{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3691462,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.82, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.526667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4030800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.471154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.894231, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3901200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.883117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.961039, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3768000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.207792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.220779, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3841200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.106667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.986667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3984188,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.396552, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3792141,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.773585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.830189, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4063200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.197183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.887324, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3862800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.119403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.761194, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3865294,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.138462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.169231, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4080000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.971831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.380282, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.457143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.8, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4051200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.492958, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3994894,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.766667, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4015294,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.781818, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4027294,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.936508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4075200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.873239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.014085, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4063200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.492958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.704225, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3982847,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.921875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.46875, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4027247,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.508772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.45614, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4071647,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.192982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.403509, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4083600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.521127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.619718, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4056000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.408451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.816901, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4068000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.394366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.802817, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.828571, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4075200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.647887, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4051294,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.857143, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4075341,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.626866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.059701, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4068000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.619718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.676056, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4051294,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.797101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.057971, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 448960,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3877328.935484,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.378288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.839325, 'state: ': SLA is OK, time: global}]}
