{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3691462,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.848684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.427632, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4538400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.066298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.353591, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4657200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.106996, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4656000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.623529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.854902, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4684847,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.764463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.764463, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4672847,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.747788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.362832, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4612847,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.707965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.862832, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.348837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.53876, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.344961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.515504, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4670447,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.270677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.390977, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.353383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.466165, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.477178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.344398, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.843049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.286996, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.648, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4696894,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.109489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.149635, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.470149, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.171533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.386861, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4684847,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.34252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.586614, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.164234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.328467, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.507874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.464567, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.336066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.508197, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.480519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.497835, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.408511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.148936, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.703057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.262009, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.368821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.56654, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4731600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 0.938849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.158273, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.436975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.071429, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4696847,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.200837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.242678, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.505882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.717647, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 0.820423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.232394, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 478280,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 0.896552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.37931, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4512352.193548,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.525117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.615987, 'state: ': SLA is OK, time: global}]}
