{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 11628931,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.040376, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.013911, 'mean s_rtt: ': 5.919249, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12056492, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.93638, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12178892, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.012274, 'mean s_rtt: ': 5.788732, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12201692, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.63167, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.970377, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11734800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.026753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.97786, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.001799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.871403, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12108000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.080775, 'mean s_rtt: ': 5.858929,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12039600, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000919, 'mean loss: ': 0.108215, 'mean s_rtt: ': 5.891577,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12016800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.96036,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12056400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.931004,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11985600, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000724, 'mean loss: ': 0.081871, 'mean s_rtt: ': 5.918478,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000576, 'mean loss: ': 0.068573, 'mean s_rtt: ': 5.878597,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000718, 'mean loss: ': 0.084095, 'mean s_rtt: ': 5.93088,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11901600, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.013649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.971197,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11898000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.000912, 'mean loss2: ': 0.00073, 'mean loss: ': 0.082543,
      'mean s_rtt: ': 5.978102, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12044400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.949731, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12116400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000715, 'mean loss: ': 0.084844,
      'mean s_rtt: ': 5.871083, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.966846, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12068400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.931716, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11977200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000724, 'mean loss: ': 0.08478,
      'mean s_rtt: ': 5.948416, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12013200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.940325, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12124800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.866191, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12056400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000719, 'mean loss: ': 0.084246,
      'mean s_rtt: ': 5.911871, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.916667, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11994000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.000904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.965642, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12142900,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000801, 'mean loss: ': 0.094552,
      'mean s_rtt: ': 5.748705, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12280850,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001279, 'mean loss: ': 0.145919,
      'mean s_rtt: ': 5.484348, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12009600,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000722, 'mean loss: ': 0.083567,
      'mean s_rtt: ': 5.955736, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 414234,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11659173.903226,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.002722, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.036542, 'mean s_rtt: ': 5.899099, 'state: ': SLA is OK, time: global}]}
