{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 76261.55381207098}, content: [{'bytes sent: ': 8345227,
      'mean cwnd: ': 76261.0, 'mean jitter: ': 0.284034, 'mean loss2: ': 0.002204,
      'mean loss: ': 0.265612, 'mean s_rtt: ': 7.127731, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6400938, 'mean cwnd: ': 76261.0, 'mean jitter: ': 1.221374, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.346981, 'mean s_rtt: ': 7.851145, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8760138, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.223183, 'mean loss2: ': 0.001415,
      'mean loss: ': 0.17343, 'mean s_rtt: ': 6.941176, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9186322, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.068071, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.06284, 'mean s_rtt: ': 6.781199, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9221030, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.066561, 'mean loss2: ': 0.0031,
      'mean loss: ': 0.356506, 'mean s_rtt: ': 6.724247, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9041030, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.091653, 'mean loss2: ': 0.0031,
      'mean loss: ': 0.371403, 'mean s_rtt: ': 6.672668, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9108230, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.04886, 'mean loss2: ': 0.00322,
      'mean loss: ': 0.385705, 'mean s_rtt: ': 6.859935, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9052984, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.096563, 'mean loss2: ': 0.009113,
      'mean loss: ': 1.054776, 'mean s_rtt: ': 6.860884, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8817784, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.15078, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.135518, 'mean s_rtt: ': 6.920277, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9048322, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.08595, 'mean loss2: ': 0.005438,
      'mean loss: ': 0.652222, 'mean s_rtt: ': 6.91405, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9124892, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.071313, 'mean loss2: ': 0.00748,
      'mean loss: ': 0.875652, 'mean s_rtt: ': 6.824959, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9249922, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.016447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.838816, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8935384, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.107383, 'mean loss2: ': 0.002799,
      'mean loss: ': 0.343271, 'mean s_rtt: ': 6.818792, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8995476, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.059932, 'mean loss2: ': 0.004502,
      'mean loss: ': 0.589508, 'mean s_rtt: ': 6.82363, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8973784, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.071192, 'mean loss2: ': 0.005744,
      'mean loss: ': 0.714657, 'mean s_rtt: ': 6.82947, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8959384, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.102649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.839404, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9141784, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.059016, 'mean loss2: ': 0.004525,
      'mean loss: ': 0.540691, 'mean s_rtt: ': 6.747541, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8983430, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.068729, 'mean loss2: ': 0.001678,
      'mean loss: ': 0.227903, 'mean s_rtt: ': 6.823024, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7459292, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.742857, 'mean loss2: ': 0.002358,
      'mean loss: ': 0.38961, 'mean s_rtt: ': 7.508571, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7773738, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.745989, 'mean loss2: ': 0.001802,
      'mean loss: ': 0.193424, 'mean s_rtt: ': 7.34492, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8397830, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.267223, 'mean loss2: ': 0.001367,
      'mean loss: ': 0.167305, 'mean s_rtt: ': 7.041754, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8227476, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.290323, 'mean loss2: ': 0.001066,
      'mean loss: ': 0.142777, 'mean s_rtt: ': 7.034409, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8236984, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.374468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.104255, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7716324, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.004906,
      'mean loss: ': 0.559614, 'mean s_rtt: ': 7.244444, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8224846, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.370213, 'mean loss2: ': 0.001907,
      'mean loss: ': 0.239336, 'mean s_rtt: ': 7.042553, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7593979, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.665, 'mean loss2: ': 0.003962,
      'mean loss: ': 0.720928, 'mean s_rtt: ': 7.2825, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9345968, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.029985, 'mean loss2: ': 0.002166,
      'mean loss: ': 0.251995, 'mean s_rtt: ': 6.641679, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9180368, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.082555, 'mean loss2: ': 0.007321,
      'mean loss: ': 0.883585, 'mean s_rtt: ': 6.774143, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9453786, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.017002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.641422, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9105842, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.076677, 'mean loss2: ': 0.002082,
      'mean loss: ': 0.232356, 'mean s_rtt: ': 6.829073, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 302556, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8398872.580645, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.226537,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.353733, 'mean s_rtt: ': 6.957699,
      'state: ': SLA is OK, time: global}]}
