{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3691462,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.571429, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3892894,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.585366, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3844800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.657895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.776316, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3918047,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.96, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3771600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.486842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.644737, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3866400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.693548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.370968, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4080000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.410714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.357143, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3934847,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.507463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.179104, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.614286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.642857, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.371429, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3950400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.514286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.271429, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.594203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.724638, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4011647,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.827586, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4080000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.842105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.666667, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4003200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.608696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.492754, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3998400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.757143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.828571, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4015529,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.515625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.453125, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3937482,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.777778, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3988800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.392857, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4015247,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.901639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.409836, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3882094,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.484375, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3916800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.338235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.367647, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.842857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.614286, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.828571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.671429, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3891600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.985294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.794118, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3974447,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.863636, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3999600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.321429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.678571, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4080000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.052632, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3938400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.621212, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3962400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.623188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.130435, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 351807,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3841093.645161,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.956004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.728482, 'state: ': SLA is OK, time: global}]}
