{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 278057.5593934143}, content: [{'bytes sent: ': 3651909,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.844156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.11039, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4533600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.696, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4651247,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.039344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.786885, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 0.990164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.488525, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4675247,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.12892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.637631, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.310757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.370518, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4598400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.660793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.590308, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4562400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.661017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.127119, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4610400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.272374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.918288, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3940800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.118812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.564356, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3969600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.270833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.302083, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3952800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.020408, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3856800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.298851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.218391, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3828094,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.658824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.529412, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3844800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.795455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.625, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3940847,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.597826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.76087, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3912000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.189474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.778947, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3957600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.447917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.885417, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3912000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.168421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.189474, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3928800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.170213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.255319, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3976800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.219048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.67619, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3804000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.423913, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3861600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.97619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.357143, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3861600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.616279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.418605, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3986400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.959184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.357143, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3940800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.309278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.56701, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3900000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.56383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.446809, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3940800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.410526, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3900000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.505263, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3904800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.336735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.010204, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 444240,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.555556, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3972141.419355,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.434544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.986571, 'state: ': SLA is OK, time: global}]}
