{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 278057.5593934143}, content: [{'bytes sent: ': 3675909,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.601227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.803681, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3969647,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.010753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.27957, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3842447,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.632911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.924051, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3796800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.8, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4034447,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.860465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.697674, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3732094,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.955882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.367647, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3631247,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.982759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.844828, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3638400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.15873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.507937, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3604941,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.693548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.645161, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3672000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.859375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.578125, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3614400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.746032, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3643200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.765625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.46875, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3624047,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.491803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.032787, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3619200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.923077, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3696000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.055556, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3667294,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.412698, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3571294,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.508197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.147541, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3643247,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.460317, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3607435,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.12069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.086207, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3650400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.578125, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3619294,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.590164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.622951, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3679341,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.54, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3664988,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.6, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3696094,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.14, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3708000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.907692, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3832800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.898551, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3962400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.929577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.394366, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3897600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.942857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.414286, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3904800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.352113, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3871294,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.75, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 427320,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3619302.580645,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.875591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.338056, 'state: ': SLA is OK, time: global}]}
