{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 278057.5593934143}, content: [{'bytes sent: ': 3663909,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.569697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.806061, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.181481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.848148, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.064846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.726962, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 0.980892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.522293, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4656000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.334545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.858182, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4603200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.311475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.721311, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3868800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.387755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.367347, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3998494,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.747475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.535354, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3744047,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.397436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.384615, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3756000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.723684, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3765600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.236842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.118421, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3741647,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.24, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3708000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.885714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.728571, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3501600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.409836, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3631200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.015152, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3760800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.337662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.584416, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3768000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.565789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.868421, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3756000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.753247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.844156, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3700800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.5, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3890400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.839286, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3832800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 5.981818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.472727, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3885600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.017857, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3465600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.617021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.659574, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3410400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.222222, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3643200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.960784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.176471, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3832800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 6.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.018182, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3885600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 6.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.035714, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3897600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.017857, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3357600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.2, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3381600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.977778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.111111, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 355320,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3756136.032258,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.928858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.089482, 'state: ': SLA is OK, time: global}]}
