{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 278057.5593934143}, content: [{'bytes sent: ': 3639862,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.68125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3842447,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.679487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.666667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3756000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.9125, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3830400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.05, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3780047,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.935897, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3736800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.926471, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3756094,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.327586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.482759, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3952847,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.680556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.777778, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3837741,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.231884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.376812, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3976800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.094595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.824324, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3909647,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.514286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.242857, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3888000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.918919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.905405, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3780000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.376812, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3868894,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.338028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.239437, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3933600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.236111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.847222, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3736800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.942029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.652174, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3727200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.474576, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3828141,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.45614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.649123, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3607247,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.245614, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3643247,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.784615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.953846, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3796941,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.859375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.96875, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3832894,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.104478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.850746, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3897600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.4, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3945600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.690141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.957746, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3950400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.802817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.422535, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3866447,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.810345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.034483, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3969600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.122807, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3825600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 5.396825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.984127, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3832800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.382353, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3897600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.521127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.591549, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 432160,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.142857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3718692.129032,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.428655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.014862, 'state: ': SLA is OK, time: global}]}
