{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 278057.5593934143}, content: [{'bytes sent: ': 3651909,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.699387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.957055, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4598400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.232283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.944882, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.033445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.401338, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4675247,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.150538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.519713, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.832, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4329600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.965116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.755814, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3840000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.662791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.267442, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3986400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.793814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.690722, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3962400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.184466, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4017600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.9, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4046400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.616822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.88785, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4005600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.858491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.707547, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3928800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.707547, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3979200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.518182, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4024800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.745455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.190909, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4041600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.896226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.141509, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4058400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.464286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.9375, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4022400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.220183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.761468, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3933600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.114583, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3907200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.92, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3952800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.80198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.980198, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3888000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.929293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.030303, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3885647,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.829545, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3861647,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.642857, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3789647,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.4375, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3933600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.831579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.115789, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3957694,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.840426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.606383, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3938400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.587629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.597938, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3804047,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.695122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.914634, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3782494,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.87013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.233766, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 408247,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3920199.322581,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.429787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.829982, 'state: ': SLA is OK, time: global}]}
