{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 278057.5593934143}, content: [{'bytes sent: ': 3663956,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.264045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.831461, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.039855, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.787162, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.105634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.492958, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.105442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.642857, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4586400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.462185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.504202, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3945647,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.730435, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3626400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.644068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.016949, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3604800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.038462, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3554400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.431373, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3554400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.980392, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3592800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.837209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.046512, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3511294,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.45, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3364800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.680851, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3650541,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.309091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.327273, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3780047,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.932203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3638400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.311475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.836066, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3566494,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.338983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.457627, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3597647,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.864407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.542373, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3376800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.170213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.12766, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3352800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.854167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.166667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3506447,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.218182, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3602447,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.934426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.311475, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3607200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.650794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.793651, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3619247,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.285714, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3619200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.83871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.870968, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3650494,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.704918, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3631247,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.938462, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3648047,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.745455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.763636, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3698400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.490566, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 408120,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3663486.290323,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.769897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.903507, 'state: ': SLA is OK, time: global}]}
