{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 278057.5593934143}, content: [{'bytes sent: ': 3663909,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.554878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.804878, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.100719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.028777, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.064407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.579661, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4680047,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.121711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.707237, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4627200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.783688, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4478400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.456621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.936073, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3885647,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.836957, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3780000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.885057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.275862, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3873600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.956989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.827957, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3866400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.175824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.912088, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3873600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.913978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.741935, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3885647,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.967742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.978495, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3852000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.934783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.554348, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3856941,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.831461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.853933, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3741600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.184211, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3352800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.446809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.446809, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3307200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.586957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.913043, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3595247,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.736842, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3739200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.655738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.704918, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3554447,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.171875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.953125, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3655200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.539683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.253968, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3655200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.265625, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3607247,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.859375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.578125, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3631247,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.793651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.730159, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3595200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.746032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.761905, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3698400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.213115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.245902, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3708000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.735849, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3760800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.074074, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3631200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.96875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.65625, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3636000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.5625, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 374560,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.857143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3737875.451613,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.574848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.822011, 'state: ': SLA is OK, time: global}]}
