{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 278057.5593934143}, content: [{'bytes sent: ': 3699862,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.554217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.891566, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4586400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.150877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.245614, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4644047,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.15894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.930464, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.015974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.460064, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.16726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.882562, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4296047,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.306452, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3897647,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.955556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.577778, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3700894,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.536232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.26087, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3621600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.142857, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3576047,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.439024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.463415, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3645647,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.195122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.195122, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3508847,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.075, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3271341,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.795455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.613636, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3381600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.723404, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3746447,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.389831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.20339, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3736847,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.586207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.275862, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3720094,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.258621, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3645647,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.830508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3422400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.979592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.102041, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3573741,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.729167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.75, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3564000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.655738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.803279, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3566400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.31746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.761905, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3595200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.516129, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3590494,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.016129, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3542494,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.066667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3607200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.126984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.873016, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3537647,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.209677, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3578494,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.918033, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3607247,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.645161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.435484, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3561600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.213115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.163934, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 355360,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3647241.645161,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.226087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.702892, 'state: ': SLA is OK, time: global}]}
