{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 9055399,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.009109,
      'mean loss: ': 1.075737, 'mean s_rtt: ': 7.547619, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9482400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.101036, 'mean loss2: ': 0.011473,
      'mean loss: ': 1.388508, 'mean s_rtt: ': 7.382124, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9460800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.109677, 'mean loss2: ': 0.009183,
      'mean loss: ': 1.089428, 'mean s_rtt: ': 7.273548, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8804400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.224026, 'mean loss2: ': 0.008879,
      'mean loss: ': 1.064507, 'mean s_rtt: ': 7.381494, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7766446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.009917,
      'mean loss: ': 1.126928, 'mean s_rtt: ': 7.748571, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7850446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.714697, 'mean loss2: ': 0.01321,
      'mean loss: ': 1.719072, 'mean s_rtt: ': 7.832853, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7710046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.907781, 'mean loss2: ': 0.007951,
      'mean loss: ': 1.112509, 'mean s_rtt: ': 7.835735, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8013738, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.845714, 'mean loss2: ': 0.009774,
      'mean loss: ': 1.096035, 'mean s_rtt: ': 7.665714, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8074892, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.634667, 'mean loss2: ': 0.013227,
      'mean loss: ': 1.558109, 'mean s_rtt: ': 7.690667, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7641692, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.009146, 'mean loss2: ': 0.012838,
      'mean loss: ': 1.731031, 'mean s_rtt: ': 7.804878, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7842092, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.939828, 'mean loss2: ': 0.019544,
      'mean loss: ': 2.547589, 'mean s_rtt: ': 7.793696, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.728045, 'mean loss2: ': 0.007282,
      'mean loss: ': 0.887361, 'mean s_rtt: ': 7.745042, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8038938, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.013279,
      'mean loss: ': 1.65784, 'mean s_rtt: ': 7.512397, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.856369, 'mean loss2: ': 0.012339,
      'mean loss: ': 1.625848, 'mean s_rtt: ': 7.663957, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7155646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.181208, 'mean loss2: ': 0.008921,
      'mean loss: ': 1.08495, 'mean s_rtt: ': 7.993289, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8092939, 'mean cwnd: ': 134702.965147, 'mean jitter: ': 0.768194,
      'mean loss2: ': 0.007484, 'mean loss: ': 0.598176, 'mean s_rtt: ': 11.533693,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9852000, 'mean cwnd: ': 170807.871233,
      'mean jitter: ': 0.967123, 'mean loss2: ': 0.011937, 'mean loss: ': 1.223729,
      'mean s_rtt: ': 13.517808, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9654047,
      'mean cwnd: ': 153679.334262, 'mean jitter: ': 0.905292, 'mean loss2: ': 0.008325,
      'mean loss: ': 1.034801, 'mean s_rtt: ': 12.083565, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9901340, 'mean cwnd: ': 165744.14121, 'mean jitter: ': 1.002899,
      'mean loss2: ': 0.00505, 'mean loss: ': 0.668247, 'mean s_rtt: ': 13.223188,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 9542683, 'mean cwnd: ': 152258.929134,
      'mean jitter: ': 0.912467, 'mean loss2: ': 0.006081, 'mean loss: ': 0.920019,
      'mean s_rtt: ': 12.64191, 'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 7742445,
      'mean cwnd: ': 93254.84136, 'mean jitter: ': 0.70255, 'mean loss2: ': 0.00642,
      'mean loss: ': 0.641621, 'mean s_rtt: ': 8.382436, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 8182938, 'mean cwnd: ': 89332.032, 'mean jitter: ': 0.72043,
      'mean loss2: ': 0.008024, 'mean loss: ': 0.905746, 'mean s_rtt: ': 7.951613,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7521600, 'mean cwnd: ': 82077.94898,
      'mean jitter: ': 0.57398, 'mean loss2: ': 0.014426, 'mean loss: ': 1.636621,
      'mean s_rtt: ': 7.691327, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 7087246,
      'mean cwnd: ': 73918.457584, 'mean jitter: ': 0.530928, 'mean loss2: ': 0.013227,
      'mean loss: ': 1.53715, 'mean s_rtt: ': 7.414948, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 7854092, 'mean cwnd: ': 83330.600551, 'mean jitter: ': 0.66759,
      'mean loss2: ': 0.007247, 'mean loss: ': 0.974547, 'mean s_rtt: ': 7.817175,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 7363292, 'mean cwnd: ': 84965.386167,
      'mean jitter: ': 0.491329, 'mean loss2: ': 0.004408, 'mean loss: ': 0.466393,
      'mean s_rtt: ': 8.156069, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 8118000,
      'mean cwnd: ': 89354.132597, 'mean jitter: ': 0.825967, 'mean loss2: ': 0.013331,
      'mean loss: ': 1.852553, 'mean s_rtt: ': 7.859116, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 7885246, 'mean cwnd: ': 83571.916667, 'mean jitter: ': 0.508861,
      'mean loss2: ': 0.016709, 'mean loss: ': 2.412815, 'mean s_rtt: ': 7.888608,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 7230000, 'mean cwnd: ': 71134.444444,
      'mean jitter: ': 0.381313, 'mean loss2: ': 0.01025, 'mean loss: ': 1.171661,
      'mean s_rtt: ': 7.29798, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 5521245,
      'mean cwnd: ': 50517.511628, 'mean jitter: ': 0.360465, 'mean loss2: ': 0.010346,
      'mean loss: ': 1.122885, 'mean s_rtt: ': 6.581395, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 177717, 'mean cwnd: ': 43860.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 7885308.548387, 'mean cwnd: ': 92246.790741,
      'mean jitter: ': 0.649959, 'mean loss2: ': 0.010006, 'mean loss: ': 1.228556,
      'mean s_rtt: ': 8.41653, 'state: ': BAD SLA, time: global}]}
