{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3745462,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.811688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.61039, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3988847,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.987342, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3957694,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.283784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.675676, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3964800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.413333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4063247,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.109589, 'mean loss2: ': 0.011364,
      'mean loss: ': 1.334492, 'mean s_rtt: ': 61.958904, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3868894, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.857143, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 3924141, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.442308, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 3799247, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.650794, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3775247, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.634921, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 3856941, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.938462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.846154, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 3772800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.803279, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 3715294, 'mean cwnd: ': 287791.0, 'mean jitter: ': 5.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.569231, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3991200, 'mean cwnd: ': 287791.0, 'mean jitter: ': 2.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.044118, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3902400, 'mean cwnd: ': 287791.0, 'mean jitter: ': 2.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.80303, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3938400, 'mean cwnd: ': 287791.0, 'mean jitter: ': 5.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.654545, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3967200, 'mean cwnd: ': 287791.0, 'mean jitter: ': 5.945455,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.194458, 'mean s_rtt: ': 60.6, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3950400, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.949153,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.090637, 'mean s_rtt: ': 61.813559,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3744141, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 4.730159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.920635,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3844847, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 3.876923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.738462,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3820894, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 4.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.984615,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3820941, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 3.983607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.803279,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3768000, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 3.626866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.104478,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3938541, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 2.42623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.47541,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3967200, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 5.290909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.763636,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3962400, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 5.109091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.909091,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3809035, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 3.95082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.016393,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3763294, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 3.66129, 'mean loss2: ': 0.011591, 'mean loss: ': 1.287111,
      'mean s_rtt: ': 62.080645, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3799200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.095238, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3710494,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.444444, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3784800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.276923, 'mean loss2: ': 0.010358,
      'mean loss: ': 1.244296, 'mean s_rtt: ': 60.723077, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 381760, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.285714, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3751540.677419, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.994117,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.138366, 'mean s_rtt: ': 61.732576,
      'state: ': SLA is OK, time: global}]}
