{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3692662,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.830065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.620915, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3969741,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.822785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.012658, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3909600,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.68, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.066667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3880847,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.671233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.794521, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3928894,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.040541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.378378, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3856894,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.245614, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3611044,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.910714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.321429, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3873647,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.575758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.30303, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3808847,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.815385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.046154, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3832800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.878788, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3909647,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.646154, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3828000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.924242, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3780000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.3125, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3820894,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.859375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.8125, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3820847,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.540984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.639344, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3967200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.509091, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3950400,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.481481, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3758447,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.377049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.180328, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3780047,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.636364, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3861600,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.30303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.318182, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3820800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.090909, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3780000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.846154, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3926494,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.164179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.343284, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3816094,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.890625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.734375, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3993882,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.467742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.048387, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3902729,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.387097, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3977129,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.016393, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3967529,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.095238, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3929082,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.859649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.438596, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4032000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.428571, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 364920,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3753313.451613,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.297873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.121205, 'state: ': SLA is OK, time: global}]}
