{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3692662,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.830065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.673203, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3967294,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.935897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.333333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3880800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.026667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3888094,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.472973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.121622, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3892847,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.152778, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3861647,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.807018, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3844800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 5.77193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.929825, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3866400,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.089552, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3986400,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.681159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.826087, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3919200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.691176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.852941, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3892894,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.344828, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3967294,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.754717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.169811, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3909741,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 5.745455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.527273, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4032329,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.269841, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3782588,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.894737, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3709431,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.152542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.644068, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4032000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.814286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.814286, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4032000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.676056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.802817, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4080000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.614286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.857143, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4032000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.728571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.828571, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3938400,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.816667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.033333, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4015247,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.672727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3683129,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.264151, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3979294,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.882353, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4032000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.642857, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4032000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.753623, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4032000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.185714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.628571, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3943200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.075758, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3873600,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.45614, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3998447,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.482143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.732143, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 429720,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3813788.967742,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.832987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.90114, 'state: ': SLA is OK, time: global}]}
