{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3692662,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.753165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.898734, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.073913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.647826, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.261818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.476364, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.620553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.051383, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4656047,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.339483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.667897, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4680047,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.109649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.811404, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3952847,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.891566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.783133, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3652800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.232143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.107143, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3722400,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.52459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.754098, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3751200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.083333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3763200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.147541, 'mean loss2: ': 0.012431,
      'mean loss: ': 1.540407, 'mean s_rtt: ': 60.540984, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3652800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.883333, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3532800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.82,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.3, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3520800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 2.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.693878, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3504000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 2.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.519231, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3751200, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.316667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.166667, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3729600, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.934426, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3792000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.311475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.836066, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3729600, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.803279,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.273398, 'mean s_rtt: ': 61.459016,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3703200, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 4.283333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.616667,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3765600, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 3.770492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.245902,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3763200, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 4.229508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.754098,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3657600, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 3.964286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.803571,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3424800, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 2.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.583333,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3499200, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 2.645833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.291667,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3684000, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 3.483333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.3,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3712800, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 4.639344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.180328,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3681600, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 4.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.533333,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3775200, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 3.95082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.016393,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3722400, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 4.245902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.065574,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 352960, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3736314.935484, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 3.402576, 'mean loss2: ': 0.000474, 'mean loss: ': 0.06046,
      'mean s_rtt: ': 60.903412, 'state: ': SLA is OK, time: global}]}
