{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3651862,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.914474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4593600,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.131737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.269461, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4562400,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.125, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4089600,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.578431, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3864000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.861111, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3868800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.789474, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3950400,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 5.807018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.210526, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3955200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.985507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.405797, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3902400,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.073529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.441176, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3950400,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.691176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3868847,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.508475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.898305, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4020000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 5.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.535714, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3768000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.770492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.819672, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3921647,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.181818, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3837647,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.630769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.630769, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3722400,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.887097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.209677, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3787247,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.539683, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3837600,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.323077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.523077, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3873600,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.397059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.323529, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3909647,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.761194, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3820800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.292308, 'mean loss2: ': 0.006499,
      'mean loss: ': 0.784812, 'mean s_rtt: ': 60.138462, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3885694, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.363636, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3832800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.952381,
      'mean loss2: ': 0.011515, 'mean loss: ': 1.26961, 'mean s_rtt: ': 59.126984,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4032000, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 4.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.803571,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3952800, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 4.490909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.236364,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3955200, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 3.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.75,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3832847, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 4.138462, 'mean loss2: ': 0.01079, 'mean loss: ': 1.238697,
      'mean s_rtt: ': 58.507692, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3590400,
      'mean cwnd: ': 366354.560606, 'mean jitter: ': 3.954545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.136364, 'state: ': ProbeBWCRUISE, time: 27.0-28.0},
    {'bytes sent: ': 5169600, 'mean cwnd: ': 705984.8, 'mean jitter: ': 6.471429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.2, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4808400, 'mean cwnd: ': 702188.485714, 'mean jitter: ': 4.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.857143, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 604000, 'mean cwnd: ': 720268.0, 'mean jitter: ': 4.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.875, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3884510.903226, 'mean cwnd: ': 331133.962785,
      'mean jitter: ': 4.139228, 'mean loss2: ': 0.000929, 'mean loss: ': 0.109771,
      'mean s_rtt: ': 65.684665, 'state: ': SLA is OK, time: global}]}
