{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3704662,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.979452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.726027, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3909600,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.035714, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3837647,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.776316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.960526, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3909788,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.746667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.426667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3844800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.410256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.410256, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3780000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.793651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.730159, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3520800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.837838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.864865, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3470400,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.913043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.456522, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3439200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3463200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.978261, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3504000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.658537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.439024, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3520800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.27027, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3492000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3492000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.317073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.365854, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3468047,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.282609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.23913, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3422447,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.333333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3504047,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.893617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.978723, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3427200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.304348, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3504000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.931818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.386364, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3537600,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.405405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.837838, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3568800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.324324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.675676, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3374400,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.365854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.658537, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3439247,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.978261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.956522, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3492000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.340426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.914894, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3434400,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.23913, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3403294,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.844444, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3576000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.804348, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3451200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.891304, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3410400,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.065217, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3456047,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.652174, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 312120,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3440972.451613,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.547292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.853101, 'state: ': SLA is OK, time: global}]}
