{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3692662,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.700637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.853503, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3859200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.409639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.240964, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3900000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.717949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.666667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3787294,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.162162, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3856800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.907895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.394737, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3876000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.435484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.483871, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4063200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.968254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.793651, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4072800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.971831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.746479, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4084800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.915493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.661972, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4063200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.214286, 'mean loss2: ': 0.008103,
      'mean loss: ': 0.975927, 'mean s_rtt: ': 63.8, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3926400, 'mean cwnd: ': 287791.0, 'mean jitter: ': 2.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.539683, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 3952894, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.446429, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3868847, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.676923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.661538, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4068000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.816901, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4096800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.816901, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4089600, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.760563, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3916800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.258621,
      'mean loss2: ': 0.012393, 'mean loss: ': 1.507377, 'mean s_rtt: ': 60.5, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3880847, 'mean cwnd: ': 287791.0, 'mean jitter: ': 2.553571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.446429, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4032000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.768116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.057971, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4080000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.986111, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3828000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.61194, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 3979247, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.308824, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4096800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.943662, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4096800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.704225, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4092000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.732394, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3960000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.650794, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4046400, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.5, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3986400, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.904762, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4096800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.873239, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4080000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.859155, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 463360, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.875, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3867546.806452, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 3.261971, 'mean loss2: ': 0.000661, 'mean loss: ': 0.082777,
      'mean s_rtt: ': 62.670985, 'state: ': SLA is OK, time: global}]}
