{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3692662,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.701299, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.143713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.167665, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4188000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.553719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.61157, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3864094,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.178082, 'mean loss2: ': 0.019704,
      'mean loss: ': 2.212009, 'mean s_rtt: ': 60.931507, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3871341, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.333333, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 3991200, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.95, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 3967200, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.857143,
      'mean loss2: ': 0.01225, 'mean loss: ': 1.605249, 'mean s_rtt: ': 57.642857,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3955200, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 4.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.904762,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3873600, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 4.575758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.5,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3816047, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 4.815385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.692308,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3876047, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 4.569231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.030769,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3871200, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 3.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.441176,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3967200, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 3.42029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.971014,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3318046, 'mean cwnd: ': 256898.868852,
      'mean jitter: ': 3.6, 'mean loss2: ': 0.017261, 'mean loss: ': 1.792902, 'mean s_rtt: ': 61.433333,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 5144400, 'mean cwnd: ': 690369.424658,
      'mean jitter: ': 6.616438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.178082,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4587647, 'mean cwnd: ': 662223.549296,
      'mean jitter: ': 6.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.728571,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 637867.391892,
      'mean jitter: ': 2.594595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.22973,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 646753.146667,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.906667,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4536047, 'mean cwnd: ': 629453.043478,
      'mean jitter: ': 0.188406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.681159,
      'state: ': ProbeRTT, time: 18.0-19.0}, {'bytes sent: ': 4680000, 'mean cwnd: ': 630590.618182,
      'mean jitter: ': 11.925926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.796296,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4688400, 'mean cwnd: ': 688817.214286,
      'mean jitter: ': 4.839286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.535714,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 685355.394366,
      'mean jitter: ': 3.647887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.859155,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4857600, 'mean cwnd: ': 683211.273973,
      'mean jitter: ': 4.767123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.780822,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 647148.767123,
      'mean jitter: ': 0.986301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.356164,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 3992446, 'mean cwnd: ': 540264.614035,
      'mean jitter: ': 7.464286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.25,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4964400, 'mean cwnd: ': 728663.192982,
      'mean jitter: ': 8.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.807018,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4774800, 'mean cwnd: ': 683188.340426,
      'mean jitter: ': 4.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.340426,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4927200, 'mean cwnd: ': 813953.806452,
      'mean jitter: ': 7.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.935484,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 822130.066667,
      'mean jitter: ': 7.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.5,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3819693, 'mean cwnd: ': 648231.285714,
      'mean jitter: ': 14.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.769231,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 583320, 'mean cwnd: ': 821769.333333,
      'mean jitter: ': 34.666667, 'mean loss2: ': 0.054409, 'mean loss: ': 5.524931,
      'mean s_rtt: ': 94.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4205257.741935,
      'mean cwnd: ': 505102.333303, 'mean jitter: ': 5.854963, 'mean loss2: ': 0.003343,
      'mean loss: ': 0.37117, 'mean s_rtt: ': 86.869875, 'state: ': BAD SLA, time: global}]}
