{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3709554,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.522013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.792453, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4615247,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.801688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.481013, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.316364, 'mean loss2: ': 0.002333,
      'mean loss: ': 0.247246, 'mean s_rtt: ': 56.607273, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4670400, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.547893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.942529, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4677647, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.751969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.125984, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4668000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.153527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.568465, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4735200, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.082645, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4648847, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.700441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.947137, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4668000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.695833, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.245833, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4680000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.282946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.751938, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4668000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.531746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.015873, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4728000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.320158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.450593, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4603200, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.718062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.057269, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4264894, 'mean cwnd: ': 287791.0, 'mean jitter: ': 2.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.1, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3974400, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.815217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.869565, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3981600, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.532609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.706522, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4070400, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.905263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.915789, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3988800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.255556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.011111, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 3945647, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.10989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.989011, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4000800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.879121, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 3988800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.087912, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3998447, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.706522, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3976894, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.663043, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4000847, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.318681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.725275, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3981600, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.172043, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3837600, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.898734, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3885788, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.155844, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3950447, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.04878, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4010447, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.11828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.182796, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 494640, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.090909, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4155643.419355, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 2.882259, 'mean loss2: ': 7.5e-05, 'mean loss: ': 0.008242,
      'mean s_rtt: ': 59.063478, 'state: ': SLA is OK, time: global}]}
