{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 12851199,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.103842, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.170243, 'mean s_rtt: ': 6.26999, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10973122, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.523504,
      'mean loss2: ': 0.004445, 'mean loss: ': 0.484276, 'mean s_rtt: ': 7.025641,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10565030, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.767221, 'mean loss2: ': 0.002207, 'mean loss: ': 0.257396,
      'mean s_rtt: ': 7.014252, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10721076,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.592593, 'mean loss2: ': 0.001444,
      'mean loss: ': 0.168984, 'mean s_rtt: ': 7.034722, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10929180, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.513216,
      'mean loss2: ': 0.007455, 'mean loss: ': 0.952304, 'mean s_rtt: ': 7.059471,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11186630, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.388998, 'mean loss2: ': 0.002803, 'mean loss: ': 0.346507,
      'mean s_rtt: ': 6.764244, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12211568,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.097372, 'mean loss2: ': 0.002646,
      'mean loss: ': 0.297467, 'mean s_rtt: ': 6.488408, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12078506, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.210361,
      'mean loss2: ': 0.004471, 'mean loss: ': 0.508972, 'mean s_rtt: ': 6.750392,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12122630, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.157556, 'mean loss2: ': 0.003253, 'mean loss: ': 0.39425,
      'mean s_rtt: ': 6.692926, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12127706,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.164038, 'mean loss2: ': 0.006592,
      'mean loss: ': 0.758059, 'mean s_rtt: ': 6.664038, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12235522, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.090625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.529687, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12026630, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.178344,
      'mean loss2: ': 0.003844, 'mean loss: ': 0.432177, 'mean s_rtt: ': 6.678344,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12110676, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.095611, 'mean loss2: ': 0.0006, 'mean loss: ': 0.069966,
      'mean s_rtt: ': 6.547022, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12110676,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.151466, 'mean loss2: ': 0.001871,
      'mean loss: ': 0.245689, 'mean s_rtt: ': 6.732899, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12192184, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.145997,
      'mean loss2: ': 0.004484, 'mean loss: ': 0.511838, 'mean s_rtt: ': 6.590267,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12182768, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.165891, 'mean loss2: ': 0.004669, 'mean loss: ': 0.571452,
      'mean s_rtt: ': 6.736434, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12117968,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.1872, 'mean loss2: ': 0.006827,
      'mean loss: ': 0.766785, 'mean s_rtt: ': 6.616, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12384368, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.121439,
      'mean loss2: ': 0.003668, 'mean loss: ': 0.409726, 'mean s_rtt: ': 6.752624,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12045784, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.152381, 'mean loss2: ': 0.005857, 'mean loss: ': 0.69189,
      'mean s_rtt: ': 6.730159, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11997832,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.166118, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.174777, 'mean s_rtt: ': 6.641447, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12276230, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.086287,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.287061, 'mean s_rtt: ': 6.55624,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12204092, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.11442, 'mean loss2: ': 0.009501, 'mean loss: ': 1.130952,
      'mean s_rtt: ': 6.485893, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12175614,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.002198,
      'mean loss: ': 0.248698, 'mean s_rtt: ': 6.540625, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12233444, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.126183,
      'mean loss2: ': 0.004616, 'mean loss: ': 0.533409, 'mean s_rtt: ': 6.678233,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11640368, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.182149, 'mean loss2: ': 0.003412, 'mean loss: ': 0.406625,
      'mean s_rtt: ': 6.752277, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11913876,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.187279, 'mean loss2: ': 0.004764,
      'mean loss: ': 0.551427, 'mean s_rtt: ': 6.823322, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12000742, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.136283,
      'mean loss2: ': 0.004684, 'mean loss: ': 0.558115, 'mean s_rtt: ': 6.748673,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11891150, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.156306, 'mean loss2: ': 0.00061, 'mean loss: ': 0.074468,
      'mean s_rtt: ': 6.838366, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11907900,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.115789, 'mean loss2: ': 0.002384,
      'mean loss: ': 0.279324, 'mean s_rtt: ': 6.85614, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11995800, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.167254,
      'mean loss2: ': 0.007334, 'mean loss: ': 0.85677, 'mean s_rtt: ': 6.825704,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 379395, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11541602.129032, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.206802, 'mean loss2: ': 0.003617, 'mean loss: ': 0.432312,
      'mean s_rtt: ': 6.723369, 'state: ': SLA is OK, time: global}]}
