[{'bytes sent: ': 8930643, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.253147, 'mean loss2: ': 0.014713,
    'mean loss: ': 1.833682, 'mean s_rtt: ': 7.641958, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 9376800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.133683, 'mean loss2: ': 0.007087,
    'mean loss: ': 0.837909, 'mean s_rtt: ': 7.406291, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 9483600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.090206, 'mean loss2: ': 0.00758,
    'mean loss: ': 0.959829, 'mean s_rtt: ': 7.25, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 9526800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.065139, 'mean loss2: ': 0.005855,
    'mean loss: ': 0.67786, 'mean s_rtt: ': 7.408926, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 9458400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.120205, 'mean loss2: ': 0.003719,
    'mean loss: ': 0.448824, 'mean s_rtt: ': 7.398977, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 9510000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.080103, 'mean loss2: ': 0.003873,
    'mean loss: ': 0.468815, 'mean s_rtt: ': 7.413437, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 8965200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.113233, 'mean loss2: ': 0.008951,
    'mean loss: ': 1.062289, 'mean s_rtt: ': 7.391542, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 8157030.375, 'mean cwnd: ': 72166.5, 'mean jitter: ': 0.106965,
    'mean loss2: ': 0.006472, 'mean loss: ': 0.636504, 'mean s_rtt: ': 6.488891, 'state: ': SLA
      is OK, time: global}]
