{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 8941399,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.185596, 'mean loss2: ': 0.007702,
      'mean loss: ': 0.927967, 'mean s_rtt: ': 7.578947, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9471600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.056266, 'mean loss2: ': 0.006665,
      'mean loss: ': 0.811175, 'mean s_rtt: ': 7.436061, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8907646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.197853, 'mean loss2: ': 0.006218,
      'mean loss: ': 0.775818, 'mean s_rtt: ': 7.435583, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8121646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.645995, 'mean loss2: ': 0.010065,
      'mean loss: ': 1.376027, 'mean s_rtt: ': 7.594315, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7497600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.076687, 'mean loss2: ': 0.013175,
      'mean loss: ': 1.713486, 'mean s_rtt: ': 7.825153, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7887692, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.892958, 'mean loss2: ': 0.014258,
      'mean loss: ': 1.960618, 'mean s_rtt: ': 7.659155, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7228846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.149007, 'mean loss2: ': 0.008244,
      'mean loss: ': 1.026613, 'mean s_rtt: ': 7.804636, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7684800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.927746, 'mean loss2: ': 0.019218,
      'mean loss: ': 2.474238, 'mean s_rtt: ': 7.725434, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7863646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.824022, 'mean loss2: ': 0.015702,
      'mean loss: ': 1.805648, 'mean s_rtt: ': 7.608939, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7863600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.821229, 'mean loss2: ': 0.015529,
      'mean loss: ': 2.08574, 'mean s_rtt: ': 7.689944, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.970588, 'mean loss2: ': 0.009546,
      'mean loss: ': 1.500442, 'mean s_rtt: ': 7.767647, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7828846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.826331, 'mean loss2: ': 0.010199,
      'mean loss: ': 1.219575, 'mean s_rtt: ': 7.672269, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7461645, 'mean cwnd: ': 93582.453782, 'mean jitter: ': 0.820728,
      'mean loss2: ': 0.003669, 'mean loss: ': 0.591993, 'mean s_rtt: ': 8.742297,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9709247, 'mean cwnd: ': 173730.56044,
      'mean jitter: ': 0.972527, 'mean loss2: ': 0.006699, 'mean loss: ': 0.776301,
      'mean s_rtt: ': 14.21978, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9676847,
      'mean cwnd: ': 133358.971429, 'mean jitter: ': 0.802083, 'mean loss2: ': 0.010242,
      'mean loss: ': 1.187017, 'mean s_rtt: ': 10.492188, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 9591646, 'mean cwnd: ': 133780.466501, 'mean jitter: ': 0.689055,
      'mean loss2: ': 0.006457, 'mean loss: ': 0.769125, 'mean s_rtt: ': 10.761194,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9697200, 'mean cwnd: ': 137828.287081,
      'mean jitter: ': 0.557416, 'mean loss2: ': 0.007477, 'mean loss: ': 0.918638,
      'mean s_rtt: ': 11.15311, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 8434845,
      'mean cwnd: ': 123585.131965, 'mean jitter: ': 0.829412, 'mean loss2: ': 0.003376,
      'mean loss: ': 0.340792, 'mean s_rtt: ': 10.338235, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9032400, 'mean cwnd: ': 146370.275862, 'mean jitter: ': 0.900862,
      'mean loss2: ': 0.015433, 'mean loss: ': 1.895428, 'mean s_rtt: ': 10.875, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 8848800, 'mean cwnd: ': 129079.822581, 'mean jitter: ': 1.004032,
      'mean loss2: ': 0.019167, 'mean loss: ': 2.305747, 'mean s_rtt: ': 10.342742,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 8979646, 'mean cwnd: ': 121815.736264,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.010774, 'mean loss: ': 1.199913, 'mean s_rtt: ': 9.661765,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9109292, 'mean cwnd: ': 120070.350769,
      'mean jitter: ': 0.925697, 'mean loss2: ': 0.002594, 'mean loss: ': 0.358532,
      'mean s_rtt: ': 9.470588, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7276846,
      'mean cwnd: ': 92303.052632, 'mean jitter: ': 1.177358, 'mean loss2: ': 0.005428,
      'mean loss: ': 1.032185, 'mean s_rtt: ': 8.758491, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8017292, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.548209, 'mean loss2: ': 0.00635,
      'mean loss: ': 0.810568, 'mean s_rtt: ': 7.454545, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8031646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.589333, 'mean loss2: ': 0.019437,
      'mean loss: ': 2.636415, 'mean s_rtt: ': 7.506667, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7935600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.842105, 'mean loss2: ': 0.011339,
      'mean loss: ': 1.361009, 'mean s_rtt: ': 7.607895, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8024400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.753316, 'mean loss2: ': 0.00987,
      'mean loss: ': 1.21249, 'mean s_rtt: ': 7.639257, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7875600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.840659, 'mean loss2: ': 0.008643,
      'mean loss: ': 1.092352, 'mean s_rtt: ': 7.673077, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7736448, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.781065, 'mean loss2: ': 0.016111,
      'mean loss: ': 2.021297, 'mean s_rtt: ': 7.600592, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7388446, 'mean cwnd: ': 88241.278443, 'mean jitter: ': 0.757485,
      'mean loss2: ': 0.014855, 'mean loss: ': 1.473266, 'mean s_rtt: ': 8.236527,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 322917, 'mean cwnd: ': 120360.0,
      'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.285714,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 8070351.096774,
      'mean cwnd: ': 99957.238314, 'mean jitter: ': 0.776771, 'mean loss2: ': 0.010143,
      'mean loss: ': 1.291082, 'mean s_rtt: ': 8.697347, 'state: ': BAD SLA, time: global}]}
