{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3692662,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.836601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.718954, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3952847,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.61039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.428571, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4000800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.934211, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3864000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.863014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.60274, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3897647,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.547945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.232877, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3885694,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.267857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.928571, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3955341,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 5.438596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.192982, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3816047,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.227273, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3832800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.015625, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3751247,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.53125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.25, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3873741,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.553571, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3856894,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 5.372549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.509804, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3808800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.709677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.983871, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3832800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.969231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.384615, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3739247,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.609375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.234375, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3933976,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.416667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3808894,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.484375, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3844941,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.046875, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3833176,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.258621, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3808800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.738462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.953846, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3844847,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.092308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.538462, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3799294,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.783333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.683333, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3938447,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.055556, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3914400,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 5.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.872727, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3874981,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.253731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.253731, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3650447,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.47541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.245902, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3856800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.712121, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3820847,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.123077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.123077, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3873929,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.283333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.25, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3808894,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.984375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.71875, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 417720,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.428571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3735192.258065,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.232567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.620666, 'state: ': SLA is OK, time: global}]}
