{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 288999.3430917865}, content: [{'bytes sent: ': 3705865,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.814815, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4624847,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 2.058824, 'mean loss2: ': 0.007102,
      'mean loss: ': 0.724268, 'mean s_rtt: ': 57.502262, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4670400, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.672131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.036885, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4674000, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.507752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.806202, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4584000, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.798354,
      'mean loss2: ': 0.009049, 'mean loss: ': 0.929106, 'mean s_rtt: ': 57.403292,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4384800, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.563291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.411392,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4555200, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 2.283505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.896907,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4614000, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 2.084507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.258216,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4591200, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 2.159624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.413146,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4686000, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 1.917431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.738532,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4615200, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 1.757991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.018265,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4699247, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 1.446281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.657025,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4627200, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 1.621277, 'mean loss2: ': 0.004939, 'mean loss: ': 0.517695,
      'mean s_rtt: ': 56.978723, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.026923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.361538, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4627247,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.441176, 'mean loss2: ': 0.002327,
      'mean loss: ': 0.246431, 'mean s_rtt: ': 57.037815, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4698000, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.81746, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4506000, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.860465,
      'mean loss2: ': 0.009067, 'mean loss: ': 0.938541, 'mean s_rtt: ': 57.413953,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4494000, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 2.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.331522,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4603200, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 2.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.490476,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4639200, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 1.977273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.072727,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4626000, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 1.759657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.429185,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4615200, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 1.639485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.261803,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4651200, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 1.587156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.348624,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4638000, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 1.757282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.951456,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4627200, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 1.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.169565,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4651200, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 1.618644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.864407,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4711200, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 1.197628, 'mean loss2: ': 0.002355, 'mean loss: ': 0.252006,
      'mean s_rtt: ': 56.525692, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.258964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.693227, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.508065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.814516, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4614047,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.662222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.897778, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 519040,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4462525.580645,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.838215, 'mean loss2: ': 0.001124,
      'mean loss: ': 0.120268, 'mean s_rtt: ': 57.223142, 'state: ': SLA is OK, time: global}]}
