{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 288999.3430917865}, content: [{'bytes sent: ': 3717915,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.58642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.320988, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3993649,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.769231, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4006847,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.670732, 'mean loss2: ': 0.011114,
      'mean loss: ': 1.25536, 'mean s_rtt: ': 62.158537, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4042894, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.77907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.104651, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3999647, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.788889,
      'mean loss2: ': 0.009725, 'mean loss: ': 1.090319, 'mean s_rtt: ': 61.488889,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3956400, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.753425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.958904,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3764447, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.52459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3889247, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.381818,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3726047, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.919355, 'mean loss2: ': 0.015863, 'mean loss: ': 1.589928,
      'mean s_rtt: ': 60.741935, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3249645,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.45098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.803922, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3724800,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.703125, 'mean loss2: ': 0.01166,
      'mean loss: ': 1.323743, 'mean s_rtt: ': 61.25, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3813600, 'mean cwnd: ': 288999.0, 'mean jitter: ': 4.390625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.515625, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3766800, 'mean cwnd: ': 288999.0, 'mean jitter: ': 4.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.828125, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3372092, 'mean cwnd: ': 257529.483871, 'mean jitter: ': 3.95082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.557377, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 5162400, 'mean cwnd: ': 722040.275362, 'mean jitter: ': 7.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.434783, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 685535.425926, 'mean jitter: ': 5.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.185185, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4951200, 'mean cwnd: ': 749780.714286, 'mean jitter: ': 5.446429,
      'mean loss2: ': 0.00993, 'mean loss: ': 1.122625, 'mean s_rtt: ': 129.303571,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4777200, 'mean cwnd: ': 737122.366667,
      'mean jitter: ': 4.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.416667,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4470093, 'mean cwnd: ': 689107.028571,
      'mean jitter: ': 5.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.142857,
      'state: ': ProbeRTT, time: 18.0-19.0}, {'bytes sent: ': 4036800, 'mean cwnd: ': 471700.484848,
      'mean jitter: ': 8.738462, 'mean loss2: ': 0.011658, 'mean loss: ': 1.014985,
      'mean s_rtt: ': 76.215385, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4246800,
      'mean cwnd: ': 330701.538462, 'mean jitter: ': 2.846154, 'mean loss2: ': 0.009513,
      'mean loss: ': 1.129188, 'mean s_rtt: ': 63.846154, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4328400, 'mean cwnd: ': 343217.391304, 'mean jitter: ': 1.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.652174, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4287600, 'mean cwnd: ': 331500.0, 'mean jitter: ': 2.569231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.723077, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 3945600, 'mean cwnd: ': 317184.444444, 'mean jitter: ': 3.740741,
      'mean loss2: ': 0.011698, 'mean loss: ': 1.408321, 'mean s_rtt: ': 63.685185,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 2596845, 'mean cwnd: ': 196153.150943,
      'mean jitter: ': 3.45283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.320755,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 2916000, 'mean cwnd: ': 228480.0,
      'mean jitter: ': 2.62963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.62963,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3050400, 'mean cwnd: ': 235070.47619,
      'mean jitter: ': 3.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.698413,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 3050400, 'mean cwnd: ': 228480.0,
      'mean jitter: ': 3.661765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.338235,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3003600, 'mean cwnd: ': 228480.0,
      'mean jitter: ': 3.318841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.376812,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2240447, 'mean cwnd: ': 166926.947368,
      'mean jitter: ': 3.982143, 'mean loss2: ': 0.022619, 'mean loss: ': 2.009349,
      'mean s_rtt: ': 60.196429, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 236520,
      'mean cwnd: ': 181560.0, 'mean jitter: ': 4.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3713920.483871,
      'mean cwnd: ': 350243.765427, 'mean jitter: ': 4.231338, 'mean loss2: ': 0.00367,
      'mean loss: ': 0.398127, 'mean s_rtt: ': 71.453075, 'state: ': BAD SLA, time: global}]}
