{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 288999.3430917865}, content: [{'bytes sent: ': 3705863,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.726115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.88535, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4572047,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 2.211009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.724771, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.202429, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.693277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.495798, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.250951, 'mean loss2: ': 0.005862,
      'mean loss: ': 0.625735, 'mean s_rtt: ': 56.961977, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4638047, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.641256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.928251, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4651200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.654867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.831858, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 3944447, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.604396,
      'mean loss2: ': 0.008352, 'mean loss: ': 0.957707, 'mean s_rtt: ': 60.813187,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4026000, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.428571,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3937200, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.26506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.096386,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3859200, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.236842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.513158,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3853200, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.792208,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3920400, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.722892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.385542,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4048800, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.617978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.191011,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3891600, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.8875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.7,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3867647, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.907895,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3866400, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.4,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3961247, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.835165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.208791,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4014000, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.277778,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4002000, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.976744,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3777600, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.651515,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3663694, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 0.794872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.205128,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3571247, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 2.980769, 'mean loss2: ': 0.000878, 'mean loss: ': 0.082891,
      'mean s_rtt: ': 62.423077, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3890541,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.816667, 'mean loss2: ': 0.013344,
      'mean loss: ': 1.53851, 'mean s_rtt: ': 61.783333, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3919294, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.369231, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3866400, 'mean cwnd: ': 288999.0, 'mean jitter: ': 2.890909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.2, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3931200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.25, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4113647, 'mean cwnd: ': 288999.0, 'mean jitter: ': 4.492958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.197183, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4048800, 'mean cwnd: ': 288999.0, 'mean jitter: ': 4.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.231884, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3985200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.867647,
      'mean loss2: ': 0.010628, 'mean loss: ': 1.215843, 'mean s_rtt: ': 61.926471,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 348160, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.833333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3931892.935484, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.240353, 'mean loss2: ': 0.00126, 'mean loss: ': 0.147356,
      'mean s_rtt: ': 60.928802, 'state: ': SLA is OK, time: global}]}
