{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 288999.3430917865}, content: [{'bytes sent: ': 3705862,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.5375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.94375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 2.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.912037, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.113475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.691489, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4645200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.358871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.084677, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3957647,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.578313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.698795, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3724800,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.859375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.5625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3351694,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 2.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.742857, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3481247,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 2.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.564103, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3470400,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.787234, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3412800,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.979167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.979167, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3517200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.136364, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3517247,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.868421, 'mean loss2: ': 0.012731,
      'mean loss: ': 2.540579, 'mean s_rtt: ': 63.105263, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3487247, 'mean cwnd: ': 288999.0, 'mean jitter: ': 2.358974,
      'mean loss2: ': 0.012181, 'mean loss: ': 1.43617, 'mean s_rtt: ': 64.615385,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3440447, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 2.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.575,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3535200, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 2.734694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.510204,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3542400, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.893617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.12766,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3516047, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.131579,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3624047, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.615385, 'mean loss2: ': 0.010983, 'mean loss: ': 1.426912,
      'mean s_rtt: ': 63.076923, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3452494,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.461538, 'mean loss2: ': 0.005869,
      'mean loss: ': 0.700571, 'mean s_rtt: ': 63.74359, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3506400, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.833333, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3217246, 'mean cwnd: ': 304655.361702, 'mean jitter: ': 4.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.787234, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4471200, 'mean cwnd: ': 671459.48, 'mean jitter: ': 0.56,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.86, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 5054400, 'mean cwnd: ': 744540.957447, 'mean jitter: ': 1.276596,
      'mean loss2: ': 0.009958, 'mean loss: ': 0.945218, 'mean s_rtt: ': 68.808511,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 5102400, 'mean cwnd: ': 845644.765957,
      'mean jitter: ': 12.787234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.148936,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 797511.96,
      'mean jitter: ': 3.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.44,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4002047, 'mean cwnd: ': 641028.954545,
      'mean jitter: ': 5.627907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.767442,
      'state: ': ProbeRTT, time: 25.0-26.0}, {'bytes sent: ': 5025600, 'mean cwnd: ': 776781.325,
      'mean jitter: ': 15.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.85,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 795423.6,
      'mean jitter: ': 6.925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.925,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 737751.853659,
      'mean jitter: ': 6.365854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.95122,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 4956000, 'mean cwnd: ': 799999.84,
      'mean jitter: ': 5.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.28,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 535480, 'mean cwnd: ': 757463.0,
      'mean jitter: ': 2.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.8,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3894269.419355,
      'mean cwnd: ': 440394.874139, 'mean jitter: ': 4.086122, 'mean loss2: ': 0.001668,
      'mean loss: ': 0.234982, 'mean s_rtt: ': 79.562589, 'state: ': BAD SLA, time: global}]}
