{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 288999.3430917865}, content: [{'bytes sent: ': 3556194,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.918919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.72973, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4582800,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.355422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.120482, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4611600,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.331361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.213018, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4605647,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 2.169565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.682609, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.084806, 'mean loss2: ': 0.002551,
      'mean loss: ': 0.266067, 'mean s_rtt: ': 56.646643, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4179600, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.974522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.910828, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 3908400, 'mean cwnd: ': 288999.0, 'mean jitter: ': 4.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.753247, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 3831600, 'mean cwnd: ': 288999.0, 'mean jitter: ': 4.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.144737, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3861600, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.974026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 3855600, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.831169,
      'mean loss2: ': 0.007933, 'mean loss: ': 0.93366, 'mean s_rtt: ': 61.38961,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3866447, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.210526,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3836447, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.88,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3777600, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.955224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.373134,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3897600, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.987179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.782051,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3806400, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.008063, 'mean loss: ': 0.909136, 'mean s_rtt: ': 62.328947,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3912000, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.805195, 'mean loss2: ': 0.002252, 'mean loss: ': 0.28548,
      'mean s_rtt: ': 62.311688, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3850800,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.171053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.894737, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3854400,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.106667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3859294,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.266667, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3765600,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.763889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.013889, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3873600,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.935065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.207792, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3836400,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.04, 'mean loss2: ': 0.006078, 'mean loss: ': 0.701271,
      'mean s_rtt: ': 61.8, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3866400,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.986842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.394737, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3831600,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.905405, 'mean loss2: ': 0.013287,
      'mean loss: ': 1.464918, 'mean s_rtt: ': 60.5, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3766800, 'mean cwnd: ': 288999.0, 'mean jitter: ': 4.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.089552, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3847200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.805195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.454545, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3895200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.423077,
      'mean loss2: ': 0.012246, 'mean loss: ': 1.316745, 'mean s_rtt: ': 61.564103,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3819647, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.413333,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3936000, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.675325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.857143,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3794400, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.589744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.102564,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 419000, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.714286,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3839260.516129, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.642365, 'mean loss2: ': 0.001691, 'mean loss: ': 0.195909,
      'mean s_rtt: ': 60.737331, 'state: ': SLA is OK, time: global}]}
