{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 288999.3430917865}, content: [{'bytes sent: ': 3556149,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.972603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.561644, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4640628,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 2.325581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.716279, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4682447,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.658436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.259259, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4718447,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.524194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.709677, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4610400,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.715517, 'mean loss2: ': 0.007265,
      'mean loss: ': 0.775829, 'mean s_rtt: ': 57.435345, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4651200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.722944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.372294, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4686000, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.224335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.574144, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4699200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.277154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.670412, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4680047, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.609649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.72807, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4687200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.270992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.870229, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4675200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.473251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.872428, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4694400, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.498008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.645418, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.083942,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.240705, 'mean s_rtt: ': 56.419708,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4670400, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 1.377953, 'mean loss2: ': 0.005041, 'mean loss: ': 0.524039,
      'mean s_rtt: ': 57.031496, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.171642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.69403, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4686000,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.436508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.698413, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4724400,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.367816, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4662000,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.446721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.036885, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.220974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.782772, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4416000,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 2.601064, 'mean loss2: ': 0.004628,
      'mean loss: ': 0.515486, 'mean s_rtt: ': 58.244681, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4560000, 'mean cwnd: ': 288999.0, 'mean jitter: ': 2.983333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.094444, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4645200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.640167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.970711, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4605600, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.774468,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.246543, 'mean s_rtt: ': 57.353191,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4699200, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 1.471074, 'mean loss2: ': 0.01171, 'mean loss: ': 1.213487,
      'mean s_rtt: ': 56.68595, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.520161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.520161, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.528226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.822581, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.199248, 'mean loss2: ': 0.003596,
      'mean loss: ': 0.38026, 'mean s_rtt: ': 56.578947, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4609247, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.775424,
      'mean loss2: ': 0.009822, 'mean loss: ': 1.029837, 'mean s_rtt: ': 57.360169,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4653600, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 1.782051, 'mean loss2: ': 0.006675, 'mean loss: ': 0.698223,
      'mean s_rtt: ': 57.098291, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.578512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.008264, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 491360,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.772727, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4495675.0,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.669042, 'mean loss2: ': 0.001724,
      'mean loss: ': 0.18748, 'mean s_rtt: ': 57.127627, 'state: ': SLA is OK, time: global}]}
