{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 288999.3430917865}, content: [{'bytes sent: ': 3693906,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.881579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.888158, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3825647,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.733333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3636000,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.54386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.052632, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3417600,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.893617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.404255, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3452447,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.555556, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3400800,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.512821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.025641, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3501600,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.787234, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3741694,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.660714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.607143, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3810047,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 2.839286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.875, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3877294,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.155172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.793103, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3798000,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.77193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.45614, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3727249,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.314815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.240741, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3470400,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.446809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.87234, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3417600,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.422222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.822222, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3801694,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.87037, 'mean loss2: ': 0.013043,
      'mean loss: ': 1.629539, 'mean s_rtt: ': 61.37037, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3814847, 'mean cwnd: ': 288999.0, 'mean jitter: ': 2.77193, 'mean loss2: ': 0.013228,
      'mean loss: ': 1.633755, 'mean s_rtt: ': 62.491228, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3830447, 'mean cwnd: ': 288999.0, 'mean jitter: ': 2.965517,
      'mean loss2: ': 0.011536, 'mean loss: ': 1.324602, 'mean s_rtt: ': 62.62069,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3844800, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 2.758621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.448276,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3738094, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.428571, 'mean loss2: ': 0.002745, 'mean loss: ': 0.344964,
      'mean s_rtt: ': 62.660714, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3482400,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.893617, 'mean loss2: ': 0.00327,
      'mean loss: ': 0.454074, 'mean s_rtt: ': 60.361702, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3505247, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.326087,
      'mean loss2: ': 0.027332, 'mean loss: ': 3.209215, 'mean s_rtt: ': 62.456522,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3738047, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.844828,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3801694, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.421053, 'mean loss2: ': 0.0198, 'mean loss: ': 2.551911,
      'mean s_rtt: ': 62.666667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3858047,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.338983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.084746, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3962447,
      'mean cwnd: ': 492015.293103, 'mean jitter: ': 4.052632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.157895, 'state: ': ProbeBWCRUISE, time: 24.0-25.0},
    {'bytes sent: ': 5197200, 'mean cwnd: ': 732016.949153, 'mean jitter: ': 9.338983,
      'mean loss2: ': 0.006986, 'mean loss: ': 1.086342, 'mean s_rtt: ': 109.067797,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 662525.866667,
      'mean jitter: ': 3.716667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.05,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 5005200, 'mean cwnd: ': 688219.423729,
      'mean jitter: ': 3.644068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.694915,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4743600, 'mean cwnd: ': 606913.152542,
      'mean jitter: ': 4.627119, 'mean loss2: ': 0.011095, 'mean loss: ': 1.066622,
      'mean s_rtt: ': 111.542373, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3819600,
      'mean cwnd: ': 407680.0, 'mean jitter: ': 7.170213, 'mean loss2: ': 0.014606,
      'mean loss: ': 1.212598, 'mean s_rtt: ': 80.93617, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 475320, 'mean cwnd: ': 386580.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3746637.677419, 'mean cwnd: ': 351997.635006,
      'mean jitter: ': 4.010211, 'mean loss2: ': 0.003988, 'mean loss: ': 0.483787,
      'mean s_rtt: ': 69.211884, 'state: ': SLA is OK, time: global}]}
