{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 288999.3430917865}, content: [{'bytes sent: ': 3758668,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.087719, 'mean loss2: ': 0.003489,
      'mean loss: ': 0.323944, 'mean s_rtt: ': 60.339181, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3926447, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.786517, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 3886894, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.381579, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 3888000, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.038462, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 3968447, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.217949, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 3703200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 4.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.031746, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 3830447, 'mean cwnd: ': 288999.0, 'mean jitter: ': 4.169014,
      'mean loss2: ': 0.013576, 'mean loss: ': 1.679402, 'mean s_rtt: ': 61.591549,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3860400, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.202703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.27027,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3867600, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.824324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.324324,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3908400, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.592105,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3789647, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.128571, 'mean loss2: ': 0.008283, 'mean loss: ': 1.037152,
      'mean s_rtt: ': 61.3, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3872493,
      'mean cwnd: ': 286719.828947, 'mean jitter: ': 3.746667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.453333, 'state: ': ProbeRTT, time: 11.0-12.0},
    {'bytes sent: ': 3872492, 'mean cwnd: ': 481641.442857, 'mean jitter: ': 2.202899,
      'mean loss2: ': 0.012674, 'mean loss: ': 1.258769, 'mean s_rtt: ': 63.710145,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 5211600, 'mean cwnd: ': 702587.171429,
      'mean jitter: ': 5.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.371429,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 705287.225806,
      'mean jitter: ': 7.177419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.516129,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4929647, 'mean cwnd: ': 727350.163934,
      'mean jitter: ': 4.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.45,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4832400, 'mean cwnd: ': 681216.422535,
      'mean jitter: ': 2.71831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.591549,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 3818493, 'mean cwnd: ': 518839.419355,
      'mean jitter: ': 7.868852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.52459,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 5161200, 'mean cwnd: ': 751509.95082,
      'mean jitter: ': 8.442623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.147541,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4616400, 'mean cwnd: ': 712139.590164,
      'mean jitter: ': 5.754098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.655738,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 5018400, 'mean cwnd: ': 747027.675676,
      'mean jitter: ': 4.513514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.405405,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4711200, 'mean cwnd: ': 675787.824324,
      'mean jitter: ': 3.527027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.22973,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 3750093, 'mean cwnd: ': 509713.265625,
      'mean jitter: ': 6.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.888889,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 5205647, 'mean cwnd: ': 799295.238806,
      'mean jitter: ': 13.287879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.666667,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 685321.093333,
      'mean jitter: ': 2.973333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.266667,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 648052.743243,
      'mean jitter: ': 2.635135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.378378,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4904400, 'mean cwnd: ': 667942.506667,
      'mean jitter: ': 3.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.72,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4178446, 'mean cwnd: ': 583877.478873,
      'mean jitter: ': 3.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0,
      'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 4863600, 'mean cwnd: ': 631452.2,
      'mean jitter: ': 10.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.3,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4772400, 'mean cwnd: ': 738398.142857,
      'mean jitter: ': 6.595238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.738095,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 480200, 'mean cwnd: ': 731098.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.2,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4222221.322581,
      'mean cwnd: ': 521427.30275, 'mean jitter: ': 4.771063, 'mean loss2: ': 0.001227,
      'mean loss: ': 0.132511, 'mean s_rtt: ': 92.486709, 'state: ': BAD SLA, time: global}]}
