{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 9048199,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.119777, 'mean loss2: ': 0.005352,
      'mean loss: ': 0.63842, 'mean s_rtt: ': 7.452646, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8510446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.35343, 'mean loss2: ': 0.013526,
      'mean loss: ': 1.60528, 'mean s_rtt: ': 7.241164, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8302846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.624703, 'mean loss2: ': 0.019226,
      'mean loss: ': 2.246051, 'mean s_rtt: ': 7.427553, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8064000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.698254, 'mean loss2: ': 0.010794,
      'mean loss: ': 1.263417, 'mean s_rtt: ': 7.608479, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8570446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.355408, 'mean loss2: ': 0.01232,
      'mean loss: ': 1.553045, 'mean s_rtt: ': 7.19426, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7410092, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.090615, 'mean loss2: ': 0.01184,
      'mean loss: ': 1.450034, 'mean s_rtt: ': 7.838188, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8265690, 'mean cwnd: ': 137075.198925, 'mean jitter: ': 0.791892,
      'mean loss2: ': 0.003621, 'mean loss: ': 0.659362, 'mean s_rtt: ': 11.862162,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 9759741, 'mean cwnd: ': 162293.818898,
      'mean jitter: ': 0.830688, 'mean loss2: ': 0.00085, 'mean loss: ': 0.093672,
      'mean s_rtt: ': 13.304233, 'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 9620446,
      'mean cwnd: ': 121686.696742, 'mean jitter: ': 0.678392, 'mean loss2: ': 0.013089,
      'mean loss: ': 1.758577, 'mean s_rtt: ': 9.557789, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 118144.922306, 'mean jitter: ': 0.754386,
      'mean loss2: ': 0.008716, 'mean loss: ': 1.023054, 'mean s_rtt: ': 9.511278,
      'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 8796092, 'mean cwnd: ': 107547.26615,
      'mean jitter: ': 0.596899, 'mean loss2: ': 0.007387, 'mean loss: ': 0.896037,
      'mean s_rtt: ': 9.157623, 'state: ': ProbeBWREFILL, time: 10.0-11.0}, {'bytes sent: ': 7467691,
      'mean cwnd: ': 80996.361538, 'mean jitter: ': 0.551546, 'mean loss2: ': 0.005264,
      'mean loss: ': 0.568298, 'mean s_rtt: ': 7.760309, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8630446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.325153, 'mean loss2: ': 0.008073,
      'mean loss: ': 0.943132, 'mean s_rtt: ': 7.224949, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8464892, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.484649, 'mean loss2: ': 0.01507,
      'mean loss: ': 1.88223, 'mean s_rtt: ': 7.357456, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8278846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.728155, 'mean loss2: ': 0.006558,
      'mean loss: ': 0.840574, 'mean s_rtt: ': 7.434466, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8473200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.520548, 'mean loss2: ': 0.008198,
      'mean loss: ': 1.057006, 'mean s_rtt: ': 7.210046, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8260800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.602299, 'mean loss2: ': 0.01067,
      'mean loss: ': 1.442115, 'mean s_rtt: ': 7.367816, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8500800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.584444, 'mean loss2: ': 0.011676,
      'mean loss: ': 1.421598, 'mean s_rtt: ': 7.255556, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8606446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.408994, 'mean loss2: ': 0.019566,
      'mean loss: ': 2.39178, 'mean s_rtt: ': 7.248394, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8595600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.549894, 'mean loss2: ': 0.01775,
      'mean loss: ': 2.268515, 'mean s_rtt: ': 7.174098, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8598091, 'mean cwnd: ': 81378.329832, 'mean jitter: ': 0.443277,
      'mean loss2: ': 0.006614, 'mean loss: ': 0.810175, 'mean s_rtt: ': 7.176471,
      'state: ': ProbeRTT, time: 20.0-21.0}, {'bytes sent: ': 8380846, 'mean cwnd: ': 109787.683698,
      'mean jitter: ': 0.6618, 'mean loss2: ': 0.008093, 'mean loss: ': 0.956027,
      'mean s_rtt: ': 9.452555, 'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 8787692,
      'mean cwnd: ': 95284.18648, 'mean jitter: ': 0.621495, 'mean loss2: ': 0.00906,
      'mean loss: ': 1.037662, 'mean s_rtt: ': 8.21028, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 108127.059794, 'mean jitter: ': 0.517526,
      'mean loss2: ': 0.003943, 'mean loss: ': 0.490968, 'mean s_rtt: ': 8.907216,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8186446, 'mean cwnd: ': 97563.392857,
      'mean jitter: ': 0.791045, 'mean loss2: ': 0.020874, 'mean loss: ': 2.468345,
      'mean s_rtt: ': 8.229851, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 6542537,
      'mean cwnd: ': 59659.446602, 'mean jitter: ': 0.149144, 'mean loss2: ': 0.013165,
      'mean loss: ': 1.64506, 'mean s_rtt: ': 6.816626, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 5816491, 'mean cwnd: ': 55025.528256, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.003615, 'mean loss: ': 0.440539, 'mean s_rtt: ': 6.541872,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8359200, 'mean cwnd: ': 82476.0,
      'mean jitter: ': 0.525672, 'mean loss2: ': 0.014134, 'mean loss: ': 1.888605,
      'mean s_rtt: ': 7.454768, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8199600,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.681818, 'mean loss2: ': 0.011179,
      'mean loss: ': 1.521906, 'mean s_rtt: ': 7.666667, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7875600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.744792, 'mean loss2: ': 0.009068,
      'mean loss: ': 1.241389, 'mean s_rtt: ': 7.768229, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 272556, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.066667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8114612.193548, 'mean cwnd: ': 90939.932003, 'mean jitter: ': 0.576222,
      'mean loss2: ': 0.009977, 'mean loss: ': 1.262148, 'mean s_rtt: ': 8.047731,
      'state: ': BAD SLA, time: global}]}
