[{'bytes sent: ': 9024199, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.004255,
    'mean loss: ': 0.534394, 'mean s_rtt: ': 7.526531, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 9081646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.177177, 'mean loss2: ': 0.008549,
    'mean loss: ': 1.047897, 'mean s_rtt: ': 7.334835, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 7401646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.959119, 'mean loss2: ': 0.006719,
    'mean loss: ': 0.918885, 'mean s_rtt: ': 7.801887, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 7780894, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.880223, 'mean loss2: ': 0.012697,
    'mean loss: ': 1.479735, 'mean s_rtt: ': 7.754875, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 8060882, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.643766, 'mean loss2: ': 0.019382,
    'mean loss: ': 2.292244, 'mean s_rtt: ': 7.600509, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 8016138, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.566327, 'mean loss2: ': 0.010399,
    'mean loss: ': 1.251961, 'mean s_rtt: ': 7.505102, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 7488184, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.070288, 'mean loss2: ': 0.011975,
    'mean loss: ': 1.756307, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 7008046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.215827, 'mean loss2: ': 0.004973,
    'mean loss: ': 0.651572, 'mean s_rtt: ': 7.902878, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 7473694, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.947531, 'mean loss2: ': 0.00711,
    'mean loss: ': 0.858873, 'mean s_rtt: ': 8.027778, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 7852892, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.866864, 'mean loss2: ': 0.008226,
    'mean loss: ': 0.925479, 'mean s_rtt: ': 7.724852, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 7425737, 'mean cwnd: ': 115388.697452, 'mean jitter: ': 1.041667,
    'mean loss2: ': 0.001147, 'mean loss: ': 0.219969, 'mean s_rtt: ': 10.442308,
    'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 9768047, 'mean cwnd: ': 196048.279202,
    'mean jitter: ': 1.162393, 'mean loss2: ': 0.00848, 'mean loss: ': 0.958641, 'mean s_rtt: ': 16.173789,
    'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 9102000, 'mean cwnd: ': 135492.850394,
    'mean jitter: ': 1.248031, 'mean loss2: ': 0.011843, 'mean loss: ': 1.273638,
    'mean s_rtt: ': 10.393701, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 7824000,
    'mean cwnd: ': 101742.954545, 'mean jitter: ': 1.079545, 'mean loss2: ': 0.010675,
    'mean loss: ': 1.221063, 'mean s_rtt: ': 8.579545, 'state: ': ProbeBWCRUISE, time: 13.0-14.0},
  {'bytes sent: ': 5968846, 'mean cwnd: ': 89453.787234, 'mean jitter: ': 0.995726,
    'mean loss2: ': 0.018944, 'mean loss: ': 2.478094, 'mean s_rtt: ': 8.145299, 'state: ': ProbeBWCRUISE,
    time: 14.0-15.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': ProbeBWCRUISE,
    time: 15.0-16.0}, {'bytes sent: ': 7454953.1875, 'mean cwnd: ': 91430.410552,
    'mean jitter: ': 0.812334, 'mean loss2: ': 0.009086, 'mean loss: ': 1.155624,
    'mean s_rtt: ': 8.182118, 'state: ': BAD SLA, time: global}]
