{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 13891721,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.031276, 'mean loss2: ': 0.002094,
      'mean loss: ': 0.228578, 'mean s_rtt: ': 6.050206, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14441536, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.073734, 'mean s_rtt: ': 6.007843, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14460508, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.07473, 'mean s_rtt: ': 6.029412, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14443751, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.006299,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.137156, 'mean s_rtt: ': 6.040945,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14471442, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.007837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.052508,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14513394, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.01252,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14505136, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.015662,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14448645, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.005482, 'mean loss2: ': 0.00122, 'mean loss: ': 0.135427,
      'mean s_rtt: ': 6.036805, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14475130,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.006245, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.073979, 'mean s_rtt: ': 6.027322, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14437888, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.000787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.044847, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14413801, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.125984, 'mean s_rtt: ': 6.04653,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13039567, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.086032, 'mean loss2: ': 0.000245, 'mean loss: ': 0.033118,
      'mean s_rtt: ': 6.180162, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11085738,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.429158, 'mean loss2: ': 0.000959,
      'mean loss: ': 0.128717, 'mean s_rtt: ': 7.026694, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11038846, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.4158, 'mean loss2: ': 0.006075,
      'mean loss: ': 0.782401, 'mean s_rtt: ': 7.039501, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10848232, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.530043,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.397269, 'mean s_rtt: ': 7.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11220150, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.317172,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.092984, 'mean s_rtt: ': 6.983838,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11073750, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.432773, 'mean loss2: ': 0.000822, 'mean loss: ': 0.096284,
      'mean s_rtt: ': 7.021008, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10432900,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.677494, 'mean loss2: ': 0.00648,
      'mean loss: ': 0.699553, 'mean s_rtt: ': 7.078886, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11083400, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.096486, 'mean s_rtt: ': 6.997904,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11121700, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.421053, 'mean loss2: ': 0.004265, 'mean loss: ': 0.552556,
      'mean s_rtt: ': 7.010121, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11162600,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.445585, 'mean loss2: ': 0.002659,
      'mean loss: ': 0.429542, 'mean s_rtt: ': 7.030801, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11138600, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.417722,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.315294, 'mean s_rtt: ': 6.987342,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10977800, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.368421, 'mean loss2: ': 0.00248, 'mean loss: ': 0.274649,
      'mean s_rtt: ': 6.987368, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11167250,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.467091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.934183, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11097650,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.322314, 'mean loss2: ': 0.010068,
      'mean loss: ': 1.143463, 'mean s_rtt: ': 7.006198, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 10341600, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.661939,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.100841, 'mean s_rtt: ': 7.033097,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10984900, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.488223, 'mean loss2: ': 0.006534, 'mean loss: ': 0.834759,
      'mean s_rtt: ': 6.991435, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10970602,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.444206, 'mean loss2: ': 0.001699,
      'mean loss: ': 0.206415, 'mean s_rtt: ': 6.982833, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 10956200, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.471215,
      'mean loss2: ': 0.003918, 'mean loss: ': 0.455859, 'mean s_rtt: ': 6.993603,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11035450, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.542977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.985325,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 398517, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.882353,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11925109.806452, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.285661, 'mean loss2: ': 0.002006, 'mean loss: ': 0.24204,
      'mean s_rtt: ': 6.629589, 'state: ': SLA is OK, time: global}]}
