{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 288999.3430917865}, content: [{'bytes sent: ': 3651862,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.01773, 'mean loss: ': 1.605627,
      'mean s_rtt: ': 60.9125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4064447,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.12963, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3817200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.906667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.426667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3895247,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.842105, 'mean loss2: ': 0.008012,
      'mean loss: ': 0.94387, 'mean s_rtt: ': 62.171053, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3855600, 'mean cwnd: ': 288999.0, 'mean jitter: ': 4.493333,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.291192, 'mean s_rtt: ': 60.546667,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3907247, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.539683,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3908447, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.071429,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3966000, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.867647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.705882,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4096800, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 2.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.222222,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4084800, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.43662, 'mean loss2: ': 0.011907, 'mean loss: ': 1.455699,
      'mean s_rtt: ': 60.535211, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4122047,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.849315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.753425, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3930094,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 2.909091, 'mean loss2: ': 0.008702,
      'mean loss: ': 1.112979, 'mean s_rtt: ': 62.590909, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3418846, 'mean cwnd: ': 295062.539683, 'mean jitter: ': 3.919355,
      'mean loss2: ': 0.017718, 'mean loss: ': 1.971875, 'mean s_rtt: ': 61.5, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4276800, 'mean cwnd: ': 582153.166667, 'mean jitter: ': 0.347222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.569444, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4082400, 'mean cwnd: ': 559788.166667, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4341600, 'mean cwnd: ': 587310.054795, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.164384, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 5134800, 'mean cwnd: ': 697682.424242, 'mean jitter: ': 5.19697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.045455, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4047693, 'mean cwnd: ': 666595.756757, 'mean jitter: ': 6.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.861111, 'state: ': ProbeRTT,
      time: 17.0-18.0}, {'bytes sent: ': 4935600, 'mean cwnd: ': 839973.724138, 'mean jitter: ': 26.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.965517, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4678894, 'mean cwnd: ': 900671.891892, 'mean jitter: ': 17.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.416667, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4744894, 'mean cwnd: ': 751412.684211, 'mean jitter: ': 6.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.368421, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 4803694, 'mean cwnd: ': 749226.157895, 'mean jitter: ': 3.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.055556, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4374000, 'mean cwnd: ': 557529.605263, 'mean jitter: ': 13.0,
      'mean loss2: ': 0.010851, 'mean loss: ': 1.680117, 'mean s_rtt: ': 100.894737,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3685341, 'mean cwnd: ': 324499.105263,
      'mean jitter: ': 2.685714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.685714,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4305600, 'mean cwnd: ': 384540.0,
      'mean jitter: ': 0.552632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.526316,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4600800, 'mean cwnd: ': 407348.717949,
      'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.769231,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 4858800, 'mean cwnd: ': 459833.6,
      'mean jitter: ': 3.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 470296.421053,
      'mean jitter: ': 2.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.868421,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 480368.0,
      'mean jitter: ': 3.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.294118,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 3908400, 'mean cwnd: ': 407344.551724,
      'mean jitter: ': 5.137931, 'mean loss2: ': 0.006944, 'mean loss: ': 0.768455,
      'mean s_rtt: ': 74.241379, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 380480,
      'mean cwnd: ': 302940.0, 'mean jitter: ': 5.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4111201.064516,
      'mean cwnd: ': 448147.244135, 'mean jitter: ': 4.881726, 'mean loss2: ': 0.00272,
      'mean loss: ': 0.27414, 'mean s_rtt: ': 77.70425, 'state: ': BAD SLA, time: global}]}
