{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 3638662,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.912752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.100671, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4147663,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.269939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.773006, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4484400,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.482927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.526829, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4579296,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.274725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.974359, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4401647,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.004695, 'mean loss2: ': 0.00936,
      'mean loss: ': 0.982079, 'mean s_rtt: ': 57.056338, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4131042, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.601124,
      'mean loss2: ': 0.011775, 'mean loss: ': 1.191855, 'mean s_rtt: ': 58.707865,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4193090, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.133333, 'mean loss2: ': 0.02462, 'mean loss: ': 2.526818,
      'mean s_rtt: ': 59.012121, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3976847,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.307018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.684211, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3877200,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.857143, 'mean loss2: ': 0.002031,
      'mean loss: ': 0.23079, 'mean s_rtt: ': 61.274725, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3946800, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.125, 'mean loss2: ': 0.044854,
      'mean loss: ': 4.826774, 'mean s_rtt: ': 60.583333, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3963600, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.782178,
      'mean loss2: ': 0.018184, 'mean loss: ': 1.958124, 'mean s_rtt: ': 60.663366,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3940847, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.79, 'mean loss2: ': 0.012612, 'mean loss: ': 1.33997, 'mean s_rtt: ': 60.39,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3910849, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.483871, 'mean loss2: ': 0.016179, 'mean loss: ': 1.739375,
      'mean s_rtt: ': 60.913978, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3380494,
      'mean cwnd: ': 247605.0, 'mean jitter: ': 4.218391, 'mean loss2: ': 0.002894,
      'mean loss: ': 0.302292, 'mean s_rtt: ': 59.816092, 'state: ': ProbeRTT, time: 13.0-14.0},
    {'bytes sent: ': 4713600, 'mean cwnd: ': 587322.866667, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.025949, 'mean loss: ': 2.525233, 'mean s_rtt: ': 66.177778,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4713600, 'mean cwnd: ': 611546.270588,
      'mean jitter: ': 0.305882, 'mean loss2: ': 0.034497, 'mean loss: ': 3.866322,
      'mean s_rtt: ': 67.352941, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 5194800,
      'mean cwnd: ': 696115.306122, 'mean jitter: ': 4.102041, 'mean loss2: ': 0.008827,
      'mean loss: ': 1.219971, 'mean s_rtt: ': 80.265306, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4786800, 'mean cwnd: ': 671224.036364, 'mean jitter: ': 3.563636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.409091, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4740047, 'mean cwnd: ': 553948.826923, 'mean jitter: ': 3.582524,
      'mean loss2: ': 0.013179, 'mean loss: ': 1.327567, 'mean s_rtt: ': 100.456311,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 3631292, 'mean cwnd: ': 315626.392405,
      'mean jitter: ': 3.805195, 'mean loss2: ': 0.021418, 'mean loss: ': 2.242902,
      'mean s_rtt: ': 67.506494, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 3918000,
      'mean cwnd: ': 276420.0, 'mean jitter: ': 3.962963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.925926, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 3544800,
      'mean cwnd: ': 264716.907216, 'mean jitter: ': 3.505155, 'mean loss2: ': 0.017993,
      'mean loss: ': 2.063904, 'mean s_rtt: ': 61.463918, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 3028800, 'mean cwnd: ': 206870.857143, 'mean jitter: ': 2.761905,
      'mean loss2: ': 0.009318, 'mean loss: ': 1.051922, 'mean s_rtt: ': 58.771429,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 2978400, 'mean cwnd: ': 206120.571429,
      'mean jitter: ': 1.533333, 'mean loss2: ': 0.026501, 'mean loss: ': 3.026397,
      'mean s_rtt: ': 58.533333, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 2961600,
      'mean cwnd: ': 203845.142857, 'mean jitter: ': 2.609524, 'mean loss2: ': 0.008094,
      'mean loss: ': 0.890938, 'mean s_rtt: ': 58.685714, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 2548800, 'mean cwnd: ': 177170.37037, 'mean jitter: ': 3.074074,
      'mean loss2: ': 0.014576, 'mean loss: ': 1.784485, 'mean s_rtt: ': 58.987654,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 2518800, 'mean cwnd: ': 176009.69697,
      'mean jitter: ': 2.585859, 'mean loss2: ': 0.049664, 'mean loss: ': 5.669302,
      'mean s_rtt: ': 58.363636, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 3062447,
      'mean cwnd: ': 215862.468085, 'mean jitter: ': 3.763441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.225806, 'state: ': ProbeBWREFILL, time: 27.0-28.0},
    {'bytes sent: ': 3404400, 'mean cwnd: ': 233870.484211, 'mean jitter: ': 4.136842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.178947, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 2498400, 'mean cwnd: ': 174441.864583, 'mean jitter: ': 3.6875,
      'mean loss2: ': 0.02395, 'mean loss: ': 2.648248, 'mean s_rtt: ': 58.177083,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 276240, 'mean cwnd: ': 174420.0,
      'mean jitter: ': 2.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.090909,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3712685.903226,
      'mean cwnd: ': 309352.840708, 'mean jitter: ': 3.110158, 'mean loss2: ': 0.01279,
      'mean loss: ': 1.447176, 'mean s_rtt: ': 64.162876, 'state: ': BAD SLA, time: global}]}
