{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 3560662,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.70068, 'mean loss2: ': 0.003253,
      'mean loss: ': 0.299149, 'mean s_rtt: ': 60.367347, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3675647, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.352941, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 3739341, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.253333, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 3692400, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.869565,
      'mean loss2: ': 0.03796, 'mean loss: ': 4.242602, 'mean s_rtt: ': 60.84058,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3550849, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.916667, 'mean loss2: ': 0.025202, 'mean loss: ': 2.983819,
      'mean s_rtt: ': 60.966667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3552000,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.135593, 'mean loss2: ': 0.024366,
      'mean loss: ': 3.034301, 'mean s_rtt: ': 60.661017, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3150000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.459459,
      'mean loss2: ': 0.036159, 'mean loss: ': 4.730702, 'mean s_rtt: ': 61.675676,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3297600, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.439024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.756098,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3267600, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.288889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.377778,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3397200, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.680851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.170213,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3222000, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.853659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.439024,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3309600, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.755556, 'mean loss2: ': 0.009516, 'mean loss: ': 1.033362,
      'mean s_rtt: ': 60.511111, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3505456,
      'mean cwnd: ': 523173.285714, 'mean jitter: ': 1.878049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.707317, 'state: ': ProbeBWCRUISE, time: 12.0-13.0},
    {'bytes sent: ': 4533975, 'mean cwnd: ': 814005.612245, 'mean jitter: ': 10.468085,
      'mean loss2: ': 0.007513, 'mean loss: ': 220.81482, 'mean s_rtt: ': 90.638298,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 5088324, 'mean cwnd: ': 792622.454545,
      'mean jitter: ': 16.272727, 'mean loss2: ': 0.015068, 'mean loss: ': 1.277098,
      'mean s_rtt: ': 107.295455, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4936800,
      'mean cwnd: ': 642600.0, 'mean jitter: ': 8.810811, 'mean loss2: ': 0.015466,
      'mean loss: ': 1.720478, 'mean s_rtt: ': 101.459459, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 640800.0, 'mean jitter: ': 4.848485,
      'mean loss2: ': 0.009156, 'mean loss: ': 1.130456, 'mean s_rtt: ': 75.030303,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4346447, 'mean cwnd: ': 505334.974359,
      'mean jitter: ': 7.078947, 'mean loss2: ': 0.026312, 'mean loss: ': 2.731739,
      'mean s_rtt: ': 70.894737, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4377846,
      'mean cwnd: ': 642393.75, 'mean jitter: ': 11.03125, 'mean loss2: ': 0.01324,
      'mean loss: ': 1.359018, 'mean s_rtt: ': 97.21875, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 639630.0, 'mean jitter: ': 4.275,
      'mean loss2: ': 0.024025, 'mean loss: ': 2.740619, 'mean s_rtt: ': 69.9, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4852847, 'mean cwnd: ': 584824.615385, 'mean jitter: ': 12.052632,
      'mean loss2: ': 0.017792, 'mean loss: ': 1.651679, 'mean s_rtt: ': 86.473684,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4977600, 'mean cwnd: ': 496501.5,
      'mean jitter: ': 4.225, 'mean loss2: ': 0.010915, 'mean loss: ': 1.354635, 'mean s_rtt: ': 74.275,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4147200, 'mean cwnd: ': 417299.05,
      'mean jitter: ': 3.125, 'mean loss2: ': 0.006937, 'mean loss: ': 0.707513, 'mean s_rtt: ': 76.0,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 495850.285714,
      'mean jitter: ': 5.057143, 'mean loss2: ': 0.02208, 'mean loss: ': 3.095867,
      'mean s_rtt: ': 72.314286, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 496740.0, 'mean jitter: ': 3.625, 'mean loss2: ': 0.012367, 'mean loss: ': 1.454222,
      'mean s_rtt: ': 72.3125, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 499690.909091, 'mean jitter: ': 2.727273, 'mean loss2: ': 0.017913,
      'mean loss: ': 2.34932, 'mean s_rtt: ': 71.121212, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 3190800, 'mean cwnd: ': 276420.0, 'mean jitter: ': 4.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.916667, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 3333600, 'mean cwnd: ': 277845.714286, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.017575, 'mean loss: ': 1.917031, 'mean s_rtt: ': 65.5, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 2878800, 'mean cwnd: ': 256004.571429, 'mean jitter: ': 1.828571,
      'mean loss2: ': 0.014983, 'mean loss: ': 2.121212, 'mean s_rtt: ': 65.142857,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2790000, 'mean cwnd: ': 262341.818182,
      'mean jitter: ': 2.606061, 'mean loss2: ': 0.025699, 'mean loss: ': 3.468769,
      'mean s_rtt: ': 64.212121, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 322880,
      'mean cwnd: ': 257040.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.5, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3823686.258065,
      'mean cwnd: ': 414233.630353, 'mean jitter: ': 5.017823, 'mean loss2: ': 0.012693,
      'mean loss: ': 8.863975, 'mean s_rtt: ': 70.42853, 'state: ': BAD SLA, time: global}]}
