{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 3422032,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.874074, 'mean loss2: ': 0.030708,
      'mean loss: ': 3.370909, 'mean s_rtt: ': 61.096296, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3752400, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.988372,
      'mean loss2: ': 0.007424, 'mean loss: ': 0.832589, 'mean s_rtt: ': 60.883721,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3853200, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.922222, 'mean loss2: ': 0.016908, 'mean loss: ': 1.891126,
      'mean s_rtt: ': 60.822222, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3916847,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.00772, 'mean loss: ': 0.941172,
      'mean s_rtt: ': 61.366667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3817200,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.024096, 'mean loss2: ': 0.022383,
      'mean loss: ': 2.432557, 'mean s_rtt: ': 61.26506, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3703200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.30137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.972603, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3740600, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.028875,
      'mean loss: ': 3.126801, 'mean s_rtt: ': 61.323944, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3681740, 'mean cwnd: ': 270747.554217, 'mean jitter: ': 3.841463,
      'mean loss2: ': 0.019235, 'mean loss: ': 2.216719, 'mean s_rtt: ': 61.317073,
      'state: ': ProbeRTT, time: 7.0-8.0}, {'bytes sent: ': 4167790, 'mean cwnd: ': 507923.238095,
      'mean jitter: ': 2.607143, 'mean loss2: ': 0.031514, 'mean loss: ': 2.926866,
      'mean s_rtt: ': 64.52381, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 644384.8125, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.645833, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 4704386,
      'mean cwnd: ': 679585.301205, 'mean jitter: ': 6.658537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.780488, 'state: ': ProbeBWCRUISE, time: 10.0-11.0},
    {'bytes sent: ': 5137246, 'mean cwnd: ': 756519.860465, 'mean jitter: ': 9.635294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.847059, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 4678800, 'mean cwnd: ': 650949.768421, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.178947, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4116046, 'mean cwnd: ': 543126.428571, 'mean jitter: ': 5.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.246377, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 5070000, 'mean cwnd: ': 663150.493151, 'mean jitter: ': 7.342466,
      'mean loss2: ': 0.013255, 'mean loss: ': 1.207582, 'mean s_rtt: ': 107.863014,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4920000, 'mean cwnd: ': 515338.378378,
      'mean jitter: ': 5.391892, 'mean loss2: ': 0.018639, 'mean loss: ': 1.952861,
      'mean s_rtt: ': 77.121622, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 534730.0, 'mean jitter: ': 5.555556, 'mean loss2: ': 0.01177,
      'mean loss: ': 1.25609, 'mean s_rtt: ': 79.430556, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 510107.532468, 'mean jitter: ': 2.922078,
      'mean loss2: ': 0.003388, 'mean loss: ': 0.431568, 'mean s_rtt: ': 95.714286,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 3610848, 'mean cwnd: ': 290706.233766,
      'mean jitter: ': 4.272727, 'mean loss2: ': 0.037716, 'mean loss: ': 3.333068,
      'mean s_rtt: ': 64.324675, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4396800,
      'mean cwnd: ': 331500.0, 'mean jitter: ': 2.808511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.074468, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4316400,
      'mean cwnd: ': 341785.714286, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.362637, 'state: ': ProbeBWCRUISE, time: 20.0-21.0},
    {'bytes sent: ': 3723600, 'mean cwnd: ': 276441.882353, 'mean jitter: ': 4.035294,
      'mean loss2: ': 0.02738, 'mean loss: ': 2.661322, 'mean s_rtt: ': 61.964706,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 3633600, 'mean cwnd: ': 272612.093023,
      'mean jitter: ': 2.825581, 'mean loss2: ': 0.014806, 'mean loss: ': 1.705381,
      'mean s_rtt: ': 61.5, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3074446,
      'mean cwnd: ': 243213.481013, 'mean jitter: ': 2.822785, 'mean loss2: ': 0.008347,
      'mean loss: ': 0.803193, 'mean s_rtt: ': 61.721519, 'state: ': ProbeRTT, time: 23.0-24.0},
    {'bytes sent: ': 2463600, 'mean cwnd: ': 187219.791667, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.005975, 'mean loss: ': 0.736216, 'mean s_rtt: ': 59.895833,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 2317200, 'mean cwnd: ': 189367.317073,
      'mean jitter: ': 1.439024, 'mean loss2: ': 0.017664, 'mean loss: ': 2.126464,
      'mean s_rtt: ': 65.195122, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 2445600,
      'mean cwnd: ': 204370.416667, 'mean jitter: ': 3.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.229167, 'state: ': ProbeBWREFILL, time: 26.0-27.0},
    {'bytes sent: ': 2703600, 'mean cwnd: ': 216920.0, 'mean jitter: ': 4.3125, 'mean loss2: ': 0.019067,
      'mean loss: ': 2.305828, 'mean s_rtt: ': 61.229167, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 2432400, 'mean cwnd: ': 195998.297872, 'mean jitter: ': 4.148936,
      'mean loss2: ': 0.033454, 'mean loss: ': 3.872599, 'mean s_rtt: ': 63.808511,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2073600, 'mean cwnd: ': 170466.081081,
      'mean jitter: ': 3.621622, 'mean loss2: ': 0.001219, 'mean loss: ': 0.144788,
      'mean s_rtt: ': 63.918919, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 262920,
      'mean cwnd: ': 197880.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.75, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3700364.548387,
      'mean cwnd: ': 365541.408912, 'mean jitter: ': 3.966751, 'mean loss2: ': 0.012176,
      'mean loss: ': 1.23016, 'mean s_rtt: ': 71.463687, 'state: ': BAD SLA, time: global}]}
