[{'bytes sent: ': 3675826, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.267442, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 59.860465, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 4470000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.417969, 'mean loss2: ': 0.002279,
    'mean loss: ': 0.248523, 'mean s_rtt: ': 56.933594, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 4526400, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.707627, 'mean loss2: ': 0.002706,
    'mean loss: ': 0.283692, 'mean s_rtt: ': 56.389831, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 4560000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.614754, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 56.213115, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 4177294, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.594595, 'mean loss2: ': 0.007605,
    'mean loss: ': 0.9149, 'mean s_rtt: ': 57.75, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 3894000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.895833, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 60.96875, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 3930000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.117021, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 59.93617, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 3866400, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.55914, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 59.688172, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 3918000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.913978, 'mean loss2: ': 0.002661,
    'mean loss: ': 0.287236, 'mean s_rtt: ': 60.537634, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 3864000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.642105, 'mean loss2: ': 0.021263,
    'mean loss: ': 2.348735, 'mean s_rtt: ': 60.894737, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 4058447, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.673077, 'mean loss2: ': 0.009058,
    'mean loss: ': 0.982583, 'mean s_rtt: ': 60.432692, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 3922800, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.05102, 'mean loss2: ': 0.018177,
    'mean loss: ': 1.945132, 'mean s_rtt: ': 60.183673, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 3976800, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.079208, 'mean loss2: ': 0.009199,
    'mean loss: ': 1.040718, 'mean s_rtt: ': 60.415842, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 3901200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.928571, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 60.408163, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 3945696, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.181818, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 60.090909, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 3937200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.242105, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 59.705263, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 3880849, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.903226, 'mean loss2: ': 0.016942,
    'mean loss: ': 2.035378, 'mean s_rtt: ': 60.666667, 'state: ': Forecast, time: 16.0-17.0},
  {'bytes sent: ': 462000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.909091, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 60.636364, 'state: ': Forecast, time: 17.0-18.0},
  {'bytes sent: ': 3831495.111111, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.483254,
    'mean loss2: ': 0.004994, 'mean loss: ': 0.593347, 'mean s_rtt: ': 59.539558,
    'state: ': SLA is OK, time: global}]
