{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 3573885,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.557692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.474359, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4519247,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.871681, 'mean loss2: ': 0.002809,
      'mean loss: ': 0.287837, 'mean s_rtt: ': 56.823009, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4460451, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.011297, 'mean loss: ': 1.187182, 'mean s_rtt: ': 57.191388,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4377600, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 2.390244, 'mean loss2: ': 0.005566, 'mean loss: ': 0.571778,
      'mean s_rtt: ': 57.731707, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4302000,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.994444, 'mean loss2: ': 0.013653,
      'mean loss: ': 1.414499, 'mean s_rtt: ': 58.005556, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4282800, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.040936,
      'mean loss2: ': 0.004815, 'mean loss: ': 0.5011, 'mean s_rtt: ': 58.432749,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4390847, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 2.406863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.617647,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4335647, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 2.966292, 'mean loss2: ': 0.031104, 'mean loss: ': 3.151861,
      'mean s_rtt: ': 58.325843, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4354800,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.547264, 'mean loss2: ': 0.002502,
      'mean loss: ': 0.276106, 'mean s_rtt: ': 57.502488, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4413647, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.198113,
      'mean loss2: ': 0.006598, 'mean loss: ': 0.677073, 'mean s_rtt: ': 57.504717,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4478400, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.720339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.627119,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4501200, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.381356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.309322,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4330800, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 2.52356, 'mean loss2: ': 0.006111, 'mean loss: ': 0.617709,
      'mean s_rtt: ': 57.486911, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4290000,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.656805, 'mean loss2: ': 0.014344,
      'mean loss: ': 1.521164, 'mean s_rtt: ': 58.668639, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4396800, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.037559,
      'mean loss2: ': 0.010606, 'mean loss: ': 1.118838, 'mean s_rtt: ': 57.530516,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4447200, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 2.039409, 'mean loss2: ': 0.009667, 'mean loss: ': 1.021172,
      'mean s_rtt: ': 56.55665, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4185647,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.954545, 'mean loss2: ': 0.002106,
      'mean loss: ': 0.224018, 'mean s_rtt: ': 58.688312, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4338000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.741573,
      'mean loss2: ': 0.007161, 'mean loss: ': 0.735428, 'mean s_rtt: ': 58.151685,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4424447, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.913636, 'mean loss2: ': 0.008284, 'mean loss: ': 0.892824,
      'mean s_rtt: ': 57.363636, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4300800,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.744681, 'mean loss2: ': 0.008861,
      'mean loss: ': 0.952198, 'mean s_rtt: ': 58.297872, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4407600, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.311558,
      'mean loss2: ': 0.01623, 'mean loss: ': 1.68814, 'mean s_rtt: ': 57.190955,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4478400, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 2.085202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.179372,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4459200, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.868996, 'mean loss2: ': 0.007694, 'mean loss: ': 0.80313,
      'mean s_rtt: ': 56.742358, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4579200,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.276923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.030769, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4495200,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.77533, 'mean loss2: ': 0.01577,
      'mean loss: ': 1.616297, 'mean s_rtt: ': 56.651982, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4483200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.75463, 'mean loss2: ': 0.006301,
      'mean loss: ': 0.676621, 'mean s_rtt: ': 56.541667, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4314047, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.024242,
      'mean loss2: ': 0.002866, 'mean loss: ': 0.303861, 'mean s_rtt: ': 57.515152,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4543200, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.747788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.871681,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4507200, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.720183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.201835,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4507200, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.417722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.278481,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 483000, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4256827.903226, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 2.251468, 'mean loss2: ': 0.006269, 'mean loss: ': 0.674628,
      'mean s_rtt: ': 57.370786, 'state: ': SLA is OK, time: global}]}
