{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 3566662,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.534247, 'mean loss2: ': 0.007141,
      'mean loss: ': 0.68408, 'mean s_rtt: ': 60.424658, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3698494, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.837838,
      'mean loss2: ': 0.031826, 'mean loss: ': 3.426481, 'mean s_rtt: ': 60.824324,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3723804, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.878378, 'mean loss2: ': 0.004394, 'mean loss: ': 0.505776,
      'mean s_rtt: ': 60.972973, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3710400,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.74026, 'mean loss2: ': 0.024024,
      'mean loss: ': 2.93315, 'mean s_rtt: ': 62.181818, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3727294, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.013699,
      'mean loss2: ': 0.027648, 'mean loss: ': 2.896136, 'mean s_rtt: ': 61.424658,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3566684, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.865672, 'mean loss2: ': 0.011368, 'mean loss: ': 1.364399,
      'mean s_rtt: ': 60.791045, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3722447,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.394737, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3649247,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.684932, 'mean loss2: ': 0.002494,
      'mean loss: ': 0.325204, 'mean s_rtt: ': 61.671233, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3680400, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.671053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.447368, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 3244800, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.27451,
      'mean loss2: ': 0.015157, 'mean loss: ': 1.710008, 'mean s_rtt: ': 61.117647,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3197922, 'mean cwnd: ': 397359.847826,
      'mean jitter: ': 4.108696, 'mean loss2: ': 0.037048, 'mean loss: ': 3.272326,
      'mean s_rtt: ': 61.869565, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 5220000,
      'mean cwnd: ': 740186.530612, 'mean jitter: ': 7.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.938776, 'state: ': ProbeBWCRUISE, time: 11.0-12.0},
    {'bytes sent: ': 4713937, 'mean cwnd: ': 791601.959184, 'mean jitter: ': 10.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.122449, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 5037600, 'mean cwnd: ': 781203.166667, 'mean jitter: ': 6.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.104167, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4700400, 'mean cwnd: ': 795877.707317, 'mean jitter: ': 4.804878,
      'mean loss2: ': 0.004275, 'mean loss: ': 0.463149, 'mean s_rtt: ': 138.317073,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 3772847, 'mean cwnd: ': 465857.428571,
      'mean jitter: ': 23.0, 'mean loss2: ': 0.013955, 'mean loss: ': 0.870983, 'mean s_rtt: ': 100.1,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 568140.0,
      'mean jitter: ': 4.407407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.592593,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 568140.0,
      'mean jitter: ': 1.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.241379,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4894800, 'mean cwnd: ': 591056.571429,
      'mean jitter: ': 3.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.742857,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4195200, 'mean cwnd: ': 456558.181818,
      'mean jitter: ': 8.30303, 'mean loss2: ': 0.009083, 'mean loss: ': 0.924345,
      'mean s_rtt: ': 85.878788, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4130400,
      'mean cwnd: ': 374340.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.010748, 'mean loss: ': 1.289781,
      'mean s_rtt: ': 64.771429, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4148400,
      'mean cwnd: ': 413576.740741, 'mean jitter: ': 2.555556, 'mean loss2: ': 0.014079,
      'mean loss: ': 1.665153, 'mean s_rtt: ': 67.407407, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 3072000, 'mean cwnd: ': 273493.125, 'mean jitter: ': 3.46875,
      'mean loss2: ': 0.038318, 'mean loss: ': 5.594495, 'mean s_rtt: ': 64.03125,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3217200, 'mean cwnd: ': 273937.297297,
      'mean jitter: ': 3.594595, 'mean loss2: ': 0.02439, 'mean loss: ': 3.084626,
      'mean s_rtt: ': 62.378378, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 2904000,
      'mean cwnd: ': 249204.97561, 'mean jitter: ': 3.317073, 'mean loss2: ': 0.014202,
      'mean loss: ': 1.286313, 'mean s_rtt: ': 63.634146, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 2700047, 'mean cwnd: ': 219302.857143, 'mean jitter: ': 3.878049,
      'mean loss2: ': 0.013423, 'mean loss: ': 1.980323, 'mean s_rtt: ': 62.609756,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 2295600, 'mean cwnd: ': 187785.8,
      'mean jitter: ': 3.9, 'mean loss2: ': 0.035411, 'mean loss: ': 4.096862, 'mean s_rtt: ': 62.35,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 1462800, 'mean cwnd: ': 111180.0,
      'mean jitter: ': 4.609756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.439024,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 1510800, 'mean cwnd: ': 111180.0,
      'mean jitter: ': 3.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.585366,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 1592400, 'mean cwnd: ': 118651.825,
      'mean jitter: ': 4.175, 'mean loss2: ': 0.002093, 'mean loss: ': 0.314419, 'mean s_rtt: ': 60.675,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 153717, 'mean cwnd: ': 100980.0,
      'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.75,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3512487.16129,
      'mean cwnd: ': 366334.9682, 'mean jitter: ': 4.883646, 'mean loss2: ': 0.011002,
      'mean loss: ': 1.266798, 'mean s_rtt: ': 73.154512, 'state: ': BAD SLA, time: global}]}
