{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 3638712,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.822368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.289474, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4351200,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.023529, 'mean loss2: ': 0.004961,
      'mean loss: ': 0.522056, 'mean s_rtt: ': 58.105882, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4346449, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.484848,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.266955, 'mean s_rtt: ': 57.707071,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4576800, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.479245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.528302,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4495200, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.55144, 'mean loss2: ': 0.013297, 'mean loss: ': 1.319255,
      'mean s_rtt: ': 56.465021, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4446000,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.682609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.756522, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4546800,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.12, 'mean loss2: ': 0.002351, 'mean loss: ': 0.247349,
      'mean s_rtt: ': 56.36, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4531247,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.347826, 'mean loss2: ': 0.007419,
      'mean loss: ': 0.751214, 'mean s_rtt: ': 55.996047, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4383600, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.901478,
      'mean loss2: ': 0.005426, 'mean loss: ': 0.572259, 'mean s_rtt: ': 57.896552,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4459200, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.883495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.582524,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4350000, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 2.433333, 'mean loss2: ': 0.008238, 'mean loss: ': 0.860572,
      'mean s_rtt: ': 57.605556, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4543200,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.352227, 'mean loss2: ': 0.004965,
      'mean loss: ': 0.511924, 'mean s_rtt: ': 56.348178, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4447247, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.809955,
      'mean loss2: ': 0.007989, 'mean loss: ': 0.827258, 'mean s_rtt: ': 57.054299,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4482047, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.66383, 'mean loss2: ': 0.004744, 'mean loss: ': 0.497004,
      'mean s_rtt: ': 57.153191, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4615247,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.24031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.910853, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4423200,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.851675, 'mean loss2: ': 0.005389,
      'mean loss: ': 0.557817, 'mean s_rtt: ': 56.497608, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4458000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.073892, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4423200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.293814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.804124, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4374000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.510638,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.299415, 'mean s_rtt: ': 57.542553,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4315200, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 2.094059, 'mean loss2: ': 0.028728, 'mean loss: ': 2.974633,
      'mean s_rtt: ': 57.668317, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4366800,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.606383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.06383, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4406400,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.336683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.653266, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4579200,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.283465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.976378, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4591200,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.378601, 'mean loss2: ': 0.005226,
      'mean loss: ': 0.536295, 'mean s_rtt: ': 55.91358, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4375200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.873096,
      'mean loss2: ': 0.02278, 'mean loss: ': 2.386282, 'mean s_rtt: ': 57.401015,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4474800, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.97235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.898618,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4326000, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 2.891304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.798913,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4380000, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.520548, 'mean loss2: ': 0.002268, 'mean loss: ': 0.231233,
      'mean s_rtt: ': 57.369863, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4507200,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.779736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.832599, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4376400,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.0093,
      'mean loss: ': 1.027278, 'mean s_rtt: ': 57.739796, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 492480, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.44, 'mean loss2: ': 0.033617,
      'mean loss: ': 3.372034, 'mean s_rtt: ': 55.96, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4292975.129032, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.969435,
      'mean loss2: ': 0.005552, 'mean loss: ': 0.592028, 'mean s_rtt: ': 57.095285,
      'state: ': SLA is OK, time: global}]}
