{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 3590622,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.649682, 'mean loss2: ': 0.001367,
      'mean loss: ': 0.126393, 'mean s_rtt: ': 60.592357, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4436400, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.157658,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.170957, 'mean s_rtt: ': 57.301802,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4466400, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.609649, 'mean loss2: ': 0.002348, 'mean loss: ': 0.24331,
      'mean s_rtt: ': 56.899123, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4326051,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.640884, 'mean loss2: ': 0.004646,
      'mean loss: ': 0.496348, 'mean s_rtt: ': 58.066298, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4413600, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.326829,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.253325, 'mean s_rtt: ': 57.712195,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4454447, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.689189, 'mean loss2: ': 0.015344, 'mean loss: ': 1.558906,
      'mean s_rtt: ': 56.77027, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4568447,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.328063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.901186, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4579200,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.395257, 'mean loss2: ': 0.002315,
      'mean loss: ': 0.242328, 'mean s_rtt: ': 55.928854, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4543200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.677966,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.277019, 'mean s_rtt: ': 56.326271,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4483200, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.674208, 'mean loss2: ': 0.002067, 'mean loss: ': 0.212854,
      'mean s_rtt: ': 56.552036, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4507200,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.574661, 'mean loss2: ': 0.004094,
      'mean loss: ': 0.423416, 'mean s_rtt: ': 56.520362, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4507200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.824885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.741935, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4507200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.624434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.307692, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4507247, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.280488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.934959, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4422000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.126214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.417476, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4447200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.92233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.208738, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4398000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.059113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.916256, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4483200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.917749, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4483200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.506667,
      'mean loss2: ': 0.002976, 'mean loss: ': 0.314818, 'mean s_rtt: ': 56.773333,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4495200, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.921296, 'mean loss2: ': 0.009648, 'mean loss: ': 1.01722,
      'mean s_rtt: ': 56.953704, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4482000,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.032407, 'mean loss2: ': 0.006536,
      'mean loss: ': 0.678182, 'mean s_rtt: ': 56.828704, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4591247, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.646552,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.278043, 'mean s_rtt: ': 56.112069,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4592447, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.464286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.936508,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4506000, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.520362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.271493,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4363200, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 2.375635, 'mean loss2: ': 0.002332, 'mean loss: ': 0.251351,
      'mean s_rtt: ': 57.502538, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4310400,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.570681, 'mean loss2: ': 0.025754,
      'mean loss: ': 2.663171, 'mean s_rtt: ': 57.418848, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4290000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.322785,
      'mean loss2: ': 0.017749, 'mean loss: ': 1.81567, 'mean s_rtt: ': 58.689873,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4377647, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 2.219895, 'mean loss2: ': 0.009825, 'mean loss: ': 1.012983,
      'mean s_rtt: ': 57.581152, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4390800,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.085, 'mean loss2: ': 0.008669, 'mean loss: ': 0.870722,
      'mean s_rtt: ': 57.055, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4266000,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.724719, 'mean loss2: ': 0.008449,
      'mean loss: ': 0.906496, 'mean s_rtt: ': 58.410112, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 453960, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.375, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4298158.548387, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.051231,
      'mean loss2: ': 0.004302, 'mean loss: ': 0.456237, 'mean s_rtt: ': 57.158835,
      'state: ': SLA is OK, time: global}]}
