[{'bytes sent: ': 3203240, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.447205, 'mean loss2: ': 0.011977,
    'mean loss: ': 1.75178, 'mean s_rtt: ': 61.478261, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 4460400, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.770563, 'mean loss2: ': 0.009364,
    'mean loss: ': 0.973558, 'mean s_rtt: ': 56.991342, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 4507247, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.040359, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 56.892377, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 4507200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.636364, 'mean loss2: ': 0.002695,
    'mean loss: ': 0.276478, 'mean s_rtt: ': 56.322727, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 4555200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.296296, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 56.230453, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 4420800, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.85514, 'mean loss2: ': 0.013307,
    'mean loss: ': 1.430254, 'mean s_rtt: ': 57.004673, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 4603200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.183908, 'mean loss2: ': 0.002227,
    'mean loss: ': 0.235451, 'mean s_rtt: ': 55.942529, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 4411294, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.873874, 'mean loss2: ': 0.002227,
    'mean loss: ': 0.247199, 'mean s_rtt: ': 57.063063, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 4555200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.461847, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 56.261044, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 4567200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.575758, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 56.415584, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 4424447, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.196262, 'mean loss2: ': 0.009763,
    'mean loss: ': 1.020553, 'mean s_rtt: ': 56.943925, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 2545249, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.347458, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 57.466102, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 4230056.416667, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.89042,
    'mean loss2: ': 0.004297, 'mean loss: ': 0.380318, 'mean s_rtt: ': 57.08434, 'state: ': SLA
      is OK, time: global}]
