{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 3626622,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.347561, 'mean loss2: ': 0.004181,
      'mean loss: ': 0.391596, 'mean s_rtt: ': 60.054878, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4567247, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.526971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.302905, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4507200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.529915,
      'mean loss2: ': 0.006302, 'mean loss: ': 0.678008, 'mean s_rtt: ': 56.602564,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4330849, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.553763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.736559,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3764494, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.771084, 'mean loss2: ': 0.002772, 'mean loss: ': 0.302354,
      'mean s_rtt: ': 61.60241, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3733247,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.883117, 'mean loss2: ': 0.014414,
      'mean loss: ': 1.578288, 'mean s_rtt: ': 61.337662, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3781247, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.705128,
      'mean loss2: ': 0.007922, 'mean loss: ': 1.085502, 'mean s_rtt: ': 62.076923,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3752400, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.918605, 'mean loss2: ': 0.012035, 'mean loss: ': 1.319093,
      'mean s_rtt: ': 61.104651, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3645647,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.054054, 'mean loss2: ': 0.01382,
      'mean loss: ': 1.636707, 'mean s_rtt: ': 61.824324, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3651600, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.549296,
      'mean loss2: ': 0.018984, 'mean loss: ': 2.069248, 'mean s_rtt: ': 62.352113,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3764494, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.184211, 'mean loss2: ': 0.026914, 'mean loss: ': 2.904354,
      'mean s_rtt: ': 61.144737, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3728400,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.779221, 'mean loss2: ': 0.008587,
      'mean loss: ': 1.038517, 'mean s_rtt: ': 61.363636, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3810000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.842697,
      'mean loss2: ': 0.014073, 'mean loss: ': 1.71642, 'mean s_rtt: ': 60.640449,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3534000, 'mean cwnd: ': 262970.578313,
      'mean jitter: ': 3.674699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.783133,
      'state: ': ProbeRTT, time: 13.0-14.0}, {'bytes sent: ': 4474800, 'mean cwnd: ': 546648.255319,
      'mean jitter: ': 1.702128, 'mean loss2: ': 0.030265, 'mean loss: ': 4.603465,
      'mean s_rtt: ': 64.946809, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 5054400,
      'mean cwnd: ': 679108.538462, 'mean jitter: ': 2.318681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.868132, 'state: ': ProbeBWCRUISE, time: 15.0-16.0},
    {'bytes sent: ': 4911600, 'mean cwnd: ': 693451.763158, 'mean jitter: ': 3.855263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.855263, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 673752.891892, 'mean jitter: ': 2.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.594595, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4600800, 'mean cwnd: ': 637553.013333, 'mean jitter: ': 3.68,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.706667, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 3327692, 'mean cwnd: ': 250497.152941, 'mean jitter: ': 3.542169,
      'mean loss2: ': 0.013083, 'mean loss: ': 1.054376, 'mean s_rtt: ': 61.46988,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 3610800, 'mean cwnd: ': 275362.068966,
      'mean jitter: ': 2.655172, 'mean loss2: ': 0.023931, 'mean loss: ': 2.614171,
      'mean s_rtt: ': 62.494253, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 3816000,
      'mean cwnd: ': 276167.608696, 'mean jitter: ': 2.945652, 'mean loss2: ': 0.007437,
      'mean loss: ': 0.796376, 'mean s_rtt: ': 61.130435, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 3321600, 'mean cwnd: ': 242793.882353, 'mean jitter: ': 4.235294,
      'mean loss2: ': 0.028196, 'mean loss: ': 2.559143, 'mean s_rtt: ': 60.752941,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3098400, 'mean cwnd: ': 214849.677419,
      'mean jitter: ': 3.301075, 'mean loss2: ': 0.010751, 'mean loss: ': 1.209433,
      'mean s_rtt: ': 59.247312, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 2613647,
      'mean cwnd: ': 188683.736842, 'mean jitter: ': 3.4, 'mean loss2: ': 0.003498,
      'mean loss: ': 0.877193, 'mean s_rtt: ': 59.333333, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 2968800, 'mean cwnd: ': 215220.0, 'mean jitter: ': 3.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.105263, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 2829600, 'mean cwnd: ': 215220.0, 'mean jitter: ': 4.422535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.422535, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 2953247, 'mean cwnd: ': 210746.511628, 'mean jitter: ': 4.152941,
      'mean loss2: ': 0.032875, 'mean loss: ': 3.665982, 'mean s_rtt: ': 59.905882,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 2654400, 'mean cwnd: ': 182580.0,
      'mean jitter: ': 2.164835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.32967,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2312445, 'mean cwnd: ': 164065.235294,
      'mean jitter: ': 1.738095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.559524,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 314600, 'mean cwnd: ': 182580.0,
      'mean jitter: ': 5.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.428571,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3607544.451613,
      'mean cwnd: ': 313195.223052, 'mean jitter: ': 3.284915, 'mean loss2: ': 0.009034,
      'mean loss: ': 1.056954, 'mean s_rtt: ': 65.067033, 'state: ': BAD SLA, time: global}]}
