{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 3544006,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.028369, 'mean loss2: ': 0.008938,
      'mean loss: ': 0.752387, 'mean s_rtt: ': 60.184397, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4254188, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.642045,
      'mean loss2: ': 0.005257, 'mean loss: ': 0.55717, 'mean s_rtt: ': 58.431818,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4326094, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 2.754386, 'mean loss2: ': 0.00582, 'mean loss: ': 0.60151,
      'mean s_rtt: ': 58.239766, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3856847,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.987805, 'mean loss2: ': 0.012643,
      'mean loss: ': 1.454486, 'mean s_rtt: ': 60.97561, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3757247, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.614458,
      'mean loss2: ': 0.027958, 'mean loss: ': 2.971203, 'mean s_rtt: ': 62.120482,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3639600, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.353846,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3585600, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.738095, 'mean loss2: ': 0.012242, 'mean loss: ': 1.869214,
      'mean s_rtt: ': 63.357143, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3350400,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.384615, 'mean loss2: ': 0.046987,
      'mean loss: ': 6.171978, 'mean s_rtt: ': 63.948718, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3534000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.642857, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 3505200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.119048,
      'mean loss2: ': 0.012299, 'mean loss: ': 1.374958, 'mean s_rtt: ': 65.047619,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3451200, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.003523, 'mean loss: ': 0.513094, 'mean s_rtt: ': 63.55,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3238800, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.628571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.171429,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3628800, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.325581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.930233,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3444000, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.575, 'mean loss2: ': 0.013356, 'mean loss: ': 2.268908, 'mean s_rtt: ': 63.475,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3069600, 'mean cwnd: ': 258805.763158,
      'mean jitter: ': 2.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.657895,
      'state: ': ProbeRTT, time: 14.0-15.0}, {'bytes sent: ': 4702800, 'mean cwnd: ': 710392.97561,
      'mean jitter: ': 4.560976, 'mean loss2: ': 0.034234, 'mean loss: ': 3.461873,
      'mean s_rtt: ': 68.0, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 5162447,
      'mean cwnd: ': 858197.230769, 'mean jitter: ': 13.789474, 'mean loss2: ': 0.004583,
      'mean loss: ': 0.647105, 'mean s_rtt: ': 117.157895, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4700400, 'mean cwnd: ': 828621.761905, 'mean jitter: ': 6.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.214286, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4765200, 'mean cwnd: ': 566444.952381, 'mean jitter: ': 13.666667,
      'mean loss2: ': 0.008895, 'mean loss: ': 1.022643, 'mean s_rtt: ': 95.071429,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4867200, 'mean cwnd: ': 530400.0,
      'mean jitter: ': 2.953488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.186047,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 3922846, 'mean cwnd: ': 426991.090909,
      'mean jitter: ': 7.5625, 'mean loss2: ': 0.010514, 'mean loss: ': 1.081805,
      'mean s_rtt: ': 74.625, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 5028000,
      'mean cwnd: ': 530400.0, 'mean jitter: ': 8.04878, 'mean loss2: ': 0.013435,
      'mean loss: ': 1.690185, 'mean s_rtt: ': 81.170732, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4735200, 'mean cwnd: ': 543943.902439, 'mean jitter: ': 4.487805,
      'mean loss2: ': 0.019607, 'mean loss: ': 2.030735, 'mean s_rtt: ': 84.073171,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4700400, 'mean cwnd: ': 435540.0,
      'mean jitter: ': 4.95122, 'mean loss2: ': 0.004156, 'mean loss: ': 0.514482,
      'mean s_rtt: ': 71.414634, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 435540.0, 'mean jitter: ': 2.02381, 'mean loss2: ': 0.007687,
      'mean loss: ': 0.966703, 'mean s_rtt: ': 67.238095, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 3711646, 'mean cwnd: ': 364910.588235, 'mean jitter: ': 3.441176,
      'mean loss2: ': 0.011789, 'mean loss: ': 1.132738, 'mean s_rtt: ': 66.294118,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4726800, 'mean cwnd: ': 435540.0,
      'mean jitter: ': 1.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.071429,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 435540.0,
      'mean jitter: ': 2.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.930233,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 471789.238095,
      'mean jitter: ': 6.47619, 'mean loss2: ': 0.005406, 'mean loss: ': 0.699303,
      'mean s_rtt: ': 76.47619, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4566000,
      'mean cwnd: ': 418550.953488, 'mean jitter: ': 3.465116, 'mean loss2: ': 0.007476,
      'mean loss: ': 1.036831, 'mean s_rtt: ': 69.348837, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 406920, 'mean cwnd: ': 276420.0, 'mean jitter: ': 2.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4010317.451613, 'mean cwnd: ': 400048.595387,
      'mean jitter: ': 4.459566, 'mean loss2: ': 0.008929, 'mean loss: ': 1.068897,
      'mean s_rtt: ': 72.076094, 'state: ': BAD SLA, time: global}]}
