{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 9060954,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.204485, 'mean loss2: ': 0.00997,
      'mean loss: ': 1.233583, 'mean s_rtt: ': 7.44723, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7342892, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.733533, 'mean loss2: ': 0.017557,
      'mean loss: ': 2.310138, 'mean s_rtt: ': 7.796407, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7322492, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.045455, 'mean loss2: ': 0.004304,
      'mean loss: ': 0.548742, 'mean s_rtt: ': 7.964286, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8370138, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.014317,
      'mean loss: ': 1.869921, 'mean s_rtt: ': 7.367347, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8688046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.195876, 'mean loss2: ': 0.003769,
      'mean loss: ': 0.457358, 'mean s_rtt: ': 7.173196, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8098892, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.528678, 'mean loss2: ': 0.017116,
      'mean loss: ': 2.001507, 'mean s_rtt: ': 7.416459, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8529738, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.379386, 'mean loss2: ': 0.006648,
      'mean loss: ': 0.77999, 'mean s_rtt: ': 7.307018, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7377646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.960912, 'mean loss2: ': 0.010661,
      'mean loss: ': 1.298307, 'mean s_rtt: ': 7.654723, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7556630, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.993631, 'mean loss2: ': 0.015863,
      'mean loss: ': 2.155769, 'mean s_rtt: ': 7.94586, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7687338, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.932515, 'mean loss2: ': 0.018514,
      'mean loss: ': 2.209149, 'mean s_rtt: ': 7.742331, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7675384, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.905775, 'mean loss2: ': 0.004866,
      'mean loss: ': 0.643336, 'mean s_rtt: ': 7.908815, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7521922, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.045872, 'mean loss2: ': 0.011501,
      'mean loss: ': 1.475248, 'mean s_rtt: ': 7.865443, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8594446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.508584, 'mean loss2: ': 0.012673,
      'mean loss: ': 1.555904, 'mean s_rtt: ': 7.253219, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8218846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.788804, 'mean loss2: ': 0.018651,
      'mean loss: ': 2.401151, 'mean s_rtt: ': 7.486005, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8606446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.43659, 'mean loss2: ': 0.010442,
      'mean loss: ': 1.251932, 'mean s_rtt: ': 7.259875, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8370184, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.561798, 'mean loss2: ': 0.017733,
      'mean loss: ': 2.074308, 'mean s_rtt: ': 7.388764, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7970586, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.716931, 'mean loss2: ': 0.007099,
      'mean loss: ': 0.939883, 'mean s_rtt: ': 7.542328, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8476892, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.443723, 'mean loss2: ': 0.008942,
      'mean loss: ': 1.111559, 'mean s_rtt: ': 7.300866, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8559168, 'mean cwnd: ': 142980.188995, 'mean jitter: ': 0.839713,
      'mean loss2: ': 0.006402, 'mean loss: ': 0.917286, 'mean s_rtt: ': 12.361244,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 138722.641686,
      'mean jitter: ': 0.805621, 'mean loss2: ': 0.003873, 'mean loss: ': 0.472231,
      'mean s_rtt: ': 11.824356, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9186183,
      'mean cwnd: ': 114796.734234, 'mean jitter: ': 0.644796, 'mean loss2: ': 0.006304,
      'mean loss: ': 0.835697, 'mean s_rtt: ': 9.674208, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 9798046, 'mean cwnd: ': 159046.130435, 'mean jitter: ': 0.432609,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.036476, 'mean s_rtt: ': 14.065217,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9871247, 'mean cwnd: ': 164034.663438,
      'mean jitter: ': 0.66586, 'mean loss2: ': 0.006094, 'mean loss: ': 0.66876,
      'mean s_rtt: ': 13.186441, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 8498636,
      'mean cwnd: ': 147535.718499, 'mean jitter: ': 0.859459, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.548162, 'mean s_rtt: ': 13.324324, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 8463691, 'mean cwnd: ': 94412.308219, 'mean jitter: ': 0.633028,
      'mean loss2: ': 0.009055, 'mean loss: ': 1.198565, 'mean s_rtt: ': 8.454128,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8289646, 'mean cwnd: ': 82476.0,
      'mean jitter: ': 0.533487, 'mean loss2: ': 0.015594, 'mean loss: ': 1.996832,
      'mean s_rtt: ': 7.355658, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8251200,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.610979, 'mean loss2: ': 0.01867,
      'mean loss: ': 2.396601, 'mean s_rtt: ': 7.491647, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8228446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.592771, 'mean loss2: ': 0.007233,
      'mean loss: ': 0.855637, 'mean s_rtt: ': 7.424096, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8262092, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.588378, 'mean loss2: ': 0.007209,
      'mean loss: ': 0.859993, 'mean s_rtt: ': 7.40678, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8188938, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.461353, 'mean loss2: ': 0.010063,
      'mean loss: ': 1.273879, 'mean s_rtt: ': 7.483092, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 272556, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.25, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8090558.741935, 'mean cwnd: ': 94869.431791, 'mean jitter: ': 0.646026,
      'mean loss2: ': 0.00975, 'mean loss: ': 1.238144, 'mean s_rtt: ': 8.487786,
      'state: ': SLA is OK, time: global}]}
