{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 13855994,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.035159, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.075631, 'mean s_rtt: ': 6.076043, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14458333, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.005464, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14477489, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.087637, 'mean s_rtt: ': 6.02036, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14547041, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.065603, 'mean s_rtt: ': 6.001563, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14297395, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.01531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.043513, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14502458, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.14767, 'mean s_rtt: ': 6.005464, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14520595, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.003897, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14489261, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.009419,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.073203, 'mean s_rtt: ': 6.033752,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14494378, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000654, 'mean loss: ': 0.071976, 'mean s_rtt: ': 6.010929,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14525441, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14467659, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.072201, 'mean s_rtt: ': 6.032106,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14570950, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000658, 'mean loss: ': 0.073917, 'mean s_rtt: ': 6.018735,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14460748, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.002347, 'mean loss2: ': 0.000657, 'mean loss: ': 0.072145,
      'mean s_rtt: ': 6.053208, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14537449,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000656, 'mean loss: ': 0.073917,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14494198,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000653, 'mean loss: ': 0.073745,
      'mean s_rtt: ': 6.026439, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14501300,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000658, 'mean loss: ': 0.074206,
      'mean s_rtt: ': 6.004695, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14503701,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003115, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11553699,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.335338, 'mean loss2: ': 0.001705,
      'mean loss: ': 0.197868, 'mean s_rtt: ': 6.440602, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10471250, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.754177,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.047977, 'mean s_rtt: ': 7.078759,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10605600, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.618605, 'mean loss2: ': 0.003148, 'mean loss: ': 0.413329,
      'mean s_rtt: ': 7.016279, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10600900,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.671946, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.026085, 'mean s_rtt: ': 7.013575, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10190450, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.700495,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.222924, 'mean s_rtt: ': 7.039604,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10099250, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.80397, 'mean loss2: ': 0.004423, 'mean loss: ': 0.483895,
      'mean s_rtt: ': 7.235732, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10548150,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.003643,
      'mean loss: ': 0.484766, 'mean s_rtt: ': 7.034562, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10608100, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.676815,
      'mean loss2: ': 0.006217, 'mean loss: ': 0.824524, 'mean s_rtt: ': 7.037471,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10574450, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.662818, 'mean loss2: ': 0.009735, 'mean loss: ': 1.243727,
      'mean s_rtt: ': 7.094688, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10497600,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.691358, 'mean loss2: ': 0.006984,
      'mean loss: ': 0.853286, 'mean s_rtt: ': 7.054321, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10615400, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.58465,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.306018, 'mean s_rtt: ': 7.027088,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10118450, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.72818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.069825,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10658400, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.636156, 'mean loss2: ': 0.004884, 'mean loss: ': 0.599237,
      'mean s_rtt: ': 7.02746, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 314478,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12360018.290323,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.287959, 'mean loss2: ': 0.001744,
      'mean loss: ': 0.219662, 'mean s_rtt: ': 6.46804, 'state: ': SLA is OK, time: global}]}
