{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 7129534,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.825203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.813008, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9175200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.182635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.772455, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9076847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.308824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.908088, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8438541,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.810606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.05303, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8642447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.877863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.267176, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8287247,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.814815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.361111, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8126400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.617647, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8364000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.8, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8520094,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.70229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.351145, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8520047,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.546154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.576923, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8584800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.761538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.307692, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8592047,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.767442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.395349, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8587247,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.753968, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8318447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.758929, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8157600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.631068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.786408, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8241600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.71028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.869159, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8517600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.793893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.885496, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8529647,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.992366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.916031, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8611341,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.75969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.790698, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8486588,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.046875, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8575294,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.639098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.330827, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8635247,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.512, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8438494,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.882812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.234375, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8498400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.511278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.398496, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8596894,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.102362, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8625600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.416, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8539247,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.338583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.84252, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8551294,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.688, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8284847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.654545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.727273, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8157600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.548077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.730769, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 825840,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8214065.516129,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.851925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.887542, 'state: ': SLA is OK, time: global}]}
