{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 7129534,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.646091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.654321, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.172012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.717201, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9247200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.164179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.770149, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9180000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.216463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.646341, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9290400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.151335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.643917, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9160800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.182692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.801282, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9141600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.385417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.920139, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9105600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.238411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.059603, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9196847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.890805, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9208800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.444805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.970779, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9213600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.345794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.791277, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9132000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.38125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.81875, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9240047,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.627976, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9196800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.296178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.735669, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9244800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.245399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.607362, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9211200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.217125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.825688, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9100847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.373665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.135231, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9016800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.570342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.988593, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8647200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.371951, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8541600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.746377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.369565, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8512800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.678832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.722628, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8529647,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.773723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.160584, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8361600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.32, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8481600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.62963, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8481600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.882883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.612613, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8539200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.366906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.582734, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8522400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.860294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.007353, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8476800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.514706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.786765, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8510400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.934307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.131387, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8476800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.70073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.656934, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 866720,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.857143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8588194.903226,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.489387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.284335, 'state: ': SLA is OK, time: global}]}
