{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 7182444,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.770492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.545082, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9175247,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.284404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.850153, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9208800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.132948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.679191, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9242400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.618243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.885135, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9160800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.439189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.804054, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9045600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.475177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.120567, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8464894,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.820144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.791367, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8330447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.759615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.528846, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8400000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.808333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.016667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8352000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.798319, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8340094,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.651376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.504587, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8265694,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.901099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.582418, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8306541,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.242105, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8364000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.788136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.186441, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8383200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.655462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.848739, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8308847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.966387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.369748, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8368800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.766667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8368800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.941667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.816667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8320847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.90566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.424528, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8289741,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.880435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.619565, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8284988,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.747253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.131868, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8330400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.754237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.220339, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8416800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.791667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.5, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8404800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.858333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.716667, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8304000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.689076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.462185, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8340000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.366667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.558333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8313647,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.042735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.598291, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8294588,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.617978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.280899, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8169694,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.76087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.293478, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8301647,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.932039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.339806, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 857127,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8190222.16129,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.704746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.975249, 'state: ': SLA is OK, time: global}]}
