{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 7117534,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.983122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.49789, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9276047,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.158209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.791045, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9223200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.163142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.700906, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9199200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.195122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.865854, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9208847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.366559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.771704, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9105600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.347973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.989865, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8628000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.299401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.718563, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8416800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.12069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.172414, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8570447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.466165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.518797, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8488847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.641791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.358209, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8368800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.897436, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8260800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.409524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.72381, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8359200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 0.945946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.207207, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8416800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.688889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.207407, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8544047,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.518797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.37594, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8464847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.548872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.293233, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8464800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.192593, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8534400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.701493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.462687, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8505694,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.090909, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8512847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.641791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.11194, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8529600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.397059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.375, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8515200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.731343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.11194, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8464800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.69403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.171642, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8388047,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.741667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.883333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8263200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.32381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.095238, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8299200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 0.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.990385, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8481600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.257576, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8505600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.711111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.42963, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8512847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.641791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.19403, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8428847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.559701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.365672, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 885920,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.384615, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8288439.290323,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.503512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.55508, 'state: ': SLA is OK, time: global}]}
