{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 7146334,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.649194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.58871, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9235200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 0.988473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.723343, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.188953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.735465, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9266447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.252252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.741742, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9213600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.941358, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9100800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.211039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.262987, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9067200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.082143, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9129647,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.264901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.933775, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9168000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.308869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.914373, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9216000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.180723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.756024, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9194447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.76875, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9163200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.737374, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9216000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.419672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.652459, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9148800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.377926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.926421, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9069600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.516014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.096085, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9091200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.498208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.075269, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9177600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.391026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.929487, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9213600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.327044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.68239, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9204000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.907692, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9247200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.301538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.8, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9177600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.533123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.798107, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9189600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.206154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.895385, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9182400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.200608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.148936, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9216000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.29697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.775758, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9235247,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.439344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.744262, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9129600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.192771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.165663, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9211200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.225225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.072072, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9213600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.176119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.889552, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9134400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.294479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.840491, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9223247,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.266055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.844037, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 917480,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8850195.129032,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.317747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.9171, 'state: ': SLA is OK, time: global}]}
