{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 7105534,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.797521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.070248, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9230447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.289308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.704403, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9136800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.01548, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9225600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.264615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.944615, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9208800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.151163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.930233, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9100800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.16835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.986532, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8863200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.46371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.366935, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8452894,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.97479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.445378, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8570400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.778626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.320611, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8589741,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.126984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.460317, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8534494,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.821705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.379845, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8104847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.54902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.833333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8184000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.718447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.359223, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8433647,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.766667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.783333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8565600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.66129, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8472000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.766129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.741935, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8584894,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.882812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.132812, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8510541,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.898438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.148438, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8388094,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.637931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.637931, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8140800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.368932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.339806, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8198400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.519608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.441176, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8551341,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.815385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.253846, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8599247,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.769841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.238095, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8524847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.148438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.265625, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8556047,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.729323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.18797, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8584800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.492188, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8493647,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.72093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.325581, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8546447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.984127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.206349, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8548800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.430894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.861789, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8124000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.970874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.805825, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 909840,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.818182, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8291630.612903,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.794248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.779333, 'state: ': SLA is OK, time: global}]}
