{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 7064734,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.781513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.084034, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.237082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.948328, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9182400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.303125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.9, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9196800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.426282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.695513, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9182447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.481229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.675768, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9088800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.416084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.066434, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9045647,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.505576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.234201, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9132000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.022436, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.037464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.723343, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9160847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.947205, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9237600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.222561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.707317, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9182400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.243976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.795181, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9208800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.780781, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9225600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.246154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.658462, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9117600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.69145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.747212, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9103200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.314079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.902527, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9158400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.479452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.969178, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9165600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.297872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.987842, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9141600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.404531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.783172, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9235294,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.554817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.498339, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9180047,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.28479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.854369, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9067200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.379791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.351916, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9120000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.038194, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9237647,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.398058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.783172, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9158447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.184127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.987302, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9213600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.802941, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9069600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.288732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.088028, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8846400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.401709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.119658, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8570447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.70073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.970803, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8664000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.647887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.711268, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 902760,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8786165.064516,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.360869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.097901, 'state: ': SLA is OK, time: global}]}
