{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 8443445,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.335677, 'mean loss2: ': 0.008752,
      'mean loss: ': 1.115232, 'mean s_rtt: ': 7.567663, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8100046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.794271, 'mean loss2: ': 0.017432,
      'mean loss: ': 2.046255, 'mean s_rtt: ': 7.450521, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7957294, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.691293, 'mean loss2: ': 0.00894,
      'mean loss: ': 1.155231, 'mean s_rtt: ': 7.527704, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7862492, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.901099, 'mean loss2: ': 0.009147,
      'mean loss: ': 1.246073, 'mean s_rtt: ': 7.733516, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8018538, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.744565, 'mean loss2: ': 0.009376,
      'mean loss: ': 1.130301, 'mean s_rtt: ': 7.6875, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8005648, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.703297, 'mean loss2: ': 0.011074,
      'mean loss: ': 1.441612, 'mean s_rtt: ': 7.667582, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7555338, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.893939, 'mean loss2: ': 0.012903,
      'mean loss: ': 1.569379, 'mean s_rtt: ': 7.745455, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7938048, 'mean cwnd: ': 124851.351171, 'mean jitter: ': 0.768456,
      'mean loss2: ': 0.007893, 'mean loss: ': 0.66884, 'mean s_rtt: ': 10.352349,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 9654000, 'mean cwnd: ': 196185.408511,
      'mean jitter: ': 1.021277, 'mean loss2: ': 0.004401, 'mean loss: ': 0.474265,
      'mean s_rtt: ': 14.974468, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 9786094,
      'mean cwnd: ': 182460.584559, 'mean jitter: ': 1.051852, 'mean loss2: ': 0.006099,
      'mean loss: ': 0.728809, 'mean s_rtt: ': 13.766667, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 8871646, 'mean cwnd: ': 115384.850136, 'mean jitter: ': 0.86612,
      'mean loss2: ': 0.00385, 'mean loss: ': 0.452753, 'mean s_rtt: ': 9.36612, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 9805433, 'mean cwnd: ': 144952.37788, 'mean jitter: ': 0.558891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.228637, 'state: ': ProbeBWREFILL,
      time: 11.0-12.0}, {'bytes sent: ': 8581291, 'mean cwnd: ': 134739.289256, 'mean jitter: ': 0.786704,
      'mean loss2: ': 0.007139, 'mean loss: ': 1.09704, 'mean s_rtt: ': 11.634349,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 8733647, 'mean cwnd: ': 106332.657534,
      'mean jitter: ': 0.604119, 'mean loss2: ': 0.008758, 'mean loss: ': 1.563304,
      'mean s_rtt: ': 9.400458, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8554938,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.584416, 'mean loss2: ': 0.012885,
      'mean loss: ': 1.528244, 'mean s_rtt: ': 7.164502, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8605292, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.38412, 'mean loss2: ': 0.011922,
      'mean loss: ': 1.590415, 'mean s_rtt: ': 7.216738, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8134800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.634328, 'mean loss2: ': 0.018747,
      'mean loss: ': 2.540084, 'mean s_rtt: ': 7.395522, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8522446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.403017, 'mean loss2: ': 0.006803,
      'mean loss: ': 0.823319, 'mean s_rtt: ': 7.196121, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7702800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.854167, 'mean loss2: ': 0.01766,
      'mean loss: ': 2.100715, 'mean s_rtt: ': 7.77381, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.887324, 'mean loss2: ': 0.006547,
      'mean loss: ': 0.913457, 'mean s_rtt: ': 7.684507, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7731646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.936047, 'mean loss2: ': 0.008815,
      'mean loss: ': 1.11115, 'mean s_rtt: ': 7.718023, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8028000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.885246, 'mean loss2: ': 0.008943,
      'mean loss: ': 1.059554, 'mean s_rtt: ': 7.47541, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7820446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.905444, 'mean loss2: ': 0.019309,
      'mean loss: ': 2.740133, 'mean s_rtt: ': 7.799427, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7239691, 'mean cwnd: ': 76715.644377, 'mean jitter: ': 0.917683,
      'mean loss2: ': 0.005886, 'mean loss: ': 0.718465, 'mean s_rtt: ': 7.384146,
      'state: ': ProbeRTT, time: 23.0-24.0}, {'bytes sent: ': 9120000, 'mean cwnd: ': 144826.142857,
      'mean jitter: ': 0.739011, 'mean loss2: ': 0.002791, 'mean loss: ': 0.324143,
      'mean s_rtt: ': 11.826923, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9552047,
      'mean cwnd: ': 164599.118705, 'mean jitter: ': 0.967509, 'mean loss2: ': 0.005499,
      'mean loss: ': 0.693226, 'mean s_rtt: ': 12.787004, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 8254849, 'mean cwnd: ': 119822.913793, 'mean jitter: ': 0.835498,
      'mean loss2: ': 0.0157, 'mean loss: ': 1.933283, 'mean s_rtt: ': 9.805195, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9751293, 'mean cwnd: ': 163904.158416, 'mean jitter: ': 0.788079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.827815, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 8792447, 'mean cwnd: ': 162153.010638, 'mean jitter: ': 0.939716,
      'mean loss2: ': 0.004905, 'mean loss: ': 0.756435, 'mean s_rtt: ': 14.070922,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 6156045, 'mean cwnd: ': 77647.241509,
      'mean jitter: ': 0.739623, 'mean loss2: ': 0.014087, 'mean loss: ': 1.581858,
      'mean s_rtt: ': 7.792453, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 237678,
      'mean cwnd: ': 89760.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.25, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 8105541.225806,
      'mean cwnd: ': 107224.217721, 'mean jitter: ': 0.778154, 'mean loss2: ': 0.008912,
      'mean loss: ': 1.132945, 'mean s_rtt: ': 9.299081, 'state: ': BAD SLA, time: global}]}
