[{'bytes sent: ': 8977443, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.172805, 'mean loss2: ': 0.00558,
    'mean loss: ': 0.697407, 'mean s_rtt: ': 7.533994, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 7922492, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.686486, 'mean loss2: ': 0.006848,
    'mean loss: ': 0.787155, 'mean s_rtt: ': 7.510811, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 8491246, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.505721, 'mean loss2: ': 0.003597,
    'mean loss: ': 0.448115, 'mean s_rtt: ': 7.171625, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 8065246, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.892388, 'mean loss2: ': 0.010552,
    'mean loss: ': 1.415379, 'mean s_rtt: ': 7.545932, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 8406000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.531818, 'mean loss2: ': 0.004543,
    'mean loss: ': 0.654412, 'mean s_rtt: ': 7.368182, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 8160046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.668421, 'mean loss2: ': 0.002546,
    'mean loss: ': 0.447312, 'mean s_rtt: ': 7.484211, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 8335248, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.551724, 'mean loss2: ': 0.013824,
    'mean loss: ': 1.785151, 'mean s_rtt: ': 7.450575, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 9090046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.204545, 'mean loss2: ': 0.011149,
    'mean loss: ': 1.339742, 'mean s_rtt: ': 7.223776, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 2091646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.366667, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 7.408333, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 7726601.444444, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.508953,
    'mean loss2: ': 0.006515, 'mean loss: ': 0.859658, 'mean s_rtt: ': 7.410827, 'state: ': SLA
      is OK, time: global}]
