{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 7105534,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.737705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.844262, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9264000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.245455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.669697, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9216047,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.135294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.735294, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9211200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.32716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.805556, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9223200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.159509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.665644, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8911200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.675182, 'mean loss2: ': 0.003822,
      'mean loss: ': 0.38622, 'mean s_rtt: ': 56.20438, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.301115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.286245, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9158400, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.376623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.941558, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9175200, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.183486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.883792, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9182400, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.341538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.861538, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9264000, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.69186, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9206400, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.11276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.795252, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9213647, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.040698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.758721, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9216047, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.32,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.827692, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9182400, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.484375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.709375, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.267267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.930931, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9199200, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.480892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.834395, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9232800, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.241791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.797015, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9146400, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.283988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.797583, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.426471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.539216, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8400047, 'mean cwnd: ': 550948.0, 'mean jitter: ': 2.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.408333, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8587200, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.771812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.073826, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8546400, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.385621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.947712, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8659200, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.398693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.562092, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8474400, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.992126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.480315, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8354400, 'mean cwnd: ': 550948.0, 'mean jitter: ': 2.652893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.057851, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8553600, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.682759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.717241, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8541600, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.493333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.973333, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8620800, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.346405, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8664000, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.52,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.5, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 881120, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.625, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8627136.83871, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.467439,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012874, 'mean s_rtt: ': 56.460391,
      'state: ': SLA is OK, time: global}]}
