{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 546308.9841123217}, content: [{'bytes sent: ': 7076734,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.823293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.738956, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9136800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.145015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.861027, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9136800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.259475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.728863, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9158447,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.592593, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9158447,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.273846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.68, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9040847,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.233108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.841216, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9024000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.413919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.78022, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9088800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.474747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.754209, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9184800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.279762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.866071, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9117600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.217791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.705521, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9228000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.187683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.706745, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9151247,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.323625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.495146, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9110400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.184848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.772727, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9196894,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.711111, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9146400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.16185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.982659, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9002400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.386525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.851064, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9036047,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.488971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.084559, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8637647,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.12, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8570400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.595745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.51773, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8606400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.590278, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8606400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.809859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.084507, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8356847,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8301600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.669492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.033898, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8438447,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.612403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.465116, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8596800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.371622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.47973, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8587200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.597222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.951389, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8611200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.572414, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8510400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.971223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.402878, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8296800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.601695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.822034, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8325600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.783333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.55, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 905167,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.428571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8527276.483871,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.481341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.39262, 'state: ': SLA is OK, time: global}]}
