{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 546308.9841123217}, content: [{'bytes sent: ': 7064781,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.834043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.510638, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9141647,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.16358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.817901, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9127249,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.142424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.818182, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9105600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.414791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.652733, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9110400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.368254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.038095, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9103294,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.17301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.024221, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8229647,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.525862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.189655, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7490400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.163934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.885246, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7627294,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 0.861538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.538462, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7704000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.69697, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7329600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.389831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.20339, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7178400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.698113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.924528, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7243200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.092593, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7603388,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.15625, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7658494,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.092308, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7668000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.522388, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7593600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.757576, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7646400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.878788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.681818, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7644000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.621212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.772727, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7178400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.811321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.207547, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7204800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.788462, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7456800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.580645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.241935, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7651200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.242424, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7639200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.439394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.30303, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7653600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.507463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.80597, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7653600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.439394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.045455, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.548387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.758065, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7166400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 0.903846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.769231, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7252800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.528302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.660377, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7540800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.907692, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 823360,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.714286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7548153.354839,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.509807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.155489, 'state: ': SLA is OK, time: global}]}
