{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 546308.9841123217}, content: [{'bytes sent: ': 7076734,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.781893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.753086, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9134400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.130303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.745455, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9168000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.283582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.710448, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9189600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.244713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.779456, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9172800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.154079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.646526, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9036000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.281879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.802013, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9026400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.367491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.222615, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8416800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.669173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.037594, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8450447,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.656934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.978102, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8428800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.514706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.183824, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8409647,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.489051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.649635, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8491200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.759124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.189781, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8409600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.787402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.448819, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8332800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.137615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.559633, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8445600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.855856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.522523, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8455200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.80292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.043796, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8438400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.80292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.635036, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8395200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.794118, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8457600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.731884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.731884, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8438400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.576642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.138686, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8392800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.830882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.044118, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8409600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.985294, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8296800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.953704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.824074, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8385600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.745455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.109091, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8426400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.894309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.569106, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8397600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.065693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.839416, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8452800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.948905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.824818, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8349694,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.807407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.22963, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8438447,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.651852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.725926, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8433600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.766423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.627737, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 905080,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.4, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8266517.709677,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.724151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.637169, 'state: ': SLA is OK, time: global}]}
