{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 546308.9841123217}, content: [{'bytes sent: ': 7076734,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.698347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.714876, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9175200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.180758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.798834, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9189600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.111437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.475073, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9204047,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.100295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.480826, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9165647,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.167665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.829341, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8892047,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.562016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.639535, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7771200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.950617, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7346400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.54, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7579200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.981818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.581818, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7519200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.418182, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7384800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.673077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.846154, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7216847,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 0.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.068182, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7135200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.111111, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7478400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.301887, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7723200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.912281, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7557647,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.218182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.2, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7660800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.339286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.642857, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7536000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.527273, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7394400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.960784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.215686, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7116000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.733333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7149600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.795455, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7579200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.563636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.127273, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7519200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.290909, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7596000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 3.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.327273, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7596000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 3.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.285714, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7596000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.345455, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7596000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.303571, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7514400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.4, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7408800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.843137, 'mean loss2: ': 0.001876,
      'mean loss: ': 0.238289, 'mean s_rtt: ': 56.901961, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 546308.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.266667, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 705720, 'mean cwnd: ': 546308.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.5, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7499519.0, 'mean cwnd: ': 546308.0, 'mean jitter: ': 1.9256,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.007943, 'mean s_rtt: ': 56.920392,
      'state: ': SLA is OK, time: global}]}
