{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 546308.9841123217}, content: [{'bytes sent: ': 7088734,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.844538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.752101, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9151200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.239316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.709402, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9168000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.710526, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9182400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.117994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.678466, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9086400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.315951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.815951, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9040800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.812057, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8565600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.647399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.202312, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8450400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.947761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.679104, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8508047,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.927536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.818841, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8515200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.893617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.957447, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8649929,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.511111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.896296, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8032988,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.505263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.147368, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6343200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.2, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6408000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.885714, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7099247,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.545455, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7173600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.511111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.133333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7101600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 0.488889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.133333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7120847,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.108696, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6436800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.277778, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6825600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.547619, 'mean loss2: ': 0.005943,
      'mean loss: ': 0.829705, 'mean s_rtt: ': 56.857143, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7315200, 'mean cwnd: ': 546308.0, 'mean jitter: ': 1.618182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.254545, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 546308.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.590909, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7706400, 'mean cwnd: ': 546308.0, 'mean jitter: ': 1.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.492308, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 546308.0, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.530303, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7658400, 'mean cwnd: ': 546308.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.863636, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7288800, 'mean cwnd: ': 546308.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.092593, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 546308.0, 'mean jitter: ': 1.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.254902, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 7327200, 'mean cwnd: ': 546308.0, 'mean jitter: ': 1.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.428571, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 546308.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.606061, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7687200, 'mean cwnd: ': 546308.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.630769, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 797007, 'mean cwnd: ': 546308.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.833333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7547148.354839, 'mean cwnd: ': 546308.0,
      'mean jitter: ': 1.341116, 'mean loss2: ': 0.000192, 'mean loss: ': 0.027657,
      'mean s_rtt: ': 57.351589, 'state: ': SLA is OK, time: global}]}
