{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 546308.9841123217}, content: [{'bytes sent: ': 7035934,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.948718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.58547, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9194400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.444795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.476341, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9146400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.264264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.630631, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9153647,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.186186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.630631, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9129600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.311111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.996825, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9093647,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.442907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.650519, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8757600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.567901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.901235, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7898494,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.419753, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7831200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.317647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.211765, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7910447,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.178571, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7850400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.976744, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7792800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.397436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.410256, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7569600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.867647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.205882, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7531200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.808824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.147059, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7886400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.487805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.597561, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7900800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.616279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.813953, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7855200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.752941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.835294, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7891200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.360465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.197674, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7850400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.282353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.388235, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7881600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.682353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.929412, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7915200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.282353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.188235, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7864847,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 0.870588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.317647, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7850400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.904762, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7164000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6650400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.25, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6566400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.138889, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7063200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.204545, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7214400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 0.622222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.044444, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7034400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 0.581395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.883721, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6566400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.722222, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 684080,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7604345.032258,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.458784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.79317, 'state: ': SLA is OK, time: global}]}
