{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 546308.9841123217}, content: [{'bytes sent: ': 7064734,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.731405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.607438, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9146400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.756522, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.482558, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9031247,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.637931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.851724, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9132000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.308411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.641745, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9129600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.128713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.729373, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8666400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.481865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.953368, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8412000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.880597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8544000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.506667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.386667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8604047,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.389262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.691275, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8592000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.639456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.360544, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8332847,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.429752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.421488, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8292000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.658333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8527247,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.537415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.442177, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8592000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.473333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8491200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.446667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.606667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8611200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.225166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.688742, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8608800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.546667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.28, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8575200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.625, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8582400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.573333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.46, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8582400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.213333, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8553600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.298013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.364238, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8544000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.516779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.543624, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8546447,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.311258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.139073, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8452800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.879699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.962406, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8332847,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.983333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8452800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.525926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.585185, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8570400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.326667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8515200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.469799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.375839, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8577600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.394737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.638158, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 871520,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.8, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8328765.677419,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.501699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.969316, 'state: ': SLA is OK, time: global}]}
