{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 546308.9841123217}, content: [{'bytes sent: ': 7023934,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.961039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.536797, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9141600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.223926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.705521, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9110400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.302469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.858025, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9163200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.075581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.697674, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9158400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.752976, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9019247,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.756272, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7754400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.825, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7274447,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.934783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.152174, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7382400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.685185, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7392000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 3.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.611111, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7288800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.204082, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7056000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.159091, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7176000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.854167, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7372800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.351852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.722222, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7401600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.759259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.555556, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7372800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.685185, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7401600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.648148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.740741, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7372800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.759259, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7401600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.5, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7372800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.518519, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7336800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.518519, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7372800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.433962, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7401600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.314815, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7286400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.62, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7185600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.377778, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7087200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.5, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7353600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.596154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.442308, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7372800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.62963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.518519, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7401600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.537037, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7372800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.537037, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 835320,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7407849.935484,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.667211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.65848, 'state: ': SLA is OK, time: global}]}
