{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 546308.9841123217}, content: [{'bytes sent: ': 7035880,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.376623, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9182400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.061047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.822674, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9189600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 0.966387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.683473, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9129694,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.202492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.015576, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9151200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.108434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.725904, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9129647,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.22408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.735786, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8512941,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.293785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.248588, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8217741,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.915094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.632075, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8335200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.68595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.900826, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8337600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.319672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.016393, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8349600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.040984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.918033, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.688073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.972477, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8164800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.29, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.52, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8136000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.528302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.5, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8438400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.804878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.658537, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8320800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.491803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.008197, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8270400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.016393, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8128800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.378641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.427184, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8136047,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.41, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.44, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8349600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.801724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.232759, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8337600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.778689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.852459, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8472000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.766129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.282258, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8433600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.373984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.96748, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8080847,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.676768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.969697, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8181647,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.15, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8220000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.911504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.424779, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8409600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.459016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.278689, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8340000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.254098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.204918, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8402400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.113821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.585366, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8340000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.991803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.032787, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 897880,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8156204.0,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.719533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.858062, 'state: ': SLA is OK, time: global}]}
