{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 13726075,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.036424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.081126, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14483351,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.016432, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14549305,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002107, 'mean loss: ': 0.233553,
      'mean s_rtt: ': 6.002346, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14515795,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.002351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.02116, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14496506,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.07896,
      'mean s_rtt: ': 6.006265, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14531305,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.014096, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13017921,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.085379, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.176361, 'mean s_rtt: ': 6.199573, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11887246, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.176678,
      'mean loss2: ': 0.002478, 'mean loss: ': 0.283703, 'mean s_rtt: ': 6.879859,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11731338, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.149254, 'mean loss2: ': 0.002187, 'mean loss: ': 0.240559,
      'mean s_rtt: ': 6.947761, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11745784,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.005019,
      'mean loss: ': 0.601873, 'mean s_rtt: ': 6.907441, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10564846, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.597222,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.270655, 'mean s_rtt: ': 7.043981,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10627246, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.630952, 'mean loss2: ': 0.001887, 'mean loss: ': 0.275132,
      'mean s_rtt: ': 7.07619, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9780046,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.786667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.149333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10447200,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.735849, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.069503, 'mean s_rtt: ': 7.054245, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10216800, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.944578,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.114822, 'mean s_rtt: ': 7.257831,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10586400, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.64539, 'mean loss2: ': 0.002823, 'mean loss: ': 0.377483,
      'mean s_rtt: ': 7.070922, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10656230,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.570093, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.083084, 'mean s_rtt: ': 7.07243, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10605738, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.627358,
      'mean loss2: ': 0.004425, 'mean loss: ': 0.554228, 'mean s_rtt: ': 7.049528,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10588846, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.626424, 'mean loss2: ': 0.003014, 'mean loss: ': 0.343026,
      'mean s_rtt: ': 7.034169, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10596184,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.622989, 'mean loss2: ': 0.003343,
      'mean loss: ': 0.485945, 'mean s_rtt: ': 7.057471, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10656000, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.620455,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.189895, 'mean s_rtt: ': 7.006818,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10053646, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.758883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.035533,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10684846, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.632794, 'mean loss2: ': 0.001823, 'mean loss: ': 0.236052,
      'mean s_rtt: ': 7.034642, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10444800,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.726841, 'mean loss2: ': 0.007417,
      'mean loss: ': 0.95127, 'mean s_rtt: ': 7.042755, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.579775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.020225, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10485650, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.601399,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.395302, 'mean s_rtt: ': 7.051282,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10687300, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.580499, 'mean loss2: ': 0.003271, 'mean loss: ': 0.371487,
      'mean s_rtt: ': 7.052154, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10718450,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.560976, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.117994, 'mean s_rtt: ': 7.077605, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9993650, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.811024,
      'mean loss2: ': 0.004266, 'mean loss: ': 0.537984, 'mean s_rtt: ': 7.154856,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10492850, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.693208, 'mean loss2: ': 0.001928, 'mean loss: ': 0.227151,
      'mean s_rtt: ': 7.053864, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 403356,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11119906.774194,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.475503, 'mean loss2: ': 0.00191,
      'mean loss: ': 0.240534, 'mean s_rtt: ': 6.821674, 'state: ': SLA is OK, time: global}]}
