{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 8750691,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.220414, 'mean loss2: ': 0.005803,
      'mean loss: ': 0.752344, 'mean s_rtt: ': 7.58432, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7580538, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.006231, 'mean loss2: ': 0.011632,
      'mean loss: ': 1.438163, 'mean s_rtt: ': 7.844237, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7842186, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.927114, 'mean loss2: ': 0.005127,
      'mean loss: ': 0.770439, 'mean s_rtt: ': 7.749271, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6824538, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.38189, 'mean loss2: ': 0.009733,
      'mean loss: ': 1.428924, 'mean s_rtt: ': 8.338583, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7260092, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.051948, 'mean loss2: ': 0.009616,
      'mean loss: ': 1.364542, 'mean s_rtt: ': 8.00974, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7818092, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.787791, 'mean loss2: ': 0.005728,
      'mean loss: ': 0.661858, 'mean s_rtt: ': 7.598837, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7935784, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.700855, 'mean loss2: ': 0.007977,
      'mean loss: ': 1.168601, 'mean s_rtt: ': 7.717949, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7732982, 'mean cwnd: ': 116026.139205, 'mean jitter: ': 0.80057,
      'mean loss2: ': 0.007726, 'mean loss: ': 1.271249, 'mean s_rtt: ': 10.293447,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 9787296, 'mean cwnd: ': 163869.649886,
      'mean jitter: ': 0.706422, 'mean loss2: ': 0.011914, 'mean loss: ': 1.299335,
      'mean s_rtt: ': 13.752294, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 9476492,
      'mean cwnd: ': 157392.576, 'mean jitter: ': 0.991935, 'mean loss2: ': 0.002037,
      'mean loss: ': 0.18653, 'mean s_rtt: ': 12.108871, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 9336000, 'mean cwnd: ': 154365.35426, 'mean jitter: ': 1.035874,
      'mean loss2: ': 0.008564, 'mean loss: ': 1.09883, 'mean s_rtt: ': 11.210762,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 8247692, 'mean cwnd: ': 106727.098182,
      'mean jitter: ': 0.839416, 'mean loss2: ': 0.013668, 'mean loss: ': 1.513249,
      'mean s_rtt: ': 8.718978, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 7548091,
      'mean cwnd: ': 97981.673835, 'mean jitter: ': 0.877698, 'mean loss2: ': 0.00846,
      'mean loss: ': 1.068468, 'mean s_rtt: ': 8.503597, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 9123600, 'mean cwnd: ': 122551.408805, 'mean jitter: ': 1.018868,
      'mean loss2: ': 0.021143, 'mean loss: ': 2.620219, 'mean s_rtt: ': 9.650943,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9118800, 'mean cwnd: ': 114662.699187,
      'mean jitter: ': 0.728997, 'mean loss2: ': 0.002774, 'mean loss: ': 0.285231,
      'mean s_rtt: ': 9.01355, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7528846,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 1.049844, 'mean loss2: ': 0.004026,
      'mean loss: ': 0.408903, 'mean s_rtt: ': 7.791277, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7828846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.883853, 'mean loss2: ': 0.006753,
      'mean loss: ': 0.929069, 'mean s_rtt: ': 7.651558, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7966800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.744624, 'mean loss2: ': 0.020031,
      'mean loss: ': 2.499823, 'mean s_rtt: ': 7.693548, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7844446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.823529, 'mean loss2: ': 0.017404,
      'mean loss: ': 2.29845, 'mean s_rtt: ': 7.652661, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7886446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.738764, 'mean loss2: ': 0.019786,
      'mean loss: ': 2.897331, 'mean s_rtt: ': 7.733146, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7935738, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.770718, 'mean loss2: ': 0.010181,
      'mean loss: ': 1.25616, 'mean s_rtt: ': 7.690608, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7813200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.855491, 'mean loss2: ': 0.007055,
      'mean loss: ': 0.860354, 'mean s_rtt: ': 7.745665, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8109646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.648438, 'mean loss2: ': 0.005297,
      'mean loss: ': 0.66635, 'mean s_rtt: ': 7.497396, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8044800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.921788, 'mean loss2: ': 0.011671,
      'mean loss: ': 1.436101, 'mean s_rtt: ': 7.441341, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7993246, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.737127, 'mean loss2: ': 0.008188,
      'mean loss: ': 1.212782, 'mean s_rtt: ': 7.701897, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7333248, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.168831, 'mean loss2: ': 0.00534,
      'mean loss: ': 0.681818, 'mean s_rtt: ': 7.714286, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7167646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.186441, 'mean loss2: ': 0.016444,
      'mean loss: ': 2.363668, 'mean s_rtt: ': 7.857627, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7902092, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.760446, 'mean loss2: ': 0.011613,
      'mean loss: ': 1.562445, 'mean s_rtt: ': 7.732591, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.898256, 'mean loss2: ': 0.013683,
      'mean loss: ': 1.893191, 'mean s_rtt: ': 7.802326, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.826331, 'mean loss2: ': 0.009499,
      'mean loss: ': 1.263284, 'mean s_rtt: ': 7.644258, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 224478, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.12959,
      'mean loss: ': 16.260162, 'mean s_rtt: ': 7.444444, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7786566.193548, 'mean cwnd: ': 94533.051592, 'mean jitter: ': 0.873887,
      'mean loss2: ': 0.013821, 'mean loss: ': 1.822184, 'mean s_rtt: ': 8.415807,
      'state: ': SLA is OK, time: global}]}
