{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 546308.9841123217}, content: [{'bytes sent: ': 7117581,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.054393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.271967, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9182447,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.238806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.58209, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9120000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.234234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.741742, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9153600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.39577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.519637, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9175294,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.170659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.613772, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9060047,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.418919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.753378, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9028800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.403636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.072727, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9040800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.273312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.909968, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9228047,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.208723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.548287, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9146400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.20122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.753049, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9127200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.203593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.922156, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9194400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.061047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.555233, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9211294,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.18429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.537764, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9206494,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.215569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.598802, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9120000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.195783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.740964, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9151200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.364486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.791277, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9201647,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.218845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.714286, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8959247,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.231047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.747292, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8320800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.158333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.575, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8443247,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.699248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.924812, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8616000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.794521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.349315, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8558447,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.355705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.543624, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8592000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.29932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.564626, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8268141,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.02521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.831933, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8344800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.842975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.107438, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8546400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.432432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.459459, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8551200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.476821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.523179, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8498400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.496599, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8308800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.841667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8251200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.882353, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 888360,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.846154, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8535880.419355,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.408843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.332921, 'state: ': SLA is OK, time: global}]}
