{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 7097138,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 2.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.495726, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9175200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.146132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.839542, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9207600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.069565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.533333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9177600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.151335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.753709, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9154847,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.13253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.722892, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9081647,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.289116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.826531, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8728800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.528302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.136792, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8521200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.768657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.902985, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8564400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.426667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.546667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8564400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.52349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.630872, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8545200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.696552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.2, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8587200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.631944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.4375, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8593200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.426667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.74, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8581200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.442177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.993197, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8410800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.573643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.193798, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8250047,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.813559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.771186, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8473247,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.791045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.88806, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8581200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.708333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8605200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.598639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.517007, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8626847,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.662162, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8535647,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.8, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8533200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.442953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.543624, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8418000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.653846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.907692, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8286000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 2.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.758333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8439647,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 2.023077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.753846, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8550000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.751773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.723404, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8592000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.664336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.657343, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8661600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.929078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.950355, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8564400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.70922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.964539, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8322000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 2.016667, 'mean loss2: ': 0.005, 'mean loss: ': 0.559211,
      'mean s_rtt: ': 56.916667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 819880,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.166667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8330624.096774,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.584758, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.01864, 'mean s_rtt: ': 56.956218, 'state: ': SLA is OK, time: global}]}
