{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 7101934,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.633333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.870833, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9170400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.171687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.674699, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9189600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.139466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.762611, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9183600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.271642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.797015, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9172800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.220544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.812689, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9058800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.356667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.086667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8983247,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.40146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.124088, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9096047,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.445993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.794425, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9124847,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.361564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.775244, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9183647,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.321656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.576433, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9184800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.283489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.697819, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9147741,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.260736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.91411, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9108000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.189759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.698795, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9076800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.390845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.049296, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9034800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.527972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.923077, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9208800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.243161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.559271, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9064800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.420886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.101266, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9094800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.217666, 'mean loss2: ': 0.004281,
      'mean loss: ': 0.445736, 'mean s_rtt: ': 55.858044, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9144000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.207317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.832317, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9145200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.279503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.860248, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9168000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.139818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.820669, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9132000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.296636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.807339, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9174000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.343653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.77709, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9091200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.264407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.00678, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8315216, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.635417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.072917, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8499647, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.81746, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8512894, 'mean cwnd: ': 547753.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.105691, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8517647, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.684615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.269231, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8432400, 'mean cwnd: ': 547753.0, 'mean jitter: ': 2.536585,
      'mean loss2: ': 0.006796, 'mean loss: ': 0.762314, 'mean s_rtt: ': 55.601626,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8438400, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 2.52459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.827869,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 896640, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.909091,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8666216.354839, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.45135, 'mean loss2: ': 0.000357, 'mean loss: ': 0.040268,
      'mean s_rtt: ': 56.057571, 'state: ': SLA is OK, time: global}]}
