{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 7101981,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.92887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.506276, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9182400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.190769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.695385, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9243600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.226994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.398773, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9165647,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.201238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.743034, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9207600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.087977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.530792, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9072047,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.239865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.989865, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9040894,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.408759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.135036, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9040941,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.31746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.101587, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9113248,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.432787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.927869, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9153600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.380062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.504673, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9178800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.258359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.656535, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8995200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.558824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.044118, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9028847,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.2, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9192000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.364217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.600639, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9168000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.183801, 'mean loss2: ': 0.004506,
      'mean loss: ': 0.465891, 'mean s_rtt: ': 55.554517, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9140400, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.256329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.898734, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9168000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.351438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.776358, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9217200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.250765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.452599, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9144000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.993789, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9076800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.335312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.937685, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9007247, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.494505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.07326, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8995200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.760784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.062745, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9147600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.061765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.644118, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9213647, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.246951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.551829, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9171600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.186944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.599407, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9160847, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.719512, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9145200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.160494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.765432, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9134400, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.36875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.840625, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9180000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.247706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.721713, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9243600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 0.977901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.687845, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 950040, 'mean cwnd: ': 547753.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.878788, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8805825.354839, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.295853, 'mean loss2: ': 0.000145, 'mean loss: ': 0.01553,
      'mean s_rtt: ': 55.844953, 'state: ': SLA is OK, time: global}]}
