{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 7089934,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.842324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.846473, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9154036,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.177843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.798834, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9105600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.176647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.874251, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9154800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.754438, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9158400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.167683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.792683, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9120000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.366782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.913495, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9012000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.163043, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9072000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.410423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.100977, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9090094,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.465839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.956522, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9218400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.207831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.795181, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9154800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.416393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.698361, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9110447,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.306748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.015337, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9163200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.17052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.933526, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9150000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.250765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.018349, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9124800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.561462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0299, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9182400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.284375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.796875, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8994000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.428058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.895683, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9050400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.42029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.938406, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9218400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.630682, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9200400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.16568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.730769, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9156000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.221884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.87538, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9169200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.256173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.898148, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9139200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.198758, 'mean loss2: ': 0.001263,
      'mean loss: ': 0.13187, 'mean s_rtt: ': 55.680124, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9156000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.280757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.930599, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9019200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.505263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.105263, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9108047, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.29021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.020979, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9061200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.474747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.96633, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9153600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.294304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.575949, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9105600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.651235, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9186047, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.473354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.567398, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 947480, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.714286, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8797602.741935, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.333134, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004396,
      'mean s_rtt: ': 55.892564, 'state: ': SLA is OK, time: global}]}
