{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 7077934,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.7375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.958333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9247200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.079772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.555556, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9166847,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.154762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.803571, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9148800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.301887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.833333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9135600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.353896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.733766, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9120000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.322148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.788591, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8988000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.603846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.973077, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8470800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.651852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.977778, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8526000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.678571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.564286, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8569200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.604167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.583333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8646000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.101351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.790541, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8582400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.234899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.651007, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8545200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.34965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.846154, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8463600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.534351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.389313, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8268047,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.669492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.025424, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8487600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.537313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.350746, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8532000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.868056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.458333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8583600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.645833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.326389, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8516400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.543624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.463087, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8653200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.409396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.651007, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8581200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.214765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.872483, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8563200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.335616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.424658, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8281200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.747899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.966387, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8362894,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.806723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.033613, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8600400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.282759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.613793, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8610000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.193333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.733333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8564400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.445946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.709459, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8583600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.417808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.705479, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8362847,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.663866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.184874, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8262000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.983193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.655462, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 896760,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.071429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8335384.806452,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.480737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.054664, 'state: ': SLA is OK, time: global}]}
