{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 7061181,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.810127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.894515, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9153600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.067055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.857143, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9219600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.084986, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.126137, 'mean s_rtt: ': 55.611898, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9165600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.130699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.838906, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9147600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.350482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.771704, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8984400, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.441281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.081851, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9006000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.658915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.120155, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9088800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.457338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.822526, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9168000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.110465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.732558, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9145200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.675595, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9160800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.278317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.721683, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9014400, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.351648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.208791, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9012000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.467391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.07971, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9171600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.267477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.705167, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9172800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.225225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.843844, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9139200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.161194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.892537, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9120047, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.517915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.726384, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9084000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.338608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.882911, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9112800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.152597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.954545, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8976000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.21978, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9055200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.469965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.095406, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9138000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.450161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.845659, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9028800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.072917, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9000000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.459559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.084559, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9153600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.90566, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9118800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.340625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.821875, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.458194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.521739, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9062447, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.304636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.993377, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9014400, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.447653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.176895, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8983200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.229091, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 917400, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.107143, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8767002.419355, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.342741, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004205,
      'mean s_rtt: ': 55.951501, 'state: ': SLA is OK, time: global}]}
