{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 13860747,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.035918, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.075569, 'mean s_rtt: ': 6.060408, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14482240, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.016393, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14416150, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.061922, 'mean s_rtt: ': 6.036863,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14436599, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.000784, 'mean loss2: ': 0.000656, 'mean loss: ': 0.073031,
      'mean s_rtt: ': 6.032132, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14474997,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.005477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.045383, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14428012,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.007886, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.073716, 'mean s_rtt: ': 6.049685, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14546947, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.072803, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14436691, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.006284,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.06197, 'mean s_rtt: ': 6.025923,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14554150, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001224, 'mean loss: ': 0.140273, 'mean s_rtt: ': 6.000782,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14513309, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.007059, 'mean loss2: ': 0.00108, 'mean loss: ': 0.119526,
      'mean s_rtt: ': 6.027451, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14539751,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14492905,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.005477, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.071848, 'mean s_rtt: ': 6.035211, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14453220, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.006319,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.093832, 'mean s_rtt: ': 6.041074,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14543550, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0006, 'mean loss: ': 0.067859, 'mean s_rtt: ': 6.003123,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14501450, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.010188, 'mean loss2: ': 0.000659, 'mean loss: ': 0.074206,
      'mean s_rtt: ': 6.022727, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14520698,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001316, 'mean loss: ': 0.149441,
      'mean s_rtt: ': 6.007837, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14518250,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001317, 'mean loss: ': 0.14429,
      'mean s_rtt: ': 6.028191, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14519349,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00123, 'mean loss: ': 0.136245,
      'mean s_rtt: ': 6.019592, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14488550,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.00316, 'mean loss2: ': 0.002571,
      'mean loss: ': 0.283646, 'mean s_rtt: ': 6.036335, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14509847, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.174486, 'mean s_rtt: ': 6.032031,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14454647, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.013354, 'mean loss2: ': 0.00066, 'mean loss: ': 0.074323,
      'mean s_rtt: ': 6.055774, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13356353,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.059237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.21988, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12057650,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.123377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.771104, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12086600,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.094551, 'mean loss2: ': 0.001463,
      'mean loss: ': 0.171943, 'mean s_rtt: ': 6.637821, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12228200, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.193289, 'mean s_rtt: ': 6.64252,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11997650, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.11, 'mean loss2: ': 0.002558, 'mean loss: ': 0.280342, 'mean s_rtt: ': 6.675,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12110700, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.16129, 'mean loss2: ': 0.003675, 'mean loss: ': 0.43359,
      'mean s_rtt: ': 6.664516, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12096250,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.149518, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.183504, 'mean s_rtt: ': 6.733119, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12067350, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.302777, 'mean s_rtt: ': 6.690909,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12079250, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.14377, 'mean loss2: ': 0.002425, 'mean loss: ': 0.270221,
      'mean s_rtt: ': 6.661342, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 427395,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.681818, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13361272.806452,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.037861, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.123636, 'mean s_rtt: ': 6.224353, 'state: ': SLA is OK, time: global}]}
