{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 7262599,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.731377, 'mean loss2: ': 0.010114,
      'mean loss: ': 1.147939, 'mean s_rtt: ': 7.801354, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7450800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.078125, 'mean loss2: ': 0.006836,
      'mean loss: ': 0.956517, 'mean s_rtt: ': 7.98125, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7531430, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.956386, 'mean loss2: ': 0.005964,
      'mean loss: ': 0.820113, 'mean s_rtt: ': 7.809969, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7002046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.1777, 'mean loss2: ': 0.016871,
      'mean loss: ': 1.885648, 'mean s_rtt: ': 7.968641, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.088737, 'mean loss2: ': 0.016963,
      'mean loss: ': 2.171521, 'mean s_rtt: ': 7.880546, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6716448, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.34749, 'mean loss2: ': 0.012942,
      'mean loss: ': 1.368482, 'mean s_rtt: ': 8.007722, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7936938, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.914286, 'mean loss2: ': 0.017785,
      'mean loss: ': 2.444384, 'mean s_rtt: ': 7.551429, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7792892, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.881844, 'mean loss2: ': 0.017598,
      'mean loss: ': 2.159563, 'mean s_rtt: ': 7.648415, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7878048, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.957187, 'mean loss2: ': 0.006103,
      'mean loss: ': 0.699766, 'mean s_rtt: ': 7.357798, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 6805291, 'mean cwnd: ': 75429.269592, 'mean jitter: ': 0.877358,
      'mean loss2: ': 0.005976, 'mean loss: ': 0.801457, 'mean s_rtt: ': 7.515723,
      'state: ': ProbeRTT, time: 9.0-10.0}, {'bytes sent: ': 9524494, 'mean cwnd: ': 173739.033994,
      'mean jitter: ': 0.985795, 'mean loss2: ': 0.003307, 'mean loss: ': 0.427945,
      'mean s_rtt: ': 13.96875, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 9820988,
      'mean cwnd: ': 182311.669377, 'mean jitter: ': 0.794038, 'mean loss2: ': 0.008876,
      'mean loss: ': 1.127877, 'mean s_rtt: ': 15.130081, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 9597647, 'mean cwnd: ': 173535.210797, 'mean jitter: ': 0.636598,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.146266, 'mean s_rtt: ': 14.492268,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 138189.002849,
      'mean jitter: ': 0.928775, 'mean loss2: ': 0.009903, 'mean loss: ': 1.159581,
      'mean s_rtt: ': 10.97151, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9724847,
      'mean cwnd: ': 140152.787724, 'mean jitter: ': 0.759591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.069054, 'state: ': ProbeBWREFILL, time: 14.0-15.0},
    {'bytes sent: ': 7263645, 'mean cwnd: ': 85176.428977, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.011036, 'mean loss: ': 1.639158, 'mean s_rtt: ': 8.512821,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7902138, 'mean cwnd: ': 82476.0,
      'mean jitter: ': 0.786111, 'mean loss2: ': 0.018768, 'mean loss: ': 2.317909,
      'mean s_rtt: ': 7.647222, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7952446,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.872222, 'mean loss2: ': 0.010879,
      'mean loss: ': 1.377768, 'mean s_rtt: ': 7.608333, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7941692, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.766484, 'mean loss2: ': 0.007869,
      'mean loss: ': 0.862244, 'mean s_rtt: ': 7.68956, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7954800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.774725, 'mean loss2: ': 0.009292,
      'mean loss: ': 1.052094, 'mean s_rtt: ': 7.458791, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7478400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.009494, 'mean loss2: ': 0.004043,
      'mean loss: ': 0.46327, 'mean s_rtt: ': 7.879747, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7779646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.044118, 'mean loss2: ': 0.019794,
      'mean loss: ': 2.658074, 'mean s_rtt: ': 7.661765, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7958400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.791086, 'mean loss2: ': 0.012017,
      'mean loss: ': 1.621231, 'mean s_rtt: ': 7.601671, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7933292, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.80163, 'mean loss2: ': 0.010852,
      'mean loss: ': 1.304019, 'mean s_rtt: ': 7.644022, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.891738, 'mean loss2: ': 0.015339,
      'mean loss: ': 2.002838, 'mean s_rtt: ': 7.586895, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.878873, 'mean loss2: ': 0.011532,
      'mean loss: ': 1.566398, 'mean s_rtt: ': 7.63662, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7874446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.829201, 'mean loss2: ': 0.008089,
      'mean loss: ': 1.007898, 'mean s_rtt: ': 7.581267, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7471200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.106583, 'mean loss2: ': 0.0128,
      'mean loss: ': 1.805, 'mean s_rtt: ': 7.840125, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8184138, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.735135, 'mean loss2: ': 0.010784,
      'mean loss: ': 1.539345, 'mean s_rtt: ': 7.483784, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7708800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.809117, 'mean loss2: ': 0.012996,
      'mean loss: ': 1.478446, 'mean s_rtt: ': 7.769231, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 237724, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.222222, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7722297.903226, 'mean cwnd: ': 95095.400107, 'mean jitter: ': 0.90675,
      'mean loss2: ': 0.010222, 'mean loss: ': 1.295494, 'mean s_rtt: ': 8.612212,
      'state: ': SLA is OK, time: global}]}
