{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 7025134,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.83682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.849372, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8751600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.456731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.528846, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8563200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.422535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.330986, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8458800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.632353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.970588, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8372400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.525926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.614815, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8401247,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.605042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.773109, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8355600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 2.102804, 'mean loss2: ': 0.006776,
      'mean loss: ': 0.769583, 'mean s_rtt: ': 55.962617, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8300447, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.991597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.352941, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8326800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 2.443396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8290800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 2.603774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.754717, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8350800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 2.112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.968, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8439647, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.859259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.118519, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8410894, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.909774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.18797, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8432447, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.762963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.140741, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8374800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.691176,
      'mean loss2: ': 0.006335, 'mean loss: ': 0.690523, 'mean s_rtt: ': 56.948529,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8463600, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.807407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.955556,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8362800, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.683824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.264706,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8474400, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.485294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.102941,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8446800, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.888889,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8294400, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.962264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.40566,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8242800, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 2.074766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.925234,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8456400, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.968,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8449247, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.820896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.925373,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8439600, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.779412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.176471,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8362800, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.227941,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8492400, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.762963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.066667,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8410847, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.397059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.147059,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8444400, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.870229, 'mean loss2: ': 0.00596, 'mean loss: ': 0.654461,
      'mean s_rtt: ': 56.877863, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8338800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.839623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.160377, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8338800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 2.045872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.165138, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 930240,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.818182, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8122675.806452,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.848259, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.070486, 'mean s_rtt: ': 56.889607, 'state: ': SLA is OK, time: global}]}
