{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 548801.8735194422}, content: [{'bytes sent: ': 7103134,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.90678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.745763, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9160800,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.777778, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9192000,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.120344, 'mean loss2: ': 0.002576,
      'mean loss: ': 0.271863, 'mean s_rtt: ': 55.799427, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9184800, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.820896, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9172800, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.802432, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8995200, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.536842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.126316, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9045600, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.369176,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.135243, 'mean s_rtt: ': 56.172043,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9139200, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.505017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.842809,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9081600, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.366771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.984326,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9165600, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.462783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.831715,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9165600, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.312693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.96904,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9019200, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.095092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.141104,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9052847, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.321678, 'mean loss2: ': 0.001353, 'mean loss: ': 0.138711,
      'mean s_rtt: ': 56.234266, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8296847,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.527027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.709459, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8068800,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 2.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.107843, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8133600,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.598039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.176471, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8352000,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.877049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.680328, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8486400,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.613636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.325758, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8517741,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.71875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.023438, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8407247,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.496124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.496124, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8534541,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.676923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.553846, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8563294,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 2.275591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.220472, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8505741,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.610687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.48855, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8493647,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.51145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.221374, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8316047,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.559322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.279661, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8421600,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.184615, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8167200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.794393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.560748, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8092800,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.722772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.148515, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.830357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.901786, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8131200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.743119, 'mean loss2: ': 0.003169,
      'mean loss: ': 0.344681, 'mean s_rtt: ': 56.779817, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 881040, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.818182, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8356649.225806, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.554819,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.029683, 'mean s_rtt: ': 56.610481,
      'state: ': SLA is OK, time: global}]}
