{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 548801.8735194422}, content: [{'bytes sent: ': 7103134,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.890244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.96748, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9031200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.401993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.265781, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9043294,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.522581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.316129, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9184800,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.567114, 'mean loss2: ': 0.001142,
      'mean loss: ': 0.117743, 'mean s_rtt: ': 55.848993, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9163200, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.270769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.809231, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9036000, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.444068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.091525, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9115200, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.375817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.218954, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9148800, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.319876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.627329, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9028800, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.337979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.205575, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9055200, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.454225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.038732, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9069600, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.392617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.949664, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8966447, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.523297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.035842, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9170447, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.312693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.117647, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9129600, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.287582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.611111, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8985600, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.455224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.175373, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9096000, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.279221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.032468, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9156000, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.286604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.987539, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9218400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.264798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.613707, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8959200, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.696113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.144876, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9146400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.23127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.074919, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9086400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.13913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.211594, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9122400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.203822,
      'mean loss2: ': 0.003693, 'mean loss: ': 0.37476, 'mean s_rtt: ': 56.066879,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9141600, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.377358, 'mean loss2: ': 0.001283, 'mean loss: ': 0.131529,
      'mean s_rtt: ': 55.996855, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9069600,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.33, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.203333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8472000,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8128800,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.553398, 'mean loss2: ': 0.005547,
      'mean loss: ': 0.630159, 'mean s_rtt: ': 56.990291, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8344800, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.652542,
      'mean loss2: ': 0.007196, 'mean loss: ': 0.782358, 'mean s_rtt: ': 56.347458,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8433647, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.920635, 'mean loss2: ': 0.001261, 'mean loss: ': 0.133945,
      'mean s_rtt: ': 56.97619, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8476847,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.465649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.282443, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8157600,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.552381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.733333, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 821040,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8614905.032258,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.445452, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.07235, 'mean s_rtt: ': 56.207782, 'state: ': SLA is OK, time: global}]}
