{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 548801.8735194422}, content: [{'bytes sent: ': 7115138,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.808333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.6, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9134856,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.208824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.923529, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9061200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.356667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7716600,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.577778, 'mean loss2: ': 0.004665,
      'mean loss: ': 0.533225, 'mean s_rtt: ': 56.325926, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8277600, 'mean cwnd: ': 548801.0, 'mean jitter: ': 2.28972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.869159, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8162400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.755102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.632653, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.67,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.15, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8332800, 'mean cwnd: ': 548801.0, 'mean jitter: ': 2.196262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.457944, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8332800, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.867925,
      'mean loss2: ': 0.006828, 'mean loss: ': 0.785193, 'mean s_rtt: ': 55.018868,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8332800, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.867925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.09434,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8320800, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 2.075472, 'mean loss2: ': 0.006331, 'mean loss: ': 0.731538,
      'mean s_rtt: ': 55.669811, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8347200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.747664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.859813, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8335200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.485714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.847619, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8373600,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.916667, 'mean loss2: ': 0.010002,
      'mean loss: ': 1.127214, 'mean s_rtt: ': 55.990741, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8337600, 'mean cwnd: ': 548801.0, 'mean jitter: ': 2.233645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.028037, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8203247, 'mean cwnd: ': 548801.0, 'mean jitter: ': 2.239583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.604167, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8284800, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.339623,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.057501, 'mean s_rtt: ': 54.716981,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8421647, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.90566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.122642,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8328000, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.785047, 'mean loss2: ': 0.00667, 'mean loss: ': 0.771614,
      'mean s_rtt: ': 55.271028, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8373600,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 2.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.5, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8292000,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 2.224299, 'mean loss2: ': 0.004272,
      'mean loss: ': 0.477731, 'mean s_rtt: ': 56.579439, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8124047, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.796117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.203883, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.87963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.833333, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8364000, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.775701,
      'mean loss2: ': 0.006859, 'mean loss: ': 0.746596, 'mean s_rtt: ': 56.654206,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8395200, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 2.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.768519,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 2.046296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.435185,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 2.261682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.327103,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8133600, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 2.030928, 'mean loss2: ': 0.00194, 'mean loss: ': 0.214079,
      'mean s_rtt: ': 56.113402, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8164800,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.769231, 'mean loss2: ': 0.014349,
      'mean loss: ': 1.583581, 'mean s_rtt: ': 56.144231, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8376000, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.787037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.194444, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 897840, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.666667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8065683.064516, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.863579, 'mean loss2: ': 0.002013, 'mean loss: ': 0.234276,
      'mean s_rtt: ': 56.063237, 'state: ': SLA is OK, time: global}]}
