{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 548801.8735194422}, content: [{'bytes sent: ': 7050334,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.987124, 'mean loss2: ': 0.00182,
      'mean loss: ': 0.152294, 'mean s_rtt: ': 56.72103, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9160800, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.234756,
      'mean loss2: ': 0.005474, 'mean loss: ': 0.558151, 'mean s_rtt: ': 55.789634,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9103247, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.434084, 'mean loss2: ': 0.006676, 'mean loss: ': 0.675355,
      'mean s_rtt: ': 56.07717, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9139247,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.194444, 'mean loss2: ': 0.003141,
      'mean loss: ': 0.321843, 'mean s_rtt: ': 55.783951, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9172847, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.3375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.896875, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9103247, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.944056, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8983200, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.182143, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9074400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.381271,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.131553, 'mean s_rtt: ': 55.959866,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9144000, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.237179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.875,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8990400, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.315217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.253623,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9091200, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.454861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.704861,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9002400, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.637066, 'mean loss2: ': 0.001737, 'mean loss: ': 0.176803,
      'mean s_rtt: ': 55.857143, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8316047,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.675497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.655629, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8025600,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.95098, 'mean loss2: ': 0.014106,
      'mean loss: ': 1.519483, 'mean s_rtt: ': 57.372549, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8186400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.834951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.398058, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.398058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.76699, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 7972800, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.155556,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.344653, 'mean s_rtt: ': 57.644444,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7884047, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.182927,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8030400, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.083333, 'mean loss2: ': 0.006118, 'mean loss: ': 0.697607,
      'mean s_rtt: ': 57.952381, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8150400,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.631068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.291262, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8155200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.640777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.23301, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8092800,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.588235, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.148176, 'mean s_rtt: ': 56.284314, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8042400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.745098,
      'mean loss2: ': 0.006731, 'mean loss: ': 0.754272, 'mean s_rtt: ': 57.166667,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.79, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.43,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7382446, 'mean cwnd: ': 767100.19,
      'mean jitter: ': 1.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.63,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1163754.266667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.971429,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9007200, 'mean cwnd: ': 1184604.582524,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1324779.023256,
      'mean jitter: ': 2.313953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.034884,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 1237433.542169,
      'mean jitter: ': 1.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.457831,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 7357247, 'mean cwnd: ': 870408.4375,
      'mean jitter: ': 0.746835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.063291,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 833000, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.625,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8268648.677419, 'mean cwnd: ': 653809.840068,
      'mean jitter: ': 1.389871, 'mean loss2: ': 0.001662, 'mean loss: ': 0.177597,
      'mean s_rtt: ': 57.490517, 'state: ': SLA is OK, time: global}]}
