{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 548801.8735194422}, content: [{'bytes sent: ': 7014334,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.083333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9172800,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.176812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.869565, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9204000,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.245342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.661491, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9050400,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.631068, 'mean loss2: ': 0.004244,
      'mean loss: ': 0.435522, 'mean s_rtt: ': 56.281553, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9240000, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.409938,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.139335, 'mean s_rtt: ': 55.776398,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9084000, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.402027, 'mean loss2: ': 0.004137, 'mean loss: ': 0.425391,
      'mean s_rtt: ': 55.942568, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9172847,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.231481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.854938, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9060000,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.379085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.996732, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9084000,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.453901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.014184, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9132049,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.245161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.951613, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9108000,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.174658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.886986, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8961600,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.29304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.03663, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9148800,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.36755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.966887, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8985647,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.503759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.06015, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8481600,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.460526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.506579, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8287200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.690265, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.111291, 'mean s_rtt: ': 57.19469, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8366400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 2.07438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.380165, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8308800, 'mean cwnd: ': 548801.0, 'mean jitter: ': 2.520661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.702479, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8256000, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.772727,
      'mean loss2: ': 0.007836, 'mean loss: ': 0.857736, 'mean s_rtt: ': 56.836364,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.373737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.525253,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8258400, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.632653, 'mean loss2: ': 0.006411, 'mean loss: ': 0.692527,
      'mean s_rtt: ': 57.673469, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8352000,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 2.394958, 'mean loss2: ': 0.005221,
      'mean loss: ': 0.598727, 'mean s_rtt: ': 56.915966, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8296847, 'mean cwnd: ': 548801.0, 'mean jitter: ': 2.109244,
      'mean loss2: ': 0.007066, 'mean loss: ': 0.788225, 'mean s_rtt: ': 57.176471,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8287247, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.89916, 'mean loss2: ': 0.006108, 'mean loss: ': 0.679566,
      'mean s_rtt: ': 57.369748, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8344847,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.883333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7605693,
      'mean cwnd: ': 858105.305085, 'mean jitter: ': 1.08547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.316239, 'state: ': ProbeBWCRUISE, time: 25.0-26.0},
    {'bytes sent: ': 9460800, 'mean cwnd: ': 1213685.080645, 'mean jitter: ': 0.266129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.645161, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1300001.943548, 'mean jitter: ': 1.895161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.314516, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1267965.752066, 'mean jitter: ': 2.231405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.413223, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1258019.764228, 'mean jitter: ': 1.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.471545, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 907480, 'mean cwnd: ': 1203817.0, 'mean jitter: ': 3.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.230769, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 8510702.935484, 'mean cwnd: ': 671665.156309,
      'mean jitter: ': 1.624636, 'mean loss2: ': 0.001398, 'mean loss: ': 0.157611,
      'mean s_rtt: ': 58.933516, 'state: ': SLA is OK, time: global}]}
