{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 548801.8735194422}, content: [{'bytes sent: ': 7079136,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.768559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.882096, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9091200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.435897, 'mean loss2: ': 0.001309,
      'mean loss: ': 0.133729, 'mean s_rtt: ': 56.278846, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9148800, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.255072,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.256222, 'mean s_rtt: ': 55.689855,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9180000, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.068862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.754491,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9132000, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.210692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.04717,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9050400, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.406475, 'mean loss2: ': 0.001823, 'mean loss: ': 0.188932,
      'mean s_rtt: ': 55.866906, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8954447,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.394052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.271375, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9067200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.369338, 'mean loss2: ': 0.003229,
      'mean loss: ': 0.340747, 'mean s_rtt: ': 56.090592, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.450479,
      'mean loss2: ': 0.003924, 'mean loss: ': 0.399212, 'mean s_rtt: ': 56.057508,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9134447, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.10303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.927273,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9182400, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.213415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.868902,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9127200, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.117089, 'mean loss2: ': 0.003445, 'mean loss: ': 0.355078,
      'mean s_rtt: ': 55.943038, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8985600,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.654412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.084559, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8361600,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.551181, 'mean loss2: ': 0.004751,
      'mean loss: ': 0.539258, 'mean s_rtt: ': 55.80315, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8152800, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.95098, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8268000, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.814159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.460177, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8244000, 'mean cwnd: ': 548801.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.590476, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.895238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.466667, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8316000, 'mean cwnd: ': 548801.0, 'mean jitter: ': 2.292453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.018868, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 548801.0, 'mean jitter: ': 2.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.76699, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8496094, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.969466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.076336, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8320800, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.519685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.543307, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8476894, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.59542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.29771, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8416847, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.651515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.037879, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8541647, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.097744, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8385600, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.790698,
      'mean loss2: ': 0.004952, 'mean loss: ': 0.514869, 'mean s_rtt: ': 57.395349,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8392800, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.604651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.457364,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.615385, 'mean loss2: ': 0.007109, 'mean loss: ': 0.769947,
      'mean s_rtt: ': 57.278846, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8397694,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.616541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.315789, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8424047,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.203008, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 897920,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.142857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8348824.935484,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.584949, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.1166, 'mean s_rtt: ': 56.440842, 'state: ': SLA is OK, time: global}]}
