{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 9087845,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.1644, 'mean loss2: ': 0.002845, 'mean loss: ': 0.344951,
      'mean s_rtt: ': 7.594561, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9558046,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.057211, 'mean loss2: ': 0.003193,
      'mean loss: ': 0.366022, 'mean s_rtt: ': 7.393325, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8229646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.667513, 'mean loss2: ': 0.008539,
      'mean loss: ': 1.167868, 'mean s_rtt: ': 7.484772, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.885942, 'mean loss2: ': 0.006343,
      'mean loss: ': 0.750823, 'mean s_rtt: ': 7.607427, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8016092, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.799479, 'mean loss2: ': 0.013143,
      'mean loss: ': 1.730451, 'mean s_rtt: ': 7.661458, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8169600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.543424, 'mean loss2: ': 0.008657,
      'mean loss: ': 1.118546, 'mean s_rtt: ': 7.44665, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7617648, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.929412, 'mean loss2: ': 0.01047,
      'mean loss: ': 1.384301, 'mean s_rtt: ': 7.85, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8275292, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.7075, 'mean loss2: ': 0.007487,
      'mean loss: ': 1.064, 'mean s_rtt: ': 7.44, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8408538, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.012144,
      'mean loss: ': 1.425396, 'mean s_rtt: ': 7.142857, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8110892, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.670918, 'mean loss2: ': 0.010018,
      'mean loss: ': 1.5262, 'mean s_rtt: ': 7.586735, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7897200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.776596, 'mean loss2: ': 0.011129,
      'mean loss: ': 1.364441, 'mean s_rtt: ': 7.619681, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8089246, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.775068, 'mean loss2: ': 0.00611,
      'mean loss: ': 0.79528, 'mean s_rtt: ': 7.471545, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8206846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.693717, 'mean loss2: ': 0.010945,
      'mean loss: ': 1.416242, 'mean s_rtt: ': 7.34555, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8065200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.76455, 'mean loss2: ': 0.014988,
      'mean loss: ': 1.945286, 'mean s_rtt: ': 7.468254, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8127646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.918033, 'mean loss2: ': 0.004769,
      'mean loss: ': 0.689982, 'mean s_rtt: ': 7.428962, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8040000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.718274, 'mean loss2: ': 0.007233,
      'mean loss: ': 1.04908, 'mean s_rtt: ': 7.677665, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7736446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.716931, 'mean loss2: ': 0.01297,
      'mean loss: ': 1.792162, 'mean s_rtt: ': 7.812169, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.788732, 'mean loss2: ': 0.006586,
      'mean loss: ': 0.722894, 'mean s_rtt: ': 7.735211, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.63198, 'mean loss2: ': 0.010028,
      'mean loss: ': 1.384384, 'mean s_rtt: ': 7.568528, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8222445, 'mean cwnd: ': 123304.307339, 'mean jitter: ': 0.517162,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.56282, 'mean s_rtt: ': 11.05492,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9660187, 'mean cwnd: ': 176627.777027,
      'mean jitter: ': 0.929705, 'mean loss2: ': 0.003075, 'mean loss: ': 0.416176,
      'mean s_rtt: ': 14.993197, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9487200,
      'mean cwnd: ': 120214.117788, 'mean jitter: ': 0.766827, 'mean loss2: ': 0.009228,
      'mean loss: ': 1.059966, 'mean s_rtt: ': 9.694712, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9585692, 'mean cwnd: ': 106941.005671, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.005151, 'mean loss: ': 0.576992, 'mean s_rtt: ': 8.785985,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 9560446, 'mean cwnd: ': 118589.812766,
      'mean jitter: ': 0.52452, 'mean loss2: ': 0.004375, 'mean loss: ': 0.556167,
      'mean s_rtt: ': 9.859275, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 7390892,
      'mean cwnd: ': 110638.619048, 'mean jitter: ': 0.996324, 'mean loss2: ': 0.012157,
      'mean loss: ': 1.44378, 'mean s_rtt: ': 9.860294, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 9234092, 'mean cwnd: ': 138539.745318, 'mean jitter: ': 0.74717,
      'mean loss2: ': 0.004727, 'mean loss: ': 0.809337, 'mean s_rtt: ': 11.05283,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 7231247, 'mean cwnd: ': 88664.244068,
      'mean jitter: ': 1.241497, 'mean loss2: ': 0.003252, 'mean loss: ': 0.645427,
      'mean s_rtt: ': 8.765306, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7815692,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.825714, 'mean loss2: ': 0.013695,
      'mean loss: ': 1.750064, 'mean s_rtt: ': 7.705714, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7928400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.738889, 'mean loss2: ': 0.010479,
      'mean loss: ': 1.264278, 'mean s_rtt: ': 7.808333, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8047292, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.017518,
      'mean loss: ': 2.244793, 'mean s_rtt: ': 7.666667, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 284517, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.666667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8063518.870968, 'mean cwnd: ': 92918.310614, 'mean jitter: ': 0.692731,
      'mean loss2: ': 0.008182, 'mean loss: ': 1.100772, 'mean s_rtt: ': 8.330621,
      'state: ': SLA is OK, time: global}]}
