{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 13807904,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.028807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.071605, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14501261,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003906, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14424640,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.003987, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.073465, 'mean s_rtt: ': 6.028708, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14532459, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001309,
      'mean loss: ': 0.144969, 'mean s_rtt: ': 6.009339, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14525396, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001221,
      'mean loss: ': 0.137442, 'mean s_rtt: ': 6.017174, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14508550, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.007831, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14519354, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.014062, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14160551, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.154896,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.140205, 'mean s_rtt: ': 6.214286,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14418686, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.010236, 'mean loss2: ': 0.000566, 'mean loss: ': 0.062051,
      'mean s_rtt: ': 6.066142, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14532784,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000752, 'mean loss: ': 0.082497,
      'mean s_rtt: ': 6.005482, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14467476,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.004724, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.105495, 'mean s_rtt: ': 6.03622, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12499384, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.111688,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.154312, 'mean s_rtt: ': 6.397403,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11623200, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.228464, 'mean loss2: ': 0.003373, 'mean loss: ': 0.411627,
      'mean s_rtt: ': 6.717228, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11527384,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.940741, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11894446,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.19788, 'mean loss2: ': 0.001351,
      'mean loss: ': 0.171023, 'mean s_rtt: ': 6.839223, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11539250, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.245779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.868668, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11695200, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.121529, 'mean s_rtt: ': 6.887477,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11124100, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.442424, 'mean loss2: ': 0.004089, 'mean loss: ': 0.491987,
      'mean s_rtt: ': 6.983838, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12002550,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.132635, 'mean loss2: ': 0.003991,
      'mean loss: ': 0.469763, 'mean s_rtt: ': 6.787086, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11983400, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.003434, 'mean loss: ': 0.407326, 'mean s_rtt: ': 6.809859,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11858600, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.155235, 'mean loss2: ': 0.006262, 'mean loss: ': 0.697302,
      'mean s_rtt: ': 6.870036, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11959350,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.098246, 'mean loss2: ': 0.002665,
      'mean loss: ': 0.336545, 'mean s_rtt: ': 6.859649, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 11817850, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.200358,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.111222, 'mean s_rtt: ': 6.88551,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11788950, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.193322, 'mean loss2: ': 0.0013, 'mean loss: ': 0.143148,
      'mean s_rtt: ': 6.794376, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11935350,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.107774, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.151684, 'mean s_rtt: ': 6.890459, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 11438500, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.274953,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.353448, 'mean s_rtt: ': 6.954802, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11793800, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.149912,
      'mean loss2: ': 0.007819, 'mean loss: ': 0.888324, 'mean s_rtt: ': 6.805996,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11503350, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.465201, 'mean loss2: ': 0.00328, 'mean loss: ': 0.384943,
      'mean s_rtt: ': 7.115385, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11983450,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.918685, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11884950,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.179396, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.155905, 'mean s_rtt: ': 6.829485, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 415317, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.8, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12344111.032258, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.138591,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.20654, 'mean s_rtt: ': 6.562279,
      'state: ': SLA is OK, time: global}]}
