{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 548801.8735194422}, content: [{'bytes sent: ': 7115134,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.789256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.72314, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9172800,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.286982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.923077, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9144000,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.232628, 'mean loss2: ': 0.003506,
      'mean loss: ': 0.359208, 'mean s_rtt: ': 55.867069, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9182400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.76161, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9177600, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.230303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.830303, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9139200, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.725694, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9012401, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.152824, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.927673, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9120000, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.219745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.694268, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9160800, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.205607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.82866, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8750494, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.095023, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8167247, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.59,
      'mean loss2: ': 0.004562, 'mean loss: ': 0.501184, 'mean s_rtt: ': 57.29, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.633663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.633663, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8220047, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.651786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.178571, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8445694, 'mean cwnd: ': 548801.0, 'mean jitter: ': 2.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.368852, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8143247, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.455446,
      'mean loss2: ': 0.00448, 'mean loss: ': 0.485751, 'mean s_rtt: ': 57.633663,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8073600, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.535354, 'mean loss2: ': 0.001621, 'mean loss: ': 0.185115,
      'mean s_rtt: ': 57.151515, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8404847,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.895652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.252174, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8440847,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 2.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.83871, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8534400,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.612403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.790698, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8162400,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.732673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.821782, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8140847,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.16, 'mean loss2: ': 0.006196, 'mean loss: ': 0.689589,
      'mean s_rtt: ': 57.34, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7987500,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.067308, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8174400,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.821782, 'mean loss2: ': 0.007457,
      'mean loss: ': 0.831717, 'mean s_rtt: ': 56.633663, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.413462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.086538, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8503200, 'mean cwnd: ': 548801.0, 'mean jitter: ': 2.284553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.528455, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8409647, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.619048,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.069486, 'mean s_rtt: ': 57.492063,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.87619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.095238,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.623762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.831683,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8109647, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.38,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 873880, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.818182,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8239067.064516, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.580321, 'mean loss2: ': 0.000918, 'mean loss: ': 0.104068,
      'mean s_rtt: ': 56.637487, 'state: ': SLA is OK, time: global}]}
