{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 7171534,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.825726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.244813, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8646602,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.347518, 'mean loss2: ': 0.001317,
      'mean loss: ': 0.129682, 'mean s_rtt: ': 56.861702, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9167266, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.36039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.613636, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9112800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.34471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.03413, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9022800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.466192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.021352, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9212400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.426523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.451613, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9177600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.582734,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.012106, 'mean s_rtt: ': 56.467626,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9247200, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.311419, 'mean loss2: ': 0.005075, 'mean loss: ': 0.519164,
      'mean s_rtt: ': 56.418685, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9224400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.519868, 'mean loss2: ': 0.005213,
      'mean loss: ': 0.524977, 'mean s_rtt: ': 56.364238, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9172800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.543624,
      'mean loss2: ': 0.009454, 'mean loss: ': 0.933948, 'mean s_rtt: ': 56.208054,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9141600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.467857, 'mean loss2: ': 0.003176, 'mean loss: ': 0.313554,
      'mean s_rtt: ': 56.571429, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9164400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.404762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.57483, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9229200,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.146875, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.122656, 'mean s_rtt: ': 56.615625, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9165600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.415808,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007882, 'mean s_rtt: ': 56.515464,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9116400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.433898, 'mean loss2: ': 0.007432, 'mean loss: ': 0.754873,
      'mean s_rtt: ': 56.911864, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9177600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.460481, 'mean loss2: ': 0.0109,
      'mean loss: ': 1.145886, 'mean s_rtt: ': 56.584192, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9046800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.404494,
      'mean loss2: ': 0.00452, 'mean loss: ': 0.459482, 'mean s_rtt: ': 57.104869,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9213600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.217105, 'mean loss2: ': 0.00374, 'mean loss: ': 0.383674,
      'mean s_rtt: ': 56.378289, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9136800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.710438, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8938800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.410359, 'mean loss2: ': 0.004166,
      'mean loss: ': 0.43063, 'mean s_rtt: ': 56.50996, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8678400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.674242, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8335247, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.714286, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8380800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.580357,
      'mean loss2: ': 0.005543, 'mean loss: ': 0.57516, 'mean s_rtt: ': 57.526786,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.681034, 'mean loss2: ': 0.005243, 'mean loss: ': 0.593848,
      'mean s_rtt: ': 57.456897, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8336400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.801724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.974138, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8469600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.809917, 'mean loss2: ': 0.010232,
      'mean loss: ': 1.073813, 'mean s_rtt: ': 57.53719, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.633333, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8490047, 'mean cwnd: ': 561722.0, 'mean jitter: ': 2.026316,
      'mean loss2: ': 0.005773, 'mean loss: ': 0.608096, 'mean s_rtt: ': 56.447368,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8632800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.677165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.283465,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8503247, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.672, 'mean loss2: ': 0.004338, 'mean loss: ': 0.471254, 'mean s_rtt: ': 57.856,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 942320, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.769231,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8585905.258065, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.503596, 'mean loss2: ': 0.002823, 'mean loss: ': 0.302023,
      'mean s_rtt: ': 56.936637, 'state: ': SLA is OK, time: global}]}
