{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 6568193,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.794872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.179487, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9217664,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.376582, 'mean loss2: ': 0.011179,
      'mean loss: ': 1.123013, 'mean s_rtt: ': 56.556962, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9213600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.491525, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9110400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.411972,
      'mean loss2: ': 0.005788, 'mean loss: ': 0.591626, 'mean s_rtt: ': 56.771127,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9126000, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.383212, 'mean loss2: ': 0.003965, 'mean loss: ': 0.399827,
      'mean s_rtt: ': 56.50365, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9098400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.389706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.889706, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9172800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.357827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.57508, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9241247,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.344828, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.130246, 'mean s_rtt: ': 56.639498, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9165600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.220736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.615385, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9051600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.391791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.776119, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9132000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.559603,
      'mean loss2: ': 0.005665, 'mean loss: ': 0.585438, 'mean s_rtt: ': 56.559603,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9148800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.421986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.673759,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9200400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.265306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.411565,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9105600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.404255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.77305,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9184800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.449324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.287162,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9177600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.22623, 'mean loss2: ': 0.004792, 'mean loss: ': 0.504318,
      'mean s_rtt: ': 56.668852, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9176400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.347003, 'mean loss2: ': 0.003454,
      'mean loss: ': 0.350036, 'mean s_rtt: ': 56.536278, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9230400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.420875,
      'mean loss2: ': 0.003251, 'mean loss: ': 0.332879, 'mean s_rtt: ': 56.592593,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9177600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.355556, 'mean loss2: ': 0.002, 'mean loss: ': 0.202696, 'mean s_rtt: ': 56.42963,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9196800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.303754, 'mean loss2: ': 0.001372, 'mean loss: ': 0.140931,
      'mean s_rtt: ': 56.484642, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8766000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.918269, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.584158, 'mean loss2: ': 0.002672,
      'mean loss: ': 0.300456, 'mean s_rtt: ': 56.960396, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8262000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.656566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.89899, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8247600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.010101, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8415600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.563025,
      'mean loss2: ': 0.007219, 'mean loss: ': 0.771069, 'mean s_rtt: ': 57.94958,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8524800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.685484, 'mean loss2: ': 0.020313, 'mean loss: ': 2.123603,
      'mean s_rtt: ': 57.58871, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8514000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.871795, 'mean loss2: ': 0.007833,
      'mean loss: ': 0.833939, 'mean s_rtt: ': 57.059829, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8323200, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.529412,
      'mean loss2: ': 0.011153, 'mean loss: ': 1.202972, 'mean s_rtt: ': 57.558824,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.642857, 'mean loss2: ': 0.009667, 'mean loss: ': 1.08835,
      'mean s_rtt: ': 57.387755, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8318447,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.650485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.485437, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 797040,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8556973.903226,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.482162, 'mean loss2: ': 0.003277,
      'mean loss: ': 0.356047, 'mean s_rtt: ': 56.852696, 'state: ': SLA is OK, time: global}]}
