[{'bytes sent: ': 5221448, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.959016, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 58.213115, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 8156447, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.477273, 'mean loss2: ': 0.009575,
    'mean loss: ': 1.038682, 'mean s_rtt: ': 57.886364, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 7893943, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.11236, 'mean loss2: ': 0.010102,
    'mean loss: ': 2.205502, 'mean s_rtt: ': 58.494382, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 8214141, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.543478, 'mean loss2: ': 0.010528,
    'mean loss: ': 1.127588, 'mean s_rtt: ': 58.554348, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 8244000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.569892, 'mean loss2: ': 0.013495,
    'mean loss: ': 1.433247, 'mean s_rtt: ': 58.107527, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 8106094, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.746988, 'mean loss2: ': 0.007474,
    'mean loss: ': 0.856907, 'mean s_rtt: ': 58.26506, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 8016000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.418919, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 58.310811, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 7959647, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.605263, 'mean loss2: ': 0.006427,
    'mean loss: ': 0.728354, 'mean s_rtt: ': 58.184211, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 8084496, 'mean cwnd: ': 554404.175824, 'mean jitter: ': 1.213483,
    'mean loss2: ': 0.013792, 'mean loss: ': 1.533015, 'mean s_rtt: ': 58.168539,
    'state: ': ProbeRTT, time: 8.0-9.0}, {'bytes sent: ': 1489471, 'mean cwnd: ': 386729.3,
    'mean jitter: ': 2.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.75,
    'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 7138568.7, 'mean cwnd: ': 543490.947582,
    'mean jitter: ': 1.609667, 'mean loss2: ': 0.007139, 'mean loss: ': 0.991477,
    'mean s_rtt: ': 58.093436, 'state: ': SLA is OK, time: global}]
