{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 6545433,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.837838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.346847, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9274800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.275, 'mean loss2: ': 0.00434, 'mean loss: ': 0.441397,
      'mean s_rtt: ': 56.56875, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9204000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.207831, 'mean loss2: ': 0.004543,
      'mean loss: ': 0.474958, 'mean s_rtt: ': 56.683735, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9175200, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.344051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.559486, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9198000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.352159,
      'mean loss2: ': 0.003185, 'mean loss: ': 0.332066, 'mean s_rtt: ': 56.637874,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9129600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.491409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.845361,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9190800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.401338, 'mean loss2: ': 0.00724, 'mean loss: ': 0.731533,
      'mean s_rtt: ': 56.668896, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9132000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.531353, 'mean loss2: ': 0.004338,
      'mean loss: ': 0.444628, 'mean s_rtt: ': 56.570957, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9230400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.411765, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9206400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.365385,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.133312, 'mean s_rtt: ': 56.628205,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9075600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.503521, 'mean loss2: ': 0.002413, 'mean loss: ': 0.24283,
      'mean s_rtt: ': 56.746479, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.410169, 'mean loss2: ': 0.008936,
      'mean loss: ': 0.884261, 'mean s_rtt: ': 56.661017, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9100800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.160535,
      'mean loss2: ': 0.00628, 'mean loss: ': 0.654367, 'mean s_rtt: ': 56.618729,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9177600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.393103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.558621,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9048000, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.489437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.588028,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9309600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.33657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.317152,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9270000, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.444805, 'mean loss2: ': 0.005473, 'mean loss: ': 0.551329,
      'mean s_rtt: ': 56.37013, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9283247,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.255319, 'mean loss2: ': 0.003675,
      'mean loss: ': 0.378503, 'mean s_rtt: ': 56.273556, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9266400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.441176,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.118718, 'mean s_rtt: ': 56.153595,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9220800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.184953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.514107,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9200400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.308917, 'mean loss2: ': 0.005288, 'mean loss: ': 0.526388,
      'mean s_rtt: ': 56.745223, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9244800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.434343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.360269, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9100800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.383051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.674576, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9172800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.450847, 'mean loss2: ': 0.005686,
      'mean loss: ': 0.569226, 'mean s_rtt: ': 56.4, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9164400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.503497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.583916, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9254400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.003935, 'mean loss: ': 0.407333, 'mean s_rtt: ': 56.399351,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9108000, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.538732, 'mean loss2: ': 0.001023, 'mean loss: ': 0.108014,
      'mean s_rtt: ': 56.489437, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9164400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.546713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.608997, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9182447,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.431034, 'mean loss2: ': 0.004767,
      'mean loss: ': 0.488069, 'mean s_rtt: ': 56.541379, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9218400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.369338,
      'mean loss2: ': 0.004054, 'mean loss: ': 0.417872, 'mean s_rtt: ': 56.198606,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 911440, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.461538,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8837502.16129, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.399007, 'mean loss2: ': 0.002502, 'mean loss: ': 0.263493,
      'mean s_rtt: ': 56.554406, 'state: ': SLA is OK, time: global}]}
