{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 7142018,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.83871, 'mean loss2: ': 0.008361,
      'mean loss: ': 0.768979, 'mean s_rtt: ': 57.141129, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9152400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.570492, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9165600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.306709,
      'mean loss2: ': 0.00364, 'mean loss: ': 0.371866, 'mean s_rtt: ': 56.642173,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9242400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.38, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.386667,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9285600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.239748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.170347,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9086449, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.433962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.777358,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9184800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.389091, 'mean loss2: ': 0.007228, 'mean loss: ': 0.743519,
      'mean s_rtt: ': 56.385455, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9237994,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.316667, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.066751, 'mean s_rtt: ': 56.38, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9172847, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.391892,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.147453, 'mean s_rtt: ': 56.560811,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9153600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.467626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.510791,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9355200, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.31875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.04375,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9160011, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.453925, 'mean loss2: ': 0.00656, 'mean loss: ': 0.651641,
      'mean s_rtt: ': 56.675768, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8922484,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.442379, 'mean loss2: ': 0.006176,
      'mean loss: ': 0.605308, 'mean s_rtt: ': 56.446097, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9230400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.471154,
      'mean loss2: ': 0.004211, 'mean loss: ': 0.429433, 'mean s_rtt: ': 56.144231,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9027600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.362007, 'mean loss2: ': 0.001371, 'mean loss: ': 0.141479,
      'mean s_rtt: ': 56.641577, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9124800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.479705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.793358, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9104400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.453925, 'mean loss2: ': 0.008063,
      'mean loss: ': 0.805989, 'mean s_rtt: ': 56.566553, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9225600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.351171,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.245068, 'mean s_rtt: ': 56.408027,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9165600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.431734, 'mean loss2: ': 0.002393, 'mean loss: ': 0.242674,
      'mean s_rtt: ': 56.092251, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9132000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.484321, 'mean loss2: ': 0.006013,
      'mean loss: ': 0.622263, 'mean s_rtt: ': 56.686411, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9123600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.286689,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.259632, 'mean s_rtt: ': 56.47099,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9291600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.314103, 'mean loss2: ': 0.003434, 'mean loss: ': 0.349607,
      'mean s_rtt: ': 56.352564, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9220800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.233553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.411184, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9248400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.448718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.557692, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9168000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.423729, 'mean loss2: ': 0.002594,
      'mean loss: ': 0.262856, 'mean s_rtt: ': 56.410169, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9129600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.674074, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9249600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.245223,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.123073, 'mean s_rtt: ': 56.471338,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.293478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.75,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9230400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.294915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.342373,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9172800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.494297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.368821,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1000280, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.275862,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8844480.096774, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.390542, 'mean loss2: ': 0.002201, 'mean loss: ': 0.202287,
      'mean s_rtt: ': 56.487365, 'state: ': SLA is OK, time: global}]}
