{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 7151134,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.646154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.388462, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9269669,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.174699, 'mean loss2: ': 0.006314,
      'mean loss: ': 0.641296, 'mean s_rtt: ': 56.605422, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9253200, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.320388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.210356, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9039600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.442379,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.132444, 'mean s_rtt: ': 56.758364,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9189600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.394558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.636054,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.4, 'mean loss2: ': 0.001111, 'mean loss: ': 0.113252, 'mean s_rtt: ': 56.754717,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9128400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.556863, 'mean loss2: ': 0.001126, 'mean loss: ': 0.119476,
      'mean s_rtt: ': 56.647059, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9096502,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.228758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.464052, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.246622, 'mean loss2: ': 0.004573,
      'mean loss: ': 0.465203, 'mean s_rtt: ': 56.445946, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9163249, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.213333,
      'mean loss2: ': 0.006944, 'mean loss: ': 0.711469, 'mean s_rtt: ': 56.376667,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9220800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.381107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.703583,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9039600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.564748, 'mean loss2: ': 0.002608, 'mean loss: ': 0.301357,
      'mean s_rtt: ': 56.902878, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9048000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.490494, 'mean loss2: ': 0.007894,
      'mean loss: ': 0.818591, 'mean s_rtt: ': 56.623574, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9032400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.210938,
      'mean loss2: ': 0.011414, 'mean loss: ': 1.13949, 'mean s_rtt: ': 56.957031,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9244800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.38796, 'mean loss2: ': 0.007681, 'mean loss: ': 0.780663,
      'mean s_rtt: ': 56.214047, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9242400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.301948, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.021952, 'mean s_rtt: ': 56.350649, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9271200, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.140575,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.174112, 'mean s_rtt: ': 56.367412,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9216000, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.323625, 'mean loss2: ': 0.001298, 'mean loss: ': 0.132922,
      'mean s_rtt: ': 56.197411, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9218400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.356209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.506536, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.312292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.225914, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9068494,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.327586, 'mean loss2: ': 0.016353,
      'mean loss: ': 1.641146, 'mean s_rtt: ': 57.213793, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9168096, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.252427,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.132849, 'mean s_rtt: ': 56.84466,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9189600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.361204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.521739,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9127247, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.345638, 'mean loss2: ': 0.002628, 'mean loss: ': 0.270969,
      'mean s_rtt: ': 56.459732, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9085200,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.378947, 'mean loss2: ': 0.005997,
      'mean loss: ': 0.601409, 'mean s_rtt: ': 57.017544, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9148800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.390681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.551971, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9076800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.471014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.731884, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9218400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.420875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.393939, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9181200, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.320819,
      'mean loss2: ': 0.004871, 'mean loss: ': 0.493945, 'mean s_rtt: ': 56.491468,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9103200, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.327338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.888489,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 946200, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.384615,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8827477.129032, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.353529, 'mean loss2: ': 0.00275, 'mean loss: ': 0.289751,
      'mean s_rtt: ': 56.607612, 'state: ': SLA is OK, time: global}]}
