{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 6559059,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.78673, 'mean loss2: ': 0.0017, 'mean loss: ': 0.515059,
      'mean s_rtt: ': 57.317536, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8578800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 2.006849, 'mean loss2: ': 0.003195,
      'mean loss: ': 0.357898, 'mean s_rtt: ': 57.191781, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8590800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 2.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.279661, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8376000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.778761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.575221, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.006547, 'mean loss: ': 0.700981, 'mean s_rtt: ': 57.464286,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8188847, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.614583, 'mean loss2: ': 0.004191, 'mean loss: ': 0.458683,
      'mean s_rtt: ': 57.0625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8214000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.719101, 'mean loss2: ': 0.019285,
      'mean loss: ': 2.160249, 'mean s_rtt: ': 57.314607, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8352000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.732673,
      'mean loss2: ': 0.010816, 'mean loss: ': 1.233795, 'mean s_rtt: ': 56.80198,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8524800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.517544, 'mean loss2: ': 0.002387, 'mean loss: ': 0.254959,
      'mean s_rtt: ': 57.675439, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8497200,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.62069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.336207, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8316000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.754902, 'mean loss2: ': 0.005984,
      'mean loss: ': 0.640515, 'mean s_rtt: ': 57.215686, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8374800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.807339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.614679, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8335200, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.006797, 'mean loss: ': 0.747299, 'mean s_rtt: ': 57.754545,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8463600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.442478, 'mean loss2: ': 0.002858, 'mean loss: ': 0.315556,
      'mean s_rtt: ': 57.725664, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7885579,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.825243, 'mean loss2: ': 0.014697,
      'mean loss: ': 1.584939, 'mean s_rtt: ': 57.378641, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.401786,
      'mean loss2: ': 0.004512, 'mean loss: ': 0.494633, 'mean s_rtt: ': 57.866071,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8376000, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.669725, 'mean loss2: ': 0.006746, 'mean loss: ': 0.723441,
      'mean s_rtt: ': 57.66055, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8250049,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.431193, 'mean loss2: ': 0.002513,
      'mean loss: ': 0.26832, 'mean s_rtt: ': 58.027523, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8137341, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.682353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.094118, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8141148, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.873684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.957895, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8174447, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.793478,
      'mean loss2: ': 0.004954, 'mean loss: ': 0.543129, 'mean s_rtt: ': 57.173913,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8379600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.740741, 'mean loss2: ': 0.007055, 'mean loss: ': 0.763157,
      'mean s_rtt: ': 57.611111, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8475600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.572727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.581818, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8275200,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.266667, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8304000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.002434, 'mean loss: ': 0.276791,
      'mean s_rtt: ': 57.444444, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8232000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.608247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.237113, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8424000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.447368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.859649, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8581200,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.517241, 'mean loss2: ': 0.008785,
      'mean loss: ': 0.947364, 'mean s_rtt: ': 57.568966, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8386800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.585586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.882883, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8366447, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.822917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.4375, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 854600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.111111, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8048281.193548, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.668362, 'mean loss2: ': 0.003724, 'mean loss: ': 0.415724,
      'mean s_rtt: ': 57.370638, 'state: ': SLA is OK, time: global}]}
