{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 7212346,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.920455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8922591,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.253289, 'mean loss2: ': 0.007235,
      'mean loss: ': 0.709245, 'mean s_rtt: ': 56.516447, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9225647, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.411371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.525084, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9157682, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.380137,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.12209, 'mean s_rtt: ': 56.664384,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9166800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.536184, 'mean loss2: ': 0.001109, 'mean loss: ': 0.117424,
      'mean s_rtt: ': 56.654605, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9189600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.369128, 'mean loss2: ': 0.002259,
      'mean loss: ': 0.233765, 'mean s_rtt: ': 56.375839, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9206400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.350649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.623377, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9168000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.466216,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.171682, 'mean s_rtt: ': 56.310811,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9261600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.432692, 'mean loss2: ': 0.004133, 'mean loss: ': 0.427237,
      'mean s_rtt: ': 56.634615, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9230400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.438356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.390411, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8217899,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.724138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.612069, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8480447,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.859504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.727273, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8516447,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.528455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.382114, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8566800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 2.196721, 'mean loss2: ': 0.006925,
      'mean loss: ': 0.756247, 'mean s_rtt: ': 56.934426, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8602800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.68254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.960317, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.607843,
      'mean loss2: ': 0.016781, 'mean loss: ': 1.824695, 'mean s_rtt: ': 57.558824,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8419200, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.521008, 'mean loss2: ': 0.001027, 'mean loss: ': 0.109082,
      'mean s_rtt: ': 58.05042, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8251200,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.842593, 'mean loss2: ': 0.003522,
      'mean loss: ': 0.4142, 'mean s_rtt: ': 57.212963, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8510447, 'mean cwnd: ': 561722.0, 'mean jitter: ': 2.235294,
      'mean loss2: ': 0.008378, 'mean loss: ': 0.914096, 'mean s_rtt: ': 57.193277,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.59322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.991525,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8493600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 2.008403, 'mean loss2: ': 0.006613, 'mean loss: ': 0.709219,
      'mean s_rtt: ': 56.941176, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8314800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.412844, 'mean loss2: ': 0.005561,
      'mean loss: ': 0.612766, 'mean s_rtt: ': 57.990826, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8444447, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.745614,
      'mean loss2: ': 0.002924, 'mean loss: ': 0.326127, 'mean s_rtt: ': 57.754386,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8655600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 2.088, 'mean loss2: ': 0.008894, 'mean loss: ': 0.967904, 'mean s_rtt: ': 57.6,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8583600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 2.276423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.796748,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8464800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.893443, 'mean loss2: ': 0.00586, 'mean loss: ': 0.638241,
      'mean s_rtt: ': 57.672131, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8380847,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.88785, 'mean loss2: ': 0.018332,
      'mean loss: ': 1.924198, 'mean s_rtt: ': 57.588785, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8536800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.92562, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.120413, 'mean s_rtt: ': 56.958678, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 2.434426,
      'mean loss2: ': 0.011857, 'mean loss: ': 1.260228, 'mean s_rtt: ': 56.778689,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8547647, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 2.355372, 'mean loss2: ': 0.006805, 'mean loss: ': 0.747302,
      'mean s_rtt: ': 56.123967, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 923080,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.090909, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8383236.354839,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.72834, 'mean loss2: ': 0.003941,
      'mean loss: ': 0.436872, 'mean s_rtt: ': 57.178566, 'state: ': SLA is OK, time: global}]}
