{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 12302873,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.040976, 'mean loss2: ': 0.006371,
      'mean loss: ': 0.72044, 'mean s_rtt: ': 5.66439, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12910848, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.003683,
      'mean loss2: ': 0.00477, 'mean loss: ': 0.537228, 'mean s_rtt: ': 5.521179,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12613200, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.011461, 'mean loss2: ': 0.008422, 'mean loss: ': 0.955151,
      'mean s_rtt: ': 5.675263, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12565291,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.023946, 'mean loss2: ': 0.010991,
      'mean loss: ': 1.229749, 'mean s_rtt: ': 5.701149, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12110446, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.069001,
      'mean loss2: ': 0.008989, 'mean loss: ': 1.07083, 'mean s_rtt: ': 5.855819,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12891600, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.006434, 'mean loss2: ': 0.004122, 'mean loss: ': 0.469409,
      'mean s_rtt: ': 5.505515, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12628846,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.008523, 'mean loss2: ': 0.004574,
      'mean loss: ': 0.537775, 'mean s_rtt: ': 5.652462, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12630046, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.015137,
      'mean loss2: ': 0.007073, 'mean loss: ': 0.80045, 'mean s_rtt: ': 5.76632, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12476400, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.001961,
      'mean loss2: ': 0.006754, 'mean loss: ': 0.768486, 'mean s_rtt: ': 5.731373,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9738046, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.189349, 'mean loss2: ': 0.009364, 'mean loss: ': 1.038667,
      'mean s_rtt: ': 6.25641, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9693600,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.16501, 'mean loss2: ': 0.010502,
      'mean loss: ': 1.202012, 'mean s_rtt: ': 6.240557, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9633692, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.240891, 'mean loss2: ': 0.023417,
      'mean loss: ': 2.65839, 'mean s_rtt: ': 6.293522, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9585738, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.265849, 'mean loss2: ': 0.007573,
      'mean loss: ': 0.884123, 'mean s_rtt: ': 6.390593, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8517645, 'mean cwnd: ': 71525.701053, 'mean jitter: ': 0.21308,
      'mean loss2: ': 0.00567, 'mean loss: ': 0.59799, 'mean s_rtt: ': 6.267932, 'state: ': ProbeRTT,
      time: 13.0-14.0}, {'bytes sent: ': 14238046, 'mean cwnd: ': 223862.854291, 'mean jitter: ': 0.558882,
      'mean loss2: ': 0.006802, 'mean loss: ': 0.924318, 'mean s_rtt: ': 12.227545,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 14497045, 'mean cwnd: ': 178702.938166,
      'mean jitter: ': 0.606838, 'mean loss2: ': 0.007791, 'mean loss: ': 0.773451,
      'mean s_rtt: ': 10.134615, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 14224894,
      'mean cwnd: ': 168744.565489, 'mean jitter: ': 0.475, 'mean loss2: ': 0.01007,
      'mean loss: ': 1.187504, 'mean s_rtt: ': 9.427083, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 14571835, 'mean cwnd: ': 170475.387097, 'mean jitter: ': 0.364372,
      'mean loss2: ': 0.004628, 'mean loss: ': 0.581078, 'mean s_rtt: ': 9.536437,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 13220539, 'mean cwnd: ': 156044.114967,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.009867, 'mean loss: ': 1.176555,
      'mean s_rtt: ': 9.348584, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 10182000,
      'mean cwnd: ': 109183.46747, 'mean jitter: ': 0.968675, 'mean loss2: ': 0.015703,
      'mean loss: ': 1.728752, 'mean s_rtt: ': 7.756627, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 8358046, 'mean cwnd: ': 76558.739024, 'mean jitter: ': 0.519512,
      'mean loss2: ': 0.005879, 'mean loss: ': 0.833298, 'mean s_rtt: ': 6.536585,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 8073600, 'mean cwnd: ': 72399.430025,
      'mean jitter: ': 0.521628, 'mean loss2: ': 0.008514, 'mean loss: ': 0.83341,
      'mean s_rtt: ': 6.580153, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8492446,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.859504, 'mean loss2: ': 0.007356,
      'mean loss: ': 0.86677, 'mean s_rtt: ': 6.798898, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8464944, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.690411, 'mean loss2: ': 0.006199,
      'mean loss: ': 0.913499, 'mean s_rtt: ': 6.868493, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8464902, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.602817, 'mean loss2: ': 0.010222,
      'mean loss: ': 1.311444, 'mean s_rtt: ': 6.943662, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8500850, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.756233, 'mean loss2: ': 0.014774,
      'mean loss: ': 1.642183, 'mean s_rtt: ': 6.905817, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3012050, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.730159, 'mean loss2: ': 0.003867,
      'mean loss: ': 0.380125, 'mean s_rtt: ': 7.079365, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10911091.407407, 'mean cwnd: ': 98764.192503, 'mean jitter: ': 0.346436,
      'mean loss2: ': 0.008528, 'mean loss: ': 0.996256, 'mean s_rtt: ': 6.987643,
      'state: ': BAD SLA, time: global}]}
