{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 8835845,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.188302, 'mean loss2: ': 0.006103,
      'mean loss: ': 0.729651, 'mean s_rtt: ': 7.583452, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9486000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.056136, 'mean loss2: ': 0.009935,
      'mean loss: ': 1.193695, 'mean s_rtt: ': 7.37859, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9376800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.134236, 'mean loss2: ': 0.009431,
      'mean loss: ': 1.118495, 'mean s_rtt: ': 7.334975, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9477646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.123235, 'mean loss2: ': 0.008098,
      'mean loss: ': 0.958321, 'mean s_rtt: ': 7.362003, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9374448, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.143198, 'mean loss2: ': 0.005466,
      'mean loss: ': 0.613079, 'mean s_rtt: ': 7.359189, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9486046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.110682, 'mean loss2: ': 0.007978,
      'mean loss: ': 0.946878, 'mean s_rtt: ': 7.323037, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9571246, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.002604,
      'mean loss: ': 0.303335, 'mean s_rtt: ': 7.242979, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9375694, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.094527, 'mean loss2: ': 0.00735,
      'mean loss: ': 0.897838, 'mean s_rtt: ': 7.364428, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8942678, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.298401, 'mean loss2: ': 0.003287,
      'mean loss: ': 0.409863, 'mean s_rtt: ': 7.20071, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8833246, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.495968, 'mean loss2: ': 0.016284,
      'mean loss: ': 2.021688, 'mean s_rtt: ': 7.133065, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8904140, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.317919, 'mean loss2: ': 0.010129,
      'mean loss: ': 1.203782, 'mean s_rtt: ': 7.088632, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8750538, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.489109, 'mean loss2: ': 0.013992,
      'mean loss: ': 1.687841, 'mean s_rtt: ': 7.154455, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8739738, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.506024, 'mean loss2: ': 0.006614,
      'mean loss: ': 0.803998, 'mean s_rtt: ': 7.134538, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8632894, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.40552, 'mean loss2: ': 0.006941,
      'mean loss: ': 0.885695, 'mean s_rtt: ': 7.118896, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8084446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.71393, 'mean loss2: ': 0.019963,
      'mean loss: ': 2.44595, 'mean s_rtt: ': 7.559701, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.426696, 'mean loss2: ': 0.009463,
      'mean loss: ': 1.2088, 'mean s_rtt: ': 7.236324, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8368846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.488688, 'mean loss2: ': 0.020868,
      'mean loss: ': 2.537022, 'mean s_rtt: ': 7.38914, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7784491, 'mean cwnd: ': 84132.901639, 'mean jitter: ': 0.446009,
      'mean loss2: ': 0.011226, 'mean loss: ': 1.214134, 'mean s_rtt: ': 7.579812,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9754941, 'mean cwnd: ': 173551.230952,
      'mean jitter: ': 0.70024, 'mean loss2: ': 0.002177, 'mean loss: ': 0.284246,
      'mean s_rtt: ': 14.321343, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 9634846,
      'mean cwnd: ': 153167.530266, 'mean jitter: ': 1.031553, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.08928, 'mean s_rtt: ': 12.701456, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 9693740, 'mean cwnd: ': 160054.210046, 'mean jitter: ': 0.556064,
      'mean loss2: ': 0.004182, 'mean loss: ': 0.505351, 'mean s_rtt: ': 14.173913,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9668400, 'mean cwnd: ': 133338.146835,
      'mean jitter: ': 0.774684, 'mean loss2: ': 0.008593, 'mean loss: ': 1.008845,
      'mean s_rtt: ': 10.486076, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 8113290,
      'mean cwnd: ': 93390.930556, 'mean jitter: ': 0.696379, 'mean loss2: ': 0.017906,
      'mean loss: ': 2.127392, 'mean s_rtt: ': 8.426184, 'state: ': ProbeRTT, time: 22.0-23.0},
    {'bytes sent: ': 8434940, 'mean cwnd: ': 101975.477778, 'mean jitter: ': 0.840782,
      'mean loss2: ': 0.008922, 'mean loss: ': 1.02619, 'mean s_rtt: ': 8.578212,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 9231600, 'mean cwnd: ': 112299.372152,
      'mean jitter: ': 0.744304, 'mean loss2: ': 0.00571, 'mean loss: ': 0.765724,
      'mean s_rtt: ': 9.002532, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 8545246,
      'mean cwnd: ': 99190.91689, 'mean jitter: ': 0.656836, 'mean loss2: ': 0.003547,
      'mean loss: ': 0.509118, 'mean s_rtt: ': 8.536193, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8149200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.595745, 'mean loss2: ': 0.009098,
      'mean loss: ': 1.13529, 'mean s_rtt: ': 7.476064, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7531292, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.893939, 'mean loss2: ': 0.01566,
      'mean loss: ': 1.933095, 'mean s_rtt: ': 7.763636, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7988446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.724719, 'mean loss2: ': 0.012389,
      'mean loss: ': 1.761721, 'mean s_rtt: ': 7.480337, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7797692, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.833819, 'mean loss2: ': 0.016236,
      'mean loss: ': 1.948175, 'mean s_rtt: ': 7.790087, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 240078, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.090909, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8559911.387097, 'mean cwnd: ': 94373.313455, 'mean jitter: ': 0.502162,
      'mean loss2: ': 0.009064, 'mean loss: ': 1.118161, 'mean s_rtt: ': 8.23777,
      'state: ': BAD SLA, time: global}]}
