{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 34460.335304553155}, content: [{'bytes sent: ': 4341979,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.078378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.040541, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4558984,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4569738,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4548138,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4581830,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.002558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.005115, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4581738,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4536138,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4512138,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4570938,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4570984,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4569784,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.012788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.017903, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4536184,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4546938,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4593738,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.002545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.005089, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4570984,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4559030,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.002564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.010256, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4605738,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4558984,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4558892,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4570892,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.002551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.005102, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4558938,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.007653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.010204, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4546846,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4581692,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4617692,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4581646,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4616492,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4524138,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.020513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.023077, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4536138,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.002564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.010256, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4558892,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4548092,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 150078,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4414981.064516,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.004262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.004114, 'state: ': SLA is OK, time: global}]}
