{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4526599,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.350877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.884712, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4705200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.375598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.677033, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.269504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.328605, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.459135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.504808, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.353774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.478774, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4693200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.379808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.435096, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.383529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.484706, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4566000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.772586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.23676, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4576800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.943463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.498233, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4856676,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.717314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.883392, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4644092,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.767025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.028674, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4700584,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.731183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.021505, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4444800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.103846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.765385, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4602000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.048689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.228464, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.003663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.054945, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.97417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.158672, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.985294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.011029, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.967033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.135531, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4548000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.996241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.075188, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.985185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.066667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4770184,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.646853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.615385, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4760630,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.621429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.521429, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4836138,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.498233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.971731, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4844492,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.583039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.978799, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.672662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.28777, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4524046,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.924812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.033835, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4662046,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.895833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.815972, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4648846,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.878472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.020833, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4652400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.853571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.9, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4689646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.825784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.090592, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 136917,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4524983.741935,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.751675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.049286, 'state: ': SLA is OK, time: global}]}
