channel_rtt:5 channel_loss:0.001 channel_bw:120 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:79583.12949059904 102<function curr_time_to_path at 0x7f6952ea9090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/102_exp_Tue_May__9_00.20.51_2023'
channel_rtt:5 channel_loss:0.01 channel_bw:120 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:81605.33522542287 115<function curr_time_to_path at 0x7f6952ea9090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/115_exp_Tue_May__9_00.29.00_2023'
channel_rtt:5 channel_loss:0.5 channel_bw:160 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:119307.70005775057 181<function curr_time_to_path at 0x7f6952ea9090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/181_exp_Tue_May__9_01.07.36_2023'
channel_rtt:5 channel_loss:0.5 channel_bw:160 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:119307.70005775057 184<function curr_time_to_path at 0x7f6952ea9090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/184_exp_Tue_May__9_01.09.54_2023'
channel_rtt:5 channel_loss:0.5 channel_bw:160 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:119307.70005775057 184<function curr_time_to_path at 0x7f6952ea9090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/184_exp_Tue_May__9_01.10.29_2023'
channel_rtt:5 channel_loss:2 channel_bw:160 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:90452.05566971935 192<function curr_time_to_path at 0x7f6952ea9090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/192_exp_Tue_May__9_01.15.40_2023'
channel_rtt:5 channel_loss:2 channel_bw:160 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:90452.05566971935 195<function curr_time_to_path at 0x7f6952ea9090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/195_exp_Tue_May__9_01.18.03_2023'
channel_rtt:5 channel_loss:0.1 channel_bw:200 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:128995.26581455325 229<function curr_time_to_path at 0x7f6952ea9090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/229_exp_Tue_May__9_01.38.34_2023'
channel_rtt:5 channel_loss:0.01 channel_bw:240 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:186495.64106000448 263<function curr_time_to_path at 0x7f6952ea9090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/263_exp_Tue_May__9_02.00.17_2023'
channel_rtt:5 channel_loss:0.1 channel_bw:240 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:213003.7592597386 277<function curr_time_to_path at 0x7f6952ea9090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/277_exp_Tue_May__9_02.09.04_2023'
channel_rtt:5 channel_loss:0.1 channel_bw:240 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:213003.7592597386 277<function curr_time_to_path at 0x7f6952ea9090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/277_exp_Tue_May__9_02.09.39_2023'
channel_rtt:5 channel_loss:0.1 channel_bw:240 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:213003.7592597386 279<function curr_time_to_path at 0x7f6952ea9090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/279_exp_Tue_May__9_02.11.25_2023'
channel_rtt:5 channel_loss:0.5 channel_bw:240 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:226107.52060148655 290<function curr_time_to_path at 0x7f6952ea9090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/290_exp_Tue_May__9_02.18.26_2023'
channel_rtt:5 channel_loss:2 channel_bw:240 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:188853.86873391352 298<function curr_time_to_path at 0x7f6952ea9090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/298_exp_Tue_May__9_02.24.29_2023'
channel_rtt:10 channel_loss:2 channel_bw:200 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:275286.06581942237 548<function curr_time_to_path at 0x7f6952ea9090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/548_exp_Tue_May__9_04.48.44_2023'
channel_rtt:10 channel_loss:2 channel_bw:240 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:367607.0948604231 597<function curr_time_to_path at 0x7f6952ea9090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/597_exp_Tue_May__9_05.18.17_2023'
channel_rtt:10 channel_loss:2 channel_bw:240 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:367607.0948604231 599<function curr_time_to_path at 0x7f6952ea9090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/599_exp_Tue_May__9_05.19.49_2023'
channel_rtt:20 channel_loss:2 channel_bw:80 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:205071.27797826938 698<function curr_time_to_path at 0x7f6952ea9090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/698_exp_Tue_May__9_06.17.11_2023'
channel_rtt:20 channel_loss:2 channel_bw:120 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:303421.14610987564 741<function curr_time_to_path at 0x7f6952ea9090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/741_exp_Tue_May__9_06.42.28_2023'
channel_rtt:50 channel_loss:2 channel_bw:120 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:808382.6409251448 1042<function curr_time_to_path at 0x7f6952ea9090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/1042_exp_Tue_May__9_09.39.35_2023'
channel_rtt:50 channel_loss:2 channel_bw:200 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:1341160.6736252238 1141<function curr_time_to_path at 0x7f6952ea9090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/1141_exp_Tue_May__9_10.37.41_2023'
channel_rtt:50 channel_loss:2 channel_bw:240 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:1690210.7524339806 1198<function curr_time_to_path at 0x7f6952ea9090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/1198_exp_Tue_May__9_11.10.50_2023'
channel_rtt:100 channel_loss:0.5 channel_bw:160 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:2112721.410194092 1390<function curr_time_to_path at 0x7f6952ea9090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/1390_exp_Tue_May__9_13.01.31_2023'
channel_rtt:150 channel_loss:0.1 channel_bw:200 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:2547620.5105525656 1721<function curr_time_to_path at 0x7f6952ea9090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/1721_exp_Tue_May__9_16.12.19_2023'
channel_rtt:5 channel_loss:2 channel_bw:80 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:82476.8396394148 64<function curr_time_to_path at 0x7f811112d090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/64_exp_Tue_May__9_23.28.58_2023'
channel_rtt:5 channel_loss:2 channel_bw:80 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:82476.8396394148 68<function curr_time_to_path at 0x7f811112d090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/68_exp_Tue_May__9_23.31.51_2023'
channel_rtt:5 channel_loss:0.01 channel_bw:120 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:81605.33522542287 83<function curr_time_to_path at 0x7f811112d090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/83_exp_Tue_May__9_23.41.15_2023'
channel_rtt:5 channel_loss:0.001 channel_bw:240 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:174101.75436713407 181<function curr_time_to_path at 0x7f811112d090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/181_exp_Wed_May_10_00.39.29_2023'
channel_rtt:5 channel_loss:0.001 channel_bw:240 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:174101.75436713407 181<function curr_time_to_path at 0x7f811112d090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/181_exp_Wed_May_10_00.40.04_2023'
channel_rtt:5 channel_loss:0.5 channel_bw:240 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:226107.52060148655 203<function curr_time_to_path at 0x7f811112d090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/203_exp_Wed_May_10_00.53.30_2023'
channel_rtt:10 channel_loss:2 channel_bw:40 channel_jitt:1 channel_congestion_control:bbrfrcst cwnd:53386.849777983734 243<function curr_time_to_path at 0x7f811112d090>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/sla_p18_bind_p16/243_exp_Wed_May_10_01.17.56_2023'
