{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1849723.8615706796}, content: [{
      'bytes sent: ': 3210567, 'mean cwnd: ': 807144.706294, 'mean jitter: ': 2.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.197183, time: 0.0-1.0},
    {'bytes sent: ': 26241853, 'mean cwnd: ': 6277278.521739, 'mean jitter: ': 12.445652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.081522, time: 1.0-2.0},
    {'bytes sent: ': 21837600, 'mean cwnd: ': 5842003.896175, 'mean jitter: ': 0.36612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.153005, time: 2.0-3.0},
    {'bytes sent: ': 17172000, 'mean cwnd: ': 4281377.236607, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.901786, time: 3.0-4.0},
    {'bytes sent: ': 20152800, 'mean cwnd: ': 4367810.32766, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.961702, time: 4.0-5.0},
    {'bytes sent: ': 24787882, 'mean cwnd: ': 5021394.554585, 'mean jitter: ': 0.144105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.170306, time: 5.0-6.0},
    {'bytes sent: ': 20287338, 'mean cwnd: ': 5043328.982036, 'mean jitter: ': 0.560241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.873494, time: 6.0-7.0},
    {'bytes sent: ': 18468000, 'mean cwnd: ': 4575557.384615, 'mean jitter: ': 0.148352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.285714, time: 7.0-8.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 3535264.613861, 'mean jitter: ': 0.034653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.920792, time: 8.0-9.0},
    {'bytes sent: ': 18144000, 'mean cwnd: ': 3739134.252137, 'mean jitter: ': 0.029915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.57265, time: 9.0-10.0},
    {'bytes sent: ': 22540576, 'mean cwnd: ': 4786815.117647, 'mean jitter: ': 0.425339,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.218038, 'mean s_rtt: ': 106.751131,
      time: 10.0-11.0}, {'bytes sent: ': 21837600, 'mean cwnd: ': 2903860.855556,
      'mean jitter: ': 0.377778, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.00434,
      'mean s_rtt: ': 105.044444, time: 11.0-12.0}, {'bytes sent: ': 17625600, 'mean cwnd: ': 2960956.60221,
      'mean jitter: ': 0.093923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.187845,
      time: 12.0-13.0}, {'bytes sent: ': 22744800, 'mean cwnd: ': 3435083.0, 'mean jitter: ': 0.120219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.934426, time: 13.0-14.0},
    {'bytes sent: ': 29283978, 'mean cwnd: ': 3437662.315315, 'mean jitter: ': 0.490991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.009009, time: 14.0-15.0},
    {'bytes sent: ': 28895340, 'mean cwnd: ': 3448571.200837, 'mean jitter: ': 0.665272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.376569, time: 15.0-16.0},
    {'bytes sent: ': 17949435, 'mean cwnd: ': 2392696.936047, 'mean jitter: ': 1.239766,
      'mean loss2: ': 0.011686, 'mean loss: ': 1.068646, 'mean s_rtt: ': 107.649123,
      time: 16.0-17.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 2494920.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.165254, time: 17.0-18.0},
    {'bytes sent: ': 16848000, 'mean cwnd: ': 2774928.305085, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.847458, time: 18.0-19.0},
    {'bytes sent: ': 23263200, 'mean cwnd: ': 2935231.452991, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.935897, time: 19.0-20.0},
    {'bytes sent: ': 20673323, 'mean cwnd: ': 2652732.407767, 'mean jitter: ': 0.223301,
      'mean loss2: ': 0.005404, 'mean loss: ': 0.457154, 'mean s_rtt: ': 104.800971,
      time: 20.0-21.0}, {'bytes sent: ': 14150538, 'mean cwnd: ': 2154721.460094,
      'mean jitter: ': 0.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.877358,
      time: 21.0-22.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 2457180.0, 'mean jitter: ': 0.053812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.789238, time: 22.0-23.0},
    {'bytes sent: ': 14968800, 'mean cwnd: ': 2457180.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.649351, time: 23.0-24.0},
    {'bytes sent: ': 18144000, 'mean cwnd: ': 2844332.068966, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.590517, time: 24.0-25.0},
    {'bytes sent: ': 23509200, 'mean cwnd: ': 2890800.0, 'mean jitter: ': 0.033175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.985782, time: 25.0-26.0},
    {'bytes sent: ': 19687969, 'mean cwnd: ': 2486983.360248, 'mean jitter: ': 0.267081,
      'mean loss2: ': 0.00323, 'mean loss: ': 0.268736, 'mean s_rtt: ': 105.055901,
      time: 26.0-27.0}, {'bytes sent: ': 16557646, 'mean cwnd: ': 2228233.975155,
      'mean jitter: ': 0.037267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.726708,
      time: 27.0-28.0}, {'bytes sent: ': 15033600, 'mean cwnd: ': 2435760.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.695876, time: 28.0-29.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 2435760.0, 'mean jitter: ': 0.348416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.167421, time: 29.0-30.0},
    {'bytes sent: ': 2592920, 'mean cwnd: ': 2588886.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.1, time: 30.0-31.0}, {'bytes sent: ': 18652689.193548,
      'mean cwnd: ': 3312696.436569, 'mean jitter: ': 0.669422, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.06723, 'mean s_rtt: ': 106.563175, time: global}]}
