{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1849723.8615706796}, content: [{
      'bytes sent: ': 3306292, 'mean cwnd: ': 500242.765432, 'mean jitter: ': 3.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.275, time: 0.0-1.0},
    {'bytes sent: ': 25429721, 'mean cwnd: ': 6316010.322222, 'mean jitter: ': 9.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.577778, time: 1.0-2.0},
    {'bytes sent: ': 20347200, 'mean cwnd: ': 5316171.897959, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.964286, time: 2.0-3.0},
    {'bytes sent: ': 16005600, 'mean cwnd: ': 3748162.034188, 'mean jitter: ': 0.021368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.65812, time: 3.0-4.0},
    {'bytes sent: ': 20606400, 'mean cwnd: ': 4300362.801724, 'mean jitter: ': 0.056034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.991379, time: 4.0-5.0},
    {'bytes sent: ': 22838125, 'mean cwnd: ': 4603254.227468, 'mean jitter: ': 0.111588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.098712, time: 5.0-6.0},
    {'bytes sent: ': 21253200, 'mean cwnd: ': 5319483.778443, 'mean jitter: ': 0.391566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.078313, time: 6.0-7.0},
    {'bytes sent: ': 17949600, 'mean cwnd: ': 4434171.314917, 'mean jitter: ': 0.066298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.116022, time: 7.0-8.0},
    {'bytes sent: ': 16912800, 'mean cwnd: ': 3696083.586592, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 8.0-9.0},
    {'bytes sent: ': 21578400, 'mean cwnd: ': 4649983.404348, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.982609, time: 9.0-10.0},
    {'bytes sent: ': 26588665, 'mean cwnd: ': 5375085.835556, 'mean jitter: ': 0.408889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.733333, time: 10.0-11.0},
    {'bytes sent: ': 19923057, 'mean cwnd: ': 5065690.347222, 'mean jitter: ': 1.763889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.875, time: 11.0-12.0},
    {'bytes sent: ': 18014400, 'mean cwnd: ': 4601947.194444, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.097222, time: 12.0-13.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 3570402.535211, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.295775, time: 13.0-14.0},
    {'bytes sent: ': 13802400, 'mean cwnd: ': 3034552.617978, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.94382, time: 14.0-15.0},
    {'bytes sent: ': 18208800, 'mean cwnd: ': 3852370.078652, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.146067, time: 15.0-16.0},
    {'bytes sent: ': 16963246, 'mean cwnd: ': 3825691.675676, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.77027, time: 16.0-17.0},
    {'bytes sent: ': 15552000, 'mean cwnd: ': 4069826.111111, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.986111, time: 17.0-18.0},
    {'bytes sent: ': 12506400, 'mean cwnd: ': 3107459.168831, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.038961, time: 18.0-19.0},
    {'bytes sent: ': 17107200, 'mean cwnd: ': 3587781.568182, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.965909, time: 19.0-20.0},
    {'bytes sent: ': 20606400, 'mean cwnd: ': 4518362.921348, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 20.0-21.0},
    {'bytes sent: ': 17601646, 'mean cwnd: ': 4050835.307692, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.935897, time: 21.0-22.0},
    {'bytes sent: ': 17301600, 'mean cwnd: ': 4543268.222222, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.777778, time: 22.0-23.0},
    {'bytes sent: ': 13737600, 'mean cwnd: ': 3397969.2, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.485714, time: 23.0-24.0},
    {'bytes sent: ': 11404800, 'mean cwnd: ': 2883914.273973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.273973, time: 24.0-25.0},
    {'bytes sent: ': 14904000, 'mean cwnd: ': 3146628.693182, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.068182, time: 25.0-26.0},
    {'bytes sent: ': 18338446, 'mean cwnd: ': 3903126.275862, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.977011, time: 26.0-27.0},
    {'bytes sent: ': 14212800, 'mean cwnd: ': 3605937.323529, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.602941, time: 27.0-28.0},
    {'bytes sent: ': 13348800, 'mean cwnd: ': 3414688.84507, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.098592, time: 28.0-29.0},
    {'bytes sent: ': 11793600, 'mean cwnd: ': 2782276.851351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.081081, time: 29.0-30.0},
    {'bytes sent: ': 2657200, 'mean cwnd: ': 3015682.5, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.625, time: 30.0-31.0}, {'bytes sent: ': 16595909.612903,
      'mean cwnd: ': 3943142.699367, 'mean jitter: ': 0.588309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.823253, time: global}]}
