{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1849723.8615706796}, content: [{
      'bytes sent: ': 3236976, 'mean cwnd: ': 813048.027778, 'mean jitter: ': 2.202797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.202797, time: 0.0-1.0},
    {'bytes sent: ': 24431487, 'mean cwnd: ': 5900535.503356, 'mean jitter: ': 12.181208,
      'mean loss2: ': 0.016426, 'mean loss: ': 1.54113, 'mean s_rtt: ': 130.711409,
      time: 1.0-2.0}, {'bytes sent: ': 20606400, 'mean cwnd: ': 5823466.442308, 'mean jitter: ': 0.711538,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.006146, 'mean s_rtt: ': 105.467949,
      time: 2.0-3.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 3959845.481481, 'mean jitter: ': 0.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.402116, time: 3.0-4.0},
    {'bytes sent: ': 16005600, 'mean cwnd: ': 3403826.041026, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.902564, time: 4.0-5.0},
    {'bytes sent: ': 20832764, 'mean cwnd: ': 4319176.62069, 'mean jitter: ': 0.465517,
      'mean loss2: ': 0.003718, 'mean loss: ': 0.325509, 'mean s_rtt: ': 105.637931,
      time: 5.0-6.0}, {'bytes sent: ': 16862633, 'mean cwnd: ': 2256107.16763, 'mean jitter: ': 0.145349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.889535, time: 6.0-7.0},
    {'bytes sent: ': 15746400, 'mean cwnd: ': 2522460.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.994872, time: 7.0-8.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 2522460.0, 'mean jitter: ': 0.07772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.974093, time: 8.0-9.0},
    {'bytes sent: ': 16524000, 'mean cwnd: ': 2891977.815385, 'mean jitter: ': 0.097436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.866667, time: 9.0-10.0},
    {'bytes sent: ': 22939200, 'mean cwnd: ': 2967600.0, 'mean jitter: ': 0.158974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 10.0-11.0},
    {'bytes sent: ': 19545738, 'mean cwnd: ': 2447863.472973, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.748299, time: 11.0-12.0},
    {'bytes sent: ': 16912800, 'mean cwnd: ': 2523712.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.217105, time: 12.0-13.0},
    {'bytes sent: ': 13802400, 'mean cwnd: ': 2523712.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.313333, time: 13.0-14.0},
    {'bytes sent: ': 14968800, 'mean cwnd: ': 2798201.533679, 'mean jitter: ': 0.165803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.036269, time: 14.0-15.0},
    {'bytes sent: ': 22226400, 'mean cwnd: ': 2969072.0, 'mean jitter: ': 0.106599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.005076, time: 15.0-16.0},
    {'bytes sent: ': 21061292, 'mean cwnd: ': 2600742.188679, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.716981, time: 16.0-17.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 2526214.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.032468, time: 17.0-18.0},
    {'bytes sent: ': 15487200, 'mean cwnd: ': 2606824.927152, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.059603, time: 18.0-19.0},
    {'bytes sent: ': 20282400, 'mean cwnd: ': 2972016.0, 'mean jitter: ': 0.144509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.057803, time: 19.0-20.0},
    {'bytes sent: ': 22684477, 'mean cwnd: ': 2970478.537143, 'mean jitter: ': 0.325714,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.087642, 'mean s_rtt: ': 105.228571,
      time: 20.0-21.0}, {'bytes sent: ': 23393617, 'mean cwnd: ': 2765799.022989,
      'mean jitter: ': 0.178161, 'mean loss2: ': 0.000215, 'mean loss: ': 0.021217,
      'mean s_rtt: ': 104.862069, time: 21.0-22.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 2498288.328859,
      'mean jitter: ': 0.120805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.738255,
      time: 22.0-23.0}, {'bytes sent: ': 16588800, 'mean cwnd: ': 2536224.0, 'mean jitter: ': 0.138158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.993421, time: 23.0-24.0},
    {'bytes sent: ': 13737600, 'mean cwnd: ': 2613629.595376, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.971098, time: 24.0-25.0},
    {'bytes sent: ': 20088000, 'mean cwnd: ': 2983792.0, 'mean jitter: ': 0.067358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.005181, time: 25.0-26.0},
    {'bytes sent: ': 25152000, 'mean cwnd: ': 2984122.44898, 'mean jitter: ': 0.086735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.734694, time: 26.0-27.0},
    {'bytes sent: ': 18555692, 'mean cwnd: ': 2331152.695035, 'mean jitter: ': 0.134752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.659574, time: 27.0-28.0},
    {'bytes sent: ': 16588800, 'mean cwnd: ': 2539977.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.909091, time: 28.0-29.0},
    {'bytes sent: ': 14126400, 'mean cwnd: ': 2566400.515528, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.024845, time: 29.0-30.0},
    {'bytes sent: ': 2657600, 'mean cwnd: ': 2988208.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.722222, time: 30.0-31.0}, {'bytes sent: ': 17498370.193548,
      'mean cwnd: ': 2939578.495679, 'mean jitter: ': 0.590992, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.066055, 'mean s_rtt: ': 105.905996, time: global}]}
