{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2058597.304495463}, content: [{'bytes sent: ': 3246586,
      'mean cwnd: ': 812382.671329, 'mean jitter: ': 2.225352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.105634, time: 0.0-1.0}, {'bytes sent: ': 25698613,
      'mean cwnd: ': 6289197.849398, 'mean jitter: ': 10.042424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.951515, time: 1.0-2.0}, {'bytes sent: ': 19958400,
      'mean cwnd: ': 5603231.170886, 'mean jitter: ': 0.291139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.35443, time: 2.0-3.0}, {'bytes sent: ': 16264800,
      'mean cwnd: ': 3929255.871795, 'mean jitter: ': 0.14359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.538462, time: 3.0-4.0}, {'bytes sent: ': 16111200,
      'mean cwnd: ': 3320421.381443, 'mean jitter: ': 0.097938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.561856, time: 4.0-5.0}, {'bytes sent: ': 20725384,
      'mean cwnd: ': 4200972.153846, 'mean jitter: ': 0.138462, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.06886, 'mean s_rtt: ': 104.94359, time: 5.0-6.0}, {'bytes sent: ': 17168400,
      'mean cwnd: ': 4273196.816901, 'mean jitter: ': 0.085106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.673759, time: 6.0-7.0}, {'bytes sent: ': 14610000,
      'mean cwnd: ': 3539002.027027, 'mean jitter: ': 0.209459, 'mean loss2: ': 0.001538,
      'mean loss: ': 0.173063, 'mean s_rtt: ': 105.358108, time: 7.0-8.0}, {'bytes sent: ': 12873600,
      'mean cwnd: ': 1536675.194805, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.004959,
      'mean loss: ': 0.443251, 'mean s_rtt: ': 105.084416, time: 8.0-9.0}, {'bytes sent: ': 15741600,
      'mean cwnd: ': 1716424.455959, 'mean jitter: ': 0.295337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.056995, time: 9.0-10.0}, {'bytes sent: ': 15859200,
      'mean cwnd: ': 1729127.410526, 'mean jitter: ': 0.531579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.726316, time: 10.0-11.0}, {'bytes sent: ': 11979738,
      'mean cwnd: ': 1396925.409639, 'mean jitter: ': 0.569697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.824242, time: 11.0-12.0}, {'bytes sent: ': 11923200,
      'mean cwnd: ': 1473175.545946, 'mean jitter: ': 0.140541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.367568, time: 12.0-13.0}, {'bytes sent: ': 11858400,
      'mean cwnd: ': 1477042.0, 'mean jitter: ': 0.038251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.027322, time: 13.0-14.0}, {'bytes sent: ': 14292000, 'mean cwnd: ': 1691335.340314,
      'mean jitter: ': 0.157068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.005236,
      time: 14.0-15.0}, {'bytes sent: ': 15936754, 'mean cwnd: ': 1748039.204188,
      'mean jitter: ': 0.356021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.795812,
      time: 15.0-16.0}, {'bytes sent: ': 12997292, 'mean cwnd: ': 1509662.979866,
      'mean jitter: ': 0.385135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      time: 16.0-17.0}, {'bytes sent: ': 12412800, 'mean cwnd: ': 1495810.0, 'mean jitter: ': 0.10596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.635762, time: 17.0-18.0},
    {'bytes sent: ': 10951200, 'mean cwnd: ': 1495810.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.09434, time: 18.0-19.0},
    {'bytes sent: ': 12723600, 'mean cwnd: ': 1683284.67027, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.221622, time: 19.0-20.0},
    {'bytes sent: ': 16195200, 'mean cwnd: ': 1766630.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.807292, time: 20.0-21.0},
    {'bytes sent: ': 13758092, 'mean cwnd: ': 1614881.598765, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.740741, time: 21.0-22.0},
    {'bytes sent: ': 12967200, 'mean cwnd: ': 1513854.317241, 'mean jitter: ': 0.303448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.641379, time: 22.0-23.0},
    {'bytes sent: ': 11404800, 'mean cwnd: ': 1514578.0, 'mean jitter: ': 0.151316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.111842, time: 23.0-24.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 1686585.526012, 'mean jitter: ': 0.109195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.994253, time: 24.0-25.0},
    {'bytes sent: ': 16329600, 'mean cwnd: ': 1786210.021053, 'mean jitter: ': 0.232804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.687831, time: 25.0-26.0},
    {'bytes sent: ': 15892893, 'mean cwnd: ': 1767995.171271, 'mean jitter: ': 0.061111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.688889, time: 26.0-27.0},
    {'bytes sent: ': 12283293, 'mean cwnd: ': 1428915.423358, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.573529, time: 27.0-28.0},
    {'bytes sent: ': 10353647, 'mean cwnd: ': 1207913.027027, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.005584, 'mean loss: ': 0.491834, 'mean s_rtt: ': 104.462585,
      time: 28.0-29.0}, {'bytes sent: ': 11019600, 'mean cwnd: ': 1291076.104575,
      'mean jitter: ': 0.254902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.810458,
      time: 29.0-30.0}, {'bytes sent: ': 2159560, 'mean cwnd: ': 1355106.0, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.125, time: 30.0-31.0},
    {'bytes sent: ': 13800459.741935, 'mean cwnd: ': 2188861.849788, 'mean jitter: ': 0.630943,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.039234, 'mean s_rtt: ': 105.28938,
      time: global}]}
