{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2058597.304495463}, content: [{'bytes sent: ': 3282547,
      'mean cwnd: ': 822669.244755, 'mean jitter: ': 2.295775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.316901, time: 0.0-1.0}, {'bytes sent: ': 19485095,
      'mean cwnd: ': 2804926.234043, 'mean jitter: ': 5.755396, 'mean loss2: ': 0.003757,
      'mean loss: ': 0.41799, 'mean s_rtt: ': 112.345324, time: 1.0-2.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2937060.759494, 'mean jitter: ': 0.107595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.898734, time: 2.0-3.0}, {'bytes sent: ': 16394400,
      'mean cwnd: ': 3222908.621053, 'mean jitter: ': 0.042105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 3.0-4.0}, {'bytes sent: ': 21659550,
      'mean cwnd: ': 4496124.015957, 'mean jitter: ': 0.276596, 'mean loss2: ': 0.002304,
      'mean loss: ': 0.191149, 'mean s_rtt: ': 105.308511, time: 4.0-5.0}, {'bytes sent: ': 17169738,
      'mean cwnd: ': 2137136.429379, 'mean jitter: ': 0.135593, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.048395, 'mean s_rtt: ': 104.920904, time: 5.0-6.0}, {'bytes sent: ': 13840800,
      'mean cwnd: ': 2145675.748092, 'mean jitter: ': 0.138462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.884615, time: 6.0-7.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 2257260.0, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 7.0-8.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 2257260.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 8.0-9.0}, {'bytes sent: ': 15404056, 'mean cwnd: ': 2566253.370166, 'mean jitter: ': 0.187845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.187845, time: 9.0-10.0},
    {'bytes sent: ': 22161600, 'mean cwnd: ': 2655600.0, 'mean jitter: ': 0.15544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.010363, time: 10.0-11.0},
    {'bytes sent: ': 17822492, 'mean cwnd: ': 2121351.589928, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.776978, time: 11.0-12.0},
    {'bytes sent: ': 16977600, 'mean cwnd: ': 2257260.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.081081, time: 12.0-13.0},
    {'bytes sent: ': 14904000, 'mean cwnd: ': 2429637.257143, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.994286, time: 13.0-14.0},
    {'bytes sent: ': 21783600, 'mean cwnd: ': 2655600.0, 'mean jitter: ': 0.058511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.015957, time: 14.0-15.0},
    {'bytes sent: ': 24327600, 'mean cwnd: ': 2661253.222798, 'mean jitter: ': 0.025907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.11399, time: 15.0-16.0},
    {'bytes sent: ': 19371692, 'mean cwnd: ': 2281933.941176, 'mean jitter: ': 0.189542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.424837, time: 16.0-17.0},
    {'bytes sent: ': 17006400, 'mean cwnd: ': 2272275.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.006623, time: 17.0-18.0},
    {'bytes sent: ': 14126400, 'mean cwnd: ': 2288982.810811, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.168919, time: 18.0-19.0},
    {'bytes sent: ': 10390800, 'mean cwnd: ': 1208628.77193, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.004799, 'mean loss: ': 0.412087, 'mean s_rtt: ': 104.666667,
      time: 19.0-20.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 1147500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.137931, time: 20.0-21.0},
    {'bytes sent: ': 7147339, 'mean cwnd: ': 924326.763975, 'mean jitter: ': 0.36646,
      'mean loss2: ': 0.008863, 'mean loss: ': 0.804135, 'mean s_rtt: ': 104.652174,
      time: 21.0-22.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 882300.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.994253, time: 22.0-23.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 882300.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 23.0-24.0},
    {'bytes sent: ': 7452000, 'mean cwnd: ': 917132.758621, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 24.0-25.0},
    {'bytes sent: ': 9610800, 'mean cwnd: ': 1042646.256983, 'mean jitter: ': 0.793296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.703911, time: 25.0-26.0},
    {'bytes sent: ': 9198092, 'mean cwnd: ': 1027031.429379, 'mean jitter: ': 0.734463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.39548, time: 26.0-27.0},
    {'bytes sent: ': 7490447, 'mean cwnd: ': 851909.826772, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.238095, time: 27.0-28.0},
    {'bytes sent: ': 7363200, 'mean cwnd: ': 901068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.091549, time: 28.0-29.0}, {'bytes sent: ': 6968400,
      'mean cwnd: ': 901068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.230769, time: 29.0-30.0}, {'bytes sent: ': 1231480, 'mean cwnd: ': 901068.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 30.0-31.0}, {'bytes sent: ': 13223191.225806, 'mean cwnd: ': 1898649.937176,
      'mean jitter: ': 0.412512, 'mean loss2: ': 0.000657, 'mean loss: ': 0.062459,
      'mean s_rtt: ': 105.147313, time: global}]}
