{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2058597.304495463}, content: [{'bytes sent: ': 3258592,
      'mean cwnd: ': 818798.138889, 'mean jitter: ': 2.293706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.426573, time: 0.0-1.0}, {'bytes sent: ': 15860692,
      'mean cwnd: ': 2596072.007937, 'mean jitter: ': 6.168, 'mean loss2: ': 0.029493,
      'mean loss: ': 2.280159, 'mean s_rtt: ': 112.328, time: 1.0-2.0}, {'bytes sent: ': 15357600,
      'mean cwnd: ': 2643600.0, 'mean jitter: ': 0.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.407895, time: 2.0-3.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2677111.591623,
      'mean jitter: ': 0.026178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.837696,
      time: 3.0-4.0}, {'bytes sent: ': 19452751, 'mean cwnd: ': 3924200.031746, 'mean jitter: ': 0.089947,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.020745, 'mean s_rtt: ': 105.137566,
      time: 4.0-5.0}, {'bytes sent: ': 18856846, 'mean cwnd: ': 4906275.542857, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.114959, 'mean s_rtt: ': 105.074286,
      time: 5.0-6.0}, {'bytes sent: ': 14755292, 'mean cwnd: ': 3470745.705521, 'mean jitter: ': 0.190184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.717791, time: 6.0-7.0},
    {'bytes sent: ': 14191200, 'mean cwnd: ': 3395450.851351, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.027027, time: 7.0-8.0},
    {'bytes sent: ': 13737600, 'mean cwnd: ': 3029947.527027, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.054054, time: 8.0-9.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 4163750.952381, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.087069, 'mean s_rtt: ': 105.768707,
      time: 9.0-10.0}, {'bytes sent: ': 16459200, 'mean cwnd: ': 4055515.069519, 'mean jitter: ': 0.053476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.064171, time: 10.0-11.0},
    {'bytes sent: ': 12541292, 'mean cwnd: ': 2908854.846154, 'mean jitter: ': 0.202381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.636905, time: 11.0-12.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 2789092.827957, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.650538, time: 12.0-13.0},
    {'bytes sent: ': 12753600, 'mean cwnd: ': 2591025.442623, 'mean jitter: ': 0.289617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.415301, time: 13.0-14.0},
    {'bytes sent: ': 20671200, 'mean cwnd: ': 4235556.078534, 'mean jitter: ': 0.08377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 14.0-15.0},
    {'bytes sent: ': 28038166, 'mean cwnd: ': 5772439.220513, 'mean jitter: ': 0.646154,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.030827, 'mean s_rtt: ': 107.220513,
      time: 15.0-16.0}, {'bytes sent: ': 19469035, 'mean cwnd: ': 2874104.745223,
      'mean jitter: ': 0.820513, 'mean loss2: ': 0.003099, 'mean loss: ': 0.223854,
      'mean s_rtt: ': 106.660256, time: 16.0-17.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 2805421.469388,
      'mean jitter: ': 0.129252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.965986,
      time: 17.0-18.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 2883508.857143,
      'mean jitter: ': 0.156463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.510204,
      time: 18.0-19.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 1506142.783626,
      'mean jitter: ': 0.467836, 'mean loss2: ': 0.004293, 'mean loss: ': 0.393742,
      'mean s_rtt: ': 104.649123, time: 19.0-20.0}, {'bytes sent: ': 11766000, 'mean cwnd: ': 1347420.0,
      'mean jitter: ': 0.256831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.081967,
      time: 20.0-21.0}, {'bytes sent: ': 9163292, 'mean cwnd: ': 1192040.14, 'mean jitter: ': 0.228188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.66443, time: 21.0-22.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 1347420.0, 'mean jitter: ': 0.138728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.757225, time: 22.0-23.0},
    {'bytes sent: ': 9007200, 'mean cwnd: ': 1393405.084746, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.457627, time: 23.0-24.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 1585509.038674, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.756906, time: 24.0-25.0},
    {'bytes sent: ': 14608800, 'mean cwnd: ': 1593042.448087, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.098252, 'mean s_rtt: ': 103.497268,
      time: 25.0-26.0}, {'bytes sent: ': 11336492, 'mean cwnd: ': 1383186.934426,
      'mean jitter: ': 0.52459, 'mean loss2: ': 0.000935, 'mean loss: ': 0.086412,
      'mean s_rtt: ': 103.721311, time: 26.0-27.0}, {'bytes sent: ': 11044800, 'mean cwnd: ': 1364937.0,
      'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.25,
      time: 27.0-28.0}, {'bytes sent: ': 10756800, 'mean cwnd: ': 1364937.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.607143, time: 28.0-29.0},
    {'bytes sent: ': 9357600, 'mean cwnd: ': 1193394.814286, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.005207, 'mean loss: ': 0.509817, 'mean s_rtt: ': 105.1, time: 29.0-30.0},
    {'bytes sent: ': 1731927, 'mean cwnd: ': 1104951.384615, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.384615, time: 30.0-31.0},
    {'bytes sent: ': 13721237.967742, 'mean cwnd: ': 2545737.339834, 'mean jitter: ': 0.52225,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.128195, 'mean s_rtt: ': 105.413906,
      time: global}]}
