{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2237142.1195696616}, content: [{'bytes sent: ': 3306300,
      'mean cwnd: ': 498814.1375, 'mean jitter: ': 3.594937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.088608, time: 0.0-1.0}, {'bytes sent: ': 19332924,
      'mean cwnd: ': 4042168.566879, 'mean jitter: ': 6.522581, 'mean loss2: ': 0.007858,
      'mean loss: ': 0.569858, 'mean s_rtt: ': 114.645161, time: 1.0-2.0}, {'bytes sent: ': 17138012,
      'mean cwnd: ': 4211644.446927, 'mean jitter: ': 0.128492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.932961, time: 2.0-3.0}, {'bytes sent: ': 14208810,
      'mean cwnd: ': 2685271.092683, 'mean jitter: ': 0.112195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.736585, time: 3.0-4.0}, {'bytes sent: ': 14920847,
      'mean cwnd: ': 2431311.018605, 'mean jitter: ': 0.191589, 'mean loss2: ': 0.004359,
      'mean loss: ': 0.388243, 'mean s_rtt: ': 105.014019, time: 4.0-5.0}, {'bytes sent: ': 13082400,
      'mean cwnd: ': 1564396.847291, 'mean jitter: ': 0.1133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.497537, time: 5.0-6.0}, {'bytes sent: ': 10411292,
      'mean cwnd: ': 1328886.343949, 'mean jitter: ': 0.394904, 'mean loss2: ': 0.020309,
      'mean loss: ': 1.709207, 'mean s_rtt: ': 104.643312, time: 6.0-7.0}, {'bytes sent: ': 11834400,
      'mean cwnd: ': 1579502.594595, 'mean jitter: ': 0.064865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.610811, time: 7.0-8.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 1530222.352941, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.235294, time: 8.0-9.0}, {'bytes sent: ': 10308000,
      'mean cwnd: ': 1594974.950495, 'mean jitter: ': 0.168317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.237624, time: 9.0-10.0}, {'bytes sent: ': 15370800,
      'mean cwnd: ': 1835630.157576, 'mean jitter: ': 0.157576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.69697, time: 10.0-11.0}, {'bytes sent: ': 14049323,
      'mean cwnd: ': 1681132.347826, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.04375, time: 11.0-12.0}, {'bytes sent: ': 12440495,
      'mean cwnd: ': 1593409.605263, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.269737, time: 12.0-13.0}, {'bytes sent: ': 11431342,
      'mean cwnd: ': 1311986.773399, 'mean jitter: ': 0.485149, 'mean loss2: ': 0.010672,
      'mean loss: ': 1.016157, 'mean s_rtt: ': 104.59901, time: 13.0-14.0}, {'bytes sent: ': 10533600,
      'mean cwnd: ': 1321998.730159, 'mean jitter: ': 0.021164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.095238, time: 14.0-15.0}, {'bytes sent: ': 13534800,
      'mean cwnd: ': 1470583.68, 'mean jitter: ': 0.595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.77, time: 15.0-16.0}, {'bytes sent: ': 13324800, 'mean cwnd: ': 1476039.131429,
      'mean jitter: ': 0.528409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.914773,
      time: 16.0-17.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 1313855.064327,
      'mean jitter: ': 0.552941, 'mean loss2: ': 0.009051, 'mean loss: ': 0.922447,
      'mean s_rtt: ': 104.341176, time: 17.0-18.0}, {'bytes sent: ': 10077600, 'mean cwnd: ': 1203600.0,
      'mean jitter: ': 0.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.273196,
      time: 18.0-19.0}, {'bytes sent: ': 9160800, 'mean cwnd: ': 1175593.846154, 'mean jitter: ': 0.225641,
      'mean loss2: ': 0.012226, 'mean loss: ': 1.297463, 'mean s_rtt: ': 105.205128,
      time: 19.0-20.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 1331622.049751,
      'mean jitter: ': 0.40796, 'mean loss2: ': 0.010487, 'mean loss: ': 1.135104,
      'mean s_rtt: ': 104.656716, time: 20.0-21.0}, {'bytes sent: ': 9926400, 'mean cwnd: ': 1151092.019704,
      'mean jitter: ': 0.423645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.463054,
      time: 21.0-22.0}, {'bytes sent: ': 8488800, 'mean cwnd: ': 1090054.020619, 'mean jitter: ': 0.185567,
      'mean loss2: ': 0.0356, 'mean loss: ': 3.488141, 'mean s_rtt: ': 104.989691,
      time: 22.0-23.0}, {'bytes sent: ': 8472000, 'mean cwnd: ': 1209054.975369, 'mean jitter: ': 0.098522,
      'mean loss2: ': 0.007236, 'mean loss: ': 0.760731, 'mean s_rtt: ': 104.975369,
      time: 23.0-24.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 1356931.52, 'mean jitter: ': 0.47,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.105, time: 24.0-25.0},
    {'bytes sent: ': 9356586, 'mean cwnd: ': 1073729.821622, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.006092, 'mean loss: ': 0.604557, 'mean s_rtt: ': 103.935135,
      time: 25.0-26.0}, {'bytes sent: ': 8011200, 'mean cwnd: ': 908100.904523, 'mean jitter: ': 0.572864,
      'mean loss2: ': 0.016208, 'mean loss: ': 1.653131, 'mean s_rtt: ': 104.281407,
      time: 26.0-27.0}, {'bytes sent: ': 7646400, 'mean cwnd: ': 904710.0, 'mean jitter: ': 0.115,
      'mean loss2: ': 0.008152, 'mean loss: ': 0.849425, 'mean s_rtt: ': 104.98, time: 27.0-28.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 954596.080402, 'mean jitter: ': 0.291457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.643216, time: 28.0-29.0},
    {'bytes sent: ': 7053648, 'mean cwnd: ': 796902.209302, 'mean jitter: ': 0.453488,
      'mean loss2: ': 0.008391, 'mean loss: ': 0.78218, 'mean s_rtt: ': 104.354651,
      time: 29.0-30.0}, {'bytes sent: ': 1049600, 'mean cwnd: ': 700740.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.636364, time: 30.0-31.0},
    {'bytes sent: ': 10947650.935484, 'mean cwnd: ': 1526727.589977, 'mean jitter: ': 0.602247,
      'mean loss2: ': 0.005053, 'mean loss: ': 0.505888, 'mean s_rtt: ': 104.963597,
      time: global}]}
