{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2237142.1195696616}, content: [{'bytes sent: ': 3306309,
      'mean cwnd: ': 509265.701299, 'mean jitter: ': 3.636364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.285714, time: 0.0-1.0}, {'bytes sent: ': 11582641,
      'mean cwnd: ': 1575298.026667, 'mean jitter: ': 2.226667, 'mean loss2: ': 0.00329,
      'mean loss: ': 0.42922, 'mean s_rtt: ': 106.773333, time: 1.0-2.0}, {'bytes sent: ': 12182400,
      'mean cwnd: ': 1554335.483871, 'mean jitter: ': 0.048387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.956989, time: 2.0-3.0}, {'bytes sent: ': 11128800,
      'mean cwnd: ': 1546540.909091, 'mean jitter: ': 0.289773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.585227, time: 3.0-4.0}, {'bytes sent: ': 14342400,
      'mean cwnd: ': 2355089.222826, 'mean jitter: ': 0.391304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.326087, time: 4.0-5.0}, {'bytes sent: ': 13614139,
      'mean cwnd: ': 1769197.254438, 'mean jitter: ': 0.313609, 'mean loss2: ': 0.004076,
      'mean loss: ': 0.343581, 'mean s_rtt: ': 104.887574, time: 5.0-6.0}, {'bytes sent: ': 11170800,
      'mean cwnd: ': 1566488.571429, 'mean jitter: ': 0.192547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.310559, time: 6.0-7.0}, {'bytes sent: ': 11328000,
      'mean cwnd: ': 1632352.105263, 'mean jitter: ': 0.015789, 'mean loss2: ': 0.00578,
      'mean loss: ': 0.59848, 'mean s_rtt: ': 105.084211, time: 7.0-8.0}, {'bytes sent: ': 9979200,
      'mean cwnd: ': 1646206.701031, 'mean jitter: ': 0.06701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.314433, time: 8.0-9.0}, {'bytes sent: ': 10821600,
      'mean cwnd: ': 1748315.517241, 'mean jitter: ': 0.218391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.045977, time: 9.0-10.0}, {'bytes sent: ': 10692000,
      'mean cwnd: ': 1631735.185185, 'mean jitter: ': 0.141975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.555556, time: 10.0-11.0}, {'bytes sent: ': 8527338,
      'mean cwnd: ': 1398386.0, 'mean jitter: ': 0.22963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.422222, time: 11.0-12.0}, {'bytes sent: ': 7672800, 'mean cwnd: ': 931472.953368,
      'mean jitter: ': 0.507772, 'mean loss2: ': 0.00789, 'mean loss: ': 0.680064,
      'mean s_rtt: ': 104.233161, time: 12.0-13.0}, {'bytes sent: ': 7527600, 'mean cwnd: ': 876910.666667,
      'mean jitter: ': 0.294444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.338889,
      time: 13.0-14.0}, {'bytes sent: ': 7348800, 'mean cwnd: ': 821263.384615, 'mean jitter: ': 0.517949,
      'mean loss2: ': 0.013877, 'mean loss: ': 1.300489, 'mean s_rtt: ': 104.128205,
      time: 14.0-15.0}, {'bytes sent: ': 6769200, 'mean cwnd: ': 785400.0, 'mean jitter: ': 0.286624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.898089, time: 15.0-16.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 844442.569697, 'mean jitter: ': 0.193939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.951515, time: 16.0-17.0},
    {'bytes sent: ': 7189437, 'mean cwnd: ': 818868.592391, 'mean jitter: ': 0.879121,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.20208, 'mean s_rtt: ': 103.384615,
      time: 17.0-18.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 790300.243655, 'mean jitter: ': 0.746193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.467005, time: 18.0-19.0},
    {'bytes sent: ': 6846000, 'mean cwnd: ': 791991.212121, 'mean jitter: ': 0.343434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.974747, time: 19.0-20.0},
    {'bytes sent: ': 7910400, 'mean cwnd: ': 905100.936709, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.696203, time: 20.0-21.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 945293.905759, 'mean jitter: ': 0.701571,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.14682, 'mean s_rtt: ': 103.586387,
      time: 21.0-22.0}, {'bytes sent: ': 8062800, 'mean cwnd: ': 903661.810526, 'mean jitter: ': 0.984211,
      'mean loss2: ': 0.004314, 'mean loss: ': 0.428265, 'mean s_rtt: ': 103.636842,
      time: 22.0-23.0}, {'bytes sent: ': 6760800, 'mean cwnd: ': 771120.0, 'mean jitter: ': 0.432927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.70122, time: 23.0-24.0},
    {'bytes sent: ': 6781200, 'mean cwnd: ': 771120.0, 'mean jitter: ': 0.308642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.91358, time: 24.0-25.0},
    {'bytes sent: ': 7200000, 'mean cwnd: ': 838837.875706, 'mean jitter: ': 0.463277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.943503, time: 25.0-26.0},
    {'bytes sent: ': 8311200, 'mean cwnd: ': 908866.994975, 'mean jitter: ': 0.778894,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.213521, 'mean s_rtt: ': 103.422111,
      time: 26.0-27.0}, {'bytes sent: ': 6487200, 'mean cwnd: ': 729300.0, 'mean jitter: ': 0.48538,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.133672, 'mean s_rtt: ': 103.994152,
      time: 27.0-28.0}, {'bytes sent: ': 6398400, 'mean cwnd: ': 729300.0, 'mean jitter: ': 0.160494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.944444, time: 28.0-29.0},
    {'bytes sent: ': 6675600, 'mean cwnd: ': 775579.125683, 'mean jitter: ': 0.169399,
      'mean loss2: ': 0.006049, 'mean loss: ': 0.534287, 'mean s_rtt: ': 104.775956,
      time: 29.0-30.0}, {'bytes sent: ': 1092680, 'mean cwnd: ': 675240.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.00526, 'mean loss: ': 0.45022, 'mean s_rtt: ': 103.413793,
      time: 30.0-31.0}, {'bytes sent: ': 8409656.258065, 'mean cwnd: ': 1114428.417749,
      'mean jitter: ': 0.565346, 'mean loss2: ': 0.001831, 'mean loss: ': 0.182023,
      'mean s_rtt: ': 104.740397, time: global}]}
