{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2237142.1195696616}, content: [{'bytes sent: ': 1304381,
      'mean cwnd: ': 251117.121212, 'mean jitter: ': 3.859375, 'mean loss2: ': 0.204938,
      'mean loss: ': 10.585914, 'mean s_rtt: ': 104.046875, time: 0.0-1.0}, {'bytes sent: ': 2517647,
      'mean cwnd: ': 335971.043478, 'mean jitter: ': 0.521739, 'mean loss2: ': 0.008686,
      'mean loss: ': 1.339591, 'mean s_rtt: ': 104.594203, time: 1.0-2.0}, {'bytes sent: ': 2505600,
      'mean cwnd: ': 336115.815789, 'mean jitter: ': 0.171053, 'mean loss2: ': 0.026753,
      'mean loss: ': 2.994337, 'mean s_rtt: ': 104.881579, time: 2.0-3.0}, {'bytes sent: ': 2606400,
      'mean cwnd: ': 392870.797619, 'mean jitter: ': 0.309524, 'mean loss2: ': 0.023884,
      'mean loss: ': 2.380162, 'mean s_rtt: ': 104.488095, time: 3.0-4.0}, {'bytes sent: ': 2445600,
      'mean cwnd: ': 266220.0, 'mean jitter: ': 0.197452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.050955, time: 4.0-5.0}, {'bytes sent: ': 2259693, 'mean cwnd: ': 249034.371795,
      'mean jitter: ': 0.032051, 'mean loss2: ': 0.014904, 'mean loss: ': 1.525247,
      'mean s_rtt: ': 102.019231, time: 5.0-6.0}, {'bytes sent: ': 2158800, 'mean cwnd: ': 253788.018018,
      'mean jitter: ': 0.27027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.531532,
      time: 6.0-7.0}, {'bytes sent: ': 2392800, 'mean cwnd: ': 264761.221374, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.013669, 'mean loss: ': 1.495135, 'mean s_rtt: ': 102.473282,
      time: 7.0-8.0}, {'bytes sent: ': 2518800, 'mean cwnd: ': 275032.214765, 'mean jitter: ': 0.241611,
      'mean loss2: ': 0.005808, 'mean loss: ': 0.520048, 'mean s_rtt: ': 102.100671,
      time: 8.0-9.0}, {'bytes sent: ': 2228400, 'mean cwnd: ': 247486.184211, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.015053, 'mean loss: ': 1.64495, 'mean s_rtt: ': 101.921053,
      time: 9.0-10.0}, {'bytes sent: ': 2198400, 'mean cwnd: ': 248237.080292, 'mean jitter: ': 0.153285,
      'mean loss2: ': 0.013976, 'mean loss: ': 1.38647, 'mean s_rtt: ': 102.335766,
      time: 10.0-11.0}, {'bytes sent: ': 1795247, 'mean cwnd: ': 195840.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.594406, time: 11.0-12.0},
    {'bytes sent: ': 1774800, 'mean cwnd: ': 192720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011133,
      'mean loss: ': 1.103963, 'mean s_rtt: ': 101.795775, time: 12.0-13.0}, {'bytes sent: ': 1653600,
      'mean cwnd: ': 179192.824427, 'mean jitter: ': 0.167939, 'mean loss2: ': 0.017474,
      'mean loss: ': 1.477767, 'mean s_rtt: ': 101.580153, time: 13.0-14.0}, {'bytes sent: ': 1471200,
      'mean cwnd: ': 160140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.633588, time: 14.0-15.0}, {'bytes sent: ': 1459200, 'mean cwnd: ': 159237.413793,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014815, 'mean loss: ': 1.56457, 'mean s_rtt: ': 101.612069,
      time: 15.0-16.0}, {'bytes sent: ': 1774800, 'mean cwnd: ': 188121.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.636364, time: 16.0-17.0},
    {'bytes sent: ': 1968000, 'mean cwnd: ': 203237.614035, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.011696, time: 17.0-18.0},
    {'bytes sent: ': 1893648, 'mean cwnd: ': 205319.563636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004481, 'mean loss: ': 0.455068, 'mean s_rtt: ': 101.0, time: 18.0-19.0},
    {'bytes sent: ': 1574400, 'mean cwnd: ': 168608.888889, 'mean jitter: ': 0.231481,
      'mean loss2: ': 0.007015, 'mean loss: ': 0.68267, 'mean s_rtt: ': 101.712963,
      time: 19.0-20.0}, {'bytes sent: ': 1548000, 'mean cwnd: ': 169423.75, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.043345, 'mean loss: ': 4.219373, 'mean s_rtt: ': 101.90625,
      time: 20.0-21.0}, {'bytes sent: ': 1756800, 'mean cwnd: ': 190221.487603, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.014592, 'mean loss: ': 1.601504, 'mean s_rtt: ': 101.826446,
      time: 21.0-22.0}, {'bytes sent: ': 2088000, 'mean cwnd: ': 219412.345679, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.067901, time: 22.0-23.0},
    {'bytes sent: ': 2212800, 'mean cwnd: ': 233324.413793, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.005747, time: 23.0-24.0},
    {'bytes sent: ': 2366400, 'mean cwnd: ': 248325.207101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.076923, time: 24.0-25.0},
    {'bytes sent: ': 2227200, 'mean cwnd: ': 239931.340659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01477, 'mean loss: ': 1.580383, 'mean s_rtt: ': 101.032967,
      time: 25.0-26.0}, {'bytes sent: ': 1999200, 'mean cwnd: ': 220320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.274899, 'mean s_rtt: ': 101.885906,
      time: 26.0-27.0}, {'bytes sent: ': 1947600, 'mean cwnd: ': 217509.618321, 'mean jitter: ': 0.083969,
      'mean loss2: ': 0.023013, 'mean loss: ': 2.483273, 'mean s_rtt: ': 102.076336,
      time: 27.0-28.0}, {'bytes sent: ': 2294447, 'mean cwnd: ': 254916.378947, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.610526, time: 28.0-29.0},
    {'bytes sent: ': 2029246, 'mean cwnd: ': 248986.5, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.321429, time: 29.0-30.0},
    {'bytes sent: ': 331480, 'mean cwnd: ': 208774.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 30.0-31.0}, {'bytes sent: ': 1977502.870968,
      'mean cwnd: ': 233038.611055, 'mean jitter: ': 0.299045, 'mean loss2: ': 0.015516,
      'mean loss: ': 0.957647, 'mean s_rtt: ': 102.188087, time: global}]}
