{additional_info: {channel_bw: 100, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 273271.2704642686}, content: [{'bytes sent: ': 10115214,
      'mean cwnd: ': 594464.407143, 'mean jitter: ': 1.017241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.752874, time: 0.0-1.0}, {'bytes sent: ': 11923200,
      'mean cwnd: ': 580162.004757, 'mean jitter: ': 0.023787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.777355, time: 1.0-2.0}, {'bytes sent: ': 12204000,
      'mean cwnd: ': 594371.005168, 'mean jitter: ': 0.080103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.527132, time: 2.0-3.0}, {'bytes sent: ': 12049200,
      'mean cwnd: ': 595771.939241, 'mean jitter: ': 0.063291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.249367, time: 3.0-4.0}, {'bytes sent: ': 12086400,
      'mean cwnd: ': 607418.311005, 'mean jitter: ': 0.076555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.666268, time: 4.0-5.0}, {'bytes sent: ': 10425923,
      'mean cwnd: ': 504363.67192, 'mean jitter: ': 0.377331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.034433, time: 5.0-6.0}, {'bytes sent: ': 11923200,
      'mean cwnd: ': 576126.966365, 'mean jitter: ': 0.005175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.204398, time: 6.0-7.0}, {'bytes sent: ': 11988000,
      'mean cwnd: ': 577347.378616, 'mean jitter: ': 0.064151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.145912, time: 7.0-8.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 597950.297663, 'mean jitter: ': 0.051661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.412054, time: 8.0-9.0}, {'bytes sent: ': 12182400,
      'mean cwnd: ': 604456.814634, 'mean jitter: ': 0.063415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.290244, time: 9.0-10.0}, {'bytes sent: ': 10416322,
      'mean cwnd: ': 517249.111919, 'mean jitter: ': 0.331878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.136827, time: 10.0-11.0}, {'bytes sent: ': 11858400,
      'mean cwnd: ': 578447.432796, 'mean jitter: ': 0.005376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.403226, time: 11.0-12.0}, {'bytes sent: ': 11858400,
      'mean cwnd: ': 577836.709677, 'mean jitter: ': 0.002688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.067204, time: 12.0-13.0}, {'bytes sent: ': 11858400,
      'mean cwnd: ': 592559.194411, 'mean jitter: ': 0.019441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.573512, time: 13.0-14.0}, {'bytes sent: ': 11988000,
      'mean cwnd: ': 579108.263021, 'mean jitter: ': 0.065104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.302083, time: 14.0-15.0}, {'bytes sent: ': 10723385,
      'mean cwnd: ': 522190.125517, 'mean jitter: ': 0.18232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.100829, time: 15.0-16.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 603234.475432, 'mean jitter: ': 0.009296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.893758, time: 16.0-17.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 611556.838624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 17.0-18.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 603625.241877,
      'mean jitter: ': 0.070999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.209386,
      time: 18.0-19.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 606068.915723, 'mean jitter: ': 0.028931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.859119, time: 19.0-20.0},
    {'bytes sent: ': 11587551, 'mean cwnd: ': 583788.844106, 'mean jitter: ': 0.112944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.690355, time: 20.0-21.0},
    {'bytes sent: ': 10927200, 'mean cwnd: ': 509053.613506, 'mean jitter: ': 0.21408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.099138, time: 21.0-22.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 589963.414667, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.172, time: 22.0-23.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 579391.266846, 'mean jitter: ': 0.041779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.136119, time: 23.0-24.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 577050.950262, 'mean jitter: ': 0.049738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.170157, time: 24.0-25.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 627426.33913, 'mean jitter: ': 0.09441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.82236, time: 25.0-26.0},
    {'bytes sent: ': 10886601, 'mean cwnd: ': 526965.79454, 'mean jitter: ': 0.263309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.345324, time: 26.0-27.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 601361.859335, 'mean jitter: ': 0.033248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.308184, time: 27.0-28.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 613184.770389, 'mean jitter: ': 0.060226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.981179, time: 28.0-29.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 600309.547945, 'mean jitter: ': 0.009963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.271482, time: 29.0-30.0},
    {'bytes sent: ': 714240, 'mean cwnd: ': 599889.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 30.0-31.0}, {'bytes sent: ': 11364026.967742,
      'mean cwnd: ': 581699.822782, 'mean jitter: ': 0.110358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.277493, time: global}]}
