{additional_info: {channel_bw: 100, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 273271.2704642686}, content: [{'bytes sent: ': 10262794,
      'mean cwnd: ': 620940.972393, 'mean jitter: ': 1.108025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.157407, time: 0.0-1.0}, {'bytes sent: ': 11923200,
      'mean cwnd: ': 591092.125581, 'mean jitter: ': 0.012093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.51814, time: 1.0-2.0}, {'bytes sent: ': 12324000,
      'mean cwnd: ': 598534.088863, 'mean jitter: ': 0.170616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.516588, time: 2.0-3.0}, {'bytes sent: ': 11985600,
      'mean cwnd: ': 580209.606838, 'mean jitter: ': 0.142094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.041667, time: 3.0-4.0}, {'bytes sent: ': 12018000,
      'mean cwnd: ': 597638.186576, 'mean jitter: ': 0.023891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.063709, time: 4.0-5.0}, {'bytes sent: ': 10335921,
      'mean cwnd: ': 495992.35942, 'mean jitter: ': 0.269956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.995646, time: 5.0-6.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 595049.34402, 'mean jitter: ': 0.025894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.969174, time: 6.0-7.0}, {'bytes sent: ': 12283200,
      'mean cwnd: ': 604408.852876, 'mean jitter: ': 0.215708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.722345, time: 7.0-8.0}, {'bytes sent: ': 11974800,
      'mean cwnd: ': 581133.795895, 'mean jitter: ': 0.106043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.808438, time: 8.0-9.0}, {'bytes sent: ': 11972400,
      'mean cwnd: ': 591596.111111, 'mean jitter: ': 0.075561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.365998, time: 9.0-10.0}, {'bytes sent: ': 10771384,
      'mean cwnd: ': 526641.224547, 'mean jitter: ': 0.198601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.023776, time: 10.0-11.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 606382.69697, 'mean jitter: ': 0.036616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.138889, time: 11.0-12.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 617892.397985, 'mean jitter: ': 0.04534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.31864, time: 12.0-13.0}, {'bytes sent: ': 12140400,
      'mean cwnd: ': 612983.886507, 'mean jitter: ': 0.054224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.698613, time: 13.0-14.0}, {'bytes sent: ': 12093600,
      'mean cwnd: ': 595030.144654, 'mean jitter: ': 0.011321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.49434, time: 14.0-15.0}, {'bytes sent: ': 10628677,
      'mean cwnd: ': 517702.317204, 'mean jitter: ': 0.292059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.855989, time: 15.0-16.0}, {'bytes sent: ': 11858400,
      'mean cwnd: ': 584161.359236, 'mean jitter: ': 0.044586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.527389, time: 16.0-17.0}, {'bytes sent: ': 11923200,
      'mean cwnd: ': 572362.215109, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.033291, time: 17.0-18.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 608019.37637,
      'mean jitter: ': 0.019488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.440926,
      time: 18.0-19.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 607713.052503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.03663, time: 19.0-20.0},
    {'bytes sent: ': 11574251, 'mean cwnd: ': 584828.528351, 'mean jitter: ': 0.150968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.4, time: 20.0-21.0},
    {'bytes sent: ': 10900800, 'mean cwnd: ': 504996.269113, 'mean jitter: ': 0.40367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.819572, time: 21.0-22.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 604745.61708, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.322314, time: 22.0-23.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 622426.835135, 'mean jitter: ': 0.454054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.883784, time: 23.0-24.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 611291.367123, 'mean jitter: ': 0.29589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.824658, time: 24.0-25.0},
    {'bytes sent: ': 11793600, 'mean cwnd: ': 606306.060773, 'mean jitter: ': 0.121547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.345304, time: 25.0-26.0},
    {'bytes sent: ': 10159300, 'mean cwnd: ': 538796.675472, 'mean jitter: ': 0.420455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.871212, time: 26.0-27.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 606487.260997, 'mean jitter: ': 0.175953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.181818, time: 27.0-28.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 623143.045946, 'mean jitter: ': 0.608108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.764865, time: 28.0-29.0},
    {'bytes sent: ': 11793600, 'mean cwnd: ': 598342.008219, 'mean jitter: ': 0.063014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.30411, time: 29.0-30.0},
    {'bytes sent: ': 648360, 'mean cwnd: ': 562614.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 30.0-31.0}, {'bytes sent: ': 11334680.225806,
      'mean cwnd: ': 586111.676867, 'mean jitter: ': 0.181829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.240169, time: global}]}
