{additional_info: {channel_bw: 100, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 273271.2704642686}, content: [{'bytes sent: ': 10231594,
      'mean cwnd: ': 605637.905426, 'mean jitter: ': 1.084243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.909516, time: 0.0-1.0}, {'bytes sent: ': 11923200,
      'mean cwnd: ': 597514.334262, 'mean jitter: ': 0.495822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.45961, time: 1.0-2.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 631142.330275, 'mean jitter: ': 0.428135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.761468, time: 2.0-3.0}, {'bytes sent: ': 11988000,
      'mean cwnd: ': 623647.350769, 'mean jitter: ': 0.295385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.569231, time: 3.0-4.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 625996.815951, 'mean jitter: ': 0.432515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.699387, time: 4.0-5.0}, {'bytes sent: ': 10461692,
      'mean cwnd: ': 551618.133333, 'mean jitter: ': 0.98513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.494424, time: 5.0-6.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 659126.72093, 'mean jitter: ': 0.358804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.744186, time: 6.0-7.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 633740.297546, 'mean jitter: ': 0.481595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.883436, time: 7.0-8.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 632372.030769, 'mean jitter: ': 0.393846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.655385, time: 8.0-9.0}, {'bytes sent: ': 11404800,
      'mean cwnd: ': 603712.234043, 'mean jitter: ': 0.261398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.072948, time: 9.0-10.0}, {'bytes sent: ': 10062046,
      'mean cwnd: ': 535167.570397, 'mean jitter: ': 0.487365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.277978, time: 10.0-11.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 667289.238596, 'mean jitter: ': 0.378947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.161404, time: 11.0-12.0}, {'bytes sent: ': 11793600,
      'mean cwnd: ': 628729.591592, 'mean jitter: ': 0.309309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.855856, time: 12.0-13.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 644539.490741, 'mean jitter: ': 0.453704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.993827, time: 13.0-14.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 644104.154545, 'mean jitter: ': 0.457576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.29697, time: 14.0-15.0}, {'bytes sent: ': 10476139,
      'mean cwnd: ': 567522.423077, 'mean jitter: ': 0.887719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.424561, time: 15.0-16.0}, {'bytes sent: ': 12182400,
      'mean cwnd: ': 655437.273684, 'mean jitter: ': 0.305263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.501754, time: 16.0-17.0}, {'bytes sent: ': 11793600,
      'mean cwnd: ': 624814.332317, 'mean jitter: ': 0.213415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.926829, time: 17.0-18.0}, {'bytes sent: ': 11923200,
      'mean cwnd: ': 632302.006135, 'mean jitter: ': 0.40184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.128834, time: 18.0-19.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 637652.630435, 'mean jitter: ': 0.409938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.680124, time: 19.0-20.0}, {'bytes sent: ': 11479293,
      'mean cwnd: ': 629645.684039, 'mean jitter: ': 0.604575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.212418, time: 20.0-21.0}, {'bytes sent: ': 11119200,
      'mean cwnd: ': 624056.375, 'mean jitter: ': 0.652344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.757812, time: 21.0-22.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 681512.068323,
      'mean jitter: ': 0.375776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.869565,
      time: 22.0-23.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 674024.53211, 'mean jitter: ': 0.541284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.342508, time: 23.0-24.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 669769.165644, 'mean jitter: ': 0.334356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.42638, time: 24.0-25.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 674227.316923, 'mean jitter: ': 0.535385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.449231, time: 25.0-26.0},
    {'bytes sent: ': 10185785, 'mean cwnd: ': 552706.57513, 'mean jitter: ': 1.146597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.560209, time: 26.0-27.0},
    {'bytes sent: ': 12231600, 'mean cwnd: ': 747082.8, 'mean jitter: ': 1.392308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.084615, time: 27.0-28.0},
    {'bytes sent: ': 11965200, 'mean cwnd: ': 717614.73913, 'mean jitter: ': 1.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.536232, time: 28.0-29.0},
    {'bytes sent: ': 12180000, 'mean cwnd: ': 725461.492857, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.107143, time: 29.0-30.0},
    {'bytes sent: ': 716680, 'mean cwnd: ': 711463.25, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 30.0-31.0}, {'bytes sent: ': 11335084.806452,
      'mean cwnd: ': 639020.350451, 'mean jitter: ': 0.561617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.446576, time: global}]}
