{additional_info: {channel_bw: 100, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 280448.9867362259}, content: [{'bytes sent: ': 10276006,
      'mean cwnd: ': 610360.889552, 'mean jitter: ': 1.056972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.566717, time: 0.0-1.0}, {'bytes sent: ': 11988000,
      'mean cwnd: ': 569982.292637, 'mean jitter: ': 0.196645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.697111, time: 1.0-2.0}, {'bytes sent: ': 12124800,
      'mean cwnd: ': 590980.664097, 'mean jitter: ': 0.062775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.639868, time: 2.0-3.0}, {'bytes sent: ': 12027600,
      'mean cwnd: ': 590096.758448, 'mean jitter: ': 0.052566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.784731, time: 3.0-4.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 591443.573298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.232984, time: 4.0-5.0}, {'bytes sent: ': 10673123, 'mean cwnd: ': 514225.305355,
      'mean jitter: ': 0.286957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.662319,
      time: 5.0-6.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 592147.804941, 'mean jitter: ': 0.002601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 6.0-7.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 595076.257942, 'mean jitter: ': 0.11817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.819568, time: 7.0-8.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 583814.641866, 'mean jitter: ': 0.083228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.432535, time: 8.0-9.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 584949.547649, 'mean jitter: ': 0.022872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.496823, time: 9.0-10.0},
    {'bytes sent: ': 10386323, 'mean cwnd: ': 507612.188133, 'mean jitter: ': 0.305797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.176812, time: 10.0-11.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 582807.402145, 'mean jitter: ': 0.017403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.012048, time: 11.0-12.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 604257.514175, 'mean jitter: ': 0.036129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.904516, time: 12.0-13.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 596999.753701, 'mean jitter: ': 0.110363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.080754, time: 13.0-14.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 594925.249686, 'mean jitter: ': 0.109159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.806775, time: 14.0-15.0},
    {'bytes sent: ': 10617831, 'mean cwnd: ': 525771.652349, 'mean jitter: ': 0.384409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.494624, time: 15.0-16.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 563504.252349, 'mean jitter: ': 0.034899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.322148, time: 16.0-17.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 569357.806888, 'mean jitter: ': 0.00246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.104551, time: 17.0-18.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 586744.032895, 'mean jitter: ': 0.027632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.451316, time: 18.0-19.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 564837.92623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 19.0-20.0},
    {'bytes sent: ': 11577785, 'mean cwnd: ': 590017.896414, 'mean jitter: ': 0.175532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.396277, time: 20.0-21.0},
    {'bytes sent: ': 11308800, 'mean cwnd: ': 522210.700565, 'mean jitter: ': 0.403955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.20904, time: 21.0-22.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 647077.315789, 'mean jitter: ': 0.28483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 22.0-23.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 649147.088415, 'mean jitter: ': 0.518293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.091463, time: 23.0-24.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 639104.929878, 'mean jitter: ': 0.454268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.289634, time: 24.0-25.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 634883.322981, 'mean jitter: ': 0.440994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.326087, time: 25.0-26.0},
    {'bytes sent: ': 10536050, 'mean cwnd: ': 565138.229572, 'mean jitter: ': 0.871094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.726562, time: 26.0-27.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 647681.48773, 'mean jitter: ': 0.251534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.088957, time: 27.0-28.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 646435.503067, 'mean jitter: ': 0.42638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.656442, time: 28.0-29.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 635869.215385, 'mean jitter: ': 0.193846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.916923, time: 29.0-30.0},
    {'bytes sent: ': 713160, 'mean cwnd: ': 639564.473684, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.842105, time: 30.0-31.0},
    {'bytes sent: ': 11382370.258065, 'mean cwnd: ': 591516.957349, 'mean jitter: ': 0.228699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.620313, time: global}]}
