{additional_info: {channel_bw: 100, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 280448.9867362259}, content: [{'bytes sent: ': 10419994,
      'mean cwnd: ': 627395.152466, 'mean jitter: ': 1.136842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.596992, time: 0.0-1.0}, {'bytes sent: ': 11907600,
      'mean cwnd: ': 575957.413347, 'mean jitter: ': 0.060757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.787849, time: 1.0-2.0}, {'bytes sent: ': 12127200,
      'mean cwnd: ': 590135.982906, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.667888, time: 2.0-3.0}, {'bytes sent: ': 12008400,
      'mean cwnd: ': 590404.216471, 'mean jitter: ': 0.089412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.302353, time: 3.0-4.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 596178.432564, 'mean jitter: ': 0.031592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.839611, time: 4.0-5.0}, {'bytes sent: ': 10658677,
      'mean cwnd: ': 512324.288571, 'mean jitter: ': 0.32618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.184549, time: 5.0-6.0}, {'bytes sent: ': 12092400,
      'mean cwnd: ': 344538.082405, 'mean jitter: ': 0.158129, 'mean loss2: ': 0.004116,
      'mean loss: ': 0.35155, 'mean s_rtt: ': 26.69265, time: 6.0-7.0}, {'bytes sent: ': 12058800,
      'mean cwnd: ': 335047.81106, 'mean jitter: ': 0.203917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.011521, time: 7.0-8.0}, {'bytes sent: ': 11886000,
      'mean cwnd: ': 331500.0, 'mean jitter: ': 0.262159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.969158, time: 8.0-9.0}, {'bytes sent: ': 11977247, 'mean cwnd: ': 335451.302378,
      'mean jitter: ': 0.197055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.394111,
      time: 9.0-10.0}, {'bytes sent: ': 10555337, 'mean cwnd: ': 302722.072993, 'mean jitter: ': 0.468613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.274453, time: 10.0-11.0},
    {'bytes sent: ': 11053200, 'mean cwnd: ': 331500.0, 'mean jitter: ': 0.688725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.02451, time: 11.0-12.0},
    {'bytes sent: ': 10612800, 'mean cwnd: ': 335814.199396, 'mean jitter: ': 0.8429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.682779, time: 12.0-13.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 331500.0, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.272727, time: 13.0-14.0},
    {'bytes sent: ': 10902000, 'mean cwnd: ': 336008.823529, 'mean jitter: ': 1.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.332353, time: 14.0-15.0},
    {'bytes sent: ': 9351646, 'mean cwnd: ': 295412.741379, 'mean jitter: ': 1.031034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.737931, time: 15.0-16.0},
    {'bytes sent: ': 10538400, 'mean cwnd: ': 331500.0, 'mean jitter: ': 0.92953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.694631, time: 16.0-17.0},
    {'bytes sent: ': 10843200, 'mean cwnd: ': 335737.388724, 'mean jitter: ': 0.937685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.424332, time: 17.0-18.0},
    {'bytes sent: ': 8325647, 'mean cwnd: ': 250596.730769, 'mean jitter: ': 0.932476,
      'mean loss2: ': 0.004955, 'mean loss: ': 0.427085, 'mean s_rtt: ': 25.173633,
      time: 18.0-19.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 234630.0, 'mean jitter: ': 0.788961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.159091, time: 19.0-20.0},
    {'bytes sent: ': 7863600, 'mean cwnd: ': 231540.0, 'mean jitter: ': 0.818482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.89769, time: 20.0-21.0},
    {'bytes sent: ': 7419600, 'mean cwnd: ': 234122.230483, 'mean jitter: ': 0.802974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.762082, time: 21.0-22.0},
    {'bytes sent: ': 7734000, 'mean cwnd: ': 231540.0, 'mean jitter: ': 0.548896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.258675, time: 22.0-23.0},
    {'bytes sent: ': 9385247, 'mean cwnd: ': 269138.803859, 'mean jitter: ': 1.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.812903, time: 23.0-24.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 328715.288344, 'mean jitter: ': 0.861963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.579755, time: 24.0-25.0},
    {'bytes sent: ': 9406940, 'mean cwnd: ': 295152.243421, 'mean jitter: ': 0.993377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.801325, time: 25.0-26.0},
    {'bytes sent: ': 9991200, 'mean cwnd: ': 314160.0, 'mean jitter: ': 0.449367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.882911, time: 26.0-27.0},
    {'bytes sent: ': 10454400, 'mean cwnd: ': 318403.435583, 'mean jitter: ': 1.033742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.858896, time: 27.0-28.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 274771.074919, 'mean jitter: ': 1.201954,
      'mean loss2: ': 0.004919, 'mean loss: ': 0.471802, 'mean s_rtt: ': 25.267101,
      time: 28.0-29.0}, {'bytes sent: ': 8368800, 'mean cwnd: ': 248876.225166, 'mean jitter: ': 1.043046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.033113, time: 29.0-30.0},
    {'bytes sent: ': 504280, 'mean cwnd: ': 245820.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.388889, time: 30.0-31.0}, {'bytes sent: ': 9985323.064516,
      'mean cwnd: ': 352148.191637, 'mean jitter: ': 0.659039, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.041681, 'mean s_rtt: ': 28.669886, time: global}]}
