{additional_info: {channel_bw: 100, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 280448.9867362259}, content: [{'bytes sent: ': 10246048,
      'mean cwnd: ': 631190.83871, 'mean jitter: ': 1.136012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.769706, time: 0.0-1.0}, {'bytes sent: ': 11988000,
      'mean cwnd: ': 591636.81827, 'mean jitter: ': 0.018465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.398445, time: 1.0-2.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 596708.419632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.370552, time: 2.0-3.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 599061.244284,
      'mean jitter: ': 0.043321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.44284,
      time: 3.0-4.0}, {'bytes sent: ': 12140400, 'mean cwnd: ': 587421.292918, 'mean jitter: ': 0.167382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.314378, time: 4.0-5.0},
    {'bytes sent: ': 10213476, 'mean cwnd: ': 498364.989899, 'mean jitter: ': 0.312139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.903179, time: 5.0-6.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 569843.575682, 'mean jitter: ': 0.006203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.277916, time: 6.0-7.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 589291.418968, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.861945, time: 7.0-8.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 601131.052375, 'mean jitter: ': 0.051157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.125457, time: 8.0-9.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 603019.881087, 'mean jitter: ': 0.084938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.356738, time: 9.0-10.0},
    {'bytes sent: ': 10526677, 'mean cwnd: ': 520169.625879, 'mean jitter: ': 0.28169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.298592, time: 10.0-11.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 579826.434227, 'mean jitter: ': 0.014049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.162197, time: 11.0-12.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 580140.849938, 'mean jitter: ': 0.056581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.713407, time: 12.0-13.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 606360.742962, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.001224, time: 13.0-14.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 607020.858374, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 14.0-15.0},
    {'bytes sent: ': 10725876, 'mean cwnd: ': 533248.924264, 'mean jitter: ': 0.314607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.330056, time: 15.0-16.0},
    {'bytes sent: ': 12141600, 'mean cwnd: ': 603834.560335, 'mean jitter: ': 0.14098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.857826, time: 16.0-17.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 610992.656144, 'mean jitter: ': 0.007892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.002255, time: 17.0-18.0},
    {'bytes sent: ': 12192093, 'mean cwnd: ': 563756.46162, 'mean jitter: ': 0.318763,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.10818, 'mean s_rtt: ': 40.386994,
      time: 18.0-19.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 519180.0, 'mean jitter: ': 0.232906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.462607, time: 19.0-20.0},
    {'bytes sent: ': 11485500, 'mean cwnd: ': 502120.96358, 'mean jitter: ': 0.077083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.927083, time: 20.0-21.0},
    {'bytes sent: ': 10906800, 'mean cwnd: ': 473114.837584, 'mean jitter: ': 0.183893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.2, time: 21.0-22.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 519180.0, 'mean jitter: ': 0.004734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.247337, time: 22.0-23.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 523016.747512, 'mean jitter: ': 0.07472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.577833, time: 23.0-24.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 519180.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.369845, time: 24.0-25.0},
    {'bytes sent: ': 12114000, 'mean cwnd: ': 525044.529825, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.274854, time: 25.0-26.0},
    {'bytes sent: ': 10645501, 'mean cwnd: ': 448580.231214, 'mean jitter: ': 0.257598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.043415, time: 26.0-27.0},
    {'bytes sent: ': 12157200, 'mean cwnd: ': 519180.0, 'mean jitter: ': 0.195887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.060606, time: 27.0-28.0},
    {'bytes sent: ': 12120000, 'mean cwnd: ': 525958.677494, 'mean jitter: ': 0.116009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.87355, time: 28.0-29.0},
    {'bytes sent: ': 12051600, 'mean cwnd: ': 519180.0, 'mean jitter: ': 0.415888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.991822, time: 29.0-30.0},
    {'bytes sent: ': 720400, 'mean cwnd: ': 519180.0, 'mean jitter: ': 0.480769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.923077, time: 30.0-31.0}, {'bytes sent: ': 11385444.225806,
      'mean cwnd: ': 554385.05267, 'mean jitter: ': 0.162673, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.003606, 'mean s_rtt: ': 35.371798, time: global}]}
