{additional_info: {channel_bw: 100, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 275002.16417106544}, content: [{'bytes sent: ': 1856643,
      'mean cwnd: ': 101084.680982, 'mean jitter: ': 0.67284, 'mean loss2: ': 0.064747,
      'mean loss: ': 6.75, 'mean s_rtt: ': 24.351852, time: 0.0-1.0}, {'bytes sent: ': 2947200,
      'mean cwnd: ': 77411.069767, 'mean jitter: ': 0.065891, 'mean loss2: ': 0.019299,
      'mean loss: ': 2.30063, 'mean s_rtt: ': 22.682171, time: 1.0-2.0}, {'bytes sent: ': 2653200,
      'mean cwnd: ': 68335.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.018077, 'mean loss: ': 2.183975,
      'mean s_rtt: ': 22.045833, time: 2.0-3.0}, {'bytes sent: ': 1972848, 'mean cwnd: ': 56532.093023,
      'mean jitter: ': 0.263566, 'mean loss2: ': 0.022526, 'mean loss: ': 3.247385,
      'mean s_rtt: ': 22.418605, time: 3.0-4.0}, {'bytes sent: ': 1744938, 'mean cwnd: ': 48967.424,
      'mean jitter: ': 0.233871, 'mean loss2: ': 0.005937, 'mean loss: ': 0.760588,
      'mean s_rtt: ': 22.282258, time: 4.0-5.0}, {'bytes sent: ': 1876892, 'mean cwnd: ': 53319.1875,
      'mean jitter: ': 0.070866, 'mean loss2: ': 0.010949, 'mean loss: ': 1.14964,
      'mean s_rtt: ': 21.992126, time: 5.0-6.0}, {'bytes sent: ': 1843246, 'mean cwnd: ': 51723.972727,
      'mean jitter: ': 0.381818, 'mean loss2: ': 0.004274, 'mean loss: ': 0.552995,
      'mean s_rtt: ': 22.509091, time: 6.0-7.0}, {'bytes sent: ': 1692000, 'mean cwnd: ': 46857.381679,
      'mean jitter: ': 0.274809, 'mean loss2: ': 0.008387, 'mean loss: ': 0.976716,
      'mean s_rtt: ': 21.992366, time: 7.0-8.0}, {'bytes sent: ': 1072800, 'mean cwnd: ': 26849.774194,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008778, 'mean loss: ': 0.856588, 'mean s_rtt: ': 21.120968,
      time: 8.0-9.0}, {'bytes sent: ': 915646, 'mean cwnd: ': 23291.793814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008984, 'mean loss: ': 0.989236, 'mean s_rtt: ': 21.463918,
      time: 9.0-10.0}, {'bytes sent: ': 4281600, 'mean cwnd: ': 143002.112, 'mean jitter: ': 1.248,
      'mean loss2: ': 0.007913, 'mean loss: ': 0.729231, 'mean s_rtt: ': 24.856, time: 10.0-11.0},
    {'bytes sent: ': 3715200, 'mean cwnd: ': 120630.508475, 'mean jitter: ': 1.847458,
      'mean loss2: ': 0.010306, 'mean loss: ': 1.274015, 'mean s_rtt: ': 24.491525,
      time: 11.0-12.0}, {'bytes sent: ': 3338492, 'mean cwnd: ': 103351.84, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.020804, 'mean loss: ': 2.556925, 'mean s_rtt: ': 23.951613,
      time: 12.0-13.0}, {'bytes sent: ': 2294583, 'mean cwnd: ': 74122.434783, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.016446, 'mean loss: ': 1.931818, 'mean s_rtt: ': 23.577778,
      time: 13.0-14.0}, {'bytes sent: ': 2762400, 'mean cwnd: ': 85531.967213, 'mean jitter: ': 0.483607,
      'mean loss2: ': 0.018978, 'mean loss: ': 2.181526, 'mean s_rtt: ': 23.180328,
      time: 14.0-15.0}, {'bytes sent: ': 3115200, 'mean cwnd: ': 94406.451613, 'mean jitter: ': 1.241935,
      'mean loss2: ': 0.003254, 'mean loss: ': 0.40907, 'mean s_rtt: ': 23.669355,
      time: 15.0-16.0}, {'bytes sent: ': 2403646, 'mean cwnd: ': 74664.615385, 'mean jitter: ': 0.495726,
      'mean loss2: ': 0.010173, 'mean loss: ': 1.392668, 'mean s_rtt: ': 23.136752,
      time: 16.0-17.0}, {'bytes sent: ': 2271646, 'mean cwnd: ': 68566.117647, 'mean jitter: ': 0.747899,
      'mean loss2: ': 0.017326, 'mean loss: ': 2.021183, 'mean s_rtt: ': 22.991597,
      time: 17.0-18.0}, {'bytes sent: ': 1660800, 'mean cwnd: ': 46255.789474, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.022466, 'mean loss: ': 2.266905, 'mean s_rtt: ': 22.219298,
      time: 18.0-19.0}, {'bytes sent: ': 1137600, 'mean cwnd: ': 31640.910891, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.015789, 'mean loss: ': 1.685137, 'mean s_rtt: ': 21.60396,
      time: 19.0-20.0}, {'bytes sent: ': 1144800, 'mean cwnd: ': 27544.530973, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.009505, 'mean loss: ': 1.07348, 'mean s_rtt: ': 21.221239,
      time: 20.0-21.0}, {'bytes sent: ': 2370092, 'mean cwnd: ': 69654.699187, 'mean jitter: ': 0.429752,
      'mean loss2: ': 0.007215, 'mean loss: ': 0.771563, 'mean s_rtt: ': 22.801653,
      time: 21.0-22.0}, {'bytes sent: ': 2516400, 'mean cwnd: ': 77451.934426, 'mean jitter: ': 0.52459,
      'mean loss2: ': 0.007563, 'mean loss: ': 1.176965, 'mean s_rtt: ': 23.131148,
      time: 22.0-23.0}, {'bytes sent: ': 2238092, 'mean cwnd: ': 63216.766667, 'mean jitter: ': 0.731092,
      'mean loss2: ': 0.017447, 'mean loss: ': 1.946051, 'mean s_rtt: ': 22.638655,
      time: 23.0-24.0}, {'bytes sent: ': 1347600, 'mean cwnd: ': 35380.534483, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.00769, 'mean loss: ': 0.672815, 'mean s_rtt: ': 21.87069,
      time: 24.0-25.0}, {'bytes sent: ': 1466446, 'mean cwnd: ': 38265.785124, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.006427, 'mean loss: ': 0.711662, 'mean s_rtt: ': 21.991736,
      time: 25.0-26.0}, {'bytes sent: ': 1516846, 'mean cwnd: ': 43244.767677, 'mean jitter: ': 0.173469,
      'mean loss2: ': 0.003161, 'mean loss: ': 0.925926, 'mean s_rtt: ': 22.122449,
      time: 26.0-27.0}, {'bytes sent: ': 1503600, 'mean cwnd: ': 41621.196581, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.017722, 'mean loss: ': 1.964085, 'mean s_rtt: ': 22.136752,
      time: 27.0-28.0}, {'bytes sent: ': 1660800, 'mean cwnd: ': 42641.333333, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.008211, 'mean loss: ': 1.073671, 'mean s_rtt: ': 22.166667,
      time: 28.0-29.0}, {'bytes sent: ': 1410000, 'mean cwnd: ': 34796.03252, 'mean jitter: ': 0.056911,
      'mean loss2: ': 0.010848, 'mean loss: ': 1.334664, 'mean s_rtt: ': 21.495935,
      time: 29.0-30.0}, {'bytes sent: ': 79317, 'mean cwnd: ': 32672.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 30.0-31.0},
    {'bytes sent: ': 2026147.516129, 'mean cwnd: ': 61388.216327, 'mean jitter: ': 0.425118,
      'mean loss2: ': 0.013265, 'mean loss: ': 1.37057, 'mean s_rtt: ': 22.584333,
      time: global}]}
