{additional_info: {channel_bw: 100, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 275002.16417106544}, content: [{'bytes sent: ': 10341283,
      'mean cwnd: ': 568689.156204, 'mean jitter: ': 1.286765, 'mean loss2: ': 0.00584,
      'mean loss: ': 0.474254, 'mean s_rtt: ': 34.976471, time: 0.0-1.0}, {'bytes sent: ': 11846400,
      'mean cwnd: ': 571881.78975, 'mean jitter: ': 0.099869, 'mean loss2: ': 0.026248,
      'mean loss: ': 2.975967, 'mean s_rtt: ': 30.329829, time: 1.0-2.0}, {'bytes sent: ': 11788800,
      'mean cwnd: ': 570557.581619, 'mean jitter: ': 0.130316, 'mean loss2: ': 0.004217,
      'mean loss: ': 0.469908, 'mean s_rtt: ': 28.105624, time: 2.0-3.0}, {'bytes sent: ': 10243200,
      'mean cwnd: ': 324640.895865, 'mean jitter: ': 0.644717, 'mean loss2: ': 0.013357,
      'mean loss: ': 1.339252, 'mean s_rtt: ': 25.336907, time: 3.0-4.0}, {'bytes sent: ': 9423693,
      'mean cwnd: ': 256323.349282, 'mean jitter: ': 0.757962, 'mean loss2: ': 0.003058,
      'mean loss: ': 0.313756, 'mean s_rtt: ': 24.321656, time: 4.0-5.0}, {'bytes sent: ': 6512494,
      'mean cwnd: ': 177144.183369, 'mean jitter: ': 0.413276, 'mean loss2: ': 0.007908,
      'mean loss: ': 0.837575, 'mean s_rtt: ': 23.408994, time: 5.0-6.0}, {'bytes sent: ': 7197600,
      'mean cwnd: ': 194227.393939, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.012939,
      'mean loss: ': 1.487328, 'mean s_rtt: ': 23.955556, time: 6.0-7.0}, {'bytes sent: ': 6232847,
      'mean cwnd: ': 172202.895442, 'mean jitter: ': 0.680965, 'mean loss2: ': 0.008977,
      'mean loss: ': 1.035294, 'mean s_rtt: ': 23.745308, time: 7.0-8.0}, {'bytes sent: ': 5792400,
      'mean cwnd: ': 167794.068966, 'mean jitter: ': 0.64751, 'mean loss2: ': 0.005507,
      'mean loss: ': 0.636181, 'mean s_rtt: ': 23.97318, time: 8.0-9.0}, {'bytes sent: ': 4908000,
      'mean cwnd: ': 135169.328302, 'mean jitter: ': 0.554717, 'mean loss2: ': 0.019324,
      'mean loss: ': 2.189842, 'mean s_rtt: ': 23.098113, time: 9.0-10.0}, {'bytes sent: ': 3843645,
      'mean cwnd: ': 112879.957219, 'mean jitter: ': 0.408602, 'mean loss2: ': 0.020992,
      'mean loss: ': 2.16823, 'mean s_rtt: ': 23.11828, time: 10.0-11.0}, {'bytes sent: ': 4257646,
      'mean cwnd: ': 127543.098592, 'mean jitter: ': 0.609929, 'mean loss2: ': 0.009252,
      'mean loss: ': 1.169458, 'mean s_rtt: ': 24.099291, time: 11.0-12.0}, {'bytes sent: ': 3526800,
      'mean cwnd: ': 110274.80315, 'mean jitter: ': 1.267717, 'mean loss2: ': 0.043789,
      'mean loss: ': 5.235727, 'mean s_rtt: ': 24.094488, time: 12.0-13.0}, {'bytes sent: ': 3272446,
      'mean cwnd: ': 97720.601504, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.010033,
      'mean loss: ': 1.215729, 'mean s_rtt: ': 23.469697, time: 13.0-14.0}, {'bytes sent: ': 2931600,
      'mean cwnd: ': 87555.789474, 'mean jitter: ': 0.754386, 'mean loss2: ': 0.011766,
      'mean loss: ': 1.451594, 'mean s_rtt: ': 23.798246, time: 14.0-15.0}, {'bytes sent: ': 2833200,
      'mean cwnd: ': 84162.285714, 'mean jitter: ': 0.966387, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.348215, 'mean s_rtt: ': 23.554622, time: 15.0-16.0}, {'bytes sent: ': 1987246,
      'mean cwnd: ': 58970.092593, 'mean jitter: ': 0.814815, 'mean loss2: ': 0.016037,
      'mean loss: ': 2.094417, 'mean s_rtt: ': 23.138889, time: 16.0-17.0}, {'bytes sent: ': 2354400,
      'mean cwnd: ': 68532.0, 'mean jitter: ': 0.684615, 'mean loss2: ': 0.008954,
      'mean loss: ': 1.272596, 'mean s_rtt: ': 22.830769, time: 17.0-18.0}, {'bytes sent: ': 1850400,
      'mean cwnd: ': 52058.744526, 'mean jitter: ': 0.379562, 'mean loss2: ': 0.00729,
      'mean loss: ': 0.965387, 'mean s_rtt: ': 22.0, time: 18.0-19.0}, {'bytes sent: ': 2238000,
      'mean cwnd: ': 65124.031496, 'mean jitter: ': 0.165354, 'mean loss2: ': 0.018822,
      'mean loss: ': 2.925636, 'mean s_rtt: ': 22.503937, time: 19.0-20.0}, {'bytes sent: ': 2076046,
      'mean cwnd: ': 58646.736842, 'mean jitter: ': 0.233083, 'mean loss2: ': 0.008361,
      'mean loss: ': 1.076592, 'mean s_rtt: ': 22.195489, time: 20.0-21.0}, {'bytes sent: ': 1954800,
      'mean cwnd: ': 56638.181818, 'mean jitter: ': 0.325758, 'mean loss2: ': 0.004943,
      'mean loss: ': 0.579987, 'mean s_rtt: ': 22.151515, time: 21.0-22.0}, {'bytes sent: ': 1354846,
      'mean cwnd: ': 38012.603175, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.004957,
      'mean loss: ': 0.417711, 'mean s_rtt: ': 21.809524, time: 22.0-23.0}, {'bytes sent: ': 1297200,
      'mean cwnd: ': 35653.672414, 'mean jitter: ': 0.025862, 'mean loss2: ': 0.009772,
      'mean loss: ': 1.31741, 'mean s_rtt: ': 21.87069, time: 23.0-24.0}, {'bytes sent: ': 710400,
      'mean cwnd: ': 17163.866667, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.026295,
      'mean loss: ': 2.333754, 'mean s_rtt: ': 21.133333, time: 24.0-25.0}, {'bytes sent: ': 1071600,
      'mean cwnd: ': 27221.906542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016743,
      'mean loss: ': 1.770622, 'mean s_rtt: ': 21.542056, time: 25.0-26.0}, {'bytes sent: ': 778800,
      'mean cwnd: ': 19953.097345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01084,
      'mean loss: ': 1.068268, 'mean s_rtt: ': 21.0, time: 26.0-27.0}, {'bytes sent: ': 972000,
      'mean cwnd: ': 25021.579832, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013136,
      'mean loss: ': 1.24166, 'mean s_rtt: ': 21.008403, time: 27.0-28.0}, {'bytes sent: ': 1035600,
      'mean cwnd: ': 28343.401869, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.143781, 'mean s_rtt: ': 21.392523, time: 28.0-29.0}, {'bytes sent: ': 1774800,
      'mean cwnd: ': 50203.932203, 'mean jitter: ': 0.20339, 'mean loss2: ': 0.024443,
      'mean loss: ': 3.105893, 'mean s_rtt: ': 22.118644, time: 29.0-30.0}, {'bytes sent: ': 120117,
      'mean cwnd: ': 53280.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 30.0-31.0}, {'bytes sent: ': 4081558.354839, 'mean cwnd: ': 142373.904055,
      'mean jitter: ': 0.435887, 'mean loss2: ': 0.012166, 'mean loss: ': 1.439592,
      'mean s_rtt: ': 23.615549, time: global}]}
