{additional_info: {channel_bw: 100, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 275002.16417106544}, content: [{'bytes sent: ': 1622643,
      'mean cwnd: ': 49230.547945, 'mean jitter: ': 1.2, 'mean loss2: ': 0.007984,
      'mean loss: ': 1.169562, 'mean s_rtt: ': 23.510345, time: 0.0-1.0}, {'bytes sent: ': 1542000,
      'mean cwnd: ': 40315.484277, 'mean jitter: ': 0.194969, 'mean loss2: ': 0.011353,
      'mean loss: ': 1.215933, 'mean s_rtt: ': 21.786164, time: 1.0-2.0}, {'bytes sent: ': 2343228,
      'mean cwnd: ': 61362.224299, 'mean jitter: ': 0.093458, 'mean loss2: ': 0.017169,
      'mean loss: ': 1.929137, 'mean s_rtt: ': 21.658879, time: 2.0-3.0}, {'bytes sent: ': 1648846,
      'mean cwnd: ': 48570.269231, 'mean jitter: ': 0.495146, 'mean loss2: ': 0.00787,
      'mean loss: ': 0.963461, 'mean s_rtt: ': 22.38835, time: 3.0-4.0}, {'bytes sent: ': 2218846,
      'mean cwnd: ': 61736.150943, 'mean jitter: ': 0.6, 'mean loss2: ': 0.001923,
      'mean loss: ': 0.449236, 'mean s_rtt: ': 23.009524, time: 4.0-5.0}, {'bytes sent: ': 1656046,
      'mean cwnd: ': 45099.178571, 'mean jitter: ': 0.294643, 'mean loss2: ': 0.024522,
      'mean loss: ': 3.821821, 'mean s_rtt: ': 22.383929, time: 5.0-6.0}, {'bytes sent: ': 1207247,
      'mean cwnd: ': 33372.346154, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.011756,
      'mean loss: ': 1.849401, 'mean s_rtt: ': 21.778846, time: 6.0-7.0}, {'bytes sent: ': 1536046,
      'mean cwnd: ': 42748.783784, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.011892,
      'mean loss: ': 1.830725, 'mean s_rtt: ': 22.18018, time: 7.0-8.0}, {'bytes sent: ': 1520538,
      'mean cwnd: ': 40192.606061, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.018028,
      'mean loss: ': 2.280277, 'mean s_rtt: ': 21.908397, time: 8.0-9.0}, {'bytes sent: ': 1311600,
      'mean cwnd: ': 32723.586207, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.004813,
      'mean loss: ': 0.468159, 'mean s_rtt: ': 21.324138, time: 9.0-10.0}, {'bytes sent: ': 1830092,
      'mean cwnd: ': 45806.709677, 'mean jitter: ': 0.038961, 'mean loss2: ': 0.012836,
      'mean loss: ': 1.25604, 'mean s_rtt: ': 21.811688, time: 10.0-11.0}, {'bytes sent: ': 2142138,
      'mean cwnd: ': 54901.589744, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.032051, time: 11.0-12.0}, {'bytes sent: ': 2799646,
      'mean cwnd: ': 81017.288889, 'mean jitter: ': 0.748148, 'mean loss2: ': 0.004847,
      'mean loss: ': 0.63648, 'mean s_rtt: ': 23.111111, time: 12.0-13.0}, {'bytes sent: ': 2443246,
      'mean cwnd: ': 73270.929134, 'mean jitter: ': 0.452381, 'mean loss2: ': 0.017371,
      'mean loss: ': 2.081616, 'mean s_rtt: ': 22.968254, time: 13.0-14.0}, {'bytes sent: ': 2040000,
      'mean cwnd: ': 56061.971831, 'mean jitter: ': 0.112676, 'mean loss2: ': 0.006573,
      'mean loss: ': 0.924296, 'mean s_rtt: ': 22.112676, time: 14.0-15.0}, {'bytes sent: ': 1610583,
      'mean cwnd: ': 46879.328244, 'mean jitter: ': 0.091603, 'mean loss2: ': 0.004087,
      'mean loss: ': 0.334357, 'mean s_rtt: ': 22.068702, time: 15.0-16.0}, {'bytes sent: ': 1611600,
      'mean cwnd: ': 41858.176, 'mean jitter: ': 0.064, 'mean loss2: ': 0.01454, 'mean loss: ': 1.55,
      'mean s_rtt: ': 22.008, time: 16.0-17.0}, {'bytes sent: ': 1227646, 'mean cwnd: ': 30611.387097,
      'mean jitter: ': 0.008065, 'mean loss2: ': 0.011579, 'mean loss: ': 1.228434,
      'mean s_rtt: ': 21.629032, time: 17.0-18.0}, {'bytes sent: ': 1086000, 'mean cwnd: ': 27682.796748,
      'mean jitter: ': 0.03252, 'mean loss2: ': 0.010163, 'mean loss: ': 1.017228,
      'mean s_rtt: ': 21.170732, time: 18.0-19.0}, {'bytes sent: ': 2755510, 'mean cwnd: ': 73227.719745,
      'mean jitter: ': 0.378205, 'mean loss2: ': 0.003303, 'mean loss: ': 0.231885,
      'mean s_rtt: ': 22.423077, time: 19.0-20.0}, {'bytes sent: ': 3009600, 'mean cwnd: ': 85381.192053,
      'mean jitter: ': 0.384106, 'mean loss2: ': 0.001937, 'mean loss: ': 0.249906,
      'mean s_rtt: ': 23.07947, time: 20.0-21.0}, {'bytes sent: ': 2586000, 'mean cwnd: ': 75411.263889,
      'mean jitter: ': 0.486111, 'mean loss2: ': 0.011277, 'mean loss: ': 1.313763,
      'mean s_rtt: ': 22.972222, time: 21.0-22.0}, {'bytes sent: ': 2959200, 'mean cwnd: ': 84711.891892,
      'mean jitter: ': 0.554054, 'mean loss2: ': 0.011604, 'mean loss: ': 1.821693,
      'mean s_rtt: ': 23.168919, time: 22.0-23.0}, {'bytes sent: ': 2593292, 'mean cwnd: ': 75193.885714,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.007131, 'mean loss: ': 0.980911, 'mean s_rtt: ': 22.871429,
      time: 23.0-24.0}, {'bytes sent: ': 2314800, 'mean cwnd: ': 63026.228188, 'mean jitter: ': 0.234899,
      'mean loss2: ': 0.030661, 'mean loss: ': 3.488924, 'mean s_rtt: ': 22.308725,
      time: 24.0-25.0}, {'bytes sent: ': 1778400, 'mean cwnd: ': 46862.921053, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.017885, 'mean loss: ': 2.174893, 'mean s_rtt: ': 21.822368,
      time: 25.0-26.0}, {'bytes sent: ': 1851784, 'mean cwnd: ': 46595.869281, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008161, 'mean loss: ': 0.964052, 'mean s_rtt: ': 21.882353,
      time: 26.0-27.0}, {'bytes sent: ': 934800, 'mean cwnd: ': 44133.382716, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015246, 'mean loss: ': 1.375435, 'mean s_rtt: ': 21.851852,
      time: 27.0-28.0}, {'bytes sent: ': 1935049.178571, 'mean cwnd: ': 53856.632477,
      'mean jitter: ': 0.258628, 'mean loss2: ': 0.010947, 'mean loss: ': 1.349558,
      'mean s_rtt: ': 22.257908, time: global}]}
