{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 541595.9051132543}, content: [{'bytes sent: ': 19909212,
      'mean cwnd: ': 1081434.389716, 'mean jitter: ': 0.857531, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.239141, 'mean s_rtt: ': 35.397558, time: 0.0-1.0}, {'bytes sent: ': 23649600,
      'mean cwnd: ': 1158587.005629, 'mean jitter: ': 0.232645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.836773, time: 1.0-2.0}, {'bytes sent: ': 24361200,
      'mean cwnd: ': 1175256.983333, 'mean jitter: ': 0.307407, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.067275, 'mean s_rtt: ': 32.855556, time: 2.0-3.0}, {'bytes sent: ': 23272846,
      'mean cwnd: ': 944967.734694, 'mean jitter: ': 0.378479, 'mean loss2: ': 0.002298,
      'mean loss: ': 0.190962, 'mean s_rtt: ': 32.220779, time: 3.0-4.0}, {'bytes sent: ': 23736000,
      'mean cwnd: ': 770465.149254, 'mean jitter: ': 0.240672, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.062498, 'mean s_rtt: ': 26.238806, time: 4.0-5.0}, {'bytes sent: ': 21211385,
      'mean cwnd: ': 662556.2, 'mean jitter: ': 0.212471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.877598, time: 5.0-6.0}, {'bytes sent: ': 20996400, 'mean cwnd: ': 761940.0,
      'mean jitter: ': 0.306604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.891509,
      time: 6.0-7.0}, {'bytes sent: ': 21015600, 'mean cwnd: ': 753149.596413, 'mean jitter: ': 0.300448,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.069518, 'mean s_rtt: ': 25.704036,
      time: 7.0-8.0}, {'bytes sent: ': 18502800, 'mean cwnd: ': 567120.0, 'mean jitter: ': 0.022422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.053812, time: 8.0-9.0},
    {'bytes sent: ': 23245247, 'mean cwnd: ': 676256.138528, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.04329, time: 9.0-10.0},
    {'bytes sent: ': 19436493, 'mean cwnd: ': 606921.07732, 'mean jitter: ': 0.331606,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.015029, 'mean s_rtt: ': 24.911917,
      time: 10.0-11.0}, {'bytes sent: ': 15033600, 'mean cwnd: ': 613415.0, 'mean jitter: ': 0.091892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.978378, time: 11.0-12.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 620664.018349, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.509174, time: 12.0-13.0},
    {'bytes sent: ': 13802400, 'mean cwnd: ': 613415.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.694836, time: 13.0-14.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 621160.573394, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.577982, time: 14.0-15.0},
    {'bytes sent: ': 13136400, 'mean cwnd: ': 563129.540404, 'mean jitter: ': 0.126263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.742424, time: 15.0-16.0},
    {'bytes sent: ': 14101200, 'mean cwnd: ': 584933.163934, 'mean jitter: ': 0.169399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.923497, time: 16.0-17.0},
    {'bytes sent: ': 14839200, 'mean cwnd: ': 626872.310811, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.436937, time: 17.0-18.0},
    {'bytes sent: ': 19312800, 'mean cwnd: ': 613415.0, 'mean jitter: ': 0.153153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.103604, time: 18.0-19.0},
    {'bytes sent: ': 21038447, 'mean cwnd: ': 644823.455752, 'mean jitter: ': 0.10177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.292035, time: 19.0-20.0},
    {'bytes sent: ': 24170400, 'mean cwnd: ': 750651.185841, 'mean jitter: ': 0.128319,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.032579, 'mean s_rtt: ': 27.168142,
      time: 20.0-21.0}, {'bytes sent: ': 18015646, 'mean cwnd: ': 600203.19186, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.269006, time: 21.0-22.0},
    {'bytes sent: ': 18662400, 'mean cwnd: ': 658458.0, 'mean jitter: ': 0.038647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.280193, time: 22.0-23.0},
    {'bytes sent: ': 23511600, 'mean cwnd: ': 777010.484848, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.082609, time: 23.0-24.0},
    {'bytes sent: ': 24190800, 'mean cwnd: ': 824230.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.013043, time: 24.0-25.0}, {'bytes sent: ': 23402400,
      'mean cwnd: ': 824875.61674, 'mean jitter: ': 0.268722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.365639, time: 25.0-26.0}, {'bytes sent: ': 16465200,
      'mean cwnd: ': 648494.790055, 'mean jitter: ': 0.259669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.944751, time: 26.0-27.0}, {'bytes sent: ': 15098400,
      'mean cwnd: ': 740126.132653, 'mean jitter: ': 0.112245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.423469, time: 27.0-28.0}, {'bytes sent: ': 18291600,
      'mean cwnd: ': 766583.085586, 'mean jitter: ': 0.301802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.765766, time: 28.0-29.0}, {'bytes sent: ': 21384000,
      'mean cwnd: ': 741037.0, 'mean jitter: ': 0.125561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.681614, time: 29.0-30.0}, {'bytes sent: ': 1231440, 'mean cwnd: ': 741037.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 30.0-31.0}, {'bytes sent: ': 18827945.677419, 'mean cwnd: ': 733328.684681,
      'mean jitter: ': 0.185645, 'mean loss2: ': 0.000228, 'mean loss: ': 0.014595,
      'mean s_rtt: ': 26.976927, time: global}]}
