{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 124691.49116831576}, content: [{'bytes sent: ': 4346353,
      'mean cwnd: ': 314982.21021, 'mean jitter: ': 2.367781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 0.0-1.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 285600.320872, 'mean jitter: ': 1.202492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.352025, time: 1.0-2.0}, {'bytes sent: ': 4822847,
      'mean cwnd: ': 296254.48773, 'mean jitter: ': 1.43865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.751534, time: 2.0-3.0}, {'bytes sent: ': 4862400,
      'mean cwnd: ': 307237.659091, 'mean jitter: ': 1.50974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.685065, time: 3.0-4.0}, {'bytes sent: ': 4784400,
      'mean cwnd: ': 293681.194175, 'mean jitter: ': 1.158576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.317152, time: 4.0-5.0}, {'bytes sent: ': 3955384,
      'mean cwnd: ': 204006.539171, 'mean jitter: ': 1.791667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.625, time: 5.0-6.0}, {'bytes sent: ': 4938094,
      'mean cwnd: ': 313795.393939, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.628866, time: 6.0-7.0}, {'bytes sent: ': 4882800, 'mean cwnd: ': 306988.616667,
      'mean jitter: ': 2.258333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.958333,
      time: 7.0-8.0}, {'bytes sent: ': 4818000, 'mean cwnd: ': 295398.358974, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.213675, time: 8.0-9.0},
    {'bytes sent: ': 4808400, 'mean cwnd: ': 309531.655462, 'mean jitter: ': 3.731092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.168067, time: 9.0-10.0},
    {'bytes sent: ': 4102846, 'mean cwnd: ': 259447.578947, 'mean jitter: ': 5.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.340426, time: 10.0-11.0},
    {'bytes sent: ': 4818000, 'mean cwnd: ': 318920.907216, 'mean jitter: ': 2.917526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.443299, time: 11.0-12.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 306276.09434, 'mean jitter: ': 2.886792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.754717, time: 12.0-13.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 304288.975207, 'mean jitter: ': 3.595041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.46281, time: 13.0-14.0},
    {'bytes sent: ': 4822800, 'mean cwnd: ': 308242.806723, 'mean jitter: ': 3.831933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.823529, time: 14.0-15.0},
    {'bytes sent: ': 4107646, 'mean cwnd: ': 255189.105769, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.262136, time: 15.0-16.0},
    {'bytes sent: ': 4758000, 'mean cwnd: ': 312834.061856, 'mean jitter: ': 3.42268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.56701, time: 16.0-17.0},
    {'bytes sent: ': 4897200, 'mean cwnd: ': 329589.521739, 'mean jitter: ': 2.663043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.184783, time: 17.0-18.0},
    {'bytes sent: ': 4822847, 'mean cwnd: ': 317836.886364, 'mean jitter: ': 2.252874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.931034, time: 18.0-19.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 315360.056818, 'mean jitter: ': 2.306818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.431818, time: 19.0-20.0},
    {'bytes sent: ': 4202540, 'mean cwnd: ': 304391.987952, 'mean jitter: ': 3.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.865854, time: 20.0-21.0},
    {'bytes sent: ': 4772446, 'mean cwnd: ': 403374.464789, 'mean jitter: ': 7.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.183099, time: 21.0-22.0},
    {'bytes sent: ': 4862400, 'mean cwnd: ': 426081.982456, 'mean jitter: ': 4.589286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.5, time: 22.0-23.0},
    {'bytes sent: ': 4936800, 'mean cwnd: ': 476672.410256, 'mean jitter: ': 3.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.076923, time: 23.0-24.0},
    {'bytes sent: ': 4753200, 'mean cwnd: ': 470501.173913, 'mean jitter: ': 2.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.369565, time: 24.0-25.0},
    {'bytes sent: ': 4651200, 'mean cwnd: ': 428194.844444, 'mean jitter: ': 4.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.777778, time: 25.0-26.0},
    {'bytes sent: ': 4303247, 'mean cwnd: ': 393450.8125, 'mean jitter: ': 10.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.021277, time: 26.0-27.0},
    {'bytes sent: ': 4794046, 'mean cwnd: ': 438847.708333, 'mean jitter: ': 4.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.276596, time: 27.0-28.0},
    {'bytes sent: ': 4762800, 'mean cwnd: ': 421592.458333, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.5625, time: 28.0-29.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 461589.553571, 'mean jitter: ': 6.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.857143, time: 29.0-30.0},
    {'bytes sent: ': 288120, 'mean cwnd: ': 392797.666667, 'mean jitter: ': 9.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 30.0-31.0},
    {'bytes sent: ': 4542877.935484, 'mean cwnd: ': 341063.144983, 'mean jitter: ': 3.681123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.206194, time: global}]}
