{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 541595.9051132543}, content: [{'bytes sent: ': 17809143,
      'mean cwnd: ': 679218.780784, 'mean jitter: ': 0.481308, 'mean loss2: ': 0.008086,
      'mean loss: ': 0.651718, 'mean s_rtt: ': 26.616822, time: 0.0-1.0}, {'bytes sent: ': 21153600,
      'mean cwnd: ': 684207.773852, 'mean jitter: ': 0.072085, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.082296, 'mean s_rtt: ': 25.25159, time: 1.0-2.0}, {'bytes sent: ': 24526847,
      'mean cwnd: ': 1371439.11926, 'mean jitter: ': 0.064428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.100069, time: 2.0-3.0}, {'bytes sent: ': 24130800,
      'mean cwnd: ': 1043197.378915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.223071, time: 3.0-4.0}, {'bytes sent: ': 24133200, 'mean cwnd: ': 1055934.575758,
      'mean jitter: ': 0.014763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.016317,
      time: 4.0-5.0}, {'bytes sent: ': 19561432, 'mean cwnd: ': 820679.778061, 'mean jitter: ': 0.292465,
      'mean loss2: ': 0.011999, 'mean loss: ': 0.812174, 'mean s_rtt: ': 30.12516,
      time: 5.0-6.0}, {'bytes sent: ': 22014000, 'mean cwnd: ': 903188.716469, 'mean jitter: ': 0.37691,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.176549, 'mean s_rtt: ': 29.112054,
      time: 6.0-7.0}, {'bytes sent: ': 18662400, 'mean cwnd: ': 887463.97931, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.905172, time: 7.0-8.0},
    {'bytes sent: ': 18067246, 'mean cwnd: ': 528241.925134, 'mean jitter: ': 0.178253,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.125265, 'mean s_rtt: ': 25.59893,
      time: 8.0-9.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 522424.804089, 'mean jitter: ': 0.180579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.202726, time: 9.0-10.0},
    {'bytes sent: ': 18872400, 'mean cwnd: ': 521801.522491, 'mean jitter: ': 0.217993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.638408, time: 10.0-11.0},
    {'bytes sent: ': 18726000, 'mean cwnd: ': 516120.0, 'mean jitter: ': 0.110333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.054291, time: 11.0-12.0},
    {'bytes sent: ': 17650800, 'mean cwnd: ': 522099.347826, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.076087, time: 12.0-13.0},
    {'bytes sent: ': 14904092, 'mean cwnd: ': 461878.051282, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.156177, time: 13.0-14.0},
    {'bytes sent: ': 17332800, 'mean cwnd: ': 516120.0, 'mean jitter: ': 0.060662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.854779, time: 14.0-15.0},
    {'bytes sent: ': 18396000, 'mean cwnd: ': 522366.25, 'mean jitter: ': 0.119792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.09375, time: 15.0-16.0},
    {'bytes sent: ': 18490800, 'mean cwnd: ': 522369.550173, 'mean jitter: ': 0.108997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.058824, time: 16.0-17.0},
    {'bytes sent: ': 18259200, 'mean cwnd: ': 516120.0, 'mean jitter: ': 0.109155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.18662, time: 17.0-18.0},
    {'bytes sent: ': 15300046, 'mean cwnd: ': 461953.422374, 'mean jitter: ': 0.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.824201, time: 18.0-19.0},
    {'bytes sent: ': 18145200, 'mean cwnd: ': 516120.0, 'mean jitter: ': 0.165775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.026738, time: 19.0-20.0},
    {'bytes sent: ': 18247200, 'mean cwnd: ': 523401.513944, 'mean jitter: ': 0.141434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.922311, time: 20.0-21.0},
    {'bytes sent: ': 15826800, 'mean cwnd: ': 516120.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.415966, time: 21.0-22.0},
    {'bytes sent: ': 16168800, 'mean cwnd: ': 523600.5, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.375, time: 22.0-23.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 456650.953846, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.825641, time: 23.0-24.0},
    {'bytes sent: ': 15873600, 'mean cwnd: ': 516120.0, 'mean jitter: ': 0.034314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.426471, time: 24.0-25.0},
    {'bytes sent: ': 16173600, 'mean cwnd: ': 523280.672269, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.319328, time: 25.0-26.0},
    {'bytes sent: ': 15546000, 'mean cwnd: ': 516120.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.584034, time: 26.0-27.0},
    {'bytes sent: ': 16602000, 'mean cwnd: ': 523372.085106, 'mean jitter: ': 0.114894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.089362, time: 27.0-28.0},
    {'bytes sent: ': 13683650, 'mean cwnd: ': 462266.92891, 'mean jitter: ': 0.232227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.075829, time: 28.0-29.0},
    {'bytes sent: ': 15771600, 'mean cwnd: ': 516120.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.229947, time: 29.0-30.0},
    {'bytes sent: ': 971040, 'mean cwnd: ': 516120.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 30.0-31.0}, {'bytes sent: ': 17561209.548387,
      'mean cwnd: ': 618261.859028, 'mean jitter: ': 0.153214, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.039876, 'mean s_rtt: ': 27.012441, time: global}]}
