{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 557826.6409438989}, content: [{'bytes sent: ': 18712173,
      'mean cwnd: ': 1007529.089245, 'mean jitter: ': 1.405963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.901376, time: 0.0-1.0}, {'bytes sent: ': 23626800,
      'mean cwnd: ': 1140612.107143, 'mean jitter: ': 0.660714, 'mean loss2: ': 0.001433,
      'mean loss: ': 0.108859, 'mean s_rtt: ': 33.938776, time: 1.0-2.0}, {'bytes sent: ': 24441694,
      'mean cwnd: ': 1159200.20603, 'mean jitter: ': 0.427136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.731156, time: 2.0-3.0}, {'bytes sent: ': 24124988,
      'mean cwnd: ': 1148581.312958, 'mean jitter: ': 0.298289, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.012697, 'mean s_rtt: ': 44.789731, time: 3.0-4.0}, {'bytes sent: ': 24166800,
      'mean cwnd: ': 1143858.261728, 'mean jitter: ': 0.283951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.967901, time: 4.0-5.0}, {'bytes sent: ': 18874938,
      'mean cwnd: ': 939071.641104, 'mean jitter: ': 0.729231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.566154, time: 5.0-6.0}, {'bytes sent: ': 23138400,
      'mean cwnd: ': 1112655.677333, 'mean jitter: ': 0.509333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.421333, time: 6.0-7.0}, {'bytes sent: ': 24367247,
      'mean cwnd: ': 1163703.947761, 'mean jitter: ': 0.412935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.330846, time: 7.0-8.0}, {'bytes sent: ': 24141600,
      'mean cwnd: ': 1146355.507177, 'mean jitter: ': 0.184211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.681818, time: 8.0-9.0}, {'bytes sent: ': 24094846,
      'mean cwnd: ': 1177716.649383, 'mean jitter: ': 0.350617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.666667, time: 9.0-10.0}, {'bytes sent: ': 19693433,
      'mean cwnd: ': 985772.002841, 'mean jitter: ': 0.782857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.357143, time: 10.0-11.0}, {'bytes sent: ': 19764000,
      'mean cwnd: ': 1151048.770588, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.376471, time: 11.0-12.0}, {'bytes sent: ': 15876000,
      'mean cwnd: ': 934037.881481, 'mean jitter: ': 0.059259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.385185, time: 12.0-13.0}, {'bytes sent: ': 16329600,
      'mean cwnd: ': 960917.037037, 'mean jitter: ': 0.103704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.525926, time: 13.0-14.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 782520.261194, 'mean jitter: ': 0.052239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.522388, time: 14.0-15.0}, {'bytes sent: ': 10528800,
      'mean cwnd: ': 601194.496, 'mean jitter: ': 0.376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.128, time: 15.0-16.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 971264.157407,
      'mean jitter: ': 0.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.611111,
      time: 16.0-17.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 1083625.086957,
      'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.42029,
      time: 17.0-18.0}, {'bytes sent: ': 16264800, 'mean cwnd: ': 968573.814815, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.614815, time: 18.0-19.0},
    {'bytes sent: ': 13024800, 'mean cwnd: ': 760379.669118, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.404412, time: 19.0-20.0},
    {'bytes sent: ': 11661600, 'mean cwnd: ': 696738.286822, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.635659, time: 20.0-21.0},
    {'bytes sent: ': 14072446, 'mean cwnd: ': 828787.728972, 'mean jitter: ': 0.584906,
      'mean loss2: ': 0.004414, 'mean loss: ': 0.381674, 'mean s_rtt: ': 24.877358,
      time: 21.0-22.0}, {'bytes sent: ': 14424000, 'mean cwnd: ': 486540.0, 'mean jitter: ': 0.24812,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.144489, 'mean s_rtt: ': 25.082707,
      time: 22.0-23.0}, {'bytes sent: ': 13728000, 'mean cwnd: ': 492264.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.62963, time: 23.0-24.0},
    {'bytes sent: ': 9514800, 'mean cwnd: ': 337226.818182, 'mean jitter: ': 0.44697,
      'mean loss2: ': 0.00502, 'mean loss: ': 0.487021, 'mean s_rtt: ': 24.969697,
      time: 24.0-25.0}, {'bytes sent: ': 7606800, 'mean cwnd: ': 278706.5625, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.734375, time: 25.0-26.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 276420.0, 'mean jitter: ': 0.102804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.429907, time: 26.0-27.0},
    {'bytes sent: ': 10570800, 'mean cwnd: ': 337844.033898, 'mean jitter: ': 1.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.177966, time: 27.0-28.0},
    {'bytes sent: ': 11926800, 'mean cwnd: ': 377053.5, 'mean jitter: ': 0.335938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.039062, time: 28.0-29.0},
    {'bytes sent: ': 13249200, 'mean cwnd: ': 418052.825397, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.349206, time: 29.0-30.0},
    {'bytes sent: ': 820920, 'mean cwnd: ': 441277.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 30.0-31.0}, {'bytes sent: ': 16236744.677419,
      'mean cwnd: ': 816436.420882, 'mean jitter: ': 0.3317, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.037825, 'mean s_rtt: ': 29.815067, time: global}]}
