{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 557826.6409438989}, content: [{'bytes sent: ': 19693463,
      'mean cwnd: ': 1035505.162996, 'mean jitter: ': 0.718715, 'mean loss2: ': 0.002211,
      'mean loss: ': 0.207805, 'mean s_rtt: ': 33.242525, time: 0.0-1.0}, {'bytes sent: ': 24171600,
      'mean cwnd: ': 1100137.86009, 'mean jitter: ': 0.003587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.591928, time: 1.0-2.0}, {'bytes sent: ': 24207647,
      'mean cwnd: ': 1109412.719736, 'mean jitter: ': 0.096112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.294204, time: 2.0-3.0}, {'bytes sent: ': 24069692,
      'mean cwnd: ': 983632.531646, 'mean jitter: ': 0.0434, 'mean loss2: ': 0.002334,
      'mean loss: ': 0.243158, 'mean s_rtt: ': 39.659132, time: 3.0-4.0}, {'bytes sent: ': 24362400,
      'mean cwnd: ': 913408.973684, 'mean jitter: ': 0.011278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.458647, time: 4.0-5.0}, {'bytes sent: ': 20599851,
      'mean cwnd: ': 617151.015873, 'mean jitter: ': 0.22664, 'mean loss2: ': 0.001699,
      'mean loss: ': 0.138, 'mean s_rtt: ': 27.442346, time: 5.0-6.0}, {'bytes sent: ': 24226800,
      'mean cwnd: ': 562545.213423, 'mean jitter: ': 0.009396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.371141, time: 6.0-7.0}, {'bytes sent: ': 23871647,
      'mean cwnd: ': 565013.282822, 'mean jitter: ': 0.029393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.702809, time: 7.0-8.0}, {'bytes sent: ': 24050447,
      'mean cwnd: ': 560871.701807, 'mean jitter: ': 0.012801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.21009, time: 8.0-9.0}, {'bytes sent: ': 20092846,
      'mean cwnd: ': 471859.234679, 'mean jitter: ': 0.106876, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.046377, 'mean s_rtt: ': 22.473094, time: 9.0-10.0}, {'bytes sent: ': 24141600,
      'mean cwnd: ': 575733.367742, 'mean jitter: ': 0.019355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.847926, time: 10.0-11.0}, {'bytes sent: ': 22716141,
      'mean cwnd: ': 557044.714055, 'mean jitter: ': 0.197251, 'mean loss2: ': 0.003425,
      'mean loss: ': 0.378731, 'mean s_rtt: ': 23.620857, time: 11.0-12.0}, {'bytes sent: ': 22182000,
      'mean cwnd: ': 529809.6, 'mean jitter: ': 0.101418, 'mean loss2: ': 0.00093,
      'mean loss: ': 0.095385, 'mean s_rtt: ': 22.865248, time: 12.0-13.0}, {'bytes sent: ': 24153600,
      'mean cwnd: ': 642830.253989, 'mean jitter: ': 0.037652, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.038177, 'mean s_rtt: ': 25.855775, time: 13.0-14.0}, {'bytes sent: ': 21331601,
      'mean cwnd: ': 537654.541872, 'mean jitter: ': 0.064085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.326761, time: 14.0-15.0}, {'bytes sent: ': 24051600,
      'mean cwnd: ': 580543.884639, 'mean jitter: ': 0.03511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.242633, time: 15.0-16.0}, {'bytes sent: ': 24152400,
      'mean cwnd: ': 574233.0, 'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.014733, time: 16.0-17.0}, {'bytes sent: ': 24093651, 'mean cwnd: ': 580782.158428,
      'mean jitter: ': 0.040583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.253012,
      time: 17.0-18.0}, {'bytes sent: ': 24122400, 'mean cwnd: ': 580265.746435, 'mean jitter: ': 0.019219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.17297, time: 18.0-19.0},
    {'bytes sent: ': 21214950, 'mean cwnd: ': 530789.649025, 'mean jitter: ': 0.046468,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.065637, 'mean s_rtt: ': 22.893123,
      time: 19.0-20.0}, {'bytes sent: ': 22071600, 'mean cwnd: ': 574233.0, 'mean jitter: ': 0.079946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.743902, time: 20.0-21.0},
    {'bytes sent: ': 21603600, 'mean cwnd: ': 581452.62462, 'mean jitter: ': 0.229483,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007366, 'mean s_rtt: ': 24.510638,
      time: 21.0-22.0}, {'bytes sent: ': 22278000, 'mean cwnd: ': 581244.359467, 'mean jitter: ': 0.214497,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016351, 'mean s_rtt: ': 24.142012,
      time: 22.0-23.0}, {'bytes sent: ': 22444800, 'mean cwnd: ': 574233.0, 'mean jitter: ': 0.169343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.734307, time: 23.0-24.0},
    {'bytes sent: ': 20070152, 'mean cwnd: ': 549621.508287, 'mean jitter: ': 0.258303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.284133, time: 24.0-25.0},
    {'bytes sent: ': 19130400, 'mean cwnd: ': 580489.0, 'mean jitter: ': 0.609155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.751761, time: 25.0-26.0},
    {'bytes sent: ': 20030451, 'mean cwnd: ': 587275.870607, 'mean jitter: ': 0.378594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.420128, time: 26.0-27.0},
    {'bytes sent: ': 20896800, 'mean cwnd: ': 580364.269817, 'mean jitter: ': 0.135671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.964939, time: 27.0-28.0},
    {'bytes sent: ': 22545600, 'mean cwnd: ': 587313.501445, 'mean jitter: ': 0.17341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.053468, time: 28.0-29.0},
    {'bytes sent: ': 19440151, 'mean cwnd: ': 529460.598976, 'mean jitter: ': 0.208547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.683761, time: 29.0-30.0},
    {'bytes sent: ': 1222160, 'mean cwnd: ': 580489.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 30.0-31.0},
    {'bytes sent: ': 21717420.967742, 'mean cwnd: ': 642432.301489, 'mean jitter: ': 0.15061,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.034306, 'mean s_rtt: ': 26.284774,
      time: global}]}
