{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 572836.9063618025}, content: [{'bytes sent: ': 19849756,
      'mean cwnd: ': 1046179.500573, 'mean jitter: ': 0.668966, 'mean loss2: ': 0.005761,
      'mean loss: ': 0.585627, 'mean s_rtt: ': 30.235632, time: 0.0-1.0}, {'bytes sent: ': 24572400,
      'mean cwnd: ': 1033963.196078, 'mean jitter: ': 0.237601, 'mean loss2: ': 0.011386,
      'mean loss: ': 1.149022, 'mean s_rtt: ': 29.311419, time: 1.0-2.0}, {'bytes sent: ': 24531646,
      'mean cwnd: ': 876432.665663, 'mean jitter: ': 0.238956, 'mean loss2: ': 0.007592,
      'mean loss: ': 0.639881, 'mean s_rtt: ': 31.161647, time: 2.0-3.0}, {'bytes sent: ': 24588049,
      'mean cwnd: ': 704597.190698, 'mean jitter: ': 0.036279, 'mean loss2: ': 0.002622,
      'mean loss: ': 0.260443, 'mean s_rtt: ': 27.573023, time: 3.0-4.0}, {'bytes sent: ': 24442800,
      'mean cwnd: ': 670367.057444, 'mean jitter: ': 0.118267, 'mean loss2: ': 0.005772,
      'mean loss: ': 0.488509, 'mean s_rtt: ': 25.850117, time: 4.0-5.0}, {'bytes sent: ': 20856184,
      'mean cwnd: ': 587056.794643, 'mean jitter: ': 0.250639, 'mean loss2: ': 0.004096,
      'mean loss: ': 0.394036, 'mean s_rtt: ': 24.910486, time: 5.0-6.0}, {'bytes sent: ': 23829600,
      'mean cwnd: ': 651354.72, 'mean jitter: ': 0.049333, 'mean loss2: ': 0.001356,
      'mean loss: ': 0.13172, 'mean s_rtt: ': 25.306667, time: 6.0-7.0}, {'bytes sent: ': 22776000,
      'mean cwnd: ': 655977.084399, 'mean jitter: ': 0.171355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.232737, time: 7.0-8.0}, {'bytes sent: ': 22514400,
      'mean cwnd: ': 658690.350404, 'mean jitter: ': 0.153639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.339623, time: 8.0-9.0}, {'bytes sent: ': 20641200,
      'mean cwnd: ': 606007.333333, 'mean jitter: ': 0.361111, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.100166, 'mean s_rtt: ': 25.641667, time: 9.0-10.0}, {'bytes sent: ': 14487646,
      'mean cwnd: ': 458499.770833, 'mean jitter: ': 0.322917, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.084001, 'mean s_rtt: ': 25.034722, time: 10.0-11.0}, {'bytes sent: ': 17244000,
      'mean cwnd: ': 514121.495327, 'mean jitter: ': 0.242991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.264798, time: 11.0-12.0}, {'bytes sent: ': 17250000,
      'mean cwnd: ': 517077.230769, 'mean jitter: ': 0.356923, 'mean loss2: ': 0.005067,
      'mean loss: ': 0.534368, 'mean s_rtt: ': 25.332308, time: 12.0-13.0}, {'bytes sent: ': 12122400,
      'mean cwnd: ': 348300.705882, 'mean jitter: ': 0.594118, 'mean loss2: ': 0.004081,
      'mean loss: ': 0.328251, 'mean s_rtt: ': 24.332353, time: 13.0-14.0}, {'bytes sent: ': 10246800,
      'mean cwnd: ': 289161.052632, 'mean jitter: ': 0.488304, 'mean loss2: ': 0.006854,
      'mean loss: ': 0.767952, 'mean s_rtt: ': 23.809942, time: 14.0-15.0}, {'bytes sent: ': 8414400,
      'mean cwnd: ': 234535.935484, 'mean jitter: ': 0.383871, 'mean loss2: ': 0.014335,
      'mean loss: ': 1.964134, 'mean s_rtt: ': 23.409677, time: 15.0-16.0}, {'bytes sent: ': 6681600,
      'mean cwnd: ': 180748.589342, 'mean jitter: ': 0.087774, 'mean loss2: ': 0.005757,
      'mean loss: ': 0.667659, 'mean s_rtt: ': 22.893417, time: 16.0-17.0}, {'bytes sent: ': 7596000,
      'mean cwnd: ': 199159.588424, 'mean jitter: ': 0.385852, 'mean loss2: ': 0.008827,
      'mean loss: ': 1.07973, 'mean s_rtt: ': 22.829582, time: 17.0-18.0}, {'bytes sent: ': 6340800,
      'mean cwnd: ': 169129.649231, 'mean jitter: ': 0.212308, 'mean loss2: ': 0.024063,
      'mean loss: ': 2.451038, 'mean s_rtt: ': 22.492308, time: 18.0-19.0}, {'bytes sent: ': 6472800,
      'mean cwnd: ': 171150.56962, 'mean jitter: ': 0.136076, 'mean loss2: ': 0.010764,
      'mean loss: ': 1.147641, 'mean s_rtt: ': 22.648734, time: 19.0-20.0}, {'bytes sent: ': 5576400,
      'mean cwnd: ': 153808.235294, 'mean jitter: ': 0.121324, 'mean loss2: ': 0.010542,
      'mean loss: ': 1.214849, 'mean s_rtt: ': 22.709559, time: 20.0-21.0}, {'bytes sent: ': 4981200,
      'mean cwnd: ': 133261.797753, 'mean jitter: ': 0.269663, 'mean loss2: ': 0.019466,
      'mean loss: ': 2.392407, 'mean s_rtt: ': 22.269663, time: 21.0-22.0}, {'bytes sent: ': 4370400,
      'mean cwnd: ': 114485.858586, 'mean jitter: ': 0.023569, 'mean loss2: ': 0.013361,
      'mean loss: ': 1.459529, 'mean s_rtt: ': 21.93266, time: 22.0-23.0}, {'bytes sent: ': 3747646,
      'mean cwnd: ': 100611.73444, 'mean jitter: ': 0.153527, 'mean loss2: ': 0.021579,
      'mean loss: ': 2.15097, 'mean s_rtt: ': 21.863071, time: 23.0-24.0}, {'bytes sent: ': 4166400,
      'mean cwnd: ': 105368.09816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008032,
      'mean loss: ': 0.87519, 'mean s_rtt: ': 21.720859, time: 24.0-25.0}, {'bytes sent: ': 4294800,
      'mean cwnd: ': 107922.207792, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.01495,
      'mean loss: ': 1.557857, 'mean s_rtt: ': 21.837662, time: 25.0-26.0}, {'bytes sent: ': 4005600,
      'mean cwnd: ': 102115.519481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014424,
      'mean loss: ': 1.739677, 'mean s_rtt: ': 21.88961, time: 26.0-27.0}, {'bytes sent: ': 4060800,
      'mean cwnd: ': 102629.483444, 'mean jitter: ': 0.019868, 'mean loss2: ': 0.013313,
      'mean loss: ': 1.504822, 'mean s_rtt: ': 21.635762, time: 27.0-28.0}, {'bytes sent: ': 3962400,
      'mean cwnd: ': 103112.759322, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.00845,
      'mean loss: ': 0.906551, 'mean s_rtt: ': 21.827119, time: 28.0-29.0}, {'bytes sent: ': 3666000,
      'mean cwnd: ': 89354.482759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005141,
      'mean loss: ': 0.574404, 'mean s_rtt: ': 21.084639, time: 29.0-30.0}, {'bytes sent: ': 204234,
      'mean cwnd: ': 89760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 30.0-31.0}, {'bytes sent: ': 12209495.516129, 'mean cwnd: ': 379836.795413,
      'mean jitter: ': 0.199149, 'mean loss2: ': 0.008027, 'mean loss: ': 0.885494,
      'mean s_rtt: ': 24.141338, time: global}]}
