{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 641869.591000205}, content: [{'bytes sent: ': 22121387,
      'mean cwnd: ': 979970.447985, 'mean jitter: ': 0.617481, 'mean loss2: ': 0.004555,
      'mean loss: ': 0.439719, 'mean s_rtt: ': 26.892857, time: 0.0-1.0}, {'bytes sent: ': 28220400,
      'mean cwnd: ': 1019748.841742, 'mean jitter: ': 0.103663, 'mean loss2: ': 0.003015,
      'mean loss: ': 0.30127, 'mean s_rtt: ': 26.016586, time: 1.0-2.0}, {'bytes sent: ': 29486494,
      'mean cwnd: ': 1611285.367636, 'mean jitter: ': 0.260801, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.059643, 'mean s_rtt: ': 48.615868, time: 2.0-3.0}, {'bytes sent: ': 28632093,
      'mean cwnd: ': 1062302.009795, 'mean jitter: ': 0.121104, 'mean loss2: ': 0.003718,
      'mean loss: ': 0.353646, 'mean s_rtt: ': 35.317008, time: 3.0-4.0}, {'bytes sent: ': 28976400,
      'mean cwnd: ': 956297.135678, 'mean jitter: ': 0.033501, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.022154, 'mean s_rtt: ': 31.578727, time: 4.0-5.0}, {'bytes sent: ': 25086323,
      'mean cwnd: ': 707736.711013, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.003931,
      'mean loss: ': 0.33966, 'mean s_rtt: ': 25.589947, time: 5.0-6.0}, {'bytes sent: ': 28941694,
      'mean cwnd: ': 772741.141439, 'mean jitter: ': 0.003311, 'mean loss2: ': 0.002702,
      'mean loss: ': 0.268238, 'mean s_rtt: ': 25.565397, time: 6.0-7.0}, {'bytes sent: ': 28930800,
      'mean cwnd: ': 787259.119086, 'mean jitter: ': 0.026917, 'mean loss2: ': 0.001908,
      'mean loss: ': 0.19279, 'mean s_rtt: ': 26.087276, time: 7.0-8.0}, {'bytes sent: ': 28384846,
      'mean cwnd: ': 686530.507786, 'mean jitter: ': 0.022343, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.099999, 'mean s_rtt: ': 23.309411, time: 8.0-9.0}, {'bytes sent: ': 27844800,
      'mean cwnd: ': 671848.621222, 'mean jitter: ': 0.015434, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.015914, 'mean s_rtt: ': 23.076527, time: 9.0-10.0}, {'bytes sent: ': 25191879,
      'mean cwnd: ': 610510.50803, 'mean jitter: ': 0.034658, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.003509, 'mean s_rtt: ': 22.21978, time: 10.0-11.0}, {'bytes sent: ': 27367200,
      'mean cwnd: ': 655848.69881, 'mean jitter: ': 0.009393, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.018858, 'mean s_rtt: ': 23.007514, time: 11.0-12.0}, {'bytes sent: ': 27046800,
      'mean cwnd: ': 676798.932923, 'mean jitter: ': 0.045859, 'mean loss2: ': 0.002569,
      'mean loss: ': 0.241637, 'mean s_rtt: ': 23.939767, time: 12.0-13.0}, {'bytes sent: ': 27540050,
      'mean cwnd: ': 676737.779468, 'mean jitter: ': 0.003169, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.035712, 'mean s_rtt: ': 23.835234, time: 13.0-14.0}, {'bytes sent: ': 28584000,
      'mean cwnd: ': 758812.852459, 'mean jitter: ': 0.007806, 'mean loss2: ': 0.00227,
      'mean loss: ': 0.224863, 'mean s_rtt: ': 25.494926, time: 14.0-15.0}, {'bytes sent: ': 24941050,
      'mean cwnd: ': 640453.6175, 'mean jitter: ': 0.010842, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.016065, 'mean s_rtt: ': 23.246038, time: 15.0-16.0}, {'bytes sent: ': 28119600,
      'mean cwnd: ': 688910.539558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.035627, 'mean s_rtt: ': 23.559515, time: 16.0-17.0}, {'bytes sent: ': 27673200,
      'mean cwnd: ': 682167.579016, 'mean jitter: ': 0.009715, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.054697, 'mean s_rtt: ': 23.634067, time: 17.0-18.0}, {'bytes sent: ': 27368502,
      'mean cwnd: ': 669532.642225, 'mean jitter: ': 0.015803, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.058265, 'mean s_rtt: ': 23.475348, time: 18.0-19.0}, {'bytes sent: ': 27237600,
      'mean cwnd: ': 671288.764045, 'mean jitter: ': 0.013219, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.012418, 'mean s_rtt: ': 23.668209, time: 19.0-20.0}, {'bytes sent: ': 25479850,
      'mean cwnd: ': 642260.042222, 'mean jitter: ': 0.020756, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.06377, 'mean s_rtt: ': 23.266864, time: 20.0-21.0}, {'bytes sent: ': 25694400,
      'mean cwnd: ': 607130.412621, 'mean jitter: ': 0.015939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.011781, time: 21.0-22.0}, {'bytes sent: ': 26581200,
      'mean cwnd: ': 628739.42793, 'mean jitter: ': 0.015713, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.018702, 'mean s_rtt: ': 22.555556, time: 22.0-23.0}, {'bytes sent: ': 26472000,
      'mean cwnd: ': 623910.775862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.467672, time: 23.0-24.0}, {'bytes sent: ': 28915251, 'mean cwnd: ': 755151.516309,
      'mean jitter: ': 0.005569, 'mean loss2: ': 0.001027, 'mean loss: ': 0.100816,
      'mean s_rtt: ': 25.05887, time: 24.0-25.0}, {'bytes sent: ': 27847251, 'mean cwnd: ': 688004.273158,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00097, 'mean loss: ': 0.085848, 'mean s_rtt: ': 23.770791,
      time: 25.0-26.0}, {'bytes sent: ': 24911051, 'mean cwnd: ': 620737.958435, 'mean jitter: ': 0.008157,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.020626, 'mean s_rtt: ': 22.61093,
      time: 26.0-27.0}, {'bytes sent: ': 27415250, 'mean cwnd: ': 669421.796631, 'mean jitter: ': 0.019339,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.076966, 'mean s_rtt: ': 23.320025,
      time: 27.0-28.0}, {'bytes sent: ': 26442051, 'mean cwnd: ': 634440.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.038155, time: 28.0-29.0},
    {'bytes sent: ': 26600451, 'mean cwnd: ': 642260.224719, 'mean jitter: ': 0.00787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.152895, time: 29.0-30.0},
    {'bytes sent: ': 1501800, 'mean cwnd: ': 634440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 30.0-31.0}, {'bytes sent: ': 26308247.516129,
      'mean cwnd: ': 746234.782107, 'mean jitter: ': 0.049184, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.090723, 'mean s_rtt: ': 25.238179, time: global}]}
