{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 641869.591000205}, content: [{'bytes sent: ': 23779779,
      'mean cwnd: ': 1314270.547468, 'mean jitter: ': 0.821353, 'mean loss2: ': 0.002062,
      'mean loss: ': 0.207709, 'mean s_rtt: ': 41.490486, time: 0.0-1.0}, {'bytes sent: ': 29005200,
      'mean cwnd: ': 1279369.75504, 'mean jitter: ': 0.113911, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.075526, 'mean s_rtt: ': 41.508065, time: 1.0-2.0}, {'bytes sent: ': 27212621,
      'mean cwnd: ': 1139423.031044, 'mean jitter: ': 0.28222, 'mean loss2: ': 0.00988,
      'mean loss: ': 1.081731, 'mean s_rtt: ': 35.889934, time: 2.0-3.0}, {'bytes sent: ': 25846800,
      'mean cwnd: ': 627131.458797, 'mean jitter: ': 0.029526, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.138767, 'mean s_rtt: ': 23.508635, time: 3.0-4.0}, {'bytes sent: ': 25212000,
      'mean cwnd: ': 594313.656846, 'mean jitter: ': 0.025419, 'mean loss2: ': 0.0009,
      'mean loss: ': 0.086539, 'mean s_rtt: ': 22.752166, time: 4.0-5.0}, {'bytes sent: ': 20659338,
      'mean cwnd: ': 497335.253913, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.887826, time: 5.0-6.0}, {'bytes sent: ': 23575200,
      'mean cwnd: ': 544619.665418, 'mean jitter: ': 0.088639, 'mean loss2: ': 0.000932,
      'mean loss: ': 0.092177, 'mean s_rtt: ': 22.345194, time: 6.0-7.0}, {'bytes sent: ': 25143600,
      'mean cwnd: ': 591812.626506, 'mean jitter: ': 0.017212, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.030208, 'mean s_rtt: ': 22.703959, time: 7.0-8.0}, {'bytes sent: ': 23934047,
      'mean cwnd: ': 549339.273341, 'mean jitter: ': 0.034871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.254218, time: 8.0-9.0}, {'bytes sent: ': 21781200,
      'mean cwnd: ': 536587.496423, 'mean jitter: ': 0.101574, 'mean loss2: ': 0.00298,
      'mean loss: ': 0.273903, 'mean s_rtt: ': 23.305436, time: 9.0-10.0}, {'bytes sent: ': 20337692,
      'mean cwnd: ': 488189.17446, 'mean jitter: ': 0.066547, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.012054, 'mean s_rtt: ': 22.045863, time: 10.0-11.0}, {'bytes sent: ': 20577600,
      'mean cwnd: ': 525256.125722, 'mean jitter: ': 0.054522, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.099795, 'mean s_rtt: ': 23.728031, time: 11.0-12.0}, {'bytes sent: ': 22165251,
      'mean cwnd: ': 531017.534943, 'mean jitter: ': 0.017154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.802414, time: 12.0-13.0}, {'bytes sent: ': 23143251,
      'mean cwnd: ': 528980.136731, 'mean jitter: ': 0.060286, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.074029, 'mean s_rtt: ': 22.087011, time: 13.0-14.0}, {'bytes sent: ': 22916400,
      'mean cwnd: ': 524008.136419, 'mean jitter: ': 0.059074, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.084464, 'mean s_rtt: ': 22.087698, time: 14.0-15.0}, {'bytes sent: ': 22254000,
      'mean cwnd: ': 523713.726776, 'mean jitter: ': 0.058548, 'mean loss2: ': 0.00214,
      'mean loss: ': 0.185556, 'mean s_rtt: ': 22.603435, time: 15.0-16.0}, {'bytes sent: ': 23822400,
      'mean cwnd: ': 551285.720745, 'mean jitter: ': 0.012633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.15359, time: 16.0-17.0}, {'bytes sent: ': 25489200,
      'mean cwnd: ': 615948.473684, 'mean jitter: ': 0.034868, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.065848, 'mean s_rtt: ': 23.201316, time: 17.0-18.0}, {'bytes sent: ': 24481250,
      'mean cwnd: ': 550800.0, 'mean jitter: ': 0.015258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.887911, time: 18.0-19.0}, {'bytes sent: ': 25892451, 'mean cwnd: ': 616099.508257,
      'mean jitter: ': 0.020795, 'mean loss2: ': 0.000392, 'mean loss: ': 0.035987,
      'mean s_rtt: ': 22.980428, time: 19.0-20.0}, {'bytes sent: ': 24542400, 'mean cwnd: ': 557897.611268,
      'mean jitter: ': 0.033239, 'mean loss2: ': 0.000273, 'mean loss: ': 0.027704,
      'mean s_rtt: ': 22.103099, time: 20.0-21.0}, {'bytes sent: ': 24439200, 'mean cwnd: ': 557437.089005,
      'mean jitter: ': 0.023269, 'mean loss2: ': 0.00047, 'mean loss: ': 0.04093,
      'mean s_rtt: ': 22.120419, time: 21.0-22.0}, {'bytes sent: ': 25450800, 'mean cwnd: ': 590253.083384,
      'mean jitter: ': 0.006695, 'mean loss2: ': 0.000392, 'mean loss: ': 0.035199,
      'mean s_rtt: ': 22.52039, time: 22.0-23.0}, {'bytes sent: ': 21797100, 'mean cwnd: ': 520708.296943,
      'mean jitter: ': 0.02121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.950717,
      time: 23.0-24.0}, {'bytes sent: ': 24081600, 'mean cwnd: ': 553854.67354, 'mean jitter: ': 0.014891,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.078825, 'mean s_rtt: ': 22.188431,
      time: 24.0-25.0}, {'bytes sent: ': 26388050, 'mean cwnd: ': 629834.147959, 'mean jitter: ': 0.024872,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.048471, 'mean s_rtt: ': 23.104592,
      time: 25.0-26.0}, {'bytes sent: ': 27422451, 'mean cwnd: ': 678318.914454, 'mean jitter: ': 0.012537,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.176208, 'mean s_rtt: ': 23.774336,
      time: 26.0-27.0}, {'bytes sent: ': 25542000, 'mean cwnd: ': 598740.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.61117, time: 27.0-28.0},
    {'bytes sent: ': 24857101, 'mean cwnd: ': 653939.338776, 'mean jitter: ': 0.034314,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.09338, 'mean s_rtt: ': 24.270425,
      time: 28.0-29.0}, {'bytes sent: ': 24474000, 'mean cwnd: ': 601809.275281, 'mean jitter: ': 0.064607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.821629, time: 29.0-30.0},
    {'bytes sent: ': 1639960, 'mean cwnd: ': 621262.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.74, time: 30.0-31.0}, {'bytes sent: ': 23479482.0,
      'mean cwnd: ': 635275.991392, 'mean jitter: ': 0.072049, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.094577, 'mean s_rtt: ': 24.304156, time: global}]}
