{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 679610.12378876}, content: [{'bytes sent: ': 22119569,
      'mean cwnd: ': 1042185.489478, 'mean jitter: ': 0.429881, 'mean loss2: ': 0.006218,
      'mean loss: ': 0.52177, 'mean s_rtt: ': 26.084326, time: 0.0-1.0}, {'bytes sent: ': 28426800,
      'mean cwnd: ': 1143235.537651, 'mean jitter: ': 0.084337, 'mean loss2: ': 0.005282,
      'mean loss: ': 0.465594, 'mean s_rtt: ': 26.115211, time: 1.0-2.0}, {'bytes sent: ': 29112138,
      'mean cwnd: ': 1452790.339518, 'mean jitter: ': 0.219852, 'mean loss2: ': 0.002752,
      'mean loss: ': 0.263745, 'mean s_rtt: ': 38.135436, time: 2.0-3.0}, {'bytes sent: ': 28962000,
      'mean cwnd: ': 1021917.53271, 'mean jitter: ': 0.053271, 'mean loss2: ': 0.003385,
      'mean loss: ': 0.341703, 'mean s_rtt: ': 33.881308, time: 3.0-4.0}, {'bytes sent: ': 28911600,
      'mean cwnd: ': 994507.675676, 'mean jitter: ': 0.075608, 'mean loss2: ': 0.001568,
      'mean loss: ': 0.154755, 'mean s_rtt: ': 32.924392, time: 4.0-5.0}, {'bytes sent: ': 25596333,
      'mean cwnd: ': 780535.675676, 'mean jitter: ': 0.061184, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.028402, 'mean s_rtt: ': 27.651956, time: 5.0-6.0}, {'bytes sent: ': 29036542,
      'mean cwnd: ': 872549.084381, 'mean jitter: ': 0.001795, 'mean loss2: ': 0.00401,
      'mean loss: ': 0.398847, 'mean s_rtt: ': 28.854578, time: 6.0-7.0}, {'bytes sent: ': 28851770,
      'mean cwnd: ': 878290.463588, 'mean jitter: ': 0.075488, 'mean loss2: ': 0.005077,
      'mean loss: ': 0.495853, 'mean s_rtt: ': 28.66341, time: 7.0-8.0}, {'bytes sent: ': 29034093,
      'mean cwnd: ': 871480.213904, 'mean jitter: ': 0.05615, 'mean loss2: ': 0.00406,
      'mean loss: ': 0.399311, 'mean s_rtt: ': 28.642602, time: 8.0-9.0}, {'bytes sent: ': 28533693,
      'mean cwnd: ': 791674.135338, 'mean jitter: ': 0.054302, 'mean loss2: ': 0.002734,
      'mean loss: ': 0.25115, 'mean s_rtt: ': 26.482874, time: 9.0-10.0}, {'bytes sent: ': 24905076,
      'mean cwnd: ': 649545.159848, 'mean jitter: ': 0.031399, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.042802, 'mean s_rtt: ': 23.688868, time: 10.0-11.0}, {'bytes sent: ': 28580447,
      'mean cwnd: ': 711849.31677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.053006, 'mean s_rtt: ': 23.992236, time: 11.0-12.0}, {'bytes sent: ': 28612800,
      'mean cwnd: ': 727976.118472, 'mean jitter: ': 0.017927, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.069443, 'mean s_rtt: ': 24.376461, time: 12.0-13.0}, {'bytes sent: ': 28597200,
      'mean cwnd: ': 726944.871595, 'mean jitter: ': 0.014008, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.043646, 'mean s_rtt: ': 24.372763, time: 13.0-14.0}, {'bytes sent: ': 27008447,
      'mean cwnd: ': 644571.211896, 'mean jitter: ': 0.04461, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.073629, 'mean s_rtt: ': 22.969517, time: 14.0-15.0}, {'bytes sent: ': 24238950,
      'mean cwnd: ': 603557.938951, 'mean jitter: ': 0.067126, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.020068, 'mean s_rtt: ': 22.857143, time: 15.0-16.0}, {'bytes sent: ': 24600051,
      'mean cwnd: ': 554725.723404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.075935, 'mean s_rtt: ': 21.940684, time: 16.0-17.0}, {'bytes sent: ': 26144450,
      'mean cwnd: ': 601093.176148, 'mean jitter: ': 0.007545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.170782, time: 17.0-18.0}, {'bytes sent: ': 27331302,
      'mean cwnd: ': 656584.124457, 'mean jitter: ': 0.013025, 'mean loss2: ': 0.002014,
      'mean loss: ': 0.216678, 'mean s_rtt: ': 23.067294, time: 18.0-19.0}, {'bytes sent: ': 25585200,
      'mean cwnd: ': 576300.0, 'mean jitter: ': 0.002138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.006415, time: 19.0-20.0}, {'bytes sent: ': 25699502, 'mean cwnd: ': 644995.221338,
      'mean jitter: ': 0.011155, 'mean loss2: ': 0.000537, 'mean loss: ': 0.051285,
      'mean s_rtt: ': 23.38008, time: 20.0-21.0}, {'bytes sent: ': 25335600, 'mean cwnd: ': 592943.491924,
      'mean jitter: ': 0.024963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.188693,
      time: 21.0-22.0}, {'bytes sent: ': 25282800, 'mean cwnd: ': 592648.0, 'mean jitter: ': 0.084516,
      'mean loss2: ': 0.004079, 'mean loss: ': 0.362749, 'mean s_rtt: ': 22.466452,
      time: 22.0-23.0}, {'bytes sent: ': 25082400, 'mean cwnd: ': 567713.987297, 'mean jitter: ': 0.011291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.086803, time: 23.0-24.0},
    {'bytes sent: ': 24818450, 'mean cwnd: ': 571997.613394, 'mean jitter: ': 0.033511,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.11174, 'mean s_rtt: ': 22.269612,
      time: 24.0-25.0}, {'bytes sent: ': 25989600, 'mean cwnd: ': 600302.495522, 'mean jitter: ': 0.017164,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.008742, 'mean s_rtt: ': 22.31194,
      time: 25.0-26.0}, {'bytes sent: ': 23018702, 'mean cwnd: ': 546830.968085, 'mean jitter: ': 0.033718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.078971, time: 26.0-27.0},
    {'bytes sent: ': 26208051, 'mean cwnd: ': 608496.485465, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.465116, time: 27.0-28.0},
    {'bytes sent: ': 28718400, 'mean cwnd: ': 721719.943969, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046066, 'mean s_rtt: ': 24.138521,
      time: 28.0-29.0}, {'bytes sent: ': 27922800, 'mean cwnd: ': 667978.584615, 'mean jitter: ': 0.021245,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.235926, 'mean s_rtt: ': 22.921612,
      time: 29.0-30.0}, {'bytes sent: ': 1621320, 'mean cwnd: ': 644640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 30.0-31.0},
    {'bytes sent: ': 25931809.225806, 'mean cwnd: ': 743954.212293, 'mean jitter: ': 0.050473,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.140369, 'mean s_rtt: ': 25.070518,
      time: global}]}
