{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 679610.12378876}, content: [{'bytes sent: ': 22320113,
      'mean cwnd: ': 1034787.639887, 'mean jitter: ': 0.589962, 'mean loss2: ': 0.004853,
      'mean loss: ': 0.429362, 'mean s_rtt: ': 26.537879, time: 0.0-1.0}, {'bytes sent: ': 27376800,
      'mean cwnd: ': 1124905.086379, 'mean jitter: ': 0.04402, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.134122, 'mean s_rtt: ': 25.172757, time: 1.0-2.0}, {'bytes sent: ': 28761402,
      'mean cwnd: ': 759898.634959, 'mean jitter: ': 0.056911, 'mean loss2: ': 0.002474,
      'mean loss: ': 0.248027, 'mean s_rtt: ': 25.260163, time: 2.0-3.0}, {'bytes sent: ': 28947376,
      'mean cwnd: ': 773002.687813, 'mean jitter: ': 0.027569, 'mean loss2: ': 0.00171,
      'mean loss: ': 0.173866, 'mean s_rtt: ': 25.577277, time: 3.0-4.0}, {'bytes sent: ': 27944595,
      'mean cwnd: ': 711605.623223, 'mean jitter: ': 0.013439, 'mean loss2: ': 0.00188,
      'mean loss: ': 0.181549, 'mean s_rtt: ': 24.505138, time: 4.0-5.0}, {'bytes sent: ': 21495784,
      'mean cwnd: ': 520827.662885, 'mean jitter: ': 0.068071, 'mean loss2: ': 0.001783,
      'mean loss: ': 0.16755, 'mean s_rtt: ': 22.287682, time: 5.0-6.0}, {'bytes sent: ': 23409600,
      'mean cwnd: ': 567321.627907, 'mean jitter: ': 0.055814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.553488, time: 6.0-7.0}, {'bytes sent: ': 21424800,
      'mean cwnd: ': 562107.0, 'mean jitter: ': 0.122862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.869362, time: 7.0-8.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 568177.137417,
      'mean jitter: ': 0.322848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.021523,
      time: 8.0-9.0}, {'bytes sent: ': 19353600, 'mean cwnd: ': 561105.844371, 'mean jitter: ': 0.208609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.177152, time: 9.0-10.0},
    {'bytes sent: ': 18249692, 'mean cwnd: ': 546257.700772, 'mean jitter: ': 0.173745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 10.0-11.0},
    {'bytes sent: ': 18276000, 'mean cwnd: ': 531106.687279, 'mean jitter: ': 0.236749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.522968, time: 11.0-12.0},
    {'bytes sent: ': 20926800, 'mean cwnd: ': 567836.953488, 'mean jitter: ': 0.19845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.565891, time: 12.0-13.0},
    {'bytes sent: ': 21273600, 'mean cwnd: ': 562107.0, 'mean jitter: ': 0.098462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.069231, time: 13.0-14.0},
    {'bytes sent: ': 21644400, 'mean cwnd: ': 567579.266462, 'mean jitter: ': 0.174579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.946401, time: 14.0-15.0},
    {'bytes sent: ': 21354000, 'mean cwnd: ': 562953.893916, 'mean jitter: ': 0.140406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.872075, time: 15.0-16.0},
    {'bytes sent: ': 17642493, 'mean cwnd: ': 515312.623218, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.465306, time: 16.0-17.0},
    {'bytes sent: ': 18141600, 'mean cwnd: ': 562107.0, 'mean jitter: ': 0.211864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.384181, time: 17.0-18.0},
    {'bytes sent: ': 19353600, 'mean cwnd: ': 603242.891089, 'mean jitter: ': 0.132013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.445545, time: 18.0-19.0},
    {'bytes sent: ': 18796800, 'mean cwnd: ': 561246.503356, 'mean jitter: ': 0.063758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.483221, time: 19.0-20.0},
    {'bytes sent: ': 19086000, 'mean cwnd: ': 630895.489933, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.815436, time: 20.0-21.0},
    {'bytes sent: ': 15513646, 'mean cwnd: ': 503680.153846, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.206058, 'mean s_rtt: ': 24.268293,
      time: 21.0-22.0}, {'bytes sent: ': 18487200, 'mean cwnd: ': 562107.0, 'mean jitter: ': 0.064626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.289116, time: 22.0-23.0},
    {'bytes sent: ': 21297600, 'mean cwnd: ': 632278.980843, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.365385, time: 23.0-24.0},
    {'bytes sent: ': 26557388, 'mean cwnd: ': 712063.560976, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.006116, time: 24.0-25.0},
    {'bytes sent: ': 28340400, 'mean cwnd: ': 765769.393939, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.051515, time: 25.0-26.0},
    {'bytes sent: ': 23828451, 'mean cwnd: ': 711064.704797, 'mean jitter: ': 0.496296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.144444, time: 26.0-27.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 702242.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.432143, time: 27.0-28.0},
    {'bytes sent: ': 19310400, 'mean cwnd: ': 753364.989899, 'mean jitter: ': 0.063973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.952862, time: 28.0-29.0},
    {'bytes sent: ': 19310400, 'mean cwnd: ': 826166.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.936242, time: 29.0-30.0},
    {'bytes sent: ': 1166680, 'mean cwnd: ': 826166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 30.0-31.0}, {'bytes sent: ': 20887845.806452,
      'mean cwnd: ': 657718.959311, 'mean jitter: ': 0.13655, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.037039, 'mean s_rtt: ': 24.805767, time: global}]}
