{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 711130.572264091}, content: [{'bytes sent: ': 4960840,
      'mean cwnd: ': 163089.128931, 'mean jitter: ': 0.44164, 'mean loss2: ': 0.009841,
      'mean loss: ': 0.991783, 'mean s_rtt: ': 23.858044, time: 0.0-1.0}, {'bytes sent: ': 5186447,
      'mean cwnd: ': 162541.847826, 'mean jitter: ': 0.434783, 'mean loss2: ': 0.025427,
      'mean loss: ': 2.992643, 'mean s_rtt: ': 23.362319, time: 1.0-2.0}, {'bytes sent: ': 4126800,
      'mean cwnd: ': 124199.914894, 'mean jitter: ': 0.312057, 'mean loss2: ': 0.013099,
      'mean loss: ': 1.335796, 'mean s_rtt: ': 22.992908, time: 2.0-3.0}, {'bytes sent: ': 4016400,
      'mean cwnd: ': 112277.260274, 'mean jitter: ': 0.452055, 'mean loss2: ': 0.012829,
      'mean loss: ': 1.740653, 'mean s_rtt: ': 22.678082, time: 3.0-4.0}, {'bytes sent: ': 3346800,
      'mean cwnd: ': 97464.81203, 'mean jitter: ': 0.744361, 'mean loss2: ': 0.019016,
      'mean loss: ': 2.583833, 'mean s_rtt: ': 22.285714, time: 4.0-5.0}, {'bytes sent: ': 3226938,
      'mean cwnd: ': 92821.833333, 'mean jitter: ': 0.630252, 'mean loss2: ': 0.029331,
      'mean loss: ': 3.519512, 'mean s_rtt: ': 22.588235, time: 5.0-6.0}, {'bytes sent: ': 2522400,
      'mean cwnd: ': 69953.151079, 'mean jitter: ': 0.043165, 'mean loss2: ': 0.00643,
      'mean loss: ': 1.002913, 'mean s_rtt: ': 21.992806, time: 6.0-7.0}, {'bytes sent: ': 2234446,
      'mean cwnd: ': 62475.625899, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.013113,
      'mean loss: ': 1.326679, 'mean s_rtt: ': 21.550725, time: 7.0-8.0}, {'bytes sent: ': 2686846,
      'mean cwnd: ': 72882.695035, 'mean jitter: ': 0.121429, 'mean loss2: ': 0.00646,
      'mean loss: ': 0.657392, 'mean s_rtt: ': 21.842857, time: 8.0-9.0}, {'bytes sent: ': 2673692,
      'mean cwnd: ': 71206.839695, 'mean jitter: ': 0.083969, 'mean loss2: ': 0.009635,
      'mean loss: ': 1.410018, 'mean s_rtt: ': 21.900763, time: 9.0-10.0}, {'bytes sent: ': 2281292,
      'mean cwnd: ': 59662.31746, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.006816,
      'mean loss: ': 0.731132, 'mean s_rtt: ': 21.857143, time: 10.0-11.0}, {'bytes sent: ': 1645246,
      'mean cwnd: ': 43700.834646, 'mean jitter: ': 0.393701, 'mean loss2: ': 0.006668,
      'mean loss: ': 0.799819, 'mean s_rtt: ': 21.637795, time: 11.0-12.0}, {'bytes sent: ': 1134000,
      'mean cwnd: ': 29429.398374, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.010361,
      'mean loss: ': 1.045152, 'mean s_rtt: ': 21.300813, time: 12.0-13.0}, {'bytes sent: ': 932446,
      'mean cwnd: ': 24110.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017568,
      'mean loss: ': 1.550863, 'mean s_rtt: ': 20.990909, time: 13.0-14.0}, {'bytes sent: ': 872400,
      'mean cwnd: ': 20343.047619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004138,
      'mean loss: ': 0.478316, 'mean s_rtt: ': 21.0, time: 14.0-15.0}, {'bytes sent: ': 858046,
      'mean cwnd: ': 19072.395062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 15.0-16.0}, {'bytes sent: ': 943200, 'mean cwnd: ': 21531.061728,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 16.0-17.0}, {'bytes sent: ': 1125646, 'mean cwnd: ': 26839.716814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.073746, 'mean s_rtt: ': 21.00885,
      time: 17.0-18.0}, {'bytes sent: ': 2635292, 'mean cwnd: ': 70940.275, 'mean jitter: ': 0.308333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.866667, time: 18.0-19.0},
    {'bytes sent: ': 2175646, 'mean cwnd: ': 60816.869565, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.017986, 'mean loss: ': 1.945712, 'mean s_rtt: ': 21.635036,
      time: 19.0-20.0}, {'bytes sent: ': 2047200, 'mean cwnd: ': 55206.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.278474, 'mean s_rtt: ': 21.243056,
      time: 20.0-21.0}, {'bytes sent: ': 1832400, 'mean cwnd: ': 48922.042553, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.315209, 'mean s_rtt: ': 21.085106,
      time: 21.0-22.0}, {'bytes sent: ': 2763600, 'mean cwnd: ': 77692.289855, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.020111, 'mean loss: ': 2.08147, 'mean s_rtt: ': 21.927536,
      time: 22.0-23.0}, {'bytes sent: ': 2926800, 'mean cwnd: ': 80548.813008, 'mean jitter: ': 0.203252,
      'mean loss2: ': 0.013595, 'mean loss: ': 1.854044, 'mean s_rtt: ': 22.227642,
      time: 23.0-24.0}, {'bytes sent: ': 3288138, 'mean cwnd: ': 84868.913386, 'mean jitter: ': 0.094488,
      'mean loss2: ': 0.006678, 'mean loss: ': 0.837519, 'mean s_rtt: ': 22.559055,
      time: 24.0-25.0}, {'bytes sent: ': 2228400, 'mean cwnd: ': 61265.496403, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.009611, 'mean loss: ': 1.344707, 'mean s_rtt: ': 21.431655,
      time: 25.0-26.0}, {'bytes sent: ': 1642848, 'mean cwnd: ': 44244.503704, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.012341, 'mean loss: ': 1.595329, 'mean s_rtt: ': 21.2, time: 26.0-27.0},
    {'bytes sent: ': 1431692, 'mean cwnd: ': 38608.066667, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.016775, 'mean loss: ': 1.715572, 'mean s_rtt: ': 21.135593,
      time: 27.0-28.0}, {'bytes sent: ': 1480800, 'mean cwnd: ': 39473.248227, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006488, 'mean loss: ': 0.843335, 'mean s_rtt: ': 21.0, time: 28.0-29.0},
    {'bytes sent: ': 1452000, 'mean cwnd: ': 37714.771654, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002016,
      'mean loss: ': 0.251969, 'mean s_rtt: ': 21.0, time: 29.0-30.0}, {'bytes sent: ': 72085,
      'mean cwnd: ': 28646.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.086957, 'mean loss: ': 8.695652,
      'mean s_rtt: ': 21.0, time: 30.0-31.0}, {'bytes sent: ': 2282283.419355, 'mean cwnd: ': 64598.371587,
      'mean jitter: ': 0.160146, 'mean loss2: ': 0.012524, 'mean loss: ': 1.433582,
      'mean s_rtt: ': 21.747074, time: global}]}
