{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 711130.572264091}, content: [{'bytes sent: ': 24249030,
      'mean cwnd: ': 1274839.724455, 'mean jitter: ': 0.825086, 'mean loss2: ': 0.005966,
      'mean loss: ': 0.55934, 'mean s_rtt: ': 38.972382, time: 0.0-1.0}, {'bytes sent: ': 29666400,
      'mean cwnd: ': 1324991.582775, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.009366,
      'mean loss: ': 0.910188, 'mean s_rtt: ': 41.241148, time: 1.0-2.0}, {'bytes sent: ': 29317248,
      'mean cwnd: ': 1143139.121477, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.011081,
      'mean loss: ': 1.012607, 'mean s_rtt: ': 35.610301, time: 2.0-3.0}, {'bytes sent: ': 29781600,
      'mean cwnd: ': 980284.825737, 'mean jitter: ': 0.08311, 'mean loss2: ': 0.004303,
      'mean loss: ': 0.424178, 'mean s_rtt: ': 31.101877, time: 3.0-4.0}, {'bytes sent: ': 29512800,
      'mean cwnd: ': 1001057.888199, 'mean jitter: ': 0.110027, 'mean loss2: ': 0.001997,
      'mean loss: ': 0.198249, 'mean s_rtt: ': 32.524401, time: 4.0-5.0}, {'bytes sent: ': 24883522,
      'mean cwnd: ': 830919.643979, 'mean jitter: ': 0.302752, 'mean loss2: ': 0.004528,
      'mean loss: ': 0.629873, 'mean s_rtt: ': 28.275229, time: 5.0-6.0}, {'bytes sent: ': 26402400,
      'mean cwnd: ': 955897.0, 'mean jitter: ': 0.223333, 'mean loss2: ': 0.005506,
      'mean loss: ': 0.479711, 'mean s_rtt: ': 26.768333, time: 6.0-7.0}, {'bytes sent: ': 28160446,
      'mean cwnd: ': 972582.324841, 'mean jitter: ': 0.210191, 'mean loss2: ': 0.002307,
      'mean loss: ': 0.209194, 'mean s_rtt: ': 26.421975, time: 7.0-8.0}, {'bytes sent: ': 27016800,
      'mean cwnd: ': 731890.864198, 'mean jitter: ': 0.160494, 'mean loss2: ': 0.006515,
      'mean loss: ': 0.615923, 'mean s_rtt: ': 24.489712, time: 8.0-9.0}, {'bytes sent: ': 23722800,
      'mean cwnd: ': 650302.893309, 'mean jitter: ': 0.15009, 'mean loss2: ': 0.003652,
      'mean loss: ': 0.379396, 'mean s_rtt: ': 24.390597, time: 9.0-10.0}, {'bytes sent: ': 20160092,
      'mean cwnd: ': 581815.216401, 'mean jitter: ': 0.289294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.384966, time: 10.0-11.0}, {'bytes sent: ': 21902400,
      'mean cwnd: ': 645851.283186, 'mean jitter: ': 0.115044, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.211442, 'mean s_rtt: ': 24.710177, time: 11.0-12.0}, {'bytes sent: ': 15638446,
      'mean cwnd: ': 566365.862069, 'mean jitter: ': 0.218143, 'mean loss2: ': 0.011225,
      'mean loss: ': 1.31289, 'mean s_rtt: ': 24.62203, time: 12.0-13.0}, {'bytes sent: ': 11205600,
      'mean cwnd: ': 324381.498829, 'mean jitter: ': 0.505855, 'mean loss2: ': 0.03035,
      'mean loss: ': 3.370761, 'mean s_rtt: ': 24.419204, time: 13.0-14.0}, {'bytes sent: ': 10167600,
      'mean cwnd: ': 268656.923077, 'mean jitter: ': 0.28733, 'mean loss2: ': 0.011545,
      'mean loss: ': 1.070251, 'mean s_rtt: ': 22.9819, time: 14.0-15.0}, {'bytes sent: ': 8622000,
      'mean cwnd: ': 223522.653266, 'mean jitter: ': 0.281407, 'mean loss2: ': 0.011961,
      'mean loss: ': 1.194449, 'mean s_rtt: ': 22.718593, time: 15.0-16.0}, {'bytes sent: ': 7332000,
      'mean cwnd: ': 191069.762533, 'mean jitter: ': 0.211082, 'mean loss2: ': 0.003386,
      'mean loss: ': 0.35814, 'mean s_rtt: ': 22.427441, time: 16.0-17.0}, {'bytes sent: ': 6708000,
      'mean cwnd: ': 175542.510204, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.025551,
      'mean loss: ': 2.600002, 'mean s_rtt: ': 22.489796, time: 17.0-18.0}, {'bytes sent: ': 6242400,
      'mean cwnd: ': 162777.966102, 'mean jitter: ': 0.172316, 'mean loss2: ': 0.033818,
      'mean loss: ': 3.69007, 'mean s_rtt: ': 22.251412, time: 18.0-19.0}, {'bytes sent: ': 5515200,
      'mean cwnd: ': 139420.103627, 'mean jitter: ': 0.046632, 'mean loss2: ': 0.010517,
      'mean loss: ': 1.072008, 'mean s_rtt: ': 21.914508, time: 19.0-20.0}, {'bytes sent: ': 6046800,
      'mean cwnd: ': 149996.8, 'mean jitter: ': 0.121053, 'mean loss2: ': 0.003536,
      'mean loss: ': 0.429105, 'mean s_rtt: ': 22.021053, time: 20.0-21.0}, {'bytes sent: ': 8566800,
      'mean cwnd: ': 204519.615385, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.003771,
      'mean loss: ': 0.418847, 'mean s_rtt: ': 21.777778, time: 21.0-22.0}, {'bytes sent: ': 6363645,
      'mean cwnd: ': 167044.73262, 'mean jitter: ': 0.141711, 'mean loss2: ': 0.01756,
      'mean loss: ': 1.741724, 'mean s_rtt: ': 22.122995, time: 22.0-23.0}, {'bytes sent: ': 7305600,
      'mean cwnd: ': 188452.392344, 'mean jitter: ': 0.021531, 'mean loss2: ': 0.002851,
      'mean loss: ': 0.327912, 'mean s_rtt: ': 22.287081, time: 23.0-24.0}, {'bytes sent: ': 6363600,
      'mean cwnd: ': 158778.378378, 'mean jitter: ': 0.045045, 'mean loss2: ': 0.009366,
      'mean loss: ': 0.995747, 'mean s_rtt: ': 21.885135, time: 24.0-25.0}, {'bytes sent: ': 5997600,
      'mean cwnd: ': 148587.287411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.855107, time: 25.0-26.0}, {'bytes sent: ': 7238400, 'mean cwnd: ': 179174.657471,
      'mean jitter: ': 0.089655, 'mean loss2: ': 0.011077, 'mean loss: ': 1.234129,
      'mean s_rtt: ': 21.726437, time: 26.0-27.0}, {'bytes sent: ': 6495600, 'mean cwnd: ': 169872.915531,
      'mean jitter: ': 0.057221, 'mean loss2: ': 0.008182, 'mean loss: ': 0.916419,
      'mean s_rtt: ': 22.299728, time: 27.0-28.0}, {'bytes sent: ': 8223600, 'mean cwnd: ': 200758.12987,
      'mean jitter: ': 0.064935, 'mean loss2: ': 0.006939, 'mean loss: ': 0.705861,
      'mean s_rtt: ': 21.917749, time: 28.0-29.0}, {'bytes sent: ': 7060800, 'mean cwnd: ': 184076.756757,
      'mean jitter: ': 0.019656, 'mean loss2: ': 0.0133, 'mean loss: ': 1.464673,
      'mean s_rtt: ': 22.427518, time: 29.0-30.0}, {'bytes sent: ': 444400, 'mean cwnd: ': 185640.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.107143,
      time: 30.0-31.0}, {'bytes sent: ': 14719794.483871, 'mean cwnd: ': 486522.945614,
      'mean jitter: ': 0.179552, 'mean loss2: ': 0.008782, 'mean loss: ': 0.932458,
      'mean s_rtt: ': 25.327216, time: global}]}
