{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 711130.572264091}, content: [{'bytes sent: ': 24209319,
      'mean cwnd: ': 1263617.428722, 'mean jitter: ': 0.94709, 'mean loss2: ': 0.012009,
      'mean loss: ': 0.985112, 'mean s_rtt: ': 37.453968, time: 0.0-1.0}, {'bytes sent: ': 28704256,
      'mean cwnd: ': 1341696.014388, 'mean jitter: ': 0.276465, 'mean loss2: ': 0.005091,
      'mean loss: ': 0.495263, 'mean s_rtt: ': 39.197328, time: 1.0-2.0}, {'bytes sent: ': 29767200,
      'mean cwnd: ': 1222426.625245, 'mean jitter: ': 0.383562, 'mean loss2: ': 0.014529,
      'mean loss: ': 1.418433, 'mean s_rtt: ': 35.495108, time: 2.0-3.0}, {'bytes sent: ': 29403700,
      'mean cwnd: ': 1070650.732636, 'mean jitter: ': 0.17412, 'mean loss2: ': 0.007154,
      'mean loss: ': 0.704108, 'mean s_rtt: ': 33.56137, time: 3.0-4.0}, {'bytes sent: ': 29436049,
      'mean cwnd: ': 1083581.949861, 'mean jitter: ': 0.048282, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.010499, 'mean s_rtt: ': 35.263695, time: 4.0-5.0}, {'bytes sent: ': 25602280,
      'mean cwnd: ': 975309.619512, 'mean jitter: ': 0.212891, 'mean loss2: ': 0.003126,
      'mean loss: ': 0.376419, 'mean s_rtt: ': 33.202148, time: 5.0-6.0}, {'bytes sent: ': 29619600,
      'mean cwnd: ': 1082393.112108, 'mean jitter: ': 0.075336, 'mean loss2: ': 0.003202,
      'mean loss: ': 0.321643, 'mean s_rtt: ': 35.121076, time: 6.0-7.0}, {'bytes sent: ': 29454000,
      'mean cwnd: ': 1005686.910995, 'mean jitter: ': 0.138743, 'mean loss2: ': 0.014287,
      'mean loss: ': 1.391464, 'mean s_rtt: ': 32.239092, time: 7.0-8.0}, {'bytes sent: ': 28966800,
      'mean cwnd: ': 851595.137386, 'mean jitter: ': 0.113239, 'mean loss2: ': 0.008173,
      'mean loss: ': 0.83378, 'mean s_rtt: ': 27.571191, time: 8.0-9.0}, {'bytes sent: ': 28838495,
      'mean cwnd: ': 815696.769231, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.007021,
      'mean loss: ': 0.772169, 'mean s_rtt: ': 26.735043, time: 9.0-10.0}, {'bytes sent: ': 24266645,
      'mean cwnd: ': 623817.094077, 'mean jitter: ': 0.160558, 'mean loss2: ': 0.01111,
      'mean loss: ': 1.013963, 'mean s_rtt: ': 23.52007, time: 10.0-11.0}, {'bytes sent: ': 28100447,
      'mean cwnd: ': 691700.634921, 'mean jitter: ': 0.046899, 'mean loss2: ': 0.002821,
      'mean loss: ': 0.282324, 'mean s_rtt: ': 23.496974, time: 11.0-12.0}, {'bytes sent: ': 27771600,
      'mean cwnd: ': 676506.702128, 'mean jitter: ': 0.018997, 'mean loss2: ': 0.002467,
      'mean loss: ': 0.238, 'mean s_rtt: ': 23.387538, time: 12.0-13.0}, {'bytes sent: ': 26896800,
      'mean cwnd: ': 661128.668731, 'mean jitter: ': 0.056502, 'mean loss2: ': 0.003081,
      'mean loss: ': 0.308749, 'mean s_rtt: ': 23.460526, time: 13.0-14.0}, {'bytes sent: ': 24229251,
      'mean cwnd: ': 558727.727609, 'mean jitter: ': 0.085862, 'mean loss2: ': 0.005024,
      'mean loss: ': 0.509277, 'mean s_rtt: ': 22.196151, time: 14.0-15.0}, {'bytes sent: ': 25378851,
      'mean cwnd: ': 599763.294304, 'mean jitter: ': 0.030063, 'mean loss2: ': 0.002073,
      'mean loss: ': 0.198287, 'mean s_rtt: ': 22.584652, time: 15.0-16.0}, {'bytes sent: ': 24070800,
      'mean cwnd: ': 558209.951546, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.00165,
      'mean loss: ': 0.166195, 'mean s_rtt: ': 22.272348, time: 16.0-17.0}, {'bytes sent: ': 24309600,
      'mean cwnd: ': 569432.155013, 'mean jitter: ': 0.067397, 'mean loss2: ': 0.005301,
      'mean loss: ': 0.5517, 'mean s_rtt: ': 22.375737, time: 17.0-18.0}, {'bytes sent: ': 24378106,
      'mean cwnd: ': 571027.907285, 'mean jitter: ': 0.110927, 'mean loss2: ': 0.003496,
      'mean loss: ': 0.370803, 'mean s_rtt: ': 22.455298, time: 18.0-19.0}, {'bytes sent: ': 23276754,
      'mean cwnd: ': 584925.696181, 'mean jitter: ': 0.098175, 'mean loss2: ': 0.001147,
      'mean loss: ': 0.116828, 'mean s_rtt: ': 22.800174, time: 19.0-20.0}, {'bytes sent: ': 21436800,
      'mean cwnd: ': 494618.912338, 'mean jitter: ': 0.094968, 'mean loss2: ': 0.000426,
      'mean loss: ': 0.042804, 'mean s_rtt: ': 22.102273, time: 20.0-21.0}, {'bytes sent: ': 21775200,
      'mean cwnd: ': 515599.010453, 'mean jitter: ': 0.120209, 'mean loss2: ': 0.00205,
      'mean loss: ': 0.208449, 'mean s_rtt: ': 22.626307, time: 21.0-22.0}, {'bytes sent: ': 20185252,
      'mean cwnd: ': 483920.017331, 'mean jitter: ': 0.106586, 'mean loss2: ': 0.004217,
      'mean loss: ': 0.425082, 'mean s_rtt: ': 22.728769, time: 22.0-23.0}, {'bytes sent: ': 19682400,
      'mean cwnd: ': 453942.0, 'mean jitter: ': 0.093162, 'mean loss2: ': 0.004319,
      'mean loss: ': 0.44482, 'mean s_rtt: ': 22.0, time: 23.0-24.0}, {'bytes sent: ': 19934453,
      'mean cwnd: ': 467516.073491, 'mean jitter: ': 0.121716, 'mean loss2: ': 0.005064,
      'mean loss: ': 0.513185, 'mean s_rtt: ': 22.131349, time: 24.0-25.0}, {'bytes sent: ': 16075350,
      'mean cwnd: ': 408988.085174, 'mean jitter: ': 0.279706, 'mean loss2: ': 0.013584,
      'mean loss: ': 1.454949, 'mean s_rtt: ': 22.545741, time: 25.0-26.0}, {'bytes sent: ': 18864051,
      'mean cwnd: ': 442129.827743, 'mean jitter: ': 0.175884, 'mean loss2: ': 0.001098,
      'mean loss: ': 0.112717, 'mean s_rtt: ': 22.194923, time: 26.0-27.0}, {'bytes sent: ': 19154400,
      'mean cwnd: ': 452585.530201, 'mean jitter: ': 0.179291, 'mean loss2: ': 0.008233,
      'mean loss: ': 0.833417, 'mean s_rtt: ': 22.227229, time: 27.0-28.0}, {'bytes sent: ': 18002400,
      'mean cwnd: ': 432566.38835, 'mean jitter: ': 0.226214, 'mean loss2: ': 0.011147,
      'mean loss: ': 1.167783, 'mean s_rtt: ': 22.404854, time: 28.0-29.0}, {'bytes sent: ': 16300800,
      'mean cwnd: ': 382188.358209, 'mean jitter: ': 0.112438, 'mean loss2: ': 0.003133,
      'mean loss: ': 0.332399, 'mean s_rtt: ': 22.048756, time: 29.0-30.0}, {'bytes sent: ': 828800,
      'mean cwnd: ': 337620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.52381, time: 30.0-31.0}, {'bytes sent: ': 23513563.193548,
      'mean cwnd: ': 699340.914038, 'mean jitter: ': 0.153325, 'mean loss2: ': 0.005359,
      'mean loss: ': 0.520517, 'mean s_rtt: ': 26.094306, time: global}]}
