{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 273981.1935449203}, content: [{'bytes sent: ': 3575214,
      'mean cwnd: ': 551142.579167, 'mean jitter: ': 5.785714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.97479, time: 0.0-1.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 636643.5875, 'mean jitter: ': 5.10625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.06875, time: 1.0-2.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 576866.222222,
      'mean jitter: ': 2.163743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.222222,
      time: 2.0-3.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 589025.364162, 'mean jitter: ': 0.953757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.716763, time: 3.0-4.0},
    {'bytes sent: ': 4814447, 'mean cwnd: ': 584012.378947, 'mean jitter: ': 2.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.515789, time: 4.0-5.0},
    {'bytes sent: ': 3931339, 'mean cwnd: ': 462090.761589, 'mean jitter: ': 3.413333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.68, time: 5.0-6.0},
    {'bytes sent: ': 5089200, 'mean cwnd: ': 609903.392157, 'mean jitter: ': 3.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.660131, time: 6.0-7.0},
    {'bytes sent: ': 4702800, 'mean cwnd: ': 575583.625767, 'mean jitter: ': 1.871166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.411043, time: 7.0-8.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 606733.625, 'mean jitter: ': 1.925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.03125, time: 8.0-9.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 579339.307692, 'mean jitter: ': 1.697802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.928571, time: 9.0-10.0}, {'bytes sent: ': 4338138,
      'mean cwnd: ': 531916.62585, 'mean jitter: ': 1.458904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.39726, time: 10.0-11.0}, {'bytes sent: ': 4658446,
      'mean cwnd: ': 579181.170213, 'mean jitter: ': 5.12766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.765957, time: 11.0-12.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 613936.48125, 'mean jitter: ': 3.08125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.69375, time: 12.0-13.0}, {'bytes sent: ': 4856400,
      'mean cwnd: ': 617188.719745, 'mean jitter: ': 1.261146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.458599, time: 13.0-14.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 599009.721519, 'mean jitter: ': 1.525316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.898734, time: 14.0-15.0}, {'bytes sent: ': 4786800,
      'mean cwnd: ': 595323.666667, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.76, time: 15.0-16.0}, {'bytes sent: ': 4240939, 'mean cwnd: ': 505379.647887,
      'mean jitter: ': 5.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.06383,
      time: 16.0-17.0}, {'bytes sent: ': 4842000, 'mean cwnd: ': 617542.607595, 'mean jitter: ': 2.841772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.341772, time: 17.0-18.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 619080.534161, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.142857, time: 18.0-19.0},
    {'bytes sent: ': 4803600, 'mean cwnd: ': 607554.324675, 'mean jitter: ': 1.305195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.948052, time: 19.0-20.0},
    {'bytes sent: ': 4909200, 'mean cwnd: ': 623112.443709, 'mean jitter: ': 0.781457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.284768, time: 20.0-21.0},
    {'bytes sent: ': 3925338, 'mean cwnd: ': 496771.772414, 'mean jitter: ': 5.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.9375, time: 21.0-22.0},
    {'bytes sent: ': 5032800, 'mean cwnd: ': 620222.418301, 'mean jitter: ': 3.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.496732, time: 22.0-23.0},
    {'bytes sent: ': 4753200, 'mean cwnd: ': 589839.737179, 'mean jitter: ': 1.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.5, time: 23.0-24.0},
    {'bytes sent: ': 4908000, 'mean cwnd: ': 615151.058065, 'mean jitter: ': 1.503226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.503226, time: 24.0-25.0},
    {'bytes sent: ': 4768800, 'mean cwnd: ': 586570.382716, 'mean jitter: ': 1.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.54321, time: 25.0-26.0},
    {'bytes sent: ': 4080138, 'mean cwnd: ': 491868.448276, 'mean jitter: ': 3.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.194444, time: 26.0-27.0},
    {'bytes sent: ': 4701646, 'mean cwnd: ': 577256.145833, 'mean jitter: ': 1.797203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.412587, time: 27.0-28.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 619484.432258, 'mean jitter: ': 3.445161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.277419, time: 28.0-29.0},
    {'bytes sent: ': 4810800, 'mean cwnd: ': 601560.962264, 'mean jitter: ': 2.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.194969, time: 29.0-30.0},
    {'bytes sent: ': 517880, 'mean cwnd: ': 608225.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.625, time: 30.0-31.0}, {'bytes sent: ': 4535133.064516,
      'mean cwnd: ': 583468.294993, 'mean jitter: ': 2.447073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.988709, time: global}]}
