{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 273981.1935449203}, content: [{'bytes sent: ': 3680738,
      'mean cwnd: ': 564281.390374, 'mean jitter: ': 7.005405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.8, time: 0.0-1.0}, {'bytes sent: ': 4600847,
      'mean cwnd: ': 684273.124224, 'mean jitter: ': 6.329193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.167702, time: 1.0-2.0}, {'bytes sent: ': 4786800,
      'mean cwnd: ': 579573.569697, 'mean jitter: ': 2.371951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.207317, time: 2.0-3.0}, {'bytes sent: ': 4813200,
      'mean cwnd: ': 585041.74375, 'mean jitter: ': 1.01875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.10625, time: 3.0-4.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 589075.184211, 'mean jitter: ': 0.651316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.651316, time: 4.0-5.0}, {'bytes sent: ': 3882138,
      'mean cwnd: ': 483095.138686, 'mean jitter: ': 4.036765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.176471, time: 5.0-6.0}, {'bytes sent: ': 5094000,
      'mean cwnd: ': 612484.322581, 'mean jitter: ': 3.316129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.735484, time: 6.0-7.0}, {'bytes sent: ': 4789200,
      'mean cwnd: ': 598145.467213, 'mean jitter: ': 2.229508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.237705, time: 7.0-8.0}, {'bytes sent: ': 4789200,
      'mean cwnd: ': 608546.569106, 'mean jitter: ': 0.99187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.756098, time: 8.0-9.0}, {'bytes sent: ': 4898400,
      'mean cwnd: ': 611117.393701, 'mean jitter: ': 1.661417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.944882, time: 9.0-10.0}, {'bytes sent: ': 4150892,
      'mean cwnd: ': 544904.652174, 'mean jitter: ': 1.526316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.95614, time: 10.0-11.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 597005.54902, 'mean jitter: ': 3.941176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.019608, time: 11.0-12.0}, {'bytes sent: ': 4994400,
      'mean cwnd: ': 652810.347368, 'mean jitter: ': 3.442105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.463158, time: 12.0-13.0}, {'bytes sent: ': 4858800,
      'mean cwnd: ': 694824.755102, 'mean jitter: ': 2.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.285714, time: 13.0-14.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 713936.537037, 'mean jitter: ': 4.185185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.833333, time: 14.0-15.0}, {'bytes sent: ': 4911600,
      'mean cwnd: ': 715281.914894, 'mean jitter: ': 7.191489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.510638, time: 15.0-16.0}, {'bytes sent: ': 4026046,
      'mean cwnd: ': 599863.4375, 'mean jitter: ': 17.16129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.258065, time: 16.0-17.0}, {'bytes sent: ': 4717200,
      'mean cwnd: ': 790132.967742, 'mean jitter: ': 16.129032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.516129, time: 17.0-18.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 729039.548387, 'mean jitter: ': 8.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.83871, time: 18.0-19.0}, {'bytes sent: ': 5011200, 'mean cwnd: ': 777970.947368,
      'mean jitter: ': 6.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.894737,
      time: 19.0-20.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 789298.648649, 'mean jitter: ': 5.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.216216, time: 20.0-21.0},
    {'bytes sent: ': 3786093, 'mean cwnd: ': 648969.0, 'mean jitter: ': 16.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.903226, time: 21.0-22.0},
    {'bytes sent: ': 5277600, 'mean cwnd: ': 933876.6, 'mean jitter: ': 19.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.866667, time: 22.0-23.0},
    {'bytes sent: ': 4646400, 'mean cwnd: ': 883105.793103, 'mean jitter: ': 10.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.758621, time: 23.0-24.0},
    {'bytes sent: ': 4959600, 'mean cwnd: ': 977050.909091, 'mean jitter: ': 11.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.333333, time: 24.0-25.0},
    {'bytes sent: ': 4599600, 'mean cwnd: ': 856039.176471, 'mean jitter: ': 8.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.235294, time: 25.0-26.0},
    {'bytes sent: ': 3992400, 'mean cwnd: ': 732501.692308, 'mean jitter: ': 13.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.115385, time: 26.0-27.0},
    {'bytes sent: ': 4723200, 'mean cwnd: ': 885370.208333, 'mean jitter: ': 12.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.083333, time: 27.0-28.0},
    {'bytes sent: ': 5284800, 'mean cwnd: ': 1133712.185185, 'mean jitter: ': 33.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.851852, time: 28.0-29.0},
    {'bytes sent: ': 4448447, 'mean cwnd: ': 953626.566667, 'mean jitter: ': 15.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.166667, time: 29.0-30.0},
    {'bytes sent: ': 518600, 'mean cwnd: ': 936778.0, 'mean jitter: ': 7.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.333333, time: 30.0-31.0}, {'bytes sent: ': 4518496.806452,
      'mean cwnd: ': 724572.043224, 'mean jitter: ': 8.175454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.684625, time: global}]}
