{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 273981.1935449203}, content: [{'bytes sent: ': 3696338,
      'mean cwnd: ': 564303.122995, 'mean jitter: ': 7.021622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.027027, time: 0.0-1.0}, {'bytes sent: ': 4567247,
      'mean cwnd: ': 694520.993007, 'mean jitter: ': 7.440559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.699301, time: 1.0-2.0}, {'bytes sent: ': 4746000,
      'mean cwnd: ': 597922.747967, 'mean jitter: ': 2.008197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.442623, time: 2.0-3.0}, {'bytes sent: ': 4863600,
      'mean cwnd: ': 620750.17931, 'mean jitter: ': 0.937931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.089655, time: 3.0-4.0}, {'bytes sent: ': 4802446,
      'mean cwnd: ': 604209.08209, 'mean jitter: ': 1.661654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.24812, time: 4.0-5.0}, {'bytes sent: ': 3859338,
      'mean cwnd: ': 490443.852174, 'mean jitter: ': 6.219298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.096491, time: 5.0-6.0}, {'bytes sent: ': 5120400,
      'mean cwnd: ': 626911.722222, 'mean jitter: ': 3.37963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.037037, time: 6.0-7.0}, {'bytes sent: ': 4750800,
      'mean cwnd: ': 606675.570093, 'mean jitter: ': 2.392523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.439252, time: 7.0-8.0}, {'bytes sent: ': 4882800,
      'mean cwnd: ': 611126.957265, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.273504, time: 8.0-9.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 612880.697674, 'mean jitter: ': 2.286822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.426357, time: 9.0-10.0}, {'bytes sent: ': 4152092,
      'mean cwnd: ': 544351.956897, 'mean jitter: ': 1.321739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.921739, time: 10.0-11.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 600435.153846, 'mean jitter: ': 5.298077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.673077, time: 11.0-12.0}, {'bytes sent: ': 4917600,
      'mean cwnd: ': 638659.759259, 'mean jitter: ': 3.268519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.861111, time: 12.0-13.0}, {'bytes sent: ': 4815600,
      'mean cwnd: ': 623470.62963, 'mean jitter: ': 1.481481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.796296, time: 13.0-14.0}, {'bytes sent: ': 4894800,
      'mean cwnd: ': 635716.544, 'mean jitter: ': 1.272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.216, time: 14.0-15.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 621911.551181,
      'mean jitter: ': 1.708661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.984252,
      time: 15.0-16.0}, {'bytes sent: ': 3925338, 'mean cwnd: ': 494396.841584, 'mean jitter: ': 5.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.77, time: 16.0-17.0},
    {'bytes sent: ': 5052000, 'mean cwnd: ': 642181.321101, 'mean jitter: ': 2.733945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.385321, time: 17.0-18.0},
    {'bytes sent: ': 4878000, 'mean cwnd: ': 632380.106195, 'mean jitter: ': 1.911504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.327434, time: 18.0-19.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 627195.47619, 'mean jitter: ': 1.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.873016, time: 19.0-20.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 622236.220472, 'mean jitter: ': 1.984252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.346457, time: 20.0-21.0},
    {'bytes sent: ': 3888092, 'mean cwnd: ': 514029.796117, 'mean jitter: ': 5.696078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.147059, time: 21.0-22.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 639887.111111, 'mean jitter: ': 1.685185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.981481, time: 22.0-23.0},
    {'bytes sent: ': 4876800, 'mean cwnd: ': 638335.982301, 'mean jitter: ': 2.530973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.893805, time: 23.0-24.0},
    {'bytes sent: ': 4863647, 'mean cwnd: ': 633159.790323, 'mean jitter: ': 1.282258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.798387, time: 24.0-25.0},
    {'bytes sent: ': 4789200, 'mean cwnd: ': 627832.961832, 'mean jitter: ': 0.679389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.877863, time: 25.0-26.0},
    {'bytes sent: ': 3961339, 'mean cwnd: ': 525979.115044, 'mean jitter: ': 3.973214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.125, time: 26.0-27.0},
    {'bytes sent: ': 4807200, 'mean cwnd: ': 623832.47619, 'mean jitter: ': 1.72381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.066667, time: 27.0-28.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 635509.444444, 'mean jitter: ': 2.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.907407, time: 28.0-29.0},
    {'bytes sent: ': 4855200, 'mean cwnd: ': 626958.055046, 'mean jitter: ': 0.834862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.440367, time: 29.0-30.0},
    {'bytes sent: ': 577840, 'mean cwnd: ': 636155.333333, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.666667, time: 30.0-31.0},
    {'bytes sent: ': 4532571.516129, 'mean cwnd: ': 606914.85648, 'mean jitter: ': 2.680008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.575444, time: global}]}
