{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 124691.49116831576}, content: [{'bytes sent: ': 4317552,
      'mean cwnd: ': 307130.48368, 'mean jitter: ': 2.351351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.570571, time: 0.0-1.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 279155.889937, 'mean jitter: ': 1.289308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.471698, time: 1.0-2.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 294896.981013, 'mean jitter: ': 1.148734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.376582, time: 2.0-3.0}, {'bytes sent: ': 4873200,
      'mean cwnd: ': 310640.106195, 'mean jitter: ': 1.327434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.867257, time: 3.0-4.0}, {'bytes sent: ': 4860046,
      'mean cwnd: ': 298597.2589, 'mean jitter: ': 1.467532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.301948, time: 4.0-5.0}, {'bytes sent: ': 4236183,
      'mean cwnd: ': 253274.048387, 'mean jitter: ': 2.194175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.786408, time: 5.0-6.0}, {'bytes sent: ': 4843246,
      'mean cwnd: ': 289010.878689, 'mean jitter: ': 1.460526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.690789, time: 6.0-7.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 278138.681529, 'mean jitter: ': 1.404459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.299363, time: 7.0-8.0}, {'bytes sent: ': 4888846,
      'mean cwnd: ': 293611.466667, 'mean jitter: ': 1.419453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.680851, time: 8.0-9.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 284125.450794, 'mean jitter: ': 1.304762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.87619, time: 9.0-10.0}, {'bytes sent: ': 4332182,
      'mean cwnd: ': 231356.683673, 'mean jitter: ': 2.317406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.928328, time: 10.0-11.0}, {'bytes sent: ': 4719646,
      'mean cwnd: ': 272880.288344, 'mean jitter: ': 1.297546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.355828, time: 11.0-12.0}, {'bytes sent: ': 4888800,
      'mean cwnd: ': 286357.479751, 'mean jitter: ': 1.146417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.619938, time: 12.0-13.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 275055.469453, 'mean jitter: ': 1.125402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.321543, time: 13.0-14.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 267661.64918, 'mean jitter: ': 0.895082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.213115, time: 14.0-15.0}, {'bytes sent: ': 4175028,
      'mean cwnd: ': 240478.922297, 'mean jitter: ': 2.52381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.581633, time: 15.0-16.0}, {'bytes sent: ': 4729200,
      'mean cwnd: ': 266990.372093, 'mean jitter: ': 0.732558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.401163, time: 16.0-17.0}, {'bytes sent: ': 4592494,
      'mean cwnd: ': 307104.872093, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.119048, time: 17.0-18.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 304967.275, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.325, time: 18.0-19.0}, {'bytes sent: ': 4876800, 'mean cwnd: ': 326214.950617,
      'mean jitter: ': 1.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.209877,
      time: 19.0-20.0}, {'bytes sent: ': 4112445, 'mean cwnd: ': 293329.472973, 'mean jitter: ': 4.675676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.959459, time: 20.0-21.0},
    {'bytes sent: ': 4748400, 'mean cwnd: ': 360400.892308, 'mean jitter: ': 7.523077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.230769, time: 21.0-22.0},
    {'bytes sent: ': 4842000, 'mean cwnd: ': 364332.59375, 'mean jitter: ': 4.359375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.21875, time: 22.0-23.0},
    {'bytes sent: ': 4780800, 'mean cwnd: ': 336253.805195, 'mean jitter: ': 3.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.558442, time: 23.0-24.0},
    {'bytes sent: ': 4808494, 'mean cwnd: ': 326194.1375, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.807692, time: 24.0-25.0},
    {'bytes sent: ': 4622400, 'mean cwnd: ': 336584.538462, 'mean jitter: ': 1.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.192308, time: 25.0-26.0},
    {'bytes sent: ': 4398047, 'mean cwnd: ': 401524.1875, 'mean jitter: ': 9.634921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.746032, time: 26.0-27.0},
    {'bytes sent: ': 4806000, 'mean cwnd: ': 436131.138462, 'mean jitter: ': 4.953846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.015385, time: 27.0-28.0},
    {'bytes sent: ': 4848047, 'mean cwnd: ': 452572.811594, 'mean jitter: ': 4.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.028986, time: 28.0-29.0},
    {'bytes sent: ': 4718400, 'mean cwnd: ': 420470.0, 'mean jitter: ': 3.2875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.9375, time: 29.0-30.0}, {'bytes sent: ': 259360,
      'mean cwnd: ': 402590.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.2, time: 30.0-31.0}, {'bytes sent: ': 4534529.548387, 'mean cwnd: ': 316065.573743,
      'mean jitter: ': 2.605942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.738466,
      time: global}]}
