{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 265671.4152494999}, content: [{'bytes sent: ': 3577584,
      'mean cwnd: ': 548414.521978, 'mean jitter: ': 6.994444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.45, time: 0.0-1.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 645877.292994, 'mean jitter: ': 5.656051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.171975, time: 1.0-2.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 578731.343949, 'mean jitter: ': 1.350318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.719745, time: 2.0-3.0}, {'bytes sent: ': 4918800,
      'mean cwnd: ': 598728.197605, 'mean jitter: ': 1.634731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.449102, time: 3.0-4.0}, {'bytes sent: ': 4722000,
      'mean cwnd: ': 575919.862069, 'mean jitter: ': 1.674877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.157635, time: 4.0-5.0}, {'bytes sent: ': 3933830,
      'mean cwnd: ': 469907.567376, 'mean jitter: ': 3.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.314286, time: 5.0-6.0}, {'bytes sent: ': 5086800, 'mean cwnd: ': 597456.726667,
      'mean jitter: ': 2.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.46,
      time: 6.0-7.0}, {'bytes sent: ': 4772400, 'mean cwnd: ': 585112.31677, 'mean jitter: ': 2.795031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.086957, time: 7.0-8.0},
    {'bytes sent: ': 4936800, 'mean cwnd: ': 617646.050847, 'mean jitter: ': 1.661017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.652542, time: 8.0-9.0},
    {'bytes sent: ': 4759200, 'mean cwnd: ': 598153.538462, 'mean jitter: ': 2.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.784615, time: 9.0-10.0},
    {'bytes sent: ': 4190539, 'mean cwnd: ': 533450.211864, 'mean jitter: ': 2.735043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.358974, time: 10.0-11.0},
    {'bytes sent: ': 4694400, 'mean cwnd: ': 571461.105769, 'mean jitter: ': 5.509615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.634615, time: 11.0-12.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 604206.490566, 'mean jitter: ': 1.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.037736, time: 12.0-13.0},
    {'bytes sent: ': 4923600, 'mean cwnd: ': 647299.964912, 'mean jitter: ': 1.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.657895, time: 13.0-14.0},
    {'bytes sent: ': 4748400, 'mean cwnd: ': 614960.096, 'mean jitter: ': 1.944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.488, time: 14.0-15.0}, {'bytes sent: ': 4954800,
      'mean cwnd: ': 619734.642857, 'mean jitter: ': 1.31746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.880952, time: 15.0-16.0}, {'bytes sent: ': 3774139,
      'mean cwnd: ': 506350.831579, 'mean jitter: ': 5.489362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.191489, time: 16.0-17.0}, {'bytes sent: ': 5054400,
      'mean cwnd: ': 696589.811321, 'mean jitter: ': 2.40566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.707547, time: 17.0-18.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 632027.064815, 'mean jitter: ': 2.907407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.222222, time: 18.0-19.0}, {'bytes sent: ': 4902047,
      'mean cwnd: ': 655923.889764, 'mean jitter: ': 2.346457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.685039, time: 19.0-20.0}, {'bytes sent: ': 4786800,
      'mean cwnd: ': 626590.407692, 'mean jitter: ': 2.430769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.7, time: 20.0-21.0}, {'bytes sent: ': 3916938,
      'mean cwnd: ': 501698.740741, 'mean jitter: ': 6.280374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.560748, time: 21.0-22.0}, {'bytes sent: ': 5109600,
      'mean cwnd: ': 651859.803738, 'mean jitter: ': 2.831776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.579439, time: 22.0-23.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 630836.476636, 'mean jitter: ': 2.46729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.635514, time: 23.0-24.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 636278.102564, 'mean jitter: ': 1.495726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.222222, time: 24.0-25.0}, {'bytes sent: ': 4798800,
      'mean cwnd: ': 631205.992, 'mean jitter: ': 1.976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.408, time: 25.0-26.0}, {'bytes sent: ': 4016539, 'mean cwnd: ': 550057.849558,
      'mean jitter: ': 3.464286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.642857,
      time: 26.0-27.0}, {'bytes sent: ': 4978800, 'mean cwnd: ': 621758.807692, 'mean jitter: ': 3.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.326923, time: 27.0-28.0},
    {'bytes sent: ': 4825200, 'mean cwnd: ': 610814.240741, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.194444, time: 28.0-29.0},
    {'bytes sent: ': 4917600, 'mean cwnd: ': 618310.892857, 'mean jitter: ': 1.491071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.464286, time: 29.0-30.0},
    {'bytes sent: ': 477040, 'mean cwnd: ': 613313.153846, 'mean jitter: ': 2.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.0, time: 30.0-31.0},
    {'bytes sent: ': 4532653.419355, 'mean cwnd: ': 599699.225685, 'mean jitter: ': 2.841997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.543412, time: global}]}
