{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 265671.4152494999}, content: [{'bytes sent: ': 3691700,
      'mean cwnd: ': 563262.86413, 'mean jitter: ': 7.098901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.549451, time: 0.0-1.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 688280.071429, 'mean jitter: ': 7.158273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.733813, time: 1.0-2.0}, {'bytes sent: ': 4825200,
      'mean cwnd: ': 609809.515385, 'mean jitter: ': 2.253846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.869231, time: 2.0-3.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 608396.841727, 'mean jitter: ': 2.064748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.122302, time: 3.0-4.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 618561.956204, 'mean jitter: ': 0.737226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.233577, time: 4.0-5.0}, {'bytes sent: ': 3986492,
      'mean cwnd: ': 500232.954955, 'mean jitter: ': 4.136364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.227273, time: 5.0-6.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 602348.449541, 'mean jitter: ': 0.348624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.06422, time: 6.0-7.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 605957.885965, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.219298, time: 7.0-8.0}, {'bytes sent: ': 5102400,
      'mean cwnd: ': 625842.568, 'mean jitter: ': 2.632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.264, time: 8.0-9.0}, {'bytes sent: ': 4808400, 'mean cwnd: ': 602763.204724,
      'mean jitter: ': 2.653543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.259843,
      time: 9.0-10.0}, {'bytes sent: ': 4203692, 'mean cwnd: ': 551645.542373, 'mean jitter: ': 2.65812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.957265, time: 10.0-11.0},
    {'bytes sent: ': 4627200, 'mean cwnd: ': 581720.342857, 'mean jitter: ': 6.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.438095, time: 11.0-12.0},
    {'bytes sent: ': 4876800, 'mean cwnd: ': 621515.045872, 'mean jitter: ': 2.614679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.954128, time: 12.0-13.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 618999.472, 'mean jitter: ': 1.216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.768, time: 13.0-14.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 615633.272, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.944, time: 14.0-15.0}, {'bytes sent: ': 4801200, 'mean cwnd: ': 620516.416,
      'mean jitter: ': 2.264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.68,
      time: 15.0-16.0}, {'bytes sent: ': 3930138, 'mean cwnd: ': 512634.030612, 'mean jitter: ': 4.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.364583, time: 16.0-17.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 653216.523364, 'mean jitter: ': 2.728972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.607477, time: 17.0-18.0},
    {'bytes sent: ': 4849200, 'mean cwnd: ': 632564.232143, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5625, time: 18.0-19.0},
    {'bytes sent: ': 4930800, 'mean cwnd: ': 639541.373016, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.365079, time: 19.0-20.0},
    {'bytes sent: ': 4782000, 'mean cwnd: ': 658094.88, 'mean jitter: ': 0.904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.56, time: 20.0-21.0}, {'bytes sent: ': 3918138,
      'mean cwnd: ': 526098.242718, 'mean jitter: ': 4.558824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.431373, time: 21.0-22.0}, {'bytes sent: ': 5023200,
      'mean cwnd: ': 651966.648148, 'mean jitter: ': 3.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.212963, time: 22.0-23.0}, {'bytes sent: ': 4844400,
      'mean cwnd: ': 627832.216216, 'mean jitter: ': 2.081081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.837838, time: 23.0-24.0}, {'bytes sent: ': 4868400,
      'mean cwnd: ': 634681.128, 'mean jitter: ': 1.208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.632, time: 24.0-25.0}, {'bytes sent: ': 4837200, 'mean cwnd: ': 624829.879032,
      'mean jitter: ': 2.790323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.717742,
      time: 25.0-26.0}, {'bytes sent: ': 4008092, 'mean cwnd: ': 532806.774775, 'mean jitter: ': 2.963636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.754545, time: 26.0-27.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 643330.352381, 'mean jitter: ': 2.419048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.142857, time: 27.0-28.0},
    {'bytes sent: ': 5004000, 'mean cwnd: ': 650156.842593, 'mean jitter: ': 4.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.842593, time: 28.0-29.0},
    {'bytes sent: ': 4790400, 'mean cwnd: ': 643133.473684, 'mean jitter: ': 2.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.096491, time: 29.0-30.0},
    {'bytes sent: ': 518920, 'mean cwnd: ': 662217.307692, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.692308, time: 30.0-31.0},
    {'bytes sent: ': 4530515.225806, 'mean cwnd: ': 610599.68734, 'mean jitter: ': 2.656498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.229189, time: global}]}
