{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 265671.4152494999}, content: [{'bytes sent: ': 3619614,
      'mean cwnd: ': 575618.433884, 'mean jitter: ': 5.945607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.736402, time: 0.0-1.0}, {'bytes sent: ': 4626000,
      'mean cwnd: ': 660138.113095, 'mean jitter: ': 5.619048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.089286, time: 1.0-2.0}, {'bytes sent: ': 4765200,
      'mean cwnd: ': 571956.717647, 'mean jitter: ': 2.547059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.076471, time: 2.0-3.0}, {'bytes sent: ': 4886400,
      'mean cwnd: ': 602967.333333, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.466667, time: 3.0-4.0}, {'bytes sent: ': 4762800, 'mean cwnd: ': 577639.660194,
      'mean jitter: ': 1.665049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.194175,
      time: 4.0-5.0}, {'bytes sent: ': 3864138, 'mean cwnd: ': 463233.970588, 'mean jitter: ': 3.251852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.844444, time: 5.0-6.0},
    {'bytes sent: ': 5167200, 'mean cwnd: ': 650661.604027, 'mean jitter: ': 2.704698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.684564, time: 6.0-7.0},
    {'bytes sent: ': 4704047, 'mean cwnd: ': 583993.877301, 'mean jitter: ': 1.644172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.233129, time: 7.0-8.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 596903.981818, 'mean jitter: ': 1.812121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.745455, time: 8.0-9.0},
    {'bytes sent: ': 4749600, 'mean cwnd: ': 581261.51087, 'mean jitter: ': 1.858696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.11413, time: 9.0-10.0},
    {'bytes sent: ': 4287784, 'mean cwnd: ': 520366.785276, 'mean jitter: ': 2.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.882716, time: 10.0-11.0},
    {'bytes sent: ': 4768800, 'mean cwnd: ': 580926.234483, 'mean jitter: ': 5.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.482759, time: 11.0-12.0},
    {'bytes sent: ': 4722000, 'mean cwnd: ': 593398.759259, 'mean jitter: ': 2.919753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.154321, time: 12.0-13.0},
    {'bytes sent: ': 4926000, 'mean cwnd: ': 617081.131579, 'mean jitter: ': 1.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.993421, time: 13.0-14.0},
    {'bytes sent: ': 4910400, 'mean cwnd: ': 604343.746835, 'mean jitter: ': 1.85443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.873418, time: 14.0-15.0},
    {'bytes sent: ': 4764000, 'mean cwnd: ': 600114.987342, 'mean jitter: ': 1.987342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.164557, time: 15.0-16.0},
    {'bytes sent: ': 4070538, 'mean cwnd: ': 500369.044118, 'mean jitter: ': 4.837037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 16.0-17.0},
    {'bytes sent: ': 4903200, 'mean cwnd: ': 601936.238095, 'mean jitter: ': 3.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.64881, time: 17.0-18.0},
    {'bytes sent: ': 4830000, 'mean cwnd: ': 588294.914474, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.210526, time: 18.0-19.0},
    {'bytes sent: ': 4791600, 'mean cwnd: ': 598644.203822, 'mean jitter: ': 2.388535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.764331, time: 19.0-20.0},
    {'bytes sent: ': 4856400, 'mean cwnd: ': 604605.381579, 'mean jitter: ': 1.085526,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054348, 'mean s_rtt: ': 110.585526,
      time: 20.0-21.0}, {'bytes sent: ': 4078985, 'mean cwnd: ': 387323.490683, 'mean jitter: ': 4.25,
      'mean loss2: ': 0.011718, 'mean loss: ': 0.74835, 'mean s_rtt: ': 82.0125, time: 21.0-22.0},
    {'bytes sent: ': 4905600, 'mean cwnd: ': 472260.0, 'mean jitter: ': 3.09697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.181818, time: 22.0-23.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 488100.375, 'mean jitter: ': 1.425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.46875, time: 23.0-24.0}, {'bytes sent: ': 4840847, 'mean cwnd: ': 472260.0,
      'mean jitter: ': 2.595376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.612717,
      time: 24.0-25.0}, {'bytes sent: ': 4852800, 'mean cwnd: ': 472260.0, 'mean jitter: ': 0.871795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.429487, time: 25.0-26.0},
    {'bytes sent: ': 4063383, 'mean cwnd: ': 412465.293413, 'mean jitter: ': 4.722892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.560241, time: 26.0-27.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 472260.0, 'mean jitter: ': 3.29375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.60625, time: 27.0-28.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 472260.0, 'mean jitter: ': 1.45509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.42515, time: 28.0-29.0}, {'bytes sent: ': 4864800, 'mean cwnd: ': 488410.12987,
      'mean jitter: ': 1.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.961039,
      time: 29.0-30.0}, {'bytes sent: ': 485480, 'mean cwnd: ': 472260.0, 'mean jitter: ': 3.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.944444, time: 30.0-31.0},
    {'bytes sent: ': 4535058.580645, 'mean cwnd: ': 544655.352212, 'mean jitter: ': 2.690411,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.026757, 'mean s_rtt: ': 101.649919,
      time: global}]}
