{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 265713.0348847036}, content: [{'bytes sent: ': 3075646,
      'mean cwnd: ': 587710.323529, 'mean jitter: ': 8.807692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.397436, time: 0.0-1.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 599141.076923, 'mean jitter: ': 0.892774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.431235, time: 1.0-2.0}, {'bytes sent: ': 5025600,
      'mean cwnd: ': 602524.650685, 'mean jitter: ': 1.431507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.883562, time: 2.0-3.0}, {'bytes sent: ': 4851649,
      'mean cwnd: ': 575412.159509, 'mean jitter: ': 3.484663, 'mean loss2: ': 0.011708,
      'mean loss: ': 1.14765, 'mean s_rtt: ': 103.570552, time: 3.0-4.0}, {'bytes sent: ': 4840847,
      'mean cwnd: ': 441660.0, 'mean jitter: ': 1.672515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.789474, time: 4.0-5.0}, {'bytes sent: ': 4592493, 'mean cwnd: ': 431639.012821,
      'mean jitter: ': 3.019355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.56129,
      time: 5.0-6.0}, {'bytes sent: ': 4398047, 'mean cwnd: ': 393714.267516, 'mean jitter: ': 4.541401,
      'mean loss2: ': 0.003614, 'mean loss: ': 0.313152, 'mean s_rtt: ': 78.477707,
      time: 6.0-7.0}, {'bytes sent: ': 4474800, 'mean cwnd: ': 343099.856115, 'mean jitter: ': 1.841727,
      'mean loss2: ': 0.035407, 'mean loss: ': 3.708807, 'mean s_rtt: ': 64.848921,
      time: 7.0-8.0}, {'bytes sent: ': 4203600, 'mean cwnd: ': 342390.909091, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.044188, 'mean loss: ': 4.7673, 'mean s_rtt: ': 64.712121,
      time: 8.0-9.0}, {'bytes sent: ': 4294848, 'mean cwnd: ': 323630.136986, 'mean jitter: ': 2.868966,
      'mean loss2: ': 0.012318, 'mean loss: ': 1.227199, 'mean s_rtt: ': 64.97931,
      time: 9.0-10.0}, {'bytes sent: ': 3856847, 'mean cwnd: ': 245714.579439, 'mean jitter: ': 2.028169,
      'mean loss2: ': 0.017538, 'mean loss: ': 1.884066, 'mean s_rtt: ': 57.769953,
      time: 10.0-11.0}, {'bytes sent: ': 3211342, 'mean cwnd: ': 212256.069149, 'mean jitter: ': 1.893617,
      'mean loss2: ': 0.025061, 'mean loss: ': 2.29598, 'mean s_rtt: ': 57.409574,
      time: 11.0-12.0}, {'bytes sent: ': 3566400, 'mean cwnd: ': 242718.082192, 'mean jitter: ': 2.417808,
      'mean loss2: ': 0.039678, 'mean loss: ': 4.482067, 'mean s_rtt: ': 60.828767,
      time: 12.0-13.0}, {'bytes sent: ': 3717600, 'mean cwnd: ': 247850.695187, 'mean jitter: ': 1.994652,
      'mean loss2: ': 0.011122, 'mean loss: ': 1.226902, 'mean s_rtt: ': 59.31016,
      time: 13.0-14.0}, {'bytes sent: ': 3688800, 'mean cwnd: ': 241728.888889, 'mean jitter: ': 2.280423,
      'mean loss2: ': 0.010984, 'mean loss: ': 1.18919, 'mean s_rtt: ': 58.783069,
      time: 14.0-15.0}, {'bytes sent: ': 2877647, 'mean cwnd: ': 175306.451613, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.006578, 'mean loss: ': 0.693536, 'mean s_rtt: ': 55.40553,
      time: 15.0-16.0}, {'bytes sent: ': 3032400, 'mean cwnd: ': 185502.352941, 'mean jitter: ': 1.534759,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.309614, 'mean s_rtt: ': 56.40107,
      time: 16.0-17.0}, {'bytes sent: ': 2440800, 'mean cwnd: ': 150883.960396, 'mean jitter: ': 0.712871,
      'mean loss2: ': 0.017432, 'mean loss: ': 1.868155, 'mean s_rtt: ': 55.405941,
      time: 17.0-18.0}, {'bytes sent: ': 2464800, 'mean cwnd: ': 153215.346535, 'mean jitter: ': 0.123762,
      'mean loss2: ': 0.004813, 'mean loss: ': 0.553627, 'mean s_rtt: ': 56.00495,
      time: 18.0-19.0}, {'bytes sent: ': 2755200, 'mean cwnd: ': 162932.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.008209, 'mean loss: ': 0.795592, 'mean s_rtt: ': 54.856459,
      time: 19.0-20.0}, {'bytes sent: ': 2436000, 'mean cwnd: ': 149393.299492, 'mean jitter: ': 0.664975,
      'mean loss2: ': 0.007648, 'mean loss: ': 0.852007, 'mean s_rtt: ': 55.411168,
      time: 20.0-21.0}, {'bytes sent: ': 2226000, 'mean cwnd: ': 145863.404255, 'mean jitter: ': 1.212766,
      'mean loss2: ': 0.037477, 'mean loss: ': 4.261165, 'mean s_rtt: ': 56.822695,
      time: 21.0-22.0}, {'bytes sent: ': 1975291, 'mean cwnd: ': 126152.768, 'mean jitter: ': 1.776,
      'mean loss2: ': 0.032086, 'mean loss: ': 3.137901, 'mean s_rtt: ': 56.68, time: 22.0-23.0},
    {'bytes sent: ': 2370000, 'mean cwnd: ': 149940.0, 'mean jitter: ': 0.664773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.590909, time: 23.0-24.0},
    {'bytes sent: ': 2328000, 'mean cwnd: ': 148942.857143, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.016427, 'mean loss: ': 1.86598, 'mean s_rtt: ': 56.410714,
      time: 24.0-25.0}, {'bytes sent: ': 2832000, 'mean cwnd: ': 171400.2, 'mean jitter: ': 1.21,
      'mean loss2: ': 0.013443, 'mean loss: ': 1.31523, 'mean s_rtt: ': 55.5, time: 25.0-26.0},
    {'bytes sent: ': 2534400, 'mean cwnd: ': 157536.507937, 'mean jitter: ': 0.767196,
      'mean loss2: ': 0.009341, 'mean loss: ': 1.019639, 'mean s_rtt: ': 56.21164,
      time: 26.0-27.0}, {'bytes sent: ': 2096490, 'mean cwnd: ': 139804.457143, 'mean jitter: ': 1.278571,
      'mean loss2: ': 0.014153, 'mean loss: ': 1.355957, 'mean s_rtt: ': 56.321429,
      time: 27.0-28.0}, {'bytes sent: ': 2464800, 'mean cwnd: ': 157542.352941, 'mean jitter: ': 1.123529,
      'mean loss2: ': 0.006638, 'mean loss: ': 0.753993, 'mean s_rtt: ': 56.958824,
      time: 28.0-29.0}, {'bytes sent: ': 2529600, 'mean cwnd: ': 156591.758242, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.008024, 'mean loss: ': 0.893075, 'mean s_rtt: ': 56.115385,
      time: 29.0-30.0}, {'bytes sent: ': 228351, 'mean cwnd: ': 145518.75, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.10551, 'mean loss: ': 10.121223, 'mean s_rtt: ': 55.9375,
      time: 30.0-31.0}, {'bytes sent: ': 3230087.032258, 'mean cwnd: ': 267990.876602,
      'mean jitter: ': 1.783682, 'mean loss2: ': 0.016215, 'mean loss: ': 1.734634,
      'mean s_rtt: ': 64.541527, time: global}]}
