{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 265713.0348847036}, content: [{'bytes sent: ': 3235672,
      'mean cwnd: ': 558273.414508, 'mean jitter: ': 7.136126, 'mean loss2: ': 0.018214,
      'mean loss: ': 1.172945, 'mean s_rtt: ': 100.591623, time: 0.0-1.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 622790.173611, 'mean jitter: ': 4.006944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.520833, time: 1.0-2.0}, {'bytes sent: ': 5074800,
      'mean cwnd: ': 662225.513514, 'mean jitter: ': 2.581081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.175676, time: 2.0-3.0}, {'bytes sent: ': 4844400,
      'mean cwnd: ': 645017.942308, 'mean jitter: ': 2.205128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.814103, time: 3.0-4.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 615824.775641, 'mean jitter: ': 2.262821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.0, time: 4.0-5.0}, {'bytes sent: ': 4018990,
      'mean cwnd: ': 490544.702899, 'mean jitter: ': 3.854015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.124088, time: 5.0-6.0}, {'bytes sent: ': 4053600,
      'mean cwnd: ': 282755.231707, 'mean jitter: ': 2.902439, 'mean loss2: ': 0.039656,
      'mean loss: ': 3.91675, 'mean s_rtt: ': 60.487805, time: 6.0-7.0}, {'bytes sent: ': 4376400,
      'mean cwnd: ': 295872.40678, 'mean jitter: ': 2.062147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.553672, time: 7.0-8.0}, {'bytes sent: ': 4944049,
      'mean cwnd: ': 340589.935484, 'mean jitter: ': 1.435484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.809677, time: 8.0-9.0}, {'bytes sent: ': 4192800,
      'mean cwnd: ': 291130.473404, 'mean jitter: ': 2.320856, 'mean loss2: ': 0.006158,
      'mean loss: ': 0.700119, 'mean s_rtt: ': 62.02139, time: 9.0-10.0}, {'bytes sent: ': 2995291,
      'mean cwnd: ': 186596.956522, 'mean jitter: ': 1.294686, 'mean loss2: ': 0.004246,
      'mean loss: ': 0.405173, 'mean s_rtt: ': 56.077295, time: 10.0-11.0}, {'bytes sent: ': 3064800,
      'mean cwnd: ': 203545.548387, 'mean jitter: ': 1.658065, 'mean loss2: ': 0.035294,
      'mean loss: ': 3.59854, 'mean s_rtt: ': 58.619355, time: 11.0-12.0}, {'bytes sent: ': 3050400,
      'mean cwnd: ': 206612.689655, 'mean jitter: ': 2.22069, 'mean loss2: ': 0.011863,
      'mean loss: ': 1.339032, 'mean s_rtt: ': 59.855172, time: 12.0-13.0}, {'bytes sent: ': 2856000,
      'mean cwnd: ': 182531.625, 'mean jitter: ': 2.2375, 'mean loss2: ': 0.011791,
      'mean loss: ': 1.089408, 'mean s_rtt: ': 57.96875, time: 13.0-14.0}, {'bytes sent: ': 2692800,
      'mean cwnd: ': 166260.0, 'mean jitter: ': 0.299065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.051402, time: 14.0-15.0}, {'bytes sent: ': 2322045, 'mean cwnd: ': 145524.883721,
      'mean jitter: ': 0.674419, 'mean loss2: ': 0.011166, 'mean loss: ': 1.089152,
      'mean s_rtt: ': 55.854651, time: 15.0-16.0}, {'bytes sent: ': 2533200, 'mean cwnd: ': 165476.363636,
      'mean jitter: ': 1.078788, 'mean loss2: ': 0.007859, 'mean loss: ': 0.915987,
      'mean s_rtt: ': 57.321212, time: 16.0-17.0}, {'bytes sent: ': 2656800, 'mean cwnd: ': 166010.425532,
      'mean jitter: ': 0.861702, 'mean loss2: ': 0.0008, 'mean loss: ': 0.088652,
      'mean s_rtt: ': 56.787234, time: 17.0-18.0}, {'bytes sent: ': 2799600, 'mean cwnd: ': 170650.123711,
      'mean jitter: ': 1.134021, 'mean loss2: ': 0.023866, 'mean loss: ': 2.599969,
      'mean s_rtt: ': 56.030928, time: 18.0-19.0}, {'bytes sent: ': 3151200, 'mean cwnd: ': 180289.29368,
      'mean jitter: ': 0.535316, 'mean loss2: ': 0.004452, 'mean loss: ': 0.40006,
      'mean s_rtt: ': 53.858736, time: 19.0-20.0}, {'bytes sent: ': 2431200, 'mean cwnd: ': 153102.142857,
      'mean jitter: ': 1.244048, 'mean loss2: ': 0.028527, 'mean loss: ': 3.07573,
      'mean s_rtt: ': 56.142857, time: 20.0-21.0}, {'bytes sent: ': 2455200, 'mean cwnd: ': 154246.592179,
      'mean jitter: ': 0.424581, 'mean loss2: ': 0.011521, 'mean loss: ': 1.264857,
      'mean s_rtt: ': 56.486034, time: 21.0-22.0}, {'bytes sent: ': 2766000, 'mean cwnd: ': 174951.865169,
      'mean jitter: ': 1.764045, 'mean loss2: ': 0.014561, 'mean loss: ': 1.86998,
      'mean s_rtt: ': 56.505618, time: 22.0-23.0}, {'bytes sent: ': 2570447, 'mean cwnd: ': 153102.178723,
      'mean jitter: ': 0.576923, 'mean loss2: ': 0.012134, 'mean loss: ': 1.209125,
      'mean s_rtt: ': 53.884615, time: 23.0-24.0}, {'bytes sent: ': 2116891, 'mean cwnd: ': 135576.699387,
      'mean jitter: ': 0.822086, 'mean loss2: ': 0.012009, 'mean loss: ': 1.273665,
      'mean s_rtt: ': 56.300613, time: 24.0-25.0}, {'bytes sent: ': 2200800, 'mean cwnd: ': 139479.574324,
      'mean jitter: ': 1.209459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.533784,
      time: 25.0-26.0}, {'bytes sent: ': 2290800, 'mean cwnd: ': 146279.225806, 'mean jitter: ': 0.974194,
      'mean loss2: ': 0.009036, 'mean loss: ': 0.962202, 'mean s_rtt: ': 56.735484,
      time: 26.0-27.0}, {'bytes sent: ': 2499600, 'mean cwnd: ': 154421.756614, 'mean jitter: ': 1.084656,
      'mean loss2: ': 0.019915, 'mean loss: ': 2.174776, 'mean s_rtt: ': 55.687831,
      time: 27.0-28.0}, {'bytes sent: ': 2353200, 'mean cwnd: ': 140642.376238, 'mean jitter: ': 0.69802,
      'mean loss2: ': 0.01025, 'mean loss: ': 1.107172, 'mean s_rtt: ': 54.762376,
      time: 28.0-29.0}, {'bytes sent: ': 2341200, 'mean cwnd: ': 140847.878788, 'mean jitter: ': 0.752525,
      'mean loss2: ': 0.007255, 'mean loss: ': 0.790162, 'mean s_rtt: ': 55.075758,
      time: 29.0-30.0}, {'bytes sent: ': 234351, 'mean cwnd: ': 141780.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.4, time: 30.0-31.0},
    {'bytes sent: ': 3121088.258065, 'mean cwnd: ': 264933.960316, 'mean jitter: ': 1.710059,
      'mean loss2: ': 0.009696, 'mean loss: ': 0.995684, 'mean s_rtt: ': 65.646406,
      time: global}]}
