{additional_info: {channel_bw: 100, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 673566.6245613096}, content: [{'bytes sent: ': 7387985,
      'mean cwnd: ': 1163451.503268, 'mean jitter: ': 5.131579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.322368, time: 0.0-1.0}, {'bytes sent: ': 11923200,
      'mean cwnd: ': 1427065.100817, 'mean jitter: ': 1.356948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.032698, time: 1.0-2.0}, {'bytes sent: ': 11858400,
      'mean cwnd: ': 1371896.319783, 'mean jitter: ': 0.907859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.075881, time: 2.0-3.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 1359911.192513, 'mean jitter: ': 0.393048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.914439, time: 3.0-4.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 1367484.944149, 'mean jitter: ': 0.138298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.553191, time: 4.0-5.0}, {'bytes sent: ': 10317739,
      'mean cwnd: ': 1180865.683386, 'mean jitter: ': 0.374214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.644654, time: 5.0-6.0}, {'bytes sent: ': 10756800,
      'mean cwnd: ': 1272636.648485, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.006061, time: 6.0-7.0}, {'bytes sent: ': 10756800,
      'mean cwnd: ': 1261498.091463, 'mean jitter: ': 0.790274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.00304, time: 7.0-8.0}, {'bytes sent: ': 11793600,
      'mean cwnd: ': 1334865.145205, 'mean jitter: ': 0.299451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.425824, time: 8.0-9.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 1373066.246649, 'mean jitter: ': 0.160858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.986595, time: 9.0-10.0}, {'bytes sent: ': 10399431,
      'mean cwnd: ': 1173232.223242, 'mean jitter: ': 0.521472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.125767, time: 10.0-11.0}, {'bytes sent: ': 10951200,
      'mean cwnd: ': 1315043.121495, 'mean jitter: ': 0.542056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.931464, time: 11.0-12.0}, {'bytes sent: ': 10821600,
      'mean cwnd: ': 1278400.958084, 'mean jitter: ': 0.577844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.137725, time: 12.0-13.0}, {'bytes sent: ': 11793600,
      'mean cwnd: ': 1356342.607046, 'mean jitter: ': 0.466125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.154472, time: 13.0-14.0}, {'bytes sent: ': 11923200,
      'mean cwnd: ': 1386007.820652, 'mean jitter: ': 0.983696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 14.0-15.0}, {'bytes sent: ': 11728892,
      'mean cwnd: ': 1361987.711957, 'mean jitter: ': 0.807065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.932065, time: 15.0-16.0}, {'bytes sent: ': 9980446,
      'mean cwnd: ': 1183446.303448, 'mean jitter: ': 0.577855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.608997, time: 16.0-17.0}, {'bytes sent: ': 10692000,
      'mean cwnd: ': 1279424.425076, 'mean jitter: ': 0.648318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.195719, time: 17.0-18.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 1352631.926966, 'mean jitter: ': 0.761236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.424157, time: 18.0-19.0}, {'bytes sent: ': 11988000,
      'mean cwnd: ': 1384222.951613, 'mean jitter: ': 0.693548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.564516, time: 19.0-20.0}, {'bytes sent: ': 11923200,
      'mean cwnd: ': 1375337.483696, 'mean jitter: ': 0.307065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.195652, time: 20.0-21.0}, {'bytes sent: ': 9633739,
      'mean cwnd: ': 1120120.676667, 'mean jitter: ': 0.535117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.311037, time: 21.0-22.0}, {'bytes sent: ': 10108800,
      'mean cwnd: ': 1186035.153846, 'mean jitter: ': 0.092949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.907051, time: 22.0-23.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 1176686.1, 'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0125, time: 23.0-24.0}, {'bytes sent: ': 11793600, 'mean cwnd: ': 1339293.681199,
      'mean jitter: ': 0.122616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.376022,
      time: 24.0-25.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 1363764.747989,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.844504,
      time: 25.0-26.0}, {'bytes sent: ': 10437692, 'mean cwnd: ': 1210541.244444,
      'mean jitter: ': 0.366242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.436306,
      time: 26.0-27.0}, {'bytes sent: ': 10756800, 'mean cwnd: ': 1314349.542683,
      'mean jitter: ': 0.646341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.067073,
      time: 27.0-28.0}, {'bytes sent: ': 10821600, 'mean cwnd: ': 1297825.050746,
      'mean jitter: ': 0.847761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.125373,
      time: 28.0-29.0}, {'bytes sent: ': 11793600, 'mean cwnd: ': 1373524.706044,
      'mean jitter: ': 0.35989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.406593,
      time: 29.0-30.0}, {'bytes sent: ': 1232080, 'mean cwnd: ': 1366569.263158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.947368, time: 30.0-31.0},
    {'bytes sent: ': 10764116.258065, 'mean cwnd: ': 1300242.857283, 'mean jitter: ': 0.649877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.118358, time: global}]}
