{additional_info: {channel_bw: 100, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 673566.6245613096}, content: [{'bytes sent: ': 7883236,
      'mean cwnd: ': 1146766.948207, 'mean jitter: ': 4.895161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.677419, time: 0.0-1.0}, {'bytes sent: ': 10886400,
      'mean cwnd: ': 1436129.152542, 'mean jitter: ': 1.841808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.988701, time: 1.0-2.0}, {'bytes sent: ': 11340000,
      'mean cwnd: ': 1298645.951705, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.073864, time: 2.0-3.0}, {'bytes sent: ': 11534400, 'mean cwnd: ': 1331850.185083,
      'mean jitter: ': 0.325967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.444751,
      time: 3.0-4.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 1353913.689008, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.884718, time: 4.0-5.0},
    {'bytes sent: ': 10353738, 'mean cwnd: ': 1180159.394984, 'mean jitter: ': 0.295597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.789308, time: 5.0-6.0},
    {'bytes sent: ': 10692000, 'mean cwnd: ': 1268729.671779, 'mean jitter: ': 0.631902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.242331, time: 6.0-7.0},
    {'bytes sent: ': 10562400, 'mean cwnd: ': 1239562.916667, 'mean jitter: ': 0.54321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.021605, time: 7.0-8.0},
    {'bytes sent: ': 11664000, 'mean cwnd: ': 1356517.811634, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.34626, time: 8.0-9.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1367312.952128, 'mean jitter: ': 0.058511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.898936, time: 9.0-10.0},
    {'bytes sent: ': 10440185, 'mean cwnd: ': 1208664.915152, 'mean jitter: ': 0.993921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.231003, time: 10.0-11.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 1367793.910769, 'mean jitter: ': 0.323077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.024615, time: 11.0-12.0},
    {'bytes sent: ': 10692000, 'mean cwnd: ': 1294665.594427, 'mean jitter: ': 0.74613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 12.0-13.0},
    {'bytes sent: ': 11340000, 'mean cwnd: ': 1334625.980114, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.40625, time: 13.0-14.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 1406745.766938, 'mean jitter: ': 0.97019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 14.0-15.0},
    {'bytes sent: ': 11728893, 'mean cwnd: ': 1388181.857143, 'mean jitter: ': 0.348901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.445055, time: 15.0-16.0},
    {'bytes sent: ': 9735646, 'mean cwnd: ': 1097022.353488, 'mean jitter: ': 0.453271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.154206, time: 16.0-17.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 1283888.62963, 'mean jitter: ': 0.096296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.125926, time: 17.0-18.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 1263961.61875, 'mean jitter: ': 0.19375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.575, time: 18.0-19.0},
    {'bytes sent: ': 10303200, 'mean cwnd: ': 1213725.974843, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.949686, time: 19.0-20.0},
    {'bytes sent: ': 10238400, 'mean cwnd: ': 1203678.126582, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.050633, time: 20.0-21.0},
    {'bytes sent: ': 7845693, 'mean cwnd: ': 982007.666667, 'mean jitter: ': 0.528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.056, time: 21.0-22.0},
    {'bytes sent: ': 9590400, 'mean cwnd: ': 1205452.74, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.06, time: 22.0-23.0}, {'bytes sent: ': 11793600,
      'mean cwnd: ': 1661141.795918, 'mean jitter: ': 2.612245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.959184, time: 23.0-24.0}, {'bytes sent: ': 11923200,
      'mean cwnd: ': 1626294.131148, 'mean jitter: ': 1.655738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.786885, time: 24.0-25.0}, {'bytes sent: ': 9849600,
      'mean cwnd: ': 1316844.551724, 'mean jitter: ': 1.017241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.362069, time: 25.0-26.0}, {'bytes sent: ': 8806800,
      'mean cwnd: ': 1151535.52, 'mean jitter: ': 0.74, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.02, time: 26.0-27.0}, {'bytes sent: ': 12727294, 'mean cwnd: ': 1917258.382979,
      'mean jitter: ': 12.702128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.212766,
      time: 27.0-28.0}, {'bytes sent: ': 10538400, 'mean cwnd: ': 1618453.56, 'mean jitter: ': 11.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.102041, time: 28.0-29.0},
    {'bytes sent: ': 10044000, 'mean cwnd: ': 1421277.5, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.637931, time: 29.0-30.0},
    {'bytes sent: ': 1036920, 'mean cwnd: ': 1369751.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 30.0-31.0}, {'bytes sent: ': 10371793.709677,
      'mean cwnd: ': 1332663.233871, 'mean jitter: ': 1.445063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.984747, time: global}]}
