{additional_info: {channel_bw: 100, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 673566.6245613096}, content: [{'bytes sent: ': 7990136,
      'mean cwnd: ': 1180063.227451, 'mean jitter: ': 4.896825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.019841, time: 0.0-1.0}, {'bytes sent: ': 11340000,
      'mean cwnd: ': 1460361.425474, 'mean jitter: ': 1.642276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.848238, time: 1.0-2.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 1358895.286863, 'mean jitter: ': 0.024129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.147453, time: 2.0-3.0}, {'bytes sent: ': 11988000,
      'mean cwnd: ': 1369276.668464, 'mean jitter: ': 0.698113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.528302, time: 3.0-4.0}, {'bytes sent: ': 11923200,
      'mean cwnd: ': 1375191.826558, 'mean jitter: ': 0.924119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 4.0-5.0}, {'bytes sent: ': 10207339,
      'mean cwnd: ': 1204016.095541, 'mean jitter: ': 0.907348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.479233, time: 5.0-6.0}, {'bytes sent: ': 10886400,
      'mean cwnd: ': 1296286.130303, 'mean jitter: ': 0.554545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.124242, time: 6.0-7.0}, {'bytes sent: ': 10821600,
      'mean cwnd: ': 1270210.832335, 'mean jitter: ': 0.61976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.05988, time: 7.0-8.0}, {'bytes sent: ': 11793600,
      'mean cwnd: ': 1359885.739726, 'mean jitter: ': 0.772603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.284932, time: 8.0-9.0}, {'bytes sent: ': 11988000,
      'mean cwnd: ': 1367787.28534, 'mean jitter: ': 0.34555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.243455, time: 9.0-10.0}, {'bytes sent: ': 10323692,
      'mean cwnd: ': 1207482.186335, 'mean jitter: ': 0.853583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.719626, time: 10.0-11.0}, {'bytes sent: ': 11145600,
      'mean cwnd: ': 1331566.912773, 'mean jitter: ': 0.330218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.962617, time: 11.0-12.0}, {'bytes sent: ': 10756800,
      'mean cwnd: ': 1272678.090361, 'mean jitter: ': 0.713855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.051205, time: 12.0-13.0}, {'bytes sent: ': 11340000,
      'mean cwnd: ': 1308812.294286, 'mean jitter: ': 0.125714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 13.0-14.0}, {'bytes sent: ': 11923200,
      'mean cwnd: ': 1363477.62234, 'mean jitter: ': 0.268617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.659574, time: 14.0-15.0}, {'bytes sent: ': 11080847,
      'mean cwnd: ': 1374766.052083, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.322917, time: 15.0-16.0}, {'bytes sent: ': 10437600,
      'mean cwnd: ': 1286724.57377, 'mean jitter: ': 0.702479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.801653, time: 16.0-17.0}, {'bytes sent: ': 10951200,
      'mean cwnd: ': 1384385.984496, 'mean jitter: ': 0.085271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.131783, time: 17.0-18.0}, {'bytes sent: ': 10432800,
      'mean cwnd: ': 1309090.613924, 'mean jitter: ': 0.120253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.64557, time: 18.0-19.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 1201590.71519, 'mean jitter: ': 0.037975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.025316, time: 19.0-20.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 1218601.955696, 'mean jitter: ': 0.06962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.993671, time: 20.0-21.0}, {'bytes sent: ': 9734492,
      'mean cwnd: ': 1181269.992481, 'mean jitter: ': 0.712121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.628788, time: 21.0-22.0}, {'bytes sent: ': 11210400,
      'mean cwnd: ': 1430808.084615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.2, time: 22.0-23.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 1443176.321918,
      'mean jitter: ': 0.034247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.390411,
      time: 23.0-24.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 1466346.827381,
      'mean jitter: ': 0.863095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.660714,
      time: 24.0-25.0}, {'bytes sent: ': 10886400, 'mean cwnd: ': 1374163.192771,
      'mean jitter: ': 0.066265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.783133,
      time: 25.0-26.0}, {'bytes sent: ': 8836893, 'mean cwnd: ': 1085115.503817, 'mean jitter: ': 0.530769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 26.0-27.0},
    {'bytes sent: ': 10303200, 'mean cwnd: ': 1302495.193798, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 27.0-28.0},
    {'bytes sent: ': 10238400, 'mean cwnd: ': 1303865.425532, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.858156, time: 28.0-29.0},
    {'bytes sent: ': 10627200, 'mean cwnd: ': 1284694.18125, 'mean jitter: ': 0.10625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.09375, time: 29.0-30.0},
    {'bytes sent: ': 1231640, 'mean cwnd: ': 1469477.529412, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.117647, time: 30.0-31.0},
    {'bytes sent: ': 10518123.83871, 'mean cwnd: ': 1317502.05717, 'mean jitter: ': 0.568074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.18652, time: global}]}
