{additional_info: {channel_bw: 100, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 683643.3812904248}, content: [{'bytes sent: ': 7399725,
      'mean cwnd: ': 1185973.784861, 'mean jitter: ': 5.802419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.802419, time: 0.0-1.0}, {'bytes sent: ': 12040800,
      'mean cwnd: ': 1397920.956627, 'mean jitter: ': 1.266827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.603365, time: 1.0-2.0}, {'bytes sent: ': 11664000,
      'mean cwnd: ': 1369582.64, 'mean jitter: ': 0.240688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.853868, time: 2.0-3.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 1305253.698276,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.022989,
      time: 3.0-4.0}, {'bytes sent: ': 11793600, 'mean cwnd: ': 1365340.933702, 'mean jitter: ': 0.958564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.320442, time: 4.0-5.0},
    {'bytes sent: ': 9777739, 'mean cwnd: ': 1174936.181818, 'mean jitter: ': 0.581081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.543919, time: 5.0-6.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1267737.892966, 'mean jitter: ': 0.82263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.024465, time: 6.0-7.0},
    {'bytes sent: ': 10821600, 'mean cwnd: ': 1275102.206587, 'mean jitter: ': 0.748503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.065868, time: 7.0-8.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 1345000.207865, 'mean jitter: ': 0.558989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.238764, time: 8.0-9.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1366577.643243, 'mean jitter: ': 0.624324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.005405, time: 9.0-10.0},
    {'bytes sent: ': 10418538, 'mean cwnd: ': 1205698.410876, 'mean jitter: ': 0.281818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.236364, time: 10.0-11.0},
    {'bytes sent: ': 10951200, 'mean cwnd: ': 1289928.159509, 'mean jitter: ': 0.641104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.932515, time: 11.0-12.0},
    {'bytes sent: ': 11016000, 'mean cwnd: ': 1291859.153846, 'mean jitter: ': 0.585799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.04142, time: 12.0-13.0},
    {'bytes sent: ': 11688000, 'mean cwnd: ': 1303269.595568, 'mean jitter: ': 0.32687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.764543, time: 13.0-14.0},
    {'bytes sent: ': 11340000, 'mean cwnd: ': 1302097.702857, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.057143, time: 14.0-15.0},
    {'bytes sent: ': 10920046, 'mean cwnd: ': 1156147.213068, 'mean jitter: ': 0.732955,
      'mean loss2: ': 0.005344, 'mean loss: ': 0.529909, 'mean s_rtt: ': 57.752841,
      time: 15.0-16.0}, {'bytes sent: ': 8949600, 'mean cwnd: ': 554677.849315, 'mean jitter: ': 0.931507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.969178, time: 16.0-17.0},
    {'bytes sent: ': 9285600, 'mean cwnd: ': 596700.0, 'mean jitter: ': 0.214533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.536332, time: 17.0-18.0},
    {'bytes sent: ': 9336000, 'mean cwnd: ': 611118.493151, 'mean jitter: ': 0.236301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.486301, time: 18.0-19.0},
    {'bytes sent: ': 9112800, 'mean cwnd: ': 593300.682594, 'mean jitter: ': 0.464164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.31058, time: 19.0-20.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 596700.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 20.0-21.0}, {'bytes sent: ': 8773339,
      'mean cwnd: ': 562283.035461, 'mean jitter: ': 0.953737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.067616, time: 21.0-22.0}, {'bytes sent: ': 9506400,
      'mean cwnd: ': 596700.0, 'mean jitter: ': 0.780255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.334395, time: 22.0-23.0}, {'bytes sent: ': 9160800, 'mean cwnd: ': 596700.0,
      'mean jitter: ': 0.17931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.882759,
      time: 23.0-24.0}, {'bytes sent: ': 9694800, 'mean cwnd: ': 611565.838509, 'mean jitter: ': 0.63354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.717391, time: 24.0-25.0},
    {'bytes sent: ': 9674400, 'mean cwnd: ': 596700.0, 'mean jitter: ': 0.630303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.975758, time: 25.0-26.0},
    {'bytes sent: ': 8164986, 'mean cwnd: ': 536468.619565, 'mean jitter: ': 0.39781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.923358, time: 26.0-27.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 596700.0, 'mean jitter: ': 0.021352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.007117, time: 27.0-28.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 596700.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 28.0-29.0}, {'bytes sent: ': 9348000,
      'mean cwnd: ': 613938.851351, 'mean jitter: ': 0.195946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.594595, time: 29.0-30.0}, {'bytes sent: ': 1012360,
      'mean cwnd: ': 596700.0, 'mean jitter: ': 1.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.454545, time: 30.0-31.0}, {'bytes sent: ': 9830578.483871,
      'mean cwnd: ': 950302.572633, 'mean jitter: ': 0.67836, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.017664, 'mean s_rtt: ': 58.920202, time: global}]}
