{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 121338.84981848458}, content: [{'bytes sent: ': 4346260,
      'mean cwnd: ': 308882.705882, 'mean jitter: ': 2.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.921875, time: 0.0-1.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 279358.080997,
      'mean jitter: ': 0.928349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.258567,
      time: 1.0-2.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 298247.39441, 'mean jitter: ': 1.493789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.093168, time: 2.0-3.0},
    {'bytes sent: ': 4754400, 'mean cwnd: ': 290788.37377, 'mean jitter: ': 1.272131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.177049, time: 3.0-4.0},
    {'bytes sent: ': 4928400, 'mean cwnd: ': 300450.109325, 'mean jitter: ': 1.237942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.125402, time: 4.0-5.0},
    {'bytes sent: ': 4238627, 'mean cwnd: ': 240912.337931, 'mean jitter: ': 3.017301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.83045, time: 5.0-6.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 282636.256917, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.027778, time: 6.0-7.0},
    {'bytes sent: ': 4894800, 'mean cwnd: ': 313575.884956, 'mean jitter: ': 3.283186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.672566, time: 7.0-8.0},
    {'bytes sent: ': 4872000, 'mean cwnd: ': 311019.798246, 'mean jitter: ': 2.45614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.535088, time: 8.0-9.0},
    {'bytes sent: ': 4755600, 'mean cwnd: ': 314932.539823, 'mean jitter: ': 3.159292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.265487, time: 9.0-10.0},
    {'bytes sent: ': 4140092, 'mean cwnd: ': 254636.166667, 'mean jitter: ': 5.642105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.778947, time: 10.0-11.0},
    {'bytes sent: ': 4780847, 'mean cwnd: ': 326781.184783, 'mean jitter: ': 2.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.766667, time: 11.0-12.0},
    {'bytes sent: ': 4899647, 'mean cwnd: ': 329512.128713, 'mean jitter: ': 3.49,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.84, time: 12.0-13.0},
    {'bytes sent: ': 4558800, 'mean cwnd: ': 244190.446429, 'mean jitter: ': 3.321429,
      'mean loss2: ': 0.005596, 'mean loss: ': 0.516052, 'mean s_rtt: ': 45.571429,
      time: 13.0-14.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 200940.0, 'mean jitter: ': 3.576577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.198198, time: 14.0-15.0},
    {'bytes sent: ': 4047691, 'mean cwnd: ': 178736.094737, 'mean jitter: ': 3.93617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.659574, time: 15.0-16.0},
    {'bytes sent: ': 4603200, 'mean cwnd: ': 200940.0, 'mean jitter: ': 2.41573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.853933, time: 16.0-17.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 200940.0, 'mean jitter: ': 2.765766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.342342, time: 17.0-18.0}, {'bytes sent: ': 4801200, 'mean cwnd: ': 203815.135135,
      'mean jitter: ': 3.369369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.171171,
      time: 18.0-19.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 200940.0, 'mean jitter: ': 3.709091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.245455, time: 19.0-20.0},
    {'bytes sent: ': 4190445, 'mean cwnd: ': 187220.112245, 'mean jitter: ': 3.474227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.494845, time: 20.0-21.0},
    {'bytes sent: ': 4171200, 'mean cwnd: ': 183061.5, 'mean jitter: ': 3.290698,
      'mean loss2: ': 0.009278, 'mean loss: ': 0.979045, 'mean s_rtt: ': 32.72093,
      time: 21.0-22.0}, {'bytes sent: ': 3621600, 'mean cwnd: ': 147900.0, 'mean jitter: ': 5.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.511111, time: 22.0-23.0},
    {'bytes sent: ': 4249247, 'mean cwnd: ': 174330.971429, 'mean jitter: ': 3.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.619048, time: 23.0-24.0},
    {'bytes sent: ': 4712400, 'mean cwnd: ': 194850.738739, 'mean jitter: ': 2.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.396396, time: 24.0-25.0},
    {'bytes sent: ': 4388400, 'mean cwnd: ': 180432.0, 'mean jitter: ': 3.960784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.460784, time: 25.0-26.0},
    {'bytes sent: ': 3759645, 'mean cwnd: ': 155903.640449, 'mean jitter: ': 3.920455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 26.0-27.0},
    {'bytes sent: ': 4248047, 'mean cwnd: ': 180432.0, 'mean jitter: ': 3.70297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.643564, time: 27.0-28.0}, {'bytes sent: ': 4504800,
      'mean cwnd: ': 184983.982301, 'mean jitter: ': 3.079646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.761062, time: 28.0-29.0}, {'bytes sent: ': 4504800,
      'mean cwnd: ': 181683.0, 'mean jitter: ': 3.910714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.892857, time: 29.0-30.0}, {'bytes sent: ': 223320, 'mean cwnd: ': 181683.0,
      'mean jitter: ': 4.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.714286,
      time: 30.0-31.0}, {'bytes sent: ': 4383119.83871, 'mean cwnd: ': 233377.922061,
      'mean jitter: ': 3.114842, 'mean loss2: ': 0.00048, 'mean loss: ': 0.049837,
      'mean s_rtt: ': 41.501614, time: global}]}
