{additional_info: {channel_bw: 100, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 683643.3812904248}, content: [{'bytes sent: ': 7390390,
      'mean cwnd: ': 1153819.061889, 'mean jitter: ': 5.191419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.933993, time: 0.0-1.0}, {'bytes sent: ': 11858400,
      'mean cwnd: ': 1430687.769231, 'mean jitter: ': 1.527473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.255495, time: 1.0-2.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 1357406.106383, 'mean jitter: ': 0.18883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.523936, time: 2.0-3.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 1362151.85, 'mean jitter: ': 0.276316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.239474, time: 3.0-4.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 1355709.660477,
      'mean jitter: ': 0.002653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.944297,
      time: 4.0-5.0}, {'bytes sent: ': 10284139, 'mean cwnd: ': 1175441.486239, 'mean jitter: ': 0.46319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.886503, time: 5.0-6.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1275747.033333, 'mean jitter: ': 0.648485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.075758, time: 6.0-7.0},
    {'bytes sent: ': 10821600, 'mean cwnd: ': 1265312.451515, 'mean jitter: ': 0.875758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 7.0-8.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 1334487.856354, 'mean jitter: ': 0.339779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.21547, time: 8.0-9.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 1363141.505405, 'mean jitter: ': 0.586486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.864865, time: 9.0-10.0},
    {'bytes sent: ': 10344092, 'mean cwnd: ': 1199853.391975, 'mean jitter: ': 0.975232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.006192, time: 10.0-11.0},
    {'bytes sent: ': 11080800, 'mean cwnd: ': 1321788.12, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.956923, time: 11.0-12.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 1177724.438538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.033223, time: 12.0-13.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 1206237.257862,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.981132,
      time: 13.0-14.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 1304963.006135,
      'mean jitter: ': 0.092025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.668712,
      time: 14.0-15.0}, {'bytes sent: ': 9914446, 'mean cwnd: ': 1172695.927632, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.934211, time: 15.0-16.0},
    {'bytes sent: ': 9170400, 'mean cwnd: ': 1146706.194245, 'mean jitter: ': 0.604317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.827338, time: 16.0-17.0},
    {'bytes sent: ': 10238400, 'mean cwnd: ': 1186991.050633, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.006329, time: 17.0-18.0},
    {'bytes sent: ': 10303200, 'mean cwnd: ': 1203940.735849, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.025157, time: 18.0-19.0},
    {'bytes sent: ': 11145600, 'mean cwnd: ': 1363710.580838, 'mean jitter: ': 0.107784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.251497, time: 19.0-20.0},
    {'bytes sent: ': 10303200, 'mean cwnd: ': 1200027.289308, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.937107, time: 20.0-21.0},
    {'bytes sent: ': 8841646, 'mean cwnd: ': 1088684.214286, 'mean jitter: ': 0.634921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.420635, time: 21.0-22.0},
    {'bytes sent: ': 10432800, 'mean cwnd: ': 1338926.023438, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.03125, time: 22.0-23.0},
    {'bytes sent: ': 10562400, 'mean cwnd: ': 1377299.959184, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.217687, time: 23.0-24.0},
    {'bytes sent: ': 11080800, 'mean cwnd: ': 1402593.02994, 'mean jitter: ': 0.161677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.862275, time: 24.0-25.0},
    {'bytes sent: ': 10173600, 'mean cwnd: ': 1253203.242038, 'mean jitter: ': 0.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.050955, time: 25.0-26.0},
    {'bytes sent: ': 8882447, 'mean cwnd: ': 1074613.437037, 'mean jitter: ': 0.664179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.69403, time: 26.0-27.0},
    {'bytes sent: ': 10432800, 'mean cwnd: ': 1322265.914729, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.015504, time: 27.0-28.0},
    {'bytes sent: ': 10692000, 'mean cwnd: ': 1376547.340136, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.054422, time: 28.0-29.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 1291666.563291, 'mean jitter: ': 0.107595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.936709, time: 29.0-30.0},
    {'bytes sent: ': 1102000, 'mean cwnd: ': 1394388.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.625, time: 30.0-31.0}, {'bytes sent: ': 10233030.967742,
      'mean cwnd: ': 1273507.451546, 'mean jitter: ': 0.453082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.563744, time: global}]}
