{additional_info: {channel_bw: 100, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 683643.3812904248}, content: [{'bytes sent: ': 7386786,
      'mean cwnd: ': 1128277.403909, 'mean jitter: ': 5.092409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.712871, time: 0.0-1.0}, {'bytes sent: ': 11906400,
      'mean cwnd: ': 1390627.546703, 'mean jitter: ': 1.480769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.832418, time: 1.0-2.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 1365318.005195, 'mean jitter: ': 0.098701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.376623, time: 2.0-3.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 1365851.183246, 'mean jitter: ': 0.429319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.146597, time: 3.0-4.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 1357136.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.904255, time: 4.0-5.0}, {'bytes sent: ': 10411338, 'mean cwnd: ': 1176348.034056,
      'mean jitter: ': 0.341615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.546584,
      time: 5.0-6.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 1376410.915663, 'mean jitter: ': 0.225904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.96988, time: 6.0-7.0},
    {'bytes sent: ': 10821600, 'mean cwnd: ': 1275519.489489, 'mean jitter: ': 0.93994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.105105, time: 7.0-8.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 1353470.254011, 'mean jitter: ': 0.540107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.237968, time: 8.0-9.0},
    {'bytes sent: ': 11793600, 'mean cwnd: ': 1398746.154519, 'mean jitter: ': 0.198251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.107872, time: 9.0-10.0},
    {'bytes sent: ': 10264892, 'mean cwnd: ': 1192006.094044, 'mean jitter: ': 0.792453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.08805, time: 10.0-11.0},
    {'bytes sent: ': 11080800, 'mean cwnd: ': 1329201.507553, 'mean jitter: ': 0.429003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.966767, time: 11.0-12.0},
    {'bytes sent: ': 10821600, 'mean cwnd: ': 1275894.589666, 'mean jitter: ': 0.768997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.030395, time: 12.0-13.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 1367844.86376, 'mean jitter: ': 0.978202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.356948, time: 13.0-14.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 1373656.036842, 'mean jitter: ': 0.044737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.886842, time: 14.0-15.0},
    {'bytes sent: ': 11596938, 'mean cwnd: ': 1320797.301105, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.720994, time: 15.0-16.0},
    {'bytes sent: ': 9967200, 'mean cwnd: ': 1179021.130872, 'mean jitter: ': 0.639731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.40404, time: 16.0-17.0},
    {'bytes sent: ': 10821600, 'mean cwnd: ': 1293906.473054, 'mean jitter: ': 0.931138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.284431, time: 17.0-18.0},
    {'bytes sent: ': 11404800, 'mean cwnd: ': 1334699.733146, 'mean jitter: ': 0.303371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.393258, time: 18.0-19.0},
    {'bytes sent: ': 12012000, 'mean cwnd: ': 1332754.537838, 'mean jitter: ': 0.418919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.108108, time: 19.0-20.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 1364495.724599, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.90107, time: 20.0-21.0},
    {'bytes sent: ': 10188138, 'mean cwnd: ': 1205351.873377, 'mean jitter: ': 0.654723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.250814, time: 21.0-22.0},
    {'bytes sent: ': 11340000, 'mean cwnd: ': 1365486.225519, 'mean jitter: ': 0.296736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.142433, time: 22.0-23.0},
    {'bytes sent: ': 11340000, 'mean cwnd: ': 1349599.437143, 'mean jitter: ': 0.94,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.4, time: 23.0-24.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1412973.671053, 'mean jitter: ': 0.307895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.218421, time: 24.0-25.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 1381335.888298, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.912234, time: 25.0-26.0},
    {'bytes sent: ': 10113739, 'mean cwnd: ': 1178734.769968, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.576923, time: 26.0-27.0},
    {'bytes sent: ': 10951200, 'mean cwnd: ': 1291881.525526, 'mean jitter: ': 0.423423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.3003, time: 27.0-28.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 1317657.631124, 'mean jitter: ': 0.530259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.43804, time: 28.0-29.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1376564.336898, 'mean jitter: ': 0.224599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.312834, time: 29.0-30.0},
    {'bytes sent: ': 1232000, 'mean cwnd: ': 1375006.564103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 30.0-31.0},
    {'bytes sent: ': 10922510.677419, 'mean cwnd: ': 1316341.133944, 'mean jitter: ': 0.604341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.826873, time: global}]}
