{additional_info: {channel_bw: 100, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 699472.3147566388}, content: [{'bytes sent: ': 8399617,
      'mean cwnd: ': 1196103.13099, 'mean jitter: ': 4.387097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.003226, time: 0.0-1.0}, {'bytes sent: ': 10848000,
      'mean cwnd: ': 1356934.642651, 'mean jitter: ': 2.371758, 'mean loss2: ': 0.011619,
      'mean loss: ': 0.854726, 'mean s_rtt: ': 82.319885, time: 1.0-2.0}, {'bytes sent: ': 10533600,
      'mean cwnd: ': 1196407.58147, 'mean jitter: ': 0.178914, 'mean loss2: ': 0.006104,
      'mean loss: ': 0.673091, 'mean s_rtt: ': 58.051118, time: 2.0-3.0}, {'bytes sent: ': 10060800,
      'mean cwnd: ': 1042410.996644, 'mean jitter: ': 0.171141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 3.0-4.0}, {'bytes sent: ': 11169600,
      'mean cwnd: ': 1226171.461783, 'mean jitter: ': 0.248408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.245223, time: 4.0-5.0}, {'bytes sent: ': 9465739,
      'mean cwnd: ': 1108562.581633, 'mean jitter: ': 0.638225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.467577, time: 5.0-6.0}, {'bytes sent: ': 10639200,
      'mean cwnd: ': 1172441.079365, 'mean jitter: ': 0.926984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.955556, time: 6.0-7.0}, {'bytes sent: ': 11270493,
      'mean cwnd: ': 1266822.671733, 'mean jitter: ': 0.401216, 'mean loss2: ': 0.004062,
      'mean loss: ': 0.384196, 'mean s_rtt: ': 58.191489, time: 7.0-8.0}, {'bytes sent: ': 9060000,
      'mean cwnd: ': 572654.055944, 'mean jitter: ': 1.211268, 'mean loss2: ': 0.00295,
      'mean loss: ': 0.241043, 'mean s_rtt: ': 56.161972, time: 8.0-9.0}, {'bytes sent: ': 7567200,
      'mean cwnd: ': 480945.365854, 'mean jitter: ': 0.727642, 'mean loss2: ': 0.040649,
      'mean loss: ': 3.989148, 'mean s_rtt: ': 56.670732, time: 9.0-10.0}, {'bytes sent: ': 7364400,
      'mean cwnd: ': 495420.0, 'mean jitter: ': 0.430851, 'mean loss2: ': 0.009817,
      'mean loss: ': 1.151576, 'mean s_rtt: ': 57.62234, time: 10.0-11.0}, {'bytes sent: ': 6807600,
      'mean cwnd: ': 466722.137405, 'mean jitter: ': 1.114504, 'mean loss2: ': 0.022648,
      'mean loss: ': 2.277574, 'mean s_rtt: ': 56.916031, time: 11.0-12.0}, {'bytes sent: ': 6573600,
      'mean cwnd: ': 422280.0, 'mean jitter: ': 0.921212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.581818, time: 12.0-13.0}, {'bytes sent: ': 6367200, 'mean cwnd: ': 417878.630137,
      'mean jitter: ': 0.691781, 'mean loss2: ': 0.007915, 'mean loss: ': 0.859894,
      'mean s_rtt: ': 56.917808, time: 13.0-14.0}, {'bytes sent: ': 5469646, 'mean cwnd: ': 375083.186047,
      'mean jitter: ': 1.341085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.255814,
      time: 14.0-15.0}, {'bytes sent: ': 4977600, 'mean cwnd: ': 318149.117647, 'mean jitter: ': 1.352941,
      'mean loss2: ': 0.035981, 'mean loss: ': 3.611737, 'mean s_rtt: ': 55.941176,
      time: 15.0-16.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 316873.509934, 'mean jitter: ': 1.311258,
      'mean loss2: ': 0.032463, 'mean loss: ': 3.355913, 'mean s_rtt: ': 55.980132,
      time: 16.0-17.0}, {'bytes sent: ': 4440000, 'mean cwnd: ': 281434.583333, 'mean jitter: ': 1.006944,
      'mean loss2: ': 0.009539, 'mean loss: ': 1.003601, 'mean s_rtt: ': 55.402778,
      time: 17.0-18.0}, {'bytes sent: ': 4138800, 'mean cwnd: ': 263100.397351, 'mean jitter: ': 0.927152,
      'mean loss2: ': 0.015302, 'mean loss: ': 1.689877, 'mean s_rtt: ': 54.986755,
      time: 18.0-19.0}, {'bytes sent: ': 3802892, 'mean cwnd: ': 247956.1875, 'mean jitter: ': 0.972028,
      'mean loss2: ': 0.020318, 'mean loss: ': 2.130062, 'mean s_rtt: ': 54.902098,
      time: 19.0-20.0}, {'bytes sent: ': 4027200, 'mean cwnd: ': 258682.638462, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.003255, 'mean loss: ': 1.233988, 'mean s_rtt: ': 54.976923,
      time: 20.0-21.0}, {'bytes sent: ': 4174800, 'mean cwnd: ': 265270.222222, 'mean jitter: ': 1.007407,
      'mean loss2: ': 0.005974, 'mean loss: ': 0.645424, 'mean s_rtt: ': 55.051852,
      time: 21.0-22.0}, {'bytes sent: ': 4677647, 'mean cwnd: ': 288523.707317, 'mean jitter: ': 1.042683,
      'mean loss2: ': 0.006486, 'mean loss: ': 0.746798, 'mean s_rtt: ': 54.621951,
      time: 22.0-23.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 320454.012903, 'mean jitter: ': 1.298701,
      'mean loss2: ': 0.007572, 'mean loss: ': 0.784326, 'mean s_rtt: ': 54.493506,
      time: 23.0-24.0}, {'bytes sent: ': 4255200, 'mean cwnd: ': 274380.0, 'mean jitter: ': 0.699248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.315789, time: 24.0-25.0},
    {'bytes sent: ': 4249200, 'mean cwnd: ': 276921.526718, 'mean jitter: ': 0.870229,
      'mean loss2: ': 0.018296, 'mean loss: ': 2.070163, 'mean s_rtt: ': 55.564885,
      time: 25.0-26.0}, {'bytes sent: ': 3795647, 'mean cwnd: ': 238427.221374, 'mean jitter: ': 1.338462,
      'mean loss2: ': 0.016161, 'mean loss: ': 1.66784, 'mean s_rtt: ': 54.8, time: 26.0-27.0},
    {'bytes sent: ': 4048800, 'mean cwnd: ': 265200.0, 'mean jitter: ': 0.713043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.173913, time: 27.0-28.0},
    {'bytes sent: ': 3729600, 'mean cwnd: ': 267274.576271, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.983051, time: 28.0-29.0},
    {'bytes sent: ': 3997247, 'mean cwnd: ': 283775.298246, 'mean jitter: ': 1.196429,
      'mean loss2: ': 0.012855, 'mean loss: ': 1.394907, 'mean s_rtt: ': 57.142857,
      time: 29.0-30.0}, {'bytes sent: ': 388960, 'mean cwnd: ': 267240.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.5, time: 30.0-31.0},
    {'bytes sent: ': 6335467.354839, 'mean cwnd: ': 555822.597449, 'mean jitter: ': 1.045827,
      'mean loss2: ': 0.009354, 'mean loss: ': 1.025529, 'mean s_rtt: ': 58.42575,
      time: global}]}
