{additional_info: {channel_bw: 100, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 699472.3147566388}, content: [{'bytes sent: ': 6976233,
      'mean cwnd: ': 856902.662791, 'mean jitter: ': 4.636719, 'mean loss2: ': 0.006629,
      'mean loss: ': 0.592147, 'mean s_rtt: ': 72.851562, time: 0.0-1.0}, {'bytes sent: ': 9343200,
      'mean cwnd: ': 945333.443709, 'mean jitter: ': 0.268212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.188742, time: 1.0-2.0}, {'bytes sent: ': 9072000,
      'mean cwnd: ': 983764.705882, 'mean jitter: ': 0.069853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.985294, time: 2.0-3.0}, {'bytes sent: ': 9436800,
      'mean cwnd: ': 1059181.377224, 'mean jitter: ': 0.330961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.989324, time: 3.0-4.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 1268349.508929, 'mean jitter: ': 0.491071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.83631, time: 4.0-5.0}, {'bytes sent: ': 9601345,
      'mean cwnd: ': 1073846.844523, 'mean jitter: ': 0.648936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.492908, time: 5.0-6.0}, {'bytes sent: ': 10785600,
      'mean cwnd: ': 1200014.449045, 'mean jitter: ': 0.191083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.980892, time: 6.0-7.0}, {'bytes sent: ': 10214400,
      'mean cwnd: ': 1118049.984076, 'mean jitter: ': 0.095541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.936306, time: 7.0-8.0}, {'bytes sent: ': 10550400,
      'mean cwnd: ': 1123789.028213, 'mean jitter: ': 0.169279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.479624, time: 8.0-9.0}, {'bytes sent: ': 10344000,
      'mean cwnd: ': 1105638.596667, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.956667, time: 9.0-10.0}, {'bytes sent: ': 8971292, 'mean cwnd: ': 980906.484099,
      'mean jitter: ': 0.498233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.010601,
      time: 10.0-11.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 1175913.006042, 'mean jitter: ': 0.365559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.876133, time: 11.0-12.0},
    {'bytes sent: ': 10161600, 'mean cwnd: ': 1187352.405145, 'mean jitter: ': 0.099678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.356913, time: 12.0-13.0},
    {'bytes sent: ': 10089697, 'mean cwnd: ': 1077644.199387, 'mean jitter: ': 0.552147,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.272818, 'mean s_rtt: ': 58.266871,
      time: 13.0-14.0}, {'bytes sent: ': 7814400, 'mean cwnd: ': 486357.831325, 'mean jitter: ': 1.318548,
      'mean loss2: ': 0.008278, 'mean loss: ': 0.56876, 'mean s_rtt: ': 56.229839,
      time: 14.0-15.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 486255.652174, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.007246, time: 15.0-16.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 453083.684211, 'mean jitter: ': 0.570175,
      'mean loss2: ': 0.009749, 'mean loss: ': 1.033082, 'mean s_rtt: ': 57.5, time: 16.0-17.0},
    {'bytes sent: ': 4936800, 'mean cwnd: ': 357166.363636, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.018383, 'mean loss: ': 2.111485, 'mean s_rtt: ': 56.848485,
      time: 17.0-18.0}, {'bytes sent: ': 4911600, 'mean cwnd: ': 357780.882353, 'mean jitter: ': 0.926471,
      'mean loss2: ': 0.007128, 'mean loss: ': 0.817832, 'mean s_rtt: ': 57.426471,
      time: 18.0-19.0}, {'bytes sent: ': 4194000, 'mean cwnd: ': 308435.277778, 'mean jitter: ': 1.462963,
      'mean loss2: ': 0.006746, 'mean loss: ': 0.704045, 'mean s_rtt: ': 55.648148,
      time: 19.0-20.0}, {'bytes sent: ': 4669200, 'mean cwnd: ': 360060.0, 'mean jitter: ': 1.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.075472, time: 20.0-21.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 350764.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.042668, 'mean loss: ': 4.974857, 'mean s_rtt: ': 57.15, time: 21.0-22.0},
    {'bytes sent: ': 3951600, 'mean cwnd: ': 274397.014925, 'mean jitter: ': 1.313433,
      'mean loss2: ': 0.01687, 'mean loss: ': 1.6537, 'mean s_rtt: ': 55.865672, time: 22.0-23.0},
    {'bytes sent: ': 3757200, 'mean cwnd: ': 267240.0, 'mean jitter: ': 1.453125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.359375, time: 23.0-24.0},
    {'bytes sent: ': 4208400, 'mean cwnd: ': 286264.242424, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.022173, 'mean s_rtt: ': 56.636364,
      time: 24.0-25.0}, {'bytes sent: ': 4599600, 'mean cwnd: ': 326130.707692, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.055274, 'mean s_rtt: ': 55.846154,
      time: 25.0-26.0}, {'bytes sent: ': 3843600, 'mean cwnd: ': 265398.920635, 'mean jitter: ': 1.47619,
      'mean loss2: ': 0.0148, 'mean loss: ': 1.809495, 'mean s_rtt: ': 55.968254,
      time: 26.0-27.0}, {'bytes sent: ': 3799200, 'mean cwnd: ': 264935.820896, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.007868, 'mean loss: ': 0.902405, 'mean s_rtt: ': 57.208955,
      time: 27.0-28.0}, {'bytes sent: ': 4038047, 'mean cwnd: ': 274434.235294, 'mean jitter: ': 1.358209,
      'mean loss2: ': 0.014249, 'mean loss: ': 1.820348, 'mean s_rtt: ': 56.597015,
      time: 28.0-29.0}, {'bytes sent: ': 3439200, 'mean cwnd: ': 236140.298507, 'mean jitter: ': 1.223881,
      'mean loss2: ': 0.024644, 'mean loss: ': 2.821343, 'mean s_rtt: ': 56.507463,
      time: 29.0-30.0}, {'bytes sent: ': 350560, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 30.0-31.0},
    {'bytes sent: ': 6886102.387097, 'mean cwnd: ': 669394.568632, 'mean jitter: ': 0.918813,
      'mean loss2: ': 0.005847, 'mean loss: ': 0.652254, 'mean s_rtt: ': 57.809131,
      time: global}]}
