{additional_info: {channel_bw: 100, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 699472.3147566388}, content: [{'bytes sent: ': 7718943,
      'mean cwnd: ': 1057145.345992, 'mean jitter: ': 5.696581, 'mean loss2: ': 0.006056,
      'mean loss: ': 0.400511, 'mean s_rtt: ': 87.376068, time: 0.0-1.0}, {'bytes sent: ': 10922400,
      'mean cwnd: ': 1184342.667598, 'mean jitter: ': 1.357542, 'mean loss2: ': 0.010634,
      'mean loss: ': 0.812977, 'mean s_rtt: ': 61.818436, time: 1.0-2.0}, {'bytes sent: ': 10279200,
      'mean cwnd: ': 1151196.771084, 'mean jitter: ': 0.120482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.016064, time: 2.0-3.0}, {'bytes sent: ': 10303200,
      'mean cwnd: ': 1210275.464052, 'mean jitter: ': 0.104575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.869281, time: 3.0-4.0}, {'bytes sent: ': 10149600,
      'mean cwnd: ': 1209603.032258, 'mean jitter: ': 0.154839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.535484, time: 4.0-5.0}, {'bytes sent: ': 8697695,
      'mean cwnd: ': 1092223.859375, 'mean jitter: ': 0.375, 'mean loss2: ': 0.00344,
      'mean loss: ': 1.030993, 'mean s_rtt: ': 58.242188, time: 5.0-6.0}, {'bytes sent: ': 10368000,
      'mean cwnd: ': 1293603.119048, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.626984, time: 6.0-7.0}, {'bytes sent: ': 10675200,
      'mean cwnd: ': 1360122.589147, 'mean jitter: ': 0.062016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.224806, time: 7.0-8.0}, {'bytes sent: ': 10951200,
      'mean cwnd: ': 1376767.718954, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.337662, time: 8.0-9.0}, {'bytes sent: ': 11918400,
      'mean cwnd: ': 1415417.744186, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.664062, time: 9.0-10.0}, {'bytes sent: ': 10360893,
      'mean cwnd: ': 1267726.442623, 'mean jitter: ': 0.92562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.22314, time: 10.0-11.0}, {'bytes sent: ': 11800847,
      'mean cwnd: ': 1275994.725806, 'mean jitter: ': 0.796748, 'mean loss2: ': 0.005015,
      'mean loss: ': 0.477292, 'mean s_rtt: ': 58.886179, time: 11.0-12.0}, {'bytes sent: ': 10360800,
      'mean cwnd: ': 714242.34375, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.851562, time: 12.0-13.0}, {'bytes sent: ': 10108800, 'mean cwnd: ': 729005.454545,
      'mean jitter: ': 0.350649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.707792,
      time: 13.0-14.0}, {'bytes sent: ': 10178400, 'mean cwnd: ': 714269.793103, 'mean jitter: ': 0.296552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.551724, time: 14.0-15.0},
    {'bytes sent: ': 10392000, 'mean cwnd: ': 714530.47619, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.071429, time: 15.0-16.0},
    {'bytes sent: ': 8800846, 'mean cwnd: ': 628194.724138, 'mean jitter: ': 0.634783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.391304, time: 16.0-17.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 714204.893617, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.319149, time: 17.0-18.0},
    {'bytes sent: ': 7927249, 'mean cwnd: ': 599915.064935, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.008907, 'mean loss: ': 1.010535, 'mean s_rtt: ': 58.210526,
      time: 18.0-19.0}, {'bytes sent: ': 5871600, 'mean cwnd: ': 409803.846154, 'mean jitter: ': 1.24359,
      'mean loss2: ': 0.014673, 'mean loss: ': 1.525642, 'mean s_rtt: ': 57.423077,
      time: 19.0-20.0}, {'bytes sent: ': 5373600, 'mean cwnd: ': 358020.0, 'mean jitter: ': 0.772152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.379747, time: 20.0-21.0},
    {'bytes sent: ': 4546800, 'mean cwnd: ': 315449.513514, 'mean jitter: ': 1.756757,
      'mean loss2: ': 0.006538, 'mean loss: ': 0.659799, 'mean s_rtt: ': 55.824324,
      time: 21.0-22.0}, {'bytes sent: ': 4312800, 'mean cwnd: ': 288007.012987, 'mean jitter: ': 0.896104,
      'mean loss2: ': 0.016125, 'mean loss: ': 1.891081, 'mean s_rtt: ': 57.402597,
      time: 22.0-23.0}, {'bytes sent: ': 4374000, 'mean cwnd: ': 303167.844156, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.019055, 'mean loss: ': 2.192291, 'mean s_rtt: ': 57.142857,
      time: 23.0-24.0}, {'bytes sent: ': 3499200, 'mean cwnd: ': 234291.95122, 'mean jitter: ': 1.756098,
      'mean loss2: ': 0.01192, 'mean loss: ': 1.290857, 'mean s_rtt: ': 56.036585,
      time: 24.0-25.0}, {'bytes sent: ': 3463200, 'mean cwnd: ': 231914.831461, 'mean jitter: ': 1.303371,
      'mean loss2: ': 0.022508, 'mean loss: ': 2.574797, 'mean s_rtt: ': 56.101124,
      time: 25.0-26.0}, {'bytes sent: ': 3396000, 'mean cwnd: ': 229516.744186, 'mean jitter: ': 1.383721,
      'mean loss2: ': 0.02213, 'mean loss: ': 2.463208, 'mean s_rtt: ': 55.732558,
      time: 26.0-27.0}, {'bytes sent: ': 2392800, 'mean cwnd: ': 181810.434783, 'mean jitter: ': 1.630435,
      'mean loss2: ': 0.008247, 'mean loss: ': 1.076984, 'mean s_rtt: ': 56.478261,
      time: 27.0-28.0}, {'bytes sent: ': 2107247, 'mean cwnd: ': 181563.333333, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.00938, 'mean loss: ': 1.265127, 'mean s_rtt: ': 57.714286,
      time: 28.0-29.0}, {'bytes sent: ': 1872046, 'mean cwnd: ': 156422.55, 'mean jitter: ': 0.925,
      'mean loss2: ': 0.022901, 'mean loss: ': 2.673267, 'mean s_rtt: ': 57.15, time: 29.0-30.0},
    {'bytes sent: ': 240117, 'mean cwnd: ': 184620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 30.0-31.0}, {'bytes sent: ': 7524925.258065,
      'mean cwnd: ': 734947.42878, 'mean jitter: ': 0.828894, 'mean loss2: ': 0.006049,
      'mean loss: ': 0.698162, 'mean s_rtt: ': 58.913202, time: global}]}
