{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1209855.282260767}, content: [{'bytes sent: ': 13432779,
      'mean cwnd: ': 1800695.789474, 'mean jitter: ': 5.130435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.318841, time: 0.0-1.0}, {'bytes sent: ': 20347200,
      'mean cwnd: ': 2618751.670391, 'mean jitter: ': 2.759777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.865922, time: 1.0-2.0}, {'bytes sent: ': 15811200,
      'mean cwnd: ': 1996391.305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.185, time: 2.0-3.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 1581963.965517,
      'mean jitter: ': 0.014778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.019704,
      time: 3.0-4.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 2286963.915842, 'mean jitter: ': 0.311881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.643564, time: 4.0-5.0},
    {'bytes sent: ': 14683292, 'mean cwnd: ': 1861454.212644, 'mean jitter: ': 0.196532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.028902, time: 5.0-6.0},
    {'bytes sent: ': 15163200, 'mean cwnd: ': 1840522.032258, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.683871, time: 6.0-7.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1712319.264706, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.982353, time: 7.0-8.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 1617115.462687, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.179104, time: 8.0-9.0},
    {'bytes sent: ': 21967200, 'mean cwnd: ': 2610568.16, 'mean jitter: ': 0.575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.7, time: 9.0-10.0},
    {'bytes sent: ': 15981693, 'mean cwnd: ': 1986650.58011, 'mean jitter: ': 0.161111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.033333, time: 10.0-11.0},
    {'bytes sent: ': 15033600, 'mean cwnd: ': 1857609.380645, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.296774, time: 11.0-12.0},
    {'bytes sent: ': 14904000, 'mean cwnd: ': 1834955.634615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.358974, time: 12.0-13.0},
    {'bytes sent: ': 20865600, 'mean cwnd: ': 2331456.857143, 'mean jitter: ': 0.261084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.778325, time: 13.0-14.0},
    {'bytes sent: ': 17236800, 'mean cwnd: ': 2262603.698492, 'mean jitter: ': 0.376884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.095477, time: 14.0-15.0},
    {'bytes sent: ': 14403646, 'mean cwnd: ': 1778975.494737, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.4, time: 15.0-16.0},
    {'bytes sent: ': 12418800, 'mean cwnd: ': 1524368.193333, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.913333, time: 16.0-17.0},
    {'bytes sent: ': 12765600, 'mean cwnd: ': 1597316.402597, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.519481, time: 17.0-18.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 1437412.448649, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.043243, time: 18.0-19.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1485120.892473, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.198925, time: 19.0-20.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1384101.607527, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.05914, time: 20.0-21.0},
    {'bytes sent: ': 10600893, 'mean cwnd: ': 1271219.783784, 'mean jitter: ': 0.263514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.939189, time: 21.0-22.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 1571605.006494, 'mean jitter: ': 0.084416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.324675, time: 22.0-23.0},
    {'bytes sent: ': 13024800, 'mean cwnd: ': 1579755.548387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.043011, time: 23.0-24.0},
    {'bytes sent: ': 19828800, 'mean cwnd: ': 2149001.014925, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.532338, time: 24.0-25.0},
    {'bytes sent: ': 18468000, 'mean cwnd: ': 2400404.97, 'mean jitter: ': 0.695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.525, time: 25.0-26.0},
    {'bytes sent: ': 13358493, 'mean cwnd: ': 1660078.866242, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.910256, time: 26.0-27.0},
    {'bytes sent: ': 13219200, 'mean cwnd: ': 1685047.754839, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.993548, time: 27.0-28.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 1545953.502959, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.431953, time: 28.0-29.0},
    {'bytes sent: ': 20347200, 'mean cwnd: ': 2275140.336634, 'mean jitter: ': 0.371287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.361386, time: 29.0-30.0},
    {'bytes sent: ': 2203680, 'mean cwnd: ': 2845316.4, 'mean jitter: ': 3.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.15, time: 30.0-31.0}, {'bytes sent: ': 14814531.483871,
      'mean cwnd: ': 1883575.48881, 'mean jitter: ': 0.503471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.371472, time: global}]}
