{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1209855.282260767}, content: [{'bytes sent: ': 13504977,
      'mean cwnd: ': 1898362.790769, 'mean jitter: ': 4.151703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.829721, time: 0.0-1.0}, {'bytes sent: ': 22615200,
      'mean cwnd: ': 2809475.174785, 'mean jitter: ': 1.438395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.297994, time: 1.0-2.0}, {'bytes sent: ': 22032000,
      'mean cwnd: ': 2449230.357349, 'mean jitter: ': 0.224784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.368876, time: 2.0-3.0}, {'bytes sent: ': 23046000,
      'mean cwnd: ': 2518038.539326, 'mean jitter: ': 0.331461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.752809, time: 3.0-4.0}, {'bytes sent: ': 23652000,
      'mean cwnd: ': 2637753.265027, 'mean jitter: ': 0.010929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.084699, time: 4.0-5.0}, {'bytes sent: ': 19696938,
      'mean cwnd: ': 2288758.335484, 'mean jitter: ': 0.171521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.84466, time: 5.0-6.0}, {'bytes sent: ': 19245600,
      'mean cwnd: ': 2184092.496622, 'mean jitter: ': 0.016892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.969595, time: 6.0-7.0}, {'bytes sent: ': 18662400,
      'mean cwnd: ': 2118143.977124, 'mean jitter: ': 0.075163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.232026, time: 7.0-8.0}, {'bytes sent: ': 20217600,
      'mean cwnd: ': 2293965.368421, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.906433, time: 8.0-9.0}, {'bytes sent: ': 22550400,
      'mean cwnd: ': 2522554.405172, 'mean jitter: ': 0.028736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.132184, time: 9.0-10.0}, {'bytes sent: ': 19129292,
      'mean cwnd: ': 2238525.244373, 'mean jitter: ': 0.125402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.073955, time: 10.0-11.0}, {'bytes sent: ': 19140000,
      'mean cwnd: ': 2215967.527586, 'mean jitter: ': 0.058621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.841379, time: 11.0-12.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2215215.0625, 'mean jitter: ': 0.075658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.299342, time: 12.0-13.0}, {'bytes sent: ': 23328000,
      'mean cwnd: ': 2630582.036011, 'mean jitter: ': 0.476454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.052632, time: 13.0-14.0}, {'bytes sent: ': 21790893,
      'mean cwnd: ': 1798879.966292, 'mean jitter: ': 0.179775, 'mean loss2: ': 0.001503,
      'mean loss: ': 0.137898, 'mean s_rtt: ': 55.311798, time: 14.0-15.0}, {'bytes sent: ': 20546447,
      'mean cwnd: ': 1205640.0, 'mean jitter: ': 0.146199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.760234, time: 15.0-16.0}, {'bytes sent: ': 16020092, 'mean cwnd: ': 1080071.930502,
      'mean jitter: ': 0.247104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.853282,
      time: 16.0-17.0}, {'bytes sent: ': 16135200, 'mean cwnd: ': 1205640.0, 'mean jitter: ': 0.080214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.245989, time: 17.0-18.0},
    {'bytes sent: ': 14126400, 'mean cwnd: ': 1256293.714286, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.907143, time: 18.0-19.0},
    {'bytes sent: ': 20152800, 'mean cwnd: ': 1418400.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.458904, time: 19.0-20.0},
    {'bytes sent: ': 22766494, 'mean cwnd: ': 1423977.444444, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.036803, 'mean s_rtt: ': 55.450704,
      time: 20.0-21.0}, {'bytes sent: ': 17400187, 'mean cwnd: ': 1163968.79646, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 21.0-22.0},
    {'bytes sent: ': 14126400, 'mean cwnd: ': 1223157.0, 'mean jitter: ': 0.116071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.553571, time: 22.0-23.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 1223157.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.84375, time: 23.0-24.0},
    {'bytes sent: ': 13089600, 'mean cwnd: ': 1257386.078571, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.857143, time: 24.0-25.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1223157.0, 'mean jitter: ': 0.266187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.805755, time: 25.0-26.0},
    {'bytes sent: ': 11466046, 'mean cwnd: ': 1063013.172414, 'mean jitter: ': 0.422414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.344828, time: 26.0-27.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 1223157.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 27.0-28.0}, {'bytes sent: ': 9914400,
      'mean cwnd: ': 1222944.237288, 'mean jitter: ': 0.033898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.694915, time: 28.0-29.0}, {'bytes sent: ': 10303200,
      'mean cwnd: ': 1186287.375, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.465278, time: 29.0-30.0}, {'bytes sent: ': 1231520,
      'mean cwnd: ': 1223157.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 30.0-31.0}, {'bytes sent: ': 17171964.064516, 'mean cwnd: ': 1755450.074058,
      'mean jitter: ': 0.315377, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.005823,
      'mean s_rtt: ': 56.459342, time: global}]}
