{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1209855.282260767}, content: [{'bytes sent: ': 13488171,
      'mean cwnd: ': 1889885.966154, 'mean jitter: ': 3.925466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.385093, time: 0.0-1.0}, {'bytes sent: ': 24105600,
      'mean cwnd: ': 2799994.093995, 'mean jitter: ': 1.146214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.963446, time: 1.0-2.0}, {'bytes sent: ': 23716800,
      'mean cwnd: ': 2639936.150206, 'mean jitter: ': 0.053498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.302469, time: 2.0-3.0}, {'bytes sent: ': 21920446,
      'mean cwnd: ': 1814848.800857, 'mean jitter: ': 0.39485, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.147796, 'mean s_rtt: ': 56.628755, time: 3.0-4.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 1244400.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.381696, time: 4.0-5.0}, {'bytes sent: ': 14486539, 'mean cwnd: ': 1126640.754098,
      'mean jitter: ': 0.136986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.383562,
      time: 5.0-6.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 1244400.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.889881, time: 6.0-7.0},
    {'bytes sent: ': 12506400, 'mean cwnd: ': 1244400.0, 'mean jitter: ': 0.508427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.466292, time: 7.0-8.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 1271153.413965, 'mean jitter: ': 0.600998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.431421, time: 8.0-9.0},
    {'bytes sent: ': 13932000, 'mean cwnd: ': 1244400.0, 'mean jitter: ': 0.00232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.967517, time: 9.0-10.0},
    {'bytes sent: ': 12087738, 'mean cwnd: ': 1110770.455526, 'mean jitter: ': 0.262162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.627027, time: 10.0-11.0},
    {'bytes sent: ': 11964000, 'mean cwnd: ': 1236514.196375, 'mean jitter: ': 0.163142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.453172, time: 11.0-12.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 1244400.0, 'mean jitter: ': 0.874286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.7, time: 12.0-13.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 1280352.587654, 'mean jitter: ': 0.316049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.765432, time: 13.0-14.0},
    {'bytes sent: ': 13932000, 'mean cwnd: ': 1244400.0, 'mean jitter: ': 0.170901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.046189, time: 14.0-15.0},
    {'bytes sent: ': 14839200, 'mean cwnd: ': 1293217.924528, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.985849, time: 15.0-16.0},
    {'bytes sent: ': 17116939, 'mean cwnd: ': 1112475.602606, 'mean jitter: ': 0.189542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.539216, time: 16.0-17.0},
    {'bytes sent: ': 20217600, 'mean cwnd: ': 1244400.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.26, time: 17.0-18.0},
    {'bytes sent: ': 18468000, 'mean cwnd: ': 1276078.414097, 'mean jitter: ': 0.057269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.742291, time: 18.0-19.0},
    {'bytes sent: ': 17301600, 'mean cwnd: ': 1244400.0, 'mean jitter: ': 0.026726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.672606, time: 19.0-20.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 1244400.0, 'mean jitter: ': 0.056948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.974943, time: 20.0-21.0},
    {'bytes sent: ': 11568138, 'mean cwnd: ': 1091146.131661, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.408805, time: 21.0-22.0},
    {'bytes sent: ': 11145600, 'mean cwnd: ': 1242899.586626, 'mean jitter: ': 0.24924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.729483, time: 22.0-23.0},
    {'bytes sent: ': 10821600, 'mean cwnd: ': 1234131.630499, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.536657, time: 23.0-24.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 1244400.0, 'mean jitter: ': 0.960836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.208877, time: 24.0-25.0},
    {'bytes sent: ': 13413600, 'mean cwnd: ': 1244400.0, 'mean jitter: ': 0.579952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.618138, time: 25.0-26.0},
    {'bytes sent: ': 12777739, 'mean cwnd: ': 1140667.964602, 'mean jitter: ': 0.20649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.362832, time: 26.0-27.0},
    {'bytes sent: ': 13348800, 'mean cwnd: ': 1244400.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.942598, time: 27.0-28.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 1244400.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.305556, time: 28.0-29.0},
    {'bytes sent: ': 13737600, 'mean cwnd: ': 1300643.356265, 'mean jitter: ': 0.071253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.540541, time: 29.0-30.0},
    {'bytes sent: ': 1491320, 'mean cwnd: ': 1244400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 30.0-31.0}, {'bytes sent: ': 14423284.83871,
      'mean cwnd: ': 1363966.355797, 'mean jitter: ': 0.366385, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.004927, 'mean s_rtt: ': 56.716785, time: global}]}
