{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1314825.0430588734}, content: [{'bytes sent: ': 13512128,
      'mean cwnd: ': 1906150.333333, 'mean jitter: ': 3.895062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.351852, time: 0.0-1.0}, {'bytes sent: ': 20181600,
      'mean cwnd: ': 2418919.919614, 'mean jitter: ': 1.456592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.469453, time: 1.0-2.0}, {'bytes sent: ': 23186400,
      'mean cwnd: ': 2482811.041551, 'mean jitter: ': 0.085873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.759003, time: 2.0-3.0}, {'bytes sent: ': 23716800,
      'mean cwnd: ': 2618405.370572, 'mean jitter: ': 0.280654, 'mean loss2: ': 0.001176,
      'mean loss: ': 0.119317, 'mean s_rtt: ': 56.621253, time: 3.0-4.0}, {'bytes sent: ': 22806046,
      'mean cwnd: ': 2210185.339888, 'mean jitter: ': 0.123944, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.142055, 'mean s_rtt: ': 55.292958, time: 4.0-5.0}, {'bytes sent: ': 17386892,
      'mean cwnd: ': 1087840.102389, 'mean jitter: ': 0.426621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.290102, time: 5.0-6.0}, {'bytes sent: ': 15938400,
      'mean cwnd: ': 1202124.11215, 'mean jitter: ': 0.084112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.411215, time: 6.0-7.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 1249261.090909, 'mean jitter: ': 0.144144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.333333, time: 7.0-8.0}, {'bytes sent: ': 16070400,
      'mean cwnd: ': 1238252.846715, 'mean jitter: ': 0.051471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.875, time: 8.0-9.0}, {'bytes sent: ': 15552000,
      'mean cwnd: ': 1205640.0, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.963235, time: 9.0-10.0}, {'bytes sent: ': 13273246, 'mean cwnd: ': 1065264.032258,
      'mean jitter: ': 0.056911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.617886,
      time: 10.0-11.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1183946.504762,
      'mean jitter: ': 0.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.466667,
      time: 11.0-12.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 1205640.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.45283, time: 12.0-13.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1237036.030534, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.770992, time: 13.0-14.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 1205640.0, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.794118, time: 14.0-15.0},
    {'bytes sent: ': 12765600, 'mean cwnd: ': 1205640.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.431818, time: 15.0-16.0},
    {'bytes sent: ': 11361600, 'mean cwnd: ': 1028946.116505, 'mean jitter: ': 0.359223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.417476, time: 16.0-17.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 1205640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.961538, time: 17.0-18.0}, {'bytes sent: ': 12736800,
      'mean cwnd: ': 1181426.976744, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.004562,
      'mean loss: ': 0.413952, 'mean s_rtt: ': 55.511628, time: 18.0-19.0}, {'bytes sent: ': 11486400,
      'mean cwnd: ': 741540.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.941176, time: 19.0-20.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 741540.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.529412,
      time: 20.0-21.0}, {'bytes sent: ': 13527600, 'mean cwnd: ': 865891.827586, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.922414, time: 21.0-22.0},
    {'bytes sent: ': 14142000, 'mean cwnd: ': 897327.700935, 'mean jitter: ': 0.476636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.46729, time: 22.0-23.0},
    {'bytes sent: ': 14721600, 'mean cwnd: ': 917970.666667, 'mean jitter: ': 0.408333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.283333, time: 23.0-24.0},
    {'bytes sent: ': 11761246, 'mean cwnd: ': 749970.692308, 'mean jitter: ': 0.643411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.325581, time: 24.0-25.0},
    {'bytes sent: ': 12109200, 'mean cwnd: ': 792840.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.605839, time: 25.0-26.0},
    {'bytes sent: ': 13254000, 'mean cwnd: ': 853993.797101, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.427536, time: 26.0-27.0},
    {'bytes sent: ': 15606047, 'mean cwnd: ': 948944.0, 'mean jitter: ': 0.323741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.028777, time: 27.0-28.0},
    {'bytes sent: ': 16048847, 'mean cwnd: ': 970309.647059, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.103704, time: 28.0-29.0},
    {'bytes sent: ': 12632446, 'mean cwnd: ': 819201.872881, 'mean jitter: ': 0.466102,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.375408, 'mean s_rtt: ': 54.29661,
      time: 29.0-30.0}, {'bytes sent: ': 933840, 'mean cwnd: ': 597720.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 30.0-31.0},
    {'bytes sent: ': 14345830.258065, 'mean cwnd: ': 1226968.387821, 'mean jitter: ': 0.383877,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.035024, 'mean s_rtt: ': 56.216904,
      time: global}]}
