{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 121338.84981848458}, content: [{'bytes sent: ': 4358260,
      'mean cwnd: ': 310617.996835, 'mean jitter: ': 2.757188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.584665, time: 0.0-1.0}, {'bytes sent: ': 4666847,
      'mean cwnd: ': 291170.70339, 'mean jitter: ': 1.404255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.051064, time: 1.0-2.0}, {'bytes sent: ': 4801200,
      'mean cwnd: ': 321264.674074, 'mean jitter: ': 2.481481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.866667, time: 2.0-3.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 320850.615385, 'mean jitter: ': 2.707692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.969231, time: 3.0-4.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 316491.208, 'mean jitter: ': 1.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.056, time: 4.0-5.0}, {'bytes sent: ': 4122046, 'mean cwnd: ': 280902.273684,
      'mean jitter: ': 6.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.819149,
      time: 5.0-6.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 334975.767677, 'mean jitter: ': 3.20202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.676768, time: 6.0-7.0},
    {'bytes sent: ': 4820494, 'mean cwnd: ': 337768.165289, 'mean jitter: ': 2.97479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.865546, time: 7.0-8.0},
    {'bytes sent: ': 4848000, 'mean cwnd: ': 326458.2, 'mean jitter: ': 2.384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.384, time: 8.0-9.0}, {'bytes sent: ': 4825200,
      'mean cwnd: ': 326233.227642, 'mean jitter: ': 2.138211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.98374, time: 9.0-10.0}, {'bytes sent: ': 4138892,
      'mean cwnd: ': 288136.153846, 'mean jitter: ': 5.666667, 'mean loss2: ': 0.010823,
      'mean loss: ': 0.931972, 'mean s_rtt: ': 50.377778, time: 10.0-11.0}, {'bytes sent: ': 4797647,
      'mean cwnd: ': 298860.0, 'mean jitter: ': 1.89, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.52, time: 11.0-12.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 298860.0,
      'mean jitter: ': 2.568807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.12844,
      time: 12.0-13.0}, {'bytes sent: ': 4772400, 'mean cwnd: ': 303664.570175, 'mean jitter: ': 2.707965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.884956, time: 13.0-14.0},
    {'bytes sent: ': 4854000, 'mean cwnd: ': 298860.0, 'mean jitter: ': 2.715596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.862385, time: 14.0-15.0},
    {'bytes sent: ': 4018846, 'mean cwnd: ': 252828.107527, 'mean jitter: ': 4.717391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.891304, time: 15.0-16.0},
    {'bytes sent: ': 4932000, 'mean cwnd: ': 298860.0, 'mean jitter: ': 3.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.397849, time: 16.0-17.0},
    {'bytes sent: ': 4778400, 'mean cwnd: ': 298860.0, 'mean jitter: ': 2.383838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.555556, time: 17.0-18.0},
    {'bytes sent: ': 4862400, 'mean cwnd: ': 300696.417391, 'mean jitter: ': 2.904348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.686957, time: 18.0-19.0},
    {'bytes sent: ': 4876800, 'mean cwnd: ': 298860.0, 'mean jitter: ': 2.176991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.955752, time: 19.0-20.0},
    {'bytes sent: ': 4237246, 'mean cwnd: ': 271508.915888, 'mean jitter: ': 2.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.688679, time: 20.0-21.0},
    {'bytes sent: ': 4573200, 'mean cwnd: ': 277764.977778, 'mean jitter: ': 4.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.366667, time: 21.0-22.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 297454.234043, 'mean jitter: ': 1.914894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.393617, time: 22.0-23.0},
    {'bytes sent: ': 4857600, 'mean cwnd: ': 298607.018182, 'mean jitter: ': 3.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.918182, time: 23.0-24.0},
    {'bytes sent: ': 4812000, 'mean cwnd: ': 295928.684211, 'mean jitter: ': 2.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.087719, time: 24.0-25.0},
    {'bytes sent: ': 4852800, 'mean cwnd: ': 296508.176991, 'mean jitter: ': 2.495575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.99115, time: 25.0-26.0},
    {'bytes sent: ': 4006892, 'mean cwnd: ': 243322.862069, 'mean jitter: ': 4.930233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.988372, time: 26.0-27.0},
    {'bytes sent: ': 4826494, 'mean cwnd: ': 298860.0, 'mean jitter: ': 2.208791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.384615, time: 27.0-28.0},
    {'bytes sent: ': 4798847, 'mean cwnd: ': 297506.611111, 'mean jitter: ': 2.616822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.261682, time: 28.0-29.0},
    {'bytes sent: ': 4874400, 'mean cwnd: ': 297013.196429, 'mean jitter: ': 2.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.633929, time: 29.0-30.0},
    {'bytes sent: ': 300240, 'mean cwnd: ': 298860.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 30.0-31.0}, {'bytes sent: ': 4540475.83871,
      'mean cwnd: ': 299308.153472, 'mean jitter: ': 2.962576, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.031066, 'mean s_rtt: ': 52.684917, time: global}]}
