{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1314825.0430588734}, content: [{'bytes sent: ': 13472248,
      'mean cwnd: ': 2075251.620301, 'mean jitter: ': 4.712121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.431818, time: 0.0-1.0}, {'bytes sent: ': 24105600,
      'mean cwnd: ': 2815893.898734, 'mean jitter: ': 1.083544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.129114, time: 1.0-2.0}, {'bytes sent: ': 23004000,
      'mean cwnd: ': 2583494.372917, 'mean jitter: ': 0.070833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.060417, time: 2.0-3.0}, {'bytes sent: ': 20724000,
      'mean cwnd: ': 2350643.053763, 'mean jitter: ': 0.215054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.821505, time: 3.0-4.0}, {'bytes sent: ': 16200000,
      'mean cwnd: ': 1947283.774403, 'mean jitter: ': 0.381779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.37744, time: 4.0-5.0}, {'bytes sent: ': 12004985,
      'mean cwnd: ': 1387186.341598, 'mean jitter: ': 0.151934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.40884, time: 5.0-6.0}, {'bytes sent: ': 11534400,
      'mean cwnd: ': 1376525.324242, 'mean jitter: ': 0.212121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.687879, time: 6.0-7.0}, {'bytes sent: ': 10692000,
      'mean cwnd: ': 1229822.312121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.509091, time: 7.0-8.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 1457506.07772,
      'mean jitter: ': 0.494819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.279793,
      time: 8.0-9.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 1480481.293532, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.470149, time: 9.0-10.0},
    {'bytes sent: ': 12004892, 'mean cwnd: ': 1353142.085635, 'mean jitter: ': 0.187845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.494475, time: 10.0-11.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 1630307.511111, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.702222, time: 11.0-12.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 1560424.634146, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.853659, time: 12.0-13.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 1603873.111111, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.706349, time: 13.0-14.0},
    {'bytes sent: ': 14839200, 'mean cwnd: ': 1845578.6875, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.804688, time: 14.0-15.0},
    {'bytes sent: ': 11827200, 'mean cwnd: ': 1508961.545455, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.504132, time: 15.0-16.0},
    {'bytes sent: ': 10221600, 'mean cwnd: ': 1262201.126761, 'mean jitter: ': 0.746479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.15493, time: 16.0-17.0},
    {'bytes sent: ': 9266400, 'mean cwnd: ': 1264002.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 17.0-18.0}, {'bytes sent: ': 9072000,
      'mean cwnd: ': 1216279.104478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.059701, time: 18.0-19.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 1664927.0,
      'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.985507,
      time: 19.0-20.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 2015056.771429,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.571429,
      time: 20.0-21.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 1752834.383333,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.883333,
      time: 21.0-22.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1646000.446429,
      'mean jitter: ': 0.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.767857,
      time: 22.0-23.0}, {'bytes sent: ': 10692000, 'mean cwnd: ': 1426517.559322,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.915254,
      time: 23.0-24.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 1840696.826087,
      'mean jitter: ': 0.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 24.0-25.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 2017040.957746,
      'mean jitter: ': 0.112676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.915493,
      time: 25.0-26.0}, {'bytes sent: ': 13323647, 'mean cwnd: ': 1777834.0, 'mean jitter: ': 0.688525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.803279, time: 26.0-27.0},
    {'bytes sent: ': 10204800, 'mean cwnd: ': 1135781.090909, 'mean jitter: ': 0.963636,
      'mean loss2: ': 0.015313, 'mean loss: ': 1.442251, 'mean s_rtt: ': 55.527273,
      time: 27.0-28.0}, {'bytes sent: ': 7384800, 'mean cwnd: ': 623103.157895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.473684, time: 28.0-29.0},
    {'bytes sent: ': 8829647, 'mean cwnd: ': 648187.826087, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.753623, time: 29.0-30.0},
    {'bytes sent: ': 945760, 'mean cwnd: ': 621180.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 30.0-31.0}, {'bytes sent: ': 12691444.483871,
      'mean cwnd: ': 1584452.206283, 'mean jitter: ': 0.352682, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.048075, 'mean s_rtt: ': 56.808159, time: global}]}
