{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1354620.741954695}, content: [{'bytes sent: ': 9472777,
      'mean cwnd: ': 1486719.888031, 'mean jitter: ': 5.141176, 'mean loss2: ': 0.017693,
      'mean loss: ': 0.615006, 'mean s_rtt: ': 65.611765, time: 0.0-1.0}, {'bytes sent: ': 23887200,
      'mean cwnd: ': 2622950.741206, 'mean jitter: ': 0.374372, 'mean loss2: ': 0.004805,
      'mean loss: ': 0.483957, 'mean s_rtt: ': 56.80402, time: 1.0-2.0}, {'bytes sent: ': 22381200,
      'mean cwnd: ': 2312086.312217, 'mean jitter: ': 0.244344, 'mean loss2: ': 0.00485,
      'mean loss: ': 0.491215, 'mean s_rtt: ': 56.056561, time: 2.0-3.0}, {'bytes sent: ': 16612800,
      'mean cwnd: ': 1893162.755556, 'mean jitter: ': 0.125926, 'mean loss2: ': 0.005788,
      'mean loss: ': 0.584872, 'mean s_rtt: ': 55.607407, time: 3.0-4.0}, {'bytes sent: ': 14383248,
      'mean cwnd: ': 1604831.091127, 'mean jitter: ': 0.132212, 'mean loss2: ': 0.006887,
      'mean loss: ': 0.838187, 'mean s_rtt: ': 55.6875, time: 4.0-5.0}, {'bytes sent: ': 9362538,
      'mean cwnd: ': 604844.92, 'mean jitter: ': 0.723333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.09, time: 5.0-6.0}, {'bytes sent: ': 10756800, 'mean cwnd: ': 661980.0,
      'mean jitter: ': 0.241486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.532508,
      time: 6.0-7.0}, {'bytes sent: ': 10341600, 'mean cwnd: ': 661980.0, 'mean jitter: ': 0.187023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.469466, time: 7.0-8.0},
    {'bytes sent: ': 10276800, 'mean cwnd: ': 674422.696629, 'mean jitter: ': 0.411985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.771536, time: 8.0-9.0},
    {'bytes sent: ': 9370800, 'mean cwnd: ': 568808.842105, 'mean jitter: ': 0.410526,
      'mean loss2: ': 0.005021, 'mean loss: ': 0.444351, 'mean s_rtt: ': 54.635088,
      time: 9.0-10.0}, {'bytes sent: ': 9156000, 'mean cwnd: ': 562020.0, 'mean jitter: ': 0.419231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.823077, time: 10.0-11.0},
    {'bytes sent: ': 10024800, 'mean cwnd: ': 608041.284133, 'mean jitter: ': 0.309963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.675277, time: 11.0-12.0},
    {'bytes sent: ': 11768400, 'mean cwnd: ': 675900.821192, 'mean jitter: ': 0.778878,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.084822, 'mean s_rtt: ': 53.70297,
      time: 12.0-13.0}, {'bytes sent: ': 9858000, 'mean cwnd: ': 593479.832753, 'mean jitter: ': 0.531469,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.224168, 'mean s_rtt: ': 54.43007,
      time: 13.0-14.0}, {'bytes sent: ': 9556800, 'mean cwnd: ': 578340.0, 'mean jitter: ': 0.289753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.812721, time: 14.0-15.0},
    {'bytes sent: ': 11330400, 'mean cwnd: ': 671136.016129, 'mean jitter: ': 0.693548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.266129, time: 15.0-16.0},
    {'bytes sent: ': 12165600, 'mean cwnd: ': 706541.918699, 'mean jitter: ': 0.768293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.910569, time: 16.0-17.0},
    {'bytes sent: ': 9960139, 'mean cwnd: ': 585978.270677, 'mean jitter: ': 0.931818,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.280299, 'mean s_rtt: ': 53.522727,
      time: 17.0-18.0}, {'bytes sent: ': 8233200, 'mean cwnd: ': 494700.0, 'mean jitter: ': 0.552529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.18677, time: 18.0-19.0},
    {'bytes sent: ': 8060400, 'mean cwnd: ': 492246.987952, 'mean jitter: ': 0.369478,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.126866, 'mean s_rtt: ': 54.827309,
      time: 19.0-20.0}, {'bytes sent: ': 7974046, 'mean cwnd: ': 490371.784232, 'mean jitter: ': 0.377593,
      'mean loss2: ': 0.007526, 'mean loss: ': 0.804373, 'mean s_rtt: ': 54.551867,
      time: 20.0-21.0}, {'bytes sent: ': 6380400, 'mean cwnd: ': 377033.73494, 'mean jitter: ': 0.441767,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.207025, 'mean s_rtt: ': 53.385542,
      time: 21.0-22.0}, {'bytes sent: ': 6300000, 'mean cwnd: ': 374216.470588, 'mean jitter: ': 0.501961,
      'mean loss2: ': 0.015552, 'mean loss: ': 1.653524, 'mean s_rtt: ': 53.572549,
      time: 22.0-23.0}, {'bytes sent: ': 6841200, 'mean cwnd: ': 399342.030769, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.008249, 'mean loss: ': 0.842617, 'mean s_rtt: ': 53.038462,
      time: 23.0-24.0}, {'bytes sent: ': 5966400, 'mean cwnd: ': 353293.603239, 'mean jitter: ': 0.380567,
      'mean loss2: ': 0.023599, 'mean loss: ': 2.49225, 'mean s_rtt: ': 53.554656,
      time: 24.0-25.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 362930.625, 'mean jitter: ': 0.265625,
      'mean loss2: ': 0.008834, 'mean loss: ': 0.954819, 'mean s_rtt: ': 53.503906,
      time: 25.0-26.0}, {'bytes sent: ': 5520092, 'mean cwnd: ': 332966.7897, 'mean jitter: ': 0.39485,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.193543, 'mean s_rtt: ': 53.120172,
      time: 26.0-27.0}, {'bytes sent: ': 5998800, 'mean cwnd: ': 356918.485597, 'mean jitter: ': 0.213992,
      'mean loss2: ': 0.008957, 'mean loss: ': 0.95604, 'mean s_rtt: ': 53.773663,
      time: 27.0-28.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 360077.446154, 'mean jitter: ': 0.388462,
      'mean loss2: ': 0.005976, 'mean loss: ': 0.633037, 'mean s_rtt: ': 53.311538,
      time: 28.0-29.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 409845.038298, 'mean jitter: ': 0.651064,
      'mean loss2: ': 0.004443, 'mean loss: ': 0.523329, 'mean s_rtt: ': 53.297872,
      time: 29.0-30.0}, {'bytes sent: ': 776920, 'mean cwnd: ': 438592.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.290323, time: 30.0-31.0},
    {'bytes sent: ': 9740624.516129, 'mean cwnd: ': 752121.302804, 'mean jitter: ': 0.589754,
      'mean loss2: ': 0.004468, 'mean loss: ': 0.42731, 'mean s_rtt: ': 54.736259,
      time: global}]}
