{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1354620.741954695}, content: [{'bytes sent: ': 602643,
      'mean cwnd: ': 40012.019231, 'mean jitter: ': 2.134615, 'mean loss2: ': 0.015657,
      'mean loss: ': 1.812934, 'mean s_rtt: ': 52.134615, time: 0.0-1.0}, {'bytes sent: ': 654000,
      'mean cwnd: ': 41523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 1.0-2.0}, {'bytes sent: ': 1436400, 'mean cwnd: ': 190767.392157,
      'mean jitter: ': 0.372549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.745098,
      time: 2.0-3.0}, {'bytes sent: ': 2163647, 'mean cwnd: ': 120919.308989, 'mean jitter: ': 0.162921,
      'mean loss2: ': 0.034475, 'mean loss: ': 3.185144, 'mean s_rtt: ': 51.719101,
      time: 3.0-4.0}, {'bytes sent: ': 1975200, 'mean cwnd: ': 115389.779221, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.027721, 'mean loss: ': 3.149049, 'mean s_rtt: ': 51.974026,
      time: 4.0-5.0}, {'bytes sent: ': 2634094, 'mean cwnd: ': 144155.504545, 'mean jitter: ': 0.022831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.401826, time: 5.0-6.0},
    {'bytes sent: ': 2281200, 'mean cwnd: ': 127807.349776, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006578, 'mean loss: ': 0.554981, 'mean s_rtt: ': 51.349776,
      time: 6.0-7.0}, {'bytes sent: ': 2220000, 'mean cwnd: ': 125460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.862745, time: 7.0-8.0},
    {'bytes sent: ': 2377200, 'mean cwnd: ': 133827.364103, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.010592, 'mean loss: ': 1.23456, 'mean s_rtt: ': 51.784615,
      time: 8.0-9.0}, {'bytes sent: ': 2958094, 'mean cwnd: ': 154352.062992, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 9.0-10.0},
    {'bytes sent: ': 3120047, 'mean cwnd: ': 164145.062731, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.02214, time: 10.0-11.0},
    {'bytes sent: ': 2475600, 'mean cwnd: ': 137371.351351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005932, 'mean loss: ': 0.503936, 'mean s_rtt: ': 51.495495,
      time: 11.0-12.0}, {'bytes sent: ': 2325600, 'mean cwnd: ': 134554.565217, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016758, 'mean loss: ': 1.879855, 'mean s_rtt: ': 52.038043,
      time: 12.0-13.0}, {'bytes sent: ': 2944849, 'mean cwnd: ': 160773.557377, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.495902, time: 13.0-14.0},
    {'bytes sent: ': 2574048, 'mean cwnd: ': 145733.19457, 'mean jitter: ': 0.013575,
      'mean loss2: ': 0.012364, 'mean loss: ': 1.240885, 'mean s_rtt: ': 51.452489,
      time: 14.0-15.0}, {'bytes sent: ': 1888845, 'mean cwnd: ': 120272.419355, 'mean jitter: ': 0.629032,
      'mean loss2: ': 0.035608, 'mean loss: ': 4.105054, 'mean s_rtt: ': 52.758065,
      time: 15.0-16.0}, {'bytes sent: ': 2121600, 'mean cwnd: ': 141780.0, 'mean jitter: ': 1.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.655172, time: 16.0-17.0},
    {'bytes sent: ': 2197200, 'mean cwnd: ': 142720.56338, 'mean jitter: ': 0.676056,
      'mean loss2: ': 0.021572, 'mean loss: ': 3.071511, 'mean s_rtt: ': 53.492958,
      time: 17.0-18.0}, {'bytes sent: ': 1849200, 'mean cwnd: ': 119554.794521, 'mean jitter: ': 0.767123,
      'mean loss2: ': 0.038574, 'mean loss: ': 4.977926, 'mean s_rtt: ': 52.69863,
      time: 18.0-19.0}, {'bytes sent: ': 1503600, 'mean cwnd: ': 97164.923077, 'mean jitter: ': 0.446154,
      'mean loss2: ': 0.021569, 'mean loss: ': 3.290179, 'mean s_rtt: ': 52.446154,
      time: 19.0-20.0}, {'bytes sent: ': 1542000, 'mean cwnd: ': 98327.027027, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.006882, 'mean loss: ': 0.852174, 'mean s_rtt: ': 52.175676,
      time: 20.0-21.0}, {'bytes sent: ': 1324847, 'mean cwnd: ': 87279.237288, 'mean jitter: ': 0.59322,
      'mean loss2: ': 0.004565, 'mean loss: ': 1.610169, 'mean s_rtt: ': 52.389831,
      time: 21.0-22.0}, {'bytes sent: ': 1629600, 'mean cwnd: ': 98940.0, 'mean jitter: ': 0.938462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.507692, time: 22.0-23.0},
    {'bytes sent: ': 1533600, 'mean cwnd: ': 96967.5, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.014599,
      'mean loss: ': 1.778802, 'mean s_rtt: ': 52.208333, time: 23.0-24.0}, {'bytes sent: ': 1777292,
      'mean cwnd: ': 112593.947368, 'mean jitter: ': 0.5, 'mean loss2: ': 0.013135,
      'mean loss: ': 1.684956, 'mean s_rtt: ': 52.171053, time: 24.0-25.0}, {'bytes sent: ': 1420800,
      'mean cwnd: ': 89583.333333, 'mean jitter: ': 0.239437, 'mean loss2: ': 0.023529,
      'mean loss: ': 2.626987, 'mean s_rtt: ': 52.0, time: 25.0-26.0}, {'bytes sent: ': 1420800,
      'mean cwnd: ': 91800.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.233333, time: 26.0-27.0}, {'bytes sent: ': 1255200, 'mean cwnd: ': 77870.111111,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.019929, 'mean loss: ': 1.665024,
      'mean s_rtt: ': 52.125, time: 27.0-28.0}, {'bytes sent: ': 1080000, 'mean cwnd: ': 67564.054054,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007868, 'mean loss: ': 0.910485, 'mean s_rtt: ': 51.297297,
      time: 28.0-29.0}, {'bytes sent: ': 1166400, 'mean cwnd: ': 70180.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025418, 'mean loss: ': 3.370494, 'mean s_rtt: ': 51.294872,
      time: 29.0-30.0}, {'bytes sent: ': 136995, 'mean cwnd: ': 80400.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 30.0-31.0},
    {'bytes sent: ': 1825503.258065, 'mean cwnd: ': 113864.174928, 'mean jitter: ': 0.37092,
      'mean loss2: ': 0.01172, 'mean loss: ': 1.389739, 'mean s_rtt: ': 52.062256,
      time: global}]}
