{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1354620.741954695}, content: [{'bytes sent: ': 7760795,
      'mean cwnd: ': 879453.054237, 'mean jitter: ': 1.791096, 'mean loss2: ': 0.007871,
      'mean loss: ': 0.555589, 'mean s_rtt: ': 57.40411, time: 0.0-1.0}, {'bytes sent: ': 11157600,
      'mean cwnd: ': 993849.126506, 'mean jitter: ': 0.819277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.340361, time: 1.0-2.0}, {'bytes sent: ': 10696800,
      'mean cwnd: ': 936730.68038, 'mean jitter: ': 0.075949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.066456, time: 2.0-3.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 1110800.301948, 'mean jitter: ': 0.36039, 'mean loss2: ': 0.011461,
      'mean loss: ': 1.227052, 'mean s_rtt: ': 55.308442, time: 3.0-4.0}, {'bytes sent: ': 11652000,
      'mean cwnd: ': 1291844.24269, 'mean jitter: ': 0.385965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.21345, time: 4.0-5.0}, {'bytes sent: ': 10627292,
      'mean cwnd: ': 1193980.680511, 'mean jitter: ': 0.121406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.42492, time: 5.0-6.0}, {'bytes sent: ': 11316000,
      'mean cwnd: ': 1323487.208696, 'mean jitter: ': 0.910145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.942029, time: 6.0-7.0}, {'bytes sent: ': 10980000,
      'mean cwnd: ': 1149177.93949, 'mean jitter: ': 0.490446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.414013, time: 7.0-8.0}, {'bytes sent: ': 10725646,
      'mean cwnd: ': 895955.529412, 'mean jitter: ': 0.491176, 'mean loss2: ': 0.006383,
      'mean loss: ': 0.549157, 'mean s_rtt: ': 54.629412, time: 8.0-9.0}, {'bytes sent: ': 9753600,
      'mean cwnd: ': 596588.255034, 'mean jitter: ': 0.342282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.892617, time: 9.0-10.0}, {'bytes sent: ': 9782400,
      'mean cwnd: ': 596310.10101, 'mean jitter: ': 0.434343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.912458, time: 10.0-11.0}, {'bytes sent: ': 12056447,
      'mean cwnd: ': 694701.205797, 'mean jitter: ': 0.626087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.872464, time: 11.0-12.0}, {'bytes sent: ': 11870400,
      'mean cwnd: ': 682614.343195, 'mean jitter: ': 0.689349, 'mean loss2: ': 0.004621,
      'mean loss: ': 0.43798, 'mean s_rtt: ': 53.233728, time: 12.0-13.0}, {'bytes sent: ': 8370046,
      'mean cwnd: ': 520054.714286, 'mean jitter: ': 0.542857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.521429, time: 13.0-14.0}, {'bytes sent: ': 9285600,
      'mean cwnd: ': 567678.461538, 'mean jitter: ': 0.297203, 'mean loss2: ': 0.00639,
      'mean loss: ': 0.668857, 'mean s_rtt: ': 55.006993, time: 14.0-15.0}, {'bytes sent: ': 9363600,
      'mean cwnd: ': 569160.0, 'mean jitter: ': 0.165517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.97931, time: 15.0-16.0}, {'bytes sent: ': 9620400, 'mean cwnd: ': 583398.8,
      'mean jitter: ': 0.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.72,
      time: 16.0-17.0}, {'bytes sent: ': 9366000, 'mean cwnd: ': 569160.0, 'mean jitter: ': 0.254355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.989547, time: 17.0-18.0},
    {'bytes sent: ': 8059248, 'mean cwnd: ': 512038.62, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.648, time: 18.0-19.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 568925.874126, 'mean jitter: ': 0.311189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.821678, time: 19.0-20.0}, {'bytes sent: ': 9435600,
      'mean cwnd: ': 569160.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.844828, time: 20.0-21.0}, {'bytes sent: ': 9891600, 'mean cwnd: ': 603456.956522,
      'mean jitter: ': 0.318841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.84058,
      time: 21.0-22.0}, {'bytes sent: ': 11947247, 'mean cwnd: ': 684435.047619, 'mean jitter: ': 0.887755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.482993, time: 22.0-23.0},
    {'bytes sent: ': 11667741, 'mean cwnd: ': 704121.74359, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.72549, time: 23.0-24.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 527554.485437, 'mean jitter: ': 0.699029,
      'mean loss2: ': 0.01028, 'mean loss: ': 1.057793, 'mean s_rtt: ': 54.320388,
      time: 24.0-25.0}, {'bytes sent: ': 8023200, 'mean cwnd: ': 524524.752475, 'mean jitter: ': 0.574257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.891089, time: 25.0-26.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 530700.0, 'mean jitter: ': 0.514563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.786408, time: 26.0-27.0},
    {'bytes sent: ': 9074447, 'mean cwnd: ': 562939.584, 'mean jitter: ': 0.927419,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.27287, 'mean s_rtt: ': 54.266129,
      time: 27.0-28.0}, {'bytes sent: ': 7317600, 'mean cwnd: ': 502860.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.937008, time: 28.0-29.0},
    {'bytes sent: ': 7356000, 'mean cwnd: ': 500783.389831, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.005645, 'mean loss: ': 0.61791, 'mean s_rtt: ': 55.559322,
      time: 29.0-30.0}, {'bytes sent: ': 749080, 'mean cwnd: ': 502860.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 30.0-31.0},
    {'bytes sent: ': 9498504.387097, 'mean cwnd: ': 724171.132204, 'mean jitter: ': 0.484994,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.161054, 'mean s_rtt: ': 54.903086,
      time: global}]}
