{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1324285.4714858313}, content: [{'bytes sent: ': 12741428,
      'mean cwnd: ': 1115224.755776, 'mean jitter: ': 2.38796, 'mean loss2: ': 0.001823,
      'mean loss: ': 0.135578, 'mean s_rtt: ': 57.973244, time: 0.0-1.0}, {'bytes sent: ': 24603600,
      'mean cwnd: ': 1452657.142857, 'mean jitter: ': 0.188095, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.081153, 'mean s_rtt: ': 54.790476, time: 1.0-2.0}, {'bytes sent: ': 23810400,
      'mean cwnd: ': 1531976.9, 'mean jitter: ': 0.129167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.01875, time: 2.0-3.0}, {'bytes sent: ': 29936400, 'mean cwnd: ': 3126472.30101,
      'mean jitter: ': 0.634343, 'mean loss2: ': 0.000174, 'mean loss: ': 0.013475,
      'mean s_rtt: ': 81.159596, time: 3.0-4.0}, {'bytes sent: ': 26223360, 'mean cwnd: ': 2944286.521127,
      'mean jitter: ': 1.611765, 'mean loss2: ': 0.003561, 'mean loss: ': 0.297194,
      'mean s_rtt: ': 83.167059, time: 4.0-5.0}, {'bytes sent: ': 24110722, 'mean cwnd: ': 2098259.048499,
      'mean jitter: ': 0.805556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.020833,
      time: 5.0-6.0}, {'bytes sent: ': 24300000, 'mean cwnd: ': 2443920.0, 'mean jitter: ': 0.06117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.930851, time: 6.0-7.0},
    {'bytes sent: ': 19699200, 'mean cwnd: ': 2273196.685246, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.183607, time: 7.0-8.0},
    {'bytes sent: ': 20088000, 'mean cwnd: ': 2229747.924765, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.278997, time: 8.0-9.0},
    {'bytes sent: ': 18130800, 'mean cwnd: ': 1348329.950769, 'mean jitter: ': 0.304615,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.098706, 'mean s_rtt: ': 55.341538,
      time: 9.0-10.0}, {'bytes sent: ': 13166492, 'mean cwnd: ': 995545.361702, 'mean jitter: ': 0.071174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.067616, time: 10.0-11.0},
    {'bytes sent: ': 13077600, 'mean cwnd: ': 1053058.125523, 'mean jitter: ': 0.359833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.799163, time: 11.0-12.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1076100.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.396, time: 12.0-13.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 1170855.769231, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.259615, time: 13.0-14.0}, {'bytes sent: ': 22524094,
      'mean cwnd: ': 1277064.023739, 'mean jitter: ': 0.128358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.098507, time: 14.0-15.0}, {'bytes sent: ': 22671600,
      'mean cwnd: ': 1301162.455927, 'mean jitter: ': 0.139818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.352584, time: 15.0-16.0}, {'bytes sent: ': 16681292,
      'mean cwnd: ': 1036110.876984, 'mean jitter: ': 0.146825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.309524, time: 16.0-17.0}, {'bytes sent: ': 15828000,
      'mean cwnd: ': 1117390.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.036585, time: 17.0-18.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 1117390.0,
      'mean jitter: ': 0.014815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 18.0-19.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 1143837.89781, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.029197, time: 19.0-20.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 1117390.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.080882, time: 20.0-21.0},
    {'bytes sent: ': 10588847, 'mean cwnd: ': 965848.4, 'mean jitter: ': 0.355769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.701923, time: 21.0-22.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 1117390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.075472, time: 22.0-23.0}, {'bytes sent: ': 12571200,
      'mean cwnd: ': 1148627.586777, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.107438, time: 23.0-24.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 1117390.0,
      'mean jitter: ': 0.014599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 24.0-25.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1117390.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.173913, time: 25.0-26.0},
    {'bytes sent: ': 12991246, 'mean cwnd: ': 1058921.042373, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.745763, time: 26.0-27.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1117390.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.018519, time: 27.0-28.0},
    {'bytes sent: ': 13478400, 'mean cwnd: ': 1117390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.336364, time: 28.0-29.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 1168274.735294, 'mean jitter: ': 0.022059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.029412, time: 29.0-30.0}, {'bytes sent: ': 2073920,
      'mean cwnd: ': 1314576.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 30.0-31.0}, {'bytes sent: ': 16562341.967742, 'mean cwnd: ': 1426231.4034,
      'mean jitter: ': 0.274752, 'mean loss2: ': 0.000241, 'mean loss: ': 0.016351,
      'mean s_rtt: ': 57.434949, time: global}]}
