{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1324285.4714858313}, content: [{'bytes sent: ': 15729986,
      'mean cwnd: ': 2292012.805882, 'mean jitter: ': 4.418398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.973294, time: 0.0-1.0}, {'bytes sent: ': 26304000,
      'mean cwnd: ': 3060537.07, 'mean jitter: ': 0.1775, 'mean loss2: ': 0.003942,
      'mean loss: ': 0.3681, 'mean s_rtt: ': 55.7375, time: 1.0-2.0}, {'bytes sent: ': 19634400,
      'mean cwnd: ': 2331640.427293, 'mean jitter: ': 0.071588, 'mean loss2: ': 0.001812,
      'mean loss: ': 0.132078, 'mean s_rtt: ': 55.091723, time: 2.0-3.0}, {'bytes sent: ': 16135200,
      'mean cwnd: ': 1859195.479821, 'mean jitter: ': 0.011211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.143498, time: 3.0-4.0}, {'bytes sent: ': 14193600,
      'mean cwnd: ': 1591278.496487, 'mean jitter: ': 0.063232, 'mean loss2: ': 0.003801,
      'mean loss: ': 0.423802, 'mean s_rtt: ': 55.175644, time: 4.0-5.0}, {'bytes sent: ': 9993738,
      'mean cwnd: ': 604920.883721, 'mean jitter: ': 0.530612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.553936, time: 5.0-6.0}, {'bytes sent: ': 10665600,
      'mean cwnd: ': 661980.0, 'mean jitter: ': 0.127273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.521212, time: 6.0-7.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 661980.0,
      'mean jitter: ': 0.386707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.1571,
      time: 7.0-8.0}, {'bytes sent: ': 11071200, 'mean cwnd: ': 677549.915493, 'mean jitter: ': 0.157746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.701408, time: 8.0-9.0},
    {'bytes sent: ': 11052000, 'mean cwnd: ': 661980.0, 'mean jitter: ': 0.152113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.6, time: 9.0-10.0},
    {'bytes sent: ': 9612139, 'mean cwnd: ': 599904.085106, 'mean jitter: ': 0.210366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.847561, time: 10.0-11.0},
    {'bytes sent: ': 10267200, 'mean cwnd: ': 660814.837061, 'mean jitter: ': 0.616613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.875399, time: 11.0-12.0},
    {'bytes sent: ': 10238400, 'mean cwnd: ': 661980.0, 'mean jitter: ': 0.962145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 12.0-13.0},
    {'bytes sent: ': 13794000, 'mean cwnd: ': 783529.917275, 'mean jitter: ': 0.340633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.002433, time: 13.0-14.0},
    {'bytes sent: ': 14773294, 'mean cwnd: ': 812091.676674, 'mean jitter: ': 0.414352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.905093, time: 14.0-15.0},
    {'bytes sent: ': 15122400, 'mean cwnd: ': 838412.511848, 'mean jitter: ': 0.400474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.028436, time: 15.0-16.0},
    {'bytes sent: ': 10941738, 'mean cwnd: ': 667910.246753, 'mean jitter: ': 0.444805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.032468, time: 16.0-17.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 724540.0, 'mean jitter: ': 0.227011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.275862, time: 17.0-18.0},
    {'bytes sent: ': 11877600, 'mean cwnd: ': 725699.6875, 'mean jitter: ': 0.289062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.145833, time: 18.0-19.0},
    {'bytes sent: ': 15457200, 'mean cwnd: ': 862550.109091, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.304545, time: 19.0-20.0},
    {'bytes sent: ': 16158047, 'mean cwnd: ': 888495.566591, 'mean jitter: ': 0.198646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.10158, time: 20.0-21.0},
    {'bytes sent: ': 16304400, 'mean cwnd: ': 914655.731844, 'mean jitter: ': 0.209497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.114525, time: 21.0-22.0},
    {'bytes sent: ': 16825200, 'mean cwnd: ': 941616.0, 'mean jitter: ': 0.192935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.328804, time: 22.0-23.0},
    {'bytes sent: ': 17602800, 'mean cwnd: ': 969004.134228, 'mean jitter: ': 0.178971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.201342, time: 23.0-24.0},
    {'bytes sent: ': 18076800, 'mean cwnd: ': 998378.272931, 'mean jitter: ': 0.178971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.237136, time: 24.0-25.0},
    {'bytes sent: ': 14300584, 'mean cwnd: ': 846218.079404, 'mean jitter: ': 0.342432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.57072, time: 25.0-26.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 868428.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.186603, time: 26.0-27.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 868428.0, 'mean jitter: ': 0.754762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.109524, time: 27.0-28.0},
    {'bytes sent: ': 14121600, 'mean cwnd: ': 890813.503546, 'mean jitter: ': 0.269504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.023641, time: 28.0-29.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 868428.0, 'mean jitter: ': 0.04157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.314088, time: 29.0-30.0},
    {'bytes sent: ': 1426520, 'mean cwnd: ': 868428.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.159091, time: 30.0-31.0},
    {'bytes sent: ': 13684246.645161, 'mean cwnd: ': 1021400.046405, 'mean jitter: ': 0.430822,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.030799, 'mean s_rtt: ': 55.045806,
      time: global}]}
