{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1324285.4714858313}, content: [{'bytes sent: ': 15652086,
      'mean cwnd: ': 2186034.077844, 'mean jitter: ': 4.753012, 'mean loss2: ': 0.002168,
      'mean loss: ': 0.205982, 'mean s_rtt: ': 74.256024, time: 0.0-1.0}, {'bytes sent: ': 25656000,
      'mean cwnd: ': 2904526.70936, 'mean jitter: ': 0.096059, 'mean loss2: ': 0.002513,
      'mean loss: ': 0.239829, 'mean s_rtt: ': 55.115764, time: 1.0-2.0}, {'bytes sent: ': 29268917,
      'mean cwnd: ': 3092363.512397, 'mean jitter: ': 0.615702, 'mean loss2: ': 0.001763,
      'mean loss: ': 0.125305, 'mean s_rtt: ': 76.514463, time: 2.0-3.0}, {'bytes sent: ': 28862157,
      'mean cwnd: ': 3130982.467391, 'mean jitter: ': 1.363043, 'mean loss2: ': 0.00633,
      'mean loss: ': 0.542432, 'mean s_rtt: ': 90.436957, time: 3.0-4.0}, {'bytes sent: ': 29025412,
      'mean cwnd: ': 2637699.043659, 'mean jitter: ': 1.764583, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.083697, 'mean s_rtt: ': 72.335417, time: 4.0-5.0}, {'bytes sent: ': 23380015,
      'mean cwnd: ': 2232612.366197, 'mean jitter: ': 0.875294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.301176, time: 5.0-6.0}, {'bytes sent: ': 25077600,
      'mean cwnd: ': 2637720.0, 'mean jitter: ': 0.005181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.800518, time: 6.0-7.0}, {'bytes sent: ': 27151200, 'mean cwnd: ': 2637720.0,
      'mean jitter: ': 0.22069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.528736,
      time: 7.0-8.0}, {'bytes sent: ': 27662211, 'mean cwnd: ': 2714761.589404, 'mean jitter: ': 1.006637,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.082713, 'mean s_rtt: ': 82.446903,
      time: 8.0-9.0}, {'bytes sent: ': 23280978, 'mean cwnd: ': 1792824.633028, 'mean jitter: ': 0.548165,
      'mean loss2: ': 0.005925, 'mean loss: ': 0.446275, 'mean s_rtt: ': 56.561927,
      time: 9.0-10.0}, {'bytes sent: ': 17647200, 'mean cwnd: ': 1585350.334076, 'mean jitter: ': 0.200445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.200445, time: 10.0-11.0},
    {'bytes sent: ': 16200000, 'mean cwnd: ': 1555500.0, 'mean jitter: ': 0.193764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.398664, time: 11.0-12.0},
    {'bytes sent: ': 13737600, 'mean cwnd: ': 1551397.489362, 'mean jitter: ': 0.416076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.35461, time: 12.0-13.0},
    {'bytes sent: ': 13489338, 'mean cwnd: ': 1482933.314634, 'mean jitter: ': 0.205379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.161369, time: 13.0-14.0},
    {'bytes sent: ': 12711600, 'mean cwnd: ': 1409611.863777, 'mean jitter: ': 0.19195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.600619, time: 14.0-15.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 1388629.10119, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.026786, time: 15.0-16.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 1475329.534351, 'mean jitter: ': 0.145038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.053435, time: 16.0-17.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1536569.035461, 'mean jitter: ': 0.349882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.186761, time: 17.0-18.0},
    {'bytes sent: ': 15357600, 'mean cwnd: ': 1600415.69515, 'mean jitter: ': 0.221709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.198614, time: 18.0-19.0},
    {'bytes sent: ': 17848938, 'mean cwnd: ': 1364160.532468, 'mean jitter: ': 0.214984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.234528, time: 19.0-20.0},
    {'bytes sent: ': 20476800, 'mean cwnd: ': 1555500.0, 'mean jitter: ': 0.097143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.517143, time: 20.0-21.0},
    {'bytes sent: ': 17625600, 'mean cwnd: ': 1555500.0, 'mean jitter: ': 0.132743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.068584, time: 21.0-22.0},
    {'bytes sent: ': 16848000, 'mean cwnd: ': 1597351.345291, 'mean jitter: ': 0.038117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.065022, time: 22.0-23.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1555500.0, 'mean jitter: ': 0.165517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.685057, time: 23.0-24.0},
    {'bytes sent: ': 11740938, 'mean cwnd: ': 1360925.268882, 'mean jitter: ': 0.199396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.957704, time: 24.0-25.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 1417181.770149, 'mean jitter: ': 0.286567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.002985, time: 25.0-26.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 1357540.371758, 'mean jitter: ': 0.766571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0317, time: 26.0-27.0},
    {'bytes sent: ': 24513600, 'mean cwnd: ': 1621245.853556, 'mean jitter: ': 0.08159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.558577, time: 27.0-28.0},
    {'bytes sent: ': 24762000, 'mean cwnd: ': 1452271.64557, 'mean jitter: ': 0.2173,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.148596, 'mean s_rtt: ': 54.679325,
      time: 28.0-29.0}, {'bytes sent: ': 18261738, 'mean cwnd: ': 1269815.417553,
      'mean jitter: ': 0.168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.845333,
      time: 29.0-30.0}, {'bytes sent: ': 2468040, 'mean cwnd: ': 1321920.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.625, time: 30.0-31.0},
    {'bytes sent: ': 18516231.225806, 'mean cwnd: ': 1838125.579758, 'mean jitter: ': 0.513635,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.055628, 'mean s_rtt: ': 59.766134,
      time: global}]}
