{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1605034.8600436528}, content: [{'bytes sent: ': 2642521,
      'mean cwnd: ': 214224.290323, 'mean jitter: ': 0.792627, 'mean loss2: ': 0.009511,
      'mean loss: ': 1.115973, 'mean s_rtt: ': 53.700461, time: 0.0-1.0}, {'bytes sent: ': 2786400,
      'mean cwnd: ': 223994.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.902439, time: 1.0-2.0}, {'bytes sent: ': 2656800, 'mean cwnd: ': 295162.0,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.76,
      time: 2.0-3.0}, {'bytes sent: ': 5248800, 'mean cwnd: ': 1100338.045455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 3.0-4.0},
    {'bytes sent: ': 8877600, 'mean cwnd: ': 1313436.444444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 4.0-5.0},
    {'bytes sent: ': 10076400, 'mean cwnd: ': 1331361.762712, 'mean jitter: ': 0.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.762712, time: 5.0-6.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 1777876.12963, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.962963, time: 6.0-7.0},
    {'bytes sent: ': 13802400, 'mean cwnd: ': 1855539.96875, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 7.0-8.0},
    {'bytes sent: ': 21708000, 'mean cwnd: ': 2752884.188406, 'mean jitter: ': 0.898551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.724638, time: 8.0-9.0},
    {'bytes sent: ': 21847246, 'mean cwnd: ': 2919720.442857, 'mean jitter: ': 2.826087,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.239497, 'mean s_rtt: ': 64.101449,
      time: 9.0-10.0}, {'bytes sent: ': 12952846, 'mean cwnd: ': 924787.941176, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 10.0-11.0},
    {'bytes sent: ': 12430800, 'mean cwnd: ': 908100.735294, 'mean jitter: ': 0.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.735294, time: 11.0-12.0},
    {'bytes sent: ': 13490400, 'mean cwnd: ': 982260.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 12.0-13.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 1053873.411765, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.485294, time: 13.0-14.0},
    {'bytes sent: ': 17384400, 'mean cwnd: ': 1166555.885714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.7, time: 14.0-15.0},
    {'bytes sent: ': 17490000, 'mean cwnd: ': 1183231.542857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.471429, time: 15.0-16.0},
    {'bytes sent: ': 12652846, 'mean cwnd: ': 948666.763636, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.185185, time: 16.0-17.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 1014792.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 17.0-18.0},
    {'bytes sent: ': 12210000, 'mean cwnd: ': 1065934.222222, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.095238, time: 18.0-19.0},
    {'bytes sent: ': 17764800, 'mean cwnd: ': 1200863.542857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.828571, time: 19.0-20.0},
    {'bytes sent: ': 12333600, 'mean cwnd: ': 865918.235294, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.003719, 'mean loss: ': 0.301531, 'mean s_rtt: ': 54.779412,
      time: 20.0-21.0}, {'bytes sent: ': 12172800, 'mean cwnd: ': 864960.0, 'mean jitter: ': 0.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.644068, time: 21.0-22.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 951180.8, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.672727, time: 22.0-23.0},
    {'bytes sent: ': 14872800, 'mean cwnd: ': 1027952.262295, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.147541, time: 23.0-24.0},
    {'bytes sent: ': 15340800, 'mean cwnd: ': 1043128.685714, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.4, time: 24.0-25.0},
    {'bytes sent: ': 15819600, 'mean cwnd: ': 1059762.285714, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.4, time: 25.0-26.0},
    {'bytes sent: ': 15909600, 'mean cwnd: ': 1076787.58209, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.865672, time: 26.0-27.0},
    {'bytes sent: ': 11698800, 'mean cwnd: ': 848038.836364, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.00314, 'mean loss: ': 0.291624, 'mean s_rtt: ': 53.963636,
      time: 27.0-28.0}, {'bytes sent: ': 9813600, 'mean cwnd: ': 708900.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.839286, time: 28.0-29.0},
    {'bytes sent: ': 8841646, 'mean cwnd: ': 614927.809524, 'mean jitter: ': 0.564516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.532258, time: 29.0-30.0},
    {'bytes sent: ': 1093360, 'mean cwnd: ': 708900.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 30.0-31.0}, {'bytes sent: ': 12091834.354839,
      'mean cwnd: ': 1096905.155326, 'mean jitter: ': 0.271309, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.027755, 'mean s_rtt: ': 55.021299, time: global}]}
