{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1605034.8600436528}, content: [{'bytes sent: ': 16401695,
      'mean cwnd: ': 2577154.681507, 'mean jitter: ': 5.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.597222, time: 0.0-1.0}, {'bytes sent: ': 27345600,
      'mean cwnd: ': 3433137.564403, 'mean jitter: ': 1.266979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.880562, time: 1.0-2.0}, {'bytes sent: ': 23716800,
      'mean cwnd: ': 2855784.826303, 'mean jitter: ': 0.086849, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.096171, 'mean s_rtt: ': 54.942928, time: 2.0-3.0}, {'bytes sent: ': 27206400,
      'mean cwnd: ': 2891573.633891, 'mean jitter: ': 0.554393, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.070237, 'mean s_rtt: ': 63.225941, time: 3.0-4.0}, {'bytes sent: ': 21679280,
      'mean cwnd: ': 1902335.907834, 'mean jitter: ': 1.136259, 'mean loss2: ': 0.006578,
      'mean loss: ': 0.474319, 'mean s_rtt: ': 61.635104, time: 4.0-5.0}, {'bytes sent: ': 17433738,
      'mean cwnd: ': 1246283.626566, 'mean jitter: ': 0.180451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.741855, time: 5.0-6.0}, {'bytes sent: ': 17366400,
      'mean cwnd: ': 1390260.0, 'mean jitter: ': 0.044643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.004464, time: 6.0-7.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1393698.367816,
      'mean jitter: ': 0.002299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.188506,
      time: 7.0-8.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 1412252.67706, 'mean jitter: ': 0.305122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.942094, time: 8.0-9.0},
    {'bytes sent: ': 14450400, 'mean cwnd: ': 1390260.0, 'mean jitter: ': 0.118834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.56278, time: 9.0-10.0},
    {'bytes sent: ': 12549738, 'mean cwnd: ': 1259163.733516, 'mean jitter: ': 0.233516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.428571, time: 10.0-11.0},
    {'bytes sent: ': 13219200, 'mean cwnd: ': 1390260.0, 'mean jitter: ': 0.142012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.248521, time: 11.0-12.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1366313.210983, 'mean jitter: ': 0.33526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.00289, time: 12.0-13.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 1387119.766756, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.018767, time: 13.0-14.0},
    {'bytes sent: ': 13089600, 'mean cwnd: ': 1390434.004843, 'mean jitter: ': 0.188862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.445521, time: 14.0-15.0},
    {'bytes sent: ': 12820892, 'mean cwnd: ': 1356641.638889, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.257576, time: 15.0-16.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 1250909.110759, 'mean jitter: ': 0.300633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.737342, time: 16.0-17.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1373888.971098, 'mean jitter: ': 0.430636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.046243, time: 17.0-18.0},
    {'bytes sent: ': 12513647, 'mean cwnd: ': 1316000.355844, 'mean jitter: ': 0.247396,
      'mean loss2: ': 0.005116, 'mean loss: ': 0.506827, 'mean s_rtt: ': 55.203125,
      time: 18.0-19.0}, {'bytes sent: ': 10965600, 'mean cwnd: ': 651780.0, 'mean jitter: ': 0.35493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.374648, time: 19.0-20.0},
    {'bytes sent: ': 10932000, 'mean cwnd: ': 667594.540059, 'mean jitter: ': 0.080119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.029674, time: 20.0-21.0},
    {'bytes sent: ': 11018400, 'mean cwnd: ': 651780.0, 'mean jitter: ': 0.332344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.25816, time: 21.0-22.0},
    {'bytes sent: ': 10432800, 'mean cwnd: ': 651780.0, 'mean jitter: ': 0.537267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.006211, time: 22.0-23.0},
    {'bytes sent: ': 12375600, 'mean cwnd: ': 730414.074074, 'mean jitter: ': 0.325397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.981481, time: 23.0-24.0},
    {'bytes sent: ': 14373646, 'mean cwnd: ': 790996.64637, 'mean jitter: ': 0.4637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.81733, time: 24.0-25.0},
    {'bytes sent: ': 14816400, 'mean cwnd: ': 817692.083916, 'mean jitter: ': 0.344988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.944056, time: 25.0-26.0},
    {'bytes sent: ': 14568047, 'mean cwnd: ': 813913.212121, 'mean jitter: ': 0.417249,
      'mean loss2: ': 0.002747, 'mean loss: ': 0.269409, 'mean s_rtt: ': 53.090909,
      time: 26.0-27.0}, {'bytes sent: ': 11718000, 'mean cwnd: ': 685440.0, 'mean jitter: ': 0.371571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.396509, time: 27.0-28.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 685440.0, 'mean jitter: ': 0.289062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.591146, time: 28.0-29.0},
    {'bytes sent: ': 9698538, 'mean cwnd: ': 624439.943396, 'mean jitter: ': 0.315457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.776025, time: 29.0-30.0},
    {'bytes sent: ': 1102280, 'mean cwnd: ': 685440.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 30.0-31.0},
    {'bytes sent: ': 14181532.290323, 'mean cwnd: ': 1323876.857355, 'mean jitter: ': 0.482155,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.047232, 'mean s_rtt: ': 56.625037,
      time: global}]}
