{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1605034.8600436528}, content: [{'bytes sent: ': 12828860,
      'mean cwnd: ': 1755586.896057, 'mean jitter: ': 4.311594, 'mean loss2: ': 0.036328,
      'mean loss: ': 1.283796, 'mean s_rtt: ': 68.536232, time: 0.0-1.0}, {'bytes sent: ': 21661200,
      'mean cwnd: ': 2409405.363128, 'mean jitter: ': 1.195531, 'mean loss2: ': 0.007274,
      'mean loss: ': 39.007189, 'mean s_rtt: ': 56.798883, time: 1.0-2.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2149511.590414, 'mean jitter: ': 0.106754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.217865, time: 2.0-3.0}, {'bytes sent: ': 15228000,
      'mean cwnd: ': 1753788.103371, 'mean jitter: ': 0.319101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.658427, time: 3.0-4.0}, {'bytes sent: ': 15033600,
      'mean cwnd: ': 1737037.008969, 'mean jitter: ': 0.304933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.890135, time: 4.0-5.0}, {'bytes sent: ': 12115338,
      'mean cwnd: ': 1428355.158333, 'mean jitter: ': 0.245125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.222841, time: 5.0-6.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 1521580.467066, 'mean jitter: ': 0.04491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.005988, time: 6.0-7.0}, {'bytes sent: ': 11469600,
      'mean cwnd: ': 1343798.218023, 'mean jitter: ': 0.680233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.186047, time: 7.0-8.0}, {'bytes sent: ': 12247200,
      'mean cwnd: ': 1384050.122616, 'mean jitter: ': 0.798365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 8.0-9.0}, {'bytes sent: ': 14320800,
      'mean cwnd: ': 1659902.180139, 'mean jitter: ': 0.122402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.30254, time: 9.0-10.0}, {'bytes sent: ': 12283386,
      'mean cwnd: ': 1375488.378378, 'mean jitter: ': 0.113821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.252033, time: 10.0-11.0}, {'bytes sent: ': 12312000,
      'mean cwnd: ': 1495269.889571, 'mean jitter: ': 0.128834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.895706, time: 11.0-12.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 1308879.375358, 'mean jitter: ': 0.363897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.148997, time: 12.0-13.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 1579583.638243, 'mean jitter: ': 0.635659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.002584, time: 13.0-14.0}, {'bytes sent: ': 15616800,
      'mean cwnd: ': 1866303.861678, 'mean jitter: ': 0.024943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.072562, time: 14.0-15.0}, {'bytes sent: ': 13478400,
      'mean cwnd: ': 1584866.283981, 'mean jitter: ': 0.57767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.320388, time: 15.0-16.0}, {'bytes sent: ': 11004139,
      'mean cwnd: ': 1296255.736842, 'mean jitter: ': 0.191419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.613861, time: 16.0-17.0}, {'bytes sent: ': 10951200,
      'mean cwnd: ': 1335814.462006, 'mean jitter: ': 0.267477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 17.0-18.0}, {'bytes sent: ': 11210400,
      'mean cwnd: ': 1344719.752187, 'mean jitter: ': 0.784257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.982507, time: 18.0-19.0}, {'bytes sent: ': 12571200,
      'mean cwnd: ': 1485956.413437, 'mean jitter: ': 0.909561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 19.0-20.0}, {'bytes sent: ': 12571200,
      'mean cwnd: ': 1482667.352941, 'mean jitter: ': 0.823529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.007673, time: 20.0-21.0}, {'bytes sent: ': 12484938,
      'mean cwnd: ': 1447378.006349, 'mean jitter: ': 0.225397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.688889, time: 21.0-22.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 1559175.021084, 'mean jitter: ': 0.054217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.090361, time: 22.0-23.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 1389156.554667, 'mean jitter: ': 0.101333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 23.0-24.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1643935.141844, 'mean jitter: ': 0.167849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.115839, time: 24.0-25.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 1626735.977064, 'mean jitter: ': 0.075688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.46789, time: 25.0-26.0}, {'bytes sent: ': 11601738,
      'mean cwnd: ': 1373660.860534, 'mean jitter: ': 0.255193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.964392, time: 26.0-27.0}, {'bytes sent: ': 11340000,
      'mean cwnd: ': 1359906.101744, 'mean jitter: ': 0.061047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.383721, time: 27.0-28.0}, {'bytes sent: ': 10821600,
      'mean cwnd: ': 1251949.417647, 'mean jitter: ': 0.026471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.017647, time: 28.0-29.0}, {'bytes sent: ': 12830400,
      'mean cwnd: ': 1488668.215736, 'mean jitter: ': 0.413706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.152284, time: 29.0-30.0}, {'bytes sent: ': 1426520,
      'mean cwnd: ': 1551165.372093, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.604651, time: 30.0-31.0}, {'bytes sent: ': 12791345.774194,
      'mean cwnd: ': 1548082.28779, 'mean jitter: ': 0.463788, 'mean loss2: ': 0.001407,
      'mean loss: ': 1.30024, 'mean s_rtt: ': 55.632288, time: global}]}
