{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 121338.84981848458}, content: [{'bytes sent: ': 4335507,
      'mean cwnd: ': 306206.240854, 'mean jitter: ': 2.366154, 'mean loss2: ': 0.003331,
      'mean loss: ': 0.30112, 'mean s_rtt: ': 59.849231, time: 0.0-1.0}, {'bytes sent: ': 4702800,
      'mean cwnd: ': 289356.477064, 'mean jitter: ': 1.327217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.244648, time: 1.0-2.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 294700.561562, 'mean jitter: ': 1.3003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.456456, time: 2.0-3.0}, {'bytes sent: ': 4837200,
      'mean cwnd: ': 298090.224924, 'mean jitter: ': 1.31003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.334347, time: 3.0-4.0}, {'bytes sent: ': 4822800,
      'mean cwnd: ': 291129.294118, 'mean jitter: ': 1.070028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.512605, time: 4.0-5.0}, {'bytes sent: ': 4102983,
      'mean cwnd: ': 218412.280822, 'mean jitter: ': 1.287671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.273973, time: 5.0-6.0}, {'bytes sent: ': 4082400,
      'mean cwnd: ': 232767.394928, 'mean jitter: ': 0.163043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.192029, time: 6.0-7.0}, {'bytes sent: ': 4396800,
      'mean cwnd: ': 252618.477612, 'mean jitter: ': 0.130597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.529851, time: 7.0-8.0}, {'bytes sent: ': 4888846,
      'mean cwnd: ': 279277.549133, 'mean jitter: ': 1.486957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.130435, time: 8.0-9.0}, {'bytes sent: ': 4878000,
      'mean cwnd: ': 282255.036184, 'mean jitter: ': 1.746711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.75, time: 9.0-10.0}, {'bytes sent: ': 4003338,
      'mean cwnd: ': 220346.907258, 'mean jitter: ': 1.774194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.370968, time: 10.0-11.0}, {'bytes sent: ': 4017600,
      'mean cwnd: ': 236516.504808, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 11.0-12.0}, {'bytes sent: ': 4341600, 'mean cwnd: ': 245957.880597,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 12.0-13.0}, {'bytes sent: ': 3540000, 'mean cwnd: ': 127867.958848, 'mean jitter: ': 0.358025,
      'mean loss2: ': 0.020975, 'mean loss: ': 1.834862, 'mean s_rtt: ': 29.024691,
      time: 13.0-14.0}, {'bytes sent: ': 3160800, 'mean cwnd: ': 111180.0, 'mean jitter: ': 0.152709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.004926, time: 14.0-15.0},
    {'bytes sent: ': 2964045, 'mean cwnd: ': 103396.439614, 'mean jitter: ': 1.463768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.995169, time: 15.0-16.0},
    {'bytes sent: ': 3722400, 'mean cwnd: ': 114934.0, 'mean jitter: ': 0.845361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.412371, time: 16.0-17.0},
    {'bytes sent: ': 4068000, 'mean cwnd: ': 126041.470588, 'mean jitter: ': 1.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.996732, time: 17.0-18.0},
    {'bytes sent: ': 4887647, 'mean cwnd: ': 173927.35512, 'mean jitter: ': 0.056645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.239651, time: 18.0-19.0},
    {'bytes sent: ': 4725600, 'mean cwnd: ': 176174.452196, 'mean jitter: ': 0.643411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.059432, time: 19.0-20.0},
    {'bytes sent: ': 4160490, 'mean cwnd: ': 152049.747292, 'mean jitter: ': 1.271739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.862319, time: 20.0-21.0},
    {'bytes sent: ': 4720800, 'mean cwnd: ': 172489.0, 'mean jitter: ': 1.80402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.407035, time: 21.0-22.0}, {'bytes sent: ': 4437600,
      'mean cwnd: ': 172489.0, 'mean jitter: ': 3.223077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.484615, time: 22.0-23.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 186787.073333,
      'mean jitter: ': 2.713333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.033333,
      time: 23.0-24.0}, {'bytes sent: ': 4636800, 'mean cwnd: ': 178745.0, 'mean jitter: ': 2.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.040816, time: 24.0-25.0},
    {'bytes sent: ': 4605645, 'mean cwnd: ': 181276.326389, 'mean jitter: ': 2.979167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.638889, time: 25.0-26.0},
    {'bytes sent: ': 3943200, 'mean cwnd: ': 162820.444444, 'mean jitter: ': 4.579439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.925234, time: 26.0-27.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 179996.0, 'mean jitter: ': 2.89781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.10219, time: 27.0-28.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 182113.6, 'mean jitter: ': 3.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.541667, time: 28.0-29.0}, {'bytes sent: ': 4564847, 'mean cwnd: ': 179996.0,
      'mean jitter: ': 4.168067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.201681,
      time: 29.0-30.0}, {'bytes sent: ': 307360, 'mean cwnd: ': 179996.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.375, time: 30.0-31.0},
    {'bytes sent: ': 4213609.935484, 'mean cwnd: ': 203545.635409, 'mean jitter: ': 1.739519,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.061162, 'mean s_rtt: ': 37.290009,
      time: global}]}
