{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1632657.5298262476}, content: [{'bytes sent: ': 11764433,
      'mean cwnd: ': 1080713.470833, 'mean jitter: ': 2.236287, 'mean loss2: ': 0.003957,
      'mean loss: ': 0.333222, 'mean s_rtt: ': 57.278481, time: 0.0-1.0}, {'bytes sent: ': 22231200,
      'mean cwnd: ': 1411865.031447, 'mean jitter: ': 0.098532, 'mean loss2: ': 0.002611,
      'mean loss: ': 0.247229, 'mean s_rtt: ': 55.0, time: 1.0-2.0}, {'bytes sent: ': 17904000,
      'mean cwnd: ': 1352739.762791, 'mean jitter: ': 0.151163, 'mean loss2: ': 0.011011,
      'mean loss: ': 1.235709, 'mean s_rtt: ': 54.962791, time: 2.0-3.0}, {'bytes sent: ': 14004046,
      'mean cwnd: ': 1205465.129834, 'mean jitter: ': 0.364641, 'mean loss2: ': 0.020592,
      'mean loss: ': 1.990259, 'mean s_rtt: ': 54.497238, time: 3.0-4.0}, {'bytes sent: ': 12398400,
      'mean cwnd: ': 768153.351955, 'mean jitter: ': 0.50838, 'mean loss2: ': 0.010278,
      'mean loss: ': 1.037872, 'mean s_rtt: ': 54.874302, time: 4.0-5.0}, {'bytes sent: ': 10243339,
      'mean cwnd: ': 673558.088235, 'mean jitter: ': 0.303922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.539216, time: 5.0-6.0}, {'bytes sent: ': 11328000,
      'mean cwnd: ': 760869.671642, 'mean jitter: ': 0.623881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.161194, time: 6.0-7.0}, {'bytes sent: ': 11824800,
      'mean cwnd: ': 764449.602273, 'mean jitter: ': 0.349432, 'mean loss2: ': 0.005286,
      'mean loss: ': 0.546251, 'mean s_rtt: ': 55.105114, time: 7.0-8.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 782995.095368, 'mean jitter: ': 0.19891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.841962, time: 8.0-9.0}, {'bytes sent: ': 11607646,
      'mean cwnd: ': 720968.921283, 'mean jitter: ': 0.367347, 'mean loss2: ': 0.005142,
      'mean loss: ': 0.545636, 'mean s_rtt: ': 54.720117, time: 9.0-10.0}, {'bytes sent: ': 8718092,
      'mean cwnd: ': 538892.871711, 'mean jitter: ': 0.424342, 'mean loss2: ': 0.004637,
      'mean loss: ': 0.430167, 'mean s_rtt: ': 53.743421, time: 10.0-11.0}, {'bytes sent: ': 9631200,
      'mean cwnd: ': 589848.648649, 'mean jitter: ': 0.243243, 'mean loss2: ': 0.006081,
      'mean loss: ': 0.706062, 'mean s_rtt: ': 54.756757, time: 11.0-12.0}, {'bytes sent: ': 9492000,
      'mean cwnd: ': 592100.878378, 'mean jitter: ': 0.253378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.010135, time: 12.0-13.0}, {'bytes sent: ': 10272000,
      'mean cwnd: ': 615561.641026, 'mean jitter: ': 0.301282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.487179, time: 13.0-14.0}, {'bytes sent: ': 11936400,
      'mean cwnd: ': 710193.8, 'mean jitter: ': 0.7375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.3375, time: 14.0-15.0}, {'bytes sent: ': 10748400, 'mean cwnd: ': 661107.44,
      'mean jitter: ': 0.606667, 'mean loss2: ': 0.008993, 'mean loss: ': 0.953444,
      'mean s_rtt: ': 53.853333, time: 15.0-16.0}, {'bytes sent: ': 8868000, 'mean cwnd: ': 595533.333333,
      'mean jitter: ': 0.065359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.287582,
      time: 16.0-17.0}, {'bytes sent: ': 8618400, 'mean cwnd: ': 588460.714286, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.012333, 'mean loss: ': 1.29145, 'mean s_rtt: ': 54.878571,
      time: 17.0-18.0}, {'bytes sent: ': 8402544, 'mean cwnd: ': 534408.984733, 'mean jitter: ': 0.684615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.153846, time: 18.0-19.0},
    {'bytes sent: ': 9091200, 'mean cwnd: ': 596258.940397, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.218543, time: 19.0-20.0},
    {'bytes sent: ': 8846400, 'mean cwnd: ': 576549.66443, 'mean jitter: ': 0.127517,
      'mean loss2: ': 0.005703, 'mean loss: ': 0.67384, 'mean s_rtt: ': 55.060403,
      time: 20.0-21.0}, {'bytes sent: ': 8739647, 'mean cwnd: ': 520104.216216, 'mean jitter: ': 0.777027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.587838, time: 21.0-22.0},
    {'bytes sent: ': 8863200, 'mean cwnd: ': 525808.405063, 'mean jitter: ': 0.78481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.696203, time: 22.0-23.0},
    {'bytes sent: ': 7138848, 'mean cwnd: ': 443107.089552, 'mean jitter: ': 0.895522,
      'mean loss2: ': 0.008153, 'mean loss: ': 0.794965, 'mean s_rtt: ': 53.783582,
      time: 23.0-24.0}, {'bytes sent: ': 6673200, 'mean cwnd: ': 414544.54902, 'mean jitter: ': 0.535948,
      'mean loss2: ': 0.00792, 'mean loss: ': 1.683665, 'mean s_rtt: ': 54.137255,
      time: 24.0-25.0}, {'bytes sent: ': 6844800, 'mean cwnd: ': 438600.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.986207, time: 25.0-26.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 356705.294118, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.020047, 'mean loss: ': 2.129773, 'mean s_rtt: ': 54.191176,
      time: 26.0-27.0}, {'bytes sent: ': 5233200, 'mean cwnd: ': 329460.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.091549, time: 27.0-28.0},
    {'bytes sent: ': 4864800, 'mean cwnd: ': 301559.597315, 'mean jitter: ': 0.684564,
      'mean loss2: ': 0.019647, 'mean loss: ': 2.018509, 'mean s_rtt: ': 53.899329,
      time: 28.0-29.0}, {'bytes sent: ': 3787246, 'mean cwnd: ': 231654.248175, 'mean jitter: ': 0.518248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.963504, time: 29.0-30.0},
    {'bytes sent: ': 407040, 'mean cwnd: ': 256692.857143, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.285714, time: 30.0-31.0},
    {'bytes sent: ': 9630015.516129, 'mean cwnd: ': 643191.332232, 'mean jitter: ': 0.463446,
      'mean loss2: ': 0.004916, 'mean loss: ': 0.542828, 'mean s_rtt: ': 54.496453,
      time: global}]}
