{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1632657.5298262476}, content: [{'bytes sent: ': 14941226,
      'mean cwnd: ': 1510457.926316, 'mean jitter: ': 3.477032, 'mean loss2: ': 0.008091,
      'mean loss: ': 0.621513, 'mean s_rtt: ': 61.674912, time: 0.0-1.0}, {'bytes sent: ': 22527679,
      'mean cwnd: ': 1987105.703883, 'mean jitter: ': 0.508557, 'mean loss2: ': 0.003621,
      'mean loss: ': 0.336773, 'mean s_rtt: ': 57.520782, time: 1.0-2.0}, {'bytes sent: ': 21266400,
      'mean cwnd: ': 2138574.639456, 'mean jitter: ': 0.147392, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.024753, 'mean s_rtt: ': 55.070295, time: 2.0-3.0}, {'bytes sent: ': 15722400,
      'mean cwnd: ': 1129142.264368, 'mean jitter: ': 0.215517, 'mean loss2: ': 0.008362,
      'mean loss: ': 0.865549, 'mean s_rtt: ': 54.747126, time: 3.0-4.0}, {'bytes sent: ': 12223200,
      'mean cwnd: ': 861643.227666, 'mean jitter: ': 0.086455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.051873, time: 4.0-5.0}, {'bytes sent: ': 11272938,
      'mean cwnd: ': 775487.218935, 'mean jitter: ': 0.15727, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.01474, 'mean s_rtt: ': 54.78635, time: 5.0-6.0}, {'bytes sent: ': 11587200,
      'mean cwnd: ': 836626.948052, 'mean jitter: ': 0.415584, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.188166, 'mean s_rtt: ': 54.909091, time: 6.0-7.0}, {'bytes sent: ': 10732800,
      'mean cwnd: ': 864349.693252, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.092025, time: 7.0-8.0}, {'bytes sent: ': 11400046,
      'mean cwnd: ': 815596.37883, 'mean jitter: ': 0.67688, 'mean loss2: ': 0.005807,
      'mean loss: ': 0.552053, 'mean s_rtt: ': 54.743733, time: 8.0-9.0}, {'bytes sent: ': 10149600,
      'mean cwnd: ': 596700.0, 'mean jitter: ': 0.369822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.201183, time: 9.0-10.0}, {'bytes sent: ': 10057246, 'mean cwnd: ': 605344.0875,
      'mean jitter: ': 0.459375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.31875,
      time: 10.0-11.0}, {'bytes sent: ': 8817693, 'mean cwnd: ': 542709.680851, 'mean jitter: ': 0.43617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.085106, time: 11.0-12.0},
    {'bytes sent: ': 10005600, 'mean cwnd: ': 596700.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.245455, time: 12.0-13.0},
    {'bytes sent: ': 11031647, 'mean cwnd: ': 639225.896458, 'mean jitter: ': 0.480874,
      'mean loss2: ': 0.0044, 'mean loss: ': 0.397321, 'mean s_rtt: ': 53.284153,
      time: 13.0-14.0}, {'bytes sent: ': 9612000, 'mean cwnd: ': 575280.0, 'mean jitter: ': 0.190939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.71521, time: 14.0-15.0},
    {'bytes sent: ': 9537600, 'mean cwnd: ': 574701.129568, 'mean jitter: ': 0.202658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.677741, time: 15.0-16.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 628220.738854, 'mean jitter: ': 0.219745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.407643, time: 16.0-17.0},
    {'bytes sent: ': 10522847, 'mean cwnd: ': 605052.130435, 'mean jitter: ': 0.555858,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.25428, 'mean s_rtt: ': 53.111717,
      time: 17.0-18.0}, {'bytes sent: ': 8470938, 'mean cwnd: ': 517679.70684, 'mean jitter: ': 0.449511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.123779, time: 18.0-19.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 523573.765886, 'mean jitter: ': 0.301003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.996656, time: 19.0-20.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 546600.0, 'mean jitter: ': 0.263889,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.138597, 'mean s_rtt: ': 54.409722,
      time: 20.0-21.0}, {'bytes sent: ': 10834800, 'mean cwnd: ': 625982.146893, 'mean jitter: ': 0.497175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.358757, time: 21.0-22.0},
    {'bytes sent: ': 10917600, 'mean cwnd: ': 621933.727273, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.004706, 'mean loss: ': 0.459612, 'mean s_rtt: ': 52.838068,
      time: 22.0-23.0}, {'bytes sent: ': 9189600, 'mean cwnd: ': 557598.4, 'mean jitter: ': 0.31,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.73, time: 23.0-24.0},
    {'bytes sent: ': 9590400, 'mean cwnd: ': 578344.696864, 'mean jitter: ': 0.334495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.606272, time: 24.0-25.0},
    {'bytes sent: ': 11985649, 'mean cwnd: ': 670085.920904, 'mean jitter: ': 0.59322,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.090365, 'mean s_rtt: ': 52.799435,
      time: 25.0-26.0}, {'bytes sent: ': 10196400, 'mean cwnd: ': 589203.428571, 'mean jitter: ': 0.466307,
      'mean loss2: ': 0.003242, 'mean loss: ': 0.280546, 'mean s_rtt: ': 53.32345,
      time: 26.0-27.0}, {'bytes sent: ': 8311338, 'mean cwnd: ': 507579.192982, 'mean jitter: ': 0.305263,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.207538, 'mean s_rtt: ': 53.912281,
      time: 27.0-28.0}, {'bytes sent: ': 9580800, 'mean cwnd: ': 569160.0, 'mean jitter: ': 0.230284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.485804, time: 28.0-29.0},
    {'bytes sent: ': 9463200, 'mean cwnd: ': 569160.0, 'mean jitter: ': 0.208754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.787879, time: 29.0-30.0},
    {'bytes sent: ': 1040000, 'mean cwnd: ': 577767.567568, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.756757, time: 30.0-31.0},
    {'bytes sent: ': 10945562.806452, 'mean cwnd: ': 765728.587684, 'mean jitter: ': 0.442915,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.12701, 'mean s_rtt: ': 54.57329,
      time: global}]}
