{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1632657.5298262476}, content: [{'bytes sent: ': 14658477,
      'mean cwnd: ': 2010108.488, 'mean jitter: ': 5.552846, 'mean loss2: ': 0.025902,
      'mean loss: ': 1.267175, 'mean s_rtt: ': 69.243902, time: 0.0-1.0}, {'bytes sent: ': 28493698,
      'mean cwnd: ': 2538935.918919, 'mean jitter: ': 0.673423, 'mean loss2: ': 0.003961,
      'mean loss: ': 0.408671, 'mean s_rtt: ': 61.617117, time: 1.0-2.0}, {'bytes sent: ': 24909600,
      'mean cwnd: ': 2306734.90107, 'mean jitter: ': 0.173797, 'mean loss2: ': 0.004644,
      'mean loss: ': 0.480272, 'mean s_rtt: ': 55.243316, time: 2.0-3.0}, {'bytes sent: ': 19605600,
      'mean cwnd: ': 1804767.15, 'mean jitter: ': 0.21, 'mean loss2: ': 0.013266,
      'mean loss: ': 1.328361, 'mean s_rtt: ': 54.825, time: 3.0-4.0}, {'bytes sent: ': 19033247,
      'mean cwnd: ': 1396727.075419, 'mean jitter: ': 0.336134, 'mean loss2: ': 0.004979,
      'mean loss: ': 0.438878, 'mean s_rtt: ': 55.380952, time: 4.0-5.0}, {'bytes sent: ': 13242139,
      'mean cwnd: ': 968685.107784, 'mean jitter: ': 0.264264, 'mean loss2: ': 0.020334,
      'mean loss: ': 1.830531, 'mean s_rtt: ': 54.654655, time: 5.0-6.0}, {'bytes sent: ': 13303200,
      'mean cwnd: ': 1147704.262295, 'mean jitter: ': 0.237705, 'mean loss2: ': 0.004592,
      'mean loss: ': 0.479618, 'mean s_rtt: ': 55.31694, time: 6.0-7.0}, {'bytes sent: ': 11805600,
      'mean cwnd: ': 1117048.255814, 'mean jitter: ': 0.34593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.593023, time: 7.0-8.0}, {'bytes sent: ': 11259646,
      'mean cwnd: ': 789494.868805, 'mean jitter: ': 0.568513, 'mean loss2: ': 0.014571,
      'mean loss: ': 1.387694, 'mean s_rtt: ': 54.055394, time: 8.0-9.0}, {'bytes sent: ': 10651200,
      'mean cwnd: ': 639143.185841, 'mean jitter: ': 0.466077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.707965, time: 9.0-10.0}, {'bytes sent: ': 9463292,
      'mean cwnd: ': 579305.516667, 'mean jitter: ': 0.406667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.506667, time: 10.0-11.0}, {'bytes sent: ': 10598400,
      'mean cwnd: ': 638467.13881, 'mean jitter: ': 0.393768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.90085, time: 11.0-12.0}, {'bytes sent: ': 10699200,
      'mean cwnd: ': 641580.0, 'mean jitter: ': 0.293375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.681388, time: 12.0-13.0}, {'bytes sent: ': 10568400, 'mean cwnd: ': 655725.904762,
      'mean jitter: ': 0.492063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.977778,
      time: 13.0-14.0}, {'bytes sent: ': 10321200, 'mean cwnd: ': 642231.710526, 'mean jitter: ': 0.611842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.723684, time: 14.0-15.0},
    {'bytes sent: ': 10585200, 'mean cwnd: ': 641580.0, 'mean jitter: ': 0.406349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.825397, time: 15.0-16.0},
    {'bytes sent: ': 9013297, 'mean cwnd: ': 573803.820423, 'mean jitter: ': 0.802817,
      'mean loss2: ': 0.008618, 'mean loss: ': 0.961914, 'mean s_rtt: ': 54.514085,
      time: 16.0-17.0}, {'bytes sent: ': 10291200, 'mean cwnd: ': 640155.189873, 'mean jitter: ': 0.987342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.936709, time: 17.0-18.0},
    {'bytes sent: ': 10455600, 'mean cwnd: ': 640991.464968, 'mean jitter: ': 0.621019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.936306, time: 18.0-19.0},
    {'bytes sent: ': 9866449, 'mean cwnd: ': 591331.463415, 'mean jitter: ': 0.382263,
      'mean loss2: ': 0.00994, 'mean loss: ': 0.869126, 'mean s_rtt: ': 54.143731,
      time: 19.0-20.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 564939.661017, 'mean jitter: ': 0.074576,
      'mean loss2: ': 0.003665, 'mean loss: ': 0.392252, 'mean s_rtt: ': 54.898305,
      time: 20.0-21.0}, {'bytes sent: ': 8258538, 'mean cwnd: ': 506266.88015, 'mean jitter: ': 0.601504,
      'mean loss2: ': 0.003591, 'mean loss: ': 0.328195, 'mean s_rtt: ': 54.105263,
      time: 21.0-22.0}, {'bytes sent: ': 9409200, 'mean cwnd: ': 564950.927835, 'mean jitter: ': 0.250859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.463918, time: 22.0-23.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 559104.179104, 'mean jitter: ': 0.347015,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.128252, 'mean s_rtt: ': 54.716418,
      time: 23.0-24.0}, {'bytes sent: ': 8138446, 'mean cwnd: ': 531352.671756, 'mean jitter: ': 0.328244,
      'mean loss2: ': 0.011628, 'mean loss: ': 1.217472, 'mean s_rtt: ': 54.435115,
      time: 24.0-25.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 421260.0, 'mean jitter: ': 0.214876,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.244207, 'mean s_rtt: ': 54.099174,
      time: 25.0-26.0}, {'bytes sent: ': 6189694, 'mean cwnd: ': 378834.585774, 'mean jitter: ': 0.334728,
      'mean loss2: ': 0.016081, 'mean loss: ': 1.558155, 'mean s_rtt: ': 53.527197,
      time: 26.0-27.0}, {'bytes sent: ': 6813600, 'mean cwnd: ': 416182.4, 'mean jitter: ': 0.297778,
      'mean loss2: ': 0.04173, 'mean loss: ': 4.445972, 'mean s_rtt: ': 53.906667,
      time: 27.0-28.0}, {'bytes sent: ': 7070400, 'mean cwnd: ': 415017.241379, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.020174, 'mean loss: ': 2.117772, 'mean s_rtt: ': 53.685824,
      time: 28.0-29.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 422998.978723, 'mean jitter: ': 0.238298,
      'mean loss2: ': 0.017843, 'mean loss: ': 1.878217, 'mean s_rtt: ': 54.140426,
      time: 29.0-30.0}, {'bytes sent: ': 876680, 'mean cwnd: ': 496188.8, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.6, time: 30.0-31.0},
    {'bytes sent: ': 11205690.419355, 'mean cwnd: ': 846503.798359, 'mean jitter: ': 0.56282,
      'mean loss2: ': 0.007391, 'mean loss: ': 0.683185, 'mean s_rtt: ': 55.302038,
      time: global}]}
