{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 541455.1982066983}, content: [{'bytes sent: ': 1643164,
      'mean cwnd: ': 430534.592593, 'mean jitter: ': 9.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.825, time: 0.0-1.0}, {'bytes sent: ': 4749725, 'mean cwnd: ': 1292074.85,
      'mean jitter: ': 13.664557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.898734,
      time: 1.0-2.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1302722.027027, 'mean jitter: ': 9.614865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.547297, time: 2.0-3.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1101275.597315, 'mean jitter: ': 0.993289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.530201, time: 3.0-4.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1095401.751678, 'mean jitter: ': 2.536913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.550336, time: 4.0-5.0},
    {'bytes sent: ': 4600892, 'mean cwnd: ': 1057084.275168, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, time: 5.0-6.0},
    {'bytes sent: ': 4084892, 'mean cwnd: ': 932158.968992, 'mean jitter: ': 3.359375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.945312, time: 6.0-7.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1094474.510067, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.624161, time: 7.0-8.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 1088248.342282, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.604027, time: 8.0-9.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1115868.813333, 'mean jitter: ': 2.28,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.28, time: 9.0-10.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1107914.27027, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.297297, time: 10.0-11.0},
    {'bytes sent: ': 4027338, 'mean cwnd: ': 911417.037879, 'mean jitter: ': 1.885496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.40458, time: 11.0-12.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1099047.899329, 'mean jitter: ': 0.147651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.536913, time: 12.0-13.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1093064.852349, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.986577, time: 13.0-14.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1099968.080537, 'mean jitter: ': 1.66443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.201342, time: 14.0-15.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1089972.186667, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.113333, time: 15.0-16.0},
    {'bytes sent: ': 4099292, 'mean cwnd: ': 911787.251908, 'mean jitter: ': 1.207692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.715385, time: 16.0-17.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1109339.919463, 'mean jitter: ': 0.375839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.040268, time: 17.0-18.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1089708.114094, 'mean jitter: ': 0.100671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.355705, time: 18.0-19.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 1103770.295302, 'mean jitter: ': 0.234899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.597315, time: 19.0-20.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1123813.838926, 'mean jitter: ': 2.181208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.865772, time: 20.0-21.0},
    {'bytes sent: ': 4416093, 'mean cwnd: ': 1038694.252033, 'mean jitter: ': 0.598361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.352459, time: 21.0-22.0},
    {'bytes sent: ': 4351247, 'mean cwnd: ': 1055359.119403, 'mean jitter: ': 1.984848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.878788, time: 22.0-23.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1128792.164384, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.808219, time: 23.0-24.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 1178838.922078, 'mean jitter: ': 2.922078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.12987, time: 24.0-25.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1168733.965517, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.806818, time: 25.0-26.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 1121935.306818, 'mean jitter: ': 1.83908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.873563, time: 26.0-27.0},
    {'bytes sent: ': 4116092, 'mean cwnd: ': 936134.253731, 'mean jitter: ': 5.621212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.19697, time: 27.0-28.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1168758.383562, 'mean jitter: ': 1.835616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.356164, time: 28.0-29.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1163995.803279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.721311, time: 29.0-30.0},
    {'bytes sent: ': 907440, 'mean cwnd: ': 1225569.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.0, time: 30.0-31.0}, {'bytes sent: ': 4473141.129032,
      'mean cwnd: ': 1078595.440193, 'mean jitter: ': 2.168587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.743346, time: global}]}
