{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 541455.1982066983}, content: [{'bytes sent: ': 1643164,
      'mean cwnd: ': 432430.888889, 'mean jitter: ': 9.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.8625, time: 0.0-1.0}, {'bytes sent: ': 4609328, 'mean cwnd: ': 1243357.3375,
      'mean jitter: ': 13.620253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.93038,
      time: 1.0-2.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 1255649.054054, 'mean jitter: ': 7.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.378378, time: 2.0-3.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1090659.751678, 'mean jitter: ': 0.416107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.187919, time: 3.0-4.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1087247.973154, 'mean jitter: ': 1.926174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.85906, time: 4.0-5.0},
    {'bytes sent: ': 4600892, 'mean cwnd: ': 1028623.208054, 'mean jitter: ': 0.194631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.33557, time: 5.0-6.0},
    {'bytes sent: ': 4286446, 'mean cwnd: ': 957234.325758, 'mean jitter: ': 2.10687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.419847, time: 6.0-7.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1090344.684564, 'mean jitter: ': 0.167785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.624161, time: 7.0-8.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 1023302.006803, 'mean jitter: ': 0.931973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.510204, time: 8.0-9.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1123192.2, 'mean jitter: ': 1.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.16, time: 9.0-10.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1089547.337838, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.72973, time: 10.0-11.0},
    {'bytes sent: ': 4164139, 'mean cwnd: ': 912153.378788, 'mean jitter: ': 1.465649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.152672, time: 11.0-12.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1094255.147651, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.174497, time: 12.0-13.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 1092900.61745, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.577181, time: 13.0-14.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1118691.865772, 'mean jitter: ': 1.926174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.590604, time: 14.0-15.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1113210.483221, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 15.0-16.0},
    {'bytes sent: ': 4036938, 'mean cwnd: ': 920679.55303, 'mean jitter: ': 4.068702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.80916, time: 16.0-17.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1112710.456376, 'mean jitter: ': 0.342282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.496644, time: 17.0-18.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1106084.47651, 'mean jitter: ': 0.302013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.228188, time: 18.0-19.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 1114583.697987, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.791946, time: 19.0-20.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 1127834.932886, 'mean jitter: ': 1.785235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.328859, time: 20.0-21.0},
    {'bytes sent: ': 4233739, 'mean cwnd: ': 995737.804196, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.978873, time: 21.0-22.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 1078912.007299, 'mean jitter: ': 1.919708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.189781, time: 22.0-23.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1118079.020134, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.563758, time: 23.0-24.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1112021.593333, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.14, time: 24.0-25.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1127073.614865, 'mean jitter: ': 1.878378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.081081, time: 25.0-26.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1112073.066667, 'mean jitter: ': 0.22,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.4, time: 26.0-27.0},
    {'bytes sent: ': 3738138, 'mean cwnd: ': 857495.716667, 'mean jitter: ': 1.193277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.630252, time: 27.0-28.0},
    {'bytes sent: ': 4600800, 'mean cwnd: ': 1032850.221429, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 28.0-29.0},
    {'bytes sent: ': 4536000, 'mean cwnd: ': 1044206.957746, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 29.0-30.0},
    {'bytes sent: ': 843040, 'mean cwnd: ': 1017224.52, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 30.0-31.0}, {'bytes sent: ': 4447374.967742,
      'mean cwnd: ': 1052592.512913, 'mean jitter: ': 1.71694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.036492, time: global}]}
