{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 541455.1982066983}, content: [{'bytes sent: ': 1643266,
      'mean cwnd: ': 471781.206522, 'mean jitter: ': 9.736264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.010989, time: 0.0-1.0}, {'bytes sent: ': 4673037,
      'mean cwnd: ': 1233160.810256, 'mean jitter: ': 11.350515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 224.345361, time: 1.0-2.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 1307066.743243, 'mean jitter: ': 9.655405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.662162, time: 2.0-3.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1102598.765101, 'mean jitter: ': 0.181208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.536913, time: 3.0-4.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1092646.899329, 'mean jitter: ': 0.040268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.0, time: 4.0-5.0}, {'bytes sent: ': 4600892,
      'mean cwnd: ': 1054335.724832, 'mean jitter: ': 2.013423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.134228, time: 5.0-6.0}, {'bytes sent: ': 4084892,
      'mean cwnd: ': 931528.085271, 'mean jitter: ': 3.265625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.257812, time: 6.0-7.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1084824.362416, 'mean jitter: ': 0.221477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.885906, time: 7.0-8.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1097482.006711, 'mean jitter: ': 1.630872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.322148, time: 8.0-9.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1107097.255034, 'mean jitter: ': 0.713333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.273333, time: 9.0-10.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1106520.409396, 'mean jitter: ': 0.263514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.77027, time: 10.0-11.0}, {'bytes sent: ': 4027385,
      'mean cwnd: ': 898984.575758, 'mean jitter: ': 4.343511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.977099, time: 11.0-12.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1117325.241611, 'mean jitter: ': 0.208054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.959732, time: 12.0-13.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1086195.275168, 'mean jitter: ': 0.134228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.355705, time: 13.0-14.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1110099.181208, 'mean jitter: ': 2.463087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.919463, time: 14.0-15.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1107093.533333, 'mean jitter: ': 1.046667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 15.0-16.0}, {'bytes sent: ': 4032139,
      'mean cwnd: ': 912015.007634, 'mean jitter: ': 2.007692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.5, time: 16.0-17.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1124273.422819, 'mean jitter: ': 0.275168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.973154, time: 17.0-18.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1098347.812081, 'mean jitter: ': 0.261745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.416107, time: 18.0-19.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1123584.543624, 'mean jitter: ': 2.33557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.033557, time: 19.0-20.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1108762.348993, 'mean jitter: ': 0.087248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.449664, time: 20.0-21.0}, {'bytes sent: ': 4492938,
      'mean cwnd: ': 994691.033557, 'mean jitter: ': 0.577181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.389262, time: 21.0-22.0}, {'bytes sent: ': 4468800,
      'mean cwnd: ': 1047238.068182, 'mean jitter: ': 2.671756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.351145, time: 22.0-23.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1088556.601351, 'mean jitter: ': 0.087838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.243243, time: 23.0-24.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 1140117.706667, 'mean jitter: ': 1.933333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.72, time: 24.0-25.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1131468.919463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.637584, time: 25.0-26.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1124681.026846,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.0,
      time: 26.0-27.0}, {'bytes sent: ': 4039385, 'mean cwnd: ': 902826.129771, 'mean jitter: ': 3.553846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.315385, time: 27.0-28.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1138838.966443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 28.0-29.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 1138924.402685, 'mean jitter: ': 1.657718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.765101, time: 29.0-30.0},
    {'bytes sent: ': 843200, 'mean cwnd: ': 1131752.0, 'mean jitter: ': 4.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.518519, time: 30.0-31.0},
    {'bytes sent: ': 4476501.096774, 'mean cwnd: ': 1068219.93759, 'mean jitter: ': 2.182015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.442705, time: global}]}
