{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 531248.0760216687}, content: [{'bytes sent: ': 1643164,
      'mean cwnd: ': 432134.592593, 'mean jitter: ': 9.3375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 0.0-1.0}, {'bytes sent: ': 4659725,
      'mean cwnd: ': 1262936.2125, 'mean jitter: ': 13.436709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 229.126582, time: 1.0-2.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 1281409.405405, 'mean jitter: ': 8.027027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.540541, time: 2.0-3.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1084432.85906, 'mean jitter: ': 0.033557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.651007, time: 3.0-4.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1084393.293333, 'mean jitter: ': 1.006667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.086667, time: 4.0-5.0}, {'bytes sent: ': 4665646,
      'mean cwnd: ': 1035528.087248, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.577181, time: 5.0-6.0}, {'bytes sent: ': 4084892, 'mean cwnd: ': 932425.573643,
      'mean jitter: ': 2.523438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.101562,
      time: 6.0-7.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1109324.0, 'mean jitter: ': 0.436242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.33557, time: 7.0-8.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1107599.758389, 'mean jitter: ': 1.181208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.026846, time: 8.0-9.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1100876.0, 'mean jitter: ': 1.57047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.744966, time: 9.0-10.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1099799.684564, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.0, time: 10.0-11.0},
    {'bytes sent: ': 3960231, 'mean cwnd: ': 870291.174242, 'mean jitter: ': 4.763359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.19084, time: 11.0-12.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 1117747.771812, 'mean jitter: ': 0.838926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.879195, time: 12.0-13.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 1109448.751678, 'mean jitter: ': 0.919463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.362416, time: 13.0-14.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 1112507.489933, 'mean jitter: ': 2.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.053691, time: 14.0-15.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1094287.369128, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.630872, time: 15.0-16.0},
    {'bytes sent: ': 4027385, 'mean cwnd: ': 887704.82963, 'mean jitter: ': 3.813433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.567164, time: 16.0-17.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1123913.287671, 'mean jitter: ': 0.39726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.513699, time: 17.0-18.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 1123992.362416, 'mean jitter: ': 0.38255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.100671, time: 18.0-19.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1116134.214765, 'mean jitter: ': 2.395973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.959732, time: 19.0-20.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1115443.040268, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.067114, time: 20.0-21.0},
    {'bytes sent: ': 4471338, 'mean cwnd: ': 1031078.751678, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.147651, time: 21.0-22.0},
    {'bytes sent: ': 4418400, 'mean cwnd: ': 999062.393939, 'mean jitter: ': 1.923664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.862595, time: 22.0-23.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1121955.397059, 'mean jitter: ': 0.602941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.970588, time: 23.0-24.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 1177100.222222, 'mean jitter: ': 3.234568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.160494, time: 24.0-25.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1145799.727273, 'mean jitter: ': 1.886364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.818182, time: 25.0-26.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 1111779.204545, 'mean jitter: ': 2.488636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.125, time: 26.0-27.0},
    {'bytes sent: ': 4029692, 'mean cwnd: ': 912062.880597, 'mean jitter: ': 2.924242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.924242, time: 27.0-28.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 1224727.611111, 'mean jitter: ': 2.819444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.847222, time: 28.0-29.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 1193645.974359, 'mean jitter: ': 3.474359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.884615, time: 29.0-30.0},
    {'bytes sent: ': 843040, 'mean cwnd: ': 1160862.5, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.8125, time: 30.0-31.0}, {'bytes sent: ': 4483648.806452,
      'mean cwnd: ': 1073561.432937, 'mean jitter: ': 2.427386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.099013, time: global}]}
