{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 531248.0760216687}, content: [{'bytes sent: ': 1643178,
      'mean cwnd: ': 430424.5375, 'mean jitter: ': 9.481013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.101266, time: 0.0-1.0}, {'bytes sent: ': 4858917,
      'mean cwnd: ': 1300123.60177, 'mean jitter: ': 17.955357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 217.446429, time: 1.0-2.0}, {'bytes sent: ': 5054400,
      'mean cwnd: ': 1367944.973333, 'mean jitter: ': 21.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.36, time: 2.0-3.0}, {'bytes sent: ': 4743600,
      'mean cwnd: ': 1141767.027027, 'mean jitter: ': 1.797297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 218.378378, time: 3.0-4.0}, {'bytes sent: ': 4825200,
      'mean cwnd: ': 1125252.526882, 'mean jitter: ': 1.473118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.365591, time: 4.0-5.0}, {'bytes sent: ': 4600846,
      'mean cwnd: ': 1091482.406977, 'mean jitter: ': 2.104651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.360465, time: 5.0-6.0}, {'bytes sent: ': 3808846,
      'mean cwnd: ': 910105.590909, 'mean jitter: ': 8.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.707692, time: 6.0-7.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 1173739.69863,
      'mean jitter: ': 0.794521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.794521,
      time: 7.0-8.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 1170888.361111, 'mean jitter: ': 3.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.083333, time: 8.0-9.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1149625.176471, 'mean jitter: ': 1.847059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.258824, time: 9.0-10.0},
    {'bytes sent: ': 4600800, 'mean cwnd: ': 1099407.678161, 'mean jitter: ': 2.908046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.517241, time: 10.0-11.0},
    {'bytes sent: ': 4027246, 'mean cwnd: ': 945296.8, 'mean jitter: ': 3.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.028571, time: 11.0-12.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 1156681.561644, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.369863, time: 12.0-13.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 1196728.266667, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.56, time: 13.0-14.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 1166977.476744, 'mean jitter: ': 2.476744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.825581, time: 14.0-15.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1129305.488636, 'mean jitter: ': 2.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.488636, time: 15.0-16.0},
    {'bytes sent: ': 3888092, 'mean cwnd: ': 918912.208333, 'mean jitter: ': 3.680556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.430556, time: 16.0-17.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 1162551.43662, 'mean jitter: ': 0.56338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.112676, time: 17.0-18.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1190954.777778, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.583333, time: 18.0-19.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 1219771.046512, 'mean jitter: ': 3.802326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.988372, time: 19.0-20.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 1148488.372093, 'mean jitter: ': 1.476744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.697674, time: 20.0-21.0},
    {'bytes sent: ': 4536093, 'mean cwnd: ': 1112470.25, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.416667, time: 21.0-22.0},
    {'bytes sent: ': 4228847, 'mean cwnd: ': 986689.514706, 'mean jitter: ': 3.257576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.257576, time: 22.0-23.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 1228904.75, 'mean jitter: ': 2.347222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.541667, time: 23.0-24.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1184372.328767, 'mean jitter: ': 2.205479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.986301, time: 24.0-25.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 1240546.627907, 'mean jitter: ': 4.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.44186, time: 25.0-26.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1175723.977273, 'mean jitter: ': 2.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.556818, time: 26.0-27.0},
    {'bytes sent: ': 3636139, 'mean cwnd: ': 855890.985507, 'mean jitter: ': 10.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.470588, time: 27.0-28.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1177267.890411, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.767123, time: 28.0-29.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1199565.243243, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.797297, time: 29.0-30.0},
    {'bytes sent: ': 842800, 'mean cwnd: ': 1207268.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.466667, time: 30.0-31.0},
    {'bytes sent: ': 4450961.419355, 'mean cwnd: ': 1115004.147794, 'mean jitter: ': 3.755129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.456825, time: global}]}
