{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 531248.0760216687}, content: [{'bytes sent: ': 1643164,
      'mean cwnd: ': 433955.82716, 'mean jitter: ': 9.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.8125, time: 0.0-1.0}, {'bytes sent: ': 4641725, 'mean cwnd: ': 1218311.103896,
      'mean jitter: ': 14.300654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.052288,
      time: 1.0-2.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1260339.680556, 'mean jitter: ': 8.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.166667, time: 2.0-3.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1079957.621622, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.114865, time: 3.0-4.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1082094.148649, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.918919, time: 4.0-5.0},
    {'bytes sent: ': 4730497, 'mean cwnd: ': 1071947.554054, 'mean jitter: ': 2.234899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.812081, time: 5.0-6.0},
    {'bytes sent: ': 4020096, 'mean cwnd: ': 927807.790698, 'mean jitter: ': 3.070866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.141732, time: 6.0-7.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1097935.248322, 'mean jitter: ': 0.281879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.201342, time: 7.0-8.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1093993.657718, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.691275, time: 8.0-9.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1104821.986577, 'mean jitter: ': 1.825503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.442953, time: 9.0-10.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1081090.268456, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.738255, time: 10.0-11.0},
    {'bytes sent: ': 4096892, 'mean cwnd: ': 923623.755725, 'mean jitter: ': 1.723077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.923077, time: 11.0-12.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1106682.630872, 'mean jitter: ': 0.879195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.939597, time: 12.0-13.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1109581.04698, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.691275, time: 13.0-14.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1109803.563758, 'mean jitter: ': 2.402685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.053691, time: 14.0-15.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1109110.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 15.0-16.0}, {'bytes sent: ': 4036938,
      'mean cwnd: ': 916616.267176, 'mean jitter: ': 1.746154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.330769, time: 16.0-17.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1138116.108108, 'mean jitter: ': 0.398649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.432432, time: 17.0-18.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1153256.275168, 'mean jitter: ': 0.322148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.57047, time: 18.0-19.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1109175.154362, 'mean jitter: ': 0.348993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.630872, time: 19.0-20.0}, {'bytes sent: ': 4405246,
      'mean cwnd: ': 690089.194245, 'mean jitter: ': 4.115108, 'mean loss2: ': 0.005304,
      'mean loss: ': 0.514712, 'mean s_rtt: ': 114.856115, time: 20.0-21.0}, {'bytes sent: ': 3614492,
      'mean cwnd: ': 454168.581081, 'mean jitter: ': 1.655405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.756757, time: 21.0-22.0}, {'bytes sent: ': 3704400,
      'mean cwnd: ': 464229.173554, 'mean jitter: ': 2.61157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.512397, time: 22.0-23.0}, {'bytes sent: ': 3909600,
      'mean cwnd: ': 486540.0, 'mean jitter: ': 1.390625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.28125, time: 23.0-24.0}, {'bytes sent: ': 3992400, 'mean cwnd: ': 509999.055118,
      'mean jitter: ': 1.440945, 'mean loss2: ': 0.014542, 'mean loss: ': 1.5519,
      'mean s_rtt: ': 114.472441, time: 24.0-25.0}, {'bytes sent: ': 3302446, 'mean cwnd: ': 386585.769231,
      'mean jitter: ': 2.845161, 'mean loss2: ': 0.002794, 'mean loss: ': 0.239432,
      'mean s_rtt: ': 107.83871, time: 25.0-26.0}, {'bytes sent: ': 3219600, 'mean cwnd: ': 380708.466258,
      'mean jitter: ': 1.306748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.981595,
      time: 26.0-27.0}, {'bytes sent: ': 2785292, 'mean cwnd: ': 345616.863636, 'mean jitter: ': 3.477064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.715596, time: 27.0-28.0},
    {'bytes sent: ': 3100800, 'mean cwnd: ': 371512.0, 'mean jitter: ': 0.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.057692, time: 28.0-29.0},
    {'bytes sent: ': 3064800, 'mean cwnd: ': 371512.0, 'mean jitter: ': 1.157534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.116438, time: 29.0-30.0},
    {'bytes sent: ': 567000, 'mean cwnd: ': 371512.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.541667, time: 30.0-31.0}, {'bytes sent: ': 4080212.516129,
      'mean cwnd: ': 837441.722354, 'mean jitter: ': 2.284063, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.076868, 'mean s_rtt: ': 126.606313, time: global}]}
