[{'bytes sent: ': 1643136, 'mean cwnd: ': 429821.253165, 'mean jitter: ': 9.367089,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.848101, time: 0.0-1.0},
  {'bytes sent: ': 4562540, 'mean cwnd: ': 1248968.083871, 'mean jitter: ': 13.480519,
    'mean loss2: ': 0.006129, 'mean loss: ': 0.512371, 'mean s_rtt: ': 225.181818,
    time: 1.0-2.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 1218344.315068, 'mean jitter: ': 7.40411,
    'mean loss2: ': 0.006157, 'mean loss: ': 0.626886, 'mean s_rtt: ': 135.219178,
    time: 2.0-3.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1078445.359155, 'mean jitter: ': 1.190141,
    'mean loss2: ': 0.01334, 'mean loss: ': 1.365703, 'mean s_rtt: ': 116.676056,
    time: 3.0-4.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 1003888.35461, 'mean jitter: ': 1.666667,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.808511, time: 4.0-5.0},
  {'bytes sent: ': 4677693, 'mean cwnd: ': 999249.303448, 'mean jitter: ': 1.958621,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.627586, time: 5.0-6.0},
  {'bytes sent: ': 4147246, 'mean cwnd: ': 924735.419355, 'mean jitter: ': 1.487805,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.97561, time: 6.0-7.0},
  {'bytes sent: ': 4646400, 'mean cwnd: ': 1025623.165517, 'mean jitter: ': 0.606897,
    'mean loss2: ': 0.000691, 'mean loss: ': 0.076698, 'mean s_rtt: ': 121.082759,
    time: 7.0-8.0}, {'bytes sent: ': 3588000, 'mean cwnd: ': 486540.0, 'mean jitter: ': 3.963303,
    'mean loss2: ': 0.002355, 'mean loss: ': 0.213881, 'mean s_rtt: ': 110.46789,
    time: 8.0-9.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 9.0-10.0},
  {'bytes sent: ': 3779461.5, 'mean cwnd: ': 841561.525419, 'mean jitter: ': 4.112515,
    'mean loss2: ': 0.002867, 'mean loss: ': 0.310615, 'mean s_rtt: ': 118.388751,
    time: global}]
