{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 529060.6978807895}, content: [{'bytes sent: ': 439396,
      'mean cwnd: ': 159403.820513, 'mean jitter: ': 7.769231, 'mean loss2: ': 0.087094,
      'mean loss: ': 5.466874, 'mean s_rtt: ': 108.74359, time: 0.0-1.0}, {'bytes sent: ': 1380000,
      'mean cwnd: ': 164020.0, 'mean jitter: ': 3.163636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.2, time: 1.0-2.0}, {'bytes sent: ': 1402800, 'mean cwnd: ': 163923.166667,
      'mean jitter: ': 1.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.8,
      time: 2.0-3.0}, {'bytes sent: ': 1497600, 'mean cwnd: ': 168834.153846, 'mean jitter: ': 0.584615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.976923, time: 3.0-4.0},
    {'bytes sent: ': 1944000, 'mean cwnd: ': 455574.542373, 'mean jitter: ': 1.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.474576, time: 4.0-5.0},
    {'bytes sent: ': 1477290, 'mean cwnd: ': 219948.957143, 'mean jitter: ': 1.628571,
      'mean loss2: ': 0.065631, 'mean loss: ': 6.350065, 'mean s_rtt: ': 110.471429,
      time: 5.0-6.0}, {'bytes sent: ': 1195200, 'mean cwnd: ': 154579.571429, 'mean jitter: ': 2.085714,
      'mean loss2: ': 0.00899, 'mean loss: ': 2.027968, 'mean s_rtt: ': 106.157143,
      time: 6.0-7.0}, {'bytes sent: ': 1448400, 'mean cwnd: ': 163770.0, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.008369, 'mean loss: ': 0.879874, 'mean s_rtt: ': 104.97619,
      time: 7.0-8.0}, {'bytes sent: ': 1452000, 'mean cwnd: ': 163034.594595, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.024253, 'mean loss: ': 2.542157, 'mean s_rtt: ': 105.405405,
      time: 8.0-9.0}, {'bytes sent: ': 1772400, 'mean cwnd: ': 200524.207407, 'mean jitter: ': 0.948148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.037037, time: 9.0-10.0},
    {'bytes sent: ': 2020800, 'mean cwnd: ': 212324.331492, 'mean jitter: ': 0.149171,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.169662, 'mean s_rtt: ': 103.055249,
      time: 10.0-11.0}, {'bytes sent: ': 2096400, 'mean cwnd: ': 225314.232558, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.412791, time: 11.0-12.0},
    {'bytes sent: ': 1786800, 'mean cwnd: ': 199127.682119, 'mean jitter: ': 0.516556,
      'mean loss2: ': 0.023903, 'mean loss: ': 2.432147, 'mean s_rtt: ': 103.92053,
      time: 12.0-13.0}, {'bytes sent: ': 1674000, 'mean cwnd: ': 188264.117647, 'mean jitter: ': 0.551471,
      'mean loss2: ': 0.013606, 'mean loss: ': 1.451169, 'mean s_rtt: ': 105.566176,
      time: 13.0-14.0}, {'bytes sent: ': 1786800, 'mean cwnd: ': 201440.923077, 'mean jitter: ': 0.815385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.123077, time: 14.0-15.0},
    {'bytes sent: ': 1497738, 'mean cwnd: ': 174090.728972, 'mean jitter: ': 2.245283,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.1192, 'mean s_rtt: ': 105.773585,
      time: 15.0-16.0}, {'bytes sent: ': 1725600, 'mean cwnd: ': 192813.213333, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.573333, time: 16.0-17.0},
    {'bytes sent: ': 1824000, 'mean cwnd: ': 205449.925373, 'mean jitter: ': 1.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.813433, time: 17.0-18.0},
    {'bytes sent: ': 2203200, 'mean cwnd: ': 234120.808989, 'mean jitter: ': 0.47191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.696629, time: 18.0-19.0},
    {'bytes sent: ': 2283600, 'mean cwnd: ': 247006.927374, 'mean jitter: ': 0.435754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.547486, time: 19.0-20.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 260494.046512, 'mean jitter: ': 0.552326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.674419, time: 20.0-21.0},
    {'bytes sent: ': 2550000, 'mean cwnd: ': 274769.185185, 'mean jitter: ': 0.613757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.835979, time: 21.0-22.0},
    {'bytes sent: ': 2673600, 'mean cwnd: ': 290256.879121, 'mean jitter: ': 0.873626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.368132, time: 22.0-23.0},
    {'bytes sent: ': 2223647, 'mean cwnd: ': 246839.2, 'mean jitter: ': 0.627778,
      'mean loss2: ': 0.005157, 'mean loss: ': 0.443331, 'mean s_rtt: ': 104.288889,
      time: 23.0-24.0}, {'bytes sent: ': 2095200, 'mean cwnd: ': 242374.83871, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.251613, time: 24.0-25.0},
    {'bytes sent: ': 1893647, 'mean cwnd: ': 231326.564885, 'mean jitter: ': 1.007634,
      'mean loss2: ': 0.029257, 'mean loss: ': 3.407522, 'mean s_rtt: ': 106.946565,
      time: 25.0-26.0}, {'bytes sent: ': 1215645, 'mean cwnd: ': 142974.190476, 'mean jitter: ': 1.27619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.685714, time: 26.0-27.0},
    {'bytes sent: ': 1352400, 'mean cwnd: ': 155483.333333, 'mean jitter: ': 1.577778,
      'mean loss2: ': 0.005733, 'mean loss: ': 1.308627, 'mean s_rtt: ': 106.466667,
      time: 27.0-28.0}, {'bytes sent: ': 1372800, 'mean cwnd: ': 158100.0, 'mean jitter: ': 0.300885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.690265, time: 28.0-29.0},
    {'bytes sent: ': 1629600, 'mean cwnd: ': 185394.393162, 'mean jitter: ': 1.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.837607, time: 29.0-30.0},
    {'bytes sent: ': 342680, 'mean cwnd: ': 194759.172414, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.413793, time: 30.0-31.0},
    {'bytes sent: ': 1699240.096774, 'mean cwnd: ': 208914.119636, 'mean jitter: ': 1.160281,
      'mean loss2: ': 0.008864, 'mean loss: ': 0.704391, 'mean s_rtt: ': 105.747878,
      time: global}]}
