{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 121759.353820292}, content: [{'bytes sent: ': 2865097,
      'mean cwnd: ': 93434.6, 'mean jitter: ': 1.35023, 'mean loss2: ': 0.015965,
      'mean loss: ': 1.951609, 'mean s_rtt: ': 26.382488, time: 0.0-1.0}, {'bytes sent: ': 2478092,
      'mean cwnd: ': 94945.054945, 'mean jitter: ': 2.719101, 'mean loss2: ': 0.009066,
      'mean loss: ': 0.970914, 'mean s_rtt: ': 26.977528, time: 1.0-2.0}, {'bytes sent: ': 2912400,
      'mean cwnd: ': 110323.56, 'mean jitter: ': 3.28, 'mean loss2: ': 0.02143, 'mean loss: ': 1.736238,
      'mean s_rtt: ': 28.44, time: 2.0-3.0}, {'bytes sent: ': 2818800, 'mean cwnd: ': 108318.315789,
      'mean jitter: ': 4.042105, 'mean loss2: ': 0.02295, 'mean loss: ': 2.72995,
      'mean s_rtt: ': 27.989474, time: 3.0-4.0}, {'bytes sent: ': 3298800, 'mean cwnd: ': 123187.831933,
      'mean jitter: ': 3.226891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.07563,
      time: 4.0-5.0}, {'bytes sent: ': 3184848, 'mean cwnd: ': 118201.769912, 'mean jitter: ': 3.303571,
      'mean loss2: ': 0.022811, 'mean loss: ': 2.275901, 'mean s_rtt: ': 28.5625,
      time: 5.0-6.0}, {'bytes sent: ': 2769645, 'mean cwnd: ': 98567.862903, 'mean jitter: ': 2.290323,
      'mean loss2: ': 0.008349, 'mean loss: ': 0.937683, 'mean s_rtt: ': 26.774194,
      time: 6.0-7.0}, {'bytes sent: ': 3158400, 'mean cwnd: ': 114403.636364, 'mean jitter: ': 2.727273,
      'mean loss2: ': 0.011473, 'mean loss: ': 1.414953, 'mean s_rtt: ': 27.380165,
      time: 7.0-8.0}, {'bytes sent: ': 3379200, 'mean cwnd: ': 118520.83871, 'mean jitter: ': 2.274194,
      'mean loss2: ': 0.005349, 'mean loss: ': 0.652951, 'mean s_rtt: ': 27.25, time: 8.0-9.0},
    {'bytes sent: ': 4070494, 'mean cwnd: ': 159017.570093, 'mean jitter: ': 3.92381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.142857, time: 9.0-10.0},
    {'bytes sent: ': 3060000, 'mean cwnd: ': 110231.570248, 'mean jitter: ': 2.677686,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.211955, 'mean s_rtt: ': 27.669421,
      time: 10.0-11.0}, {'bytes sent: ': 2772000, 'mean cwnd: ': 100939.816514, 'mean jitter: ': 2.284404,
      'mean loss2: ': 0.017968, 'mean loss: ': 2.314923, 'mean s_rtt: ': 27.220183,
      time: 11.0-12.0}, {'bytes sent: ': 2958000, 'mean cwnd: ': 108914.086957, 'mean jitter: ': 2.913043,
      'mean loss2: ': 0.008602, 'mean loss: ': 1.030769, 'mean s_rtt: ': 28.0, time: 12.0-13.0},
    {'bytes sent: ': 3092400, 'mean cwnd: ': 106080.0, 'mean jitter: ': 1.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.873016, time: 13.0-14.0},
    {'bytes sent: ': 3063600, 'mean cwnd: ': 113182.714286, 'mean jitter: ': 2.714286,
      'mean loss2: ': 0.016031, 'mean loss: ': 1.977395, 'mean s_rtt: ': 27.75, time: 14.0-15.0},
    {'bytes sent: ': 2481646, 'mean cwnd: ': 86392.293578, 'mean jitter: ': 2.642202,
      'mean loss2: ': 0.013986, 'mean loss: ': 1.586021, 'mean s_rtt: ': 26.944954,
      time: 15.0-16.0}, {'bytes sent: ': 2241600, 'mean cwnd: ': 75376.5, 'mean jitter: ': 1.466667,
      'mean loss2: ': 0.029488, 'mean loss: ': 3.015024, 'mean s_rtt: ': 25.675, time: 16.0-17.0},
    {'bytes sent: ': 2013600, 'mean cwnd: ': 65539.008264, 'mean jitter: ': 1.305785,
      'mean loss2: ': 0.019166, 'mean loss: ': 2.033788, 'mean s_rtt: ': 25.165289,
      time: 17.0-18.0}, {'bytes sent: ': 1842000, 'mean cwnd: ': 56517.806452, 'mean jitter: ': 1.048387,
      'mean loss2: ': 0.017771, 'mean loss: ': 2.185506, 'mean s_rtt: ': 24.008065,
      time: 18.0-19.0}, {'bytes sent: ': 1783200, 'mean cwnd: ': 54647.290323, 'mean jitter: ': 1.080645,
      'mean loss2: ': 0.011777, 'mean loss: ': 1.687487, 'mean s_rtt: ': 23.991935,
      time: 19.0-20.0}, {'bytes sent: ': 1206000, 'mean cwnd: ': 35907.0625, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.024756, 'mean loss: ': 2.555718, 'mean s_rtt: ': 23.71875,
      time: 20.0-21.0}, {'bytes sent: ': 885600, 'mean cwnd: ': 23997.098901, 'mean jitter: ': 0.32967,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.29304, 'mean s_rtt: ': 22.802198,
      time: 21.0-22.0}, {'bytes sent: ': 1837246, 'mean cwnd: ': 56471.627119, 'mean jitter: ': 0.940171,
      'mean loss2: ': 0.007874, 'mean loss: ': 0.871222, 'mean s_rtt: ': 24.461538,
      time: 22.0-23.0}, {'bytes sent: ': 1759246, 'mean cwnd: ': 53530.184874, 'mean jitter: ': 1.194915,
      'mean loss2: ': 0.014362, 'mean loss: ': 2.085867, 'mean s_rtt: ': 24.432203,
      time: 23.0-24.0}, {'bytes sent: ': 1309200, 'mean cwnd: ': 40990.434783, 'mean jitter: ': 0.773913,
      'mean loss2: ': 0.008779, 'mean loss: ': 1.158317, 'mean s_rtt: ': 23.513043,
      time: 24.0-25.0}, {'bytes sent: ': 908446, 'mean cwnd: ': 25845.235294, 'mean jitter: ': 0.22549,
      'mean loss2: ': 0.009212, 'mean loss: ': 0.785571, 'mean s_rtt: ': 22.813725,
      time: 25.0-26.0}, {'bytes sent: ': 810000, 'mean cwnd: ': 21796.52381, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.006588, 'mean loss: ': 0.705928, 'mean s_rtt: ': 22.797619,
      time: 26.0-27.0}, {'bytes sent: ': 1191600, 'mean cwnd: ': 33908.869565, 'mean jitter: ': 0.704348,
      'mean loss2: ': 0.013107, 'mean loss: ': 1.271239, 'mean s_rtt: ': 23.104348,
      time: 27.0-28.0}, {'bytes sent: ': 1458000, 'mean cwnd: ': 42328.067227, 'mean jitter: ': 0.89916,
      'mean loss2: ': 0.012006, 'mean loss: ': 1.270387, 'mean s_rtt: ': 23.378151,
      time: 28.0-29.0}, {'bytes sent: ': 1604400, 'mean cwnd: ': 49382.521008, 'mean jitter: ': 1.210084,
      'mean loss2: ': 0.015708, 'mean loss: ': 2.027356, 'mean s_rtt: ': 24.016807,
      time: 29.0-30.0}, {'bytes sent: ': 74517, 'mean cwnd: ': 38960.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.121212, 'mean loss: ': 13.986014, 'mean s_rtt: ': 24.0, time: 30.0-31.0},
    {'bytes sent: ': 2235099.258065, 'mean cwnd: ': 78705.153302, 'mean jitter: ': 1.870735,
      'mean loss2: ': 0.015837, 'mean loss: ': 1.792404, 'mean s_rtt: ': 25.816486,
      time: global}]}
