{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 529060.6978807895}, content: [{'bytes sent: ': 1643292,
      'mean cwnd: ': 480130.119565, 'mean jitter: ': 9.604396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.725275, time: 0.0-1.0}, {'bytes sent: ': 4745111,
      'mean cwnd: ': 1208908.550802, 'mean jitter: ': 12.483871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 221.72043, time: 1.0-2.0}, {'bytes sent: ': 4977600,
      'mean cwnd: ': 1164609.22695, 'mean jitter: ': 9.751773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.730496, time: 2.0-3.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 1087732.605634, 'mean jitter: ': 1.06338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.711268, time: 3.0-4.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1135547.593103, 'mean jitter: ': 0.131034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.186207, time: 4.0-5.0}, {'bytes sent: ': 4612892,
      'mean cwnd: ': 990652.895105, 'mean jitter: ': 3.713287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.314685, time: 5.0-6.0}, {'bytes sent: ': 4356047,
      'mean cwnd: ': 1011775.328125, 'mean jitter: ': 1.661417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.968504, time: 6.0-7.0}, {'bytes sent: ': 4524000,
      'mean cwnd: ': 933989.457143, 'mean jitter: ': 0.885714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.878571, time: 7.0-8.0}, {'bytes sent: ': 4288800,
      'mean cwnd: ': 805932.616541, 'mean jitter: ': 1.090226, 'mean loss2: ': 0.013351,
      'mean loss: ': 1.346216, 'mean s_rtt: ': 114.496241, time: 8.0-9.0}, {'bytes sent: ': 3543600,
      'mean cwnd: ': 431460.0, 'mean jitter: ': 3.453782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.193277, time: 9.0-10.0}, {'bytes sent: ': 3528000, 'mean cwnd: ': 431460.0,
      'mean jitter: ': 1.955882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.073529,
      time: 10.0-11.0}, {'bytes sent: ': 2913693, 'mean cwnd: ': 382036.061404, 'mean jitter: ': 2.424779,
      'mean loss2: ': 0.020812, 'mean loss: ': 2.092664, 'mean s_rtt: ': 110.699115,
      time: 11.0-12.0}, {'bytes sent: ': 3621600, 'mean cwnd: ': 431460.0, 'mean jitter: ': 2.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.238411, time: 12.0-13.0},
    {'bytes sent: ': 3614400, 'mean cwnd: ': 431460.0, 'mean jitter: ': 1.496933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.184049, time: 13.0-14.0},
    {'bytes sent: ': 4347600, 'mean cwnd: ': 506935.455782, 'mean jitter: ': 3.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.605442, time: 14.0-15.0},
    {'bytes sent: ': 4497600, 'mean cwnd: ': 523285.98773, 'mean jitter: ': 2.527607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.699387, time: 15.0-16.0},
    {'bytes sent: ': 3768098, 'mean cwnd: ': 465357.102941, 'mean jitter: ': 2.779412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.544118, time: 16.0-17.0},
    {'bytes sent: ': 3462046, 'mean cwnd: ': 406869.897059, 'mean jitter: ': 3.963235,
      'mean loss2: ': 0.006024, 'mean loss: ': 0.630257, 'mean s_rtt: ': 108.970588,
      time: 17.0-18.0}, {'bytes sent: ': 3109200, 'mean cwnd: ': 368071.320755, 'mean jitter: ': 1.150943,
      'mean loss2: ': 0.005758, 'mean loss: ': 0.608337, 'mean s_rtt: ': 108.968553,
      time: 18.0-19.0}, {'bytes sent: ': 3588000, 'mean cwnd: ': 421034.57971, 'mean jitter: ': 2.710145,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.417323, 'mean s_rtt: ': 109.152174,
      time: 19.0-20.0}, {'bytes sent: ': 3886800, 'mean cwnd: ': 444459.231788, 'mean jitter: ': 3.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.05298, time: 20.0-21.0},
    {'bytes sent: ': 3931200, 'mean cwnd: ': 455997.986014, 'mean jitter: ': 3.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.692308, time: 21.0-22.0},
    {'bytes sent: ': 3118846, 'mean cwnd: ': 391633.522124, 'mean jitter: ': 3.469027,
      'mean loss2: ': 0.010142, 'mean loss: ': 0.904644, 'mean s_rtt: ': 109.061947,
      time: 22.0-23.0}, {'bytes sent: ': 3284400, 'mean cwnd: ': 384540.0, 'mean jitter: ': 3.217054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.155039, time: 23.0-24.0},
    {'bytes sent: ': 3201600, 'mean cwnd: ': 383185.068493, 'mean jitter: ': 1.479452,
      'mean loss2: ': 0.004762, 'mean loss: ': 0.490211, 'mean s_rtt: ': 109.547945,
      time: 24.0-25.0}, {'bytes sent: ': 3072000, 'mean cwnd: ': 374600.625, 'mean jitter: ': 2.1875,
      'mean loss2: ': 0.015975, 'mean loss: ': 1.411845, 'mean s_rtt: ': 110.6875,
      time: 25.0-26.0}, {'bytes sent: ': 2803200, 'mean cwnd: ': 320698.305085, 'mean jitter: ': 1.271186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.610169, time: 26.0-27.0},
    {'bytes sent: ': 2445739, 'mean cwnd: ': 307973.210145, 'mean jitter: ': 1.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.065217, time: 27.0-28.0},
    {'bytes sent: ': 2606400, 'mean cwnd: ': 311285.468254, 'mean jitter: ': 2.547619,
      'mean loss2: ': 0.007984, 'mean loss: ': 0.766761, 'mean s_rtt: ': 108.365079,
      time: 28.0-29.0}, {'bytes sent: ': 2752800, 'mean cwnd: ': 321300.0, 'mean jitter: ': 1.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.919463, time: 29.0-30.0},
    {'bytes sent: ': 475840, 'mean cwnd: ': 321300.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.230769, time: 30.0-31.0}, {'bytes sent: ': 3558800.129032,
      'mean cwnd: ': 568892.974686, 'mean jitter: ': 2.944988, 'mean loss2: ': 0.002851,
      'mean loss: ': 0.288942, 'mean s_rtt: ': 119.11125, time: global}]}
