{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 529060.6978807895}, content: [{'bytes sent: ': 1667094,
      'mean cwnd: ': 417727.792208, 'mean jitter: ': 9.078947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.394737, time: 0.0-1.0}, {'bytes sent: ': 3731735,
      'mean cwnd: ': 762245.180328, 'mean jitter: ': 23.788136, 'mean loss2: ': 0.002793,
      'mean loss: ': 0.339897, 'mean s_rtt: ': 164.059322, time: 1.0-2.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 760461.347518, 'mean jitter: ': 1.163121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.567376, time: 2.0-3.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 909851.577465, 'mean jitter: ': 1.71831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.091549, time: 3.0-4.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 1163710.067568, 'mean jitter: ': 1.97973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.722973, time: 4.0-5.0}, {'bytes sent: ': 4665701,
      'mean cwnd: ': 1070514.387324, 'mean jitter: ': 1.387324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.5, time: 5.0-6.0}, {'bytes sent: ': 4216850,
      'mean cwnd: ': 980142.546154, 'mean jitter: ': 2.170543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.426357, time: 6.0-7.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1043396.826389, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.763889, time: 7.0-8.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1033638.034722, 'mean jitter: ': 2.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.173611, time: 8.0-9.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1090571.710345, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.544828, time: 9.0-10.0}, {'bytes sent: ': 4872000, 'mean cwnd: ': 1116105.234483,
      'mean jitter: ': 0.462069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.137931,
      time: 10.0-11.0}, {'bytes sent: ': 4094538, 'mean cwnd: ': 949134.875, 'mean jitter: ': 3.692913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.188976, time: 11.0-12.0},
    {'bytes sent: ': 4701600, 'mean cwnd: ': 967347.664234, 'mean jitter: ': 0.978102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.722628, time: 12.0-13.0},
    {'bytes sent: ': 3847293, 'mean cwnd: ': 557236.300813, 'mean jitter: ': 2.688525,
      'mean loss2: ': 0.01649, 'mean loss: ': 1.455665, 'mean s_rtt: ': 112.344262,
      time: 13.0-14.0}, {'bytes sent: ': 3333649, 'mean cwnd: ': 407663.225806, 'mean jitter: ': 3.276423,
      'mean loss2: ': 0.014252, 'mean loss: ': 1.415503, 'mean s_rtt: ': 110.02439,
      time: 14.0-15.0}, {'bytes sent: ': 3048000, 'mean cwnd: ': 366064.347826, 'mean jitter: ': 2.173913,
      'mean loss2: ': 0.008986, 'mean loss: ': 0.958066, 'mean s_rtt: ': 109.463768,
      time: 15.0-16.0}, {'bytes sent: ': 2652048, 'mean cwnd: ': 324317.111111, 'mean jitter: ': 1.825397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.071429, time: 16.0-17.0},
    {'bytes sent: ': 3000000, 'mean cwnd: ': 367486.976744, 'mean jitter: ': 1.992248,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.367179, 'mean s_rtt: ': 110.542636,
      time: 17.0-18.0}, {'bytes sent: ': 3104400, 'mean cwnd: ': 368305.106383, 'mean jitter: ': 1.41844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.163121, time: 18.0-19.0},
    {'bytes sent: ': 3708000, 'mean cwnd: ': 436569.85124, 'mean jitter: ': 3.280992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.438017, time: 19.0-20.0},
    {'bytes sent: ': 3876000, 'mean cwnd: ': 448201.87234, 'mean jitter: ': 3.219858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.148936, time: 20.0-21.0},
    {'bytes sent: ': 3963600, 'mean cwnd: ': 460922.666667, 'mean jitter: ': 3.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.942029, time: 21.0-22.0},
    {'bytes sent: ': 4167600, 'mean cwnd: ': 473450.292994, 'mean jitter: ': 2.509554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.267516, time: 22.0-23.0},
    {'bytes sent: ': 4291247, 'mean cwnd: ': 486633.6, 'mean jitter: ': 2.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.188889, time: 23.0-24.0},
    {'bytes sent: ': 4376400, 'mean cwnd: ': 498525.098901, 'mean jitter: ': 2.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.653846, time: 24.0-25.0},
    {'bytes sent: ': 3483600, 'mean cwnd: ': 424611.588235, 'mean jitter: ': 2.75,
      'mean loss2: ': 0.042608, 'mean loss: ': 3.87602, 'mean s_rtt: ': 108.764706,
      time: 25.0-26.0}, {'bytes sent: ': 3504000, 'mean cwnd: ': 419956.8, 'mean jitter: ': 2.688,
      'mean loss2: ': 0.003418, 'mean loss: ': 0.35597, 'mean s_rtt: ': 110.928, time: 26.0-27.0},
    {'bytes sent: ': 3318000, 'mean cwnd: ': 420411.428571, 'mean jitter: ': 2.75,
      'mean loss2: ': 0.037541, 'mean loss: ': 3.729576, 'mean s_rtt: ': 112.258929,
      time: 27.0-28.0}, {'bytes sent: ': 2806800, 'mean cwnd: ': 328886.911765, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.016963, 'mean loss: ': 1.450975, 'mean s_rtt: ': 108.323529,
      time: 28.0-29.0}, {'bytes sent: ': 2787600, 'mean cwnd: ': 322320.0, 'mean jitter: ': 1.202532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.06962, time: 29.0-30.0},
    {'bytes sent: ': 489160, 'mean cwnd: ': 322320.0, 'mean jitter: ': 1.576923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.346154, time: 30.0-31.0}, {'bytes sent: ': 3766494.032258,
      'mean cwnd: ': 635442.916875, 'mean jitter: ': 3.048049, 'mean loss2: ': 0.004728,
      'mean loss: ': 0.464962, 'mean s_rtt: ': 115.749482, time: global}]}
