{additional_info: {channel_bw: 100, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1344954.114273569}, content: [{'bytes sent: ': 3121564,
      'mean cwnd: ': 540713.920455, 'mean jitter: ': 5.758621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.068966, time: 0.0-1.0}, {'bytes sent: ': 11277125,
      'mean cwnd: ': 2894676.5, 'mean jitter: ': 20.965517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.275862, time: 1.0-2.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 3275387.4,
      'mean jitter: ': 16.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.04,
      time: 2.0-3.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 2591931.3, 'mean jitter: ': 2.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.6125, time: 3.0-4.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 2553076.382022, 'mean jitter: ': 1.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.808989, time: 4.0-5.0},
    {'bytes sent: ': 10418446, 'mean cwnd: ': 2553101.704545, 'mean jitter: ': 1.897727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.829545, time: 5.0-6.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 2375116.179104, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.439394, time: 6.0-7.0},
    {'bytes sent: ': 10432800, 'mean cwnd: ': 2559987.661972, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.014085, time: 7.0-8.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 2536654.857143, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.025974, time: 8.0-9.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 2696102.52809, 'mean jitter: ': 1.707865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.033708, time: 9.0-10.0},
    {'bytes sent: ': 10238400, 'mean cwnd: ': 2398348.034483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.252874, time: 10.0-11.0},
    {'bytes sent: ': 7723293, 'mean cwnd: ': 1898796.734375, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.968254, time: 11.0-12.0},
    {'bytes sent: ': 9136800, 'mean cwnd: ': 2225213.859155, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.957746, time: 12.0-13.0},
    {'bytes sent: ': 9136800, 'mean cwnd: ': 2223957.65, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.3875, time: 13.0-14.0}, {'bytes sent: ': 11793600,
      'mean cwnd: ': 2696427.666667, 'mean jitter: ': 2.733333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.311111, time: 14.0-15.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 2798801.775281, 'mean jitter: ': 0.146067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.797753, time: 15.0-16.0}, {'bytes sent: ': 8944893,
      'mean cwnd: ': 2136038.859155, 'mean jitter: ': 0.342857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.585714, time: 16.0-17.0}, {'bytes sent: ': 10368000,
      'mean cwnd: ': 2572193.972222, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.027778, time: 17.0-18.0}, {'bytes sent: ': 10368000,
      'mean cwnd: ': 2559869.166667, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.152778, time: 18.0-19.0}, {'bytes sent: ': 11080800,
      'mean cwnd: ': 2551138.977273, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.011364, time: 19.0-20.0}, {'bytes sent: ': 11275200,
      'mean cwnd: ': 2787707.674157, 'mean jitter: ': 2.94382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.752809, time: 20.0-21.0}, {'bytes sent: ': 8601646,
      'mean cwnd: ': 2087224.779221, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.25974, time: 21.0-22.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 2298279.742857, 'mean jitter: ': 0.457143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.028571, time: 22.0-23.0}, {'bytes sent: ': 9007200,
      'mean cwnd: ': 2184520.171429, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.242857, time: 23.0-24.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 2147073.293333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.653333, time: 24.0-25.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 2808158.666667,
      'mean jitter: ': 2.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.988889,
      time: 25.0-26.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 2586980.604651,
      'mean jitter: ': 0.05814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.197674,
      time: 26.0-27.0}, {'bytes sent: ': 8679646, 'mean cwnd: ': 2051204.553846, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.646154, time: 27.0-28.0},
    {'bytes sent: ': 10432800, 'mean cwnd: ': 2538950.428571, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 28.0-29.0},
    {'bytes sent: ': 10692000, 'mean cwnd: ': 2553471.833333, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.679487, time: 29.0-30.0},
    {'bytes sent: ': 2333280, 'mean cwnd: ': 2743731.25, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.4375, time: 30.0-31.0},
    {'bytes sent: ': 9772125.580645, 'mean cwnd: ': 2433059.294409, 'mean jitter: ': 2.016302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.5319, time: global}]}
