{additional_info: {channel_bw: 100, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1344954.114273569}, content: [{'bytes sent: ': 3083166,
      'mean cwnd: ': 540869.258427, 'mean jitter: ': 5.943182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.931818, time: 0.0-1.0}, {'bytes sent: ': 10915925,
      'mean cwnd: ': 2837574.032258, 'mean jitter: ': 19.804348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.706522, time: 1.0-2.0}, {'bytes sent: ': 11404800,
      'mean cwnd: ': 3103758.317073, 'mean jitter: ': 14.243902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.109756, time: 2.0-3.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 2468846.138298, 'mean jitter: ': 0.117021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.276596, time: 3.0-4.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 2273043.635417, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.125, time: 4.0-5.0}, {'bytes sent: ': 9855693,
      'mean cwnd: ': 2285516.893617, 'mean jitter: ': 0.117021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.5, time: 5.0-6.0}, {'bytes sent: ': 9289200,
      'mean cwnd: ': 2167925.808219, 'mean jitter: ': 0.472222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.513889, time: 6.0-7.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 2239295.986842, 'mean jitter: ': 0.065789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.434211, time: 7.0-8.0}, {'bytes sent: ': 8229600,
      'mean cwnd: ': 1963863.789474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.302632, time: 8.0-9.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 2128381.378947,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.2,
      time: 9.0-10.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 2187013.427083, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.458333, time: 10.0-11.0},
    {'bytes sent: ': 7653647, 'mean cwnd: ': 1737161.533333, 'mean jitter: ': 0.72973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.702703, time: 11.0-12.0},
    {'bytes sent: ': 8294400, 'mean cwnd: ': 1983236.802632, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.381579, time: 12.0-13.0},
    {'bytes sent: ': 8294400, 'mean cwnd: ': 1949844.809524, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.25, time: 13.0-14.0},
    {'bytes sent: ': 8683200, 'mean cwnd: ': 2076593.520833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.239583, time: 14.0-15.0},
    {'bytes sent: ': 8035200, 'mean cwnd: ': 1916702.031579, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.115789, time: 15.0-16.0},
    {'bytes sent: ': 8414446, 'mean cwnd: ': 1801724.4, 'mean jitter: ': 0.6125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.7125, time: 16.0-17.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 2325808.671053, 'mean jitter: ': 0.065789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.355263, time: 17.0-18.0}, {'bytes sent: ': 8359200,
      'mean cwnd: ': 2000588.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.525, time: 18.0-19.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 2004021.694737,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.778947,
      time: 19.0-20.0}, {'bytes sent: ': 11534400, 'mean cwnd: ': 2776315.148936,
      'mean jitter: ': 2.904255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.925532,
      time: 20.0-21.0}, {'bytes sent: ': 8899246, 'mean cwnd: ': 2113847.976471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.058824, time: 21.0-22.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 2383777.821918, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.767123, time: 22.0-23.0},
    {'bytes sent: ': 9266400, 'mean cwnd: ': 2208559.68, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.573333, time: 23.0-24.0}, {'bytes sent: ': 9849600,
      'mean cwnd: ': 2208062.939024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.536585, time: 24.0-25.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 2826150.526882,
      'mean jitter: ': 2.709677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.645161,
      time: 25.0-26.0}, {'bytes sent: ': 10044000, 'mean cwnd: ': 2423207.989362,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.244681,
      time: 26.0-27.0}, {'bytes sent: ': 7927246, 'mean cwnd: ': 1818118.194444, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.847222, time: 27.0-28.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 2023376.368421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.328947, time: 28.0-29.0},
    {'bytes sent: ': 7646400, 'mean cwnd: ': 1820713.131579, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.276316, time: 29.0-30.0},
    {'bytes sent: ': 1231600, 'mean cwnd: ': 1750840.235294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 30.0-31.0},
    {'bytes sent: ': 8798418.354839, 'mean cwnd: ': 2140152.927151, 'mean jitter: ': 1.580214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.12335, time: global}]}
