{additional_info: {channel_bw: 100, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1344954.114273569}, content: [{'bytes sent: ': 3060587,
      'mean cwnd: ': 805904.980132, 'mean jitter: ': 4.686667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.9, time: 0.0-1.0}, {'bytes sent: ': 11010783,
      'mean cwnd: ': 2952621.096045, 'mean jitter: ': 13.205714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.371429, time: 1.0-2.0}, {'bytes sent: ': 11988000,
      'mean cwnd: ': 3067550.448649, 'mean jitter: ': 4.956757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.989189, time: 2.0-3.0}, {'bytes sent: ': 11923200,
      'mean cwnd: ': 2619701.216931, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.232804, time: 3.0-4.0}, {'bytes sent: ': 11534400,
      'mean cwnd: ': 2577767.261084, 'mean jitter: ': 0.743842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.039409, time: 4.0-5.0}, {'bytes sent: ': 10951200,
      'mean cwnd: ': 2494700.126214, 'mean jitter: ': 0.203883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.65534, time: 5.0-6.0}, {'bytes sent: ': 8781786,
      'mean cwnd: ': 1970591.805556, 'mean jitter: ': 0.176056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.619718, time: 6.0-7.0}, {'bytes sent: ': 10432800,
      'mean cwnd: ': 2281000.175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.35, time: 7.0-8.0}, {'bytes sent: ': 10886400, 'mean cwnd: ': 2326948.869048,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.232143,
      time: 8.0-9.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 2644472.8, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.93, time: 9.0-10.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 2423607.201923, 'mean jitter: ': 0.024038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.581731, time: 10.0-11.0},
    {'bytes sent: ': 8412138, 'mean cwnd: ': 1935271.416667, 'mean jitter: ': 0.412903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.270968, time: 11.0-12.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 2130779.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.556886, time: 12.0-13.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 2023695.724551, 'mean jitter: ': 0.02994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.60479, time: 13.0-14.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 2065834.551546, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.262887, time: 14.0-15.0},
    {'bytes sent: ': 11340000, 'mean cwnd: ': 2634330.534653, 'mean jitter: ': 1.336634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.905941, time: 15.0-16.0},
    {'bytes sent: ': 8832138, 'mean cwnd: ': 2072537.193939, 'mean jitter: ': 0.27439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.365854, time: 16.0-17.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 2332758.45, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.225, time: 17.0-18.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 2292986.5625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.2375, time: 18.0-19.0},
    {'bytes sent: ': 10108800, 'mean cwnd: ': 2281584.507463, 'mean jitter: ': 0.079602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.820896, time: 19.0-20.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 2504557.414286, 'mean jitter: ': 0.080952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.847619, time: 20.0-21.0},
    {'bytes sent: ': 8732538, 'mean cwnd: ': 2082776.036649, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.421053, time: 21.0-22.0},
    {'bytes sent: ': 8343600, 'mean cwnd: ': 1964226.166667, 'mean jitter: ': 0.213333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.353333, time: 22.0-23.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1889188.526627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.071006, time: 23.0-24.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 1806416.029703, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 24.0-25.0},
    {'bytes sent: ': 11664000, 'mean cwnd: ': 2465276.38191, 'mean jitter: ': 1.668342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.542714, time: 25.0-26.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 2531854.719807, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.710145, time: 26.0-27.0},
    {'bytes sent: ': 8565738, 'mean cwnd: ': 1946980.486111, 'mean jitter: ': 0.258741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.58042, time: 27.0-28.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 2141314.479042, 'mean jitter: ': 0.05988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.814371, time: 28.0-29.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 2067599.071856, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.508982, time: 29.0-30.0},
    {'bytes sent: ': 1556120, 'mean cwnd: ': 1987887.424242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.393939, time: 30.0-31.0},
    {'bytes sent: ': 9499491.225806, 'mean cwnd: ': 2236216.795445, 'mean jitter: ': 0.966908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.78697, time: global}]}
