{additional_info: {channel_bw: 100, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1346269.5557199246}, content: [{'bytes sent: ': 3072587,
      'mean cwnd: ': 804805.52, 'mean jitter: ': 4.651007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.053691, time: 0.0-1.0}, {'bytes sent: ': 10965128, 'mean cwnd: ': 2916382.704545,
      'mean jitter: ': 13.178161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.729885,
      time: 1.0-2.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 2940098.561111, 'mean jitter: ': 4.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.111111, time: 2.0-3.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 2454988.137363, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.873626, time: 3.0-4.0},
    {'bytes sent: ': 11080800, 'mean cwnd: ': 2369998.560386, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.661836, time: 4.0-5.0},
    {'bytes sent: ': 10294939, 'mean cwnd: ': 2341497.225962, 'mean jitter: ': 0.528846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.254808, time: 5.0-6.0},
    {'bytes sent: ': 9322847, 'mean cwnd: ': 2137405.055556, 'mean jitter: ': 0.380282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.443662, time: 6.0-7.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 2274878.645963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.086957, time: 7.0-8.0},
    {'bytes sent: ': 10821600, 'mean cwnd: ': 2304458.415663, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.433735, time: 8.0-9.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 2642861.965174, 'mean jitter: ': 1.278607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.507463, time: 9.0-10.0},
    {'bytes sent: ': 10303200, 'mean cwnd: ': 2372149.730769, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.221154, time: 10.0-11.0},
    {'bytes sent: ': 8078492, 'mean cwnd: ': 1871005.257862, 'mean jitter: ': 0.291139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.746835, time: 11.0-12.0},
    {'bytes sent: ': 8877600, 'mean cwnd: ': 2036341.732143, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.261905, time: 12.0-13.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 1849847.619048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.375, time: 13.0-14.0},
    {'bytes sent: ': 8294400, 'mean cwnd: ': 1909818.658291, 'mean jitter: ': 0.035176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.125628, time: 14.0-15.0},
    {'bytes sent: ': 8376046, 'mean cwnd: ': 1642001.995169, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.006801, 'mean loss: ': 0.687314, 'mean s_rtt: ': 107.922705,
      time: 15.0-16.0}, {'bytes sent: ': 6146539, 'mean cwnd: ': 748021.923567, 'mean jitter: ': 1.224359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.307692, time: 16.0-17.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 827220.0, 'mean jitter: ': 0.194118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.935294, time: 17.0-18.0},
    {'bytes sent: ': 6892800, 'mean cwnd: ': 827220.0, 'mean jitter: ': 0.53886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 18.0-19.0}, {'bytes sent: ': 7154400,
      'mean cwnd: ': 867218.653846, 'mean jitter: ': 0.778846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.725962, time: 19.0-20.0}, {'bytes sent: ': 7164000,
      'mean cwnd: ': 827220.0, 'mean jitter: ': 0.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.480952, time: 20.0-21.0}, {'bytes sent: ': 5856092, 'mean cwnd: ': 754685.005587,
      'mean jitter: ': 0.608939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.960894,
      time: 21.0-22.0}, {'bytes sent: ': 6868800, 'mean cwnd: ': 827220.0, 'mean jitter: ': 0.3625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.80625, time: 22.0-23.0},
    {'bytes sent: ': 6972000, 'mean cwnd: ': 827220.0, 'mean jitter: ': 0.05988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.053892, time: 23.0-24.0}, {'bytes sent: ': 7168800,
      'mean cwnd: ': 867255.681818, 'mean jitter: ': 0.284091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.795455, time: 24.0-25.0}, {'bytes sent: ': 7039200,
      'mean cwnd: ': 827220.0, 'mean jitter: ': 0.915888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.200935, time: 25.0-26.0}, {'bytes sent: ': 7038000, 'mean cwnd: ': 856554.402913,
      'mean jitter: ': 0.747573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.140777,
      time: 26.0-27.0}, {'bytes sent: ': 6396092, 'mean cwnd: ': 749372.773333, 'mean jitter: ': 1.386667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.64, time: 27.0-28.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 827220.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.975758, time: 28.0-29.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 827220.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.147059, time: 29.0-30.0},
    {'bytes sent: ': 1229720, 'mean cwnd: ': 894443.684211, 'mean jitter: ': 0.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 30.0-31.0},
    {'bytes sent: ': 8045280.064516, 'mean cwnd: ': 1523350.061622, 'mean jitter: ': 1.123119,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.02291, 'mean s_rtt: ': 111.870352,
      time: global}]}
