{additional_info: {channel_bw: 100, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1346269.5557199246}, content: [{'bytes sent: ': 3068764,
      'mean cwnd: ': 537363.640449, 'mean jitter: ': 5.659091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.670455, time: 0.0-1.0}, {'bytes sent: ': 11309524,
      'mean cwnd: ': 2892760.0, 'mean jitter: ': 21.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.363636, time: 1.0-2.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 3321352.853333,
      'mean jitter: ': 15.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.16,
      time: 2.0-3.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 2654009.930233, 'mean jitter: ': 4.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.418605, time: 3.0-4.0},
    {'bytes sent: ': 10238400, 'mean cwnd: ': 2297168.988636, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.375, time: 4.0-5.0},
    {'bytes sent: ': 9208893, 'mean cwnd: ': 2241533.310345, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.83908, time: 5.0-6.0},
    {'bytes sent: ': 8366400, 'mean cwnd: ': 1962920.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.061538, time: 6.0-7.0},
    {'bytes sent: ': 9136800, 'mean cwnd: ': 2189117.915493, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.971831, time: 7.0-8.0},
    {'bytes sent: ': 10108800, 'mean cwnd: ': 2312248.228571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.957143, time: 8.0-9.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 2814670.966292, 'mean jitter: ': 2.516854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.910112, time: 9.0-10.0},
    {'bytes sent: ': 10303200, 'mean cwnd: ': 2421864.574713, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.62069, time: 10.0-11.0},
    {'bytes sent: ': 8565695, 'mean cwnd: ': 2023688.086957, 'mean jitter: ': 0.477612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.746269, time: 11.0-12.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 2419138.352113, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.225352, time: 12.0-13.0},
    {'bytes sent: ': 10056000, 'mean cwnd: ': 2333484.547945, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 13.0-14.0},
    {'bytes sent: ': 11404800, 'mean cwnd: ': 2575934.0, 'mean jitter: ': 0.550562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.449438, time: 14.0-15.0},
    {'bytes sent: ': 11080800, 'mean cwnd: ': 2731349.662921, 'mean jitter: ': 2.393258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.752809, time: 15.0-16.0},
    {'bytes sent: ': 8714446, 'mean cwnd: ': 2099582.202703, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.054054, time: 16.0-17.0},
    {'bytes sent: ': 10303200, 'mean cwnd: ': 2536078.169014, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 17.0-18.0},
    {'bytes sent: ': 10432800, 'mean cwnd: ': 2539109.526316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.105263, time: 18.0-19.0},
    {'bytes sent: ': 11340000, 'mean cwnd: ': 2534465.224719, 'mean jitter: ': 0.337079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.786517, time: 19.0-20.0},
    {'bytes sent: ': 10951200, 'mean cwnd: ': 2778750.438202, 'mean jitter: ': 2.730337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 20.0-21.0},
    {'bytes sent: ': 8671246, 'mean cwnd: ': 2072955.448718, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.589744, time: 21.0-22.0},
    {'bytes sent: ': 9136800, 'mean cwnd: ': 2298513.536232, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.869565, time: 22.0-23.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 2240002.75, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.916667, time: 23.0-24.0},
    {'bytes sent: ': 10432800, 'mean cwnd: ': 2329101.797753, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.11236, time: 24.0-25.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 2667068.772727, 'mean jitter: ': 2.806818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.556818, time: 25.0-26.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 2483466.895349, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.5, time: 26.0-27.0},
    {'bytes sent: ': 8904093, 'mean cwnd: ': 2113090.304348, 'mean jitter: ': 0.544118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.764706, time: 27.0-28.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 2565384.112676, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.112676, time: 28.0-29.0},
    {'bytes sent: ': 11145600, 'mean cwnd: ': 2577590.642857, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.528571, time: 29.0-30.0},
    {'bytes sent: ': 1879560, 'mean cwnd: ': 2886077.692308, 'mean jitter: ': 4.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.692308, time: 30.0-31.0},
    {'bytes sent: ': 9703684.548387, 'mean cwnd: ': 2401607.824901, 'mean jitter: ': 2.133182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.390684, time: global}]}
