{additional_info: {channel_bw: 100, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1346269.5557199246}, content: [{'bytes sent: ': 3065397,
      'mean cwnd: ': 804501.52, 'mean jitter: ': 4.677852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.033557, time: 0.0-1.0}, {'bytes sent: ': 10963936, 'mean cwnd: ': 2902241.463277,
      'mean jitter: ': 13.302857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.32,
      time: 1.0-2.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 2918164.447514, 'mean jitter: ': 4.828729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.292818, time: 2.0-3.0},
    {'bytes sent: ': 11404800, 'mean cwnd: ': 2559075.677596, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.10929, time: 3.0-4.0},
    {'bytes sent: ': 11145600, 'mean cwnd: ': 2499016.097087, 'mean jitter: ': 0.601942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.378641, time: 4.0-5.0},
    {'bytes sent: ': 11080800, 'mean cwnd: ': 2479141.773399, 'mean jitter: ': 0.083744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.837438, time: 5.0-6.0},
    {'bytes sent: ': 8736139, 'mean cwnd: ': 1990371.435714, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.798561, time: 6.0-7.0},
    {'bytes sent: ': 10044000, 'mean cwnd: ': 2247597.503106, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.068323, time: 7.0-8.0},
    {'bytes sent: ': 10108800, 'mean cwnd: ': 2193373.518293, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.707317, time: 8.0-9.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 2626852.643617, 'mean jitter: ': 1.292553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.319149, time: 9.0-10.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 2688805.65625, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.505208, time: 10.0-11.0},
    {'bytes sent: ': 9975692, 'mean cwnd: ': 2253110.134969, 'mean jitter: ': 0.263804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.981595, time: 11.0-12.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 2589131.97191, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.831461, time: 12.0-13.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 2559916.5, 'mean jitter: ': 0.209184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.336735, time: 13.0-14.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 2358992.4, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.078049, time: 14.0-15.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 2705674.959799, 'mean jitter: ': 1.572864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.336683, time: 15.0-16.0},
    {'bytes sent: ': 8892139, 'mean cwnd: ': 2099473.621951, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.481707, time: 16.0-17.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 2323518.351852, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.135802, time: 17.0-18.0},
    {'bytes sent: ': 10238400, 'mean cwnd: ': 2304885.97619, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.119048, time: 18.0-19.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 2466128.073892, 'mean jitter: ': 0.615764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.960591, time: 19.0-20.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 2533771.42233, 'mean jitter: ': 0.548544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.237864, time: 20.0-21.0},
    {'bytes sent: ': 8606538, 'mean cwnd: ': 2043198.120419, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.515789, time: 21.0-22.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 1879532.46, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.38, time: 22.0-23.0}, {'bytes sent: ': 8553600,
      'mean cwnd: ': 1989347.964286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.434524, time: 23.0-24.0}, {'bytes sent: ': 7905600, 'mean cwnd: ': 1806460.127168,
      'mean jitter: ': 0.063584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.554913,
      time: 24.0-25.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 2293233.781095,
      'mean jitter: ': 1.258706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.800995,
      time: 25.0-26.0}, {'bytes sent: ': 10951200, 'mean cwnd: ': 2556322.043478,
      'mean jitter: ': 0.140097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.922705,
      time: 26.0-27.0}, {'bytes sent: ': 8517739, 'mean cwnd: ': 2003687.979592, 'mean jitter: ': 0.171233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.794521, time: 27.0-28.0},
    {'bytes sent: ': 9266400, 'mean cwnd: ': 2195607.760766, 'mean jitter: ': 0.057416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.54067, time: 28.0-29.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 1958250.188406, 'mean jitter: ': 0.024155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.280193, time: 29.0-30.0},
    {'bytes sent: ': 1944880, 'mean cwnd: ': 2046716.578947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.710526, time: 30.0-31.0},
    {'bytes sent: ': 9790195.483871, 'mean cwnd: ': 2286325.8759, 'mean jitter: ': 0.997276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.832409, time: global}]}
