{additional_info: {channel_bw: 100, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1303358.5781531509}, content: [{'bytes sent: ': 652330,
      'mean cwnd: ': 102545.833333, 'mean jitter: ': 6.085106, 'mean loss2: ': 0.05284,
      'mean loss: ': 4.569726, 'mean s_rtt: ': 105.0, time: 0.0-1.0}, {'bytes sent: ': 948000,
      'mean cwnd: ': 111101.421053, 'mean jitter: ': 1.280702, 'mean loss2: ': 0.060403,
      'mean loss: ': 6.904157, 'mean s_rtt: ': 105.035088, time: 1.0-2.0}, {'bytes sent: ': 969600,
      'mean cwnd: ': 115237.017857, 'mean jitter: ': 0.321429, 'mean loss2: ': 0.012685,
      'mean loss: ': 1.353665, 'mean s_rtt: ': 103.964286, time: 2.0-3.0}, {'bytes sent: ': 1236000,
      'mean cwnd: ': 192088.94, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.4, time: 3.0-4.0}, {'bytes sent: ': 2073600, 'mean cwnd: ': 523770.171875,
      'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.984375,
      time: 4.0-5.0}, {'bytes sent: ': 2527200, 'mean cwnd: ': 641657.246575, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 5.0-6.0},
    {'bytes sent: ': 2551246, 'mean cwnd: ': 586491.321429, 'mean jitter: ': 0.797619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.119048, time: 6.0-7.0},
    {'bytes sent: ': 3175200, 'mean cwnd: ': 752754.357895, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.010526, time: 7.0-8.0},
    {'bytes sent: ': 2959247, 'mean cwnd: ': 559821.018692, 'mean jitter: ': 0.53271,
      'mean loss2: ': 0.020402, 'mean loss: ': 1.996463, 'mean s_rtt: ': 106.775701,
      time: 8.0-9.0}, {'bytes sent: ': 2895600, 'mean cwnd: ': 313472.346821, 'mean jitter: ': 0.693642,
      'mean loss2: ': 0.004405, 'mean loss: ': 0.507869, 'mean s_rtt: ': 103.33526,
      time: 9.0-10.0}, {'bytes sent: ': 3102000, 'mean cwnd: ': 334783.593909, 'mean jitter: ': 0.13198,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.077828, 'mean s_rtt: ': 102.304569,
      time: 10.0-11.0}, {'bytes sent: ': 2466000, 'mean cwnd: ': 269852.413793, 'mean jitter: ': 0.074713,
      'mean loss2: ': 0.003807, 'mean loss: ': 0.318559, 'mean s_rtt: ': 102.517241,
      time: 11.0-12.0}, {'bytes sent: ': 2377200, 'mean cwnd: ': 269021.754386, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.356725, time: 12.0-13.0},
    {'bytes sent: ': 2672492, 'mean cwnd: ': 300005.686131, 'mean jitter: ': 0.832117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.854015, time: 13.0-14.0},
    {'bytes sent: ': 2340000, 'mean cwnd: ': 269570.626866, 'mean jitter: ': 0.731343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.261194, time: 14.0-15.0},
    {'bytes sent: ': 2377246, 'mean cwnd: ': 265478.459459, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.012116, 'mean loss: ': 1.274055, 'mean s_rtt: ': 103.722973,
      time: 15.0-16.0}, {'bytes sent: ': 1765200, 'mean cwnd: ': 218205.0, 'mean jitter: ': 0.525,
      'mean loss2: ': 0.03113, 'mean loss: ': 3.481228, 'mean s_rtt: ': 102.65, time: 16.0-17.0},
    {'bytes sent: ': 2214000, 'mean cwnd: ': 262237.387755, 'mean jitter: ': 1.959184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.061224, time: 17.0-18.0},
    {'bytes sent: ': 1866000, 'mean cwnd: ': 219907.310345, 'mean jitter: ': 1.534483,
      'mean loss2: ': 0.015842, 'mean loss: ': 1.478878, 'mean s_rtt: ': 105.068966,
      time: 18.0-19.0}, {'bytes sent: ': 1500046, 'mean cwnd: ': 190581.73913, 'mean jitter: ': 0.978261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.847826, time: 19.0-20.0},
    {'bytes sent: ': 1850400, 'mean cwnd: ': 216240.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.02, time: 20.0-21.0}, {'bytes sent: ': 1710000,
      'mean cwnd: ': 215225.0, 'mean jitter: ': 2.125, 'mean loss2: ': 0.018139, 'mean loss: ': 2.10034,
      'mean s_rtt: ': 105.354167, time: 21.0-22.0}, {'bytes sent: ': 2101200, 'mean cwnd: ': 254370.285714,
      'mean jitter: ': 1.321429, 'mean loss2: ': 0.009065, 'mean loss: ': 0.955323,
      'mean s_rtt: ': 105.517857, time: 22.0-23.0}, {'bytes sent: ': 1494000, 'mean cwnd: ': 178473.6,
      'mean jitter: ': 2.02, 'mean loss2: ': 0.027956, 'mean loss: ': 2.653305, 'mean s_rtt: ': 104.52,
      time: 23.0-24.0}, {'bytes sent: ': 1516800, 'mean cwnd: ': 179520.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.166667, time: 24.0-25.0},
    {'bytes sent: ': 1736400, 'mean cwnd: ': 212348.0, 'mean jitter: ': 1.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.083333, time: 25.0-26.0}, {'bytes sent: ': 1406400,
      'mean cwnd: ': 168812.170213, 'mean jitter: ': 1.87234, 'mean loss2: ': 0.046164,
      'mean loss: ': 4.749716, 'mean s_rtt: ': 104.595745, time: 26.0-27.0}, {'bytes sent: ': 1279200,
      'mean cwnd: ': 158100.0, 'mean jitter: ': 1.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.907407, time: 27.0-28.0}, {'bytes sent: ': 1108845, 'mean cwnd: ': 142085.860465,
      'mean jitter: ': 1.302326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.72093,
      time: 28.0-29.0}, {'bytes sent: ': 1243200, 'mean cwnd: ': 155822.727273, 'mean jitter: ': 1.681818,
      'mean loss2: ': 0.020579, 'mean loss: ': 2.376741, 'mean s_rtt: ': 104.25, time: 29.0-30.0},
    {'bytes sent: ': 218600, 'mean cwnd: ': 158100.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 30.0-31.0}, {'bytes sent: ': 1881717.806452,
      'mean cwnd: ': 275409.073902, 'mean jitter: ': 1.096766, 'mean loss2: ': 0.010848,
      'mean loss: ': 1.007604, 'mean s_rtt: ': 104.787262, time: global}]}
