[{'bytes sent: ': 1644096, 'mean cwnd: ': 810117.772414, 'mean jitter: ': 4.777778,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.986111, time: 0.0-1.0},
  {'bytes sent: ': 7207946, 'mean cwnd: ': 1363996.891089, 'mean jitter: ': 13.949495,
    'mean loss2: ': 0.026304, 'mean loss: ': 559.728093, 'mean s_rtt: ': 124.373737,
    time: 1.0-2.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 1395922.644068, 'mean jitter: ': 0.107345,
    'mean loss2: ': 0.006188, 'mean loss: ': 0.623631, 'mean s_rtt: ': 108.310734,
    time: 2.0-3.0}, {'bytes sent: ': 8707200, 'mean cwnd: ': 1410832.333333, 'mean jitter: ': 0.14359,
    'mean loss2: ': 0.007037, 'mean loss: ': 0.733656, 'mean s_rtt: ': 108.194872,
    time: 3.0-4.0}, {'bytes sent: ': 10651200, 'mean cwnd: ': 2057350.880597, 'mean jitter: ': 0.333333,
    'mean loss2: ': 0.001059, 'mean loss: ': 0.120736, 'mean s_rtt: ': 108.656716,
    time: 4.0-5.0}, {'bytes sent: ': 8930539, 'mean cwnd: ': 1796187.81068, 'mean jitter: ': 0.140777,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.490291, time: 5.0-6.0},
  {'bytes sent: ': 2768400, 'mean cwnd: ': 1196073.28, 'mean jitter: ': 1.833333,
    'mean loss2: ': 0.051011, 'mean loss: ': 5.810779, 'mean s_rtt: ': 105.958333,
    time: 6.0-7.0}, {'bytes sent: ': 7006597.285714, 'mean cwnd: ': 1432925.944597,
    'mean jitter: ': 3.040807, 'mean loss2: ': 0.013086, 'mean loss: ': 94.502816,
    'mean s_rtt: ': 111.852971, time: global}]
