{additional_info: {channel_bw: 100, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1303358.5781531509}, content: [{'bytes sent: ': 3072593,
      'mean cwnd: ': 797558.442177, 'mean jitter: ': 4.767123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.589041, time: 0.0-1.0}, {'bytes sent: ': 8911794,
      'mean cwnd: ': 1367204.066225, 'mean jitter: ': 9.980132, 'mean loss2: ': 0.019704,
      'mean loss: ': 1.792372, 'mean s_rtt: ': 121.794702, time: 1.0-2.0}, {'bytes sent: ': 9938400,
      'mean cwnd: ': 1341363.743842, 'mean jitter: ': 0.325123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.133005, time: 2.0-3.0}, {'bytes sent: ': 8748000,
      'mean cwnd: ': 1327807.072539, 'mean jitter: ': 0.07772, 'mean loss2: ': 0.028828,
      'mean loss: ': 2.96543, 'mean s_rtt: ': 108.093264, time: 3.0-4.0}, {'bytes sent: ': 7641600,
      'mean cwnd: ': 1041520.562189, 'mean jitter: ': 0.726368, 'mean loss2: ': 0.008246,
      'mean loss: ': 0.761142, 'mean s_rtt: ': 106.910448, time: 4.0-5.0}, {'bytes sent: ': 6672144,
      'mean cwnd: ': 794283.638614, 'mean jitter: ': 0.133663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.950495, time: 5.0-6.0}, {'bytes sent: ': 6280800,
      'mean cwnd: ': 783915.891304, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.005577,
      'mean loss: ': 1.125576, 'mean s_rtt: ': 107.630435, time: 6.0-7.0}, {'bytes sent: ': 6724800,
      'mean cwnd: ': 820922.842105, 'mean jitter: ': 0.331579, 'mean loss2: ': 0.009178,
      'mean loss: ': 0.912438, 'mean s_rtt: ': 107.905263, time: 7.0-8.0}, {'bytes sent: ': 6830400,
      'mean cwnd: ': 820481.052632, 'mean jitter: ': 0.298246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.894737, time: 8.0-9.0}, {'bytes sent: ': 7219200,
      'mean cwnd: ': 866753.780488, 'mean jitter: ': 0.579268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.408537, time: 9.0-10.0}, {'bytes sent: ': 6621600,
      'mean cwnd: ': 800997.869822, 'mean jitter: ': 0.325444, 'mean loss2: ': 0.010732,
      'mean loss: ': 1.100073, 'mean s_rtt: ': 108.023669, time: 10.0-11.0}, {'bytes sent: ': 5745600,
      'mean cwnd: ': 660750.559006, 'mean jitter: ': 1.291925, 'mean loss2: ': 0.009093,
      'mean loss: ': 0.9174, 'mean s_rtt: ': 105.950311, time: 11.0-12.0}, {'bytes sent: ': 6319200,
      'mean cwnd: ': 718709.8, 'mean jitter: ': 1.45625, 'mean loss2: ': 0.007415,
      'mean loss: ': 0.7137, 'mean s_rtt: ': 105.6875, time: 12.0-13.0}, {'bytes sent: ': 5437200,
      'mean cwnd: ': 619201.304348, 'mean jitter: ': 0.934783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.244565, time: 13.0-14.0}, {'bytes sent: ': 5376000,
      'mean cwnd: ': 619597.288136, 'mean jitter: ': 0.841808, 'mean loss2: ': 0.00485,
      'mean loss: ': 0.499667, 'mean s_rtt: ': 106.700565, time: 14.0-15.0}, {'bytes sent: ': 4356000,
      'mean cwnd: ': 501203.895954, 'mean jitter: ': 1.080925, 'mean loss2: ': 0.002976,
      'mean loss: ': 0.253708, 'mean s_rtt: ': 105.404624, time: 15.0-16.0}, {'bytes sent: ': 3697296,
      'mean cwnd: ': 440455.058824, 'mean jitter: ': 1.117647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.919118, time: 16.0-17.0}, {'bytes sent: ': 4320000,
      'mean cwnd: ': 493680.0, 'mean jitter: ': 0.726115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.286624, time: 17.0-18.0}, {'bytes sent: ': 4485600, 'mean cwnd: ': 523037.422819,
      'mean jitter: ': 0.704698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.798658,
      time: 18.0-19.0}, {'bytes sent: ': 5312400, 'mean cwnd: ': 587827.92638, 'mean jitter: ': 1.374233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.319018, time: 19.0-20.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 600195.555556, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.728395, time: 20.0-21.0},
    {'bytes sent: ': 4219292, 'mean cwnd: ': 499984.970149, 'mean jitter: ': 1.559701,
      'mean loss2: ': 0.004309, 'mean loss: ': 0.836098, 'mean s_rtt: ': 104.791045,
      time: 21.0-22.0}, {'bytes sent: ': 4440000, 'mean cwnd: ': 512557.506494, 'mean jitter: ': 1.051948,
      'mean loss2: ': 0.013242, 'mean loss: ': 1.359699, 'mean s_rtt: ': 106.207792,
      time: 22.0-23.0}, {'bytes sent: ': 4839600, 'mean cwnd: ': 555440.296296, 'mean jitter: ': 0.901235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.481481, time: 23.0-24.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 618525.508982, 'mean jitter: ': 1.413174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.502994, time: 24.0-25.0},
    {'bytes sent: ': 5187600, 'mean cwnd: ': 579527.060241, 'mean jitter: ': 1.578313,
      'mean loss2: ': 0.019709, 'mean loss: ': 1.963756, 'mean s_rtt: ': 104.722892,
      time: 25.0-26.0}, {'bytes sent: ': 4015297, 'mean cwnd: ': 474653.868421, 'mean jitter: ': 1.190789,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.157672, 'mean s_rtt: ': 104.967105,
      time: 26.0-27.0}, {'bytes sent: ': 4452000, 'mean cwnd: ': 521051.677852, 'mean jitter: ': 1.080537,
      'mean loss2: ': 0.012313, 'mean loss: ': 1.292282, 'mean s_rtt: ': 106.328859,
      time: 27.0-28.0}, {'bytes sent: ': 4495200, 'mean cwnd: ': 525300.0, 'mean jitter: ': 0.601307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.679739, time: 28.0-29.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 608918.560847, 'mean jitter: ': 1.21164,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.282045, 'mean s_rtt: ': 104.703704,
      time: 29.0-30.0}, {'bytes sent: ': 894800, 'mean cwnd: ': 515100.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.01181, 'mean loss: ': 1.050143, 'mean s_rtt: ': 104.5625,
      time: 30.0-31.0}, {'bytes sent: ': 5571019.870968, 'mean cwnd: ': 707694.426524,
      'mean jitter: ': 1.348406, 'mean loss2: ': 0.005568, 'mean loss: ': 0.59944,
      'mean s_rtt: ': 107.171648, time: global}]}
