{additional_info: {channel_bw: 100, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1303358.5781531509}, content: [{'bytes sent: ': 3091773,
      'mean cwnd: ': 810071.809524, 'mean jitter: ': 4.691781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.068493, time: 0.0-1.0}, {'bytes sent: ': 10135122,
      'mean cwnd: ': 2028434.840764, 'mean jitter: ': 11.230769, 'mean loss2: ': 0.018668,
      'mean loss: ': 1.533651, 'mean s_rtt: ': 149.49359, time: 1.0-2.0}, {'bytes sent: ': 11469600,
      'mean cwnd: ': 2017691.2, 'mean jitter: ': 1.063158, 'mean loss2: ': 0.004806,
      'mean loss: ': 0.477028, 'mean s_rtt: ': 117.110526, time: 2.0-3.0}, {'bytes sent: ': 10461600,
      'mean cwnd: ': 1966710.27957, 'mean jitter: ': 0.010753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.575269, time: 3.0-4.0}, {'bytes sent: ': 10289750,
      'mean cwnd: ': 1976851.366492, 'mean jitter: ': 0.277487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.534031, time: 4.0-5.0}, {'bytes sent: ': 8112048,
      'mean cwnd: ': 1160211.588235, 'mean jitter: ': 0.668449, 'mean loss2: ': 0.007421,
      'mean loss: ': 0.700275, 'mean s_rtt: ': 107.315508, time: 5.0-6.0}, {'bytes sent: ': 5684539,
      'mean cwnd: ': 704121.362319, 'mean jitter: ': 1.094891, 'mean loss2: ': 0.014292,
      'mean loss: ': 1.404906, 'mean s_rtt: ': 107.043796, time: 6.0-7.0}, {'bytes sent: ': 6714000,
      'mean cwnd: ': 817872.881356, 'mean jitter: ': 0.384181, 'mean loss2: ': 0.026734,
      'mean loss: ': 2.650802, 'mean s_rtt: ': 107.864407, time: 7.0-8.0}, {'bytes sent: ': 6468000,
      'mean cwnd: ': 837090.47619, 'mean jitter: ': 0.873016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 8.0-9.0}, {'bytes sent: ': 6418800,
      'mean cwnd: ': 754823.560209, 'mean jitter: ': 0.879581, 'mean loss2: ': 0.009008,
      'mean loss: ': 0.839577, 'mean s_rtt: ': 106.879581, time: 9.0-10.0}, {'bytes sent: ': 5617200,
      'mean cwnd: ': 648720.0, 'mean jitter: ': 1.095506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.707865, time: 10.0-11.0}, {'bytes sent: ': 5984400, 'mean cwnd: ': 698446.863905,
      'mean jitter: ': 0.757396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.177515,
      time: 11.0-12.0}, {'bytes sent: ': 5833200, 'mean cwnd: ': 656414.341463, 'mean jitter: ': 1.768293,
      'mean loss2: ': 0.007356, 'mean loss: ': 0.66585, 'mean s_rtt: ': 105.073171,
      time: 12.0-13.0}, {'bytes sent: ': 5270400, 'mean cwnd: ': 608940.0, 'mean jitter: ': 1.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.25641, time: 13.0-14.0},
    {'bytes sent: ': 5198400, 'mean cwnd: ': 608940.0, 'mean jitter: ': 0.22619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.309524, time: 14.0-15.0}, {'bytes sent: ': 5770800,
      'mean cwnd: ': 675408.551724, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.004937,
      'mean loss: ': 0.460955, 'mean s_rtt: ': 106.183908, time: 15.0-16.0}, {'bytes sent: ': 5084400,
      'mean cwnd: ': 568140.0, 'mean jitter: ': 0.870968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.88172, time: 16.0-17.0}, {'bytes sent: ': 4856400, 'mean cwnd: ': 565905.949367,
      'mean jitter: ': 0.791139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.759494,
      time: 17.0-18.0}, {'bytes sent: ': 4198939, 'mean cwnd: ': 507307.355556, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.422222, time: 18.0-19.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 568140.0, 'mean jitter: ': 1.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.09396, time: 19.0-20.0},
    {'bytes sent: ': 4920000, 'mean cwnd: ': 568140.0, 'mean jitter: ': 0.873494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.656627, time: 20.0-21.0},
    {'bytes sent: ': 5400000, 'mean cwnd: ': 620712.288889, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.438889, time: 21.0-22.0},
    {'bytes sent: ': 6242449, 'mean cwnd: ': 676462.597938, 'mean jitter: ': 1.341969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.202073, time: 22.0-23.0},
    {'bytes sent: ': 5301696, 'mean cwnd: ': 626359.706215, 'mean jitter: ': 1.528409,
      'mean loss2: ': 0.008391, 'mean loss: ': 0.813855, 'mean s_rtt: ': 104.414773,
      time: 23.0-24.0}, {'bytes sent: ': 4711200, 'mean cwnd: ': 529579.37931, 'mean jitter: ': 1.441379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.37931, time: 24.0-25.0},
    {'bytes sent: ': 4771200, 'mean cwnd: ': 546720.0, 'mean jitter: ': 0.712575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.640719, time: 25.0-26.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 545696.842105, 'mean jitter: ': 0.763158,
      'mean loss2: ': 0.006343, 'mean loss: ': 0.647546, 'mean s_rtt: ': 106.532895,
      time: 26.0-27.0}, {'bytes sent: ': 5556000, 'mean cwnd: ': 633321.717791, 'mean jitter: ': 1.233129,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.16769, 'mean s_rtt: ': 105.650307,
      time: 27.0-28.0}, {'bytes sent: ': 4801200, 'mean cwnd: ': 543432.611465, 'mean jitter: ': 1.388535,
      'mean loss2: ': 0.005732, 'mean loss: ': 0.614153, 'mean s_rtt: ': 105.191083,
      time: 28.0-29.0}, {'bytes sent: ': 4711200, 'mean cwnd: ': 544680.0, 'mean jitter: ': 0.90566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.427673, time: 29.0-30.0},
    {'bytes sent: ': 833440, 'mean cwnd: ': 544680.0, 'mean jitter: ': 0.535714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.928571, time: 30.0-31.0}, {'bytes sent: ': 5916353.419355,
      'mean cwnd: ': 824517.0184, 'mean jitter: ': 1.37254, 'mean loss2: ': 0.003722,
      'mean loss: ': 0.365876, 'mean s_rtt: ': 108.652062, time: global}]}
