{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1879183.5998781438}, content: [{
      'bytes sent: ': 3301514, 'mean cwnd: ': 512491.188235, 'mean jitter: ': 3.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.964286, time: 0.0-1.0},
    {'bytes sent: ': 22221803, 'mean cwnd: ': 5488779.088398, 'mean jitter: ': 16.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.705556, time: 1.0-2.0},
    {'bytes sent: ': 20051496, 'mean cwnd: ': 4906662.796703, 'mean jitter: ': 1.065934,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.126528, 'mean s_rtt: ': 105.945055,
      time: 2.0-3.0}, {'bytes sent: ': 15552000, 'mean cwnd: ': 3740729.504348, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.130435, time: 3.0-4.0},
    {'bytes sent: ': 15033600, 'mean cwnd: ': 3283314.103896, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.948052, time: 4.0-5.0},
    {'bytes sent: ': 18418985, 'mean cwnd: ': 3735710.047826, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.352174, time: 5.0-6.0},
    {'bytes sent: ': 16827600, 'mean cwnd: ': 4093242.288235, 'mean jitter: ': 0.130178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 6.0-7.0},
    {'bytes sent: ': 14968800, 'mean cwnd: ': 3563559.458101, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.296089, time: 7.0-8.0},
    {'bytes sent: ': 15616800, 'mean cwnd: ': 3334288.335165, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.346154, time: 8.0-9.0},
    {'bytes sent: ': 23133600, 'mean cwnd: ': 4853599.486239, 'mean jitter: ': 0.233945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.940367, time: 9.0-10.0},
    {'bytes sent: ': 19504800, 'mean cwnd: ': 4854398.339056, 'mean jitter: ': 1.214592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.939914, time: 10.0-11.0},
    {'bytes sent: ': 13639339, 'mean cwnd: ': 3275090.514423, 'mean jitter: ': 0.251208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.193237, time: 11.0-12.0},
    {'bytes sent: ': 14839200, 'mean cwnd: ': 3304930.262009, 'mean jitter: ': 0.122271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.244541, time: 12.0-13.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 3306677.340517, 'mean jitter: ': 0.021552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.090517, time: 13.0-14.0},
    {'bytes sent: ': 19634400, 'mean cwnd: ': 4073942.146552, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.275862, time: 14.0-15.0},
    {'bytes sent: ': 22874400, 'mean cwnd: ': 5067508.330508, 'mean jitter: ': 1.45339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.076271, time: 15.0-16.0},
    {'bytes sent: ': 16579338, 'mean cwnd: ': 4145524.090909, 'mean jitter: ': 0.268571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.411429, time: 16.0-17.0},
    {'bytes sent: ': 16394400, 'mean cwnd: ': 3957873.165746, 'mean jitter: ': 0.165746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.734807, time: 17.0-18.0},
    {'bytes sent: ': 13478400, 'mean cwnd: ': 3241060.060109, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.131148, time: 18.0-19.0},
    {'bytes sent: ': 13348800, 'mean cwnd: ': 2888400.189573, 'mean jitter: ': 0.080569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.563981, time: 19.0-20.0},
    {'bytes sent: ': 18792000, 'mean cwnd: ': 3860668.076923, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.25641, time: 20.0-21.0},
    {'bytes sent: ': 19802631, 'mean cwnd: ': 4257676.441624, 'mean jitter: ': 1.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.892857, time: 21.0-22.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 4860696.227273, 'mean jitter: ': 0.221591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.352273, time: 22.0-23.0},
    {'bytes sent: ': 15876000, 'mean cwnd: ': 3855895.935484, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.252688, time: 23.0-24.0},
    {'bytes sent: ': 18792000, 'mean cwnd: ': 3910740.612069, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.025862, time: 24.0-25.0},
    {'bytes sent: ': 21837600, 'mean cwnd: ': 5004383.583691, 'mean jitter: ': 0.83691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.274678, time: 25.0-26.0},
    {'bytes sent: ': 16070446, 'mean cwnd: ': 4005395.893805, 'mean jitter: ': 0.013274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.225664, time: 26.0-27.0},
    {'bytes sent: ': 12616846, 'mean cwnd: ': 2958423.006289, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.125786, time: 27.0-28.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 2907668.668449, 'mean jitter: ': 0.085561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.55615, time: 28.0-29.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 2684286.457711, 'mean jitter: ': 0.039801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.890547, time: 29.0-30.0},
    {'bytes sent: ': 2398480, 'mean cwnd: ': 2606499.263158, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 30.0-31.0},
    {'bytes sent: ': 16157976.709677, 'mean cwnd: ': 3759358.545259, 'mean jitter: ': 0.932009,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004218, 'mean s_rtt: ': 107.359445,
      time: global}]}
