{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1879183.5998781438}, content: [{
      'bytes sent: ': 3260971, 'mean cwnd: ': 832495.788079, 'mean jitter: ': 2.58,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.113333, time: 0.0-1.0},
    {'bytes sent: ': 18629478, 'mean cwnd: ': 4598425.658065, 'mean jitter: ': 12.467105,
      'mean loss2: ': 0.014334, 'mean loss: ': 0.857859, 'mean s_rtt: ': 130.697368,
      time: 1.0-2.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 4331489.891304, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.527174, time: 2.0-3.0},
    {'bytes sent: ': 15487200, 'mean cwnd: ': 3474230.663755, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.283843, time: 3.0-4.0},
    {'bytes sent: ': 17884800, 'mean cwnd: ': 3656990.521186, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.092827, time: 4.0-5.0},
    {'bytes sent: ': 22356000, 'mean cwnd: ': 4957427.76824, 'mean jitter: ': 1.599138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.146552, time: 5.0-6.0},
    {'bytes sent: ': 16003292, 'mean cwnd: ': 3550635.104938, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.080247, time: 6.0-7.0},
    {'bytes sent: ': 14644800, 'mean cwnd: ': 3552559.201117, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.374302, time: 7.0-8.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 2879659.47644, 'mean jitter: ': 0.04712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.424084, time: 8.0-9.0},
    {'bytes sent: ': 18403200, 'mean cwnd: ': 3748251.08658, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.168831, time: 9.0-10.0},
    {'bytes sent: ': 23133600, 'mean cwnd: ': 4805061.604255, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.017021, time: 10.0-11.0},
    {'bytes sent: ': 17846539, 'mean cwnd: ': 4381464.22093, 'mean jitter: ': 1.784884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.412791, time: 11.0-12.0},
    {'bytes sent: ': 17301600, 'mean cwnd: ': 4199923.169399, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.17033, time: 12.0-13.0},
    {'bytes sent: ': 14644800, 'mean cwnd: ': 3386356.272727, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.20202, time: 13.0-14.0},
    {'bytes sent: ': 15616800, 'mean cwnd: ': 3309964.482456, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.416667, time: 14.0-15.0},
    {'bytes sent: ': 22032000, 'mean cwnd: ': 4611089.575107, 'mean jitter: ': 0.017167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.626609, time: 15.0-16.0},
    {'bytes sent: ': 19080092, 'mean cwnd: ': 4545766.578947, 'mean jitter: ': 1.889474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.415789, time: 16.0-17.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 4442112.218579, 'mean jitter: ': 0.054645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.628415, time: 17.0-18.0},
    {'bytes sent: ': 14839200, 'mean cwnd: ': 3529818.43956, 'mean jitter: ': 0.049451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.384615, time: 18.0-19.0},
    {'bytes sent: ': 13413600, 'mean cwnd: ': 3011078.367647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.313725, time: 19.0-20.0},
    {'bytes sent: ': 17172000, 'mean cwnd: ': 3520873.115385, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.897436, time: 20.0-21.0},
    {'bytes sent: ': 19537385, 'mean cwnd: ': 4133193.183575, 'mean jitter: ': 0.174757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.533981, time: 21.0-22.0},
    {'bytes sent: ': 19489200, 'mean cwnd: ': 4833604.491228, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.315789, time: 22.0-23.0},
    {'bytes sent: ': 16135200, 'mean cwnd: ': 3884653.988889, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.261111, time: 23.0-24.0},
    {'bytes sent: ': 16848000, 'mean cwnd: ': 3613631.573604, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.401015, time: 24.0-25.0},
    {'bytes sent: ': 22602000, 'mean cwnd: ': 4654720.452174, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.210201, 'mean s_rtt: ': 107.4, time: 25.0-26.0},
    {'bytes sent: ': 18487996, 'mean cwnd: ': 2457180.0, 'mean jitter: ': 0.642534,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.058845, 'mean s_rtt: ': 106.00905,
      time: 26.0-27.0}, {'bytes sent: ': 13924892, 'mean cwnd: ': 2158492.490683,
      'mean jitter: ': 0.192547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.322981,
      time: 27.0-28.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 2457180.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.353933, time: 28.0-29.0},
    {'bytes sent: ': 13089600, 'mean cwnd: ': 2597494.074866, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.604278, time: 29.0-30.0},
    {'bytes sent: ': 2981800, 'mean cwnd: ': 2890800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.25, time: 30.0-31.0}, {'bytes sent: ': 16381665.967742,
      'mean cwnd: ': 3645374.950313, 'mean jitter: ': 0.743252, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.037563, 'mean s_rtt: ': 106.93052, time: global}]}
