{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1879183.5998781438}, content: [{
      'bytes sent: ': 3301510, 'mean cwnd: ': 510504.952381, 'mean jitter: ': 3.73494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.168675, time: 0.0-1.0},
    {'bytes sent: ': 19882411, 'mean cwnd: ': 4667189.26, 'mean jitter: ': 17.071429,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.135082, 'mean s_rtt: ': 139.346939,
      time: 1.0-2.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 5033297.52439, 'mean jitter: ': 10.621951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.95122, time: 2.0-3.0},
    {'bytes sent: ': 15163200, 'mean cwnd: ': 3786414.871287, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.623762, time: 3.0-4.0},
    {'bytes sent: ': 16070400, 'mean cwnd: ': 3551260.078431, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.598039, time: 4.0-5.0},
    {'bytes sent: ': 19405292, 'mean cwnd: ': 4305495.019231, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.144231, time: 5.0-6.0},
    {'bytes sent: ': 16628400, 'mean cwnd: ': 4223052.123457, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.925, time: 6.0-7.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 3662125.375, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.4875, time: 7.0-8.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 2929825.950617, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.555556, time: 8.0-9.0},
    {'bytes sent: ': 14968800, 'mean cwnd: ': 3152247.3, 'mean jitter: ': 0.23, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.86, time: 9.0-10.0}, {'bytes sent: ': 20088000,
      'mean cwnd: ': 4526098.490196, 'mean jitter: ': 0.303922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.098039, time: 10.0-11.0}, {'bytes sent: ': 17016093,
      'mean cwnd: ': 4030928.835165, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.076923, time: 11.0-12.0}, {'bytes sent: ': 16588800,
      'mean cwnd: ': 4206791.294118, 'mean jitter: ': 0.156863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.401961, time: 12.0-13.0}, {'bytes sent: ': 14968800,
      'mean cwnd: ': 3549187.803922, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.156863, time: 13.0-14.0}, {'bytes sent: ': 19764000,
      'mean cwnd: ': 4290583.281553, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.679612, time: 14.0-15.0}, {'bytes sent: ': 21384000,
      'mean cwnd: ': 4919131.769231, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.596154, time: 15.0-16.0}, {'bytes sent: ': 17695293,
      'mean cwnd: ': 4220645.604938, 'mean jitter: ': 0.197531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.209877, time: 16.0-17.0}, {'bytes sent: ': 16524000,
      'mean cwnd: ': 4271586.419753, 'mean jitter: ': 0.061728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.197531, time: 17.0-18.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 3263126.6, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.7375, time: 18.0-19.0}, {'bytes sent: ': 15616800, 'mean cwnd: ': 3325390.7,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.6,
      time: 19.0-20.0}, {'bytes sent: ': 20800800, 'mean cwnd: ': 4786818.730769,
      'mean jitter: ': 0.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.288462,
      time: 20.0-21.0}, {'bytes sent: ': 18163246, 'mean cwnd: ': 4271627.269663,
      'mean jitter: ': 0.05618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.561798,
      time: 21.0-22.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 4686539.296296,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.987654,
      time: 22.0-23.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 3479751.240506,
      'mean jitter: ': 0.075949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.772152,
      time: 23.0-24.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 2813201.979592,
      'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.959184,
      time: 24.0-25.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 3443194.089109,
      'mean jitter: ': 0.09901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.613861,
      time: 25.0-26.0}, {'bytes sent: ': 20606400, 'mean cwnd: ': 4627299.693069,
      'mean jitter: ': 0.049505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.435644,
      time: 26.0-27.0}, {'bytes sent: ': 16034446, 'mean cwnd: ': 4064864.040541,
      'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.986486,
      time: 27.0-28.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 3949485.395062,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.419753,
      time: 28.0-29.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 3334670.268293,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.902439,
      time: 29.0-30.0}, {'bytes sent: ': 3305240, 'mean cwnd: ': 3820699.222222, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.388889, time: 30.0-31.0},
    {'bytes sent: ': 15880746.16129, 'mean cwnd: ': 3861388.208993, 'mean jitter: ': 1.088546,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.004503, 'mean s_rtt: ': 107.055861,
      time: global}]}
