{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2103957.460694565}, content: [{'bytes sent: ': 3277794,
      'mean cwnd: ': 831983.098684, 'mean jitter: ': 2.397351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.966887, time: 0.0-1.0}, {'bytes sent: ': 22070045,
      'mean cwnd: ': 5506372.461957, 'mean jitter: ': 14.78022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.153846, time: 1.0-2.0}, {'bytes sent: ': 18727200,
      'mean cwnd: ': 5083763.703297, 'mean jitter: ': 0.291209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.813187, time: 2.0-3.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 3380007.886878, 'mean jitter: ': 0.00905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.235294, time: 3.0-4.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 3904366.508696, 'mean jitter: ': 0.047826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.230435, time: 4.0-5.0}, {'bytes sent: ': 22420800,
      'mean cwnd: ': 5106140.344681, 'mean jitter: ': 1.391489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.629787, time: 5.0-6.0}, {'bytes sent: ': 17004138,
      'mean cwnd: ': 3846482.494318, 'mean jitter: ': 0.159091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.926136, time: 6.0-7.0}, {'bytes sent: ': 15161542,
      'mean cwnd: ': 3343642.089744, 'mean jitter: ': 0.064103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.717949, time: 7.0-8.0}, {'bytes sent: ': 14774400,
      'mean cwnd: ': 3265421.928571, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.675325, time: 8.0-9.0}, {'bytes sent: ': 20930400,
      'mean cwnd: ': 4549467.056995, 'mean jitter: ': 0.606218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.202073, time: 9.0-10.0}, {'bytes sent: ': 17560800,
      'mean cwnd: ': 4046749.47644, 'mean jitter: ': 0.036649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.204188, time: 10.0-11.0}, {'bytes sent: ': 12360139,
      'mean cwnd: ': 2967969.536232, 'mean jitter: ': 0.160584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.562044, time: 11.0-12.0}, {'bytes sent: ': 12700800,
      'mean cwnd: ': 3067752.219178, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.705479, time: 12.0-13.0}, {'bytes sent: ': 11988000,
      'mean cwnd: ': 2944633.867647, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.617647, time: 13.0-14.0}, {'bytes sent: ': 14968800,
      'mean cwnd: ': 3358409.606061, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.924242, time: 14.0-15.0}, {'bytes sent: ': 19310400,
      'mean cwnd: ': 4245402.333333, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.623188, time: 15.0-16.0}, {'bytes sent: ': 16785646,
      'mean cwnd: ': 3927305.649123, 'mean jitter: ': 0.140351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.947368, time: 16.0-17.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 4855153.111111, 'mean jitter: ': 0.240741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.796296, time: 17.0-18.0}, {'bytes sent: ': 15811200,
      'mean cwnd: ': 4313815.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.236364, time: 18.0-19.0}, {'bytes sent: ': 17690400, 'mean cwnd: ': 4052068.327869,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.213115,
      time: 19.0-20.0}, {'bytes sent: ': 20930400, 'mean cwnd: ': 4896254.045455,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.984848,
      time: 20.0-21.0}, {'bytes sent: ': 18978093, 'mean cwnd: ': 4417064.923077,
      'mean jitter: ': 1.196078, 'mean loss2: ': 0.003727, 'mean loss: ': 0.393242,
      'mean s_rtt: ': 106.647059, time: 21.0-22.0}, {'bytes sent: ': 12884447, 'mean cwnd: ': 1625297.037037,
      'mean jitter: ': 0.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.166667,
      time: 22.0-23.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 1667700.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.574074, time: 23.0-24.0},
    {'bytes sent: ': 14062800, 'mean cwnd: ': 1922853.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.574074, time: 24.0-25.0},
    {'bytes sent: ': 16689600, 'mean cwnd: ': 1970238.80597, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.507463, time: 25.0-26.0},
    {'bytes sent: ': 16629647, 'mean cwnd: ': 1980919.529412, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.074627, time: 26.0-27.0},
    {'bytes sent: ': 16400400, 'mean cwnd: ': 1991440.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.592593, time: 27.0-28.0},
    {'bytes sent: ': 15554400, 'mean cwnd: ': 1919730.148148, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.003328, 'mean loss: ': 0.348884, 'mean s_rtt: ': 104.944444,
      time: 28.0-29.0}, {'bytes sent: ': 12386400, 'mean cwnd: ': 1561620.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.210526, time: 29.0-30.0},
    {'bytes sent: ': 2268280, 'mean cwnd: ': 1561620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 30.0-31.0}, {'bytes sent: ': 15624173.258065,
      'mean cwnd: ': 3293924.025677, 'mean jitter: ': 0.741727, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.024738, 'mean s_rtt: ': 106.85991, time: global}]}
