{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2103957.460694565}, content: [{'bytes sent: ': 3301522,
      'mean cwnd: ': 512919.235294, 'mean jitter: ': 3.705882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.2, time: 0.0-1.0}, {'bytes sent: ': 21921803,
      'mean cwnd: ': 5453265.69375, 'mean jitter: ': 15.509434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.402516, time: 1.0-2.0}, {'bytes sent: ': 19634400,
      'mean cwnd: ': 5522946.459016, 'mean jitter: ': 7.131148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.377049, time: 2.0-3.0}, {'bytes sent: ': 15357600,
      'mean cwnd: ': 4049683.52, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.013333, time: 3.0-4.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 3468174.346154,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.24359,
      time: 4.0-5.0}, {'bytes sent: ': 15151293, 'mean cwnd: ': 3323431.897436, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.884615, time: 5.0-6.0},
    {'bytes sent: ': 11277600, 'mean cwnd: ': 1842030.163934, 'mean jitter: ': 0.783333,
      'mean loss2: ': 0.005085, 'mean loss: ': 0.39161, 'mean s_rtt: ': 104.883333,
      time: 6.0-7.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 1378020.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.852459, time: 7.0-8.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 1378020.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.639344, time: 8.0-9.0},
    {'bytes sent: ': 11397600, 'mean cwnd: ': 1579742.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.533333, time: 9.0-10.0}, {'bytes sent: ': 13820400,
      'mean cwnd: ': 1627489.454545, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.376623, time: 10.0-11.0}, {'bytes sent: ': 10873339,
      'mean cwnd: ': 1303752.361111, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.388889, time: 11.0-12.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 1389281.0,
      'mean jitter: ': 0.311688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.324675,
      time: 12.0-13.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1389281.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.8, time: 13.0-14.0},
    {'bytes sent: ': 10627200, 'mean cwnd: ': 1541284.76, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.573333, time: 14.0-15.0},
    {'bytes sent: ': 14053200, 'mean cwnd: ': 1638844.631579, 'mean jitter: ': 0.407895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.197368, time: 15.0-16.0},
    {'bytes sent: ': 10827600, 'mean cwnd: ': 1339026.257576, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.004431, 'mean loss: ': 0.400327, 'mean s_rtt: ': 104.318182,
      time: 16.0-17.0}, {'bytes sent: ': 9909600, 'mean cwnd: ': 1256640.0, 'mean jitter: ': 0.360656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 17.0-18.0},
    {'bytes sent: ': 8748000, 'mean cwnd: ': 1256640.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 18.0-19.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 1334523.428571, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.642857, time: 19.0-20.0},
    {'bytes sent: ': 12586847, 'mean cwnd: ': 1481802.805195, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.671053, time: 20.0-21.0},
    {'bytes sent: ': 10892446, 'mean cwnd: ': 1317647.56338, 'mean jitter: ': 0.471429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.228571, time: 21.0-22.0},
    {'bytes sent: ': 10588800, 'mean cwnd: ': 1270404.0, 'mean jitter: ': 0.480519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.454545, time: 22.0-23.0},
    {'bytes sent: ': 9266400, 'mean cwnd: ': 1270404.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.736842, time: 23.0-24.0},
    {'bytes sent: ': 7998047, 'mean cwnd: ': 1013964.053333, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.006558, 'mean loss: ': 0.64506, 'mean s_rtt: ': 105.243243,
      time: 24.0-25.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 946748.631579, 'mean jitter: ': 1.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.828947, time: 25.0-26.0},
    {'bytes sent: ': 7930846, 'mean cwnd: ': 944852.702703, 'mean jitter: ': 0.905405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.837838, time: 26.0-27.0},
    {'bytes sent: ': 6236447, 'mean cwnd: ': 759502.701754, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.428571, time: 27.0-28.0},
    {'bytes sent: ': 6472800, 'mean cwnd: ': 819142.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 28.0-29.0}, {'bytes sent: ': 6872400,
      'mean cwnd: ': 868686.666667, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.95, time: 29.0-30.0}, {'bytes sent: ': 1491920, 'mean cwnd: ': 965168.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.285714,
      time: 30.0-31.0}, {'bytes sent: ': 10631577.741935, 'mean cwnd: ': 1749784.507535,
      'mean jitter: ': 1.176655, 'mean loss2: ': 0.000519, 'mean loss: ': 0.0479,
      'mean s_rtt: ': 106.816672, time: global}]}
