{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2103957.460694565}, content: [{'bytes sent: ': 3265806,
      'mean cwnd: ': 834437.046053, 'mean jitter: ': 2.496689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.10596, time: 0.0-1.0}, {'bytes sent: ': 21729234,
      'mean cwnd: ': 5469181.065574, 'mean jitter: ': 15.016484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.313187, time: 1.0-2.0}, {'bytes sent: ': 19375200,
      'mean cwnd: ': 5064284.972527, 'mean jitter: ': 0.082418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.313187, time: 2.0-3.0}, {'bytes sent: ': 15410400,
      'mean cwnd: ': 3316202.558824, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.003525,
      'mean loss: ': 0.334433, 'mean s_rtt: ': 105.431373, time: 3.0-4.0}, {'bytes sent: ': 17070830,
      'mean cwnd: ': 3510983.618605, 'mean jitter: ': 0.111628, 'mean loss2: ': 0.001598,
      'mean loss: ': 0.127173, 'mean s_rtt: ': 105.548837, time: 4.0-5.0}, {'bytes sent: ': 17899042,
      'mean cwnd: ': 3295308.234742, 'mean jitter: ': 0.264151, 'mean loss2: ': 0.003526,
      'mean loss: ': 0.307496, 'mean s_rtt: ': 105.216981, time: 5.0-6.0}, {'bytes sent: ': 14454000,
      'mean cwnd: ': 1904763.176471, 'mean jitter: ': 0.159763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.982249, time: 6.0-7.0}, {'bytes sent: ': 12830400,
      'mean cwnd: ': 1959045.824176, 'mean jitter: ': 0.104396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.747253, time: 7.0-8.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 2264363.560209, 'mean jitter: ': 0.057592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.057592, time: 8.0-9.0}, {'bytes sent: ': 20689200,
      'mean cwnd: ': 2386990.344828, 'mean jitter: ': 0.021552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.37931, time: 9.0-10.0}, {'bytes sent: ': 21309212,
      'mean cwnd: ': 2395360.842105, 'mean jitter: ': 0.140969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.030837, time: 10.0-11.0}, {'bytes sent: ': 16449738,
      'mean cwnd: ': 1929672.275862, 'mean jitter: ': 0.346535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.792079, time: 11.0-12.0}, {'bytes sent: ': 15228000,
      'mean cwnd: ': 2042544.0, 'mean jitter: ': 0.099567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.082251, time: 12.0-13.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 2042544.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.043478,
      time: 13.0-14.0}, {'bytes sent: ': 17371200, 'mean cwnd: ': 2257677.135371,
      'mean jitter: ': 0.087336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.152838,
      time: 14.0-15.0}, {'bytes sent: ': 22008000, 'mean cwnd: ': 2407002.45614, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.833333, time: 15.0-16.0},
    {'bytes sent: ': 17338892, 'mean cwnd: ': 2047567.0, 'mean jitter: ': 0.377907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.726744, time: 16.0-17.0},
    {'bytes sent: ': 16816800, 'mean cwnd: ': 2056307.0, 'mean jitter: ': 0.110497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.944751, time: 17.0-18.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 2056307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.392265, time: 18.0-19.0}, {'bytes sent: ': 13401600,
      'mean cwnd: ': 2224677.480198, 'mean jitter: ': 0.054455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.237624, time: 19.0-20.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 2419184.0, 'mean jitter: ': 0.04721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.227468, time: 20.0-21.0}, {'bytes sent: ': 18555739, 'mean cwnd: ': 2193636.329949,
      'mean jitter: ': 0.162437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.142132,
      time: 21.0-22.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 2062563.0, 'mean jitter: ': 0.214689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.237288, time: 22.0-23.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 2062563.0, 'mean jitter: ': 0.02809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.376404, time: 23.0-24.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 2176057.359375, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.53125, time: 24.0-25.0},
    {'bytes sent: ': 17241600, 'mean cwnd: ': 2397010.165939, 'mean jitter: ': 0.061135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.074236, time: 25.0-26.0},
    {'bytes sent: ': 20833292, 'mean cwnd: ': 2377853.295964, 'mean jitter: ': 0.049107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.089286, time: 26.0-27.0},
    {'bytes sent: ': 16497600, 'mean cwnd: ': 1940232.0375, 'mean jitter: ': 0.100629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.754717, time: 27.0-28.0},
    {'bytes sent: ': 14580000, 'mean cwnd: ': 2068819.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.505556, time: 28.0-29.0}, {'bytes sent: ': 12129600,
      'mean cwnd: ': 1998978.331492, 'mean jitter: ': 0.171271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.685083, time: 29.0-30.0}, {'bytes sent: ': 2333720,
      'mean cwnd: ': 2424828.142857, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.514286, time: 30.0-31.0}, {'bytes sent: ': 15820358.225806,
      'mean cwnd: ': 2438288.524347, 'mean jitter: ': 0.670968, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.025637, 'mean s_rtt: ': 106.531285, time: global}]}
