{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2173454.412600029}, content: [{'bytes sent: ': 587497,
      'mean cwnd: ': 85219.804878, 'mean jitter: ': 5.829268, 'mean loss2: ': 0.060573,
      'mean loss: ': 7.302342, 'mean s_rtt: ': 102.902439, time: 0.0-1.0}, {'bytes sent: ': 924000,
      'mean cwnd: ': 96000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.512821, time: 1.0-2.0}, {'bytes sent: ': 792000, 'mean cwnd: ': 96000.0,
      'mean jitter: ': 0.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 2.0-3.0}, {'bytes sent: ': 1352983, 'mean cwnd: ': 318715.533333, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.622222, time: 3.0-4.0},
    {'bytes sent: ': 2633109, 'mean cwnd: ': 470994.582418, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.027481, 'mean loss: ': 2.408661, 'mean s_rtt: ': 104.362637,
      time: 4.0-5.0}, {'bytes sent: ': 1979177, 'mean cwnd: ': 275200.434783, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.488889, time: 5.0-6.0},
    {'bytes sent: ': 2326894, 'mean cwnd: ': 287940.816327, 'mean jitter: ': 0.795918,
      'mean loss2: ': 0.023816, 'mean loss: ': 2.516117, 'mean s_rtt: ': 104.571429,
      time: 6.0-7.0}, {'bytes sent: ': 1810800, 'mean cwnd: ': 222360.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.795918, time: 7.0-8.0},
    {'bytes sent: ': 1779600, 'mean cwnd: ': 216988.12766, 'mean jitter: ': 0.978723,
      'mean loss2: ': 0.005476, 'mean loss: ': 0.735882, 'mean s_rtt: ': 103.87234,
      time: 8.0-9.0}, {'bytes sent: ': 1616400, 'mean cwnd: ': 201320.166667, 'mean jitter: ': 1.02381,
      'mean loss2: ': 0.022144, 'mean loss: ': 2.041706, 'mean s_rtt: ': 103.714286,
      time: 9.0-10.0}, {'bytes sent: ': 1776000, 'mean cwnd: ': 220314.146341, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.01354, 'mean loss: ': 1.729721, 'mean s_rtt: ': 104.268293,
      time: 10.0-11.0}, {'bytes sent: ': 1819200, 'mean cwnd: ': 222360.0, 'mean jitter: ': 1.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.918367, time: 11.0-12.0},
    {'bytes sent: ': 2127600, 'mean cwnd: ': 257021.043478, 'mean jitter: ': 0.978261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.152174, time: 12.0-13.0},
    {'bytes sent: ': 1898400, 'mean cwnd: ': 228624.533333, 'mean jitter: ': 1.177778,
      'mean loss2: ': 0.031829, 'mean loss: ': 3.662206, 'mean s_rtt: ': 103.955556,
      time: 13.0-14.0}, {'bytes sent: ': 1860000, 'mean cwnd: ': 221340.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.116279, time: 14.0-15.0},
    {'bytes sent: ': 1866000, 'mean cwnd: ': 239769.945946, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.810811, time: 15.0-16.0},
    {'bytes sent: ': 1581741, 'mean cwnd: ': 193609.214286, 'mean jitter: ': 1.095238,
      'mean loss2: ': 0.042099, 'mean loss: ': 3.906116, 'mean s_rtt: ': 103.952381,
      time: 16.0-17.0}, {'bytes sent: ': 1771200, 'mean cwnd: ': 209822.727273, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.022575, 'mean loss: ': 2.724737, 'mean s_rtt: ': 103.886364,
      time: 17.0-18.0}, {'bytes sent: ': 1696800, 'mean cwnd: ': 210633.333333, 'mean jitter: ': 1.027778,
      'mean loss2: ': 0.009215, 'mean loss: ': 1.102941, 'mean s_rtt: ': 104.416667,
      time: 18.0-19.0}, {'bytes sent: ': 1819247, 'mean cwnd: ': 224501.142857, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.023824, 'mean loss: ': 2.86647, 'mean s_rtt: ': 104.414634,
      time: 19.0-20.0}, {'bytes sent: ': 1764000, 'mean cwnd: ': 219234.25641, 'mean jitter: ': 1.051282,
      'mean loss2: ': 0.03355, 'mean loss: ': 4.141565, 'mean s_rtt: ': 104.179487,
      time: 20.0-21.0}, {'bytes sent: ': 1447292, 'mean cwnd: ': 172366.95122, 'mean jitter: ': 1.463415,
      'mean loss2: ': 0.020775, 'mean loss: ': 2.453309, 'mean s_rtt: ': 103.463415,
      time: 21.0-22.0}, {'bytes sent: ': 1512000, 'mean cwnd: ': 177745.209302, 'mean jitter: ': 1.534884,
      'mean loss2: ': 0.023609, 'mean loss: ': 2.457852, 'mean s_rtt: ': 103.790698,
      time: 22.0-23.0}, {'bytes sent: ': 1573200, 'mean cwnd: ': 189720.0, 'mean jitter: ': 1.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.820513, time: 23.0-24.0},
    {'bytes sent: ': 1611600, 'mean cwnd: ': 193194.285714, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.738095, time: 24.0-25.0},
    {'bytes sent: ': 1807200, 'mean cwnd: ': 226242.133333, 'mean jitter: ': 1.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.333333, time: 25.0-26.0},
    {'bytes sent: ': 2000588, 'mean cwnd: ': 234976.0, 'mean jitter: ': 1.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.044444, time: 26.0-27.0},
    {'bytes sent: ': 1309247, 'mean cwnd: ': 159543.157895, 'mean jitter: ': 0.973684,
      'mean loss2: ': 0.044693, 'mean loss: ': 3.43067, 'mean s_rtt: ': 103.578947,
      time: 27.0-28.0}, {'bytes sent: ': 1251600, 'mean cwnd: ': 152605.47619, 'mean jitter: ': 1.261905,
      'mean loss2: ': 0.030681, 'mean loss: ': 3.616294, 'mean s_rtt: ': 103.452381,
      time: 28.0-29.0}, {'bytes sent: ': 1096800, 'mean cwnd: ': 137610.0, 'mean jitter: ': 1.162162,
      'mean loss2: ': 0.042891, 'mean loss: ': 4.025042, 'mean s_rtt: ': 103.162162,
      time: 29.0-30.0}, {'bytes sent: ': 141678, 'mean cwnd: ': 147440.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.059761, 'mean loss: ': 7.142857, 'mean s_rtt: ': 103.0, time: 30.0-31.0},
    {'bytes sent: ': 1597866.225806, 'mean cwnd: ': 209981.065257, 'mean jitter: ': 1.164052,
      'mean loss2: ': 0.017372, 'mean loss: ': 1.698738, 'mean s_rtt: ': 103.783806,
      time: global}]}
