{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2173454.412600029}, content: [{'bytes sent: ': 3277492,
      'mean cwnd: ': 514481.487805, 'mean jitter: ': 3.925926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.234568, time: 0.0-1.0}, {'bytes sent: ': 15731015,
      'mean cwnd: ': 2617565.217949, 'mean jitter: ': 10.25974, 'mean loss2: ': 0.015851,
      'mean loss: ': 1.399651, 'mean s_rtt: ': 117.376623, time: 1.0-2.0}, {'bytes sent: ': 15331833,
      'mean cwnd: ': 2545123.222222, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.001359,
      'mean loss: ': 0.12957, 'mean s_rtt: ': 105.691358, time: 2.0-3.0}, {'bytes sent: ': 13656000,
      'mean cwnd: ': 2849199.3375, 'mean jitter: ': 0.15, 'mean loss2: ': 0.008272,
      'mean loss: ': 0.83733, 'mean s_rtt: ': 105.8125, time: 3.0-4.0}, {'bytes sent: ': 16240800,
      'mean cwnd: ': 3228876.875, 'mean jitter: ': 0.0875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.175, time: 4.0-5.0}, {'bytes sent: ': 18620492, 'mean cwnd: ': 3616466.098901,
      'mean jitter: ': 0.032967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.120879,
      time: 5.0-6.0}, {'bytes sent: ': 16161041, 'mean cwnd: ': 3014130.506667, 'mean jitter: ': 0.391892,
      'mean loss2: ': 0.00433, 'mean loss: ': 0.349109, 'mean s_rtt: ': 105.297297,
      time: 6.0-7.0}, {'bytes sent: ': 14959200, 'mean cwnd: ': 1878816.315789, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.368421, time: 7.0-8.0},
    {'bytes sent: ': 12600000, 'mean cwnd: ': 1900767.032967, 'mean jitter: ': 0.252747,
      'mean loss2: ': 0.003491, 'mean loss: ': 0.359063, 'mean s_rtt: ': 105.857143,
      time: 8.0-9.0}, {'bytes sent: ': 14509854, 'mean cwnd: ': 2021250.5625, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.00346, 'mean loss: ': 0.337969, 'mean s_rtt: ': 105.78125,
      time: 9.0-10.0}, {'bytes sent: ': 12410400, 'mean cwnd: ': 1562334.193548, 'mean jitter: ': 0.247312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.290323, time: 10.0-11.0},
    {'bytes sent: ': 10089646, 'mean cwnd: ': 1335715.468354, 'mean jitter: ': 0.620253,
      'mean loss2: ': 0.004971, 'mean loss: ': 0.450545, 'mean s_rtt: ': 104.911392,
      time: 11.0-12.0}, {'bytes sent: ': 10639200, 'mean cwnd: ': 1526133.191489,
      'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.808511,
      time: 12.0-13.0}, {'bytes sent: ': 9996000, 'mean cwnd: ': 1488900.631579, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.505263, time: 13.0-14.0},
    {'bytes sent: ': 10678360, 'mean cwnd: ': 1612728.292683, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.719512, time: 14.0-15.0},
    {'bytes sent: ': 11157600, 'mean cwnd: ': 1562926.666667, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.82716, time: 15.0-16.0},
    {'bytes sent: ': 9110446, 'mean cwnd: ': 1347218.958904, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 16.0-17.0},
    {'bytes sent: ': 10303200, 'mean cwnd: ': 1547649.350649, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.662338, time: 17.0-18.0},
    {'bytes sent: ': 8352000, 'mean cwnd: ': 1296949.315068, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.007088, 'mean loss: ': 0.727415, 'mean s_rtt: ': 105.684932,
      time: 18.0-19.0}, {'bytes sent: ': 7236000, 'mean cwnd: ': 869798.379747, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.481013, time: 19.0-20.0},
    {'bytes sent: ': 6074400, 'mean cwnd: ': 725864.216216, 'mean jitter: ': 0.945946,
      'mean loss2: ': 0.008667, 'mean loss: ': 0.705665, 'mean s_rtt: ': 104.418919,
      time: 20.0-21.0}, {'bytes sent: ': 5864400, 'mean cwnd: ': 715224.303797, 'mean jitter: ': 0.56962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.417722, time: 21.0-22.0},
    {'bytes sent: ': 6481200, 'mean cwnd: ': 783820.151899, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.848101, time: 22.0-23.0},
    {'bytes sent: ': 6124800, 'mean cwnd: ': 723064.533333, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.008466, 'mean loss: ': 0.793426, 'mean s_rtt: ': 103.946667,
      time: 23.0-24.0}, {'bytes sent: ': 4905600, 'mean cwnd: ': 605173.170732, 'mean jitter: ': 0.45122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.402439, time: 24.0-25.0},
    {'bytes sent: ': 5108400, 'mean cwnd: ': 639774.193548, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.870968, time: 25.0-26.0},
    {'bytes sent: ': 4636846, 'mean cwnd: ': 547650.694444, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.513889, time: 26.0-27.0},
    {'bytes sent: ': 4996800, 'mean cwnd: ': 606746.052632, 'mean jitter: ': 0.460526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.263158, time: 27.0-28.0},
    {'bytes sent: ': 4653600, 'mean cwnd: ': 604005.405405, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 28.0-29.0},
    {'bytes sent: ': 5032800, 'mean cwnd: ': 641419.736842, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.513158, time: 29.0-30.0},
    {'bytes sent: ': 926760, 'mean cwnd: ': 606900.0, 'mean jitter: ': 0.944444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.777778, time: 30.0-31.0}, {'bytes sent: ': 9544070.483871,
      'mean cwnd: ': 1468924.953704, 'mean jitter: ': 0.750759, 'mean loss2: ': 0.002128,
      'mean loss: ': 0.202991, 'mean s_rtt: ': 105.808977, time: global}]}
