{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2173454.412600029}, content: [{'bytes sent: ': 1643157,
      'mean cwnd: ': 499014.134146, 'mean jitter: ': 3.802469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.876543, time: 0.0-1.0}, {'bytes sent: ': 13722096,
      'mean cwnd: ': 3003985.865385, 'mean jitter: ': 11.663366, 'mean loss2: ': 0.027621,
      'mean loss: ': 24.197673, 'mean s_rtt: ': 126.910891, time: 1.0-2.0}, {'bytes sent: ': 17292772,
      'mean cwnd: ': 2592110.094675, 'mean jitter: ': 2.892857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.886905, time: 2.0-3.0}, {'bytes sent: ': 14025600,
      'mean cwnd: ': 2499164.549223, 'mean jitter: ': 0.202073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.357513, time: 3.0-4.0}, {'bytes sent: ': 15023648,
      'mean cwnd: ': 2719386.260116, 'mean jitter: ': 0.034682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.33526, time: 4.0-5.0}, {'bytes sent: ': 19920953,
      'mean cwnd: ': 3526257.40404, 'mean jitter: ': 0.247475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.590909, time: 5.0-6.0}, {'bytes sent: ': 17798400,
      'mean cwnd: ': 4049893.610256, 'mean jitter: ': 0.128866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 6.0-7.0}, {'bytes sent: ': 15170790,
      'mean cwnd: ': 2759432.216749, 'mean jitter: ': 0.078818, 'mean loss2: ': 0.004318,
      'mean loss: ': 0.465332, 'mean s_rtt: ': 105.024631, time: 7.0-8.0}, {'bytes sent: ': 11607600,
      'mean cwnd: ': 1326970.909091, 'mean jitter: ': 0.434343, 'mean loss2: ': 0.005153,
      'mean loss: ': 0.51835, 'mean s_rtt: ': 105.176768, time: 8.0-9.0}, {'bytes sent: ': 12890400,
      'mean cwnd: ': 1514884.095238, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.004921,
      'mean loss: ': 0.541958, 'mean s_rtt: ': 104.821429, time: 9.0-10.0}, {'bytes sent: ': 13358081,
      'mean cwnd: ': 1538701.447853, 'mean jitter: ': 0.561728, 'mean loss2: ': 0.004374,
      'mean loss: ': 0.421708, 'mean s_rtt: ': 104.333333, time: 10.0-11.0}, {'bytes sent: ': 10096892,
      'mean cwnd: ': 1159092.538462, 'mean jitter: ': 0.724359, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.119296, 'mean s_rtt: ': 104.326923, time: 11.0-12.0}, {'bytes sent: ': 10180800,
      'mean cwnd: ': 1249730.886076, 'mean jitter: ': 0.221519, 'mean loss2: ': 0.005508,
      'mean loss: ': 0.557024, 'mean s_rtt: ': 105.78481, time: 12.0-13.0}, {'bytes sent: ': 9619200,
      'mean cwnd: ': 1281820.110497, 'mean jitter: ': 0.044199, 'mean loss2: ': 0.006645,
      'mean loss: ': 0.683628, 'mean s_rtt: ': 105.933702, time: 13.0-14.0}, {'bytes sent: ': 7298446,
      'mean cwnd: ': 836301.846154, 'mean jitter: ': 0.56701, 'mean loss2: ': 0.015271,
      'mean loss: ': 1.4467, 'mean s_rtt: ': 104.762887, time: 14.0-15.0}, {'bytes sent: ': 7008000,
      'mean cwnd: ': 814938.3, 'mean jitter: ': 0.27, 'mean loss2: ': 0.008985, 'mean loss: ': 0.901661,
      'mean s_rtt: ': 105.09, time: 15.0-16.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 880919.415205,
      'mean jitter: ': 0.383721, 'mean loss2: ': 0.00777, 'mean loss: ': 0.704883,
      'mean s_rtt: ': 104.901163, time: 16.0-17.0}, {'bytes sent: ': 6661200, 'mean cwnd: ': 767380.392157,
      'mean jitter: ': 0.684211, 'mean loss2: ': 0.004165, 'mean loss: ': 0.406164,
      'mean s_rtt: ': 104.565789, time: 17.0-18.0}, {'bytes sent: ': 6189600, 'mean cwnd: ': 759319.760479,
      'mean jitter: ': 0.155689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.311377,
      time: 18.0-19.0}, {'bytes sent: ': 6196894, 'mean cwnd: ': 763835.869565, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.011673, 'mean loss: ': 0.995481, 'mean s_rtt: ': 104.88587,
      time: 19.0-20.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 595983.870968, 'mean jitter: ': 0.66129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.010753, time: 20.0-21.0},
    {'bytes sent: ': 5270400, 'mean cwnd: ': 599570.930233, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.639535, time: 21.0-22.0},
    {'bytes sent: ': 4873292, 'mean cwnd: ': 558340.77551, 'mean jitter: ': 0.972789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 22.0-23.0},
    {'bytes sent: ': 5193600, 'mean cwnd: ': 596700.0, 'mean jitter: ': 0.211765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.7, time: 23.0-24.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 599496.774194, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.025806, time: 24.0-25.0},
    {'bytes sent: ': 6439200, 'mean cwnd: ': 706181.106383, 'mean jitter: ': 0.659574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.734043, time: 25.0-26.0},
    {'bytes sent: ': 5768400, 'mean cwnd: ': 633103.368421, 'mean jitter: ': 0.831579,
      'mean loss2: ': 0.007509, 'mean loss: ': 0.694179, 'mean s_rtt: ': 103.073684,
      time: 26.0-27.0}, {'bytes sent: ': 5025600, 'mean cwnd: ': 569160.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.046784, time: 27.0-28.0},
    {'bytes sent: ': 5020800, 'mean cwnd: ': 578455.031847, 'mean jitter: ': 0.350318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.719745, time: 28.0-29.0},
    {'bytes sent: ': 5146800, 'mean cwnd: ': 576665.037975, 'mean jitter: ': 0.632911,
      'mean loss2: ': 0.009748, 'mean loss: ': 0.855737, 'mean s_rtt: ': 103.968354,
      time: 29.0-30.0}, {'bytes sent: ': 862360, 'mean cwnd: ': 545700.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.009692, 'mean loss: ': 1.021778, 'mean s_rtt: ': 104.030303,
      time: 30.0-31.0}, {'bytes sent: ': 8942767.129032, 'mean cwnd: ': 1325886.987126,
      'mean jitter: ': 0.951397, 'mean loss2: ': 0.004335, 'mean loss: ': 1.151052,
      'mean s_rtt: ': 105.575023, time: global}]}
