{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 121759.353820292}, content: [{'bytes sent: ': 2841093,
      'mean cwnd: ': 93792.868932, 'mean jitter: ': 1.487805, 'mean loss2: ': 0.009423,
      'mean loss: ': 1.036996, 'mean s_rtt: ': 26.17561, time: 0.0-1.0}, {'bytes sent: ': 2829692,
      'mean cwnd: ': 96818.445378, 'mean jitter: ': 1.940171, 'mean loss2: ': 0.015549,
      'mean loss: ': 1.972852, 'mean s_rtt: ': 26.547009, time: 1.0-2.0}, {'bytes sent: ': 4834090,
      'mean cwnd: ': 374446.777778, 'mean jitter: ': 4.598291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.623932, time: 2.0-3.0}, {'bytes sent: ': 4790447,
      'mean cwnd: ': 325500.288, 'mean jitter: ': 2.693548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.403226, time: 3.0-4.0}, {'bytes sent: ': 4902000, 'mean cwnd: ': 363529.610169,
      'mean jitter: ': 3.042373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.127119,
      time: 4.0-5.0}, {'bytes sent: ': 4244446, 'mean cwnd: ': 289783.72449, 'mean jitter: ': 6.298969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.773196, time: 5.0-6.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 266883.414141, 'mean jitter: ': 4.646465,
      'mean loss2: ': 0.016887, 'mean loss: ': 1.596537, 'mean s_rtt: ': 46.868687,
      time: 6.0-7.0}, {'bytes sent: ': 4861200, 'mean cwnd: ': 251573.052632, 'mean jitter: ': 2.578947,
      'mean loss2: ': 0.005757, 'mean loss: ': 0.738988, 'mean s_rtt: ': 41.726316,
      time: 7.0-8.0}, {'bytes sent: ': 4606800, 'mean cwnd: ': 216540.0, 'mean jitter: ': 3.536082,
      'mean loss2: ': 0.010125, 'mean loss: ': 1.115041, 'mean s_rtt: ': 36.628866,
      time: 8.0-9.0}, {'bytes sent: ': 4744847, 'mean cwnd: ': 207280.0, 'mean jitter: ': 3.346154,
      'mean loss2: ': 0.011107, 'mean loss: ': 1.273638, 'mean s_rtt: ': 33.394231,
      time: 9.0-10.0}, {'bytes sent: ': 4075246, 'mean cwnd: ': 180511.90099, 'mean jitter: ': 3.841584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.207921, time: 10.0-11.0},
    {'bytes sent: ': 4449600, 'mean cwnd: ': 200875.757576, 'mean jitter: ': 3.313131,
      'mean loss2: ': 0.040519, 'mean loss: ': 4.742668, 'mean s_rtt: ': 32.282828,
      time: 11.0-12.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 207201.980198, 'mean jitter: ': 2.990099,
      'mean loss2: ': 0.007517, 'mean loss: ': 0.908493, 'mean s_rtt: ': 33.455446,
      time: 12.0-13.0}, {'bytes sent: ': 4101600, 'mean cwnd: ': 171357.0, 'mean jitter: ': 3.04,
      'mean loss2: ': 0.0205, 'mean loss: ': 2.862259, 'mean s_rtt: ': 31.28, time: 13.0-14.0},
    {'bytes sent: ': 3880800, 'mean cwnd: ': 163176.699029, 'mean jitter: ': 3.38835,
      'mean loss2: ': 0.006807, 'mean loss: ': 0.959452, 'mean s_rtt: ': 30.621359,
      time: 14.0-15.0}, {'bytes sent: ': 3620400, 'mean cwnd: ': 144460.494949, 'mean jitter: ': 3.030303,
      'mean loss2: ': 0.011693, 'mean loss: ': 1.15159, 'mean s_rtt: ': 29.888889,
      time: 15.0-16.0}, {'bytes sent: ': 3232800, 'mean cwnd: ': 130481.25, 'mean jitter: ': 4.020833,
      'mean loss2: ': 0.012598, 'mean loss: ': 1.912854, 'mean s_rtt: ': 29.53125,
      time: 16.0-17.0}, {'bytes sent: ': 3448800, 'mean cwnd: ': 133430.30303, 'mean jitter: ': 3.919192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.444444, time: 17.0-18.0},
    {'bytes sent: ': 4197600, 'mean cwnd: ': 169316.148148, 'mean jitter: ': 3.675926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.268519, time: 18.0-19.0},
    {'bytes sent: ': 3531649, 'mean cwnd: ': 142554.262626, 'mean jitter: ': 4.191919,
      'mean loss2: ': 0.003894, 'mean loss: ': 0.483865, 'mean s_rtt: ': 30.060606,
      time: 19.0-20.0}, {'bytes sent: ': 3448800, 'mean cwnd: ': 138679.8, 'mean jitter: ': 4.54,
      'mean loss2: ': 0.006005, 'mean loss: ': 0.630719, 'mean s_rtt: ': 29.27, time: 20.0-21.0},
    {'bytes sent: ': 2815200, 'mean cwnd: ': 110390.909091, 'mean jitter: ': 3.767677,
      'mean loss2: ': 0.033598, 'mean loss: ': 3.401512, 'mean s_rtt: ': 28.474747,
      time: 21.0-22.0}, {'bytes sent: ': 2632800, 'mean cwnd: ': 95880.0, 'mean jitter: ': 1.881818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.363636, time: 22.0-23.0},
    {'bytes sent: ': 2614800, 'mean cwnd: ': 94690.857143, 'mean jitter: ': 2.571429,
      'mean loss2: ': 0.009922, 'mean loss: ': 1.227344, 'mean s_rtt: ': 27.27619,
      time: 23.0-24.0}, {'bytes sent: ': 2504400, 'mean cwnd: ': 84638.461538, 'mean jitter: ': 1.478632,
      'mean loss2: ': 0.020552, 'mean loss: ': 2.41697, 'mean s_rtt: ': 26.162393,
      time: 24.0-25.0}, {'bytes sent: ': 2161200, 'mean cwnd: ': 78079.616162, 'mean jitter: ': 2.070707,
      'mean loss2: ': 0.016687, 'mean loss: ': 1.864964, 'mean s_rtt: ': 26.383838,
      time: 25.0-26.0}, {'bytes sent: ': 2190000, 'mean cwnd: ': 71427.485149, 'mean jitter: ': 1.009901,
      'mean loss2: ': 0.003469, 'mean loss: ': 0.455933, 'mean s_rtt: ': 25.970297,
      time: 26.0-27.0}, {'bytes sent: ': 1750800, 'mean cwnd: ': 55331.368421, 'mean jitter: ': 1.114035,
      'mean loss2: ': 0.008606, 'mean loss: ': 0.931488, 'mean s_rtt: ': 24.763158,
      time: 27.0-28.0}, {'bytes sent: ': 1580400, 'mean cwnd: ': 50068.672566, 'mean jitter: ': 0.849558,
      'mean loss2: ': 0.006598, 'mean loss: ': 0.770554, 'mean s_rtt: ': 24.230088,
      time: 28.0-29.0}, {'bytes sent: ': 1526446, 'mean cwnd: ': 45983.773585, 'mean jitter: ': 0.915094,
      'mean loss2: ': 0.018504, 'mean loss: ': 2.416512, 'mean s_rtt: ': 24.339623,
      time: 29.0-30.0}, {'bytes sent: ': 64878, 'mean cwnd: ': 39780.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 30.0-31.0},
    {'bytes sent: ': 3416684.967742, 'mean cwnd: ': 161111.771668, 'mean jitter: ': 2.896097,
      'mean loss2: ': 0.009559, 'mean loss: ': 1.127808, 'mean s_rtt: ': 33.34011,
      time: global}]}
