{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 23361109,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.061619, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.05618, 'mean s_rtt: ': 12.91436, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24984000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.003844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.836617, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.855655, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 25764000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.001863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.666977, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 25603200, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.007508,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008658, 'mean s_rtt: ': 12.585641,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25320000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.962085,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28068000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.413601,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28548000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.00084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.118487,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28644000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.081727,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25188000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.967604,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25104000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.062112,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27384000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.686103,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24782500, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.028404, 'mean loss2: ': 0.002122, 'mean loss: ': 0.219572,
      'mean s_rtt: ': 13.147894, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25008000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.074892, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28404000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.166385, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28644000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.078793, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25932000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.542091, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25356000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.00947, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26916000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.062862, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28044000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.006846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.354728, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24984000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.053289, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25512000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.750588, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28632000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.06703, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28296000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.247348, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26004000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.482201, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25344000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.020369, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27900000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.532043, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27684000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.007366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.588821, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25392000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.989603, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26268000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.417999, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1201120,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25600900.935484,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.003816, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.007608, 'mean s_rtt: ': 12.217335, 'state: ': SLA is OK, time: global}]}
