{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 24831736,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.027357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.134831, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25318567,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.021521, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.105756, 'mean s_rtt: ': 12.48924, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25617692, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.007494,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.00485, 'mean s_rtt: ': 12.38548, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 25680000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.006078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.406732, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 25812000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.007438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.291957, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 25860000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.004194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.23439, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 25536000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.466165, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 25293600, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.012833,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.101161, 'mean s_rtt: ': 12.80751,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27144000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.88992,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27996000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.006429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.317617,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25471200, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.475449,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26028051, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.016659, 'mean loss2: ': 0.000512, 'mean loss: ': 0.052616,
      'mean s_rtt: ': 12.146229, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26691650,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.035698, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.116848, 'mean s_rtt: ': 11.887935, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 25158100, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.022574,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.195916, 'mean s_rtt: ': 12.563881,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25312800, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.023832, 'mean loss2: ': 0.001, 'mean loss: ': 0.103342, 'mean s_rtt: ': 12.479981,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26691600, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.008555, 'mean loss2: ': 0.000465, 'mean loss: ': 0.047849,
      'mean s_rtt: ': 11.898694, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28812000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.045, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26467200,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.088355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.87449, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25524000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.410714, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26820000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.92349, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23481597,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.033854, 'mean loss2: ': 0.003193,
      'mean loss: ': 0.319928, 'mean s_rtt: ': 13.511458, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 25212000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.000476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.676513, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 24817250, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.119825,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.319018, 'mean s_rtt: ': 12.804189,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25584000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.683396,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26478000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.010431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.075283,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26952000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.900893,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25572000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.7,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26148000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.00872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.458926,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25524000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.003291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.664316,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25404000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.979216,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1081080, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25107100.741935, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.015688, 'mean loss2: ': 0.000432, 'mean loss: ': 0.045576,
      'mean s_rtt: ': 12.341416, 'state: ': SLA is OK, time: global}]}
