{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 24507782,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.029688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.195943, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 26313506,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.051025, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28552750,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.160151, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28831058,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.041996, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28574442,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.00042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.146874, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27176954,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.014206, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.009117, 'mean s_rtt: ': 11.590488, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 26000869, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.29265, 'mean s_rtt: ': 12.460205,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26879174, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.942655,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26902998, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.972763,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26363156, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.031611, 'mean loss2: ': 0.000407, 'mean loss: ': 0.041153,
      'mean s_rtt: ': 12.241326, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26661905,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.96138, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26903207,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.929309, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26641505,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.019716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.001577, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26791302,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.024019, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.044542, 'mean s_rtt: ': 11.970376, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 26592306, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.033762, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 26868203, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.928795, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 26916254, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.863166, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 26925854, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.869565, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 26927104, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.922774, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 26874405, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.908733, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 26892306, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.913561, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 26771054, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.010244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.980299, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 26892203, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.876494, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 26072603, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.033386,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.288423, 'mean s_rtt: ': 12.327504,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26879054, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.927287,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26865855, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.901914,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25057353, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0536, 'mean loss2: ': 0.009353, 'mean loss: ': 0.92544, 'mean s_rtt: ': 12.9416,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26940255, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.848485,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26673804, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.006314,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26820152, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.002408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.944623,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1116640, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25973742.354839, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.007864, 'mean loss2: ': 0.000519, 'mean loss: ': 0.053378,
      'mean s_rtt: ': 11.930998, 'state: ': SLA is OK, time: global}]}
