{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 23513445,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.048021, 'mean loss2: ': 0.00335,
      'mean loss: ': 0.380923, 'mean s_rtt: ': 13.451187, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25825246, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.114632, 'mean s_rtt: ': 13.181606,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25759246, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.026836, 'mean loss2: ': 0.0037, 'mean loss: ': 0.377328,
      'mean s_rtt: ': 13.188795, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27336000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.620872, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28287600,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.018447, 'mean loss2: ': 0.002543,
      'mean loss: ': 0.259632, 'mean s_rtt: ': 12.224796, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 28827924, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.032231, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 28216800, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.152109, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28582850, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.040358, 'mean s_rtt: ': 12.034512, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 28668000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.018456, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 26270500, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.252863, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 25183200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.018336, 'mean s_rtt: ': 13.974665, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 27415400, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.712088, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 25419650, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.000473,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009063, 'mean s_rtt: ': 13.854846,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25324800, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.913932,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27849600, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.006053, 'mean loss2: ': 0.000454, 'mean loss: ': 0.046501,
      'mean s_rtt: ': 12.366623, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28236000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.102345, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27445252,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.014203, 'mean loss2: ': 0.003709,
      'mean loss: ': 0.376757, 'mean s_rtt: ': 12.381269, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 26455300, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.01756,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.210137, 'mean s_rtt: ': 13.035582,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25525200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000297, 'mean loss: ': 0.03132, 'mean s_rtt: ': 13.464689,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25484400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.506371,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28078850, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000401, 'mean loss: ': 0.041084, 'mean s_rtt: ': 12.230077,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28522950, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000395, 'mean loss: ': 0.04058, 'mean s_rtt: ': 12.146847,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25292601, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000431, 'mean loss: ': 0.046182, 'mean s_rtt: ': 13.873508,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25278000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.934379,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27776450, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.013461, 'mean loss2: ': 0.000611, 'mean loss: ': 0.062607,
      'mean s_rtt: ': 12.384281, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26590800,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.014499, 'mean loss2: ': 0.000869,
      'mean loss: ': 0.088912, 'mean s_rtt: ': 12.849116, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24352950, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.04219,
      'mean loss2: ': 0.004695, 'mean loss: ': 0.475148, 'mean s_rtt: ': 14.089402,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26062850, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000521, 'mean loss: ': 0.053225, 'mean s_rtt: ': 13.217854,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27870300, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.21153,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27877200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.179465,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1165200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.572917,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25951437.548387, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.006824, 'mean loss2: ': 0.000829, 'mean loss: ': 0.076393,
      'mean s_rtt: ': 12.876104, 'state: ': SLA is OK, time: global}]}
