{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 23955220,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.038875, 'mean loss2: ': 0.001534,
      'mean loss: ': 0.198836, 'mean s_rtt: ': 13.195396, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 26013646, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.000462,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021876, 'mean s_rtt: ': 13.066051,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28569646, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.143038,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26160000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.015313, 'mean loss2: ': 0.000898, 'mean loss: ': 0.092183,
      'mean s_rtt: ': 13.015313, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25752000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.137593, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28324800,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.235419, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28972846,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.012043, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28990800,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.000416, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28928400,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.010806, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26662800,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.05662, 'mean s_rtt: ': 12.790476, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 25489200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.008068,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.117801, 'mean s_rtt: ': 13.293308,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25452050, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.518203,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27982800, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000405, 'mean loss: ': 0.041475, 'mean s_rtt: ': 12.32872,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28872000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.017471,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28933200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.003741,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28984852, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.005426,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25620000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000297, 'mean loss: ': 0.030459, 'mean s_rtt: ': 13.361882,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25531200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.470672,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28794050, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000393, 'mean loss: ': 0.040329, 'mean s_rtt: ': 12.07275,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28544400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.006345, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007533,
      'mean s_rtt: ': 12.076565, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26797250,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.008539, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.056112, 'mean s_rtt: ': 12.902472, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 25340400, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.769011, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 27055200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.841192, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28284000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.222505, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 28129200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.273273, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 26356800, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.008737, 'mean s_rtt: ': 13.084282, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 25323651, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.022434,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.099471, 'mean s_rtt: ': 13.6358,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27614400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000205, 'mean loss: ': 0.021045, 'mean s_rtt: ': 12.586057,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28441200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000396, 'mean loss: ': 0.04058, 'mean s_rtt: ': 12.077444,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28740000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.038075,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1213200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26446103.580645, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.003841, 'mean loss2: ': 0.000241, 'mean loss: ': 0.021141,
      'mean s_rtt: ': 12.618884, 'state: ': SLA is OK, time: global}]}
