{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 25056493,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.099472, 'mean loss2: ': 0.001789,
      'mean loss: ': 0.302596, 'mean s_rtt: ': 12.776408, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 21597647, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.085165, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.021975, 'mean s_rtt: ': 13.701754,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21003600, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002037, 'mean loss: ': 0.233248, 'mean s_rtt: ': 13.623693,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20532188, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.201389, 'mean loss2: ': 0.001174, 'mean loss: ': 0.155754,
      'mean s_rtt: ': 15.059028, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20019694,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.123457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.399177, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20863200,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.052817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.883803, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21000000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.003497, 'mean loss2: ': 0.002067,
      'mean loss: ': 0.241092, 'mean s_rtt: ': 13.657343, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 20946000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.063298, 'mean s_rtt: ': 13.993007,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20942400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.045296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.783972,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20912400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.496479,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20940000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.760563,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20304047, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.071713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.912351,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20904000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.007168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.713262,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20904000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.91958,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20994000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.003509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.519298,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20802000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.192982, 'mean loss2: ': 0.000575, 'mean loss: ': 0.063865,
      'mean s_rtt: ': 13.915789, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20817600,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.098246, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.017301, 'mean s_rtt: ': 13.880702, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 21000000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.764912, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 20659200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.021099, 'mean s_rtt: ': 14.272727,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20834400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.046263, 'mean loss2: ': 0.002098, 'mean loss: ': 0.229732,
      'mean s_rtt: ': 13.925267, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20436000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.737903, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20959200,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.003509, 'mean loss2: ': 0.001806,
      'mean loss: ': 0.211721, 'mean s_rtt: ': 13.852632, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 20538000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.038023,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.054285, 'mean s_rtt: ': 13.885932,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20505600, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.903846,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20940000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.821053,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20449200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.414286, 'mean loss2: ': 0.005705, 'mean loss: ': 0.603946,
      'mean s_rtt: ': 14.260714, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20761200,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.066202, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.021137, 'mean s_rtt: ': 13.961672, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 20986800, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.024476,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.368959, 'mean s_rtt: ': 13.793706,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.003521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.707746,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 831760, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20306394.483871, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.065578, 'mean loss2: ': 0.000719, 'mean loss: ': 0.076914,
      'mean s_rtt: ': 13.869983, 'state: ': SLA is OK, time: global}]}
