[{'bytes sent: ': 24778310, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.04873, 'mean loss2: ': 0.002895,
    'mean loss: ': 0.279811, 'mean s_rtt: ': 13.061172, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 26398846, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005055,
    'mean loss: ': 0.497115, 'mean s_rtt: ': 12.999517, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 26521342, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.018939, 'mean loss2: ': 0.002496,
    'mean loss: ': 0.247306, 'mean s_rtt: ': 12.932765, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 26677292, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003383,
    'mean loss: ': 0.333802, 'mean s_rtt: ': 12.875118, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 26678448, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.014692, 'mean loss2: ': 0.002146,
    'mean loss: ': 0.211957, 'mean s_rtt: ': 12.872986, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 26724190, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005528,
    'mean loss: ': 0.545459, 'mean s_rtt: ': 12.849128, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 26815340, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.000951, 'mean loss2: ': 0.001114,
    'mean loss: ': 0.111046, 'mean s_rtt: ': 12.829373, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 26809577, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0013,
    'mean loss: ': 0.128437, 'mean s_rtt: ': 12.784895, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 8880052, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005197,
    'mean loss: ': 0.509866, 'mean s_rtt: ': 12.557252, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 24475933.0, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.009257,
    'mean loss2: ': 0.003235, 'mean loss: ': 0.323124, 'mean s_rtt: ': 12.862467,
    'state: ': SLA is OK, time: global}]
