{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 24662908,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.003452,
      'mean loss: ': 0.336118, 'mean s_rtt: ': 13.155884, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 26235738, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003064,
      'mean loss: ': 0.301437, 'mean s_rtt: ': 13.10163, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 26470991, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.017653,
      'mean loss2: ': 0.004075, 'mean loss: ': 0.401215, 'mean s_rtt: ': 12.945134,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26170579, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.044882, 'mean loss2: ': 0.004307, 'mean loss: ': 0.420702,
      'mean s_rtt: ': 13.057471, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27294046,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.080952, 'mean loss2: ': 0.001991,
      'mean loss: ': 0.203614, 'mean s_rtt: ': 12.467619, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22337327, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.103982,
      'mean loss2: ': 0.010181, 'mean loss: ': 1.104319, 'mean s_rtt: ': 13.168142,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20872847, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.045802, 'mean loss2: ': 0.006846, 'mean loss: ': 0.783097,
      'mean s_rtt: ': 13.839695, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21211200,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.043165, 'mean loss2: ': 0.01026,
      'mean loss: ': 1.178497, 'mean s_rtt: ': 13.964029, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 21325200, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.014134,
      'mean loss2: ': 0.007552, 'mean loss: ': 0.887929, 'mean s_rtt: ': 13.904594,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21136800, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.078853, 'mean loss2: ': 0.004158, 'mean loss: ': 0.455868,
      'mean s_rtt: ': 13.81362, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20575200,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.103734, 'mean loss2: ': 0.013986,
      'mean loss: ': 1.657463, 'mean s_rtt: ': 13.792531, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20816447, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.12406,
      'mean loss2: ': 0.005627, 'mean loss: ': 0.666263, 'mean s_rtt: ': 14.067669,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20744447, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.080321, 'mean loss2: ': 0.014595, 'mean loss: ': 1.700108,
      'mean s_rtt: ': 13.839357, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21123600,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.067138, 'mean loss2: ': 0.01093,
      'mean loss: ': 1.186262, 'mean s_rtt: ': 14.113074, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 20818849, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.00547, 'mean loss: ': 0.599865, 'mean s_rtt: ': 13.973881,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20287522, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.006876, 'mean loss: ': 0.843874, 'mean s_rtt: ': 14.116667,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20786447, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.070896, 'mean loss2: ': 0.019706, 'mean loss: ': 2.37128,
      'mean s_rtt: ': 13.891791, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20824800,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.02963, 'mean loss2: ': 0.006539,
      'mean loss: ': 0.745148, 'mean s_rtt: ': 13.903704, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 20463647, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.070833,
      'mean loss2: ': 0.011358, 'mean loss: ': 1.364753, 'mean s_rtt: ': 14.008333,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21188400, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.051095, 'mean loss2: ': 0.008857, 'mean loss: ': 1.029887,
      'mean s_rtt: ': 13.846715, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21284447,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.046099, 'mean loss2: ': 0.015291,
      'mean loss: ': 1.69952, 'mean s_rtt: ': 13.64539, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18462046, 'mean cwnd: ': 325492.362637, 'mean jitter: ': 0.180147,
      'mean loss2: ': 0.014346, 'mean loss: ': 1.510239, 'mean s_rtt: ': 13.727941,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 6794718, 'mean cwnd: ': 813703.493506,
      'mean jitter: ': 0.298701, 'mean loss2: ': 0.007596, 'mean loss: ': 0.815492,
      'mean s_rtt: ': 14.779221, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 21386443.73913,
      'mean cwnd: ': 385171.428528, 'mean jitter: ': 0.075901, 'mean loss2: ': 0.008568,
      'mean loss: ': 0.996674, 'mean s_rtt: ': 13.701047, 'state: ': SLA is OK, time: global}]}
