{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 24455368,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.032008, 'mean loss2: ': 0.002588,
      'mean loss: ': 0.252315, 'mean s_rtt: ': 13.249871, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 26347394, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.168241, 'mean s_rtt: ': 12.983197, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 26149200, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.000479,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.191325, 'mean s_rtt: ': 13.1618,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25633386, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.009318, 'mean loss2: ': 0.0033, 'mean loss: ': 0.324104,
      'mean s_rtt: ': 13.379107, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26354186,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.007587, 'mean loss2: ': 0.002669,
      'mean loss: ': 0.265551, 'mean s_rtt: ': 13.02845, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 26641293, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.034664,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.15905, 'mean s_rtt: ': 12.93855,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26625790, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.175299, 'mean loss2: ': 0.004934, 'mean loss: ': 0.501318,
      'mean s_rtt: ': 12.691235, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26746943,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.116908, 'mean loss2: ': 0.002081,
      'mean loss: ': 0.21224, 'mean s_rtt: ': 12.697585, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 26425390, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.151423,
      'mean loss2: ': 0.007004, 'mean loss: ': 0.710326, 'mean s_rtt: ': 12.650407,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26986941, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.107389, 'mean loss2: ': 0.001678, 'mean loss: ': 0.171799,
      'mean s_rtt: ': 12.566502, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27312099,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.047893, 'mean loss2: ': 0.002197,
      'mean loss: ': 0.22569, 'mean s_rtt: ': 12.496169, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 27400800, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.05482,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.099159, 'mean s_rtt: ': 12.385633,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26923354, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.049098, 'mean loss2: ': 0.000891, 'mean loss: ': 0.094786,
      'mean s_rtt: ': 12.548096, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26951618,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.075758, 'mean loss2: ': 0.001675,
      'mean loss: ': 0.16951, 'mean s_rtt: ': 12.614141, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24910851, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.039326,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.279237, 'mean s_rtt: ': 13.06882,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23691857, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.123574, 'mean loss2: ': 0.004437, 'mean loss: ': 0.46593,
      'mean s_rtt: ': 14.152091, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23825106,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.166038, 'mean loss2: ': 0.001171,
      'mean loss: ': 0.134545, 'mean s_rtt: ': 13.975472, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23759108, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.081349,
      'mean loss2: ': 0.007299, 'mean loss: ': 0.783224, 'mean s_rtt: ': 13.815476,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23644152, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.11336, 'mean loss2: ': 0.005369, 'mean loss: ': 0.578001,
      'mean s_rtt: ': 13.906883, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23822657,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.106719, 'mean loss2: ': 0.007032,
      'mean loss: ': 0.735728, 'mean s_rtt: ': 13.814229, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23756859, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.159696,
      'mean loss2: ': 0.005664, 'mean loss: ': 0.595261, 'mean s_rtt: ': 13.878327,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23131406, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.215116, 'mean loss2: ': 0.007787, 'mean loss: ': 0.813354,
      'mean s_rtt: ': 14.364341, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23494012,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.058091, 'mean loss2: ': 0.009165,
      'mean loss: ': 0.933968, 'mean s_rtt: ': 13.79668, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23808410, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.101562,
      'mean loss2: ': 0.007559, 'mean loss: ': 0.788781, 'mean s_rtt: ': 13.806641,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23899404, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.049116, 'mean loss2: ': 0.001372, 'mean loss: ': 0.146477,
      'mean s_rtt: ': 13.821218, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23671661,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.11753, 'mean loss2: ': 0.003783,
      'mean loss: ': 0.409982, 'mean s_rtt: ': 13.770916, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24054257, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.085551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.735741, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23369157, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.297619,
      'mean loss2: ': 0.009255, 'mean loss: ': 0.963464, 'mean s_rtt: ': 14.021825,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23681006, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.16092, 'mean loss2: ': 0.006354, 'mean loss: ': 0.664392,
      'mean s_rtt: ': 13.936782, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24054359,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.093156, 'mean loss2: ': 0.004958,
      'mean loss: ': 0.522813, 'mean s_rtt: ': 13.714829, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1093491, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.521739, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 24278113.387097, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.091334,
      'mean loss2: ': 0.003843, 'mean loss: ': 0.403609, 'mean s_rtt: ': 13.370734,
      'state: ': SLA is OK, time: global}]}
