{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 24083422,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.028721, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.135136, 'mean s_rtt: ': 13.467885, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25627527, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004369,
      'mean loss: ': 0.429054, 'mean s_rtt: ': 13.409047, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25454065, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.01197,
      'mean loss2: ': 0.003483, 'mean loss: ': 0.343856, 'mean s_rtt: ': 13.452369,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25759346, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001439, 'mean loss: ': 0.141868, 'mean s_rtt: ': 13.290166,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26134987, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.002395, 'mean loss2: ': 0.003023, 'mean loss: ': 0.298938,
      'mean s_rtt: ': 13.117337, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26336446,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003643, 'mean loss: ': 0.358819,
      'mean s_rtt: ': 13.045058, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26233483,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.033822, 'mean loss2: ': 0.004902,
      'mean loss: ': 0.507064, 'mean s_rtt: ': 12.821871, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26494947, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.040481,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.143135, 'mean s_rtt: ': 12.669584,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26553743, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.066741, 'mean loss2: ': 0.001603, 'mean loss: ': 0.164721,
      'mean s_rtt: ': 12.668521, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25832494,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.151811, 'mean s_rtt: ': 13.005013, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 26877849, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.095581,
      'mean loss2: ': 0.003079, 'mean loss: ': 0.317992, 'mean s_rtt: ': 12.63001,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23751651, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.082353, 'mean loss2: ': 0.010635, 'mean loss: ': 1.131003,
      'mean s_rtt: ': 13.537255, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23636504,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.056842, 'mean loss2: ': 0.006002,
      'mean loss: ': 0.647947, 'mean s_rtt: ': 13.690526, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23873208, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.06721,
      'mean loss2: ': 0.006437, 'mean loss: ': 0.694332, 'mean s_rtt: ': 13.608961,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23718153, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.041068, 'mean loss2: ': 0.006743, 'mean loss: ': 0.72192,
      'mean s_rtt: ': 13.661191, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23970153,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.083012, 'mean loss2: ': 0.0075,
      'mean loss: ': 0.794768, 'mean s_rtt: ': 13.664093, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 22847006, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.010352, 'mean loss: ': 1.103907, 'mean s_rtt: ': 13.978365,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24729702, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.058511, 'mean loss2: ': 0.001995, 'mean loss: ': 0.208478,
      'mean s_rtt: ': 13.423759, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24083008,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.080925, 'mean loss2: ': 0.005814,
      'mean loss: ': 0.62039, 'mean s_rtt: ': 13.618497, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23807055, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.141221,
      'mean loss2: ': 0.00326, 'mean loss: ': 0.341125, 'mean s_rtt: ': 13.627863,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23055702, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.011156, 'mean loss: ': 1.163784,
      'mean s_rtt: ': 14.164557, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24047004,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.082515, 'mean loss2: ': 0.004758,
      'mean loss: ': 0.500989, 'mean s_rtt: ': 13.522593, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23443457, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.196154,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.346406, 'mean s_rtt: ': 14.05, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23256259, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.051685,
      'mean loss2: ': 0.010538, 'mean loss: ': 1.115116, 'mean s_rtt: ': 13.835955,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23660757, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.072435, 'mean loss2: ': 0.003386, 'mean loss: ': 0.357494,
      'mean s_rtt: ': 13.736419, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23605353,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.120507, 'mean loss2: ': 0.002932,
      'mean loss: ': 0.314095, 'mean s_rtt: ': 13.712474, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23653304, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.25514, 'mean s_rtt: ': 13.82567,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23823753, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.074219, 'mean loss2: ': 0.009562, 'mean loss: ': 0.99873,
      'mean s_rtt: ': 13.6875, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22700502,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.123007, 'mean loss2: ': 0.004335,
      'mean loss: ': 0.448868, 'mean s_rtt: ': 14.164009, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23378610, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.148387,
      'mean loss2: ': 0.012143, 'mean loss: ': 1.280478, 'mean s_rtt: ': 13.806452,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1013040, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23723951.290323, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.069679, 'mean loss2: ': 0.004932, 'mean loss: ': 0.530074,
      'mean s_rtt: ': 13.480419, 'state: ': SLA is OK, time: global}]}
