{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 8751799,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.075916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.473822, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9192000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.432836, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9378000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.225061, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9219600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.018587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.363073, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9224400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.003713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.25495, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9555600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.211217, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.250614, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9159600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.022444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.468828, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.221142, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.013564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.290999, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9200400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.42928, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9543600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.357995, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.401731, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9252000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.296296, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9543600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.349282, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9183600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.013665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.416149, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9212400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.23201, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9195600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.003727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.258385, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.344242, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9289200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.364417, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9111600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.35589, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9333600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.00978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.298289, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.301353, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9147600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.007481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.372818, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9381600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.313033, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9180000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.227047, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9320400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.009816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.287117, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.245421, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9308400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.01227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.231902, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9127200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.270677, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 285834,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.52, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8978259.129032,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.006843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.324706, 'state: ': SLA is OK, time: global}]}
