{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 4117535,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.577465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.298592, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4596138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.166253, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4608092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.098765, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4656138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.041769, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4752276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4680230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.061125, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4728276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.036408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.106796, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4776368,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4668184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.093137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.161765, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4734230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.019324, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4704276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.026634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.053269, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4602138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.069825, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4788414,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4560276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.007595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.103797, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4734276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.002415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.019324, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4698230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.01956, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4758322,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4584138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.120603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.268844, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4698322,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.080097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.184466, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4674276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.060976, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4776414,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.048077, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4776414,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4722368,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3918092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.890295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.181435, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3366000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.343066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.927007, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3486000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.628378, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3582000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.260606, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3486046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.677419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.445161, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3375600,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.926471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.838235, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3093600,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.509259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.638889, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 163278,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4253740.225806,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.765719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.022653, 'state: ': SLA is OK, time: global}]}
