{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 4117445,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.511236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.345506, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4524092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.31738, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4506046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.293671, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4506000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.307107, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4470046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.387755, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4506184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.267677, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4554184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.015075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.178392, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4512046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.042821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.337531, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4542046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.168766, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4500046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.01519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.293671, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4506046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.010127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.288608, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4572184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.226933, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4554092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.298246, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4470138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.19898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.454082, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4434046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.151671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.341902, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4506046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.277778, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4494230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.279188, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4500138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.017722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.23038, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4530046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.168766, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4560046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.20603, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4518092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.176322, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4518092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.129534, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4662276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.024631, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4788322,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4698230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.048544, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4752322,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.007212, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4602230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.057644, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4596230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.073232, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4788322,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4764276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 294351,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4414448.064516,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.034751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.231822, 'state: ': SLA is OK, time: global}]}
