{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 4112599,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.619423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.808399, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.051402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.878505, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.04717, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4486800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.158019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.981132, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4580400,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.058005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.890951, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4534800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.065421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.665888, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4491600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.186321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.783019, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4575600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.002723,
      'mean loss: ': 0.299291, 'mean s_rtt: ': 23.983683, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4616400, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.020595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.954233, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4603200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.078522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.669746, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4580400, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.064665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.856813, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4591200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.06682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.912442, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4507200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.208038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.895981, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4580400, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.064665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.773672, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4474800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.330952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.945238, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4476000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.176887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.066038, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4498800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.134118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.934118, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4459200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.27685,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.246002, 'mean s_rtt: ': 24.102625,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.244706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.08,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4486800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.13948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.021277,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4464000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.23753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.047506,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4515600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.091549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.751174,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4551600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.088372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.711628,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4510800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.105882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.941176,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4383600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.437956, 'mean loss2: ': 0.005539, 'mean loss: ': 0.635652,
      'mean s_rtt: ': 24.372263, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4563600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.127907, 'mean loss2: ': 0.002186,
      'mean loss: ': 0.239709, 'mean s_rtt: ': 23.823256, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4491600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.863208, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4471200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.260143,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.247628, 'mean s_rtt: ': 24.052506,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4486800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.127962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.950237,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4447200, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.187661, 'mean loss2: ': 0.003002, 'mean loss: ': 0.330066,
      'mean s_rtt: ': 23.694087, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 269151,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4365772.580645,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.177402, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.066612, 'mean s_rtt: ': 23.950257, 'state: ': SLA is OK, time: global}]}
