{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 4112599,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.716535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.748031, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.13948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.976359, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4498800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.197647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.016471, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4452000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.206161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.045024, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4471200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.308057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.177725, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4491600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.084906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.832547, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4483200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.14455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.895735, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4447200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.22619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.952381, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4450800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.24821, 'mean loss2: ': 0.002246,
      'mean loss: ': 0.261536, 'mean s_rtt: ': 24.057279, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4459200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.272076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.157518, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.174118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.898824, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4462800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.28266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.011876, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4488000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.217494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.933806, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4486800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.174528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.988208, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.14554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.06338, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4515600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.167453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.926887, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4486800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.103529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.007059, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.165485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.021277, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4474800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.266033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.054632, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4515600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.058411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.864486, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4512000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.807512, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4515600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.096019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.9274, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4471200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.168646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4503600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.119438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.88993, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4486800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.134434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.002358, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4471200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.114014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.009501, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4479600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.134434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.011792, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4512000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.976581, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4522800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.936471, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4491600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.162353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.943529, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 257190, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.84, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4338986.741935, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.185708, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.008718,
      'mean s_rtt: ': 23.99918, 'state: ': SLA is OK, time: global}]}
