{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 4124599,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.701571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.955497, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4563600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.027907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.960465, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4551600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.074246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.835267, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4580400,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.046296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.821759, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4510800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.201405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.088993, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.193853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.997636, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4510800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.175355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.047393, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4491600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.792453, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4524000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.154206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.018692, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4510800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.119438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.044496, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.124706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.915294, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.162736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.966981, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.070258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.93911, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4430400,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.297362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.095923, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4491600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.042353, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4471200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.189125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.926714, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.22619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.947619, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.103529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.797647, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4498800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.15566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.924528, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.258294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.118483, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4498800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.089412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.750588, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.177305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.921986, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4498800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.117925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.849057, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.1513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.964539, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.184579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.764019, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4486800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.004706, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.171021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.016627, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4450800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.21564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.042654, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4524000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.136471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.023529, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4498800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.243499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.919622, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 257229,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.958333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4353349.290323,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.175001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.982354, 'state: ': SLA is OK, time: global}]}
