{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3706779,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 1.22028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.951049, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3712984,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 1.045249, 'mean loss2: ': 0.004913,
      'mean loss: ': 0.519343, 'mean s_rtt: ': 24.678733, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3266538, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.311475,
      'mean loss2: ': 0.022503, 'mean loss: ': 2.487116, 'mean s_rtt: ': 27.540984,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3213600, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.368, 'mean loss2: ': 0.008028, 'mean loss: ': 0.848507, 'mean s_rtt: ': 27.408,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3331772, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 2.939394, 'mean loss2: ': 0.008085, 'mean loss: ': 1.645133,
      'mean s_rtt: ': 27.098485, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3146400,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.5625, 'mean loss2: ': 0.015116,
      'mean loss: ': 1.974306, 'mean s_rtt: ': 27.75, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3134492, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.547826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.443478, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 3093600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.577982,
      'mean loss2: ': 0.031742, 'mean loss: ': 3.833401, 'mean s_rtt: ': 27.807339,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3146446, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.576577, 'mean loss2: ': 0.033498, 'mean loss: ': 3.484803,
      'mean s_rtt: ': 27.531532, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2976092,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.701031, 'mean loss2: ': 0.004999,
      'mean loss: ': 0.857934, 'mean s_rtt: ': 27.886598, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2871843, 'mean cwnd: ': 111827.0, 'mean jitter: ': 4.16092, 'mean loss2: ': 0.025712,
      'mean loss: ': 3.322996, 'mean s_rtt: ': 28.114943, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2834400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.101124, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3779023, 'mean cwnd: ': 247847.420455, 'mean jitter: ': 3.724138,
      'mean loss2: ': 0.060081, 'mean loss: ': 5.384061, 'mean s_rtt: ': 33.551724,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4893855, 'mean cwnd: ': 412555.864583,
      'mean jitter: ': 6.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.968421,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4981249, 'mean cwnd: ': 389657.300971,
      'mean jitter: ': 2.794118, 'mean loss2: ': 0.008563, 'mean loss: ': 0.840488,
      'mean s_rtt: ': 65.196078, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 278792.708333, 'mean jitter: ': 4.104167, 'mean loss2: ': 0.01267,
      'mean loss: ': 1.13414, 'mean s_rtt: ': 49.041667, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4926000, 'mean cwnd: ': 264565.384615, 'mean jitter: ': 2.423077,
      'mean loss2: ': 0.00769, 'mean loss: ': 0.955639, 'mean s_rtt: ': 42.471154,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 3843647, 'mean cwnd: ': 170670.123711,
      'mean jitter: ': 3.708333, 'mean loss2: ': 0.015812, 'mean loss: ': 2.037496,
      'mean s_rtt: ': 33.822917, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4485600,
      'mean cwnd: ': 182139.807692, 'mean jitter: ': 3.057692, 'mean loss2: ': 0.006703,
      'mean loss: ': 0.641293, 'mean s_rtt: ': 31.115385, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4237200, 'mean cwnd: ': 174268.269231, 'mean jitter: ': 3.538462,
      'mean loss2: ': 0.007623, 'mean loss: ': 0.733931, 'mean s_rtt: ': 31.134615,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 3163246, 'mean cwnd: ': 126684.269663,
      'mean jitter: ': 4.534091, 'mean loss2: ': 0.018641, 'mean loss: ': 2.227763,
      'mean s_rtt: ': 28.613636, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 3140400,
      'mean cwnd: ': 127741.935484, 'mean jitter: ': 4.580645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.827957, 'state: ': ProbeBWREFILL, time: 21.0-22.0},
    {'bytes sent: ': 2814000, 'mean cwnd: ': 107464.505263, 'mean jitter: ': 2.463158,
      'mean loss2: ': 0.015236, 'mean loss: ': 1.67054, 'mean s_rtt: ': 28.263158,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 2752800, 'mean cwnd: ': 99920.4,
      'mean jitter: ': 2.36, 'mean loss2: ': 0.003648, 'mean loss: ': 0.509091, 'mean s_rtt: ': 27.75,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 2911246, 'mean cwnd: ': 111367.391304,
      'mean jitter: ': 2.747253, 'mean loss2: ': 0.013522, 'mean loss: ': 1.586613,
      'mean s_rtt: ': 28.263736, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 2577600,
      'mean cwnd: ': 93374.545455, 'mean jitter: ': 2.323232, 'mean loss2: ': 0.009734,
      'mean loss: ': 1.53711, 'mean s_rtt: ': 27.414141, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 2299200, 'mean cwnd: ': 80634.43299, 'mean jitter: ': 2.082474,
      'mean loss2: ': 0.0247, 'mean loss: ': 2.81834, 'mean s_rtt: ': 26.762887, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 1692000, 'mean cwnd: ': 55979.505263, 'mean jitter: ': 1.421053,
      'mean loss2: ': 0.012548, 'mean loss: ': 2.72325, 'mean s_rtt: ': 25.315789,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 1918800, 'mean cwnd: ': 65871.461538,
      'mean jitter: ': 1.403846, 'mean loss2: ': 0.005569, 'mean loss: ': 0.834023,
      'mean s_rtt: ': 25.548077, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 1845600,
      'mean cwnd: ': 57010.093458, 'mean jitter: ': 1.233645, 'mean loss2: ': 0.017703,
      'mean loss: ': 2.230722, 'mean s_rtt: ': 25.149533, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 103317, 'mean cwnd: ': 57120.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3212700.935484, 'mean cwnd: ': 143406.110323,
      'mean jitter: ': 3.049579, 'mean loss2: ': 0.012743, 'mean loss: ': 1.561268,
      'mean s_rtt: ': 31.371714, 'state: ': BAD SLA, time: global}]}
