{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 4010689,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.72619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.803571, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3902492,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.015952, 'mean loss: ': 1.779477,
      'mean s_rtt: ': 24.471429, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4399246,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.118919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.394595, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4305692,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.006379,
      'mean loss: ': 0.700478, 'mean s_rtt: ': 23.700855, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4430538, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.129288,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.220356, 'mean s_rtt: ': 23.298153,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4454446, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.084656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.272487,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4430446, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.136483, 'mean loss2: ': 0.002272, 'mean loss: ': 0.261461,
      'mean s_rtt: ': 23.372703, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4394446,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.208108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.505405, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4341600,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.266106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.619048, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4370446,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.198324, 'mean loss2: ': 0.002978,
      'mean loss: ': 0.321154, 'mean s_rtt: ': 23.368715, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4346400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.291785,
      'mean loss2: ': 0.004068, 'mean loss: ': 0.434355, 'mean s_rtt: ': 23.577904,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4399292, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.157025, 'mean loss2: ': 0.003612, 'mean loss: ': 0.394232,
      'mean s_rtt: ': 23.366391, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4305600,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.002197,
      'mean loss: ': 0.233078, 'mean s_rtt: ': 23.754286, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4389646, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.237333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.544, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4233646, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.481268,
      'mean loss2: ': 0.004881, 'mean loss: ': 0.538128, 'mean s_rtt: ': 24.040346,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4430400, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.183288, 'mean loss2: ': 0.002885, 'mean loss: ': 0.310766,
      'mean s_rtt: ': 23.425876, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4329692,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.253482, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.227235, 'mean s_rtt: ': 23.506964, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4394446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.229333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.413333, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4382538, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.260054,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.3091, 'mean s_rtt: ': 23.544236,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4329600, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.26776, 'mean loss2: ': 0.002366, 'mean loss: ': 0.275883,
      'mean s_rtt: ': 23.598361, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4346446,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.001848, 'mean loss: ': 0.198281,
      'mean s_rtt: ': 23.627778, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4305646,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.480337, 'mean loss2: ': 0.011446,
      'mean loss: ': 1.252307, 'mean s_rtt: ': 23.896067, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4293600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.384181,
      'mean loss2: ': 0.005258, 'mean loss: ': 0.602474, 'mean s_rtt: ': 23.79661,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4329646, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.385042, 'mean loss2: ': 0.006079, 'mean loss: ': 0.704069,
      'mean s_rtt: ': 23.764543, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4358446,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.337079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.691011, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4490400,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.056701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.208763, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4418446,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.270053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.508021, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4358400,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.26158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.577657, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4305600,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.422535, 'mean loss2: ': 0.008205,
      'mean loss: ': 0.923743, 'mean s_rtt: ': 23.850704, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4394446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.171582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.399464, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 249912, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.809524, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4207493.193548, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.297075, 'mean loss2: ': 0.00282, 'mean loss: ': 0.322886,
      'mean s_rtt: ': 23.635768, 'state: ': SLA is OK, time: global}]}
