[{'bytes sent: ': 3962599, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.723724, 'mean loss2: ': 0.005205,
    'mean loss: ': 0.561024, 'mean s_rtt: ': 24.987988, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 4334492, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.319035, 'mean loss2: ': 0.004101,
    'mean loss: ': 0.446243, 'mean s_rtt: ': 24.115282, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 4399246, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.227882, 'mean loss2: ': 0.002342,
    'mean loss: ': 0.255441, 'mean s_rtt: ': 23.680965, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 4399292, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.233422, 'mean loss2: ': 0.004747,
    'mean loss: ': 0.509723, 'mean s_rtt: ': 23.692308, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 4394400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.236702, 'mean loss2: ': 0.009214,
    'mean loss: ': 1.033174, 'mean s_rtt: ': 23.643617, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 4056046, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.958065, 'mean loss2: ': 0.00331,
    'mean loss: ': 0.355795, 'mean s_rtt: ': 24.729032, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 4406446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.181102, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.414698, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 4322492, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.253521, 'mean loss2: ': 0.006727,
    'mean loss: ': 0.74123, 'mean s_rtt: ': 23.515493, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 4353692, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.216524, 'mean loss2: ': 0.005936,
    'mean loss: ': 0.677529, 'mean s_rtt: ': 23.433048, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 4370544, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.241935, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.486559, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 4305692, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.303207, 'mean loss2: ': 0.005815,
    'mean loss: ': 0.630398, 'mean s_rtt: ': 23.571429, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 4250446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.41369, 'mean loss2: ': 0.006945,
    'mean loss: ': 0.754135, 'mean s_rtt: ': 23.639881, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 4478492, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.160622, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.396373, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 4418400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.092838, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.27321, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 4030471.933333, 'mean cwnd: ': 104371.866667, 'mean jitter: ': 0.304151,
    'mean loss2: ': 0.003623, 'mean loss: ': 0.385976, 'mean s_rtt: ': 22.171992,
    'state: ': SLA is OK, time: global}]
