{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3962689,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.036364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4411246,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.21466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.842932, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4286638,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.398352, 'mean loss2: ': 0.009073,
      'mean loss: ': 1.006648, 'mean s_rtt: ': 24.087912, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4293646, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.442623,
      'mean loss2: ': 0.005733, 'mean loss: ': 0.608617, 'mean s_rtt: ': 24.128415,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4044000, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.720539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.185185,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4269648, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.497126, 'mean loss2: ': 0.009148, 'mean loss: ': 0.984974,
      'mean s_rtt: ': 23.925287, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4394492,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.264305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.555858, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4180892,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.660494, 'mean loss2: ': 0.008415,
      'mean loss: ': 0.958666, 'mean s_rtt: ': 24.049383, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4377600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.22409, 'mean loss2: ': 0.003712,
      'mean loss: ': 0.391107, 'mean s_rtt: ': 23.518207, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4334446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.389972,
      'mean loss2: ': 0.006242, 'mean loss: ': 0.648933, 'mean s_rtt: ': 23.718663,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4418538, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.134771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.277628,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4370400, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.263736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.565934,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4370492, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.396694, 'mean loss2: ': 0.005756, 'mean loss: ': 0.637714,
      'mean s_rtt: ': 23.853994, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4329648,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.245856, 'mean loss2: ': 0.004225,
      'mean loss: ': 0.475531, 'mean s_rtt: ': 23.483425, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4370400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.159341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.387363, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4406492, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.254144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.665746, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4281648, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.480337,
      'mean loss2: ': 0.005179, 'mean loss: ': 0.608277, 'mean s_rtt: ': 23.955056,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4293692, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.349711, 'mean loss2: ': 0.01116, 'mean loss: ': 1.19185,
      'mean s_rtt: ': 23.682081, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4430446,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.229551, 'mean loss2: ': 0.002795,
      'mean loss: ': 0.304206, 'mean s_rtt: ': 23.532982, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4365646, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.216578,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.254758, 'mean s_rtt: ': 23.494652,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4423292, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.135501, 'mean loss2: ': 0.002353, 'mean loss: ': 0.252276,
      'mean s_rtt: ': 23.262873, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4382400,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.296089, 'mean loss2: ': 0.003718,
      'mean loss: ': 0.390014, 'mean s_rtt: ': 23.527933, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4435200, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.113757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.309524, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4454446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.15748,
      'mean loss2: ': 0.002766, 'mean loss: ': 0.302609, 'mean s_rtt: ': 23.370079,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4252846, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.608571, 'mean loss2: ': 0.008217, 'mean loss: ': 0.969826,
      'mean s_rtt: ': 24.114286, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4281600,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.441667, 'mean loss2: ': 0.006762,
      'mean loss: ': 0.780925, 'mean s_rtt: ': 23.991667, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4370492, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.307278,
      'mean loss2: ': 0.002862, 'mean loss: ': 0.310766, 'mean s_rtt: ': 23.725067,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4382492, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.150538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.357527,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4346448, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.258953, 'mean loss2: ': 0.009323, 'mean loss: ': 1.060354,
      'mean s_rtt: ': 23.523416, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4377600,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.649457, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 273951,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.652174, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4199144.064516,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.331266, 'mean loss2: ': 0.00354,
      'mean loss: ': 0.404602, 'mean s_rtt: ': 23.723583, 'state: ': SLA is OK, time: global}]}
