{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 8101301,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.43543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.331126, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9224447,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.00135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.05803, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8952000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.07958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.316817, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8868047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.118616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.438221, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8593200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.302564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.003419, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8366447,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.275934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.997925, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7167600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.867841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.101322, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7154400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.717391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.826087, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7100400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.945455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.05, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7040400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.972093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.2, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7202447,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.662222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.062222, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6987600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.876238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.381188, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7334400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.707627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.694915, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7118447,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.852679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.151786, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7060800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.954751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.904977, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7124400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.940909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.095455, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7214400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.773913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.021739, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7148400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.708696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.978261, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7042800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.93578, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7250400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.774059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.058577, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7100400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.723502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.133641, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7158141,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.886256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.203791, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7066847,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.795556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.986667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7135200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.866071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.075893, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7160400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.807175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.941704, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7047600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.860987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.156951, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7124400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.968182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.027273, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7010400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.95814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.134884, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7173600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.821429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.129464, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7064447,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.792271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.183575, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 453840,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.846154, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7211213.258065,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.52062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.626705, 'state: ': SLA is OK, time: global}]}
