{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 8024549,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.47449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.47449, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8730000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.281005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.982732, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8683294,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.227987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.900943, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8800894,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.158805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.624214, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8659247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.329564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.922456, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8498541,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.435798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.163424, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8677200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.256667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.975, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8760000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.188525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.655738, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9012094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.01318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.159802, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8534447,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.425044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.074074, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8916047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.039557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.381329, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8856047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.054701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.48547, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7608000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.008902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.902077, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7350000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.654008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.059072, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7148447,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.798206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.035874, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7071600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.971698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.15566, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7148447,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.761062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.057522, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6890447,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.932642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.518135, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6930141,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.875622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.661692, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6926400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.028436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.772512, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6998400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.995238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.614286, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7227600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.817778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.182222, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7172400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.755556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.044444, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7030800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.963134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.889401, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7095600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.891403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.054299, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7153200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.835616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.173516, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7056094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.922705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.120773, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7196494,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.726872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.114537, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7100447,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.943128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.189573, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7233694,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.725322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.841202, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 392600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.363636, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7512360.354839,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.206508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.243552, 'state: ': SLA is OK, time: global}]}
