{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 8856199,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.09456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.625648, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9260400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.293103, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9070800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.387137, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.216912, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9070800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.318239, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9200400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.364764, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9277200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.011084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.227833, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.279557, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9236400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.280247, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9192000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.234783, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.329327, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9183600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001244, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.108943, 'mean s_rtt: ': 6.35199, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9466800, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.353438, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9164400, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.202989, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9121200, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.54386, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9098400, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.322013, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9340800, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.212195, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9547200, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.22515, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9344400, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.196822, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9180000, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.237267, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9248400, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.281829, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9087600, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.16813, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9115200, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.008783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.363864, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9183600, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.297264, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9216000, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.328801, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9454800, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.252721, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9390000, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.339004, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9212400, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.008663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.25, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9216000, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.416873, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.340713, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 285834, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8947949.451613, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.00437,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003631, 'mean s_rtt: ': 6.330402,
      'state: ': SLA is OK, time: global}]}
