{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 7993443,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.499102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.303411, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9249600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.006614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.089947, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9284400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003937, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8784047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.123577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.544715, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8700094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.293515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.863481, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7202541,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.47099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.358362, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6103247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.616162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.636364, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6111600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6147600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.935185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.092593, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6135600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.981481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.037037, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6366141,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.578947, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6250847,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.377551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6123600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.259259, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6069600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.813084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.35514, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6123600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.907407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.231481, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6123600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.907407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.203704, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6189600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.807692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.346154, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6508988,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.462366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.322581, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6150094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.738318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.728972, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6136800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.302752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.449541, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6123600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6123600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.25, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6080400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.633028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.715596, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6366141,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.927083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.947917, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6249694,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.878788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.494949, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6080400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.90991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.594595, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6196800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.900901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.387387, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6094800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.37037, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6123600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.638889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.074074, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6123600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.675926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.092593, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 332520,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6440328.935484,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.086925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.010745, 'state: ': SLA is OK, time: global}]}
