{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7688559,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.459459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.028829, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8632800,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.042647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.129412, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8518894,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.071656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.312102, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8472047,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.035831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.311075, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8400000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.158784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.359797, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8281200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.21913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.453913, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7969294,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.598739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.231092, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8269294,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.31127, 'mean loss2: ': 0.001295,
      'mean loss: ': 0.13558, 'mean s_rtt: ': 22.772809, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8482894, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.065183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.27027, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8532047, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.029752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.2, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8290800, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.163132,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.125684, 'mean s_rtt: ': 22.499184,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8305294, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.208955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.537313,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8518849, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.020979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.181818,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8353247, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.071174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.427046,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8446988, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.051364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.269663,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8221247, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.230189, 'mean loss2: ': 0.001137, 'mean loss: ': 0.121777,
      'mean s_rtt: ': 22.583019, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7228941,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.905956, 'mean loss2: ': 0.003907,
      'mean loss: ': 0.448086, 'mean s_rtt: ': 23.510972, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6836494, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.628959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.072398, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 6853247, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.862222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.968889, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 6740494, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.875598,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.299983, 'mean s_rtt: ': 25.038278,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6685247, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.800995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.208955,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6758541, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.784314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.132353,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6879647, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.721239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.933628,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6830400, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.807175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.058296,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6913247, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.686957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.886957,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6801647, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.723982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.932127,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6728541, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.966346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.100962,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6762094, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.737327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.165899,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6644447, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.979058, 'mean loss2: ': 0.006911, 'mean loss: ': 0.78997,
      'mean s_rtt: ': 25.073298, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6801647,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.855856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.90991, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 409400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.454545, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7395402.83871,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.91735, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.064036, 'mean s_rtt: ': 23.645639, 'state: ': SLA is OK, time: global}]}
