{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7730465,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.419643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.025, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8662847,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.019118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.110294, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9054000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8566800,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.037855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.159306, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7366847,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.887195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.777439, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6937200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.629167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.904167, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6812541,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.751196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.157895, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6949341,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.580913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.759336, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6837647,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.791489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.795745, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6838847,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.075556, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6830447,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.813043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.904348, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6877200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.832599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.859031, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6830400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.69163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.942731, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6901247,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.717949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.739316, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6912094,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.766667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.741667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6943200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.852174, 'mean loss2: ': 0.006455,
      'mean loss: ': 0.696427, 'mean s_rtt: ': 24.804348, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6948047, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.60251, 'mean loss2: ': 0.007202,
      'mean loss: ': 0.800263, 'mean s_rtt: ': 24.736402, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6817200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.874439,
      'mean loss2: ': 0.005118, 'mean loss: ': 0.587601, 'mean s_rtt: ': 24.874439,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6687600, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.966825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.919431,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5703600, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.352381, 'mean loss2: ': 0.005235, 'mean loss: ': 0.600907,
      'mean s_rtt: ': 25.495238, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6073388,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.96124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.728682, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6387694,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.604651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.302326, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6133341,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.063492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.936508, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5994094,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.891667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.083333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5697647,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.514019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.551402, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6187341,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.734375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.117188, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6246047,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.883721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.139535, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6200588,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.767442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.813953, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6132094,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.666667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5647249,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.084906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.330189, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 344517,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6588760.322581,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.60308, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.089507, 'mean s_rtt: ': 24.842521, 'state: ': SLA is OK, time: global}]}
