{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7581712,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.598814, 'mean loss2: ': 0.001466,
      'mean loss: ': 0.149695, 'mean s_rtt: ': 23.411067, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8887247, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.001376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.002751, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 8494894, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.118297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.302839, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8054494, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.459883,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.148315, 'mean s_rtt: ': 23.107632,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8400047, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.17265, 'mean loss2: ': 0.00113, 'mean loss: ': 0.12037, 'mean s_rtt: ': 22.391453,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8532000, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.039735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.145695,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8412047, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.126065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.422487,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8244000, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.158491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.764151,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8458800, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.086667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.268333,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8473200, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.105903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.217014,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8352141, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.213058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.608247,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8317294, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.275618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.655477,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8506800, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.021104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.219156,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8316047, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.130199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.493671,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7162800, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.883562, 'mean loss2: ': 0.000839, 'mean loss: ': 0.104103,
      'mean s_rtt: ': 23.945205, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6663694,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.125, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6687694,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.93299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.108247, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6555694,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.989474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.2, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6554494,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.927083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.609375, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6477741,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.135593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.355932, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6319294,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.326389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.055556, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5835600,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.787611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.017699, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5756400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.462963, 'mean loss2: ': 0.00398,
      'mean loss: ': 0.483092, 'mean s_rtt: ': 25.361111, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5809200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.798165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.577982, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 5736000, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.394495, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 5840400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.443396, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 6224682, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.274725, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 5776847, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.211538, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 5776800, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.425926, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 5816400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.53211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.256881, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 344520, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.166667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 6979644.612903, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.214821, 'mean loss2: ': 0.000285, 'mean loss: ': 0.028529,
      'mean s_rtt: ': 24.081926, 'state: ': SLA is OK, time: global}]}
