{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 7602508,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.655897, 'mean loss2: ': 0.015313,
      'mean loss: ': 1.558254, 'mean s_rtt: ': 23.518578, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8572847, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.078297,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.13907, 'mean s_rtt: ': 22.590659,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8065200, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.385714, 'mean loss2: ': 0.006544, 'mean loss: ': 0.67972,
      'mean s_rtt: ': 23.144643, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8121647,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.458774, 'mean loss2: ': 0.003747,
      'mean loss: ': 0.406441, 'mean s_rtt: ': 23.154334, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8000400, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.641469,
      'mean loss2: ': 0.007188, 'mean loss: ': 0.760351, 'mean s_rtt: ': 23.393089,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7276800, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.890909, 'mean loss2: ': 0.008676, 'mean loss: ': 0.93337,
      'mean s_rtt: ': 23.657576, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6771647,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.890625, 'mean loss2: ': 0.010399,
      'mean loss: ': 1.206559, 'mean s_rtt: ': 25.307292, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.911111,
      'mean loss2: ': 0.007773, 'mean loss: ': 0.887876, 'mean s_rtt: ': 25.433333,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.957895, 'mean loss2: ': 0.015478, 'mean loss: ': 1.89452,
      'mean s_rtt: ': 25.357895, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6650447,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.027624, 'mean loss2: ': 0.009525,
      'mean loss: ': 1.087703, 'mean s_rtt: ': 25.298343, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6549647, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.122807,
      'mean loss2: ': 0.019656, 'mean loss: ': 2.263592, 'mean s_rtt: ': 25.02924,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6578400, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.924855, 'mean loss2: ': 0.004545, 'mean loss: ': 0.525996,
      'mean s_rtt: ': 25.369942, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6597647,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.763006, 'mean loss2: ': 0.03187,
      'mean loss: ': 3.628612, 'mean s_rtt: ': 25.635838, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6631249, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.930851,
      'mean loss2: ': 0.00343, 'mean loss: ': 0.366356, 'mean s_rtt: ': 25.287234,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6630000, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.087912, 'mean loss2: ': 0.005664, 'mean loss: ': 0.653758,
      'mean s_rtt: ': 25.351648, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6066047,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.255814, 'mean loss2: ': 0.004173,
      'mean loss: ': 1.244412, 'mean s_rtt: ': 25.511628, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7326045, 'mean cwnd: ': 415024.028302, 'mean jitter: ': 1.877358,
      'mean loss2: ': 0.007457, 'mean loss: ': 0.645584, 'mean s_rtt: ': 28.726415,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 615149.558559,
      'mean jitter: ': 3.108108, 'mean loss2: ': 0.01329, 'mean loss: ': 1.490159,
      'mean s_rtt: ': 43.711712, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9949473,
      'mean cwnd: ': 612773.343137, 'mean jitter: ': 2.745098, 'mean loss2: ': 0.017781,
      'mean loss: ': 2.399707, 'mean s_rtt: ': 44.04902, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 9681600, 'mean cwnd: ': 509171.363636, 'mean jitter: ': 2.463636,
      'mean loss2: ': 0.015039, 'mean loss: ': 1.656941, 'mean s_rtt: ': 36.6, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9844800, 'mean cwnd: ': 436560.0, 'mean jitter: ': 1.831858,
      'mean loss2: ': 0.004039, 'mean loss: ': 0.469504, 'mean s_rtt: ': 34.044248,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 7952540, 'mean cwnd: ': 338086.571429,
      'mean jitter: ': 2.479167, 'mean loss2: ': 0.008701, 'mean loss: ': 1.793378,
      'mean s_rtt: ': 30.354167, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9172800,
      'mean cwnd: ': 357093.513514, 'mean jitter: ': 0.963964, 'mean loss2: ': 0.014611,
      'mean loss: ': 1.749418, 'mean s_rtt: ': 28.936937, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 8882400, 'mean cwnd: ': 347046.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.011894, 'mean loss: ': 1.35536, 'mean s_rtt: ': 28.872727,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 7038000, 'mean cwnd: ': 262741.666667,
      'mean jitter: ': 1.685185, 'mean loss2: ': 0.016845, 'mean loss: ': 2.069684,
      'mean s_rtt: ': 27.435185, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 6872400,
      'mean cwnd: ': 262686.111111, 'mean jitter: ': 2.027778, 'mean loss2: ': 0.015647,
      'mean loss: ': 1.820382, 'mean s_rtt: ': 27.166667, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 5462446, 'mean cwnd: ': 202978.542056, 'mean jitter: ': 1.813084,
      'mean loss2: ': 0.006449, 'mean loss: ': 0.683109, 'mean s_rtt: ': 26.990654,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4309200, 'mean cwnd: ': 150947.777778,
      'mean jitter: ': 2.064815, 'mean loss2: ': 0.023017, 'mean loss: ': 2.651881,
      'mean s_rtt: ': 25.916667, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4393200,
      'mean cwnd: ': 154500.034188, 'mean jitter: ': 1.247863, 'mean loss2: ': 0.007119,
      'mean loss: ': 0.820567, 'mean s_rtt: ': 26.350427, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 2653245, 'mean cwnd: ': 84776.427184, 'mean jitter: ': 1.165049,
      'mean loss2: ': 0.008335, 'mean loss: ': 1.259368, 'mean s_rtt: ': 24.436893,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 112917, 'mean cwnd: ': 56100.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 6982269.419355,
      'mean cwnd: ': 260863.578631, 'mean jitter: ': 1.601823, 'mean loss2: ': 0.0105,
      'mean loss: ': 1.251446, 'mean s_rtt: ': 27.407516, 'state: ': BAD SLA, time: global}]}
