{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 7504100,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.492868, 'mean loss2: ': 0.014096,
      'mean loss: ': 1.719753, 'mean s_rtt: ': 23.494453, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7852847, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.614, 'mean loss2: ': 0.008887,
      'mean loss: ': 0.955343, 'mean s_rtt: ': 23.476, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7812000, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.931034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.554377, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 6843696, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.402542,
      'mean loss2: ': 0.006365, 'mean loss: ': 0.688989, 'mean s_rtt: ': 24.440678,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5780400, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.390476, 'mean loss2: ': 0.02344, 'mean loss: ': 2.627532,
      'mean s_rtt: ': 25.504762, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6051647,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.0625, 'mean loss2: ': 0.015137,
      'mean loss: ': 2.856191, 'mean s_rtt: ': 26.427083, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5896894, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.82, 'mean loss2: ': 0.005769,
      'mean loss: ': 0.654932, 'mean s_rtt: ': 26.7, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5786494, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.990099,
      'mean loss2: ': 0.009524, 'mean loss: ': 1.273302, 'mean s_rtt: ': 25.831683,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5816400, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.361905, 'mean loss2: ': 0.038192, 'mean loss: ': 4.42119,
      'mean s_rtt: ': 25.561905, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5775741,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.380952, 'mean loss2: ': 0.014626,
      'mean loss: ': 2.005779, 'mean s_rtt: ': 25.619048, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5774496, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.029412,
      'mean loss2: ': 0.01321, 'mean loss: ': 1.613618, 'mean s_rtt: ': 25.764706,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5838094, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.009259, 'mean loss2: ': 0.015299, 'mean loss: ': 1.58161,
      'mean s_rtt: ': 25.962963, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5869294,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.557692, 'mean loss2: ': 0.017455,
      'mean loss: ': 1.743542, 'mean s_rtt: ': 25.490385, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5782847, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.590476,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.246988, 'mean s_rtt: ': 25.47619,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5991600, 'mean cwnd: ': 272444.541284,
      'mean jitter: ': 1.715596, 'mean loss2: ': 0.009467, 'mean loss: ': 1.478827,
      'mean s_rtt: ': 26.009174, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9842447,
      'mean cwnd: ': 685405.293103, 'mean jitter: ': 4.973913, 'mean loss2: ': 0.007508,
      'mean loss: ': 0.973208, 'mean s_rtt: ': 54.504348, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 9949247, 'mean cwnd: ': 660659.02439, 'mean jitter: ': 3.422764,
      'mean loss2: ': 0.00491, 'mean loss: ': 0.501233, 'mean s_rtt: ': 48.902439,
      'state: ': ProbeBWDOWN, time: 16.0-17.0}, {'bytes sent: ': 9308400, 'mean cwnd: ': 548244.442105,
      'mean jitter: ': 3.726316, 'mean loss2: ': 0.00078, 'mean loss: ': 0.087159,
      'mean s_rtt: ': 48.347368, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9799200,
      'mean cwnd: ': 397800.0, 'mean jitter: ': 0.931373, 'mean loss2: ': 0.005894,
      'mean loss: ': 0.67749, 'mean s_rtt: ': 30.284314, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 8202046, 'mean cwnd: ': 329580.607143, 'mean jitter: ': 1.837838,
      'mean loss2: ': 0.023932, 'mean loss: ': 2.469541, 'mean s_rtt: ': 29.585586,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 8887200, 'mean cwnd: ': 322954.214876,
      'mean jitter: ': 1.53719, 'mean loss2: ': 0.007287, 'mean loss: ': 0.830652,
      'mean s_rtt: ': 27.859504, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 8702400,
      'mean cwnd: ': 321633.846154, 'mean jitter: ': 1.641026, 'mean loss2: ': 0.019918,
      'mean loss: ': 2.634304, 'mean s_rtt: ': 27.74359, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 6872400, 'mean cwnd: ': 261560.981132, 'mean jitter: ': 1.481132,
      'mean loss2: ': 0.014483, 'mean loss: ': 1.802911, 'mean s_rtt: ': 27.792453,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 6388800, 'mean cwnd: ': 236509.655172,
      'mean jitter: ': 1.155172, 'mean loss2: ': 0.013383, 'mean loss: ': 1.882704,
      'mean s_rtt: ': 28.327586, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 5598047,
      'mean cwnd: ': 206419.285714, 'mean jitter: ': 1.756757, 'mean loss2: ': 0.022607,
      'mean loss: ': 2.483208, 'mean s_rtt: ': 27.153153, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4711200, 'mean cwnd: ': 168580.754717, 'mean jitter: ': 2.037736,
      'mean loss2: ': 0.012063, 'mean loss: ': 1.590824, 'mean s_rtt: ': 26.669811,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 5149200, 'mean cwnd: ': 181709.380531,
      'mean jitter: ': 1.831858, 'mean loss2: ': 0.00556, 'mean loss: ': 0.83082,
      'mean s_rtt: ': 26.752212, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 3854400,
      'mean cwnd: ': 131322.702703, 'mean jitter: ': 1.801802, 'mean loss2: ': 0.00612,
      'mean loss: ': 0.839889, 'mean s_rtt: ': 25.738739, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 3897600, 'mean cwnd: ': 133722.053097, 'mean jitter: ': 2.035398,
      'mean loss2: ': 0.014236, 'mean loss: ': 2.379347, 'mean s_rtt: ': 25.60177,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 3348046, 'mean cwnd: ': 111889.285714,
      'mean jitter: ': 1.285714, 'mean loss2: ': 0.019265, 'mean loss: ': 2.58735,
      'mean s_rtt: ': 25.116071, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 184878,
      'mean cwnd: ': 112200.0, 'mean jitter: ': 2.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.714286, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 6421679.387097,
      'mean cwnd: ': 256568.711866, 'mean jitter: ': 1.966053, 'mean loss2: ': 0.011984,
      'mean loss: ': 1.490616, 'mean s_rtt: ': 28.561504, 'state: ': BAD SLA, time: global}]}
