{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 7408911,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.877506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.846325, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8364047,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.185811, 'mean loss2: ': 0.001216,
      'mean loss: ': 0.12857, 'mean s_rtt: ': 22.689189, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8242847, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.362264,
      'mean loss2: ': 0.004854, 'mean loss: ': 0.517881, 'mean s_rtt: ': 22.935849,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8145649, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.377432, 'mean loss2: ': 0.002606, 'mean loss: ': 0.275237,
      'mean s_rtt: ': 23.015564, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8109694,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.461988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.146199, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8325600,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.233028, 'mean loss2: ': 0.001109,
      'mean loss: ': 0.123763, 'mean s_rtt: ': 22.766972, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8302894, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.168739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.813499, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8289647, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.270073,
      'mean loss2: ': 0.007577, 'mean loss: ': 0.78423, 'mean s_rtt: ': 22.866788,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8157696, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.464286, 'mean loss2: ': 0.00633, 'mean loss: ': 0.661434,
      'mean s_rtt: ': 23.043651, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8098941,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.564797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.230174, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7476000,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.746556, 'mean loss2: ': 0.009366,
      'mean loss: ': 1.073401, 'mean s_rtt: ': 23.380165, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6601294, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.906077,
      'mean loss2: ': 0.02237, 'mean loss: ': 2.572055, 'mean s_rtt: ': 25.337017,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6702000, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.875648, 'mean loss2: ': 0.017795, 'mean loss: ': 2.013014,
      'mean s_rtt: ': 25.310881, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6554400,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.865169, 'mean loss2: ': 0.012583,
      'mean loss: ': 1.444604, 'mean s_rtt: ': 25.308989, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6578447, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.142045,
      'mean loss2: ': 0.017309, 'mean loss: ': 1.959516, 'mean s_rtt: ': 25.585227,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6964896, 'mean cwnd: ': 316111.374384,
      'mean jitter: ': 1.412935, 'mean loss2: ': 0.005132, 'mean loss: ': 0.855514,
      'mean s_rtt: ': 27.059701, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 540040.288288, 'mean jitter: ': 0.54955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.68018, 'state: ': ProbeBWCRUISE, time: 16.0-17.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 559574.031818, 'mean jitter: ': 0.645455,
      'mean loss2: ': 0.004659, 'mean loss: ': 0.528671, 'mean s_rtt: ': 41.195455,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9603600, 'mean cwnd: ': 565777.278607,
      'mean jitter: ': 0.751244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.890547,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9724800, 'mean cwnd: ': 550521.155779,
      'mean jitter: ': 0.703518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.959799,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 7958538, 'mean cwnd: ': 427831.959184,
      'mean jitter: ': 2.262887, 'mean loss2: ': 0.002791, 'mean loss: ': 0.272715,
      'mean s_rtt: ': 32.453608, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6567600,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.904255, 'mean loss2: ': 0.015436,
      'mean loss: ': 1.670206, 'mean s_rtt: ': 25.478723, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6704449, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.867347,
      'mean loss2: ': 0.008765, 'mean loss: ': 0.967712, 'mean s_rtt: ': 25.255102,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6704400, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.867347, 'mean loss2: ': 0.002242, 'mean loss: ': 0.251105,
      'mean s_rtt: ': 25.306122, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6691200,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.984375, 'mean loss2: ': 0.014803,
      'mean loss: ': 1.574602, 'mean s_rtt: ': 25.359375, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6741600, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.742268,
      'mean loss2: ': 0.004313, 'mean loss: ': 0.451826, 'mean s_rtt: ': 25.237113,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6708094, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.92973, 'mean loss2: ': 0.012206, 'mean loss: ': 1.363892,
      'mean s_rtt: ': 25.124324, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6613200,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.968254, 'mean loss2: ': 0.011618,
      'mean loss: ': 1.362439, 'mean s_rtt: ': 25.407407, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6804000, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.886139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.277228, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 6585647, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.049451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.208791, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 422600, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.888889, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7406215.83871, 'mean cwnd: ': 260859.067357,
      'mean jitter: ': 1.226651, 'mean loss2: ': 0.00597, 'mean loss: ': 0.69508,
      'mean s_rtt: ': 26.905124, 'state: ': SLA is OK, time: global}]}
