{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 11504753,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.260684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.896011, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13022400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.026895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.064792, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12913341,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.070796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.183312, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12906094,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.024184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.126965, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12897835,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.191176, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10957341,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.545706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.299169, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9705694,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.993421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.427632, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9864141,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.055901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.956522, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9862847,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.195122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.006098, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9958800,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.915152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.787879, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9810000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.993103, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9934800,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.938272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.283951, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10071600,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.994048, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10026000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.083832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.233533, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10042800,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.211765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.847059, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9967200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.951807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.409639, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9976800,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.084337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.403614, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9901200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.335366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.859756, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9924000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.157576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.224242, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10011600,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.120482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.578313, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9958800,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.054217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.451807, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9926400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.048193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.174699, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10014047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.455128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.961538, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9968400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.859873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.878981, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9880800,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.104294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.748466, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9885600,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.144578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.86747, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9830400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.524691, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10130400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.534884, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9943200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.360947, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9975600,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.855422, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 513800,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10106022.354839,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.839939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.681475, 'state: ': SLA is OK, time: global}]}
