{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 11542000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.237482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.713877, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13010494,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.003382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.050733, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12871341,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.183698, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13024941,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.00486, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12942093,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.030451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.087698, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11280047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.524272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.160194, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10491788,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.129167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.75, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10429247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.092437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.663866, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10452047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.188285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.790795, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10470141,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.152893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.809917, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10456847,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.124481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.838174, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10363247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.182203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.995763, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10468894,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.852814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.883117, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9964847,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.252577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.463918, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10316400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.088608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.810127, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10482000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.095833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.725, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10504988,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.21097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.772152, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10479741,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.213389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.987448, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10404047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.087137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.879668, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10495341,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.183761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.67094, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10248000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.109589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.575342, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10032094,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.267327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.509901, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10503600,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.120332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.846473, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10446141,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.9125, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10551694,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.958506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.759336, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10485647,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.054167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.729167, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10441247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.134694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.795918, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10504800,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.214876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.070248, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10530047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.139241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.746835, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10546847,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.04898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 635000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.933333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10495987.354839,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.921302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.326484, 'state: ': SLA is OK, time: global}]}
