{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 11492893,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.270833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.772321, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13010541,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.008314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.049881, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12836447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.052566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.244055, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13022541,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.012563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.038945, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12925294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.04625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.14125, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11762587,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.242972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.929719, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10690941,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.094077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.132404, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10741247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.143333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.296667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10732894,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.982877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.318493, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10854094,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.970199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.112583, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10800000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.036066, 'mean loss2: ': 0.003992,
      'mean loss: ': 0.453247, 'mean s_rtt: ': 24.281967, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10731600, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.158249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.306397, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 10778541, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.09215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.31058, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10916400, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.235484, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10766447, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.993528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.453074, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10872000, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.202614, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 10708847, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.378472, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10737647, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.106007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.409894, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10766447, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.168919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.195946, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 10723388, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.182131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.089347, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 10783200, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.227723, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 10858847, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.987013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.217532, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10790400, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.083056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.199336, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10692000, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.146429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.460714, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10636847, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.547445, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10819200, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.984026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.27476, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 10812141, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.10473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.155405, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10698000, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.1, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10870847, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.202572, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10887600, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.151125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.138264, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 626640, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10785371.548387, 'mean cwnd: ': 300616.0,
      'mean jitter: ': 0.880359, 'mean loss2: ': 0.000129, 'mean loss: ': 0.015108,
      'mean s_rtt: ': 23.88464, 'state: ': SLA is OK, time: global}]}
