{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 8949799,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.947503, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9478800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.022837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.322115, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9159600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.444444, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9526800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.369617, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.006068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.282767, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9184800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.276675, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.214896, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9301200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.014724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.240491, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9466800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.145608, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9231600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.337051, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9277200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.232472, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.266586, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9192000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.282878, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9212400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.301489, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9188400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.278261, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9502800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.296519, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9150000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.48, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9204000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.282878, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9132000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.34, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9026400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.022785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.418987, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9414000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.003632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.286925, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9216000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.002478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.263941, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.013564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.289766, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.457002, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9216000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.009913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.361834, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9178800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.003731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.468905, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.19878, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.289186, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9289200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.232472, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9325200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.268054, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 309795,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.642857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8989328.83871,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.007125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.339386, 'state: ': SLA is OK, time: global}]}
