{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 11597106,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.425569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.390543, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11259694,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.974729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.68231, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11162541,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.04461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.018587, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11305294,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.003584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.512545, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11227200,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.989051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.755474, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11173247,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.128302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.811321, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11288447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.032374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.611511, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11352094,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.88172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.727599, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11096400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.048689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.580524, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11228400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.055351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.741697, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11304047,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.947183, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.105116, 'mean s_rtt: ': 24.676056, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11192541, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.992453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.807547, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 10975200, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.058577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.874477, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11091647, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.864341, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.091241,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.339025, 'mean s_rtt: ': 24.682482,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11238000, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.94964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.654676,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.905797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.952899,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11197200, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.084559, 'mean loss2: ': 0.000877, 'mean loss: ': 0.09631,
      'mean s_rtt: ': 24.764706, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11158894,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.934363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.69112, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10970447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.111588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.04721, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11222447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.064982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.794224, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11182800,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.955882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.753676, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11197200,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.99262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.881919, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10912894,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.171806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.933921, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11116847,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.048148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.737037, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10953600,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.322034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.186441, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11193647,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.135849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.913208, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11179200,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.108209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.817164, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11323247,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.928571, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11170800,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.938406, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 693880,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.6875, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10853708.419355,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.019045, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.018015, 'mean s_rtt: ': 24.755474, 'state: ': SLA is OK, time: global}]}
