{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 12037600,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.293103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.943966, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13656094,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.033097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.250591, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13746047,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.003672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.111383, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13580400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.043062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.309809, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13684800,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.02524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.293269, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13260047,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.038905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.775216, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13676400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.02512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.186603, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13388494,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.031206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.598582, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13464094,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.081841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.565217, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13636893,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.269091, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13796587,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.009592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.047962, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13576893,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.085852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.336155, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13472494,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.076543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.51358, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13640447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.031553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.341019, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13248047,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.06882, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.078572, 'mean s_rtt: ': 22.615169, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13496494, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.082902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.349741, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11354400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.016835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.306397, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11410800, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.993333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.563333, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.936667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.523333, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11294400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.98,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.763333, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11318447, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.996479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.31338, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11148094, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.035156, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11366400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.915309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.667752, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11392941, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.973333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.613333, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11474447, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.983766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.383117, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11370000, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.983553,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.090876, 'mean s_rtt: ': 24.532895,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.996667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.356667,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11371249, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.922819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.422819,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11364051, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.022951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.527869,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11294502, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.982456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.498246,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 653120, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.8125,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12094873.612903, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.510979, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005648,
      'mean s_rtt: ': 23.446048, 'state: ': SLA is OK, time: global}]}
