{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 12161294,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.262341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.868829, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12796800,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.130031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.597523, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10988447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.132159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.013216, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10831247,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.163717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.128319, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10836000,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.186667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.013333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10584000,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.048387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.010753, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10867200,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.084906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.990566, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10934447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.10177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.915929, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10906800,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.008734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.034934, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11035200,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.078261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.995652, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10900847,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.078261, 'mean loss2: ': 0.00443,
      'mean loss: ': 0.479908, 'mean s_rtt: ': 25.104348, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10828800, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.026549, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 10893600, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.049774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.918552, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10939200, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.123348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.035242, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10582800, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.123656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.892473, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10675247, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.063415,
      'mean loss2: ': 0.003947, 'mean loss: ': 0.459348, 'mean s_rtt: ': 25.107317,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11004094, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.995614,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10905694, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.877193,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10958400, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.798246,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10873200, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.220721, 'mean loss2: ': 0.003245, 'mean loss: ': 0.334973,
      'mean s_rtt: ': 24.518018, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10874400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.061674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.15859, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10806094,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.177273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.15, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10518000,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.091892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.135135, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10777200,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.215311, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10768894,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.10177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.438053, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10886494,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.224215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.269058, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10849247,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.20362, 'mean loss2: ': 0.00388,
      'mean loss: ': 0.406205, 'mean s_rtt: ': 25.054299, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10874400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.174888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.914798, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10845694, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.171171, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10875600, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.835556, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 531760, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.073384, 'mean loss: ': 7.646304, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10616487.096774, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.078072, 'mean loss2: ': 0.002867, 'mean loss: ': 0.310891,
      'mean s_rtt: ': 24.876922, 'state: ': SLA is OK, time: global}]}
