{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 11510763,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.394026, 'mean loss2: ': 0.001869,
      'mean loss: ': 0.183825, 'mean s_rtt: ': 22.967283, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12660096, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.016935, 'mean s_rtt: ': 22.530303,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12444145, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.355522, 'mean loss2: ': 0.000989, 'mean loss: ': 0.100038,
      'mean s_rtt: ': 22.84115, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12220894,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.370995, 'mean loss2: ': 0.004736,
      'mean loss: ': 0.494298, 'mean s_rtt: ': 22.991568, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12276047, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.434109,
      'mean loss2: ': 0.006473, 'mean loss: ': 0.669864, 'mean s_rtt: ': 23.026357,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12409249, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.309417, 'mean loss2: ': 0.001718, 'mean loss: ': 0.174825,
      'mean s_rtt: ': 22.847534, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12399600,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.200613, 'mean loss2: ': 0.00409,
      'mean loss: ': 0.428542, 'mean s_rtt: ': 22.754977, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12376896, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.004059, 'mean loss: ': 0.412383, 'mean s_rtt: ': 22.829856,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12253347, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.339683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.079365,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12612094, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.181311, 'mean loss2: ': 0.001028, 'mean loss: ': 0.105919,
      'mean s_rtt: ': 22.635983, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12392449,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.331404, 'mean loss2: ': 0.002747,
      'mean loss: ': 0.285446, 'mean s_rtt: ': 22.83068, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12783741, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.124841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.521019, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12624188, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.197832,
      'mean loss2: ': 0.002804, 'mean loss: ': 0.283837, 'mean s_rtt: ': 22.619241,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12392447, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.231231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.851351,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11038851, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.946108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.035928,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10906894, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.029316, 'mean loss2: ': 0.014662, 'mean loss: ': 1.519615,
      'mean s_rtt: ': 24.224756, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10809600,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.078498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.283276, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10893600,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.969605, 'mean loss2: ': 0.007884,
      'mean loss: ': 0.818236, 'mean s_rtt: ': 24.191489, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.132653,
      'mean loss2: ': 0.003234, 'mean loss: ': 0.346128, 'mean s_rtt: ': 24.319728,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10963200, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.807692, 'mean loss2: ': 0.008698, 'mean loss: ': 0.905232,
      'mean s_rtt: ': 24.592949, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11079600,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.054755, 'mean loss2: ': 0.010637,
      'mean loss: ': 1.097414, 'mean s_rtt: ': 24.126801, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11127647, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.014749,
      'mean loss2: ': 0.004185, 'mean loss: ': 0.436476, 'mean s_rtt: ': 24.076696,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11062847, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.988304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.084795,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10846847, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.966443, 'mean loss2: ': 0.004236, 'mean loss: ': 0.440964,
      'mean s_rtt: ': 24.345638, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10834847,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.127451, 'mean loss2: ': 0.007785,
      'mean loss: ': 0.813592, 'mean s_rtt: ': 24.215686, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 10857600, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.095082,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.173833, 'mean s_rtt: ': 24.432787,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11071200, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.944118, 'mean loss2: ': 0.000975, 'mean loss: ': 0.101522,
      'mean s_rtt: ': 24.15, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9708000,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.871795, 'mean loss2: ': 0.004504,
      'mean loss: ': 0.547315, 'mean s_rtt: ': 24.405128, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.307143,
      'mean loss2: ': 0.014058, 'mean loss: ': 1.627321, 'mean s_rtt: ': 24.807143,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9336000, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.094203, 'mean loss2: ': 0.027113, 'mean loss: ': 3.148028,
      'mean s_rtt: ': 24.746377, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 441720,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11110593.83871,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.684482, 'mean loss2: ': 0.004521,
      'mean loss: ': 0.498259, 'mean s_rtt: ': 23.656963, 'state: ': SLA is OK, time: global}]}
