{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 11466306,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.302222, 'mean loss2: ': 0.006188,
      'mean loss: ': 0.609134, 'mean s_rtt: ': 22.86963, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12584400, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.205634,
      'mean loss2: ': 0.004602, 'mean loss: ': 0.472782, 'mean s_rtt: ': 22.598592,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12636094, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.169863, 'mean loss2: ': 0.000828, 'mean loss: ': 0.088221,
      'mean s_rtt: ': 22.538356, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10766447,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.894161, 'mean loss2: ': 0.002142,
      'mean loss: ': 0.235145, 'mean s_rtt: ': 24.514599, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10098145, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.140704,
      'mean loss2: ': 0.010371, 'mean loss: ': 1.16111, 'mean s_rtt: ': 24.894472,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10222847, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.188119, 'mean loss2: ': 0.004529, 'mean loss: ': 0.464637,
      'mean s_rtt: ': 24.935644, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10381247,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.140351, 'mean loss2: ': 0.007321,
      'mean loss: ': 0.779595, 'mean s_rtt: ': 24.864035, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10214447, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.264423,
      'mean loss2: ': 0.018812, 'mean loss: ': 1.984391, 'mean s_rtt: ': 24.413462,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10508400, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.180328, 'mean loss2: ': 0.012313, 'mean loss: ': 1.353708,
      'mean s_rtt: ': 24.668033, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10358400,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.021313, 'mean loss: ': 2.262666,
      'mean s_rtt: ': 24.90625, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10198800,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.120773, 'mean loss2: ': 0.013301,
      'mean loss: ': 1.464634, 'mean s_rtt: ': 24.628019, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10609247, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.093496,
      'mean loss2: ': 0.017958, 'mean loss: ': 1.918591, 'mean s_rtt: ': 24.772358,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10472494, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.700855,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10392000, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.097046, 'mean loss2: ': 0.011037, 'mean loss: ': 1.202116,
      'mean s_rtt: ': 24.742616, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10435249,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.181818, 'mean loss2: ': 0.008507,
      'mean loss: ': 0.915121, 'mean s_rtt: ': 24.950413, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10461647, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.085837,
      'mean loss2: ': 0.006637, 'mean loss: ': 0.684801, 'mean s_rtt: ': 24.892704,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10434094, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.107296, 'mean loss2: ': 0.020003, 'mean loss: ': 2.208272,
      'mean s_rtt: ': 24.854077, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10207294,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.216346, 'mean loss2: ': 0.007892,
      'mean loss: ': 0.822053, 'mean s_rtt: ': 24.552885, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10245647, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.279412,
      'mean loss2: ': 0.015075, 'mean loss: ': 1.659831, 'mean s_rtt: ': 24.769608,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10538447, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.03252, 'mean loss2: ': 0.008533, 'mean loss: ': 0.954021,
      'mean s_rtt: ': 24.902439, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10590047,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.128514, 'mean loss2: ': 0.015669,
      'mean loss: ': 1.716755, 'mean s_rtt: ': 24.702811, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10356000, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.102881,
      'mean loss2: ': 0.015368, 'mean loss: ': 1.629906, 'mean s_rtt: ': 24.925926,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10384847, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.083333, 'mean loss2: ': 0.015723, 'mean loss: ': 1.715248,
      'mean s_rtt: ': 24.960526, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11676366,
      'mean cwnd: ': 601405.271493, 'mean jitter: ': 0.719457, 'mean loss2: ': 0.00772,
      'mean loss: ': 0.770947, 'mean s_rtt: ': 26.719457, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 761650.523585, 'mean jitter: ': 0.400943,
      'mean loss2: ': 0.012379, 'mean loss: ': 1.304339, 'mean s_rtt: ': 28.485849,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 14489100, 'mean cwnd: ': 787793.90708,
      'mean jitter: ': 0.212389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.309735,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 12885600, 'mean cwnd: ': 476572.072,
      'mean jitter: ': 0.248, 'mean loss2: ': 0.016045, 'mean loss: ': 1.712111, 'mean s_rtt: ': 27.84,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 11446800, 'mean cwnd: ': 399077.004049,
      'mean jitter: ': 0.441296, 'mean loss2: ': 0.023751, 'mean loss: ': 2.559359,
      'mean s_rtt: ': 26.724696, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8784000,
      'mean cwnd: ': 276023.762376, 'mean jitter: ': 1.029703, 'mean loss2: ': 0.009392,
      'mean loss: ': 1.099055, 'mean s_rtt: ': 25.336634, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 275448.715596, 'mean jitter: ': 1.03211,
      'mean loss2: ': 0.009408, 'mean loss: ': 1.042533, 'mean s_rtt: ': 25.669725,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 408200, 'mean cwnd: ': 191760.0,
      'mean jitter: ': 1.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.416667,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 10544045.548387,
      'mean cwnd: ': 346723.040522, 'mean jitter: ': 0.91531, 'mean loss2: ': 0.010413,
      'mean loss: ': 1.139398, 'mean s_rtt: ': 25.098744, 'state: ': BAD SLA, time: global}]}
