{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 11346353,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.476117, 'mean loss2: ': 0.006703,
      'mean loss: ': 0.657257, 'mean s_rtt: ': 23.220339, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12480047, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.266176,
      'mean loss2: ': 0.003916, 'mean loss: ': 0.397528, 'mean s_rtt: ': 22.744118,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12280847, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.314476, 'mean loss2: ': 0.002666, 'mean loss: ': 0.275444,
      'mean s_rtt: ': 23.034942, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12504000,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.273556, 'mean loss2: ': 0.001869,
      'mean loss: ': 0.192975, 'mean s_rtt: ': 22.699088, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12424800, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.251841,
      'mean loss2: ': 0.005941, 'mean loss: ': 0.621383, 'mean s_rtt: ': 22.742268,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12559247, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.140741, 'mean loss2: ': 0.003424, 'mean loss: ': 0.349245,
      'mean s_rtt: ': 22.475556, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12272400,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.306349, 'mean loss2: ': 0.012046,
      'mean loss: ': 1.227015, 'mean s_rtt: ': 22.906349, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12560447, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.204173,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.166499, 'mean s_rtt: ': 22.654247,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12312143, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.267405, 'mean loss2: ': 0.003961, 'mean loss: ': 0.406107,
      'mean s_rtt: ': 22.908228, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12484800,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.141593, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.062642, 'mean s_rtt: ': 22.839233, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12408098, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.199688,
      'mean loss2: ': 0.00591, 'mean loss: ': 0.602709, 'mean s_rtt: ': 22.687988,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12332451, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.263554, 'mean loss2: ': 0.008305, 'mean loss: ': 0.8455,
      'mean s_rtt: ': 23.018072, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12320400,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.303459, 'mean loss2: ': 0.006204,
      'mean loss: ': 0.643617, 'mean s_rtt: ': 22.998428, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12428447, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.234949,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.094077, 'mean s_rtt: ': 22.765051,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10569696, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.039062, 'mean loss2: ': 0.01702, 'mean loss: ': 1.795716,
      'mean s_rtt: ': 24.890625, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10605694,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.096386, 'mean loss2: ': 0.026957,
      'mean loss: ': 2.877652, 'mean s_rtt: ': 24.694779, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10579249, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.055762,
      'mean loss2: ': 0.009878, 'mean loss: ': 1.09249, 'mean s_rtt: ': 24.743494,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10659600, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.14741, 'mean loss2: ': 0.024657, 'mean loss: ': 2.682371,
      'mean s_rtt: ': 24.780876, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10444800,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.065041, 'mean loss2: ': 0.002353,
      'mean loss: ': 0.249153, 'mean s_rtt: ': 24.853659, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10027337, 'mean cwnd: ': 429147.790123, 'mean jitter: ': 0.746888,
      'mean loss2: ': 0.010129, 'mean loss: ': 0.892868, 'mean s_rtt: ': 25.539419,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 666041.654676,
      'mean jitter: ': 0.140288, 'mean loss2: ': 0.011762, 'mean loss: ': 1.284231,
      'mean s_rtt: ': 27.629496, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 14344800,
      'mean cwnd: ': 762075.352941, 'mean jitter: ': 0.424837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.823529, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 742237.8, 'mean jitter: ': 0.282759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.927586, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 14121647, 'mean cwnd: ': 669476.660944, 'mean jitter: ': 0.637931,
      'mean loss2: ': 0.005068, 'mean loss: ': 0.575059, 'mean s_rtt: ': 31.551724,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 10212048, 'mean cwnd: ': 330569.571984,
      'mean jitter: ': 0.645914, 'mean loss2: ': 0.008537, 'mean loss: ': 1.334194,
      'mean s_rtt: ': 25.81323, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 11498400,
      'mean cwnd: ': 374977.745455, 'mean jitter: ': 0.269091, 'mean loss2: ': 0.00673,
      'mean loss: ': 0.7921, 'mean s_rtt: ': 26.869091, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 11064000, 'mean cwnd: ': 330170.880866, 'mean jitter: ': 0.848375,
      'mean loss2: ': 0.009066, 'mean loss: ': 1.100786, 'mean s_rtt: ': 25.429603,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10726800, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.05036, 'mean loss2: ': 0.009129, 'mean loss: ': 1.002184,
      'mean s_rtt: ': 24.438849, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10657247,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.059041, 'mean loss2: ': 0.010975,
      'mean loss: ': 1.188141, 'mean s_rtt: ': 24.435424, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10384800, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.058577,
      'mean loss2: ': 0.016532, 'mean loss: ': 1.800312, 'mean s_rtt: ': 25.037657,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 684280, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.8,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11467138.0, 'mean cwnd: ': 363980.014742,
      'mean jitter: ': 0.555219, 'mean loss2: ': 0.007511, 'mean loss: ': 0.8184,
      'mean s_rtt: ': 24.772676, 'state: ': SLA is OK, time: global}]}
