{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16286963,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.108866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.409652, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18243647,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.018234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.069098, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18117646,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.062622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.180039, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18132046,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.046351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.163708, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18216141,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.031038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.14064, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17663035,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.012438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.537313, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18057740,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.043435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.194472, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18156094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.041626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.152953, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18214987,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.007626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.158246, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18145294,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.060694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.241811, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18180235,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.144118, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17832141,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.109969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.439877, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17724234,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.049587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.502952, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18203034,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.200952, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18144235,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.033915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.184109, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18144188,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.027103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.219626, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18216341,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.01088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.093966, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18096152,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.051789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.356874, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18204253,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.015702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.101079, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17472153,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.746753, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18311054,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.070796, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18179004,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.008712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.117135, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18252406,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.019724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.098619, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18275105,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.021569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.058824, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18204203,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.087426, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18203106,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.009506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.151141, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18396357,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18372458,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.004883, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18240252,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.108758, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17808152,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.003337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.478309, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 972600,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.976744, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17505330.83871,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.031484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.238415, 'state: ': SLA is OK, time: global}]}
