{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16259181,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.096882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.478842, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18252047,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.011673, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18298893,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.092054, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18276235,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.003914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.051859, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18348235,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.000982, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17532093,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.03944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.619593, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18108094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.036561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.16502, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18158587,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.015671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.093046, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18216329,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.000984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.095472, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18153694,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.044966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.150538, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18314588,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.006783, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18225835,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.017734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0867, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17592047,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.007595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.592405, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18288235,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.002944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.048086, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18119081,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.049554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.133796, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18244941,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.011719, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18112894,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.057505, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.058808, 'mean s_rtt: ': 22.208577, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18168102, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.031558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.106509, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18264204, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.008798, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17592153, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.024661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.509248, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18057753, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.316618, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18165906, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.035573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.110672, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18255804, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.026601, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18096204, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.026575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.156496, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18240255, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.021548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.132223, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18135804, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.044188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.248799, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17652152, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.011057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.577396, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18312254, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.068732, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18252204, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.064579, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18153804, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.031399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.292103, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1056920, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17513049.290323, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.020507, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.00196,
      'mean s_rtt: ': 22.17632, 'state: ': SLA is OK, time: global}]}
