{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16105721,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.144844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.616454, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18178894,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.022857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.191429, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18253341,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.095468, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18324283,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.034985, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18312329,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.07811, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17616094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.003713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.581683, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18144235,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.027264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.219085, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17974939,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.016544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.455882, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18300282,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.104956, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18348047,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18228235,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.021675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.08867, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18360186,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17592047,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.029304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.545788, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18216188,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.121581, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18300329,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.022417, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18276094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.063046, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18252199,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.060752, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18252153,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.013553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.066796, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18300255,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003925, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18336152,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.009843, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18252459,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.072763, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18288153,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.011799, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17783004,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.04086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.462366, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18000153,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.244716, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18204153,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.027723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.120792, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18084153,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.067698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.264023, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17935455,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.074219, 'mean loss2: ': 0.001608,
      'mean loss: ': 0.162569, 'mean s_rtt: ': 22.483398, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 18264305, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.047431, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18312203, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.011799, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 18300153, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.001969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.04626, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1032920, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17552552.064516, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.016258, 'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005419,
      'mean s_rtt: ': 22.165362, 'state: ': SLA is OK, time: global}]}
