{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16585534,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.141256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.640135, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18500682,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.045671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.446242, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18678423,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.003824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.231358, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18302587,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.060743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.830462, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18704774,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.023188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.109179, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17888494,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.094881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.850187, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18652846,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.043393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.262327, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18519788,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.027052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.432836, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18725178,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.003872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.154889, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18546234,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.023585, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.119224, 'mean s_rtt: ': 22.45, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18704589, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.147287, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18521129, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.041591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.537071, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18202941, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.029817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.548165, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18554449, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.026654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.403751, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18683220, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.000953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.173499, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18048000, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.79125, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18249704, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.041998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.505108, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18475353, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.01631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.397554, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18519702, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.009158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.462454, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18676953, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.007678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.232246, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18616953, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.20199, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18686756, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.021359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.15534, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18775455, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.053295, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18686705, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.027645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.202097, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18221106, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.203759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.519288, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18604902, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.036053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.322581, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18632502, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.276415, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18422451, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.068063,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.066142, 'mean s_rtt: ': 22.371728,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18722705, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.194757,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18289302, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.029345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.548533,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1049520, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.333333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17885449.580645, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.036318, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006179,
      'mean s_rtt: ': 22.380173, 'state: ': SLA is OK, time: global}]}
