{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 8779445,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.074766, 'mean loss2: ': 0.001992,
      'mean loss: ': 0.229792, 'mean s_rtt: ': 6.41255, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9314630, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.017456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.798005, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.011553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.378691, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9276184, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.002509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.659975, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9105646, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.011457, 'mean s_rtt: ': 6.327366, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9175246, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.008883, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.010258, 'mean s_rtt: ': 6.403553, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9516230, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.009882, 'mean s_rtt: ': 6.741422, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9662814, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.996372, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9617168, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.980606, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9103200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.083512, 'mean s_rtt: ': 6.269821, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9127292, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.239186, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9079246, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.008974, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.109762, 'mean s_rtt: ': 6.316667, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9108046, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.008963, 'mean loss2: ': 0.001453,
      'mean loss: ': 0.166207, 'mean s_rtt: ': 6.37644, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8966492, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.092328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.908973, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.001285, 'mean loss2: ': 0.001095,
      'mean loss: ': 0.13253, 'mean s_rtt: ': 6.343188, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9115200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.003841, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.126193, 'mean s_rtt: ': 6.295775, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9160800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.002541, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.011601, 'mean s_rtt: ': 6.203304, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9096000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.357234, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9194446, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.113846, 'mean s_rtt: ': 6.181703, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9024000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.310026, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8078768, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.127049, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.119176, 'mean s_rtt: ': 6.688525, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8172196, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.05098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.639216, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8577950, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001269,
      'mean loss: ': 0.15073, 'mean s_rtt: ': 6.336283, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9117900, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.010432, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.119929, 'mean s_rtt: ': 6.065574, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8942750, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.01248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.107644, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9086750, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.005797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.03913, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9050700, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.015942, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.086941, 'mean s_rtt: ': 6.078261, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8997950, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.016369, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.089517, 'mean s_rtt: ': 6.113095, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9036350, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.030747, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.095571, 'mean s_rtt: ': 6.102489, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9033750, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001066,
      'mean loss: ': 0.121188, 'mean s_rtt: ': 6.070465, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 314595, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8773488.516129, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.016222,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.051943, 'mean s_rtt: ': 6.378759,
      'state: ': SLA is OK, time: global}]}
