{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16715229,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.094402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.514819, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18849881,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.004757, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18811529,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.046198, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18725130,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.103783, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18703576,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.00291, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.117505, 'mean s_rtt: ': 22.161009, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17900541, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.163342,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011633, 'mean s_rtt: ': 22.94015,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18451341, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.060861, 'mean loss2: ': 0.000679, 'mean loss: ': 0.069909,
      'mean s_rtt: ': 22.487828, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18653033,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.010256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.180513, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18139340,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.062212, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.15305, 'mean s_rtt: ': 22.584101, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15676800, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.461059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.17757, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15782400, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.434084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.434084, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15902447, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.351515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.351515, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15472941, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.55516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.551601, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15895200, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.372727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.433333, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15789647, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.513678,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006835, 'mean s_rtt: ': 24.531915,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15840047, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.374631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.525074,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.406728, 'mean loss2: ': 0.002723, 'mean loss: ': 0.298002,
      'mean s_rtt: ': 24.614679, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15784847,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.508929, 'mean loss2: ': 0.003435,
      'mean loss: ': 0.372921, 'mean s_rtt: ': 25.080357, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 15787294, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.412903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.341935, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15729647, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.513423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.241611, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15794400, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.480363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.425982, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15861694, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.390173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.945087, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15496943, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.370492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.954098, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15549741, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.57377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.908197, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15496894, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.467391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.688406, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14943694, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.006568, 'mean loss: ': 0.746604, 'mean s_rtt: ': 24.661818,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.360119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.559524,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15943247, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.274096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.424699,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15972000, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.346269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.561194,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15787294, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.343195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.630178,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 953120, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.666667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16001583.774194, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.33456, 'mean loss2: ': 0.000522, 'mean loss: ': 0.059215,
      'mean s_rtt: ': 23.926861, 'state: ': SLA is OK, time: global}]}
