{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 16411676,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.20425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.171192, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18608493,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.059123, 'mean loss2: ': 0.003166,
      'mean loss: ': 0.322739, 'mean s_rtt: ': 22.741081, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18002447, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.158028,
      'mean loss2: ': 0.004797, 'mean loss: ': 0.481951, 'mean s_rtt: ': 23.082174,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18031248, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.293907, 'mean loss2: ': 0.004167, 'mean loss: ': 0.413121,
      'mean s_rtt: ': 23.169654, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18255600,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.170704, 'mean loss2: ': 0.00165,
      'mean loss: ': 0.167586, 'mean s_rtt: ': 23.034602, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18054000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.153944,
      'mean loss2: ': 0.004401, 'mean loss: ': 0.4511, 'mean s_rtt: ': 23.143766,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18408000, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.172149, 'mean loss2: ': 0.00369, 'mean loss: ': 0.375085,
      'mean s_rtt: ': 22.844298, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18189739,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.257525, 'mean loss2: ': 0.004339,
      'mean loss: ': 0.433196, 'mean s_rtt: ': 23.112598, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18226849, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.135945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.983871, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.2103,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.266582, 'mean s_rtt: ': 23.129828,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18384000, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.06264, 'mean loss2: ': 0.001362, 'mean loss: ': 0.137739,
      'mean s_rtt: ': 22.817673, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17778047,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.265688, 'mean loss2: ': 0.005389,
      'mean loss: ': 0.581867, 'mean s_rtt: ': 23.392523, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17883648, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.277154,
      'mean loss2: ': 0.004312, 'mean loss: ': 0.43184, 'mean s_rtt: ': 23.277154,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18307200, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.182927, 'mean loss2: ': 0.001401, 'mean loss: ': 0.144138,
      'mean s_rtt: ': 22.898004, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18423650,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.129068, 'mean loss2: ': 0.00121,
      'mean loss: ': 0.123683, 'mean s_rtt: ': 22.866442, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18166894, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.171498,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.156253, 'mean s_rtt: ': 23.080918,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17802047, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.288181, 'mean loss2: ': 0.000615, 'mean loss: ': 0.063371,
      'mean s_rtt: ': 23.452855, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18466847,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.070981, 'mean loss2: ': 0.004175,
      'mean loss: ': 0.423241, 'mean s_rtt: ': 22.933194, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 18225696, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.098381,
      'mean loss2: ': 0.003696, 'mean loss: ': 0.375229, 'mean s_rtt: ': 22.946451,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18108000, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.166047, 'mean loss2: ': 0.001977, 'mean loss: ': 0.20096,
      'mean s_rtt: ': 23.068154, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18315650,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.125993, 'mean loss2: ': 0.001808,
      'mean loss: ': 0.18426, 'mean s_rtt: ': 22.99546, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 17779251, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.244565,
      'mean loss2: ': 0.008812, 'mean loss: ': 0.916101, 'mean s_rtt: ': 23.404891,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17977251, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.157035, 'mean loss2: ': 0.003482, 'mean loss: ': 0.35705,
      'mean s_rtt: ': 23.356784, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17847600,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.257256, 'mean loss2: ': 0.003224,
      'mean loss: ': 0.328468, 'mean s_rtt: ': 23.308707, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 18351703, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.047904, 'mean s_rtt: ': 22.854067,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18408051, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.075472, 'mean loss2: ': 0.000624, 'mean loss: ': 0.063749,
      'mean s_rtt: ': 22.84434, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18176400,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.172897, 'mean loss2: ': 0.00466,
      'mean loss: ': 0.472867, 'mean s_rtt: ': 23.175234, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 18294050, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.105749,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060808, 'mean s_rtt: ': 23.091376,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.227053, 'mean loss2: ': 0.003262, 'mean loss: ': 0.336293,
      'mean s_rtt: ': 23.165459, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18106800,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.204327, 'mean loss2: ': 0.004396,
      'mean loss: ': 0.466319, 'mean s_rtt: ': 23.138221, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1155120, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.152542, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17562153.451613, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.169236, 'mean loss2: ': 0.00277, 'mean loss: ': 0.292783,
      'mean s_rtt: ': 23.084952, 'state: ': SLA is OK, time: global}]}
