[{'bytes sent: ': 16458616, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.179487, 'mean loss2: ': 0.003784,
    'mean loss: ': 0.427471, 'mean s_rtt: ': 23.242424, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 18061200, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.144638, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.0399, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 18271200, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.143828, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 22.985277, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 18568847, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.134596, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 22.870389, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 18624000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.067298, 'mean loss2: ': 0.006937,
    'mean loss: ': 0.703315, 'mean s_rtt: ': 22.744479, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 18468049, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.100649, 'mean loss2: ': 0.004241,
    'mean loss: ': 0.433453, 'mean s_rtt: ': 22.809524, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 18433295, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.088841, 'mean loss2: ': 0.002631,
    'mean loss: ': 0.273214, 'mean s_rtt: ': 22.936078, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 18370800, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.069794, 'mean loss2: ': 0.003653,
    'mean loss: ': 0.372827, 'mean s_rtt: ': 22.925629, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 18286847, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.158076, 'mean loss2: ': 0.00336,
    'mean loss: ': 0.338894, 'mean s_rtt: ': 22.991982, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 18058847, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.187911, 'mean loss2: ': 0.002578,
    'mean loss: ': 0.26322, 'mean s_rtt: ': 23.156373, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 18178846, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.120198, 'mean loss2: ': 0.002064,
    'mean loss: ': 0.212206, 'mean s_rtt: ': 22.995043, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 18154800, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.199758, 'mean loss2: ': 0.006268,
    'mean loss: ': 0.632607, 'mean s_rtt: ': 23.11138, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 18302447, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.166304, 'mean loss2: ': 0.005243,
    'mean loss: ': 0.528292, 'mean s_rtt: ': 23.026087, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 18068446, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.247503, 'mean loss2: ': 0.006194,
    'mean loss: ': 0.621046, 'mean s_rtt: ': 23.334073, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 4569600, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.116022, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.160221, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 17258389.333333, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.14166,
    'mean loss2: ': 0.00313, 'mean loss: ': 0.312791, 'mean s_rtt: ': 23.021924, 'state: ': SLA
      is OK, time: global}]
