{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 16342025,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.27887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.273956, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18506496,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.087852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.734273, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17926989,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.201065, 'mean loss2: ': 0.00487,
      'mean loss: ': 0.497083, 'mean s_rtt: ': 23.258322, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18375884, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.145233,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.124372, 'mean s_rtt: ': 22.95122,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18332400, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.097701, 'mean loss2: ': 0.00167, 'mean loss: ': 0.170785,
      'mean s_rtt: ': 22.8, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17885521,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.202516, 'mean loss2: ': 0.007135,
      'mean loss: ': 0.787288, 'mean s_rtt: ': 23.193711, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 17902286, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.1525, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.12126, 'mean s_rtt: ': 22.97875, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18259247, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.11345,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.183144, 'mean s_rtt: ': 22.94269,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18300143, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.120773, 'mean loss2: ': 0.003344, 'mean loss: ': 0.336858,
      'mean s_rtt: ': 22.94686, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17990591,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.201995, 'mean loss2: ': 0.003079,
      'mean loss: ': 0.310625, 'mean s_rtt: ': 23.150873, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18238992, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.125313,
      'mean loss2: ': 0.003667, 'mean loss: ': 0.384103, 'mean s_rtt: ': 22.994987,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17828541, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.219613, 'mean loss2: ': 0.003937, 'mean loss: ': 0.401309,
      'mean s_rtt: ': 23.305249, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16120847,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.47191, 'mean loss2: ': 0.003893,
      'mean loss: ': 0.409103, 'mean s_rtt: ': 24.587079, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14567176, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.494297,
      'mean loss2: ': 0.005966, 'mean loss: ': 0.620363, 'mean s_rtt: ': 25.038023,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.205298, 'mean loss2: ': 0.014341, 'mean loss: ': 1.598228,
      'mean s_rtt: ': 25.145695, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13893647,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.246575, 'mean loss2: ': 0.012162,
      'mean loss: ': 1.341648, 'mean s_rtt: ': 25.082192, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13725600, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.488722,
      'mean loss2: ': 0.008817, 'mean loss: ': 1.04751, 'mean s_rtt: ': 24.736842,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14295600, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.25974, 'mean loss2: ': 0.016208, 'mean loss: ': 1.798568,
      'mean s_rtt: ': 24.941558, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14344800,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.103226, 'mean loss2: ': 0.007771,
      'mean loss: ': 0.838966, 'mean s_rtt: ': 24.993548, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13382400, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.478992,
      'mean loss2: ': 0.00677, 'mean loss: ': 0.831775, 'mean s_rtt: ': 24.848739,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14109600, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.315068, 'mean loss2: ': 0.012026, 'mean loss: ': 1.361092,
      'mean s_rtt: ': 24.753425, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14064000,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.369128, 'mean loss2: ': 0.012774,
      'mean loss: ': 1.347589, 'mean s_rtt: ': 24.979866, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13961079, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.258503,
      'mean loss2: ': 0.01026, 'mean loss: ': 1.142786, 'mean s_rtt: ': 25.027211,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14271694, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.164474, 'mean loss2: ': 0.003224, 'mean loss: ': 0.360192,
      'mean s_rtt: ': 24.993421, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14155200,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.350993, 'mean loss2: ': 0.011128,
      'mean loss: ': 1.308315, 'mean s_rtt: ': 25.019868, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13974000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.335664,
      'mean loss2: ': 0.009669, 'mean loss: ': 1.06647, 'mean s_rtt: ': 25.265734,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14246447, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.000593, 'mean loss: ': 0.07283,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13970494,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.153333, 'mean loss2: ': 0.011833,
      'mean loss: ': 1.279825, 'mean s_rtt: ': 25.1, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12063055, 'mean cwnd: ': 399772.841727, 'mean jitter: ': 0.467153,
      'mean loss2: ': 0.010952, 'mean loss: ': 1.338546, 'mean s_rtt: ': 24.89781,
      'state: ': ProbeRTT, time: 28.0-29.0}, {'bytes sent: ': 17630665, 'mean cwnd: ': 1011977.803922,
      'mean jitter: ': 0.45098, 'mean loss2: ': 0.014437, 'mean loss: ': 1.632598,
      'mean s_rtt: ': 26.620915, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1166600,
      'mean cwnd: ': 1018436.75, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.125, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 15297032.870968,
      'mean cwnd: ': 480294.303085, 'mean jitter: ': 0.268461, 'mean loss2: ': 0.006604,
      'mean loss: ': 0.757108, 'mean s_rtt: ': 24.344768, 'state: ': SLA is OK, time: global}]}
