{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 16451222,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.230168, 'mean loss2: ': 0.003323,
      'mean loss: ': 0.321687, 'mean s_rtt: ': 23.296089, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18198000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.107949,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.251123, 'mean s_rtt: ': 23.314033,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18350545, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.106215, 'mean loss2: ': 0.005239, 'mean loss: ': 0.537352,
      'mean s_rtt: ': 22.915254, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18323037,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.082143, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.17882, 'mean s_rtt: ': 22.979762, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18190800, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.10107,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.319668, 'mean s_rtt: ': 23.042806,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17971247, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.198726, 'mean loss2: ': 0.003531, 'mean loss: ': 0.363581,
      'mean s_rtt: ': 23.230573, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18040800,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.159631, 'mean loss2: ': 0.006359,
      'mean loss: ': 0.659428, 'mean s_rtt: ': 23.156992, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18282145, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.129383,
      'mean loss2: ': 0.003686, 'mean loss: ': 0.379525, 'mean s_rtt: ': 22.950423,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18492141, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.08547, 'mean loss2: ': 0.00247, 'mean loss: ': 0.251224,
      'mean s_rtt: ': 22.737179, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18028800,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.20625, 'mean loss2: ': 0.002521,
      'mean loss: ': 0.253147, 'mean s_rtt: ': 23.155, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18630093, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.062967,
      'mean loss2: ': 0.004592, 'mean loss: ': 0.473664, 'mean s_rtt: ': 22.744931,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18406800, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.077951, 'mean loss2: ': 0.004225, 'mean loss: ': 0.42835,
      'mean s_rtt: ': 22.83853, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18453600,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.110862, 'mean loss2: ': 0.002429,
      'mean loss: ': 0.24625, 'mean s_rtt: ': 22.838746, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18492000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.003199, 'mean loss: ': 0.321917, 'mean s_rtt: ': 22.785037,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18634847, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.052475, 'mean loss2: ': 0.001269, 'mean loss: ': 0.128319,
      'mean s_rtt: ': 22.790099, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18492047,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.104189, 'mean loss2: ': 0.002517,
      'mean loss: ': 0.255327, 'mean s_rtt: ': 22.817401, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17996448, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.146096,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.114564, 'mean s_rtt: ': 23.303526,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18213647, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.14386, 'mean loss2: ': 0.000614, 'mean loss: ': 0.062945,
      'mean s_rtt: ': 22.969591, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18201600,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.105398, 'mean loss2: ': 0.00122,
      'mean loss: ': 0.126862, 'mean s_rtt: ': 23.042416, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18565200, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.072862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.715945, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18528053, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.131974,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.20581, 'mean s_rtt: ': 22.81867,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18238800, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.012269, 'mean loss: ': 1.24732,
      'mean s_rtt: ': 23.002299, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18589302,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.049041, 'mean loss2: ': 0.003041,
      'mean loss: ': 0.309171, 'mean s_rtt: ': 22.732409, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 18138106, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.168889,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.177669, 'mean s_rtt: ': 23.252222,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18574901, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.069519, 'mean loss2: ': 0.002267, 'mean loss: ': 0.228452,
      'mean s_rtt: ': 22.728342, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18480152,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.095815, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.211933, 'mean s_rtt: ': 22.818282, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18335005, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.1082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.992027, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 18286851, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.152, 'mean loss2: ': 0.003131,
      'mean loss: ': 0.317936, 'mean s_rtt: ': 22.963429, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18613253, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.073276,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.076521, 'mean s_rtt: ': 22.796336,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18384051, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.063134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.870349,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1039640, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.807692,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17729778.483871, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.128287, 'mean loss2: ': 0.002674, 'mean loss: ': 0.270896,
      'mean s_rtt: ': 22.980851, 'state: ': SLA is OK, time: global}]}
