{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 20850612,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.083955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.26306, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22777978,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.121447, 'mean loss2: ': 0.002417,
      'mean loss: ': 0.241342, 'mean s_rtt: ': 22.530577, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23581292, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23469835, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.020168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.067227, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23576494, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005008, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23077293, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.027142,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.122071, 'mean s_rtt: ': 22.373198,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22800188, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.032385, 'mean loss2: ': 0.001578, 'mean loss: ': 0.158893,
      'mean s_rtt: ': 22.701668, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23557340,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23560987,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.00335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020101, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23355833,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.034864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.142857, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23320894,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.06971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.216598, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23173434,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.098976, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.104183, 'mean s_rtt: ': 22.244027, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23413294, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.053827,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.053392, 'mean s_rtt: ': 22.16148,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23491340, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.015926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.068734,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23450400, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.018242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.089552,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23230902, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.000966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.137198,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22750800, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.095361, 'mean loss2: ': 0.001326, 'mean loss: ': 0.133253,
      'mean s_rtt: ': 22.680412, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23358102,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.058188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.160432, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23569404,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23072400,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.060017, 'mean loss2: ': 0.00261,
      'mean loss: ': 0.26413, 'mean s_rtt: ': 22.420964, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23260952, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.121324, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23102400, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.026843, 'mean s_rtt: ': 22.353199,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23605251, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23473302, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.015113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.061293,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23500902, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.008418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.053872,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23405053, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.024535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.077834,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23498603, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.017399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.06628,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22615251, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.074496, 'mean loss2: ': 0.000939, 'mean loss: ': 0.097059,
      'mean s_rtt: ': 22.790535, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23565651,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23557353,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1373960,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22528951.612903,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.031134, 'mean loss2: ': 0.000384,
      'mean loss: ': 0.040039, 'mean s_rtt: ': 22.187336, 'state: ': SLA is OK, time: global}]}
