{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 20626131,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.125472, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.016367, 'mean s_rtt: ': 22.466038, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22816847, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.081739,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.199377, 'mean s_rtt: ': 22.587826,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23550186, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23479387, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.005937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.044105,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23500987, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.000845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.033784,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22782047, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.063415, 'mean loss2: ': 0.000427, 'mean loss: ': 0.042829,
      'mean s_rtt: ': 22.39122, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23151694,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.037415, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.062498, 'mean s_rtt: ': 22.409014, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23462400, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.019742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.083262, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23533293, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.004241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.044105, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23500987, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.003396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.039898, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23254894, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.034305,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054773, 'mean s_rtt: ': 22.230703,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23434847, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.015371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.072588,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23572894, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007595,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23441035, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.010924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.092437,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23533302, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.001675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.025126,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23569352, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23568051, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23569404, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23497302, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.019492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.061017,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23493752, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003556,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23263251, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.00365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.104927,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22699351, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.037456, 'mean loss2: ': 0.001223, 'mean loss: ': 0.123879,
      'mean s_rtt: ': 22.696864, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23240553,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.030743, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.102296, 'mean s_rtt: ': 22.273271, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23540400, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 23362953, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.055272,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.097319, 'mean s_rtt: ': 22.17602,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23251353, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.100783,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23076102, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.056652, 'mean loss2: ': 0.000411, 'mean loss: ': 0.041429,
      'mean s_rtt: ': 22.412876, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23565651,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23593353,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23527404,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1388240,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22575722.677419,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.019605, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.024147, 'mean s_rtt: ': 22.140549, 'state: ': SLA is OK, time: global}]}
