{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 19644921,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.244025, 'mean loss2: ': 0.003145,
      'mean loss: ': 0.32454, 'mean s_rtt: ': 23.172327, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 21542447, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.047817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.12474, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 21505388, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.044492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.105932, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 21466847, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.205451, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 21590588, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.061441, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 20868000, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.099217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.313316, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 21288047, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.182628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.209354, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 21356447, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017819, 'mean s_rtt: ': 24.365751,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21614447, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.120253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.097046,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21501647, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.094937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.063291,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21468049, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.15304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.100629,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21489647, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.093555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.04158,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21264000, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.141256, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.006076,
      'mean s_rtt: ': 24.199552, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20844000,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.100756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.488665, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21325247,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.128964, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.033963, 'mean s_rtt: ': 24.266385, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 21525694, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.05074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.219873, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 21348000, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.145263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.214737, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 21009694, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.151741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.517413, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 21189647, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.134529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.168161, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 21573647, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.112288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.15678, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 21470447, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.069915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.120763, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 20736047, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.16442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.231806, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 21381600, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.137421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.147992, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 21372047, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.145228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.248963, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 21494494, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.071579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.128421, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 21420047, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.082136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.207392, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 21537694, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.140693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.316017, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 21406800, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.063025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.220588, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 21511200, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.039095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.123457, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.048936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.23617, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1294047, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.033333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 20663587.967742, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.112072, 'mean loss2: ': 0.000119, 'mean loss: ': 0.001929,
      'mean s_rtt: ': 24.164752, 'state: ': SLA is OK, time: global}]}
