{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 21191408,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.108716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.511715, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24081741,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.004092, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24040847,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.005877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.139379, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24097247,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.001676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.07544, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24081740,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.001669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.07596, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23296800,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.07322, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.049587, 'mean s_rtt: ': 22.854564, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23907741, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.018288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.169576, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23929294, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.017452,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069677, 'mean s_rtt: ': 22.250436,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24117646, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.052676,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23700046, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.00084, 'mean loss: ': 0.084592,
      'mean s_rtt: ': 22.367925, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24153694,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.019231, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24120047,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00095, 'mean loss: ': 0.097132,
      'mean s_rtt: ': 22.017573, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24117694,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.035563, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24162094,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24102204,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.001699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.055225, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23761251,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.039852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.313253, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24081650,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.119857, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23258502,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.085031, 'mean loss2: ': 0.001705,
      'mean loss: ': 0.170654, 'mean s_rtt: ': 22.812223, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23774502, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.107653,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.099951, 'mean s_rtt: ': 22.423886,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24146451, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.015548,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24081803, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.085406,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24036255, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.020168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.115126,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23810451, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.033884, 'mean loss2: ': 0.000654, 'mean loss: ': 0.066079,
      'mean s_rtt: ': 22.331885, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23796153,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000803, 'mean loss: ': 0.082529,
      'mean s_rtt: ': 22.383946, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23872902,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.03772, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.079449, 'mean s_rtt: ': 22.272422, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 24117701, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.036882, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23629302, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.034996,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.185009, 'mean s_rtt: ': 22.476815,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23840552, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.035103, 'mean loss2: ': 0.000469, 'mean loss: ': 0.04745,
      'mean s_rtt: ': 22.285959, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23836800,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.023636, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.010515, 'mean s_rtt: ': 22.304545, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23980952, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.208633, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1366640, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.071429, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 23112648.709677, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.022326,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.034754, 'mean s_rtt: ': 22.222167,
      'state: ': SLA is OK, time: global}]}
