{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 7032245,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.605442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.034014, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7987338,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.63, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9033968,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.01634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.236928, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8978492,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.023973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.155822, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8709968,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.10798, 'mean s_rtt: ': 6.379189, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8885214, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.022887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.221831, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8656892, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.040404, 'mean loss2: ': 0.00121,
      'mean loss: ': 0.150583, 'mean s_rtt: ': 6.240741, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8834492, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.18843, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8858860, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.036606, 'mean loss2: ': 0.001609,
      'mean loss: ': 0.212941, 'mean s_rtt: ': 6.22629, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8997738, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.095624, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8880184, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.01129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.140323, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8988138, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.105855, 'mean s_rtt: ': 6.113636, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8726768, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.435714, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8997738, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.059677, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8950014, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.014803, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.117853, 'mean s_rtt: ': 6.212171, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8990630, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.181667, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8911522, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.023962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.129393, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8712368, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.011204, 'mean s_rtt: ': 6.227586, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5896846, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.735683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.911894, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.954128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5887246, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.852679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.946429, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6348094, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.323194, 'mean loss2: ': 0.001553,
      'mean loss: ': 0.36075, 'mean s_rtt: ': 7.669202, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6144046, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.403846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.646154, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6232800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.280899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.689139, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.292419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.613718, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6775200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.92638, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.060147, 'mean s_rtt: ': 7.432515, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6093738, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.30303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.613636, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6612046, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.032258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.4, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6967338, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.844575, 'mean loss2: ': 0.002674,
      'mean loss: ': 0.364927, 'mean s_rtt: ': 7.243402, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6717646, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.975385, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.292141, 'mean s_rtt: ': 7.332308, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 199317, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.4, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7521306.0, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.586421,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.059479, 'mean s_rtt: ': 6.832498,
      'state: ': SLA is OK, time: global}]}
