{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 20795782,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.142035, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.026877, 'mean s_rtt: ': 22.775432, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23860893, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.036689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.212457, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 23875294, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.087511,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.167186, 'mean s_rtt: ': 22.285472,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23904141, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.036287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.192405,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23562141, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.09322, 'mean loss2: ': 0.002586, 'mean loss: ': 0.269386,
      'mean s_rtt: ': 22.475424, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23330494,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.064777, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.036433, 'mean s_rtt: ': 22.873482, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23901693, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.045531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.232715, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 24033647, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.02073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.116915, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23930590, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.037911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.213985, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23961646, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.022538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.177796, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23647434, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.055885,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.092124, 'mean s_rtt: ': 22.480948,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23835647, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.026178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.303665,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23832094, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.014965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.349472,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24014588, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.000959, 'mean loss: ': 0.097976,
      'mean s_rtt: ': 22.157806, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23618400,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.080405, 'mean s_rtt: ': 22.566922, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23919752, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.268519, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23995302, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.020851,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023284, 'mean s_rtt: ': 22.185154,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23228501, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.109661, 'mean loss2: ': 0.002923, 'mean loss: ': 0.292716,
      'mean s_rtt: ': 22.821584, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23965200,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.051304, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.123532, 'mean s_rtt: ': 22.17746, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 24012102, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.134113, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23988051, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.177132, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23752851, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.001947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.536514, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23856000, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.290353, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 24021651, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.014975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.161398, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 24016952, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.023451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.164992, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 24129650, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.018152, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 24129702, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.095241, 'mean s_rtt: ': 22.022167,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23888451, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.036515, 'mean loss2: ': 0.001478, 'mean loss: ': 0.149735,
      'mean s_rtt: ': 22.273859, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24162152,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.016849, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23658102,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.00782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.588465, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1301840,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.411765, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23036475.580645,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.036651, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.047601, 'mean s_rtt: ': 22.311722, 'state: ': SLA is OK, time: global}]}
