{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 21047235,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.116255, 'mean loss2: ': 0.003397,
      'mean loss: ': 0.322946, 'mean s_rtt: ': 22.733539, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23394047, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.075697,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.097874, 'mean s_rtt: ': 22.675299,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23412049, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.026652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.755864,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23181647, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.10202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.911111,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22814495, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.195675, 'mean loss2: ': 0.007406, 'mean loss: ': 0.732388,
      'mean s_rtt: ': 23.186406, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22909295,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.134172, 'mean loss2: ': 0.001842,
      'mean loss: ': 0.182276, 'mean s_rtt: ': 23.237945, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23124094, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.088975,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.189756, 'mean s_rtt: ': 23.014507,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23565600, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.055037, 'mean loss2: ': 0.000786, 'mean loss: ': 0.079177,
      'mean s_rtt: ': 22.579291, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23202096,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.113, 'mean loss2: ': 0.003873, 'mean loss: ': 0.39598,
      'mean s_rtt: ': 22.911, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23544094,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.056137, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.127228, 'mean s_rtt: ': 22.591817, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23607694, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.050815,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.1496, 'mean s_rtt: ': 22.529243,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23343600, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.106768, 'mean loss2: ': 0.002088, 'mean loss: ': 0.208418,
      'mean s_rtt: ': 22.763584, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23754047,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.00236,
      'mean loss: ': 0.235989, 'mean s_rtt: ': 22.398321, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23454098, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.06151,
      'mean loss2: ': 0.002966, 'mean loss: ': 0.3007, 'mean s_rtt: ': 22.766076,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23583745, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.070949, 'mean loss2: ': 0.000983, 'mean loss: ': 0.098179,
      'mean s_rtt: ': 22.553212, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23379647,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.002636,
      'mean loss: ': 0.265378, 'mean s_rtt: ': 22.792593, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23365200, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.057286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.751759, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23270400, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.069791,
      'mean loss2: ': 0.004921, 'mean loss: ': 0.497838, 'mean s_rtt: ': 22.792622,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23335351, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.097928, 'mean loss2: ': 0.001576, 'mean loss: ': 0.160228,
      'mean s_rtt: ': 22.693974, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23691755,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.02343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.549203, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22358559,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.263959, 'mean loss2: ': 0.005997,
      'mean loss: ': 0.592922, 'mean s_rtt: ': 22.881218, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23366658, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.074928,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.193143, 'mean s_rtt: ': 22.770413,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23604000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.017192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.554919,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23598104, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.021822, 'mean loss2: ': 0.002833, 'mean loss: ': 0.285238,
      'mean s_rtt: ': 22.544592, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23478202,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.056202, 'mean loss2: ': 0.002477,
      'mean loss: ': 0.249398, 'mean s_rtt: ': 22.710271, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23650961, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.03122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.483444, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 22700453, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.180105,
      'mean loss2: ': 0.005432, 'mean loss: ': 0.54746, 'mean s_rtt: ': 23.384293,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23517702, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.044423, 'mean loss2: ': 0.003434, 'mean loss: ': 0.345995,
      'mean s_rtt: ': 22.647448, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23706102,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.008364, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.099518, 'mean s_rtt: ': 22.489777, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23400055, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.06163,
      'mean loss2: ': 0.003961, 'mean loss: ': 0.398491, 'mean s_rtt: ': 22.627237,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1368880, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.151515,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22571931.129032, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.075837, 'mean loss2: ': 0.002177, 'mean loss: ': 0.214439,
      'mean s_rtt: ': 22.723629, 'state: ': SLA is OK, time: global}]}
