[{'bytes sent: ': 20641659, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.15508, 'mean loss2: ': 0.006896,
    'mean loss: ': 0.652036, 'mean s_rtt: ': 23.11123, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 23389247, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.112141, 'mean loss2: ': 0.002946,
    'mean loss: ': 0.293016, 'mean s_rtt: ': 22.791474, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 23091647, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.082599, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 22.953744, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 22911647, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.136213, 'mean loss2: ': 0.002077,
    'mean loss: ': 0.211058, 'mean s_rtt: ': 23.114064, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 23666448, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.056221, 'mean loss2: ': 0.001538,
    'mean loss: ': 0.157218, 'mean s_rtt: ': 22.43318, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 23097647, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.155446, 'mean loss2: ': 0.003999,
    'mean loss: ': 0.403394, 'mean s_rtt: ': 22.90198, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 23071200, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.130693, 'mean loss2: ': 0.003035,
    'mean loss: ': 0.304605, 'mean s_rtt: ': 23.070297, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 23398849, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.0611, 'mean loss2: ': 0.004952,
    'mean loss: ': 0.500479, 'mean s_rtt: ': 22.653768, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 21861743, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.039742, 'mean loss2: ': 0.000602,
    'mean loss: ': 0.060982, 'mean s_rtt: ': 22.683136, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 20513248.7, 'mean cwnd: ': 502186.5, 'mean jitter: ': 0.092924,
    'mean loss2: ': 0.002605, 'mean loss: ': 0.214528, 'mean s_rtt: ': 20.571287,
    'state: ': SLA is OK, time: global}]
