{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 20773897,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.155435, 'mean loss2: ': 0.004687,
      'mean loss: ': 0.442833, 'mean s_rtt: ': 22.978261, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 21508847, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.233227,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.165835, 'mean s_rtt: ': 23.538339,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20913647, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.142157, 'mean loss2: ': 0.002236, 'mean loss: ': 0.234951,
      'mean s_rtt: ': 24.382353, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17784000,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.097403, 'mean loss2: ': 0.006614,
      'mean loss: ': 0.748032, 'mean s_rtt: ': 24.123377, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17667600, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.006782, 'mean loss: ': 0.756644, 'mean s_rtt: ': 24.993151,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17144400, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.110236, 'mean loss2: ': 0.012075, 'mean loss: ': 1.394844,
      'mean s_rtt: ': 24.251969, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17653200,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.174825, 'mean loss2: ': 0.009988,
      'mean loss: ': 1.120476, 'mean s_rtt: ': 24.615385, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17984447, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.251572,
      'mean loss2: ': 0.011863, 'mean loss: ': 1.347432, 'mean s_rtt: ': 24.786164,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17704847, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.286667, 'mean loss2: ': 0.017075, 'mean loss: ': 1.816626,
      'mean s_rtt: ': 24.96, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18225647,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.082278, 'mean loss2: ': 0.008843,
      'mean loss: ': 0.939975, 'mean s_rtt: ': 24.113924, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18181200, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.062893,
      'mean loss2: ': 0.013219, 'mean loss: ': 1.420578, 'mean s_rtt: ': 24.207547,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17311200, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.103175, 'mean loss2: ': 0.009387, 'mean loss: ': 1.129138,
      'mean s_rtt: ': 24.142857, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14860846,
      'mean cwnd: ': 755307.269231, 'mean jitter: ': 0.302326, 'mean loss2: ': 0.023494,
      'mean loss: ': 2.913171, 'mean s_rtt: ': 24.604651, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 13502400, 'mean cwnd: ': 810382.566038, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.017341, 'mean loss: ': 2.018392, 'mean s_rtt: ': 25.54717,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 12892847, 'mean cwnd: ': 588035.089744,
      'mean jitter: ': 0.24359, 'mean loss2: ': 0.017842, 'mean loss: ': 2.044729,
      'mean s_rtt: ': 24.839744, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 10735200,
      'mean cwnd: ': 331110.967742, 'mean jitter: ': 0.425806, 'mean loss2: ': 0.004172,
      'mean loss: ': 0.481641, 'mean s_rtt: ': 24.283871, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 9548400, 'mean cwnd: ': 292066.506329, 'mean jitter: ': 0.677215,
      'mean loss2: ': 0.018131, 'mean loss: ': 1.948297, 'mean s_rtt: ': 24.063291,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 7870847, 'mean cwnd: ': 259260.0,
      'mean jitter: ': 0.384, 'mean loss2: ': 0.008652, 'mean loss: ': 1.058507, 'mean s_rtt: ': 24.864,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 6908400, 'mean cwnd: ': 224413.241379,
      'mean jitter: ': 0.496552, 'mean loss2: ': 0.015393, 'mean loss: ': 1.911513,
      'mean s_rtt: ': 24.737931, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 5211600,
      'mean cwnd: ': 165230.909091, 'mean jitter: ': 0.674242, 'mean loss2: ': 0.020411,
      'mean loss: ': 2.684008, 'mean s_rtt: ': 23.984848, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4798891, 'mean cwnd: ': 143835.985075, 'mean jitter: ': 0.81203,
      'mean loss2: ': 0.012572, 'mean loss: ': 1.746152, 'mean s_rtt: ': 23.488722,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 5485200, 'mean cwnd: ': 165850.638298,
      'mean jitter: ': 0.347518, 'mean loss2: ': 0.011233, 'mean loss: ': 1.295642,
      'mean s_rtt: ': 23.617021, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 6144000,
      'mean cwnd: ': 187565.844961, 'mean jitter: ': 0.883721, 'mean loss2: ': 0.002151,
      'mean loss: ': 0.228543, 'mean s_rtt: ': 23.635659, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4899600, 'mean cwnd: ': 141411.486486, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.009783, 'mean loss: ': 1.181442, 'mean s_rtt: ': 23.108108,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4784446, 'mean cwnd: ': 138038.896552,
      'mean jitter: ': 0.537931, 'mean loss2: ': 0.031473, 'mean loss: ': 4.075596,
      'mean s_rtt: ': 23.275862, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3578400,
      'mean cwnd: ': 107864.390244, 'mean jitter: ': 0.178862, 'mean loss2: ': 0.010291,
      'mean loss: ': 1.331528, 'mean s_rtt: ': 22.99187, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 3427246, 'mean cwnd: ': 97169.305556, 'mean jitter: ': 0.284722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.631944, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 3820800, 'mean cwnd: ': 107973.617021, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.010215, 'mean loss: ': 1.242199, 'mean s_rtt: ': 22.780142,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3154846, 'mean cwnd: ': 92078.885246,
      'mean jitter: ': 0.330579, 'mean loss2: ': 0.024991, 'mean loss: ': 3.054038,
      'mean s_rtt: ': 22.793388, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2773200,
      'mean cwnd: ': 80914.418605, 'mean jitter: ': 0.410853, 'mean loss2: ': 0.035687,
      'mean loss: ': 4.60992, 'mean s_rtt: ': 22.170543, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 151317, 'mean cwnd: ': 69360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 11206497.354839, 'mean cwnd: ': 369473.871535,
      'mean jitter: ': 0.301404, 'mean loss2: ': 0.012201, 'mean loss: ': 1.496662,
      'mean s_rtt: ': 23.887487, 'state: ': BAD SLA, time: global}]}
