{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 21073733,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.116761, 'mean loss2: ': 0.002879,
      'mean loss: ': 0.276884, 'mean s_rtt: ': 22.705273, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23160142, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.086724,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.082314, 'mean s_rtt: ': 22.889722,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23766190, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.020966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.391067,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23493600, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.04817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.681118,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23087041, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.110643, 'mean loss2: ': 0.001825, 'mean loss: ': 0.183033,
      'mean s_rtt: ': 22.920969, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22597296,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.12709, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.20444, 'mean s_rtt: ': 23.360089, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23688141, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.030047,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052471, 'mean s_rtt: ': 22.557746,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23388188, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.066084, 'mean loss2: ': 0.002818, 'mean loss: ': 0.28284,
      'mean s_rtt: ': 22.659864, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23121694,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.183084, 'mean loss2: ': 0.003183,
      'mean loss: ': 0.316981, 'mean s_rtt: ': 23.04818, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23278847, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.13392,
      'mean loss2: ': 0.005242, 'mean loss: ': 0.524372, 'mean s_rtt: ': 22.861193,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23758896, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.050228, 'mean loss2: ': 0.0015, 'mean loss: ': 0.149766,
      'mean s_rtt: ': 22.4, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23485294,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.001139,
      'mean loss: ': 0.11393, 'mean s_rtt: ': 22.610636, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23780637, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.023105,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.095865, 'mean s_rtt: ': 22.439926,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23202097, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.107843, 'mean loss2: ': 0.009071, 'mean loss: ': 0.940454,
      'mean s_rtt: ': 22.594118, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23223694,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.087437, 'mean loss2: ': 0.00292,
      'mean loss: ': 0.297131, 'mean s_rtt: ': 22.78191, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23430049, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.063584,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.049248, 'mean s_rtt: ': 22.637765,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23347251, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.07567, 'mean loss2: ': 0.003474, 'mean loss: ': 0.349171,
      'mean s_rtt: ': 22.795019, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23517706,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.075772, 'mean loss2: ': 0.006026,
      'mean loss: ': 0.606586, 'mean s_rtt: ': 22.637044, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23420400, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.076696,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.355356, 'mean s_rtt: ': 22.72468,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23556101, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.04072, 'mean loss2: ': 0.002063, 'mean loss: ': 0.20743,
      'mean s_rtt: ': 22.546402, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23610053,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.057656, 'mean loss2: ': 0.002218,
      'mean loss: ': 0.22235, 'mean s_rtt: ': 22.593573, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 21446400, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.162706,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.191656, 'mean s_rtt: ': 23.819013,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21295251, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.211087, 'mean loss2: ': 0.00233, 'mean loss: ': 0.239076,
      'mean s_rtt: ': 24.191898, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21390000,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.127883, 'mean loss2: ': 0.003715,
      'mean loss: ': 0.379563, 'mean s_rtt: ': 24.238994, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 21256800, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.264901,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.304236, 'mean s_rtt: ': 24.256071,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21001251, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.16895, 'mean loss2: ': 0.007465, 'mean loss: ': 0.76363,
      'mean s_rtt: ': 24.244292, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21052800,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.170354, 'mean loss2: ': 0.00122,
      'mean loss: ': 0.128188, 'mean s_rtt: ': 24.219027, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 21244800, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.219828,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.143999, 'mean s_rtt: ': 24.237069,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21020400, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.237327, 'mean loss2: ': 0.002357, 'mean loss: ': 0.239369,
      'mean s_rtt: ': 24.228111, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21007200,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.142212, 'mean loss2: ': 0.003873,
      'mean loss: ': 0.395238, 'mean s_rtt: ': 24.079007, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1289240, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.214286, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 21967457.806452, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.110832, 'mean loss2: ': 0.002573, 'mean loss: ': 0.260623,
      'mean s_rtt: ': 23.179486, 'state: ': SLA is OK, time: global}]}
