{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 21834351,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.157082, 'mean loss2: ': 0.002415,
      'mean loss: ': 0.271183, 'mean s_rtt: ': 23.528755, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27799340, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.039864,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.05168, 'mean s_rtt: ': 21.840543,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27318047, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.156863, 'mean loss2: ': 0.002289, 'mean loss: ': 0.228617,
      'mean s_rtt: ': 22.307758, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27103388,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.159071, 'mean loss2: ': 0.005953,
      'mean loss: ': 0.591819, 'mean s_rtt: ': 22.437661, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27110541, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.134418,
      'mean loss2: ': 0.004456, 'mean loss: ': 0.443205, 'mean s_rtt: ': 22.427226,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27770400, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.983677,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27980494, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.661304,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27771881, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.015306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.87415,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28161694, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.436918,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28087294, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.48273,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27975647, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.657313,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27996187, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.711017,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28112447, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.609508,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27963647, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.00937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.610733,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28144800, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.458794,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28101651, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.698642,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27483702, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.036092, 'mean loss2: ': 0.000347, 'mean loss: ': 0.035282,
      'mean s_rtt: ': 21.989437, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27224502,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.030691, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.057613, 'mean s_rtt: ': 22.258312, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 27067403, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.490756, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 26469600, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.024247,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.045372, 'mean s_rtt: ': 22.960702,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27766851, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.991446,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26573003, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.073298, 'mean loss2: ': 0.003059, 'mean loss: ': 0.327117,
      'mean s_rtt: ': 22.797557, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27228000,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.3183, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27060153,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.03833, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.079874, 'mean s_rtt: ': 22.236797, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 27114255, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.157581, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 27258153, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.017949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.086325, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 27297651, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.021459,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.13735, 'mean s_rtt: ': 22.233476,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27608451, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.995708,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27570153, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.024221,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27562953, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.015531,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1621000, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26520569.0, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.029869, 'mean loss2: ': 0.000716, 'mean loss: ': 0.066598,
      'mean s_rtt: ': 22.073641, 'state: ': SLA is OK, time: global}]}
