{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 24802084,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.085895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.106691, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28137600,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.541051, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28087200,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.014803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.484375, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28166446,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.579208, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28135246,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.658998, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27652847,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.056995, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28156892,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.674649, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28123246,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.719442, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27975787,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.028878, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.081689, 'mean s_rtt: ': 21.722772, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 27396140, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.04418,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.081606, 'mean s_rtt: ': 22.127443,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26872894, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.391115,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27217339, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.25641,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27690234, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.766156,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27813843, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.026383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.826383,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27096051, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.087479, 'mean loss2: ': 0.001749, 'mean loss: ': 0.17494,
      'mean s_rtt: ': 22.316467, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27862952,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.861277, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27939853,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.815476, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27851003,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.710549, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28070502,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.573367, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27764451,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.930915, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28051302,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.688136, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28020153,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.625106, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27948000,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.634126, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28100451,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.53508, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27958952,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.036689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.629693, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27716553,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.031705, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.016162, 'mean s_rtt: ': 21.898886, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 28064400, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.747664, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 28110051, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.594228, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 27991302, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.725573, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 27549600, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.025217, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1630640, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.925373, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 26901742.387097, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.011484,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011813, 'mean s_rtt: ': 21.811252,
      'state: ': SLA is OK, time: global}]}
