{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 21847503,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.165179, 'mean loss2: ': 0.0035,
      'mean loss: ': 0.382381, 'mean s_rtt: ': 23.457143, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27975786, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.592469, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27994986, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.681513, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 27182493, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.074236,
      'mean loss2: ': 0.003094, 'mean loss: ': 0.308598, 'mean s_rtt: ': 22.30917,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27954235, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.001691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.722739,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27694847, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.018166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.069204,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27984188, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.016935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.484335,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28083647, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.004241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.475827,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28078894, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.00841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.445753,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27843741, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.072943, 'mean loss2: ': 0.00089, 'mean loss: ': 0.089546,
      'mean s_rtt: ': 21.681934, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27996047,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.00846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.662437, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28009341,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.006797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.482583, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28028446,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.010169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.588136, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27994847,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.011915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.628085, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27741600,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.00519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.952422, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27944552,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.022109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.531463, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28014051,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.004248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.668649, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28100502,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.584394, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28054851,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.004241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.64631, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28082451,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.572519, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28112553,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.443882, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28131651,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.370339, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28129353,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.5382, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28119651,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.473729, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28078851,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.62309, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28103003,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.48902, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27172952,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.315745, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27688901,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.917845, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27861753,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.005089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.899067, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27590400,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.007679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.21843, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1618680,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.573529, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26877895.354839,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.015011, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.013271, 'mean s_rtt: ': 21.74516, 'state: ': SLA is OK, time: global}]}
