{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 24119726,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.091192, 'mean loss2: ': 0.003727,
      'mean loss: ': 0.449044, 'mean s_rtt: ': 24.366839, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27878400, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.027826,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.137273, 'mean s_rtt: ': 24.15913,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27897240, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000853, 'mean loss: ': 0.085698, 'mean s_rtt: ': 24.269231,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28004540, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.000889, 'mean loss2: ': 0.00123, 'mean loss: ': 0.123929,
      'mean s_rtt: ': 24.051556, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28062046,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.036969, 'mean loss2: ': 0.002107,
      'mean loss: ': 0.215113, 'mean s_rtt: ': 23.973198, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 27787292, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.014955,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.238529, 'mean s_rtt: ': 24.147557,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27694800, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.036542, 'mean loss2: ': 0.002082, 'mean loss: ': 0.208559,
      'mean s_rtt: ': 24.294118, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27770447,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.044619, 'mean loss2: ': 0.002765,
      'mean loss: ': 0.278463, 'mean s_rtt: ': 24.267717, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 27600092, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.005289, 'mean loss: ': 0.546276, 'mean s_rtt: ': 24.358407,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27915647, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.025261, 'mean loss2: ': 0.00239, 'mean loss: ': 0.242309,
      'mean s_rtt: ': 24.129791, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27926541,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.00605, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.07437, 'mean s_rtt: ': 24.134831, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 27776540, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.044348,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.163528, 'mean s_rtt: ': 24.23913,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27624234, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.115658, 'mean loss2: ': 0.005909, 'mean loss: ': 0.597657,
      'mean s_rtt: ': 24.297153, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28000894,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.005172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.068966, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28064496,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.006903, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.025563, 'mean s_rtt: ': 24.119068, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 27902376, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.041192,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.149175, 'mean s_rtt: ': 24.114812,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28146000, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.010271, 'mean loss2: ': 0.000124, 'mean loss: ': 0.012495,
      'mean s_rtt: ': 23.906629, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28015454,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.016484, 'mean loss2: ': 0.001211,
      'mean loss: ': 0.124409, 'mean s_rtt: ': 24.039377, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 28053651, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.016889,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.179753, 'mean s_rtt: ': 23.989333,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27975651, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.02677, 'mean loss2: ': 0.001369, 'mean loss: ': 0.139007,
      'mean s_rtt: ': 24.107081, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28067004,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.006003, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.008139, 'mean s_rtt: ': 24.037736, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 28090902, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.016827, 'mean s_rtt: ': 23.97961, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 27241063, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.07837,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.093902, 'mean s_rtt: ': 23.954545,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27040902, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.002227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.042316,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27355200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.074689,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26988000, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.013889,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27643302, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.001923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.078846,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27662502, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.001923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.1,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27621651, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.003839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.069098,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27622953, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.027132,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1637360, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26812480.83871, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.023924, 'mean loss2: ': 0.001285, 'mean loss: ': 0.122032,
      'mean s_rtt: ': 24.110058, 'state: ': SLA is OK, time: global}]}
