{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 23969959,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.239193, 'mean loss2: ': 0.002291,
      'mean loss: ': 0.286008, 'mean s_rtt: ': 24.146974, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27756000, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.005769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.017308, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 27604894, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.025194, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 27681741, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.998047, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 27438094, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.085487,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.163438, 'mean s_rtt: ': 24.137177,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26682000, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.107399, 'mean loss2: ': 0.001024, 'mean loss: ': 0.10343,
      'mean s_rtt: ': 24.186158, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25653741,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.038835, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.003742, 'mean s_rtt: ': 24.472492, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 25552847, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.01845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.697417, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 25519341, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.123134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.604478, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 25197600, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.289474, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 25562729, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.776557, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 25104235, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.140152,
      'mean loss2: ': 0.003963, 'mean loss: ': 0.420565, 'mean s_rtt: ': 24.962121,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25382635, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.096654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.561338,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25168988, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.64751,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25233929, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.11194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.716418,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25369341, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.161765, 'mean loss2: ': 0.00057, 'mean loss: ': 0.06043,
      'mean s_rtt: ': 24.636029, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25238588,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.156134, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.010787, 'mean s_rtt: ': 24.70632, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 25120941, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.001454,
      'mean loss: ': 0.155829, 'mean s_rtt: ': 24.516981, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 24645835, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.165385,
      'mean loss2: ': 0.00415, 'mean loss: ': 0.442048, 'mean s_rtt: ': 25.369231,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25307035, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.107407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.522222,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25298447, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.100746, 'mean loss2: ': 0.002201, 'mean loss: ': 0.232799,
      'mean s_rtt: ': 24.447761, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25010447,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.217557, 'mean loss2: ': 0.003696,
      'mean loss: ': 0.389514, 'mean s_rtt: ': 24.839695, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 25406400, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.430147, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 25402800, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.141264,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003615, 'mean s_rtt: ': 24.531599,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24417600, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.1,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25221600, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.113281, 'mean loss2: ': 0.000892, 'mean loss: ': 0.093545,
      'mean s_rtt: ': 24.4375, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25404000,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.055762, 'mean loss2: ': 0.001827,
      'mean loss: ': 0.196007, 'mean s_rtt: ': 24.479554, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 24969600, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.040074, 'mean s_rtt: ': 24.769811,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25485647, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.742424,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25422000, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.144981, 'mean loss2: ': 0.002623, 'mean loss: ': 0.278555,
      'mean s_rtt: ': 24.66171, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1416240,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24795008.193548,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.103677, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.086479, 'mean s_rtt: ': 24.505795, 'state: ': SLA is OK, time: global}]}
