{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 24590982,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.217308, 'mean loss2: ': 0.00501,
      'mean loss: ': 0.470692, 'mean s_rtt: ': 24.313462, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28735294, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.008482,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003147, 'mean s_rtt: ': 23.588634,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27828187, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.071238, 'mean loss2: ': 0.005303, 'mean loss: ': 0.525413,
      'mean s_rtt: ': 24.043633, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28244586,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.018088, 'mean loss2: ': 0.002121,
      'mean loss: ': 0.21543, 'mean s_rtt: ': 23.955211, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28483340, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.024202, 'mean s_rtt: ': 23.647266,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28422047, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.008518, 'mean loss2: ': 0.001359, 'mean loss: ': 0.138367,
      'mean s_rtt: ': 23.867121, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28375388,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.012637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.846672, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28903294,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.002469, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.058626, 'mean s_rtt: ': 23.138272, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 28930941, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.000828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.202815, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 28753341, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.002496,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.156032, 'mean s_rtt: ': 23.372712,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28759341, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.004149, 'mean loss2: ': 0.000767, 'mean loss: ': 0.081011,
      'mean s_rtt: ': 23.275519, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28635647,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.031469, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.073211, 'mean s_rtt: ': 23.322552, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 27840141, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.144599,
      'mean loss2: ': 0.005318, 'mean loss: ': 0.520163, 'mean s_rtt: ': 24.029617,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28711482, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.364086,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28698148, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.007162, 'mean loss2: ': 0.000296, 'mean loss: ': 0.030301,
      'mean s_rtt: ': 23.421665, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28725854,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000482, 'mean loss: ': 0.049883,
      'mean s_rtt: ': 23.419008, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28526604,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.792673, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27650394,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.031628, 'mean loss2: ': 0.001793,
      'mean loss: ': 0.179213, 'mean s_rtt: ': 23.64, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 28810902, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.248555, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 28697004, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.000847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.257627, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 26419200, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.048128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.072193, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 27463200, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.116183, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 27036000, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.01171,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.04965, 'mean s_rtt: ': 24.004684,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26668800, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.050481, 'mean loss2: ': 0.000536, 'mean loss: ': 0.055327,
      'mean s_rtt: ': 24.206731, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27468000,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.004132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.080579, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27393600,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.126033, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27357600,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.014583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.147917, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25422862,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.231818, 'mean loss2: ': 0.004232,
      'mean loss: ': 0.421172, 'mean s_rtt: ': 24.7, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 27477600, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.114583, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 27150000, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.078059,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.075488, 'mean s_rtt: ': 24.253165,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1627680, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27026047.064516, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.032993, 'mean loss2: ': 0.001015, 'mean loss: ': 0.088555,
      'mean s_rtt: ': 23.792554, 'state: ': SLA is OK, time: global}]}
