{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 8765977,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.116866, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.010778, 'mean s_rtt: ': 6.61089, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9352938, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.007481, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.021224, 'mean s_rtt: ': 6.71197, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9139246, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.328244, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9129600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.016603, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.12587, 'mean s_rtt: ': 6.261814, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9158446, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.011385, 'mean s_rtt: ': 6.388818, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8587246, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.142898, 'mean s_rtt: ': 6.570973, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8693076, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.030405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.265203, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8949922, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.003268, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.010655, 'mean s_rtt: ': 6.132353, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8949876, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.006462, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.144278, 'mean s_rtt: ': 6.161551, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8916276, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.226171, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8925830, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.103011, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8656938, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.028814, 'mean loss2: ': 0.00121,
      'mean loss: ': 0.151346, 'mean s_rtt: ': 6.267797, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9048184, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.013493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.044978, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8916230, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.231767, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8913876, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.153722, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8937830, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.014019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.090343, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8956938, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.012618, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.127295, 'mean s_rtt: ': 6.078864, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8901968, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.015974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.086262, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9007292, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.096265, 'mean s_rtt: ': 6.124214, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8973784, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000942,
      'mean loss: ': 0.106535, 'mean s_rtt: ': 6.150082, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8949922, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.102688, 'mean s_rtt: ': 6.06793, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7696892, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.286957, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.131072, 'mean s_rtt: ': 6.621739, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8140984, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.061753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.657371, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7951338, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.226891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.733193, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7903430, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.264151, 'mean loss2: ': 0.002046,
      'mean loss: ': 0.268279, 'mean s_rtt: ': 6.811321, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8222676, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.313093, 'mean loss2: ': 0.003457,
      'mean loss: ': 0.380455, 'mean s_rtt: ': 6.656546, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8738550, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.022453, 'mean loss2: ': 0.00093,
      'mean loss: ': 0.105197, 'mean s_rtt: ': 6.253886, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8976200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.00487, 'mean loss2: ': 0.00123,
      'mean loss: ': 0.14646, 'mean s_rtt: ': 6.181818, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9139350, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.002896, 'mean s_rtt: ': 6.019259, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8995500, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000869,
      'mean loss: ': 0.105728, 'mean s_rtt: ': 6.11129, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 302556, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8512866.806452, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.047941,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.072684, 'mean s_rtt: ': 6.293657,
      'state: ': SLA is OK, time: global}]}
