{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 24738379,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.089768, 'mean loss2: ': 0.003682,
      'mean loss: ': 0.350596, 'mean s_rtt: ': 24.243243, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28858895, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.009857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.017025, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 29008945, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.010265,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.168824, 'mean s_rtt: ': 24.005133,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28995649, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.036554, 'mean loss2: ': 0.007349, 'mean loss: ': 0.729305,
      'mean s_rtt: ': 23.844212, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28888894,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.028037, 'mean loss2: ': 0.004479,
      'mean loss: ': 0.445097, 'mean s_rtt: ': 23.837383, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 28850400, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.020295,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.332668, 'mean s_rtt: ': 24.006458,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28507247, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.080271, 'mean loss2: ': 0.004316, 'mean loss: ': 0.431461,
      'mean s_rtt: ': 24.169246, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28450601,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.06485, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.062634, 'mean s_rtt: ': 24.285714, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 27145296, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.003402, 'mean loss: ': 0.356543, 'mean s_rtt: ': 24.380515,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27212447, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.136842, 'mean loss2: ': 0.005046, 'mean loss: ': 0.524255,
      'mean s_rtt: ': 24.372632, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27154847,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.108046, 'mean loss2: ': 0.002739,
      'mean loss: ': 0.279335, 'mean s_rtt: ': 24.282759, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 27276000, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.12095,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.122612, 'mean s_rtt: ': 24.323974,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27432140, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.092784, 'mean loss2: ': 0.003516, 'mean loss: ': 0.354293,
      'mean s_rtt: ': 24.305155, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27564000,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.001839,
      'mean loss: ': 0.182148, 'mean s_rtt: ': 24.173038, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 27103200, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.179693, 'mean s_rtt: ': 24.301124,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27456047, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.083164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.393509,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26560851, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.114213, 'mean loss2: ': 0.00022, 'mean loss: ': 0.02266,
      'mean s_rtt: ': 24.446701, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27068400,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.069414, 'mean loss2: ': 0.001872,
      'mean loss: ': 0.197154, 'mean s_rtt: ': 24.35141, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 26732400, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.075061,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.219566, 'mean s_rtt: ': 24.300242,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27201600, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.195833, 'mean loss2: ': 0.002768, 'mean loss: ': 0.279332,
      'mean s_rtt: ': 24.414583, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27163200,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.121622, 'mean loss2: ': 0.00555,
      'mean loss: ': 0.588882, 'mean s_rtt: ': 24.382883, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 24272400, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.41048,
      'mean loss2: ': 0.008794, 'mean loss: ': 0.922221, 'mean s_rtt: ': 24.851528,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24564047, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.178261, 'mean loss2: ': 0.007431, 'mean loss: ': 0.773562,
      'mean s_rtt: ': 24.547826, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24999647,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.095833, 'mean loss2: ': 0.004579,
      'mean loss: ': 0.492259, 'mean s_rtt: ': 24.366667, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 24528000, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.129464,
      'mean loss2: ': 0.010544, 'mean loss: ': 1.110319, 'mean s_rtt: ': 24.558036,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24706800, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.140969, 'mean loss2: ': 0.016881, 'mean loss: ': 1.746629,
      'mean s_rtt: ': 24.638767, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25255345,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.186722, 'mean loss2: ': 0.012393,
      'mean loss: ': 1.319452, 'mean s_rtt: ': 24.298755, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 25012898, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.037657,
      'mean loss2: ': 0.012579, 'mean loss: ': 1.333033, 'mean s_rtt: ': 24.271967,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25093200, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.091286, 'mean loss2: ': 0.00972, 'mean loss: ': 1.030309,
      'mean s_rtt: ': 24.40249, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25062000,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.252101, 'mean loss2: ': 0.016273,
      'mean loss: ': 1.685065, 'mean s_rtt: ': 24.588235, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1447400, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02002,
      'mean loss: ': 2.10997, 'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 25945521.774194, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.103461,
      'mean loss2: ': 0.005697, 'mean loss: ': 0.599976, 'mean s_rtt: ': 24.301975,
      'state: ': SLA is OK, time: global}]}
