{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 23940385,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.189219, 'mean loss2: ': 0.005789,
      'mean loss: ': 0.520571, 'mean s_rtt: ': 24.630363, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28134093, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.197719,
      'mean loss2: ': 0.007441, 'mean loss: ': 0.728361, 'mean s_rtt: ': 24.510456,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27998494, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.13834, 'mean loss2: ': 0.003406, 'mean loss: ': 0.336249,
      'mean s_rtt: ': 24.480237, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28042682,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.124294, 'mean loss2: ': 0.003001,
      'mean loss: ': 0.309798, 'mean s_rtt: ': 24.436911, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28500145, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.001887,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.105765, 'mean s_rtt: ': 24.309434,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28628446, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.035305, 'mean loss2: ': 0.003349, 'mean loss: ': 0.334425,
      'mean s_rtt: ': 24.158397, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28368142,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.034894, 'mean loss2: ': 0.00473,
      'mean loss: ': 0.471666, 'mean s_rtt: ': 24.400367, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28496547, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.021024,
      'mean loss2: ': 0.00401, 'mean loss: ': 0.398989, 'mean s_rtt: ': 24.255027,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28399343, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.078565, 'mean loss2: ': 0.002418, 'mean loss: ': 0.24188,
      'mean s_rtt: ': 24.329777, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28975296,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.032114, 'mean loss2: ': 0.002024,
      'mean loss: ': 0.204088, 'mean s_rtt: ': 23.890277, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28683790, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.05974,
      'mean loss2: ': 0.004934, 'mean loss: ': 0.491483, 'mean s_rtt: ': 24.200866,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 29092895, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.069129, 'mean loss2: ': 0.001511, 'mean loss: ': 0.150631,
      'mean s_rtt: ': 23.816288, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28839600,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.039852, 'mean loss2: ': 0.001571,
      'mean loss: ': 0.157763, 'mean s_rtt: ': 24.041705, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28798849, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.001773,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.098313, 'mean s_rtt: ': 24.102837,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27342047, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.040498, 'mean loss2: ': 0.000163, 'mean loss: ': 0.017156,
      'mean s_rtt: ': 24.182243, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26178000,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.107042, 'mean loss2: ': 0.006541,
      'mean loss: ': 0.674073, 'mean s_rtt: ': 24.380282, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 25918800, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.051051,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.275783, 'mean s_rtt: ': 24.132132,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22866000, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.034965, 'mean loss2: ': 0.004799, 'mean loss: ': 0.554981,
      'mean s_rtt: ': 24.041958, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23290800,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.152318, 'mean loss2: ': 0.007575,
      'mean loss: ': 0.903144, 'mean s_rtt: ': 24.384106, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 22569600, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.48227,
      'mean loss2: ': 0.012598, 'mean loss: ': 1.418042, 'mean s_rtt: ': 25.822695,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23804451, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.114458, 'mean loss2: ': 0.011824, 'mean loss: ': 1.306937,
      'mean s_rtt: ': 24.10241, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23568102,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.013603, 'mean loss: ': 1.472351,
      'mean s_rtt: ': 24.4375, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22854000,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.481013, 'mean loss2: ': 0.015045,
      'mean loss: ': 1.616325, 'mean s_rtt: ': 24.936709, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23068851, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.016713, 'mean loss: ': 1.831612, 'mean s_rtt: ': 24.15625,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23179200, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.311258, 'mean loss2: ': 0.01093, 'mean loss: ': 1.21242,
      'mean s_rtt: ': 24.304636, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23047200,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.035461, 'mean loss2: ': 0.008287,
      'mean loss: ': 0.951801, 'mean s_rtt: ': 24.099291, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23217600, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.00934, 'mean loss: ': 1.009565, 'mean s_rtt: ': 24.044586,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20523600, 'mean cwnd: ': 691685.815068,
      'mean jitter: ': 0.089041, 'mean loss2: ': 0.008482, 'mean loss: ': 1.215226,
      'mean s_rtt: ': 24.0, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 21708000,
      'mean cwnd: ': 1346948.993103, 'mean jitter: ': 0.2, 'mean loss2: ': 0.004235,
      'mean loss: ': 0.46002, 'mean s_rtt: ': 24.986207, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 16953600, 'mean cwnd: ': 1047939.584615,
      'mean jitter: ': 0.030769, 'mean loss2: ': 0.007839, 'mean loss: ': 0.909788,
      'mean s_rtt: ': 25.461538, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1101760,
      'mean cwnd: ': 1200248.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 24712590.903226,
      'mean cwnd: ': 766414.353172, 'mean jitter: ': 0.111225, 'mean loss2: ': 0.006016,
      'mean loss: ': 0.661955, 'mean s_rtt: ': 24.388241, 'state: ': SLA is OK, time: global}]}
