[{'bytes sent: ': 24776896, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.004392,
    'mean loss: ': 0.4101, 'mean s_rtt: ': 24.66701, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 27742302, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.162107, 'mean loss2: ': 0.006714,
    'mean loss: ': 0.649627, 'mean s_rtt: ': 24.616008, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 28746149, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.077425, 'mean loss2: ': 0.003398,
    'mean loss: ': 0.344503, 'mean s_rtt: ': 24.052239, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 28570941, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.03525, 'mean loss2: ': 0.002278,
    'mean loss: ': 0.228562, 'mean s_rtt: ': 24.214286, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 28866094, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.045497, 'mean loss2: ': 0.000722,
    'mean loss: ': 0.072096, 'mean s_rtt: ': 23.972145, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 28941789, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.000898, 'mean loss2: ': 0.004448,
    'mean loss: ': 0.44805, 'mean s_rtt: ': 23.959569, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 27094800, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.080435, 'mean loss2: ': 0.000194,
    'mean loss: ': 0.021481, 'mean s_rtt: ': 24.415217, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 21633694, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.035912, 'mean loss2: ': 0.006393,
    'mean loss: ': 0.652202, 'mean s_rtt: ': 24.381215, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 27046583.125, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.06719,
    'mean loss2: ': 0.003567, 'mean loss: ': 0.345217, 'mean s_rtt: ': 24.284711,
    'state: ': SLA is OK, time: global}]
