{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 24844169,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.226006, 'mean loss2: ': 0.007203,
      'mean loss: ': 0.671783, 'mean s_rtt: ': 24.630547, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28497796, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.074599,
      'mean loss2: ': 0.004136, 'mean loss: ': 0.411027, 'mean s_rtt: ': 24.30406,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28118539, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.089286, 'mean loss2: ': 0.000981, 'mean loss: ': 0.097587,
      'mean s_rtt: ': 24.453782, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28396941,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.013863, 'mean loss2: ': 0.003021,
      'mean loss: ': 0.299985, 'mean s_rtt: ': 24.345656, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28512048, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.018904,
      'mean loss2: ': 0.003222, 'mean loss: ': 0.329196, 'mean s_rtt: ': 24.267486,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28184493, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.11383, 'mean loss2: ': 0.004958, 'mean loss: ': 0.486051,
      'mean s_rtt: ': 24.354255, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27955247,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.073819, 'mean loss2: ': 0.005039,
      'mean loss: ': 0.499211, 'mean s_rtt: ': 24.647638, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 27537600, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.053147,
      'mean loss2: ': 0.003028, 'mean loss: ': 0.294256, 'mean s_rtt: ': 24.683916,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27831600, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.024164, 'mean loss2: ': 0.001785, 'mean loss: ': 0.182853,
      'mean s_rtt: ': 24.384758, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27028800,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.298597, 'mean loss2: ': 0.004054,
      'mean loss: ': 0.400563, 'mean s_rtt: ': 24.743487, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 26660400, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.024938,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.139066, 'mean s_rtt: ': 24.436409,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27043200, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.161798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.431461,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27627649, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.083176, 'mean loss2: ': 0.000219, 'mean loss: ': 0.023128,
      'mean s_rtt: ': 24.274102, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27416447,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.108216, 'mean loss2: ': 0.001962,
      'mean loss: ': 0.198104, 'mean s_rtt: ': 24.232465, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 26844000, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.264452, 'mean s_rtt: ': 24.251799,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27033600, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.087838, 'mean loss2: ': 0.001745, 'mean loss: ': 0.180677,
      'mean s_rtt: ': 24.279279, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27171649,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.054852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.352321, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27312000,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.001966, 'mean loss: ': 0.20006,
      'mean s_rtt: ': 24.336735, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27100800,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.115139, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.007206, 'mean s_rtt: ': 24.396588, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 26924447, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.141487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.522782, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 27486047, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.129555,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.050444, 'mean s_rtt: ': 24.309717,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27538800, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.123772, 'mean loss2: ': 0.004462, 'mean loss: ': 0.461961,
      'mean s_rtt: ': 24.337917, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27439200,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.06544, 'mean loss2: ': 0.001744,
      'mean loss: ': 0.178849, 'mean s_rtt: ': 24.210634, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 26883600, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.107062,
      'mean loss2: ': 0.007794, 'mean loss: ': 0.788286, 'mean s_rtt: ': 24.551253,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27002400, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.166297, 'mean loss2: ': 0.000806, 'mean loss: ': 0.08117,
      'mean s_rtt: ': 24.32816, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27786000,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.058271, 'mean loss2: ': 0.002183,
      'mean loss: ': 0.225867, 'mean s_rtt: ': 24.133459, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 26410800, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.25062,
      'mean loss2: ': 0.006024, 'mean loss: ': 0.593695, 'mean s_rtt: ': 24.620347,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27068400, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.05814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.190698,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26848800, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.002119, 'mean loss: ': 0.21767,
      'mean s_rtt: ': 24.381696, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26398800,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.184946, 'mean loss2: ': 0.005864,
      'mean loss: ': 0.570308, 'mean s_rtt: ': 25.124731, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1670920, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 26470167.483871, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.102105,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.239389, 'mean s_rtt: ': 24.403811,
      'state: ': SLA is OK, time: global}]}
