{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3679462,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.880795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.602649, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4107600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.84466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.873786, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3844800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.263158, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3837694,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.434211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.644737, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3812400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.213333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.933333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3919247,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.901639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.163934, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3981694,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.610169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.220339, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4015341,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.469697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.348485, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4015388,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.164179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.373134, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4015341,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.393939, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4068188,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.838235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.5, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3987600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.774194, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4015388,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.396226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.207547, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3999694,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.822581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.483871, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.885714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.842857, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.828571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.857143, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4058400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.859155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.788732, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.814286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.885714, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3979200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.768116, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3994800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.087719, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3974494,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.092593, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4011647,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.288136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.40678, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.142857, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.914286, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4030800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.568966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.431034, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4015247,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.375, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.15625, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.4, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.728571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.4, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.414286, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 399760,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.285714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3867773.709677,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.040282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.162329, 'state: ': SLA is OK, time: global}]}
