{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3679462,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.92053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.662252, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3907341,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.975904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.024096, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3830447,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.558442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.454545, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3830447,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.103896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.077922, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3829200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.820513, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3796894,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.688525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.459016, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3873600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.57377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.819672, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4009341,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.676056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.943662, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3877247,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.794118, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4005788,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.318841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.666667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3949388,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.927536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.014493, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3912047,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.652778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.333333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4035600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.106667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3966047,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.927536, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3836494,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.535714, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3824541,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.155172, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4171482,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.149254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.671642, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4032188,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.521127, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3859247,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.3, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3990047,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.569444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.555556, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3943200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.851351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.094595, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3974447,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.824324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.918919, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4078988,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.380282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.661972, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3921600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.485294, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3541200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.530612, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3465647,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.638298, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3626447,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.741379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.37931, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3712847,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.016129, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3631247,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.145161, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3631200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.983333, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 440560,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.571429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3747878.419355,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.397602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.589315, 'state: ': SLA is OK, time: global}]}
