{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3692652,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.701863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.78882, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3964800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.588889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.744444, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3864000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.173333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3852000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.855263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.973684, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3868847,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.878378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.108108, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3979200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.836066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.491803, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4032047,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.542373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.745763, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3912141,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.530303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.090909, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3988941,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.661538, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4032188,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.537313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.716418, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3967247,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.728814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.457627, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4032000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.178571, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3950494,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.793651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.063492, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3808847,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.78125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.109375, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4032000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.157143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.585714, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3844800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.924242, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3914541,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.924242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.030303, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4032094,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.71875, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3950400,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 5.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.589286, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4032000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 5.981818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.818182, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3897694,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.538462, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3950494,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.878788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.530303, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4032188,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.328358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.791045, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4032141,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.787879, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3972141,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.757576, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3967341,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.703125, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4010400,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.821429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.821429, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3933600,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.087719, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3967247,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.597015, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3979200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.632353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.764706, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 470560,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.875, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3837556.290323,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.527431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.587891, 'state: ': SLA is OK, time: global}]}
