{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3692662,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.776316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.631579, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4579200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.38756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.583732, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.87251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.131474, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.587302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.992063, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.490347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.841699, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4569600,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.39819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.918552, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3873694,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.151899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.683544, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3974400,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.821429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.904762, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4099200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.298969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.329897, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4039200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.648936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.021277, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4051200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.635417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.041667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4044000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.617021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.702128, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3928800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.816092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.988506, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3964800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.3875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.4625, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3856800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.620253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.417722, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4008000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.786517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.595506, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4051200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.453608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.721649, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4039200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.84375, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4063200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.885417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.84375, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4082400,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.673469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.132653, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4012800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.034091, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3907200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.265823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.303797, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3892800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.5875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.45, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3998400,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.193182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.727273, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4108800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.683673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.765306, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4099200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.969072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.061856, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4034400,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.946237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.526882, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3976800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.774194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.645161, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3916800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.141176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.047059, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3904800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.721519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.341772, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 381800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3972753.419355,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.421164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.602955, 'state: ': SLA is OK, time: global}]}
