{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 3574178,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.547771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.458599, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4330800,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.745946, 'mean loss2: ': 0.015877,
      'mean loss: ': 1.646776, 'mean s_rtt: ': 58.632432, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4497600, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.93617, 'mean loss2: ': 0.005155,
      'mean loss: ': 0.555708, 'mean s_rtt: ': 57.085106, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4401600, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.859155,
      'mean loss2: ': 0.010725, 'mean loss: ': 1.134098, 'mean s_rtt: ': 57.57277,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4483247, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.330579, 'mean loss2: ': 0.009662, 'mean loss: ': 1.006282,
      'mean s_rtt: ': 56.359504, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4318800,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.442105, 'mean loss2: ': 0.002441,
      'mean loss: ': 0.251443, 'mean s_rtt: ': 58.394737, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4401600, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.218274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.319797, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4572000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.432653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.995918, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4426800, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.740566,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.269183, 'mean s_rtt: ': 56.745283,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4134000, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 2.402778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.833333,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3859294, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.97619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.72619,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3663647, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.205479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.479452,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3752400, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.539474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.171053,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3706847, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.830986, 'mean loss2: ': 0.043817, 'mean loss: ': 4.823324,
      'mean s_rtt: ': 61.309859, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3903600,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.788889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.055556, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3775200,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.556818, 'mean loss2: ': 0.005201,
      'mean loss: ': 0.591652, 'mean s_rtt: ': 61.522727, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3858000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.813953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.546512, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3781200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.552941,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.246681, 'mean s_rtt: ': 61.141176,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3439200, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.038462,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3326400, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.611111, 'mean loss2: ': 0.021216, 'mean loss: ': 2.646735,
      'mean s_rtt: ': 61.666667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3308400,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 5.027778, 'mean loss2: ': 0.003638,
      'mean loss: ': 0.570104, 'mean s_rtt: ': 62.527778, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3178800, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.882353,
      'mean loss2: ': 0.007205, 'mean loss: ': 0.912779, 'mean s_rtt: ': 62.441176,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3246000, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.421053, 'mean loss2: ': 0.00927, 'mean loss: ': 1.208244,
      'mean s_rtt: ': 62.236842, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3384047,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.883721, 'mean loss2: ': 0.018026,
      'mean loss: ': 2.184682, 'mean s_rtt: ': 62.44186, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3358800, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.190476,
      'mean loss2: ': 0.009899, 'mean loss: ': 1.131804, 'mean s_rtt: ': 61.547619,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3115200, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.375,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3333600, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.319149, 'mean loss2: ': 0.010969, 'mean loss: ': 1.263601,
      'mean s_rtt: ': 59.468085, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3268800,
      'mean cwnd: ': 343769.043478, 'mean jitter: ': 4.173913, 'mean loss2: ': 0.019165,
      'mean loss: ': 3.663768, 'mean s_rtt: ': 60.608696, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 5215200, 'mean cwnd: ': 814313.4375, 'mean jitter: ': 11.916667,
      'mean loss2: ': 0.006934, 'mean loss: ': 1.058117, 'mean s_rtt: ': 93.916667,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 715464.102041,
      'mean jitter: ': 6.938776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.408163,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 518600, 'mean cwnd: ': 708850.0,
      'mean jitter: ': 9.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.4,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3772989.032258,
      'mean cwnd: ': 324279.857517, 'mean jitter: ': 3.883162, 'mean loss2: ': 0.00658,
      'mean loss: ': 0.838833, 'mean s_rtt: ': 65.336355, 'state: ': SLA is OK, time: global}]}
