{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 9100999,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.122605, 'mean loss2: ': 0.002426,
      'mean loss: ': 0.2744, 'mean s_rtt: ': 7.438059, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9447600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.057841, 'mean loss2: ': 0.002677,
      'mean loss: ': 0.318186, 'mean s_rtt: ': 7.386889, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9554400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.034351, 'mean loss2: ': 0.005031,
      'mean loss: ': 0.597999, 'mean s_rtt: ': 7.36514, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8928000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.14433, 'mean loss2: ': 0.013729,
      'mean loss: ': 1.641347, 'mean s_rtt: ': 7.488954, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7842000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.017964, 'mean loss2: ': 0.005386,
      'mean loss: ': 0.677669, 'mean s_rtt: ': 7.637725, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7774892, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.87574, 'mean loss2: ': 0.011705,
      'mean loss: ': 1.569561, 'mean s_rtt: ': 7.653846, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7780892, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.947368, 'mean loss2: ': 0.00699,
      'mean loss: ': 1.066178, 'mean s_rtt: ': 7.815789, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7768846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.822857, 'mean loss2: ': 0.004032,
      'mean loss: ': 0.582928, 'mean s_rtt: ': 7.794286, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7840846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.815476, 'mean loss2: ': 0.009673,
      'mean loss: ': 1.262618, 'mean s_rtt: ': 7.633929, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7582846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.985075, 'mean loss2: ': 0.014381,
      'mean loss: ': 1.897939, 'mean s_rtt: ': 7.540299, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7998138, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.011848,
      'mean loss: ': 1.496293, 'mean s_rtt: ': 7.686813, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7705246, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.818697, 'mean loss2: ': 0.020506,
      'mean loss: ': 2.49433, 'mean s_rtt: ': 7.674221, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7911646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.792818, 'mean loss2: ': 0.004823,
      'mean loss: ': 0.73705, 'mean s_rtt: ': 7.737569, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7568400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.933131, 'mean loss2: ': 0.01706,
      'mean loss: ': 2.242667, 'mean s_rtt: ': 7.790274, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7419600, 'mean cwnd: ': 104203.978528, 'mean jitter: ': 0.861963,
      'mean loss2: ': 0.009263, 'mean loss: ': 1.026569, 'mean s_rtt: ': 9.177914,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9759646, 'mean cwnd: ': 182675.03252,
      'mean jitter: ': 0.929348, 'mean loss2: ': 0.011398, 'mean loss: ': 1.422306,
      'mean s_rtt: ': 14.86413, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9756047,
      'mean cwnd: ': 167192.902703, 'mean jitter: ': 0.696477, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.052097, 'mean s_rtt: ': 13.200542, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 9708045, 'mean cwnd: ': 169172.795699, 'mean jitter: ': 1.018868,
      'mean loss2: ': 0.010382, 'mean loss: ': 1.4033, 'mean s_rtt: ': 14.38814, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9848400, 'mean cwnd: ': 156147.770449, 'mean jitter: ': 0.781003,
      'mean loss2: ': 0.012772, 'mean loss: ': 1.465717, 'mean s_rtt: ': 12.358839,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 8563245, 'mean cwnd: ': 136124.616246,
      'mean jitter: ': 0.926966, 'mean loss2: ': 0.00216, 'mean loss: ': 0.190812,
      'mean s_rtt: ': 11.592697, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 7911646,
      'mean cwnd: ': 87246.050992, 'mean jitter: ': 0.928977, 'mean loss2: ': 0.003405,
      'mean loss: ': 0.389657, 'mean s_rtt: ': 8.085227, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7878092, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.885714, 'mean loss2: ': 0.008832,
      'mean loss: ': 0.981945, 'mean s_rtt: ': 7.725714, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7887646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.916435, 'mean loss2: ': 0.004472,
      'mean loss: ': 0.694047, 'mean s_rtt: ': 7.668524, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7993338, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.821138, 'mean loss2: ': 0.010177,
      'mean loss: ': 1.412084, 'mean s_rtt: ': 7.582656, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7426800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.061728, 'mean loss2: ': 0.008505,
      'mean loss: ': 1.056609, 'mean s_rtt: ': 7.743827, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7828800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.797753, 'mean loss2: ': 0.014348,
      'mean loss: ': 1.773803, 'mean s_rtt: ': 7.651685, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7272046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.089109, 'mean loss2: ': 0.007729,
      'mean loss: ': 1.266502, 'mean s_rtt: ': 7.739274, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7946446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.815126, 'mean loss2: ': 0.00936,
      'mean loss: ': 1.170363, 'mean s_rtt: ': 7.540616, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7933246, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.937158, 'mean loss2: ': 0.007826,
      'mean loss: ': 1.001758, 'mean s_rtt: ': 7.642077, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8028046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.569921, 'mean loss2: ': 0.010034,
      'mean loss: ': 1.278361, 'mean s_rtt: ': 7.548813, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 224517, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.1, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8006140.548387, 'mean cwnd: ': 96199.585392, 'mean jitter: ': 0.780376,
      'mean loss2: ': 0.008431, 'mean loss: ': 1.10569, 'mean s_rtt: ': 8.621112,
      'state: ': SLA is OK, time: global}]}
