{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 3626662,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.905063, 'mean loss2: ': 0.013519,
      'mean loss: ': 1.25429, 'mean s_rtt: ': 60.613924, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4466400, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.973684,
      'mean loss2: ': 0.010068, 'mean loss: ': 1.037147, 'mean s_rtt: ': 57.078947,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4342800, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 2.336683, 'mean loss2: ': 0.00709, 'mean loss: ': 0.79922,
      'mean s_rtt: ': 57.648241, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4314000,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.78022, 'mean loss2: ': 0.02285,
      'mean loss: ': 2.375055, 'mean s_rtt: ': 58.527473, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4368000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.487179,
      'mean loss2: ': 0.029678, 'mean loss: ': 3.070141, 'mean s_rtt: ': 57.938462,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4188000, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.532468, 'mean loss2: ': 0.011486, 'mean loss: ': 1.226928,
      'mean s_rtt: ': 58.409091, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3591693,
      'mean cwnd: ': 265542.867257, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.517857, 'state: ': ProbeRTT, time: 6.0-7.0}, {'bytes sent: ': 4603200,
      'mean cwnd: ': 581417.716418, 'mean jitter: ': 4.432836, 'mean loss2: ': 0.010703,
      'mean loss: ': 1.213322, 'mean s_rtt: ': 71.253731, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 4856400, 'mean cwnd: ': 650777.194444, 'mean jitter: ': 2.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.236111, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 5210748, 'mean cwnd: ': 739824.567164, 'mean jitter: ': 10.238806,
      'mean loss2: ': 0.022335, 'mean loss: ': 1.905885, 'mean s_rtt: ': 97.791045,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 583751.875,
      'mean jitter: ': 3.847222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.472222,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 4948847, 'mean cwnd: ': 584715.0,
      'mean jitter: ': 3.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.217391,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4172446, 'mean cwnd: ': 455610.333333,
      'mean jitter: ': 8.839286, 'mean loss2: ': 0.011728, 'mean loss: ': 1.39833,
      'mean s_rtt: ': 81.142857, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 5001600,
      'mean cwnd: ': 584153.611111, 'mean jitter: ': 7.092593, 'mean loss2: ': 0.013862,
      'mean loss: ': 1.542688, 'mean s_rtt: ': 93.462963, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4912800, 'mean cwnd: ': 584715.0, 'mean jitter: ': 5.483871,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.201147, 'mean s_rtt: ': 99.080645,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4941600, 'mean cwnd: ': 604260.273973,
      'mean jitter: ': 2.383562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.986301,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 3843647, 'mean cwnd: ': 353686.5,
      'mean jitter: ': 7.820896, 'mean loss2: ': 0.006251, 'mean loss: ': 0.946273,
      'mean s_rtt: ': 79.432836, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3603600,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.709677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.5, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3570000,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.259259, 'mean loss2: ': 0.016608,
      'mean loss: ': 1.948885, 'mean s_rtt: ': 61.537037, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3740447, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.107692,
      'mean loss2: ': 0.014896, 'mean loss: ': 1.789712, 'mean s_rtt: ': 62.569231,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3609600, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.737705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.114754,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3582000, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.967742, 'mean loss2: ': 0.02447, 'mean loss: ': 3.098352,
      'mean s_rtt: ': 61.548387, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2818847,
      'mean cwnd: ': 227816.636364, 'mean jitter: ': 4.5, 'mean loss2: ': 0.007311,
      'mean loss: ': 1.389173, 'mean s_rtt: ': 61.62963, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 2944847, 'mean cwnd: ': 231112.131148, 'mean jitter: ': 3.95,
      'mean loss2: ': 0.01535, 'mean loss: ': 1.695364, 'mean s_rtt: ': 61.716667,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 2956800, 'mean cwnd: ': 231848.421053,
      'mean jitter: ': 3.368421, 'mean loss2: ': 0.012821, 'mean loss: ': 1.652095,
      'mean s_rtt: ': 62.947368, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3045600,
      'mean cwnd: ': 238778.571429, 'mean jitter: ': 3.482143, 'mean loss2: ': 0.018999,
      'mean loss: ': 2.482225, 'mean s_rtt: ': 63.428571, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 2365200, 'mean cwnd: ': 181980.0, 'mean jitter: ': 4.105263,
      'mean loss2: ': 0.019518, 'mean loss: ': 1.758682, 'mean s_rtt: ': 60.824561,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 1844400, 'mean cwnd: ': 135362.181818,
      'mean jitter: ': 3.690909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.872727,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 2104800, 'mean cwnd: ': 156060.0,
      'mean jitter: ': 3.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.925926,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2156400, 'mean cwnd: ': 156060.0,
      'mean jitter: ': 3.597015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.298507,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 205320, 'mean cwnd: ': 156060.0,
      'mean jitter: ': 3.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3701493.677419,
      'mean cwnd: ': 346676.770339, 'mean jitter: ': 4.250451, 'mean loss2: ': 0.009401,
      'mean loss: ': 1.051021, 'mean s_rtt: ': 69.733015, 'state: ': BAD SLA, time: global}]}
