{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 3205985,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.38843, 'mean loss2: ': 0.084052,
      'mean loss: ': 18.908012, 'mean s_rtt: ': 61.933884, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4318847, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.08982, 'mean loss2: ': 0.001516,
      'mean loss: ': 0.198376, 'mean s_rtt: ': 58.862275, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4456847, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.12963, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 3537600, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.181818,
      'mean loss2: ': 0.026329, 'mean loss: ': 2.720325, 'mean s_rtt: ': 60.272727,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3639600, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.055556, 'mean loss2: ': 0.023093, 'mean loss: ': 2.640734,
      'mean s_rtt: ': 62.962963, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3398447,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.4, 'mean loss2: ': 0.022646, 'mean loss: ': 2.661667,
      'mean s_rtt: ': 61.622222, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3481247,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.285714, 'mean loss2: ': 0.015075,
      'mean loss: ': 2.009339, 'mean s_rtt: ': 62.816327, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3390000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.270833, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3532800, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.102041,
      'mean loss2: ': 0.015596, 'mean loss: ': 1.927637, 'mean s_rtt: ': 60.530612,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3481247, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.297872, 'mean loss2: ': 0.031886, 'mean loss: ': 4.583232,
      'mean s_rtt: ': 60.234043, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3538800,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.204082, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3591600,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.404762, 'mean loss2: ': 0.036572,
      'mean loss: ': 5.526763, 'mean s_rtt: ': 64.380952, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3540047, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.880952, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3379200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.093023,
      'mean loss2: ': 0.012375, 'mean loss: ': 1.395521, 'mean s_rtt: ': 63.302326,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3054046, 'mean cwnd: ': 252070.340426,
      'mean jitter: ': 3.804348, 'mean loss2: ': 0.01968, 'mean loss: ': 2.335163,
      'mean s_rtt: ': 63.043478, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 5157916,
      'mean cwnd: ': 799302.693878, 'mean jitter: ': 9.875, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.193104, 'mean s_rtt: ': 86.458333, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 5093091, 'mean cwnd: ': 844534.428571, 'mean jitter: ': 5.306122,
      'mean loss2: ': 0.009465, 'mean loss: ': 0.926085, 'mean s_rtt: ': 127.244898,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 5000400, 'mean cwnd: ': 771093.886792,
      'mean jitter: ': 4.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.283019,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4666800, 'mean cwnd: ': 616403.358491,
      'mean jitter: ': 8.150943, 'mean loss2: ': 0.011971, 'mean loss: ': 1.126891,
      'mean s_rtt: ': 118.09434, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4522800,
      'mean cwnd: ': 497134.431373, 'mean jitter: ': 2.764706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.764706, 'state: ': ProbeRTT, time: 19.0-20.0},
    {'bytes sent: ': 4338000, 'mean cwnd: ': 450676.878049, 'mean jitter: ': 6.609756,
      'mean loss2: ': 0.022466, 'mean loss: ': 1.957606, 'mean s_rtt: ': 72.146341,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4905600, 'mean cwnd: ': 528360.0,
      'mean jitter: ': 3.418605, 'mean loss2: ': 0.003138, 'mean loss: ': 0.375992,
      'mean s_rtt: ': 84.162791, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 528122.857143, 'mean jitter: ': 4.309524, 'mean loss2: ': 0.007436,
      'mean loss: ': 0.838929, 'mean s_rtt: ': 84.071429, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 485770.5, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.007315, 'mean loss: ': 0.630927, 'mean s_rtt: ': 74.825, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4581600, 'mean cwnd: ': 441660.0, 'mean jitter: ': 3.414634,
      'mean loss2: ': 0.007951, 'mean loss: ': 0.97201, 'mean s_rtt: ': 69.853659,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3997200, 'mean cwnd: ': 371897.952381,
      'mean jitter: ': 3.571429, 'mean loss2: ': 0.009007, 'mean loss: ': 1.020408,
      'mean s_rtt: ': 65.666667, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4698000,
      'mean cwnd: ': 441660.0, 'mean jitter: ': 1.853659, 'mean loss2: ': 0.007751,
      'mean loss: ': 1.213892, 'mean s_rtt: ': 67.414634, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 441660.0, 'mean jitter: ': 2.744186,
      'mean loss2: ': 0.007481, 'mean loss: ': 0.93942, 'mean s_rtt: ': 69.976744,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4188000, 'mean cwnd: ': 395878.666667,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.011589, 'mean loss: ': 1.285261, 'mean s_rtt: ': 69.333333,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3346847, 'mean cwnd: ': 265555.471698,
      'mean jitter: ': 3.596154, 'mean loss2: ': 0.020305, 'mean loss: ': 3.465075,
      'mean s_rtt: ': 63.326923, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 388920,
      'mean cwnd: ': 267240.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.060811, 'mean loss: ': 6.625767,
      'mean s_rtt: ': 63.8, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3963273.774194,
      'mean cwnd: ': 395887.079531, 'mean jitter: ': 3.940277, 'mean loss2: ': 0.015368,
      'mean loss: ': 1.585671, 'mean s_rtt: ': 72.899036, 'state: ': BAD SLA, time: global}]}
