{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 7153581,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.852321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.253165, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9216000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.152695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.931138, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.108883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.684814, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9139200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.127273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.039394, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9249600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.343558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.794479, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9156000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.37, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.78, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9055247,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.660584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.846715, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.306452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.816129, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9218447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.17052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.887283, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9206400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.214502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.770393, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9156000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.756494, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8707200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.457286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.160804, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8268000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.787037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.361111, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8522447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.046875, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8587388,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.527132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.426357, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8503247,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.338346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.390977, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8275200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.63964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.621622, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8179200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.701923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.990385, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8232000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.163636, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8625788,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.801527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.061069, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8565600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.556391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.12782, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8460141,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.484375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.65625, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8606494,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.804688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.539062, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8493788,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.341085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.527132, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8529647,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.641221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.564885, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8544047,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.55303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.348485, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8512988,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.861538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.2, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8546494,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.789062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.242188, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8570447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.232, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8340000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.537037, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 777840,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.9, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8414194.548387,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.579827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.569603, 'state: ': SLA is OK, time: global}]}
