{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 7153581,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.811715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.188285, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9216047,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.784848, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9235200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.266458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.633229, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9230400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.302548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.617834, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9237600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.15015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.810811, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9117647,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.594982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.81362, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8448047,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.869231, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8498400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.360902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.601504, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8548800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.81295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.143885, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8683200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.307692, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8558400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.657143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.785714, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8445600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.605042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.252101, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8354400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.735043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.008547, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8541600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.651852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.340741, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8570400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.085714, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8599200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.192857, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8570447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.564885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.160305, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8376000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.542373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.313559, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8428800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.427419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.362903, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8570400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.661972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.246479, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8560800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.821429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.235714, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8604000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.028777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.906475, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8546400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.661871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.47482, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8601600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.642857, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8424047,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.45082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.614754, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8328000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.618644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.483051, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8515200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.023077, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8508047,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.842857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.757143, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8551200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.654676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.086331, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8618400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.633803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.359155, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 914720,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.533333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8340534.935484,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.620562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.956018, 'state: ': SLA is OK, time: global}]}
