{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 7076734,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.760331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.078512, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9204000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.131195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.020408, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9264000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.139053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.733728, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.189759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.864458, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9189600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.172205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.800604, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9175200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.091772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.123418, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9045647,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.457875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.113553, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9160800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.410596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.122517, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9165600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.721154, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9213647,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.223565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.906344, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9206447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.323988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.906542, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9160800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.163636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.827273, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9235247,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.432602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.846395, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9208800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.123894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.814159, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9151247,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.255452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.028037, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.41875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.771875, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9141600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.824675, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8668847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.625698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.849162, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8179200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.576923, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8464847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.604651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.472868, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8515200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.540741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.103704, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8508000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.902256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.827068, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8488847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.61194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.470149, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8481600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.601504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.285714, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8505600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.796992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.353383, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8551341,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.825758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.227273, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8508047,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.721805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.909774, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8433647,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.905512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.055118, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8239200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.807692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.932692, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8280000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.32381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.6, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 864240,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.818182, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8539664.032258,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.473685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.193086, 'state: ': SLA is OK, time: global}]}
