{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 7101934,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.805785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.710744, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9160800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.062687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.740299, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9176400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 0.977208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.683761, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9105694,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.46, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.933333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9052800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.158451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.007042, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8612400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.367876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.455959, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8311247,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8281247,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.657407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.407407, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8336447,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 2.016807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.495798, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8391600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.877049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.016393, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8180447,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.773585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.867925, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8227294,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.257732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.463918, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8275294,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.591837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.887755, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8331694,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.865546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.722689, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8302800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 2.252101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.117647, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8314800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 2.066116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.190083, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8364000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.595041, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8313600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 2.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.033333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8340047,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 2.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.183673, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8217694,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.494737, 'mean loss2: ': 0.006483,
      'mean loss: ': 0.712388, 'mean s_rtt: ': 57.821053, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8271600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.840708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.884956, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8300400, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.578512, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8362800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.948718, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8310000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 2.347107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.628099, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8242847, 'mean cwnd: ': 547753.0, 'mean jitter: ': 2.206612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.413223, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8334000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 2.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.683333, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8379600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.975207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.280992, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8238000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.752137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.358974, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8163694, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.385417, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8227294, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.691489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.893617, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 803087, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.7, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8130050.354839, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.691781, 'mean loss2: ': 0.000209, 'mean loss: ': 0.023746,
      'mean s_rtt: ': 56.873861, 'state: ': SLA is OK, time: global}]}
