{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 7101981,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.919492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.601695, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9165600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.173529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.873529, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9171600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.112094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.619469, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9230447,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.185759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.386997, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9130800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.565359, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8894494,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.441065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.897338, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7873200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.223529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.305882, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8067600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.255319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.287234, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8343600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.196262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.308411, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8286000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.304762, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7984800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.382979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.191489, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7870800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.482353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.435294, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7987200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.483516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.472527, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8290800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.584906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.462264, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8226000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.361905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.866667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8226000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.438095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.247619, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7968288,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.397959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.510204, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8214000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.740385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.038462, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8221200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.6, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8290800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.04717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.688679, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8226000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 2.038095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.933333, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8131200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 2.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.98, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7790400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.341176, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7348800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 0.868852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.754098, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6876047,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.452381, 'mean loss2: ': 0.005807,
      'mean loss: ': 0.727477, 'mean s_rtt: ': 58.190476, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7093200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.76087, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6945600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.003163, 'mean loss: ': 0.350649, 'mean s_rtt: ': 59.545455,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6775200, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.405405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.891892,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6758400, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6775200, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.589744,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 742920, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7742199.258065, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.342409, 'mean loss2: ': 0.000289, 'mean loss: ': 0.035938,
      'mean s_rtt: ': 56.279062, 'state: ': SLA is OK, time: global}]}
