{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 7083934,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.940928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.797468, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9147647,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.867647, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9196800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.183099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.560563, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9188400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.175227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.725076, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9169200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.129412, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.131034, 'mean s_rtt: ': 55.652941, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9100800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.224913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.83045, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8983200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.448905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.014599, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8566800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.697368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8599200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.631944, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8516400, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.414966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.564626, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8634000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.652482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.560284, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8302800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.841667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.95, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8323200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.504202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.042017, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8569200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.1875, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8556000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.375, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8574000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.72028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.615385, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8646000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.930556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.215278, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8647200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.18543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.549669, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8610000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.278912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.714286, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8527200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 2.22695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.141844, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8674800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.466216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.574324, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8605200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.087838, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8346047, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.696721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.114754, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8362847, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.813559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.686441, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8544000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.251852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.903704, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8540400, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.513699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.80137, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8646000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.767123, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8667600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.732394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.591549, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8644800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.260563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.366197, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8604000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.198582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.602837, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 907520, 'mean cwnd: ': 547753.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.8, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8370490.16129, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.469189,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004368, 'mean s_rtt: ': 57.202991,
      'state: ': SLA is OK, time: global}]}
