[{'bytes sent: ': 6725780, 'mean cwnd: ': 561722.0, 'mean jitter: ': 2.022026, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 57.07489, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 9256579, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.275542, 'mean loss2: ': 0.000467,
    'mean loss: ': 0.049239, 'mean s_rtt: ': 56.241486, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 9162000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.369863, 'mean loss2: ': 0.008139,
    'mean loss: ': 0.841566, 'mean s_rtt: ': 56.599315, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 9237647, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.416129, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 56.635484, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 9189647, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.261981, 'mean loss2: ': 0.003026,
    'mean loss: ': 0.313129, 'mean s_rtt: ': 56.28754, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 9247200, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.511706, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 56.35786, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 9290451, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.266458, 'mean loss2: ': 0.005772,
    'mean loss: ': 0.61258, 'mean s_rtt: ': 56.592476, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 1417603, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.192308, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 56.019231, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 7940863.375, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.414502,
    'mean loss2: ': 0.002175, 'mean loss: ': 0.259502, 'mean s_rtt: ': 56.476035,
    'state: ': SLA is OK, time: global}]
