{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 7142740,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.808696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.795652, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9080828,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.396667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.993333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9147600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.254417, 'mean loss2: ': 0.00502,
      'mean loss: ': 0.511153, 'mean s_rtt: ': 56.632509, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9247200, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.301948,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.118277, 'mean s_rtt: ': 56.353896,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9214800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.336918, 'mean loss2: ': 0.001367, 'mean loss: ': 0.139236,
      'mean s_rtt: ': 56.315412, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9062400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.457143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.653571, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9096000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.448905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.821168, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9136800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.363636, 'mean loss2: ': 0.008264,
      'mean loss: ': 0.861516, 'mean s_rtt: ': 56.647273, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9104400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.400749,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.246925, 'mean s_rtt: ': 56.29588,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9169200, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.460714, 'mean loss2: ': 0.008193, 'mean loss: ': 0.816442,
      'mean s_rtt: ': 56.671429, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9169200,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.412752, 'mean loss2: ': 0.00242,
      'mean loss: ': 0.245746, 'mean s_rtt: ': 56.426174, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9016800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.409253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.113879, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9027600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.355072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.228261, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.456274,
      'mean loss2: ': 0.004095, 'mean loss: ': 0.413787, 'mean s_rtt: ': 56.505703,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9121200, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.550186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.539033,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9124800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.468165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.558052,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9249647, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.307443, 'mean loss2: ': 0.002613, 'mean loss: ': 0.273501,
      'mean s_rtt: ': 56.508091, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9124849,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.435714, 'mean loss2: ': 0.00143,
      'mean loss: ': 0.145665, 'mean s_rtt: ': 56.332143, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9177600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.426573,
      'mean loss2: ': 0.003839, 'mean loss: ': 0.383423, 'mean s_rtt: ': 56.678322,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9123600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.456204, 'mean loss2: ': 0.010292, 'mean loss: ': 1.032457,
      'mean s_rtt: ': 56.649635, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9223247,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.354098, 'mean loss2: ': 0.010906,
      'mean loss: ': 1.109987, 'mean s_rtt: ': 56.44918, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9338400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.479233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.840256, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9076847, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.393103,
      'mean loss2: ': 0.00588, 'mean loss: ': 0.590254, 'mean s_rtt: ': 56.827586,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9112800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.352518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.647482,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9218400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.38255, 'mean loss2: ': 0.002111, 'mean loss: ': 0.213076,
      'mean s_rtt: ': 56.466443, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9157200,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.354839, 'mean loss2: ': 0.001371,
      'mean loss: ': 0.138903, 'mean s_rtt: ': 56.491039, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8833200, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.435185,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.169077, 'mean s_rtt: ': 56.578704,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8302800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.453704,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8455247, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.91453, 'mean loss2: ': 0.012017, 'mean loss: ': 1.330029,
      'mean s_rtt: ': 57.923077, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8505600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.495868, 'mean loss2: ': 0.014367,
      'mean loss: ': 1.527402, 'mean s_rtt: ': 57.644628, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 849840, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.583333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.916667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8733795.0, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.4517,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.342229, 'mean s_rtt: ': 56.740587,
      'state: ': SLA is OK, time: global}]}
