{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 6432090,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.734513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.380531, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.155882, 'mean loss2: ': 0.004791,
      'mean loss: ': 0.488732, 'mean s_rtt: ': 56.35, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9237600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.358804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.302326, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9181200, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.480702,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.243964, 'mean s_rtt: ': 56.45614,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9096000, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.549618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.423664,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9148847, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.475694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.638889,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.428094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.444816,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9148800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.443262, 'mean loss2: ': 0.002835, 'mean loss: ': 0.29092,
      'mean s_rtt: ': 56.386525, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9210000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.364821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.605863, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9294000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.227545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.377246, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9283200,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.297806, 'mean loss2: ': 0.004513,
      'mean loss: ': 0.462965, 'mean s_rtt: ': 56.269592, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9270000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.212903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.222581, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9124800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.516484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.505495, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9108000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.3879,
      'mean loss2: ': 0.008568, 'mean loss: ': 0.88237, 'mean s_rtt: ': 56.441281,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9116400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.367273, 'mean loss2: ': 0.001056, 'mean loss: ': 0.115132,
      'mean s_rtt: ': 56.614545, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9165600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.409722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.5, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9099600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.453532, 'mean loss2: ': 0.004963,
      'mean loss: ': 0.503884, 'mean s_rtt: ': 56.423792, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9100800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.419118, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8583600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 2.231405,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.206453, 'mean s_rtt: ': 57.049587,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8236847, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.56701, 'mean loss2: ': 0.017637, 'mean loss: ': 2.070067,
      'mean s_rtt: ': 57.721649, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8214000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.030612, 'mean loss2: ': 0.006323,
      'mean loss: ': 0.686654, 'mean s_rtt: ': 58.285714, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8330400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.00567,
      'mean loss: ': 0.632271, 'mean s_rtt: ': 57.790909, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8185296, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.783505,
      'mean loss2: ': 0.012046, 'mean loss: ': 1.353257, 'mean s_rtt: ': 58.237113,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8354400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.070707, 'mean loss2: ': 0.000377, 'mean loss: ': 0.042912,
      'mean s_rtt: ': 57.939394, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8238000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.581633, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8116800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.260417, 'mean loss2: ': 0.010662,
      'mean loss: ': 1.196196, 'mean s_rtt: ': 57.927083, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8154000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.276596,
      'mean loss2: ': 0.008007, 'mean loss: ': 0.84131, 'mean s_rtt: ': 58.148936,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.663366, 'mean loss2: ': 0.006169, 'mean loss: ': 0.672637,
      'mean s_rtt: ': 57.653465, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8457647,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.366972, 'mean loss2: ': 0.005536,
      'mean loss: ': 0.605805, 'mean s_rtt: ': 58.385321, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8326800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.786408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.31068, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 806640, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.9, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8475579.580645, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.433989, 'mean loss2: ': 0.003337, 'mean loss: ': 0.376518,
      'mean s_rtt: ': 57.054642, 'state: ': SLA is OK, time: global}]}
