{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 8988199,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.162347, 'mean loss2: ': 0.007473,
      'mean loss: ': 0.892214, 'mean s_rtt: ': 7.553888, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9478800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.008934,
      'mean loss: ': 1.073582, 'mean s_rtt: ': 7.367949, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9357600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.186869, 'mean loss2: ': 0.007365,
      'mean loss: ': 0.912754, 'mean s_rtt: ': 7.464646, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9447600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.099227, 'mean loss2: ': 0.00707,
      'mean loss: ': 0.865974, 'mean s_rtt: ': 7.408505, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9561600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.060411, 'mean loss2: ': 0.004314,
      'mean loss: ': 0.51389, 'mean s_rtt: ': 7.404884, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9388800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.122691, 'mean loss2: ': 0.008902,
      'mean loss: ': 1.133997, 'mean s_rtt: ': 7.358839, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9459600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.096606, 'mean loss2: ': 0.009962,
      'mean loss: ': 1.211739, 'mean s_rtt: ': 7.375979, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9404400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.163588, 'mean loss2: ': 0.010804,
      'mean loss: ': 1.249616, 'mean s_rtt: ': 7.274406, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9408000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.09949, 'mean loss2: ': 0.005456,
      'mean loss: ': 0.704426, 'mean s_rtt: ': 7.344388, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9424800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.101961, 'mean loss2: ': 0.006564,
      'mean loss: ': 0.796077, 'mean s_rtt: ': 7.422222, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8044800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.608796, 'mean loss2: ': 0.01291,
      'mean loss: ': 1.636256, 'mean s_rtt: ': 7.613426, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8004000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.843836, 'mean loss2: ': 0.011733,
      'mean loss: ': 1.731295, 'mean s_rtt: ': 7.624658, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7935646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.796748, 'mean loss2: ': 0.023426,
      'mean loss: ': 2.965227, 'mean s_rtt: ': 7.563686, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8122800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.697201, 'mean loss2: ': 0.009883,
      'mean loss: ': 1.221804, 'mean s_rtt: ': 7.473282, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.805263, 'mean loss2: ': 0.012212,
      'mean loss: ': 1.663511, 'mean s_rtt: ': 7.781579, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8017246, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.781421, 'mean loss2: ': 0.011851,
      'mean loss: ': 1.717288, 'mean s_rtt: ': 7.456284, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7849200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.936963, 'mean loss2: ': 0.019548,
      'mean loss: ': 2.572933, 'mean s_rtt: ': 7.670487, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8014846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.663212, 'mean loss2: ': 0.007953,
      'mean loss: ': 0.905002, 'mean s_rtt: ': 7.595855, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7947784, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.849462, 'mean loss2: ': 0.017924,
      'mean loss: ': 2.503957, 'mean s_rtt: ': 7.66129, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8064093, 'mean cwnd: ': 118069.8, 'mean jitter: ': 0.862434,
      'mean loss2: ': 0.00424, 'mean loss: ': 0.78553, 'mean s_rtt: ': 10.484127,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9748800, 'mean cwnd: ': 188386.583333,
      'mean jitter: ': 0.763021, 'mean loss2: ': 0.000718, 'mean loss: ': 0.087895,
      'mean s_rtt: ': 16.135417, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 9710447,
      'mean cwnd: ': 189671.214106, 'mean jitter: ': 0.692695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.20403, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 9626447, 'mean cwnd: ': 141127.076167, 'mean jitter: ': 0.657635,
      'mean loss2: ': 0.009392, 'mean loss: ': 1.019921, 'mean s_rtt: ': 11.440887,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8553646, 'mean cwnd: ': 99387.73201,
      'mean jitter: ': 0.655087, 'mean loss2: ': 0.01394, 'mean loss: ': 1.625901,
      'mean s_rtt: ': 8.543424, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 5732446,
      'mean cwnd: ': 53295.752044, 'mean jitter: ': 0.265027, 'mean loss2: ': 0.016845,
      'mean loss: ': 1.830029, 'mean s_rtt: ': 6.811475, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 6430892, 'mean cwnd: ': 57506.292343, 'mean jitter: ': 0.109302,
      'mean loss2: ': 0.007004, 'mean loss: ': 0.681507, 'mean s_rtt: ': 6.611628,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 6363646, 'mean cwnd: ': 59345.687671,
      'mean jitter: ': 0.468493, 'mean loss2: ': 0.004253, 'mean loss: ': 0.524636,
      'mean s_rtt: ': 6.958904, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 8068846,
      'mean cwnd: ': 86251.751351, 'mean jitter: ': 0.761518, 'mean loss2: ': 0.013144,
      'mean loss: ': 1.849144, 'mean s_rtt: ': 7.699187, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7773692, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.867052, 'mean loss2: ': 0.012522,
      'mean loss: ': 1.934278, 'mean s_rtt: ': 7.583815, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7969246, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.882857, 'mean loss2: ': 0.005506,
      'mean loss: ': 0.740784, 'mean s_rtt: ': 7.562857, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 286878, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8198206.451613, 'mean cwnd: ': 90564.964162, 'mean jitter: ': 0.521205,
      'mean loss2: ': 0.009414, 'mean loss: ': 1.215298, 'mean s_rtt: ': 8.240387,
      'state: ': BAD SLA, time: global}]}
