{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 7115186,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.887931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.448276, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8650114,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.625926, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9184800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.478102, 'mean loss2: ': 0.004494,
      'mean loss: ': 0.466812, 'mean s_rtt: ': 56.467153, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9105600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.492537,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.189235, 'mean s_rtt: ': 56.492537,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8998800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.402256, 'mean loss2: ': 0.001286, 'mean loss: ': 0.12829,
      'mean s_rtt: ': 56.721805, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9003600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.609848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.151515, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9139200,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.304795, 'mean loss2: ': 0.005197,
      'mean loss: ': 0.530033, 'mean s_rtt: ': 56.746575, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.186495,
      'mean loss2: ': 0.005619, 'mean loss: ': 0.578401, 'mean s_rtt: ': 56.209003,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9170400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.265993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.397306,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8490047, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.251462, 'mean loss2: ': 0.002802, 'mean loss: ': 0.285125,
      'mean s_rtt: ': 56.508772, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8113200,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 0.926829, 'mean loss2: ': 0.020618,
      'mean loss: ': 2.271563, 'mean s_rtt: ': 58.243902, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.356322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.816092, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8106000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.626506,
      'mean loss2: ': 0.016542, 'mean loss: ': 1.849229, 'mean s_rtt: ': 57.650602,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8056800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.678571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.440476,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8065249, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.652632, 'mean loss2: ': 0.00451, 'mean loss: ': 0.478313,
      'mean s_rtt: ': 57.189474, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8040000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.778947, 'mean loss2: ': 0.006516,
      'mean loss: ': 0.710025, 'mean s_rtt: ': 57.526316, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8246400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.290323,
      'mean loss2: ': 0.005352, 'mean loss: ': 0.575513, 'mean s_rtt: ': 57.989247,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8084400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.135802, 'mean loss2: ': 0.00617, 'mean loss: ': 0.678848,
      'mean s_rtt: ': 58.37037, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6856846,
      'mean cwnd: ': 529581.346667, 'mean jitter: ': 1.213333, 'mean loss2: ': 0.012925,
      'mean loss: ': 1.41442, 'mean s_rtt: ': 58.12, 'state: ': ProbeBWCRUISE, time: 18.0-19.0},
    {'bytes sent: ': 8942400, 'mean cwnd: ': 1187615.918367, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.826531, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 1248610.043956, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 8277600, 'mean cwnd: ': 822850.878049, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.016856, 'mean loss: ': 1.873045, 'mean s_rtt: ': 59.597561,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7632000, 'mean cwnd: ': 551820.0,
      'mean jitter: ': 1.074074, 'mean loss2: ': 0.025142, 'mean loss: ': 2.78615,
      'mean s_rtt: ': 58.160494, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 6903646,
      'mean cwnd: ': 521120.802469, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.022409,
      'mean loss: ': 2.286802, 'mean s_rtt: ': 58.8625, 'state: ': ProbeRTT, time: 23.0-24.0},
    {'bytes sent: ': 5142000, 'mean cwnd: ': 364213.202532, 'mean jitter: ': 2.075949,
      'mean loss2: ': 0.015772, 'mean loss: ': 1.618515, 'mean s_rtt: ': 57.556962,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 5698800, 'mean cwnd: ': 386580.0,
      'mean jitter: ': 1.453608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.701031,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 5394000, 'mean cwnd: ': 384927.446809,
      'mean jitter: ': 1.106383, 'mean loss2: ': 0.033358, 'mean loss: ': 3.767196,
      'mean s_rtt: ': 58.340426, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4902095,
      'mean cwnd: ': 352572.5, 'mean jitter: ': 1.284211, 'mean loss2: ': 0.024798,
      'mean loss: ': 2.844115, 'mean s_rtt: ': 58.189474, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4467600, 'mean cwnd: ': 306000.0, 'mean jitter: ': 1.353535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.10101, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4586400, 'mean cwnd: ': 315623.762376, 'mean jitter: ': 1.594059,
      'mean loss2: ': 0.008785, 'mean loss: ': 1.073076, 'mean s_rtt: ': 57.544554,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 470600, 'mean cwnd: ': 306000.0,
      'mean jitter: ': 2.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.181818,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 7466175.16129,
      'mean cwnd: ': 560919.738749, 'mean jitter: ': 1.314462, 'mean loss2: ': 0.007776,
      'mean loss: ': 0.880157, 'mean s_rtt: ': 57.650894, 'state: ': BAD SLA, time: global}]}
