{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10720330,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.22807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.281798, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13494000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.661376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.153439, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13000800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.954751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.199095, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12144000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.173554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.677686, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11754047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.395062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.975309, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11558400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.493151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.794521, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10990800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.483333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.716667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10910400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.77193, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11332800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.869565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.376812, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11380800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.414286, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11343600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.797101, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11330400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.318841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.376812, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11355600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.333333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10666800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.962963, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10003200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.842105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.157895, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10084800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.657895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.368421, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10376400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.73913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.913043, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10473600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10522800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.875, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10567200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.354167, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10530000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.270833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.958333, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10444800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0625, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10567200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.5, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10525200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.291667, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10514400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.9375, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10627200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.125, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10492800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.217391, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9934800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.894737, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9987600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.815789, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10231200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1052520,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10610274.096774,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.555203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.372684, 'state: ': SLA is OK, time: global}]}
