{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10768329,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.239957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.259501, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13478400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.715054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.209677, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13431600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.947977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.300578, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13604400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.894866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.085575, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13561200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.899015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.987685, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13502400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.87395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.148459, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13381247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.762195, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13580400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.806011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.092896, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13548000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.782178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.10396, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13618800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.740099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.915842, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13566000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.862745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.948529, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13616400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.861042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.049628, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13675200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.774272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.808252, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13664400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.841076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.870416, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13587600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.891414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.984848, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13448447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.904908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.199387, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13380000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.942249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.331307, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13611600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.803398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.342233, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13572000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.834171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.047739, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13590000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.8475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.99, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13568400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.753056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.882641, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13572047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.832099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.960494, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13621200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.85258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.191646, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13485600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.797561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.3, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13570800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.868812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.009901, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13664400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.877451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.046569, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13662000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.818627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.125, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13604400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.787129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.091584, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13440000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.818898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.364829, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13436400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.880368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.312883, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1321840,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.03125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13068822.903226,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.817491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.121145, 'state: ': SLA is OK, time: global}]}
