{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10732366,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.218954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.337691, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.008258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.888889, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.985551, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.038521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.96225, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14503200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.013261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.891576, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000807, 'mean loss: ': 0.08154,
      'mean s_rtt: ': 54.871975, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14462400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000808, 'mean loss: ': 0.081731,
      'mean s_rtt: ': 54.93662, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.088165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.97776, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.003981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.839968, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000806, 'mean loss: ': 0.081584,
      'mean s_rtt: ': 54.89791, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.014516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.902419, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.916331, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14532000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000808, 'mean loss: ': 0.081657,
      'mean s_rtt: ': 54.804505, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14522400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.008857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.818841, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.90546, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.001631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.923328, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.956805, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14511600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.845966, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14509200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000501, 'mean loss: ': 0.050736,
      'mean s_rtt: ': 54.952614, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000305, 'mean loss: ': 0.030921,
      'mean s_rtt: ': 54.945306, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14522400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.801633, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.004562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.634124, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000835, 'mean loss: ': 0.084479,
      'mean s_rtt: ': 54.257754, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.492004, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14512800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.000916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.561355, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14474400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.325103, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14349600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.164326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.233146, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14382000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.173516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.08828, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1477920,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.094118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.964706, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13951673.741935,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.026969, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.016422, 'mean s_rtt: ': 54.771609, 'state: ': SLA is OK, time: global}]}
