{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10785139,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.237785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.334419, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14438400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.001506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.971386, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14527200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.846732, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14527200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.781487, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.006982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.963538, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.003959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.977831, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.901029, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14532000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000807, 'mean loss: ': 0.081542,
      'mean s_rtt: ': 54.782264, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.995246, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000797, 'mean loss: ': 0.08063,
      'mean s_rtt: ': 54.863384, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.00793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.971451, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.999208, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.936709, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.934283, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.903328, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.990499, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14546400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.744057, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.011094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.881933, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.932753, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.936609, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.993671, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14512800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.000792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.911322, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14522400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.86767, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.931908, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.909739, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.870048, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1488400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13963159.322581,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.008788, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.005406, 'mean s_rtt: ': 54.939758, 'state: ': SLA is OK, time: global}]}
