{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 10394848,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.35461, 'mean loss2: ': 0.015333,
      'mean loss: ': 1.416047, 'mean s_rtt: ': 55.36643, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14736000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.007819,
      'mean loss2: ': 0.003517, 'mean loss: ': 0.348978, 'mean s_rtt: ': 54.157154,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14772000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.000753, 'mean loss: ': 0.074493,
      'mean s_rtt: ': 53.982955, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14738400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.046053, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.079161, 'mean s_rtt: ': 54.004934, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14728800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.040584, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.00306, 'mean loss: ': 0.302173, 'mean s_rtt: ': 53.875512,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14702400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.030155, 'mean loss2: ': 0.003935, 'mean loss: ': 0.389923,
      'mean s_rtt: ': 54.140994, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14772000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.032573, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.053025, 'mean s_rtt: ': 53.859121, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14767200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.015523,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.218288, 'mean s_rtt: ': 54.013889,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14822400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.004818, 'mean loss: ': 0.474912,
      'mean s_rtt: ': 53.71476, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14858400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.014038, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.080706, 'mean s_rtt: ': 53.613543, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14702400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.004979,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.161049, 'mean s_rtt: ': 54.19751,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14750400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.006667, 'mean loss2: ': 0.002342, 'mean loss: ': 0.232068,
      'mean s_rtt: ': 53.9975, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14745600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.002263,
      'mean loss: ': 0.224588, 'mean s_rtt: ': 53.898849, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14702400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.049751,
      'mean loss2: ': 0.006561, 'mean loss: ': 0.654392, 'mean s_rtt: ': 54.14262,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14750400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.001652, 'mean loss2: ': 0.000936, 'mean loss: ': 0.093085,
      'mean s_rtt: ': 54.121387, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14820000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.003022,
      'mean loss: ': 0.297824, 'mean s_rtt: ': 53.610833, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14678400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010067, 'mean s_rtt: ': 54.301508,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14745600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.013479, 'mean loss2: ': 0.000818, 'mean loss: ': 0.08128,
      'mean s_rtt: ': 54.002527, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14774400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.049278, 'mean loss2: ': 0.00238,
      'mean loss: ': 0.235378, 'mean s_rtt: ': 53.765506, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14808000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.017662,
      'mean loss2: ': 0.004881, 'mean loss: ': 0.48012, 'mean s_rtt: ': 53.785534,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14762400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.014322, 'mean loss2: ': 0.002248, 'mean loss: ': 0.224445,
      'mean s_rtt: ': 53.860152, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14786400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.022651, 'mean loss2: ': 0.004877,
      'mean loss: ': 0.482583, 'mean s_rtt: ': 53.891779, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14623200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.148093, 'mean s_rtt: ': 54.327529,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.033953, 'mean loss2: ': 0.003256, 'mean loss: ': 0.324188,
      'mean s_rtt: ': 54.066289, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14750400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.039773, 'mean loss2: ': 0.001601,
      'mean loss: ': 0.159641, 'mean s_rtt: ': 54.064123, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14728800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.006595,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.156468, 'mean s_rtt: ': 54.083265,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14738400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.008251, 'mean loss2: ': 0.000824, 'mean loss: ': 0.082073,
      'mean s_rtt: ': 54.117987, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14714400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.024167, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.073927, 'mean s_rtt: ': 53.799167, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14424000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.160116, 'mean s_rtt: ': 54.652809,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1461120, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.517241, 'mean loss2: ': 0.026035, 'mean loss: ': 2.596845,
      'mean s_rtt: ': 54.643678, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14169676.387097,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.055783, 'mean loss2: ': 0.003385,
      'mean loss: ': 0.296663, 'mean s_rtt: ': 54.067756, 'state: ': SLA is OK, time: global}]}
