{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 10911169,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.257991, 'mean loss2: ': 0.00185,
      'mean loss: ': 0.162502, 'mean s_rtt: ': 55.189498, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14306133, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.061208,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020316, 'mean s_rtt: ': 54.539746,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.015044, 'mean loss2: ': 0.004467, 'mean loss: ': 0.442508,
      'mean s_rtt: ': 53.942993, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14726400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.028962, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.162699, 'mean s_rtt: ': 53.997586, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14697600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.014108,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.166567, 'mean s_rtt: ': 54.293776,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.055326, 'mean loss2: ': 0.002456, 'mean loss: ': 0.243744,
      'mean s_rtt: ': 54.164327, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14707200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.022407, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.08244, 'mean s_rtt: ': 54.034025, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14666400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.02831,
      'mean loss2: ': 0.005529, 'mean loss: ': 0.552181, 'mean s_rtt: ': 54.194005,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14762400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.007438, 'mean loss2: ': 0.002436, 'mean loss: ': 0.241419,
      'mean s_rtt: ': 54.000826, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14630400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.123556, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.088298, 'mean s_rtt: ': 54.210667, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14205600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.498003,
      'mean loss2: ': 0.014917, 'mean loss: ': 1.486659, 'mean s_rtt: ': 54.808256,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.551771, 'mean loss2: ': 0.00751, 'mean loss: ': 0.747101,
      'mean s_rtt: ': 54.685286, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14248800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.591153, 'mean loss2: ': 0.005256,
      'mean loss: ': 0.527407, 'mean s_rtt: ': 54.654155, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14323200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.290886,
      'mean loss2: ': 0.003401, 'mean loss: ': 0.340203, 'mean s_rtt: ': 54.454432,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.426862, 'mean loss2: ': 0.003737, 'mean loss: ': 0.370216,
      'mean s_rtt: ': 54.605053, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14232000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.551049, 'mean loss2: ': 0.005962,
      'mean loss: ': 0.587168, 'mean s_rtt: ': 54.594406, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14112000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.309985,
      'mean loss2: ': 0.007702, 'mean loss: ': 0.76778, 'mean s_rtt: ': 54.543964,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.893258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.657303,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13372853, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.885475, 'mean loss2: ': 0.004786, 'mean loss: ': 0.478529,
      'mean s_rtt: ': 56.092179, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13466400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.942363, 'mean loss2: ': 0.003404,
      'mean loss: ': 0.339779, 'mean s_rtt: ': 55.956772, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13584000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.817919,
      'mean loss2: ': 0.007065, 'mean loss: ': 0.723982, 'mean s_rtt: ': 55.760116,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13432800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.95493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.785915,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13466400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.782738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.9375,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13476000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.830769, 'mean loss2: ': 0.004373, 'mean loss: ': 0.44254,
      'mean s_rtt: ': 55.756923, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13344000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.680498, 'mean loss2: ': 0.003792,
      'mean loss: ': 0.392365, 'mean s_rtt: ': 56.46888, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13207200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.867647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.319853, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13392000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.682731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.096386, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13312851, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.597561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.585366, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.871795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.974359, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.885417,
      'mean loss2: ': 0.004039, 'mean loss: ': 0.409335, 'mean s_rtt: ': 56.326389,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1370920, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.1,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13492913.741935, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.499801, 'mean loss2: ': 0.003159, 'mean loss: ': 0.320441,
      'mean s_rtt: ': 55.152611, 'state: ': SLA is OK, time: global}]}
