{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 10894389,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.305396, 'mean loss2: ': 0.003356,
      'mean loss: ': 0.29259, 'mean s_rtt: ': 54.996556, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14745600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.008045,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.081064, 'mean s_rtt: ': 54.025744,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14781600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.032976, 'mean loss2: ': 0.00079, 'mean loss: ': 0.078154,
      'mean s_rtt: ': 54.0338, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14697600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.109646, 'mean loss2: ': 0.002419,
      'mean loss: ': 0.237379, 'mean s_rtt: ': 53.905194, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14692800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.00489,
      'mean loss2: ': 0.003243, 'mean loss: ': 0.32385, 'mean s_rtt: ': 54.259984,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14738400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.009967, 'mean loss2: ': 0.004901, 'mean loss: ': 0.485907,
      'mean s_rtt: ': 53.92608, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14822400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.014026, 'mean loss2: ': 0.002192,
      'mean loss: ': 0.216171, 'mean s_rtt: ': 53.794554, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14779200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.004191, 'mean loss: ': 0.414161, 'mean s_rtt: ': 53.9, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14702400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.008396,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.322844, 'mean s_rtt: ': 54.094878,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14702400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.000843, 'mean loss2: ': 0.000827, 'mean loss: ': 0.082539,
      'mean s_rtt: ': 54.216695, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14798400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.013445, 'mean loss2: ': 0.002381,
      'mean loss: ': 0.235626, 'mean s_rtt: ': 53.685714, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14678400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.079503, 'mean s_rtt: ': 54.317953, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14750400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.004191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.005029, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14750400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.02005,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.235291, 'mean s_rtt: ': 54.142857,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14411760, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.07084, 'mean loss2: ': 0.002789, 'mean loss: ': 0.273366,
      'mean s_rtt: ': 54.200988, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14820000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.003962, 'mean loss2: ': 0.001668,
      'mean loss: ': 0.16455, 'mean s_rtt: ': 53.727417, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14719200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.008842,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.250841, 'mean s_rtt: ': 54.069936,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14784000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.017073, 'mean loss2: ': 0.004886, 'mean loss: ': 0.484658,
      'mean s_rtt: ': 53.904065, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14752800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.011419, 'mean loss2: ': 0.002433,
      'mean loss: ': 0.241796, 'mean s_rtt: ': 53.884176, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14654400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.129468,
      'mean loss2: ': 0.005015, 'mean loss: ': 0.49168, 'mean s_rtt: ': 54.162828,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14695200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003414, 'mean loss: ': 0.340172, 'mean s_rtt: ': 54.208791,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14671200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.020113, 'mean loss2: ': 0.001932, 'mean loss: ': 0.192455,
      'mean s_rtt: ': 54.157683, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14745600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.016895, 'mean loss2: ': 0.002439,
      'mean loss: ': 0.242378, 'mean s_rtt: ': 54.002414, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14803200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.016881,
      'mean loss2: ': 0.004032, 'mean loss: ': 0.401125, 'mean s_rtt: ': 53.800643,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14570400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.097561, 'mean loss2: ': 0.00244, 'mean loss: ': 0.242902,
      'mean s_rtt: ': 54.485366, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14712000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0392, 'mean loss2: ': 0.003542,
      'mean loss: ': 0.353117, 'mean s_rtt: ': 54.172, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14690400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.060855,
      'mean loss2: ': 0.003544, 'mean loss: ': 0.353379, 'mean s_rtt: ': 54.141447,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.045008, 'mean loss2: ': 0.003517, 'mean loss: ': 0.349848,
      'mean s_rtt: ': 54.052373, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14774400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.03928, 'mean loss2: ': 0.002392,
      'mean loss: ': 0.235678, 'mean s_rtt: ': 53.846972, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14731200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.004946,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.081873, 'mean s_rtt: ': 54.101401,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1509840, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.790323,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14170786.741935, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.036476, 'mean loss2: ': 0.002544, 'mean loss: ': 0.249744,
      'mean s_rtt: ': 54.064963, 'state: ': SLA is OK, time: global}]}
