{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 8515445,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.312169, 'mean loss2: ': 0.004678,
      'mean loss: ': 0.525983, 'mean s_rtt: ': 7.388007, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8620800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.468687, 'mean loss2: ': 0.015647,
      'mean loss: ': 2.030871, 'mean s_rtt: ': 7.252525, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8966446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.377143, 'mean loss2: ': 0.008612,
      'mean loss: ': 1.03448, 'mean s_rtt: ': 7.066667, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8728984, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.571116, 'mean loss2: ': 0.008285,
      'mean loss: ': 1.021898, 'mean s_rtt: ': 7.194748, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7309384, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.036304, 'mean loss2: ': 0.020107,
      'mean loss: ': 2.37842, 'mean s_rtt: ': 8.013201, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8466184, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.471111, 'mean loss2: ': 0.009834,
      'mean loss: ': 1.10497, 'mean s_rtt: ': 7.32, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8546492, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.328358, 'mean loss2: ': 0.009756,
      'mean loss: ': 1.191197, 'mean s_rtt: ': 7.238806, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8700184, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.246436, 'mean loss2: ': 0.003754,
      'mean loss: ': 0.443169, 'mean s_rtt: ': 7.191446, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8906783, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.42278, 'mean loss2: ': 0.01183,
      'mean loss: ': 1.484665, 'mean s_rtt: ': 7.133205, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8941246, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.369942, 'mean loss2: ': 0.013481,
      'mean loss: ': 1.607619, 'mean s_rtt: ': 7.082852, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8907740, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.383268, 'mean loss2: ': 0.009682,
      'mean loss: ': 1.275547, 'mean s_rtt: ': 7.126459, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9036046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.25089, 'mean loss2: ': 0.006459,
      'mean loss: ': 0.759943, 'mean s_rtt: ': 7.099644, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7447384, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.681818, 'mean loss2: ': 0.00408,
      'mean loss: ': 0.465962, 'mean s_rtt: ': 7.5, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6930000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.365019, 'mean loss2: ': 0.005888,
      'mean loss: ': 0.655705, 'mean s_rtt: ': 8.129278, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7627522, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.966867, 'mean loss2: ': 0.010032,
      'mean loss: ': 1.302316, 'mean s_rtt: ': 7.85241, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8703646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.365269, 'mean loss2: ': 0.006532,
      'mean loss: ': 0.788371, 'mean s_rtt: ': 7.281437, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8690400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.489712, 'mean loss2: ': 0.01114,
      'mean loss: ': 1.463423, 'mean s_rtt: ': 7.197531, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8738446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.483871, 'mean loss2: ': 0.014949,
      'mean loss: ': 1.91749, 'mean s_rtt: ': 7.173387, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7473784, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.896657, 'mean loss2: ': 0.008866,
      'mean loss: ': 1.123058, 'mean s_rtt: ': 7.823708, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7615246, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.947214, 'mean loss2: ': 0.008052,
      'mean loss: ': 0.87037, 'mean s_rtt: ': 7.71261, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8146846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.564477, 'mean loss2: ': 0.010399,
      'mean loss: ': 1.213548, 'mean s_rtt: ': 7.360097, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8475646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.408696, 'mean loss2: ': 0.013789,
      'mean loss: ': 1.800206, 'mean s_rtt: ': 7.334783, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8430048, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.517857, 'mean loss2: ': 0.014528,
      'mean loss: ': 1.793166, 'mean s_rtt: ': 7.294643, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8452938, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.404814, 'mean loss2: ': 0.012729,
      'mean loss: ': 1.673086, 'mean s_rtt: ': 7.321663, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8204590, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.501188, 'mean loss2: ': 0.014947,
      'mean loss: ': 1.939057, 'mean s_rtt: ': 7.387173, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7189338, 'mean cwnd: ': 105963.402941, 'mean jitter: ': 0.994083,
      'mean loss2: ': 0.007587, 'mean loss: ': 0.796508, 'mean s_rtt: ': 9.757396,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9805247, 'mean cwnd: ': 174592.447689,
      'mean jitter: ': 0.77129, 'mean loss2: ': 0.004715, 'mean loss: ': 0.592699,
      'mean s_rtt: ': 14.469586, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 9829247,
      'mean cwnd: ': 172366.502551, 'mean jitter: ': 0.800512, 'mean loss2: ': 0.008248,
      'mean loss: ': 0.956429, 'mean s_rtt: ': 14.319693, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 116851.175481, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.007067, 'mean loss: ': 0.841481, 'mean s_rtt: ': 9.569712,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 8737292, 'mean cwnd: ': 94143.170843,
      'mean jitter: ': 0.525114, 'mean loss2: ': 0.009964, 'mean loss: ': 1.081553,
      'mean s_rtt: ': 8.251142, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 241317,
      'mean cwnd: ': 88740.0, 'mean jitter: ': 1.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.384615, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 8176021.645161,
      'mean cwnd: ': 90792.151597, 'mean jitter: ': 0.604205, 'mean loss2: ': 0.009537,
      'mean loss: ': 1.186907, 'mean s_rtt: ': 8.039627, 'state: ': SLA is OK, time: global}]}
