{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13373179,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.724832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.298658, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18243600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.256522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.867391, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18207600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.470199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.918322, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18294000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.509761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.889371, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18098400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.490153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.045952, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18099600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.427461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.901554, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17998847,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.396011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.905983, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18160800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.478873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.962441, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18229200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.377483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.845475, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18229200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.45733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.73523, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18222000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.534066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.720879, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18279600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.812636, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18136800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.487859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.830022, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18265200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.488987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.768722, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18250800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.522026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.69163, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18265200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.294264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.990025, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17936400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.385042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.354571, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18116400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.485915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.913146, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18222000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.40393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.81441, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18122400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.492308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.83956, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18351647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.359477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.590414, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18140400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.455142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.890591, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18243600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.455947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.960352, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18187200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.366667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.78, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18006000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.378082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.30411, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18061200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.394022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.192935, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18184800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.440605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.958963, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18250800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.397802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.804396, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18267647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.39823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.765487, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18250800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.409692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.843612, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1911480,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.510204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.020408, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17503445.16129,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.441721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.910234, 'state: ': SLA is OK, time: global}]}
