{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13296379,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.811881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.174917, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18140400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.947727, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18265200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.343545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.733042, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18238847,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.492341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.726477, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18320447,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.338362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.946121, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18037200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.420485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.080863, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18087647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.372159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.068182, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18231600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.388262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.923251, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18267600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.464758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.709251, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18189647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.45733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.719912, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18279600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.410596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.863135, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18226800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.404867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.699115, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18205200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.396061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.886214, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18021600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.42973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.021622, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16707600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.426901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.94152, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16707600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.358209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.537313, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16696800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.204225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.690141, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16795200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.232394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.760563, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16318800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.521368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.196581, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16419600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0625, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16526400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.353846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.438462, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16844400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.184397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.680851, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16837200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.388489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.52518, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16814400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.242857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.614286, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16870800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.273381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.726619, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16863600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.321429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.621429, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16849200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.198582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.595745, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16729200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.871429, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16688400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.29078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.609929, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16520400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.358333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.183333, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1664640,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.909091, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16731045.387097,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.382191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.208542, 'state: ': SLA is OK, time: global}]}
