{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13248426,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.843854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.23588, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18241200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.960784, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18231600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.304825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.785088, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18236400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.424508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.849015, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18294000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.356674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.824945, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18062447,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.451777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.238579, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17994000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.511111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.288889, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18096000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.507282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.075243, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18128400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.406667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.82, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18150000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.427313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.955947, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18114047,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.383886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.125592, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18048047,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.422535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.152113, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18087600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.995, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18255647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.459341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.995604, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18169200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.388286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.982646, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18285647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.373626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.885714, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18176447,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.348786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.803532, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18164447,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.481319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.134066, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18310800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.448578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.816193, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18081647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.544444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.933333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18117647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.414097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.026432, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18198047,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.383772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.054825, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18230494,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.30989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.894505, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18234000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.437908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.910675, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18428447,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.306383, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.018515, 'mean s_rtt: ': 55.1, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18313200, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.286638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.760776, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18253200, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.595556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.953333, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18171600, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.383772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.907895, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.291489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.019149, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18260400, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.335484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.91828, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1906600, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.833333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17507407.645161, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.423825, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000617,
      'mean s_rtt: ': 54.975399, 'state: ': SLA is OK, time: global}]}
