{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 13248379,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.910653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.398625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17990400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.546067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.168539, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18134400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.50885, 'mean loss2: ': 0.002979,
      'mean loss: ': 0.304806, 'mean s_rtt: ': 54.778761, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18237600, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.318681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.665934, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18172800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.471239,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.291019, 'mean s_rtt: ': 54.679204,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17964000, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.467866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.958869,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.424501, 'mean loss2: ': 0.002645, 'mean loss: ': 0.271049,
      'mean s_rtt: ': 55.105413, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18055200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.442584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.966507, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18194447,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.449889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.828508, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18117600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.38255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.771812, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18259200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.486842, 'mean loss2: ': 0.00177,
      'mean loss: ': 0.183499, 'mean s_rtt: ': 54.796053, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18148800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.399558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.821192, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18060000, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.409502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.859729, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18165600, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.522523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.846847, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.351282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.007692, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.370474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.314763, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18146494, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.271868, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18252047, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.35141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.81128, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18232800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.447894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.716186, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18056400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.374165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.844098, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18046800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.504484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.002242, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18108000, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.399113,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012165, 'mean s_rtt: ': 54.866962,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18183600, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.37013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.114719,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18292800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.291939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.71024,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18148847, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.422122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.952596,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18230400, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.366292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.788764,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17889647, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.454294,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17956800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.393443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.322404,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.10625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.983333,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18175200, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.257709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.742291,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1899400, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.869565,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17440350.354839, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.424209, 'mean loss2: ': 0.000334, 'mean loss: ': 0.035418,
      'mean s_rtt: ': 54.949009, 'state: ': SLA is OK, time: global}]}
