{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 13344379,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.820598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.405316, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18096047,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.474886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.018265, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18091200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.481153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.986696, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18225600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.474725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.549451, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18134400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.495633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.921397, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17928000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.558824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.048128, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17964094,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.566952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.267806, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18021600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.027342, 'mean s_rtt: ': 55.230769, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18141600, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.383772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.699561, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18102000, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.465632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.86918, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18114000, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.439294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.854305, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.482301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.913717, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18153647, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.108932, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18225694, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.367171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.008639, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18189647, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.398693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.875817, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18163200, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.47046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.781182, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18244847, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.270968,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.246777, 'mean s_rtt: ': 54.812903,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18148894, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.220297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.121287,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.362881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.185596,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18290400, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.376906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.734205,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18112800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.462617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.023364,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18268800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.741304,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18084047, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.419426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.905077,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18292800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.366228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.695175,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18170447, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.407002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.741794,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18204000, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.462054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.888393,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18129600, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.486607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.908482,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.006608,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.490066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.03532,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17973696, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.430556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.469444,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1904040, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.605263,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17444421.903226, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.451395, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.009137,
      'mean s_rtt: ': 54.981077, 'state: ': SLA is OK, time: global}]}
