{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 13236379,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.81, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.306667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18132000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.936364, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18220800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.467991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.772627, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18184800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.434879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.730684, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18040800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.570796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.893805, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18038494,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.447837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.997455, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17959200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.345506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.042135, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18036000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.497585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.971014, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18216000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.290749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.731278, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18043200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.511013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.764317, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18134400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.946429, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18187200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.421634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.759382, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18158447,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.421739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.9, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18230400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.361472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.841991, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.414894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.156915, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17872800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.358543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.994398, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18129600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.493119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.84633, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18225694,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.336207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.926724, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18141600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.458824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.797647, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17824800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.523392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.292398, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17995200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.489848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.081218, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18264000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.447368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.675439, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17913600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.474531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.085791, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17896800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.472934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.059829, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18324000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.260304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.91757, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18206400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.871111, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18115200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.358407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.831858, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18252000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.503297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.687912, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18223200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.332599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.713656, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18199200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.784444, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1906600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.717391, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17429781.096774,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.437762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.904348, 'state: ': SLA is OK, time: global}]}
