{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 13205230,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.797468, 'mean loss2: ': 0.00448,
      'mean loss: ': 0.375274, 'mean s_rtt: ': 55.588608, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18055200, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.587413,
      'mean loss2: ': 0.003405, 'mean loss: ': 0.35239, 'mean s_rtt: ': 55.167832,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18072047, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.295844, 'mean loss2: ': 0.00188, 'mean loss: ': 0.193497,
      'mean s_rtt: ': 55.02934, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17800800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.685801, 'mean loss2: ': 0.006848,
      'mean loss: ': 0.682224, 'mean s_rtt: ': 55.595166, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17918400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.448819,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.172156, 'mean s_rtt: ': 55.370079,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.644886, 'mean loss2: ': 0.009165, 'mean loss: ': 0.923328,
      'mean s_rtt: ': 55.338068, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17904000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.564327, 'mean loss2: ': 0.010628,
      'mean loss: ': 1.073525, 'mean s_rtt: ': 55.263158, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18115200, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.545657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.142539, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17592788, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.549479,
      'mean loss2: ': 0.003473, 'mean loss: ': 0.344363, 'mean s_rtt: ': 55.403646,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16906455, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.579755, 'mean loss2: ': 0.007781, 'mean loss: ': 0.829035,
      'mean s_rtt: ': 55.803681, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17937600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.5475, 'mean loss2: ': 0.002926,
      'mean loss: ': 0.293388, 'mean s_rtt: ': 55.1625, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 17937647, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.528249,
      'mean loss2: ': 0.008984, 'mean loss: ': 0.911472, 'mean s_rtt: ': 55.29096,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17896800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.373684,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17740847, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.687679, 'mean loss2: ': 0.00579, 'mean loss: ': 0.578594,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17712000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.646884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.540059, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17892000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.581395, 'mean loss2: ': 0.003812,
      'mean loss: ': 0.394122, 'mean s_rtt: ': 55.359173, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17956800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.006138, 'mean loss: ': 0.62423, 'mean s_rtt: ': 55.29912,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.418953, 'mean loss2: ': 0.003542, 'mean loss: ': 0.354107,
      'mean s_rtt: ': 55.376559, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17988000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.44837, 'mean loss2: ': 0.006585,
      'mean loss: ': 0.682583, 'mean s_rtt: ': 55.081522, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 17896800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.164727, 'mean s_rtt: ': 55.318182,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.530612, 'mean loss2: ': 0.00496, 'mean loss: ': 0.49229,
      'mean s_rtt: ': 55.419825, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18093647,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.4689, 'mean loss2: ': 0.004669,
      'mean loss: ': 0.472209, 'mean s_rtt: ': 55.055024, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 17916000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.532213,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026719, 'mean s_rtt: ': 55.742297,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.494595, 'mean loss2: ': 0.000512, 'mean loss: ': 0.052237,
      'mean s_rtt: ': 55.445946, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17918400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.553247, 'mean loss2: ': 0.004199,
      'mean loss: ': 0.418387, 'mean s_rtt: ': 55.187013, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.215116, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18060000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.457346,
      'mean loss2: ': 0.009409, 'mean loss: ': 0.949727, 'mean s_rtt: ': 55.232227,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17971249, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.463918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.152062,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17836847, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.492669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.466276,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18048000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.517327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.128713,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1925720, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.468085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17212363.774194, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.531425, 'mean loss2: ': 0.00364, 'mean loss: ': 0.366177,
      'mean s_rtt: ': 55.34027, 'state: ': SLA is OK, time: global}]}
