{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 11768301,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 1.003861, 'mean loss2: ': 0.007175,
      'mean loss: ': 0.723958, 'mean s_rtt: ': 55.864865, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17994000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.565012,
      'mean loss2: ': 0.006888, 'mean loss: ': 0.682193, 'mean s_rtt: ': 55.316785,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17767919, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.505938, 'mean loss2: ': 0.010249, 'mean loss: ': 1.00301,
      'mean s_rtt: ': 55.301663, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18139247,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.45805, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.124666, 'mean s_rtt: ': 55.356009, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17791247, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.548223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.593909, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.565598,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.263053, 'mean s_rtt: ': 55.635569,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.526582, 'mean loss2: ': 0.003409, 'mean loss: ': 0.342295,
      'mean s_rtt: ': 55.703797, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18110400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.388759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.262295, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17844047,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.448864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.176136, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.534328, 'mean loss2: ': 0.005687,
      'mean loss: ': 0.570789, 'mean s_rtt: ': 55.349254, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18052800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.465721,
      'mean loss2: ': 0.005793, 'mean loss: ': 0.583518, 'mean s_rtt: ': 55.198582,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.533528, 'mean loss2: ': 0.003204, 'mean loss: ': 0.322536,
      'mean s_rtt: ': 55.306122, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17774400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.562857, 'mean loss2: ': 0.003826,
      'mean loss: ': 0.388058, 'mean s_rtt: ': 55.471429, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 17774400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.59, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.225, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17968894, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.561934,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046519, 'mean s_rtt: ': 55.425982,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17637600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.743516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.775216,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.564039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.714286,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18055200, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.498807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.174224,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.528708, 'mean loss2: ': 0.01167, 'mean loss: ': 1.184418,
      'mean s_rtt: ': 55.220096, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17887200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.424779, 'mean loss2: ': 0.005795,
      'mean loss: ': 0.594208, 'mean s_rtt: ': 55.333333, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17935200, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.46438,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.160828, 'mean s_rtt: ': 55.221636,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.732843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.316176,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.533487, 'mean loss2: ': 0.00324, 'mean loss: ': 0.329676,
      'mean s_rtt: ': 55.360277, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17976000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.511574, 'mean loss2: ': 0.007068,
      'mean loss: ': 0.717168, 'mean s_rtt: ': 55.37963, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 17942400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.483333,
      'mean loss2: ': 0.00603, 'mean loss: ': 0.601558, 'mean s_rtt: ': 55.342857,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.505525, 'mean loss2: ': 0.005994, 'mean loss: ': 0.603703,
      'mean s_rtt: ': 55.723757, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17923247,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.610048, 'mean loss2: ': 0.00857,
      'mean loss: ': 0.880568, 'mean s_rtt: ': 55.318182, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 17930400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.5058,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.228893, 'mean s_rtt: ': 55.185615,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17925649, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.548148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.540741,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17949649, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.575269, 'mean loss2: ': 0.002539, 'mean loss: ': 0.260403,
      'mean s_rtt: ': 55.233871, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1877560,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.257143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17195514.83871,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.544823, 'mean loss2: ': 0.003397,
      'mean loss: ': 0.329602, 'mean s_rtt: ': 55.396272, 'state: ': SLA is OK, time: global}]}
