[{'bytes sent: ': 11095924, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.226607, 'mean loss2: ': 0.00356,
    'mean loss: ': 1.313146, 'mean s_rtt: ': 53.978579, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 19596000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.023471,
    'mean loss2: ': 0.003451, 'mean loss: ': 0.341347, 'mean s_rtt: ': 52.893144,
    'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19584000, 'mean cwnd: ': 1050984.0,
    'mean jitter: ': 0.015238, 'mean loss2: ': 0.003141, 'mean loss: ': 0.309579,
    'mean s_rtt: ': 52.870476, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19286400,
    'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.064604, 'mean loss2: ': 0.004722,
    'mean loss: ': 0.468287, 'mean s_rtt: ': 53.075523, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 19048800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.201794,
    'mean loss2: ': 0.004472, 'mean loss: ': 0.440235, 'mean s_rtt: ': 53.618834,
    'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18914400, 'mean cwnd: ': 1050984.0,
    'mean jitter: ': 0.24399, 'mean loss2: ': 0.006397, 'mean loss: ': 0.631792, 'mean s_rtt: ': 53.742788,
    'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19111200, 'mean cwnd: ': 1050984.0,
    'mean jitter: ': 0.169509, 'mean loss2: ': 0.005531, 'mean loss: ': 0.55098, 'mean s_rtt: ': 53.577733,
    'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18711600, 'mean cwnd: ': 1050984.0,
    'mean jitter: ': 0.287222, 'mean loss2: ': 0.005166, 'mean loss: ': 0.515383,
    'mean s_rtt: ': 54.157093, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18237600,
    'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.462451, 'mean loss2: ': 0.00568,
    'mean loss: ': 0.561282, 'mean s_rtt: ': 54.883399, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 18148800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.40275, 'mean loss2: ': 0.006369,
    'mean loss: ': 0.644356, 'mean s_rtt: ': 55.129666, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 18134400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.52809, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 55.002247, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 18096094, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.46697, 'mean loss2: ': 0.002751,
    'mean loss: ': 0.279702, 'mean s_rtt: ': 54.990888, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 17311200, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.451025,
    'mean loss2: ': 0.004284, 'mean loss: ': 0.43128, 'mean s_rtt: ': 55.209567, 'state: ': Forecast,
    time: 12.0-13.0}, {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast,
    time: 13.0-14.0}, {'bytes sent: ': 16805801.285714, 'mean cwnd: ': 975913.714286,
    'mean jitter: ': 0.253123, 'mean loss2: ': 0.003966, 'mean loss: ': 0.398017,
    'mean s_rtt: ': 50.223567, 'state: ': SLA is OK, time: global}]
