{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 13238831,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.387755, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17908800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.502475, 'mean loss2: ': 0.00381,
      'mean loss: ': 0.382704, 'mean s_rtt: ': 55.20297, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18055247, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.428928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.157107, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17870449, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.49866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.595174, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17808000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.407855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.247734, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.54232,
      'mean loss2: ': 0.005409, 'mean loss: ': 0.558283, 'mean s_rtt: ': 55.435737,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17973600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.430851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.340426,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18057600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.440389, 'mean loss2: ': 0.003561, 'mean loss: ': 0.36001,
      'mean s_rtt: ': 55.199513, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18021600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.485714, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.091775, 'mean s_rtt: ': 55.157143, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17949600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.565432,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.221577, 'mean s_rtt: ': 55.17037,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18069600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.467269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.167043,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18132000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.456057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.123515,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17850000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.580357, 'mean loss2: ': 0.001741, 'mean loss: ': 0.173552,
      'mean s_rtt: ': 55.741071, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18136800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.471698, 'mean loss2: ': 0.00301,
      'mean loss: ': 0.304424, 'mean s_rtt: ': 55.082547, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17932847, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.520216,
      'mean loss2: ': 0.002831, 'mean loss: ': 0.289499, 'mean s_rtt: ': 55.19407,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.411765, 'mean loss2: ': 0.002986, 'mean loss: ': 0.307354,
      'mean s_rtt: ': 55.263529, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16934400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.005145, 'mean loss: ': 0.57912,
      'mean s_rtt: ': 56.176991, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16348849,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.462687, 'mean loss2: ': 0.003471,
      'mean loss: ': 0.390535, 'mean s_rtt: ': 56.044776, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 16392000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.355072,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.205487, 'mean s_rtt: ': 55.391304,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16061521, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.216667, 'mean loss2: ': 0.006331, 'mean loss: ': 0.640073,
      'mean s_rtt: ': 55.641667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16615294,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.446281, 'mean loss2: ': 0.006541,
      'mean loss: ': 0.698845, 'mean s_rtt: ': 54.991736, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16538449, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.352518,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.056098, 'mean s_rtt: ': 55.532374,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16550447, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.315436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.194631,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16804800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.406452, 'mean loss2: ': 0.000632, 'mean loss: ': 0.066327,
      'mean s_rtt: ': 56.103226, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16574400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.291045, 'mean loss2: ': 0.005465,
      'mean loss: ': 0.567574, 'mean s_rtt: ': 55.410448, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 16692000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.413333,
      'mean loss2: ': 0.006663, 'mean loss: ': 0.695945, 'mean s_rtt: ': 55.433333,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16672847, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.589404, 'mean loss2: ': 0.003526, 'mean loss: ': 0.364006,
      'mean s_rtt: ': 55.708609, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16632000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.361842, 'mean loss2: ': 0.00305,
      'mean loss: ': 0.322701, 'mean s_rtt: ': 55.842105, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 16555247, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.33557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.785235, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16476000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.385621,
      'mean loss2: ': 0.003476, 'mean loss: ': 0.372411, 'mean s_rtt: ': 55.732026,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1761960, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16658657.677419, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.457151, 'mean loss2: ': 0.002363, 'mean loss: ': 0.254943,
      'mean s_rtt: ': 55.498521, 'state: ': SLA is OK, time: global}]}
