{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 14463291,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.972222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.188889, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19643082,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.335664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.356643, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19870847,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.586667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19732847,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.165563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.728477, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19780941,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.111842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.697368, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19396941,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.084615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.076923, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19236141,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.090164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.97541, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19788094,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.126667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.393333, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19740094,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.298013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.635762, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19713647,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.15894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.456954, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19480894,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.183824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.25, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19200141,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.081301, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.049941, 'mean s_rtt: ': 55.113821, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 19538541, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.096296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.259259, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19852941, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.225166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.509934, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19891294, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.366667, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19711388, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.19863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.328767, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19855294, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.789474, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19265035, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.926829, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19334682, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.065041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.99187, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19742541, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.715278, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19708800, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.169935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.823529, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19888894, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.147651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.483221, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19495294, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.762963, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19363435, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.96748, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19440141, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.715385, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.701299, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19713647, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.880795, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19744894, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.217105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.815789, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19869647, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.546053, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19725741, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.496599, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2045160, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.933333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18907352.548387, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.173589, 'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001665,
      'mean s_rtt: ': 54.757251, 'state: ': SLA is OK, time: global}]}
