{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4520599,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.44208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.881797, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4729200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.398568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.417661, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4806046,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.345882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.456471, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.299528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.400943, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.250591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.330969, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4705200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.370813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.339713, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.208431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.360656, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4773646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.372038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.50237, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.412621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.473301, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4669200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.475845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.52657, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4590000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.730061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.202454, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4546846,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.94717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.154717, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4537200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.939502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.540925, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4652584,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.920863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.104317, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.982332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.766784, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4683600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.897436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.717949, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4628400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.912409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.277372, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4844400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.75265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.918728, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4693200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.926056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.31338, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4650000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.874552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.738351, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4579246,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.031802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.69258, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4660846,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.858156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.22695, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4716046,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.734767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.111111, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4736538,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.715302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.419929, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4657292,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.868243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.996622, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4664400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.98374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.734417, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4647600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.988889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.686111, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4640400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.019022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.576087, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4640400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.910326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.529891, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 169317,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.818182, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4531077.612903,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.728054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.103784, 'state: ': SLA is OK, time: global}]}
