{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 14771651,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.752336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.775701, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19701741,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.062937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.272727, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19730682,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.263889, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19716282,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.160839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.433566, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19598541,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.222973, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.062823, 'mean s_rtt: ': 55.195946, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19336988, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.244094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.062992, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19228941, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.363636, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19788282, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.471429, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19723435, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.06993, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19790541, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.128378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.459459, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19610541, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.342466, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19843388, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.673469, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19706635, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.22069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.372414, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19790635, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.506944, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19625035, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.20979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.202797, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19713835, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.337931, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19701741, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.22069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.213793, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19485788, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.145038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.282443, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19277035, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.816667, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19396988, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.8125, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19701741, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.756757, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19668235, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.237762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.601399, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19735435, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.303448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.468966, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19766494, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.226027, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19255294, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.813008, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19327435, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.739496, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19603388, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.107914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.460432, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19699341, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.465753, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19653835, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.258741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.356643, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19641788, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.201389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.597222, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2093120, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.2, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18893058.419355, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.190363, 'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002094,
      'mean s_rtt: ': 54.568271, 'state: ': SLA is OK, time: global}]}
