{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 15242045,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.114943, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20762494,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.122137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.572519, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20584800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.135338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.323308, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20899294,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.082707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.090226, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20726447,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.962121, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20560800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.95614, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20397647,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.057143, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20836847,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.882812, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20781600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.150376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.045113, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20738400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.271318, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.048762, 'mean s_rtt: ': 55.015504, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 20892047, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.962121, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 20822447, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.203008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.766917, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20803200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.174242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.386364, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 20527294, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 20452800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.038095, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 20572800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.11811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.212598, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20721600, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.969697, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 20606494, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.179688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.960938, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 20757741, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.265152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.80303, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 20779341, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.183206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.847328, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20539200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.075758, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 20740941, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.135338,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.254481, 'mean s_rtt: ': 55.12782,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20752847, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.744186,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20594400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.12782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.18797,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20685647, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.292308,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20695294, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.251908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.946565,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20664188, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.930233,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20836941, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.120301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.105263,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20608894, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.238462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.007692,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20491200, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.037594, 'mean loss2: ': 0.002394, 'mean loss: ': 0.261645,
      'mean s_rtt: ': 55.142857, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2107480,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.153846, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19909134.516129,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.175884, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.01883, 'mean s_rtt: ': 55.054239, 'state: ': SLA is OK, time: global}]}
