{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 16373592,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.551613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.167742, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22936847,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.164179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.863539, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23108400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.2079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.835759, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21602400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.07113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.748954, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21540047,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.151832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.984293, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20623247,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.071856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.311377, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19958400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.266234, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20464800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.023669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.331361, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21261600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.167539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.204188, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21619200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.108247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.561856, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21252000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.15873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.05291, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21285600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.198953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.104712, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21408000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.298429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.073298, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21350400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.15508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.13369, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21548400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.137566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.878307, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21525600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.242105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.010526, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21439200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.26178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.172775, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21124800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.298429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.188482, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21276000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.192708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.979167, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21511200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.162304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21633600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.202073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.160622, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21350400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.174603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.047619, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20733600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.051613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.193548, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20061600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.058065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.174194, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21280800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.064171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.016043, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21535200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.182292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.078125, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21302400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.168421, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21460800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.163158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.942105, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21576000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.181347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.067358, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21489600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.197917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.09375, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2239640,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20576560.419355,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.175608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.122934, 'state: ': SLA is OK, time: global}]}
