{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 16283591,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.527869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.327869, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21267600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.024242, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20649647,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.092857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.228571, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21355200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.980769, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21408000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.271084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.927711, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20798400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.156463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.938776, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21552000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.076471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.070588, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21588000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.182353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.176471, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21324000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.159763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.005917, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21355200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.154762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.02381, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21566400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.170588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21328800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.171598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.982249, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20385647,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.195652, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20990400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.095588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.477941, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21427200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.095808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.94012, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20678400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.036765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.286765, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20877647,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.251852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.214815, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21014400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.211538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.955128, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20727600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.459259, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21092400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.141892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.040541, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21280800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.284024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.065089, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21782400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.952941, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21475200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.882353, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21578400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.236686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.023669, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21340800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.233533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.047904, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21686400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.719298, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21384000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.187135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.169591, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21621600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.8, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21542400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.181287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.076023, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21424800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.123529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.347059, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2251560,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.277778, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20485125.548387,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.166673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.116739, 'state: ': SLA is OK, time: global}]}
