{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 15446032,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.602374, 'mean loss2: ': 0.01007,
      'mean loss: ': 1.001828, 'mean s_rtt: ': 55.038576, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22696800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.204134,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.309915, 'mean s_rtt: ': 55.364341,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23220000, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.210162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.080831,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22538447, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.363874, 'mean loss2: ': 0.003173, 'mean loss: ': 0.313699,
      'mean s_rtt: ': 55.497382, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22832400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.194595, 'mean loss2: ': 0.007605,
      'mean loss: ': 0.762458, 'mean s_rtt: ': 55.113514, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22936847, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.178841,
      'mean loss2: ': 0.007125, 'mean loss: ': 0.720743, 'mean s_rtt: ': 55.254408,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22965600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.287154, 'mean loss2: ': 0.004747, 'mean loss: ': 0.477579,
      'mean s_rtt: ': 55.277078, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22968000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.15736, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.132191, 'mean s_rtt: ': 55.175127, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 22560000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.155989,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.308647, 'mean s_rtt: ': 55.465181,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23204400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.306075, 'mean loss2: ': 0.000658, 'mean loss: ': 0.065888,
      'mean s_rtt: ': 55.207944, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23152800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.171806, 'mean loss2: ': 0.002695,
      'mean loss: ': 0.269461, 'mean s_rtt: ': 55.099119, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23431200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.240426,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.257891, 'mean s_rtt: ': 54.802128,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22611419, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.148058, 'mean loss2: ': 0.00227, 'mean loss: ': 0.229622,
      'mean s_rtt: ': 55.165049, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22756800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.121294, 'mean loss2: ': 0.002569,
      'mean loss: ': 0.260988, 'mean s_rtt: ': 55.274933, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 22788047, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.259446,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.0726, 'mean s_rtt: ': 55.491184,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23226953, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.122402, 'mean loss2: ': 0.004601, 'mean loss: ': 0.46291,
      'mean s_rtt: ': 54.921478, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22812000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.143577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.120907, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22334400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.134111, 'mean loss2: ': 0.004599,
      'mean loss: ': 0.507063, 'mean s_rtt: ': 55.314869, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 22800047, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.18299,
      'mean loss2: ': 0.005026, 'mean loss: ': 0.509924, 'mean s_rtt: ': 55.306701,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23172047, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.145278, 'mean loss2: ': 0.002209, 'mean loss: ': 0.221086,
      'mean s_rtt: ': 55.046005, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22996800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.421978, 'mean loss2: ': 0.007934,
      'mean loss: ': 0.783898, 'mean s_rtt: ': 55.345055, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 22977649, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.335556,
      'mean loss2: ': 0.00453, 'mean loss: ': 0.450788, 'mean s_rtt: ': 55.397778,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23306447, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.218615, 'mean loss2: ': 0.004837, 'mean loss: ': 0.48599,
      'mean s_rtt: ': 54.924242, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23083247,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.137097, 'mean loss2: ': 0.002423,
      'mean loss: ': 0.245562, 'mean s_rtt: ': 55.11828, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 22819200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.176781,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.245744, 'mean s_rtt: ': 55.23219,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22999247, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.263617, 'mean loss2: ': 0.009341, 'mean loss: ': 0.927129,
      'mean s_rtt: ': 55.267974, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22788000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.324766, 'mean loss2: ': 0.0067,
      'mean loss: ': 0.687245, 'mean s_rtt: ': 55.469626, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 22756847, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.118932,
      'mean loss2: ': 0.008372, 'mean loss: ': 0.847494, 'mean s_rtt: ': 55.305825,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.255435, 'mean loss2: ': 0.009864, 'mean loss: ': 0.994699,
      'mean s_rtt: ': 55.690217, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22306800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.228324, 'mean loss2: ': 0.005124,
      'mean loss: ': 0.515356, 'mean s_rtt: ': 55.523121, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2359960, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002724,
      'mean loss: ': 0.272049, 'mean s_rtt: ': 55.783784, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 21974181.806452, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.219711,
      'mean loss2: ': 0.00427, 'mean loss: ': 0.411287, 'mean s_rtt: ': 55.260479,
      'state: ': SLA is OK, time: global}]}
