{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 16197674,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.161943, 'mean loss2: ': 0.001429,
      'mean loss: ': 0.313098, 'mean s_rtt: ': 54.580567, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24273600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.014344,
      'mean loss2: ': 0.004927, 'mean loss: ': 0.487536, 'mean s_rtt: ': 54.194672,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24410942, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.054583, 'mean loss2: ': 0.005461, 'mean loss: ': 0.520403,
      'mean s_rtt: ': 53.658084, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23900157,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.015432, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.133878, 'mean s_rtt: ': 53.959877, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24643200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.001514,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.281258, 'mean s_rtt: ': 53.503532,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24705600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.03335, 'mean loss2: ': 0.004998, 'mean loss: ': 0.49096,
      'mean s_rtt: ': 53.616978, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24489600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.004559, 'mean loss2: ': 0.003405,
      'mean loss: ': 0.337725, 'mean s_rtt: ': 54.053698, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24681600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.218214, 'mean s_rtt: ': 53.651515,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24581098, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.034866, 'mean loss2: ': 0.004786, 'mean loss: ': 0.469464,
      'mean s_rtt: ': 53.666498, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24655200,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.016777, 'mean loss2: ': 0.003424,
      'mean loss: ': 0.336216, 'mean s_rtt: ': 53.566345, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24513600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.007085,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.289443, 'mean s_rtt: ': 54.030364,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003922, 'mean loss: ': 0.386547, 'mean s_rtt: ': 53.686105,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24652800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001958, 'mean loss: ': 0.192915, 'mean s_rtt: ': 53.617303,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24595200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001942, 'mean loss: ': 0.191804, 'mean s_rtt: ': 53.767089,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24643200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.01626, 'mean loss2: ': 0.003853, 'mean loss: ': 0.378892,
      'mean s_rtt: ': 53.693598, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24250995,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.036847, 'mean loss2: ': 0.004585,
      'mean loss: ': 0.444811, 'mean s_rtt: ': 53.772774, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 24541200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.045758,
      'mean loss2: ': 0.007934, 'mean loss: ': 0.770692, 'mean s_rtt: ': 53.662725,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24386400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.012945, 'mean loss2: ': 0.000444, 'mean loss: ': 0.044219,
      'mean s_rtt: ': 53.86246, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23546400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.302613, 'mean loss2: ': 0.011795,
      'mean loss: ': 1.127965, 'mean s_rtt: ': 54.86795, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 24156000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.065081,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.200856, 'mean s_rtt: ': 53.962453,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23758800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.189165, 'mean loss2: ': 0.011318, 'mean loss: ': 1.095549,
      'mean s_rtt: ': 54.590586, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23552730,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.238329, 'mean loss2: ': 0.003137,
      'mean loss: ': 0.325401, 'mean s_rtt: ': 54.535627, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23734800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.162281,
      'mean loss2: ': 0.005504, 'mean loss: ': 0.548831, 'mean s_rtt: ': 54.366959,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23154011, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.175676, 'mean loss2: ': 0.014982, 'mean loss: ': 1.469024,
      'mean s_rtt: ': 54.515766, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24156000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.056553, 'mean loss2: ': 0.005332,
      'mean loss: ': 0.523225, 'mean s_rtt: ': 54.174147, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 24164400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.130966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.978912, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23628000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.22467,
      'mean loss2: ': 0.00387, 'mean loss: ': 0.382541, 'mean s_rtt: ': 54.531571,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23937600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.295053, 'mean loss2: ': 0.006686, 'mean loss: ': 0.657538,
      'mean s_rtt: ': 54.34894, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23781600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.139001, 'mean loss2: ': 0.007976,
      'mean loss: ': 0.796369, 'mean s_rtt: ': 54.298246, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 24168000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.104278,
      'mean loss2: ': 0.007212, 'mean loss: ': 0.723582, 'mean s_rtt: ': 54.013369,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2408680, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.402778,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23254847.967742, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.082829, 'mean loss2: ': 0.004591, 'mean loss: ': 0.460862,
      'mean s_rtt: ': 54.0365, 'state: ': SLA is OK, time: global}]}
