[{'bytes sent: ': 14763457, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.630435, 'mean loss2: ': 0.009617,
    'mean loss: ': 0.73017, 'mean s_rtt: ': 55.136646, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 23065200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.160804,
    'mean loss2: ': 0.001172, 'mean loss: ': 0.117617, 'mean s_rtt: ': 55.246231,
    'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 1341160.0,
    'mean jitter: ': 0.160526, 'mean loss2: ': 0.008557, 'mean loss: ': 0.844697,
    'mean s_rtt: ': 55.328947, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21233656,
    'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.213115, 'mean loss2: ': 0.006562,
    'mean loss: ': 0.705823, 'mean s_rtt: ': 55.456284, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 23172143, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.286031,
    'mean loss2: ': 0.008301, 'mean loss: ': 0.797869, 'mean s_rtt: ': 55.177384,
    'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22885200, 'mean cwnd: ': 1341160.0,
    'mean jitter: ': 0.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.148438,
    'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23131200, 'mean cwnd: ': 1341160.0,
    'mean jitter: ': 0.306488, 'mean loss2: ': 0.001736, 'mean loss: ': 0.169404,
    'mean s_rtt: ': 55.038031, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23078400,
    'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.128395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 54.97284, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22168800,
    'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.110145, 'mean loss2: ': 0.006666,
    'mean loss: ': 0.652001, 'mean s_rtt: ': 55.678261, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 22737600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.274457,
    'mean loss2: ': 0.00171, 'mean loss: ': 0.167023, 'mean s_rtt: ': 55.163043, 'state: ': Forecast,
    time: 9.0-10.0}, {'bytes sent: ': 22656000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.171196,
    'mean loss2: ': 0.004194, 'mean loss: ': 0.422767, 'mean s_rtt: ': 55.375, 'state: ': Forecast,
    time: 10.0-11.0}, {'bytes sent: ': 23130000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.269767,
    'mean loss2: ': 0.002864, 'mean loss: ': 0.289786, 'mean s_rtt: ': 55.125581,
    'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21885563, 'mean cwnd: ': 1341160.0,
    'mean jitter: ': 0.307292, 'mean loss2: ': 0.004503, 'mean loss: ': 0.42198, 'mean s_rtt: ': 55.380208,
    'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23222449, 'mean cwnd: ': 1341160.0,
    'mean jitter: ': 0.19163, 'mean loss2: ': 0.002071, 'mean loss: ': 0.213797, 'mean s_rtt: ': 55.193833,
    'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23001600, 'mean cwnd: ': 1341160.0,
    'mean jitter: ': 0.277533, 'mean loss2: ': 0.008372, 'mean loss: ': 0.826867,
    'mean s_rtt: ': 55.138767, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22783247,
    'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.188976, 'mean loss2: ': 0.004443,
    'mean loss: ': 0.440843, 'mean s_rtt: ': 55.375328, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 8457649, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.455621, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 55.142012, 'state: ': Forecast, time: 16.0-17.0},
  {'bytes sent: ': 21408903.764706, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.251355,
    'mean loss2: ': 0.004163, 'mean loss: ': 0.379405, 'mean s_rtt: ': 55.239814,
    'state: ': SLA is OK, time: global}]
