{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 14255708,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.807692, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.077203, 'mean s_rtt: ': 55.384615, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23035200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.168591,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.1815, 'mean s_rtt: ': 55.196305,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22958400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.242857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.352381,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22409779, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.164062, 'mean loss2: ': 0.005951, 'mean loss: ': 0.578112,
      'mean s_rtt: ': 55.148438, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22936800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.253555, 'mean loss2: ': 0.002817,
      'mean loss: ': 0.277045, 'mean s_rtt: ': 55.248815, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23071200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.26652,
      'mean loss2: ': 0.005355, 'mean loss: ': 0.541118, 'mean s_rtt: ': 55.140969,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22266840, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.180628, 'mean loss2: ': 0.005277, 'mean loss: ': 0.545038,
      'mean s_rtt: ': 55.628272, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23126400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.402198, 'mean loss2: ': 0.007345,
      'mean loss: ': 0.735693, 'mean s_rtt: ': 55.450549, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 22863600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.368675,
      'mean loss2: ': 0.007192, 'mean loss: ': 0.708041, 'mean s_rtt: ': 55.527711,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22975200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.190024, 'mean loss2: ': 0.004809, 'mean loss: ': 0.482117,
      'mean s_rtt: ': 55.073634, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22760053,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.249364, 'mean loss2: ': 0.005214,
      'mean loss: ': 0.515193, 'mean s_rtt: ': 55.147583, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23200800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.298097,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.247048, 'mean s_rtt: ': 55.186047,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23054400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.178313, 'mean loss2: ': 0.001139, 'mean loss: ': 0.112426,
      'mean s_rtt: ': 55.057831, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23148000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.297052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.183673, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23284800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.266055, 'mean loss2: ': 0.004846,
      'mean loss: ': 0.488002, 'mean s_rtt: ': 55.061927, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23133647, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.154028,
      'mean loss2: ': 0.005933, 'mean loss: ': 0.600096, 'mean s_rtt: ': 55.07109,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22493790, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.160377, 'mean loss2: ': 0.005388, 'mean loss: ': 0.525592,
      'mean s_rtt: ': 55.17217, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23241600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.168831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.058442, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22829760,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.154897, 'mean loss2: ': 0.002977,
      'mean loss: ': 0.294345, 'mean s_rtt: ': 55.218679, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23044800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.008468, 'mean loss: ': 0.830083, 'mean s_rtt: ': 55.24878,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22905600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.253521, 'mean loss2: ': 0.000369, 'mean loss: ': 0.036893,
      'mean s_rtt: ': 55.274648, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22716949,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.33419, 'mean loss2: ': 0.003892,
      'mean loss: ': 0.382941, 'mean s_rtt: ': 55.385604, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 22711200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.185279,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.296189, 'mean s_rtt: ': 55.307107,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23388000, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.266525, 'mean loss2: ': 0.006133, 'mean loss: ': 0.613345,
      'mean s_rtt: ': 55.123667, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23338847,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.248908, 'mean loss2: ': 0.008711,
      'mean loss: ': 0.869251, 'mean s_rtt: ': 55.015284, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 22882849, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.288835,
      'mean loss2: ': 0.004402, 'mean loss: ': 0.431525, 'mean s_rtt: ': 55.337379,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22851600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.186732, 'mean loss2: ': 0.006907, 'mean loss: ': 0.69454,
      'mean s_rtt: ': 55.4914, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23265600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.071111, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23205600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.11435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.94843, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23172000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.098131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.997664, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2434600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.958333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22031084.580645,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.250829, 'mean loss2: ': 0.003587,
      'mean loss: ': 0.366204, 'mean s_rtt: ': 55.208663, 'state: ': SLA is OK, time: global}]}
