{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 17460052,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.579104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.19403, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24660047,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.05501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.75442, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24823247,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.053903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.821561, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24861600,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.083643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.749071, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24715200,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.070764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.826816, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24549694,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.022422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.838565, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24451341,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.040094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.983491, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22996397,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.505643, 'mean loss2: ': 0.011157,
      'mean loss: ': 1.061599, 'mean s_rtt: ': 55.248307, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 24789647, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.126629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.679702, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 24628847, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.108365,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.024088, 'mean s_rtt: ': 53.961977,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24383791, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.318786, 'mean loss2: ': 0.002427, 'mean loss: ': 0.242587,
      'mean s_rtt: ': 54.066414, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24871294,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.065336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.751361, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24744094,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.078067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.819703, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24792000,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.073937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.731978, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24452447,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.205426, 'mean loss2: ': 0.00148,
      'mean loss: ': 0.148841, 'mean s_rtt: ': 53.926357, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 22190267, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.502439,
      'mean loss2: ': 0.010948, 'mean loss: ': 1.025492, 'mean s_rtt: ': 55.658537,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23011200, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.035294,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23193647, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.137931, 'mean loss2: ': 0.000677, 'mean loss: ': 0.069954,
      'mean s_rtt: ': 54.35468, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23286000,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.136792, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.003584, 'mean s_rtt: ': 54.485849, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23442000, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.120516, 'mean s_rtt: ': 54.041284,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19500092, 'mean cwnd: ': 1963836.560694,
      'mean jitter: ': 0.215116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.168605,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 2266216.204678,
      'mean jitter: ': 0.093567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.97076,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 1876188.974874,
      'mean jitter: ': 0.055276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.819095,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 22161600, 'mean cwnd: ': 2742749.193548,
      'mean jitter: ': 0.138249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.082949,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 16848000, 'mean cwnd: ': 2119389.590909,
      'mean jitter: ': 0.004545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.772727,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 11197292, 'mean cwnd: ': 961556.595238,
      'mean jitter: ': 0.577381, 'mean loss2: ': 0.011148, 'mean loss: ': 0.899774,
      'mean s_rtt: ': 54.208333, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 10951200,
      'mean cwnd: ': 759900.0, 'mean jitter: ': 0.08284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.254438, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 11080800,
      'mean cwnd: ': 770979.144385, 'mean jitter: ': 0.026738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.326203, 'state: ': ProbeBWREFILL, time: 27.0-28.0},
    {'bytes sent: ': 15288000, 'mean cwnd: ': 901485.57346, 'mean jitter: ': 0.303318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.834123, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 15813600, 'mean cwnd: ': 924283.117371, 'mean jitter: ': 0.375587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.56338, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 1738080, 'mean cwnd: ': 937357.090909, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 20489054.064516, 'mean cwnd: ': 1407336.840196,
      'mean jitter: ': 0.172376, 'mean loss2: ': 0.001266, 'mean loss: ': 0.119881,
      'mean s_rtt: ': 54.255807, 'state: ': BAD SLA, time: global}]}
