{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 16028633,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.600601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.255255, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24694894,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.79845, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24776447,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.091575, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.051598, 'mean s_rtt: ': 53.796703, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 24913247, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.069597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.59707, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 24716447, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.050279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.789572, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 24741600, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.030488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.79878, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 24439341, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.988152, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 24782681, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.096838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.800395, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 24738141, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.158759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.631387, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 24837647, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.702899, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 24715247, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.077899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.711957, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 24607247, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.159309,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.161156, 'mean s_rtt: ': 54.044146,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24766800, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.123862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.76867,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24889294, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.060714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.653571,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23624242, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.313025, 'mean loss2: ': 0.004891, 'mean loss: ': 0.511182,
      'mean s_rtt: ': 54.741597, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24723600,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.108614, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.093652, 'mean s_rtt: ': 53.930712, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 24720000, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.036217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.565392, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 24400847, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.032864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.983568, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 24734635, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.104126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.811395, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 25034494, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.049209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.340949, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 24820847, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.093474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.507937, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 24922894, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.095668,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018152, 'mean s_rtt: ': 53.545126,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23571600, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.027559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.929134,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23341200, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.135514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.28972,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23295600, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.074074,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23112141, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.04023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.247126,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23162494, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23332800, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.004673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.224299,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23455200, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.004545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.022727,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23366400, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.00905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.113122,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2462880, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.045455,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23346114.193548, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.097189, 'mean loss2: ': 0.000261, 'mean loss: ': 0.027858,
      'mean s_rtt: ': 53.89385, 'state: ': SLA is OK, time: global}]}
