{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 20162201,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.437333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.685333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28932094,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.230483, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27189540,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.128257, 'mean loss2: ': 0.002495,
      'mean loss: ': 0.244328, 'mean s_rtt: ': 56.072144, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 28994400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.013629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.293015, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 29013600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.262436, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 28948847, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.239316, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 29008800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.044674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.506873, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 28372800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.035635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.342984, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 28272000, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.166275, 'mean s_rtt: ': 54.953917,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28536000, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.033399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.601179,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28977600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.038596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.285965,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 29016047, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.020942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.167539,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28965600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.013559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.311864,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28724400, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.14781, 'mean loss2: ': 0.002029, 'mean loss: ': 0.203426,
      'mean s_rtt: ': 56.224453, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28777200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.117958, 'mean loss2: ': 0.001743,
      'mean loss: ': 0.175691, 'mean s_rtt: ': 56.272887, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 29042400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.054007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.102787, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 28512047, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.003031, 'mean loss: ': 0.305645, 'mean s_rtt: ': 56.09188,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28903200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.09589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.853881,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27591600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.196721, 'mean loss2: ': 0.000281, 'mean loss: ': 0.028489,
      'mean s_rtt: ': 55.270492, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27254400,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.036866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.963134, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26522400,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.983871, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26764800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.010152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.84264, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27445200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.123894, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.038023, 'mean s_rtt: ': 55.190265, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 26014373, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.167442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.004651, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 27609600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.978355, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 27916800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.047009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.965812, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 27735600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.269565,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.037072, 'mean s_rtt: ': 55.247826,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27782400, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.08547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.982906,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26625600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.953125,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26631066, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.237288, 'mean loss2: ': 0.002924, 'mean loss: ': 0.298374,
      'mean s_rtt: ': 55.19209, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2786840,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.736842, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27000950.16129,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.089089, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.049911, 'mean s_rtt: ': 55.606805, 'state: ': SLA is OK, time: global}]}
