{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 19734938,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.656805, 'mean loss2: ': 0.004656,
      'mean loss: ': 0.330131, 'mean s_rtt: ': 55.766272, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28996847, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.054409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.242026, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 28648847, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.179673,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.13507, 'mean s_rtt: ': 56.185118,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28963200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.055856, 'mean loss2: ': 0.000551, 'mean loss: ': 0.055073,
      'mean s_rtt: ': 56.140541, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28762800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.120782, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.03145, 'mean s_rtt: ': 56.099467, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 28810800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.046748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.012195, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 28508400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.076744,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006622, 'mean s_rtt: ': 55.427907,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 29004000, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.009242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.19963,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28556113, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.216216, 'mean loss2: ': 0.000215, 'mean loss: ': 0.021399,
      'mean s_rtt: ': 56.331532, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28942800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.040853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.195382, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 29024541,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.104693, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.082668, 'mean s_rtt: ': 55.962094, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28969247, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.011986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.196918, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 28996847, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.337329, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 29037647, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.034602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.119377, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 28401647, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.037849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.733068, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 28507200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.05, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 28564800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.022779, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 28982400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.020183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.686239, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 29006400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.036778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.126095, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 28999200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.251701, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 29008800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.023973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.363014, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 29080847, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.020797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.121317, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 28856447, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.050699,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080243, 'mean s_rtt: ': 56.232517,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 29068847, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.013629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.238501,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28957247, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.047038, 'mean loss2: ': 0.001552, 'mean loss: ': 0.157188,
      'mean s_rtt: ': 55.973868, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 29038800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.006861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.154374, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28906522,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.080986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.123239, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28833694,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.025783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.06814, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27412800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.034211, 'mean loss2: ': 0.002526,
      'mean loss: ': 0.253362, 'mean s_rtt: ': 55.086842, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 26695200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.034653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.910891, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2710120, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.958333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 27612516.064516, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.06771, 'mean loss2: ': 0.000414, 'mean loss: ': 0.027436,
      'mean s_rtt: ': 55.913442, 'state: ': SLA is OK, time: global}]}
