{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 17916157,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.646018, 'mean loss2: ': 0.002617,
      'mean loss: ': 0.435538, 'mean s_rtt: ': 55.156342, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 29032800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.016729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.243494, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 28935694, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.234079, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 29025647, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.238832, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 28946400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.032646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.024055, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 28856400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.124197,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.067923, 'mean s_rtt: ': 56.197002,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27988800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.009302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.37907,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28596000, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.011091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.844732,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28782047, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.134513, 'mean loss2: ': 0.001399, 'mean loss: ': 0.140188,
      'mean s_rtt: ': 56.40531, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28920924,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.035836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.3157, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27693422,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.288168, 'mean loss2: ': 0.003177,
      'mean loss: ': 0.330792, 'mean s_rtt: ': 56.509542, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 29000447, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.454392, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 28945200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.022147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.306644, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 29068800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.028961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.260647, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 29013600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.044293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.313458, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 28965600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.009728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.169261, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 27754401, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.105634, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 28622400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.885768, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 28984800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.00173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.427336, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 28996800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.471284, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 28856400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.060038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.39212, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 29006400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.020362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.972851, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 28998047, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.897959, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 29062800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.021696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.063116, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 28971600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.019342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.183752, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 27999600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.071594,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.087045, 'mean s_rtt: ': 55.039261,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28839647, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.048263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.741313,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28893600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.060137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.274914,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28402543, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.031915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.42766,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28363200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.009112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.088838,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2981840, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.711111,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27562000.516129, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.057009, 'mean loss2: ': 0.000282, 'mean loss: ': 0.020865,
      'mean s_rtt: ': 55.959209, 'state: ': SLA is OK, time: global}]}
