{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 15771161,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.345912, 'mean loss2: ': 0.036847,
      'mean loss: ': 2.630424, 'mean s_rtt: ': 56.309973, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23850372, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.166065,
      'mean loss2: ': 0.046956, 'mean loss: ': 3.774478, 'mean s_rtt: ': 56.82491,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22051659, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.137432, 'mean loss2: ': 0.029241, 'mean loss: ': 2.55123,
      'mean s_rtt: ': 55.797468, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22955099,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.177694, 'mean loss2: ': 0.034279,
      'mean loss: ': 2.835938, 'mean s_rtt: ': 56.118463, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24688824, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.198183,
      'mean loss2: ': 0.047527, 'mean loss: ': 3.878927, 'mean s_rtt: ': 56.583191,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22029343, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.269117, 'mean loss2: ': 0.042336, 'mean loss: ': 3.489828,
      'mean s_rtt: ': 56.411381, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23986201,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.090438, 'mean loss2: ': 0.032678,
      'mean loss: ': 2.813296, 'mean s_rtt: ': 56.335253, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22691446, 'mean cwnd: ': 1676280.81685, 'mean jitter: ': 0.182603,
      'mean loss2: ': 0.032314, 'mean loss: ': 2.686807, 'mean s_rtt: ': 55.75694,
      'state: ': ProbeRTT, time: 7.0-8.0}, {'bytes sent: ': 24792116, 'mean cwnd: ': 2196330.882774,
      'mean jitter: ': 0.121145, 'mean loss2: ': 0.026357, 'mean loss: ': 2.014424,
      'mean s_rtt: ': 58.328194, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 24954461,
      'mean cwnd: ': 2421717.87874, 'mean jitter: ': 0.107895, 'mean loss2: ': 0.01662,
      'mean loss: ': 1.701804, 'mean s_rtt: ': 56.101579, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 28329958, 'mean cwnd: ': 2420611.742788, 'mean jitter: ': 0.097643,
      'mean loss2: ': 0.015414, 'mean loss: ': 1.384401, 'mean s_rtt: ': 56.60558,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 26962078, 'mean cwnd: ': 1870131.498529,
      'mean jitter: ': 0.120157, 'mean loss2: ': 0.023154, 'mean loss: ': 2.020507,
      'mean s_rtt: ': 55.990682, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 22274492,
      'mean cwnd: ': 1504181.834768, 'mean jitter: ': 0.117003, 'mean loss2: ': 0.014136,
      'mean loss: ': 1.311708, 'mean s_rtt: ': 54.81268, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 21476509, 'mean cwnd: ': 1479568.273796,
      'mean jitter: ': 0.158221, 'mean loss2: ': 0.01572, 'mean loss: ': 1.45104,
      'mean s_rtt: ': 54.962838, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 22704472,
      'mean cwnd: ': 1536113.758523, 'mean jitter: ': 0.194126, 'mean loss2: ': 0.021049,
      'mean loss: ': 1.763759, 'mean s_rtt: ': 55.843123, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 25415525, 'mean cwnd: ': 1513458.425197,
      'mean jitter: ': 0.105315, 'mean loss2: ': 0.006126, 'mean loss: ': 0.608906,
      'mean s_rtt: ': 54.790354, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 25885200,
      'mean cwnd: ': 1540953.896595, 'mean jitter: ': 0.225725, 'mean loss2: ': 0.011829,
      'mean loss: ': 1.175627, 'mean s_rtt: ': 54.842371, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 22531200, 'mean cwnd: ': 1482442.790698,
      'mean jitter: ': 0.285271, 'mean loss2: ': 0.012239, 'mean loss: ': 1.202192,
      'mean s_rtt: ': 55.125581, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 21713549,
      'mean cwnd: ': 1455425.589377, 'mean jitter: ': 0.251791, 'mean loss2: ': 0.014504,
      'mean loss: ': 1.036463, 'mean s_rtt: ': 55.846469, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 27453005, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.239529,
      'mean loss2: ': 0.005225, 'mean loss: ': 0.54377, 'mean s_rtt: ': 55.247382,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27662362, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.26631, 'mean loss2: ': 0.008036, 'mean loss: ': 1.147, 'mean s_rtt: ': 56.499465,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 29013797, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.110014, 'mean loss2: ': 0.004567, 'mean loss: ': 0.451236,
      'mean s_rtt: ': 55.954866, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 29111048,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.17487, 'mean loss2: ': 0.00549,
      'mean loss: ': 0.533713, 'mean s_rtt: ': 56.312176, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28430400, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.237964,
      'mean loss2: ': 0.008441, 'mean loss: ': 0.840225, 'mean s_rtt: ': 55.942228,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26946034, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.369359, 'mean loss2: ': 0.016865, 'mean loss: ': 1.691739,
      'mean s_rtt: ': 56.4038, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26703494,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.323699, 'mean loss2: ': 0.010891,
      'mean loss: ': 0.971872, 'mean s_rtt: ': 56.369942, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 28482243, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.423586,
      'mean loss2: ': 0.010236, 'mean loss: ': 0.98629, 'mean s_rtt: ': 56.713598,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26639814, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.147594, 'mean loss2: ': 0.006485, 'mean loss: ': 0.590686,
      'mean s_rtt: ': 56.024599, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27708071,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.151586, 'mean loss2: ': 0.009683,
      'mean loss: ': 1.31665, 'mean s_rtt: ': 56.807286, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 27037116, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.272605,
      'mean loss2: ': 0.013776, 'mean loss: ': 1.186853, 'mean s_rtt: ': 55.705803,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2360925, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.275, 'mean loss2: ': 0.016859, 'mean loss: ': 1.532863, 'mean s_rtt: ': 56.283333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24277805.612903, 'mean cwnd: ': 1716490.560924,
      'mean jitter: ': 0.20464, 'mean loss2: ': 0.019222, 'mean loss: ': 1.649808,
      'mean s_rtt: ': 56.053274, 'state: ': BAD SLA, time: global}]}
