{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 20260578,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.530387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.403315, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28715684,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.20332, 'mean loss2: ': 0.004656,
      'mean loss: ': 0.477702, 'mean s_rtt: ': 55.338174, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28026000, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.323113,
      'mean loss2: ': 0.00689, 'mean loss: ': 0.658579, 'mean s_rtt: ': 55.608491,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27907200, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.055156, 'mean loss2: ': 0.00439, 'mean loss: ': 0.442335,
      'mean s_rtt: ': 55.177458, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27649166,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.280876, 'mean loss2: ': 0.003363,
      'mean loss: ': 0.331176, 'mean s_rtt: ': 55.585657, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 28595711, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.089463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.866799, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 28062889, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.166302,
      'mean loss2: ': 0.004643, 'mean loss: ': 0.470433, 'mean s_rtt: ': 55.641138,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28288800, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.144105, 'mean loss2: ': 0.010496, 'mean loss: ': 1.022958,
      'mean s_rtt: ': 55.19869, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28857600,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.2167, 'mean loss2: ': 0.00445,
      'mean loss: ': 0.44659, 'mean s_rtt: ': 55.962227, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 28220400, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.027842,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.203231, 'mean s_rtt: ': 55.157773,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27878400, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.001897, 'mean loss: ': 0.180788, 'mean s_rtt: ': 55.263529,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28226400, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.055202, 'mean loss2: ': 0.006892, 'mean loss: ': 0.698538,
      'mean s_rtt: ': 55.681529, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28843247,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.171134, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.041326, 'mean s_rtt: ': 55.56701, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 26968587, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.225263,
      'mean loss2: ': 0.010791, 'mean loss: ': 1.020219, 'mean s_rtt: ': 55.589474,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28400400, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.094378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.012048,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25724186, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.563707, 'mean loss2: ': 0.010009, 'mean loss: ': 0.956099,
      'mean s_rtt: ': 56.11583, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26371200,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.102857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.051429, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26110800,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.024242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.866667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26354400,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.028736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.988506, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26144400,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.007495,
      'mean loss: ': 0.79395, 'mean s_rtt: ': 55.23125, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 27376800, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.024777, 'mean s_rtt: ': 54.925, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 26404279, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.074713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.011494, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 25340512, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.296774,
      'mean loss2: ': 0.003492, 'mean loss: ': 0.338751, 'mean s_rtt: ': 55.380645,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26917200, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.067358, 'mean loss2: ': 0.002262, 'mean loss: ': 0.225814,
      'mean s_rtt: ': 55.072539, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26721085,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.112745, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.088085, 'mean s_rtt: ': 55.058824, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 27295200, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.057416,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.201845, 'mean s_rtt: ': 55.062201,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27396000, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.117371, 'mean loss2: ': 0.002549, 'mean loss: ': 0.257934,
      'mean s_rtt: ': 54.920188, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26994000,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.378238, 'mean loss2: ': 0.004412,
      'mean loss: ': 0.439959, 'mean s_rtt: ': 55.414508, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 27013200, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.025907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.948187, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 26523600, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.004105, 'mean loss: ': 0.421124, 'mean s_rtt: ': 54.988095,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2798760, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26335054.322581, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.165724, 'mean loss2: ': 0.003172, 'mean loss: ': 0.32474,
      'mean s_rtt: ': 55.325441, 'state: ': SLA is OK, time: global}]}
