{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 14718488,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.557927, 'mean loss2: ': 0.003306,
      'mean loss: ': 1.581803, 'mean s_rtt: ': 55.182927, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24111405, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.403599,
      'mean loss2: ': 0.003611, 'mean loss: ': 0.312766, 'mean s_rtt: ': 56.133676,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28982496, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.233954, 'mean loss2: ': 0.001562, 'mean loss: ': 0.15288,
      'mean s_rtt: ': 55.645963, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28785600,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.221992, 'mean loss2: ': 0.002392,
      'mean loss: ': 0.234914, 'mean s_rtt: ': 55.522822, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28850229, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.166324,
      'mean loss2: ': 0.003489, 'mean loss: ': 0.354472, 'mean s_rtt: ': 55.650924,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27049000, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.205674, 'mean loss2: ': 0.003993, 'mean loss: ': 0.388398,
      'mean s_rtt: ': 55.64539, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 29092564,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.190661, 'mean loss2: ': 0.002945,
      'mean loss: ': 0.299637, 'mean s_rtt: ': 55.850195, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28877816, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.337891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.871094, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 29018095, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.191651,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.089771, 'mean s_rtt: ': 56.14611,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28299600, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.165217, 'mean loss2: ': 0.005417, 'mean loss: ': 0.532927,
      'mean s_rtt: ': 55.356522, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28762526,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.310559, 'mean loss2: ': 0.004651,
      'mean loss: ': 0.460517, 'mean s_rtt: ': 55.879917, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28478447, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.154989,
      'mean loss2: ': 0.004411, 'mean loss: ': 0.452652, 'mean s_rtt: ': 55.857749,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28161316, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.003923, 'mean loss: ': 0.387085,
      'mean s_rtt: ': 56.055944, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28154148,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.283814, 'mean loss2: ': 0.00483,
      'mean loss: ': 0.476736, 'mean s_rtt: ': 55.855876, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 28278000, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.299776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.442953, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 27571036, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.205394,
      'mean loss2: ': 0.004179, 'mean loss: ': 0.404238, 'mean s_rtt: ': 55.348548,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28944939, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.188377, 'mean loss2: ': 0.00288, 'mean loss: ': 0.281804,
      'mean s_rtt: ': 55.480962, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28960477,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.181992, 'mean loss2: ': 0.002777,
      'mean loss: ': 0.274686, 'mean s_rtt: ': 55.689655, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 27999301, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.182022,
      'mean loss2: ': 0.006376, 'mean loss: ': 0.62029, 'mean s_rtt: ': 55.494382,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28586449, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.176715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.68815,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28240313, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.196581, 'mean loss2: ': 0.005731, 'mean loss: ': 0.577187,
      'mean s_rtt: ': 55.525641, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27623944,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.41498, 'mean loss2: ': 0.007945,
      'mean loss: ': 0.764079, 'mean s_rtt: ': 56.147773, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28953286, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.166183, 'mean s_rtt: ': 55.923529,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 29044494, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.15547, 'mean loss2: ': 0.002974, 'mean loss: ': 0.300753,
      'mean s_rtt: ': 56.138196, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27821897,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.251064, 'mean loss2: ': 0.003839,
      'mean loss: ': 0.36722, 'mean s_rtt: ': 56.006383, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 29182800, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.259036, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 28515346, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.447581,
      'mean loss2: ': 0.004447, 'mean loss: ': 0.444656, 'mean s_rtt: ': 55.897177,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22774514, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.260997, 'mean loss2: ': 0.007363, 'mean loss: ': 0.653538,
      'mean s_rtt: ': 55.730205, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28725600,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.217842, 'mean loss2: ': 0.002984,
      'mean loss: ': 0.306283, 'mean s_rtt: ': 55.626556, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 27659400, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.488038,
      'mean loss2: ': 0.011229, 'mean loss: ': 1.108828, 'mean s_rtt: ': 56.315789,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2862892, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.156863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.843137,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26873755.419355, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.261834, 'mean loss2: ': 0.003542, 'mean loss: ': 0.347083,
      'mean s_rtt: ': 55.716554, 'state: ': SLA is OK, time: global}]}
