{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2810698,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.848485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.363636, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.959459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.412162, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4806000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.44186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.587209, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.359116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.585635, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4820400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.223958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.0625, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.841176, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.911565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.918367, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4765200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.773973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.10274, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.264151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.220126, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.642045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.284091, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4813200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.300578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.202312, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4752047,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.531034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.8, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4344047,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.612903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.516129, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4414847,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.8125, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4516800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.246753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.298701, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4518047,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.853333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.12, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4516847,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.364865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.662162, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4567200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.881579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.605263, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.792208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.584416, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4580400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.960526, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4545600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.697368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.197368, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4305600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.852459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.868852, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4398000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.606557, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4304400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.696429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.142857, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4245600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.788462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.865385, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4227600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.634615, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4296000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4263600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.679245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.698113, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4306847,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.54902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.509804, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4207341,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.755102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.877551, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 810240,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.888889, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4363192.290323,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.83372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.039666, 'state: ': SLA is OK, time: global}]}
