{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2810698,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.848485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.535354, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.164384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.69863, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4786800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.858065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.445161, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.515152, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.450292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.274854, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4810800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.629412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.541176, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.630137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.19863, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.688889, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4772400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.267123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.273973, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.853659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.664634, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.435294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.094118, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4820400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.368132, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.197368, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.318519, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4755600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.387324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.056338, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.567251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.064327, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.476744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.412791, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4796400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.812155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.19337, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.472973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.054054, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4772400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.485915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.035211, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.086331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.42446, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.426667, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.882716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.228395, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4803600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.301775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.100592, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.350649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.409091, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.870748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.836735, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4706400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.076389, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4820400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.252874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.436782, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.027933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.318436, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.610778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.401198, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 859800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.814815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.777778, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4581203.16129,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.753923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.550555, 'state: ': SLA is OK, time: global}]}
