{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2810698,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.79798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.313131, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.79085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.444444, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4782000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.781818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.375758, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.603352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.268156, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.32967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.296703, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4786800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.104294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.319018, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.767123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.753425, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.743243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.925676, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4806000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.450292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.48538, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.375723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.289017, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4796400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.557576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.478788, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.410405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.965318, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4779600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.420455, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.822581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.333333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.850829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.198895, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4746000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.48227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.524823, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.014599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.941606, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.140845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.669014, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4777200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.184524, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.994536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.016393, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.323171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.140244, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4746000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.85906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.52349, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.777027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.331081, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.416185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.543353, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4820400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.297143, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.212644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.62069, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4782000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.744444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.188889, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.401361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.52381, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.221429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.142857, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4758000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.026144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.405229, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 858720,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4590381.225806,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.551043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.584537, 'state: ': SLA is OK, time: global}]}
