{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2799898,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.787879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.10101, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.82, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.766667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4392047,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.185714, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4411200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.206349, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4375200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.333333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4339247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.45098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.294118, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3962722,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.22449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.795918, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4384800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.728814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.966102, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4394400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.271186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.355932, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4408800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.915254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.813559, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4118690,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.719298, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4341647,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.77551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.306122, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4320047,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.422222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.488889, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4334400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.913043, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4392000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.306122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4363200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.338983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.237288, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4423200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.189655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.758621, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4408800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.423729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.067797, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4368000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.491525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.881356, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4413600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.525424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.728814, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4341600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.610169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.915254, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4264847,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.319149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.744681, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4356094,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.111111, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4303200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.489362, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4327247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.264151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.339623, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4399200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.389831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.915254, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4408800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.20339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.694915, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4363200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.745763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.423729, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4416000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.372881, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4485600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.396552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.431034, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 756280,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.8, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4198231.16129,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.223142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.876057, 'state: ': SLA is OK, time: global}]}
