{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2799898,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.83, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.11, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.693333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.193333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4418400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.72973, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4416000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.460317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.460317, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4396800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.741935, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4375200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.557692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.076923, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4356000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.212766, 'mean loss2: ': 0.001095,
      'mean loss: ': 0.131269, 'mean s_rtt: ': 111.106383, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4255247, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.521739,
      'mean loss2: ': 0.004552, 'mean loss: ': 0.523897, 'mean s_rtt: ': 114.043478,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4245647, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 0.446809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.617021,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4341600, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 1.810345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4356000, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 2.830189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.075472,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4255200, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 1.893617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.276596,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4245694, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 4.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.434783,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4351247, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 2.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.611111,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4375200, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 2.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.542373,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4432800, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 3.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.305085,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4312800, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 3.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.192982,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4418400, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 2.711864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.322034,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4384800, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 2.728814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.271186,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4329600, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 3.186441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.779661,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4401600, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.844828,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4401600, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 1.983051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.915254,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4387200, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 3.758621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4396800, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 3.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.118644,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4298400, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 2.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.175439,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4452000, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 3.389831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.423729,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4384800, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 2.844828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.862069,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4370400, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 1.362069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.965517,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4382400, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 3.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.183333,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4416000, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 4.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.327273,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 787400, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 3.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.444444,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4209043.0, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 2.992172, 'mean loss2: ': 0.000182, 'mean loss: ': 0.021839,
      'mean s_rtt: ': 113.198417, 'state: ': SLA is OK, time: global}]}
