{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2799898,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.89, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.34, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4776047,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.668919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.364865, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4341600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.442857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.3, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4413600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.68254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.68254, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4363200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 5.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.354839, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4346400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.961538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.615385, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4190400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.869565, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4267247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.808511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.829787, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4370400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.637931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.068966, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4368000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.169492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.627119, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4428000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.706897, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4442400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.706897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.844828, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4348800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.322034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.372881, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4356000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.862069, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4368000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.254237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.694915, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4432800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.258621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.396552, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4351200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.793103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.465517, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.576271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.627119, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4428000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 0.913793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.672414, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4411200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.741379, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4444800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.338983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.610169, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4358400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.724138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.758621, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4394400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.62069, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4408800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.745763, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4257600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.54902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.372549, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4190447,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.543478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.630435, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4368000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.891304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.76087, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4274400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.372549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.196078, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.362069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.275862, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4423200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.627119, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 732280,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4206952.225806,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.020731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.630187, 'state: ': SLA is OK, time: global}]}
