{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2767492,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 4.729167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.635417, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.364286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.471429, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.802721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.068027, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.09375, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.957447, 'mean loss2: ': 0.009426,
      'mean loss: ': 0.949026, 'mean s_rtt: ': 111.680851, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4786800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.541353,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.21881, 'mean s_rtt: ': 111.067669,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4657200, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.616,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4662000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.219697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.674242,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.564626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.659864,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4693200, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.601399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.825175,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.507042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.161972,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.971429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.121429,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4708800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.615942, 'mean loss2: ': 0.007258, 'mean loss: ': 0.719121,
      'mean s_rtt: ': 111.442029, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.673611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.597222, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.261438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.72549, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.540881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.056604, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.518293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.097561, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4774849,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.015323,
      'mean loss: ': 1.549769, 'mean s_rtt: ': 110.868056, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4744800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.093525,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.193911, 'mean s_rtt: ': 111.791367,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4356047, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.444444,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4326000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.517857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.642857,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4308000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.45283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.037736,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4267247, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.170213, 'mean loss2: ': 0.01031, 'mean loss: ': 1.149431,
      'mean s_rtt: ': 115.106383, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4230049,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.266667, 'mean loss2: ': 0.002492,
      'mean loss: ': 0.271248, 'mean s_rtt: ': 114.222222, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4147200, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.044444,
      'mean loss2: ': 0.011656, 'mean loss: ': 1.18846, 'mean s_rtt: ': 114.2, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4266000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.297872,
      'mean loss2: ': 0.01052, 'mean loss: ': 1.155624, 'mean s_rtt: ': 115.170213,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4330800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 1.714286, 'mean loss2: ': 0.0109, 'mean loss: ': 1.138695,
      'mean s_rtt: ': 115.392857, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4438800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.915254, 'mean loss2: ': 0.012238,
      'mean loss: ': 1.356623, 'mean s_rtt: ': 113.847458, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4360800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.653061,
      'mean loss2: ': 0.012563, 'mean loss: ': 1.362836, 'mean s_rtt: ': 114.489796,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4390800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 1.979592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.081633,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 767000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4406422.064516, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.039739, 'mean loss2: ': 0.003442, 'mean loss: ': 0.375118,
      'mean s_rtt: ': 112.493218, 'state: ': SLA is OK, time: global}]}
