{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2791491,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 4.948454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.649485, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4719600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.195804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.664336, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4727231,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.746753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.798701, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.00641, 'mean loss2: ': 0.008338,
      'mean loss: ': 0.835034, 'mean s_rtt: ': 111.916667, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4756800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.065359,
      'mean loss2: ': 0.006947, 'mean loss: ': 0.708827, 'mean s_rtt: ': 111.627451,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4542462, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.298507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.656716,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4714847, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.69403, 'mean loss2: ': 0.008746, 'mean loss: ': 0.876284,
      'mean s_rtt: ': 111.208955, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.86014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.048951, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.40411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.534247, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.384058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.26087, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.992366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.793893, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4708849,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.353846, 'mean loss2: ': 0.002366,
      'mean loss: ': 0.244141, 'mean s_rtt: ': 111.515385, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.830882,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.230268, 'mean s_rtt: ': 111.676471,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.741722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.81457,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.050314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.72956,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4777200, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.027211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.22449,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.974359, 'mean loss2: ': 0.008099, 'mean loss: ': 0.835052,
      'mean s_rtt: ': 110.717949, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.343284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.134328, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.993421, 'mean loss2: ': 0.006097,
      'mean loss: ': 0.638272, 'mean s_rtt: ': 111.138158, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4674000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.15493, 'mean loss2: ': 0.023668,
      'mean loss: ': 2.339523, 'mean s_rtt: ': 112.774648, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4768800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.834532,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.242204, 'mean s_rtt: ': 111.395683,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.046154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.869231,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4734000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.945205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.116438,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.510949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.781022,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.207143, 'mean loss2: ': 0.009133, 'mean loss: ': 0.919663,
      'mean s_rtt: ': 111.885714, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.472222, 'mean loss2: ': 0.005621,
      'mean loss: ': 0.584402, 'mean s_rtt: ': 111.277778, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.992958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.288732, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.185897, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.078571,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.237865, 'mean s_rtt: ': 111.635714,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4711200, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.601449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.268116,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 841760, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.913043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.086957,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4545969.032258, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.18698, 'mean loss2: ': 0.002775, 'mean loss: ': 0.289718,
      'mean s_rtt: ': 111.699262, 'state: ': SLA is OK, time: global}]}
