{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2755542,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 4.765957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.170213, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.048611, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.413333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.666667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.244898, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.538462, 'mean loss2: ': 0.007444,
      'mean loss: ': 0.745379, 'mean s_rtt: ': 111.047337, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4792800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.40625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.90625, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4770047, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.745223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.388535, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.138158, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4728000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.110294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.375, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4734402, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.385714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.921429, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.213333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.773333, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4173013, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.344156,
      'mean loss2: ': 0.005218, 'mean loss: ': 0.519194, 'mean s_rtt: ': 110.954545,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4702800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.384,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.803922, 'mean loss2: ': 0.002297, 'mean loss: ': 0.234135,
      'mean s_rtt: ': 110.620915, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.388489, 'mean loss2: ': 0.004473,
      'mean loss: ': 0.456968, 'mean s_rtt: ': 111.827338, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4768800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.386667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.066667, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4194627, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.857143,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.248889, 'mean s_rtt: ': 111.421053,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4704000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.57971, 'mean loss2: ': 0.002183, 'mean loss: ': 0.208867,
      'mean s_rtt: ': 111.775362, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4746000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.385714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.092857, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4767600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.172662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.460432, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4765200,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.641379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.855172, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.319149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.241135, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.213793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.737931, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.905109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.218978, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.173611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.486111, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.578231, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.138686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.029197, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.978571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.442857, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.822222, 'mean loss2: ': 0.004926,
      'mean loss: ': 0.494541, 'mean s_rtt: ': 111.674074, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4758000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.29927, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 861040, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.318182, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4524782.935484, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.266612, 'mean loss2: ': 0.000944, 'mean loss: ': 0.096932,
      'mean s_rtt: ': 111.585959, 'state: ': SLA is OK, time: global}]}
