{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 4677979, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 3.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.381818, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.418478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.298913, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.185, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.286385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.014085, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9336000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.422535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.99061, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.153439, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.370588, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.888235, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.272277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.09901, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.055814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.944186, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.060185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.685185, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.061321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.962264, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9324000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 0.906103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.173709, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 0.981221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.070423, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.283721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.772093, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.316038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.028302, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.384977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.568075, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9338400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.255924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.919431, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9324000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.189349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.680473, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9312000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.233918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.473684, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.227979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.829016, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.437209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.088372, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9285647, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.066038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.349057, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.446009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.014085, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.276995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.051643, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.485981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.817757, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.26,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.08, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.614035, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.116959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.660819, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.045226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.582915, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1704960, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.72973, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8960251.16129, 'mean cwnd: ': 1067328.0,
      'mean jitter: ': 1.282048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.241192,
      'state: ': SLA is OK, time: global}]}
