{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 4742779, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 2.836364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.009091, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9271200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.467742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.333333, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.427136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.150754, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.154206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.911215, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.685446, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.063725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.955882, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9336047, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.343023, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9324047, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.405882, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9400847, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.219388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.010204, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.098131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.878505, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.262911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.847926, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.178404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.769953, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.380282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.600939, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.214953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.691589, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.350254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.949239, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9314400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.288235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.488235, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.769231, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.455556, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9326400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.285047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.257009, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9319200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.364486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.303738, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.192488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.13615, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.153488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.102326, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.246512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.948837, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.410138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.852535, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.95122, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.616279, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9326447, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.144509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.595376, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.356098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.039024, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9369647, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.247664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.836449, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1688120, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.083333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8971636.580645, 'mean cwnd: ': 1067328.0,
      'mean jitter: ': 1.294495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.128332,
      'state: ': SLA is OK, time: global}]}
