{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4725979,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 2.901786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.883929, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9337200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.923913, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.30198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.861386, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9362400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.264151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.570755, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9306000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.097297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.140541, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 0.877907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.55814, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9253200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.164706, 'mean loss2: ': 0.005546,
      'mean loss: ': 0.571122, 'mean s_rtt: ': 108.752941, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9289247, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.233918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.380117, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9302400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.098522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.275862, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9368400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.126168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9338400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.271028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.831776, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9246000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.122549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.823529, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9289200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.405882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.770588, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9360047, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.581395, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9277200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.352273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.448864, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.254717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.636792, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9337200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.759434, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9265200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.367925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.04717, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9321600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.406699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.861244, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9282000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.175355,
      'mean loss2: ': 0.005045, 'mean loss: ': 0.517682, 'mean s_rtt: ': 107.881517,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9332400, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.393365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.758294,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9321600, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.41784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.802817,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9366000, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.390698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.437209,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9366047, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.352113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.713615,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9321600, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.568075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.483568,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9354000, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.43128, 'mean loss2: ': 0.005298, 'mean loss: ': 0.544543,
      'mean s_rtt: ': 107.511848, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.262857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.097143, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9294047,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.758824, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9220847,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.240964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.722892, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.369458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.975369, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1714560,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.236842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.289474, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8919883.032258,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.341448, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.054445, 'mean s_rtt: ': 108.033579, 'state: ': SLA is OK, time: global}]}
