{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4685179,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 2.900901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.864865, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9301200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.403315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.18232, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9301200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.392157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.838235, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9360000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.279621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.488152, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9356400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.161137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.810427, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9253200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.896552, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9319294,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.583333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9332400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.238372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.267442, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9289200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.430622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.779904, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9237107,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.338164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.31401, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9338400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.474178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.619718, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9373200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.415094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.551887, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9303600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.577465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.680751, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9240047,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.129412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.511765, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9334800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 0.958824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.423529, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9282000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.082353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.317647, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.287129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.965347, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.497653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.901408, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9301200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.028708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.985646, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9352800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.450704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.7277, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9322800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.75, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9249600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.611765, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9318000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.12426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.686391, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9337200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.115183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.246073, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.29717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.707547, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9330000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.200935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.943925, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9334847,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.73743, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.099415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.321637, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9306047,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.217647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.929412, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9306000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.207071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.010101, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1653320,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.540541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.054054, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8913014.225806,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.304809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.087386, 'state: ': SLA is OK, time: global}]}
