{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4656379,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 2.918919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.837838, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9301200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.804348, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9342000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.17757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.46729, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.4689, 'mean loss2: ': 0.002418,
      'mean loss: ': 0.249008, 'mean s_rtt: ': 107.4689, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.323944,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.399988, 'mean s_rtt: ': 107.788732,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9288047, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.27957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.193548,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9303600, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.171598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.881657,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9259200, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.179348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.320652,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9402000, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.236111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.398148,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9361200, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.225352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.58216,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9366000, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.671875,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9283200, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.099415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.54386,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9279600, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.304094,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9282000, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.343195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.035503,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9273600, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.175439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.637427,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9258047, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.238372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.27907,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9390000, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.287736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.59434,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9304847, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.099526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.563981,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9334800, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.196262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9325200, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.952941,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9232800, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.090909,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9310800, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.588571,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9232800, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.401914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.698565,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9330000, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.259434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.698113,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9358800, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.828571,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9240000, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.313725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.960784,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.507177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.110048,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9325200, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.246512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.702326,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9230400, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.150838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.201117,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9354047, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.452381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.404762,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1621920, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.6,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8911280.225806, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.318729, 'mean loss2: ': 0.000203, 'mean loss: ': 0.021633,
      'mean s_rtt: ': 108.087424, 'state: ': SLA is OK, time: global}]}
