{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 3151779,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 3.397727, 'mean loss2: ': 0.004843,
      'mean loss: ': 1.13888, 'mean s_rtt: ': 108.670455, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9417600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.803738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.158879, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.263636,
      'mean loss2: ': 0.00496, 'mean loss: ': 0.50668, 'mean s_rtt: ': 108.804545,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8964680, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.98773, 'mean loss2: ': 0.001638, 'mean loss: ': 0.161028,
      'mean s_rtt: ': 109.644172, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.822086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.386503, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9376847,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.138554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.903614, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.100592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.798817, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9326400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.806122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.163265, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8971954,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.922652, 'mean loss2: ': 0.004113,
      'mean loss: ': 0.400206, 'mean s_rtt: ': 108.779006, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9041481, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.245399,
      'mean loss2: ': 0.008357, 'mean loss: ': 0.807163, 'mean s_rtt: ': 109.546012,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.085561, 'mean loss2: ': 0.00067, 'mean loss: ': 0.067315,
      'mean s_rtt: ': 108.791444, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.095808, 'mean loss2: ': 0.006257,
      'mean loss: ': 0.668496, 'mean s_rtt: ': 109.42515, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9321600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.752747, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.057803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.554913, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.140127,
      'mean loss2: ': 0.006485, 'mean loss: ': 0.641009, 'mean s_rtt: ': 109.171975,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.16129, 'mean loss2: ': 0.006508, 'mean loss: ': 0.651753,
      'mean s_rtt: ': 109.193548, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.05314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.135266, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.175258, 'mean loss2: ': 0.003123,
      'mean loss: ': 0.314157, 'mean s_rtt: ': 108.989691, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8765510, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.94, 'mean loss2: ': 0.007379,
      'mean loss: ': 0.714955, 'mean s_rtt: ': 109.52, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9171055, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.811429, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9321647, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.365591,
      'mean loss2: ': 0.012741, 'mean loss: ': 1.276069, 'mean s_rtt: ': 108.865591,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.22439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.717073,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.853801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.292398,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.802395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.389222,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.913793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.482759,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.105882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.994118,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.055901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.73913,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9305489, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.080808, 'mean loss2: ': 0.006598, 'mean loss: ': 0.662235,
      'mean s_rtt: ': 108.838384, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8502900,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.934426, 'mean loss2: ': 0.018073,
      'mean loss: ': 3.003319, 'mean s_rtt: ': 108.879781, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9328800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.812183,
      'mean loss2: ': 0.006339, 'mean loss: ': 0.649091, 'mean s_rtt: ': 109.248731,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1632840, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.4,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8816147.806452, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.111068, 'mean loss2: ': 0.003164, 'mean loss: ': 0.350783,
      'mean s_rtt: ': 109.130601, 'state: ': SLA is OK, time: global}]}
