{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 4776335,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 2.559322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.09322, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8775151,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.024242, 'mean loss2: ': 0.007096,
      'mean loss: ': 0.70106, 'mean s_rtt: ': 109.436364, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9434400, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.081081,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.237166, 'mean s_rtt: ': 108.778378,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9250213, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.177083, 'mean loss2: ': 0.013109, 'mean loss: ': 1.328147,
      'mean s_rtt: ': 109.421875, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.736041, 'mean loss2: ': 0.005846,
      'mean loss: ': 0.592361, 'mean s_rtt: ': 108.964467, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.139037,
      'mean loss2: ': 0.013259, 'mean loss: ': 1.355089, 'mean s_rtt: ': 108.518717,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.089385, 'mean loss2: ': 0.005658, 'mean loss: ': 0.559066,
      'mean s_rtt: ': 108.731844, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9360000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.011976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.155689, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.163366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.178218, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9448800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.39899, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9355200,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.024752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.925743, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9340800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.132353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.740196, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.836158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.169492, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.964706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.352941, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9338400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.938547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.195531, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9417600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.982857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.994286, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9381600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.075269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.806452, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9321600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.133333, 'mean loss2: ': 0.008513,
      'mean loss: ': 0.869731, 'mean s_rtt: ': 108.633333, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9432000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.023923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.688995, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.076555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.799043, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9285600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.881081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.221622, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.823204, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9211200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.175439,
      'mean loss2: ': 0.007007, 'mean loss: ': 0.709436, 'mean s_rtt: ': 109.245614,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.972067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.089385,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.988827, 'mean loss2: ': 0.001501, 'mean loss: ': 0.154421,
      'mean s_rtt: ': 108.849162, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.819149, 'mean loss2: ': 0.006955,
      'mean loss: ': 0.706382, 'mean s_rtt: ': 109.010638, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9420000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.75, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.048387,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.340619, 'mean s_rtt: ': 108.768817,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.91954, 'mean loss2: ': 0.012895, 'mean loss: ': 1.306599,
      'mean s_rtt: ': 109.264368, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.255, 'mean loss2: ': 0.003906,
      'mean loss: ': 0.395349, 'mean s_rtt: ': 108.765, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1695320, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.342105, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8940471.580645, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.085531, 'mean loss2: ': 0.00295, 'mean loss: ': 0.308514,
      'mean s_rtt: ': 108.971409, 'state: ': SLA is OK, time: global}]}
