{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 5990027, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 2.193277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.689076, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.163462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.730769, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14342400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.077273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.418182, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.973568, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.013274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.818584, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14325600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.409091, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.047847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.880383, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.872038, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.047393, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14378447, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.031111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.488889, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.066372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.075221, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14532047, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.191304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.221739, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.230088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.787611, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14095200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.144231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.225962, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.066986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.808612, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14229600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.964286, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.929204, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.578947, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14359247, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.384956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.561947, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.047393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.028436, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.904306, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.032407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.37037, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14508000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.057018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.846491, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14388094, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.416309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.467811, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.171171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.220721, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.680952, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.024038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.956731, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14428800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.361607, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.973568, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.969027, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2636200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.975, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13624518.129032, 'mean cwnd: ': 1663126.0,
      'mean jitter: ': 0.149238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.33021,
      'state: ': SLA is OK, time: global}]}
