{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 6066811, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 2.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.516949, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.138095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.233333, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13953600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.09633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.087156, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.863436, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.90708, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.041284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.527523, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.066986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.985646, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.168269, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.105505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.743119, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.899123, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.880531, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.032864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.830986, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14116800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.826923, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.099057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.386792, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.634361, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.022026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.920705, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.800885, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14532000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.317391, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14520047, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.079646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.300885, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14443200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.242291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.687225, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14428800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.774775, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.971154, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.091346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.038462, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.859091, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14462400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.092511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.030837, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14460000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.286957, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.344681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.680851, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13780800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.336493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.924171, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.038278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.842105, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.076555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.904306, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2528120, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.783784, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13619708.967742, 'mean cwnd: ': 1663126.0,
      'mean jitter: ': 0.16806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.245639,
      'state: ': SLA is OK, time: global}]}
