{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 6143617,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 2.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.504274, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14169600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.022936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.412844, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14284800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.581818, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14505647,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.279476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.213974, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14409600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.070485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.303965, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14282400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.049774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.058824, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.82381, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13792800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.121359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.796117, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14344847,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.47807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.565789, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.186957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.33913, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14440847,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.118421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.469298, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14282400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.069124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.797235, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.942584, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.082126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.251208, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.258216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.056338, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.057269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.110132, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14436000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14476800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14342400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.710407, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.014634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.858537, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14028000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.038278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14488847,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.417021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.808511, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14505647,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.07489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.563877, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14407200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.048246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.377193, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14253600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.634259, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.087719, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.964912, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.030702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.973684, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.47807, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14371247,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.396476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.814978, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2590560,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.341463, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13653163.193548,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.169452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.091644, 'state: ': SLA is OK, time: global}]}
