{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 5925245,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 2.243478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.530435, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.828571, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13994400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.07907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.213953, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14402400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.535088, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14336027,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.282609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.865217, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14313600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.788288, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.009569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.751196, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.242718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.946602, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14198400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.093897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.084507, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14356800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.506667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.082609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.204348, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14505647,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.355263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.828947, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14407200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.283843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.270742, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.691304, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14532000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.122271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.362445, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14364047,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.212389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.80531, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14136000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.183099, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.07619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.828571, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.047847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.971292, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14347200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.022422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.766816, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14398432,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.035242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.325991, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.026316, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14436000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.088496, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.043668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.087336, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.083333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14371200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.525862, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.179245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.528302, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.091346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.163462, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.90566, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2528120,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.871795, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13604823.16129,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.16565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.018386, 'state: ': SLA is OK, time: global}]}
