{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 10570529,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.089791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.936039, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9715798,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.090253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.037906, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9679614,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.061947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.026549, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9787476,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.051903, 'mean loss2: ': 0.000874,
      'mean loss: ': 0.117917, 'mean s_rtt: ': 6.010381, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9731214, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.038801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.001764, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9714690, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.059859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.028169, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9815214, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.043029, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.065062, 'mean s_rtt: ': 6.006885, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9870460, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.055276, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.088608, 'mean s_rtt: ': 6.028476, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9765968, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.051813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.017271, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9647352, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.053571, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.065552, 'mean s_rtt: ': 6.019643, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8131568, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.639175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.57732, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8095982, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.855956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.875346, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8111122, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.872973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.843243, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7971968, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.891365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8167568, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.813514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.727027, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9189830, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.224, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9452814, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.169811, 'mean loss2: ': 0.002212,
      'mean loss: ': 0.238391, 'mean s_rtt: ': 6.139623, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7685168, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.816156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.869081, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7940814, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.977778, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7912152, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.937677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.98017, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7745076, 'mean cwnd: ': 74744.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.994269, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9201922, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.253846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.261538, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9189968, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.231683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.184158, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10002368, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.051753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.008347, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10117660, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.083203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.040816, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10283490, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.086746, 'mean s_rtt: ': 5.995342,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10148074, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.04321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.001543,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10097122, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.05836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.003155,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10006106, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.045234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.01454,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10173044, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.031797, 'mean loss2: ': 0.001052, 'mean loss: ': 0.131831,
      'mean s_rtt: ': 6.00159, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 311002,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8975262.354839,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.309989, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.02647, 'mean s_rtt: ': 6.284902, 'state: ': SLA is OK, time: global}]}
