{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 2930805,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 2.54717, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.034414, 'mean s_rtt: ': 106.981132, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13659967, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.155963,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.323033, 'mean s_rtt: ': 107.830275,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14114400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.432314, 'mean loss2: ': 0.004381, 'mean loss: ': 0.444627,
      'mean s_rtt: ': 107.414847, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14150400,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.254464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.290179, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14050800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.321101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.844037, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13956047,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.255924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.374408, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13978800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.458537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.82439, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13821600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.892308, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13848000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.165, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13779289,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.114428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.208955, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13648800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.158974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.071795, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13957200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.348485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.414141, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13820400,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.394089, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13767600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.19171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.046632, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13682400,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.222798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.336788, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13683600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.217172, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13605600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.217172, 'mean loss2: ': 0.004674,
      'mean loss: ': 0.467361, 'mean s_rtt: ': 107.171717, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.227723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.361386, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12496696, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.412371,
      'mean loss2: ': 0.015594, 'mean loss: ': 2.732005, 'mean s_rtt: ': 107.484536,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.358209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.646766,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14022000, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.518182,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13875600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.327957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.064516,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.369369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.468468,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14002849, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.003739, 'mean loss: ': 0.374249,
      'mean s_rtt: ': 107.814286, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13813200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.107843, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14073600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.529148, 'mean loss2: ': 0.004369,
      'mean loss: ': 0.435401, 'mean s_rtt: ': 107.650224, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.40724,
      'mean loss2: ': 0.004738, 'mean loss: ': 0.475665, 'mean s_rtt: ': 107.538462,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14096400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.210046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.680365,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13837200, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.232558, 'mean loss2: ': 0.000804, 'mean loss: ': 0.080395,
      'mean s_rtt: ': 107.660465, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13992000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.225352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.7277, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2558160,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.463415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.707317, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13117942.354839,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.348558, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.177758, 'mean s_rtt: ': 107.384141, 'state: ': SLA is OK, time: global}]}
