{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 6066811,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 2.162393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.675214, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.104762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.642857, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.232227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.445498, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14020800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.364444, 'mean loss2: ': 0.004324,
      'mean loss: ': 0.432233, 'mean s_rtt: ': 107.36, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13759200, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.085427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.874372, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13706400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.161458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.90625, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13626866, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.206186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.536082, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14085600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.261261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.702703, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13932047, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.281407,
      'mean loss2: ': 0.004279, 'mean loss: ': 0.434268, 'mean s_rtt: ': 107.21608,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13844400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.140097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.304348,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14074849, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.421801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.260664,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13704000, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.427807, 'mean loss2: ': 0.003702, 'mean loss: ': 0.381984,
      'mean s_rtt: ': 106.860963, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13845273,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.389744, 'mean loss2: ': 0.006369,
      'mean loss: ': 0.623019, 'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13856400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.835, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13858504, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.2657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.666667, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14150449, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0043, 'mean loss: ': 0.432586, 'mean s_rtt: ': 107.902326,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13964400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.364055, 'mean loss2: ': 0.007687, 'mean loss: ': 0.77701,
      'mean s_rtt: ': 107.612903, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14143200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.214612, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.09553, 'mean s_rtt: ': 107.534247, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10321023, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.359281,
      'mean loss2: ': 0.004979, 'mean loss: ': 0.505335, 'mean s_rtt: ': 107.209581,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12670800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.407609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.869565,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14132400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.287037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.365741,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13813200, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.233161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.07772,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13862400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.080808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.070707,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13790400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.072917,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13696800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.242574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.366337,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.331818, 'mean loss2: ': 0.008129, 'mean loss: ': 0.817643,
      'mean s_rtt: ': 107.386364, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14068847,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.375566, 'mean loss2: ': 0.004867,
      'mean loss: ': 0.488456, 'mean s_rtt: ': 107.692308, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14180400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.393805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.853982, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13707600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.440594,
      'mean loss2: ': 0.014105, 'mean loss: ': 1.392251, 'mean s_rtt: ': 107.717822,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13898096, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.394366, 'mean loss2: ': 0.004283, 'mean loss: ': 0.432543,
      'mean s_rtt: ': 108.178404, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2528120,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13132428.548387,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.327594, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.227095, 'mean s_rtt: ': 107.328956, 'state: ': SLA is OK, time: global}]}
