{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7350852,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 2.02521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.663866, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.019481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.032468, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17623200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.05, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17488800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.348315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.033708, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17496000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.218391, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17359200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.111111, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17416800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.142857, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17359200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.142857, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.074627, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.176471, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17416800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.164179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.432836, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17709647,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.044118, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17956800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.779412, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17371200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17352000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.063492, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17020800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.018868, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17323200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.075472, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17572800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.016949, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.941176, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.044776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17258400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.119403, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.149254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.134328, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17318400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.352941, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17416800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.044776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17157600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.118644, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16516800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.462963, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16764000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.320755, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17035200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.186441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.169492, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16977600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.492537, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17294400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.238806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.925373, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3110680,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16527328.354839,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.138815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.197262, 'state: ': SLA is OK, time: global}]}
