{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7764529,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.551789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.067797, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19394400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.003959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.964367, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18711023,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.101675, 'mean loss2: ': 0.002887,
      'mean loss: ': 0.276496, 'mean s_rtt: ': 112.044258, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 19238400, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.00059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.022432, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.124194,
      'mean loss2: ': 0.004033, 'mean loss: ': 0.400511, 'mean s_rtt: ': 112.716462,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19324800, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18466476, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.109113, 'mean loss2: ': 0.001284, 'mean loss: ': 0.126304,
      'mean s_rtt: ': 112.625542, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19442400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.012387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.644707, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19322400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.032665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.991977, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19327200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19322400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.012941, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19322400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.969643, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19322400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19332000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18272892,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.063725, 'mean loss2: ': 0.002268,
      'mean loss: ': 0.224534, 'mean s_rtt: ': 112.776961, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 19495200, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.081996,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.026557, 'mean s_rtt: ': 112.345217,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19317600, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.003476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.033604,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19327200, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.008741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.939394,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.009535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.983313,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18308860, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.099148, 'mean loss2: ': 0.001295, 'mean loss: ': 0.122402,
      'mean s_rtt: ': 111.143552, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19320000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.871737, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.018332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.994678, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19329600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.034203, 'mean loss2: ': 0.001844,
      'mean loss: ': 0.184155, 'mean s_rtt: ': 112.834203, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 19324800, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18145813, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.069964,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.162987, 'mean s_rtt: ': 111.483715,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19452000, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.001676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.382123,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.003384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.996616,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.016083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.97243,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3466200, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18302883.645161, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.04344, 'mean loss2: ': 0.000504, 'mean loss: ': 0.050798,
      'mean s_rtt: ': 112.445731, 'state: ': SLA is OK, time: global}]}
