{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 6798013,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 2.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.661017, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16236231,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.027273, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16929600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.075758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.212121, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17200847,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.15942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.362319, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17186400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16555869,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16948800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.035088, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16929600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.053571, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17052000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.31746, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17280000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.591549, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17179200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.242857, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16977600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.492958, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.228571, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17188800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.185714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.228571, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.471429, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16769424,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002566, 'mean loss: ': 0.27278,
      'mean s_rtt: ': 106.169231, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16884000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.160714, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.127299, 'mean s_rtt: ': 106.017857, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17008800, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.193037, 'mean s_rtt: ': 106.25, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 17179200, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.377049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.704918, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17215200, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.345489, 'mean s_rtt: ': 106.542857,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.366197,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.071429,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16437600, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.071429,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16791014, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.178571, 'mean loss2: ': 0.002977, 'mean loss: ': 0.338611,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.257143, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17308800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.140845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.676056, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13560716,
      'mean cwnd: ': 2285295.184615, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.796875, 'state: ': ProbeBWCRUISE, time: 26.0-27.0},
    {'bytes sent: ': 14644800, 'mean cwnd: ': 3707366.56338, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.070423, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 3104025.685714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.2,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 2696880.042254,
      'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.478873,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 2657120, 'mean cwnd: ': 3017461.25,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.5,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 15699084.967742,
      'mean cwnd: ': 2276457.636321, 'mean jitter: ': 0.159863, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.042574, 'mean s_rtt: ': 106.22897, 'state: ': SLA is OK, time: global}]}
