{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 7221252,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 1.975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.725, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17506302,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.092391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.211957, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17100645,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.077922, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.035294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.070588, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17280000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16968000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.987179, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17061600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.151515, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17316000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.121212, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17179200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.027778, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17215200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.059524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.238095, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16935047,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.095238, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17404847,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.190476, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17042400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.082353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.776471, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17344800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.247059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.4, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17366400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.702381, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.155844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.506494, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17402447,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.261538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.2, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16231200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.98, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15604800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.935484, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15967200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.324324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.945946, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16027200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16034400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.002845,
      'mean loss: ': 0.308317, 'mean s_rtt: ': 106.405405, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16080000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15844800, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.62069, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15225600, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.586207, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15525600, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.37931, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15957600, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.918919, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16039200, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.00295, 'mean loss: ': 0.309467, 'mean s_rtt: ': 106.055556,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2853760, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15860267.741935, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.236322, 'mean loss2: ': 0.000187, 'mean loss: ': 0.020593,
      'mean s_rtt: ': 106.042252, 'state: ': SLA is OK, time: global}]}
