{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 7439652,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 1.958678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.694215, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17724000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.040574, 'mean s_rtt: ': 106.38, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17172000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.037975, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17268000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.22619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.166667, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17225434, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.13253, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17275200, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.311688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.064935, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17241600, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.276923, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17191200, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.153846, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17179200, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.151899, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.928571, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17450400, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16510280, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.003297, 'mean loss: ': 0.341671, 'mean s_rtt: ': 106.036585,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17236800, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.048193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.156627,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.952381,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17320800, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.142857,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.096386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.26506,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.164706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.517647,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.353846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.415385,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.121212,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17212800, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.175676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.243243,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16570279, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.871795,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17452800, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.3,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17323200, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.063291,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17236800, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.012346,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17308800, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.025316,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.291139,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.063492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.111111,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.793651,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17196000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.205479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.547945,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3110720, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.285714,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16399960.16129, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.181279, 'mean loss2: ': 0.000119, 'mean loss: ': 0.012741,
      'mean s_rtt: ': 106.230351, 'state: ': SLA is OK, time: global}]}
