{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 11538519,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.045326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.027384, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12168000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.002664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.809059, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12116400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.000895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.92838, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12195600,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000709, 'mean loss: ': 0.080202,
      'mean s_rtt: ': 5.814716, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12112800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000715, 'mean loss: ': 0.083794,
      'mean s_rtt: ': 5.909741, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12146400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000114, 'mean loss: ': 0.013239,
      'mean s_rtt: ': 5.953488, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.96861, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12124800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.000892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.876896, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12182400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000814, 'mean loss: ': 0.095383,
      'mean s_rtt: ': 5.872918, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12140400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.003565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.884135, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12176400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.003559, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.084316, 'mean s_rtt: ': 5.841637, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.755102, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12132000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.083719, 'mean s_rtt: ': 5.857909, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.964896, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12183600, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.007124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.814782, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12159600, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.084617, 'mean s_rtt: ': 5.858929,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12168000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000711, 'mean loss: ': 0.080487, 'mean s_rtt: ': 5.816,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12199200, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.778863,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12192000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000708, 'mean loss: ': 0.080202, 'mean s_rtt: ': 5.799645,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12180000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.825778,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12144000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.937556,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.944395,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12156000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.911922,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12132000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.000893, 'mean loss2: ': 0.000714, 'mean loss: ': 0.080775,
      'mean s_rtt: ': 5.890179, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.877808, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12132000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.903571, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12132000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.888492, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12207600,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000707, 'mean loss: ': 0.083868,
      'mean s_rtt: ': 5.79292, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12140400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.000892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.900981, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12057600,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000751, 'mean loss: ': 0.08691,
      'mean s_rtt: ': 5.84657, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 405873,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11745277.16129,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.002239, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.03125, 'mean s_rtt: ': 5.879137, 'state: ': SLA is OK, time: global}]}
