{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 2541729,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 3.514286, 'mean loss2: ': 0.005384,
      'mean loss: ': 0.561754, 'mean s_rtt: ': 105.085714, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9150767, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.012866, 'mean loss: ': 1.164358, 'mean s_rtt: ': 105.775701,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17621237, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.088, 'mean loss2: ': 0.003526, 'mean loss: ': 0.324623, 'mean s_rtt: ': 105.452,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17482450, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.171875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.916667,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15675974, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.205128, 'mean loss2: ': 0.001883, 'mean loss: ': 0.185602,
      'mean s_rtt: ': 105.854701, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16114234,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.216216, 'mean loss2: ': 0.00733,
      'mean loss: ': 0.739602, 'mean s_rtt: ': 105.878378, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16738255, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.393258,
      'mean loss2: ': 0.004528, 'mean loss: ': 0.45715, 'mean s_rtt: ': 106.078652,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16781440, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.066667,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13807970, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.014493,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.886364,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17002246, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.004126, 'mean loss: ': 0.445708,
      'mean s_rtt: ': 106.155556, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16747200,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.258824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.988235, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16915200,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.067416, 'mean loss2: ': 0.003511,
      'mean loss: ': 0.38247, 'mean s_rtt: ': 106.05618, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13519883, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.421875,
      'mean loss2: ': 0.003048, 'mean loss: ': 0.280147, 'mean s_rtt: ': 105.90625,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15543072, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.003314, 'mean loss: ': 0.323113,
      'mean s_rtt: ': 105.984848, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16685463,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.003231,
      'mean loss: ': 0.320977, 'mean s_rtt: ': 106.136364, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 16660800, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.955556, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17047247, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.144444, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16838400, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.321839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.367816, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16426229, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.927536, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16464000, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.22093,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.332755, 'mean s_rtt: ': 105.953488,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16756800, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.152778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.875,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16308000, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.121622, 'mean loss2: ': 0.006945, 'mean loss: ': 0.731955,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16915247,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.238636, 'mean loss2: ': 0.003162,
      'mean loss: ': 0.320882, 'mean s_rtt: ': 106.125, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16723857, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.988889, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16759879, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.081395, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14309038, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.311688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.168831, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15036717, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.004067, 'mean loss: ': 0.447773, 'mean s_rtt: ': 106.369231,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16584648, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.156627, 'mean loss2: ': 0.003815, 'mean loss: ': 0.37961,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16500047,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.097222, 'mean loss2: ': 0.003472,
      'mean loss: ': 0.354066, 'mean s_rtt: ': 106.055556, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3007480, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.230769, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15213984.16129, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.30811, 'mean loss2: ': 0.0025, 'mean loss: ': 0.239693, 'mean s_rtt: ': 105.983235,
      'state: ': SLA is OK, time: global}]}
