{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 7410860,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 2.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.700855, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.321101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.353211, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17230397,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.216749, 'mean loss2: ': 0.003087,
      'mean loss: ': 0.30193, 'mean s_rtt: ': 105.773399, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 17787156, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.677083, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17307225, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.872727, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17695247, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.160173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.112554, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17695247, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.146245,
      'mean loss2: ': 0.003506, 'mean loss: ': 0.354714, 'mean s_rtt: ': 105.770751,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17224139, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.147186, 'mean loss2: ': 0.005142, 'mean loss: ': 0.582876,
      'mean s_rtt: ': 105.65368, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14503924,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.006287,
      'mean loss: ': 0.581496, 'mean s_rtt: ': 105.826087, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 16411820, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.144737,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.331075, 'mean s_rtt: ': 105.960526,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15067266, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.218182, 'mean loss2: ': 0.00404, 'mean loss: ': 0.458269,
      'mean s_rtt: ': 105.836364, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15204000,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.351351, 'mean loss2: ': 0.005168,
      'mean loss: ': 0.553185, 'mean s_rtt: ': 105.756757, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14501399, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.006852, 'mean loss: ': 0.742178, 'mean s_rtt: ': 105.647059,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14078990, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.014213, 'mean loss: ': 1.749763,
      'mean s_rtt: ': 105.821429, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14347200,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.009809,
      'mean loss: ': 1.099805, 'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14568000, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003312,
      'mean loss: ': 0.350749, 'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14788800, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.004127, 'mean loss: ': 0.508662, 'mean s_rtt: ': 105.75, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13407040, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.617647, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14642997, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.006727, 'mean loss: ': 0.710951, 'mean s_rtt: ': 105.567568,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13455046, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.323529, 'mean loss2: ': 0.007039, 'mean loss: ': 0.755863,
      'mean s_rtt: ': 105.323529, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15295200,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.005913,
      'mean loss: ': 0.671172, 'mean s_rtt: ': 105.783784, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.406434, 'mean s_rtt: ': 105.666667,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12619844, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.011862, 'mean loss: ': 1.213886, 'mean s_rtt: ': 105.5,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13536453, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.01329, 'mean loss: ': 1.754019,
      'mean s_rtt: ': 105.814815, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15007771,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.342857, 'mean loss2: ': 0.0096,
      'mean loss: ': 1.100699, 'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15012000, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.10846, 'mean s_rtt: ': 105.305556,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15050400, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.108108, 'mean loss2: ': 0.022934, 'mean loss: ': 2.440861,
      'mean s_rtt: ': 105.864865, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13971600,
      'mean cwnd: ': 1874481.555556, 'mean jitter: ': 0.527778, 'mean loss2: ': 0.002018,
      'mean loss: ': 0.222256, 'mean s_rtt: ': 105.444444, 'state: ': ProbeRTT, time: 27.0-28.0},
    {'bytes sent: ': 12562188, 'mean cwnd: ': 2905517.62069, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.026711, 'mean loss: ': 3.013073, 'mean s_rtt: ': 106.655172,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 4131873.081081,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005677, 'mean loss: ': 0.65796, 'mean s_rtt: ': 106.027027,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2462560, 'mean cwnd: ': 3216094.285714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 14518295.774194,
      'mean cwnd: ': 2138461.791711, 'mean jitter: ': 0.326827, 'mean loss2: ': 0.005957,
      'mean loss: ': 0.689011, 'mean s_rtt: ': 105.809147, 'state: ': SLA is OK, time: global}]}
