{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 7151605,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 1.925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.508333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17964000,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.165877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.876777, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17528794,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.293814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.762887, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17631198,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.17316, 'mean loss2: ': 0.003293,
      'mean loss: ': 0.322425, 'mean s_rtt: ': 105.857143, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17896112, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.013559, 'mean s_rtt: ': 105.658537,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17052147, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.004143, 'mean loss: ': 0.399585,
      'mean s_rtt: ': 105.941176, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17311989,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.221053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.205263, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16748973,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.185714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.295238, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17904000,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.094118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.776471, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17764800,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.124444, 'mean loss2: ': 0.003165,
      'mean loss: ': 0.323489, 'mean s_rtt: ': 105.875556, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17084042, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.356757,
      'mean loss2: ': 0.007316, 'mean loss: ': 0.697629, 'mean s_rtt: ': 105.994595,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.328283, 'mean loss2: ': 0.003101, 'mean loss: ': 0.311325,
      'mean s_rtt: ': 106.30303, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16433770,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.178082, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.015389, 'mean s_rtt: ': 106.479452, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16182669, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.329843,
      'mean loss2: ': 0.002967, 'mean loss: ': 0.266919, 'mean s_rtt: ': 106.34555,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17781696, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.175966, 'mean loss2: ': 0.003681, 'mean loss: ': 0.363379,
      'mean s_rtt: ': 105.871245, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17651202,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.330233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.627907, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17484900,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.247573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.84466, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16918560,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.084746, 'mean loss2: ': 0.003624,
      'mean loss: ': 0.34271, 'mean s_rtt: ': 105.741525, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 15973002, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.004637, 'mean loss: ': 0.565854, 'mean s_rtt: ': 105.968992,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16183972, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.126316, 'mean loss2: ': 0.008938, 'mean loss: ': 0.922895,
      'mean s_rtt: ': 106.094737, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16903200,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.003542, 'mean loss: ': 0.355408,
      'mean s_rtt: ': 106.08, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16051924,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.27381, 'mean loss2: ': 0.005897,
      'mean loss: ': 0.691622, 'mean s_rtt: ': 105.928571, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16584747, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.168421,
      'mean loss2: ': 0.007131, 'mean loss: ': 0.734345, 'mean s_rtt: ': 106.010526,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16660800, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16344651, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.282609, 'mean loss2: ': 0.00387, 'mean loss: ': 0.397138,
      'mean s_rtt: ': 106.021739, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16407122,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.134021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.907216, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16556572,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.19, 'mean loss2: ': 0.001885, 'mean loss: ': 0.191317,
      'mean s_rtt: ': 105.93, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17186400,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.201923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16618919,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.003051,
      'mean loss: ': 0.308623, 'mean s_rtt: ': 105.902174, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 16876847, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.978723, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2964400, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.013324, 'mean loss: ': 1.373323, 'mean s_rtt: ': 105.944444,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16243348.806452, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.25376, 'mean loss2: ': 0.002705, 'mean loss: ': 0.286564,
      'mean s_rtt: ': 105.959112, 'state: ': SLA is OK, time: global}]}
