{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 7848563,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.882698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.624633, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17533200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.368601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.832765, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17452800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.356618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.852941, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17336400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.494012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.077844, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17619600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.247839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.783862, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17010000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.776699, 'mean loss2: ': 0.025328,
      'mean loss: ': 2.48995, 'mean s_rtt: ': 104.919094, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 17430000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.528777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.014388, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17554800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.419929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.772242, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17373600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.269481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.948052, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17566847, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.326761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.932394, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17523600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.162722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.914201, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17587200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.28863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.915452, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17497200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.19883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.926901, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17542800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.170588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.026471, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17528400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.310769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.953846, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17110505, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.273723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.051095, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17427788, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.367857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.935714, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17359294, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.296736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.869436, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17622047, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.32659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.817919, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17571600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.334302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.078488, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17476800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.315113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.167203, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17374800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.055556, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17384400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.367133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.996503, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17494800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.327974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.92283, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17643600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.341808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.056497, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.293605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.834302, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17557200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.78655, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17466000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.781065, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17648400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.401163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.02907, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17491247, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.348703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.40634, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3074640, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.349206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.904762, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16697681.645161, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.357352, 'mean loss2: ': 0.000817, 'mean loss: ': 0.082998,
      'mean s_rtt: ': 104.038336, 'state: ': SLA is OK, time: global}]}
