{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 7954184,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.925287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.41092, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17691600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.446377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.863768, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17318400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.909375, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17574000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.405995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.013624, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17684447,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.396947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.692112, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17659200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.343915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.835979, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17473247,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.950769, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17415647,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.246914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.842593, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.397468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.789873, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17734800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.297767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.667494, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17521200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.392947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.775819, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17635200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.273418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.873418, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17624400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.241627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.272727, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17670000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.342365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.039409, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17660400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.294416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.703046, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17587247,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.341837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.744898, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17720400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.378866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.770619, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17357810,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.540323, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.056703, 'mean s_rtt: ': 104.104839, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 17706047, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.583133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.166265, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17500847, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.586957,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.295237, 'mean s_rtt: ': 104.32337,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17533200, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.348235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.729412,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17682000, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.462185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.991597,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17480400, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.358824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.994118,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17428800, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.39697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.939394,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17637647, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.303681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.953988,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17457647, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.361194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.220896,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17761200, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.387805, 'mean loss2: ': 0.000199, 'mean loss: ': 0.020131,
      'mean s_rtt: ': 103.909756, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17469418,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.432203, 'mean loss2: ': 0.001352,
      'mean loss: ': 0.136081, 'mean s_rtt: ': 104.062147, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 17530847, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.416901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.935211, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17388000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.495798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.97479, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3338640, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.953125, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16804673.387097, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.40864, 'mean loss2: ': 0.000163, 'mean loss: ': 0.016938,
      'mean s_rtt: ': 103.98114, 'state: ': SLA is OK, time: global}]}
