{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 6586829,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.9683, 'mean loss2: ': 0.002685,
      'mean loss: ': 0.120076, 'mean s_rtt: ': 105.622478, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17302846, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.442953,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.034443, 'mean s_rtt: ': 104.288591,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17574000, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.859375,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17641200, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.409794, 'mean loss2: ': 0.000587, 'mean loss: ': 0.059522,
      'mean s_rtt: ': 103.829897, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17480447,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.417582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.870879, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17509247,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.408046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.658046, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17539247,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.254601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.852761, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17640000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.233846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.898462, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17419200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.486188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.610497, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17584800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.346633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.793017, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17698800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.37469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.826303, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17694000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.425258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.822165, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17481600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.293367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.668367, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16853899,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.472678, 'mean loss2: ': 0.004178,
      'mean loss: ': 0.404458, 'mean s_rtt: ': 104.415301, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17392800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.590258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.372493, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17480447, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.552553,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.151781, 'mean s_rtt: ': 104.291291,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17497200, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.419753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.92284,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17641200, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.478125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.846875,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17426400, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.537538, 'mean loss2: ': 0.002096, 'mean loss: ': 0.214867,
      'mean s_rtt: ': 104.081081, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17382000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.417445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.853583, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17566800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.399381, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.060571, 'mean s_rtt: ': 103.811146, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 17718000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.381081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.813514, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17488800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.359673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.80109, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17550000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.29912,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.157515, 'mean s_rtt: ': 103.97654,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17445600, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.317365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.95509,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17632800, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.219219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.96997,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17503200, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.317647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.544118,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17475600, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.365269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.446108,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17404552, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.367089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.68038,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17283647, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.360502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.131661,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3252280, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.316667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.733333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16682175.516129, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.403673, 'mean loss2: ': 0.000437, 'mean loss: ': 0.036105,
      'mean s_rtt: ': 104.10475, 'state: ': SLA is OK, time: global}]}
