{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 8431766,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.873926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.750716, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20004000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.266272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.440828, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19958400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.262658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.21519, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.289017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.190751, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20071200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.233933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.22108, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20059200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.149733, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19867247,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.187898, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.005472, 'mean s_rtt: ': 104.143312, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19551263, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.276527,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029038, 'mean s_rtt: ': 104.559486,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19984847, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.267081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.226708,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19666525, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.305785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.424242,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19993247, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.395604, 'mean loss2: ': 0.001431, 'mean loss: ': 0.144227,
      'mean s_rtt: ': 104.541209, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20085600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.154613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.077307, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19473345,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.121495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.370717, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19960800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.149206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.177778, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20004000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.125698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.086592, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19994400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.207161, 'mean loss2: ': 0.002328,
      'mean loss: ': 0.234831, 'mean s_rtt: ': 104.31202, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 20040000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.284091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.451705, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19886447, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.352239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.21194, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19836047, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.212698,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.119666, 'mean s_rtt: ': 104.396825,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.164557, 'mean loss2: ': 0.00018, 'mean loss: ': 0.018296,
      'mean s_rtt: ': 104.256329, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20140800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.141361, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.003014, 'mean s_rtt: ': 104.120419, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 19958400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.150396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.176781, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.144809, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19398966, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.206612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.286501, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.232323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.103535, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20018400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.242894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.22739, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20090400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.130653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.09799, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20028000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.141388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.156812, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19833647, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.195783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.430723, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.141509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.179245, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3546160, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.155172, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19025958.290323, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.231607, 'mean loss2: ': 0.000177, 'mean loss: ': 0.018485,
      'mean s_rtt: ': 104.299479, 'state: ': SLA is OK, time: global}]}
