{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 8407761,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.866856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.623229, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19941600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.350148, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.076515, 'mean s_rtt: ': 104.557864, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.183735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.126506, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19701311, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.132168, 'mean s_rtt: ': 104.681818,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19932000, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.224181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.118388,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19346139, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.186589, 'mean loss2: ': 0.000453, 'mean loss: ': 0.044334,
      'mean s_rtt: ': 104.367347, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19951247,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.115987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.166144, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19944000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.076687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.119632, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20078400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.169192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.179293, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19267146,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.287234, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.028955, 'mean s_rtt: ': 104.558511, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19611420, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.354005,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.011831, 'mean s_rtt: ': 104.589147,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.204188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.185864,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20030400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.177112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.20436,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.164865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.213514,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20037600, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.231884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.327536,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19970400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.193146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.221184,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.304075,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.214485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.367688,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.119048, 'mean loss2: ': 0.00012, 'mean loss: ': 0.012162,
      'mean s_rtt: ': 104.365079, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19740913,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.141274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.368421, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19864800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.301508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.218593, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20072121,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.199475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.178478, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19941600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.345506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.609551, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19958400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.194118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.202941, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.202899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.747826, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19946400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.048571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.491429, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19977600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.137072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.05296, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19611311,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.084375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.246875, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19850447,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.155763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.392523, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20107200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.159892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.130081, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3500840,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.191176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.044118, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18979995.354839,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.219566, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.010199, 'mean s_rtt: ': 104.385838, 'state: ': SLA is OK, time: global}]}
