{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 8407752,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 1.011396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.019943, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19360566,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.349206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.796825, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.191824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.330189, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20020800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.065341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.238636, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20068800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.199482, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.073099, 'mean s_rtt: ': 104.199482, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19992000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.122715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.133159, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.08805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.128931, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19586254, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.221574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.489796, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.321337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.303342, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 20037600, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.16188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.117493, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.160305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.063613, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19951200, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.217507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.35809, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.194444, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19790053, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.101086, 'mean s_rtt: ': 104.110063,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.096273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.177019,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19568162, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.169054, 'mean loss2: ': 0.00339, 'mean loss: ': 0.337676,
      'mean s_rtt: ': 104.283668, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20071200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.34957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.595989, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18937027,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.263473, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.044095, 'mean s_rtt: ': 104.51497, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 20126400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.198992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.138539, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.195876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.164948, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20035200, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.205962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.631436, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19625702, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.209524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.447619, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20004000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.235849, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19150623, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.228412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.345404, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.295039,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.222235, 'mean s_rtt: ': 104.201044,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19994400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.250681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.367847,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19977600, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.17094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.222222,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.237143, 'mean loss2: ': 0.000717, 'mean loss: ': 0.073306,
      'mean s_rtt: ': 104.462857, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20035200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.160819, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19841620,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.11838, 'mean loss2: ': 0.002594,
      'mean loss: ': 0.263945, 'mean s_rtt: ': 104.127726, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3188612, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.003966, 'mean loss: ': 0.373912, 'mean s_rtt: ': 104.791667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18950670.032258, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.218691, 'mean loss2: ': 0.000485, 'mean loss: ': 0.049645,
      'mean s_rtt: ': 104.366246, 'state: ': SLA is OK, time: global}]}
