{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 12350599,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.044574, 'mean loss2: ': 0.004523,
      'mean loss: ': 0.522058, 'mean s_rtt: ': 5.676357, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12642046, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.037249,
      'mean loss2: ': 0.010618, 'mean loss: ': 1.190149, 'mean s_rtt: ': 5.577841,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12837692, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.006301, 'mean loss2: ': 0.005901, 'mean loss: ': 0.686976,
      'mean s_rtt: ': 5.665167, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12746446,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.011982, 'mean loss2: ': 0.010781,
      'mean loss: ': 1.217899, 'mean s_rtt: ': 5.599078, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12565246, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.010104, 'mean loss: ': 1.15207, 'mean s_rtt: ': 5.741595,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12669646, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.017975, 'mean loss2: ': 0.004347, 'mean loss: ': 0.484535,
      'mean s_rtt: ': 5.631977, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12702046,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.007554, 'mean loss2: ': 0.011884,
      'mean loss: ': 1.337502, 'mean s_rtt: ': 5.699717, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12714000, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.029135,
      'mean loss2: ': 0.006595, 'mean loss: ': 0.765544, 'mean s_rtt: ': 5.62594,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12778800, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.00093, 'mean loss2: ': 0.005039, 'mean loss: ': 0.572894,
      'mean s_rtt: ': 5.666977, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10676400,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.063686, 'mean loss2: ': 0.013531,
      'mean loss: ': 1.522771, 'mean s_rtt: ': 5.98374, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9919338, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.126394, 'mean loss2: ': 0.010744,
      'mean loss: ': 1.230717, 'mean s_rtt: ': 6.256506, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9838800, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.177734, 'mean loss2: ': 0.018416,
      'mean loss: ': 2.245796, 'mean s_rtt: ': 6.269531, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9895246, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.112782, 'mean loss2: ': 0.009467,
      'mean loss: ': 1.104456, 'mean s_rtt: ': 6.234962, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9031200, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.440191, 'mean loss2: ': 0.015397,
      'mean loss: ': 1.742761, 'mean s_rtt: ': 6.746411, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8569292, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.635389, 'mean loss2: ': 0.0131,
      'mean loss: ': 1.6359, 'mean s_rtt: ': 6.895442, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8560892, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.013908,
      'mean loss: ': 1.490881, 'mean s_rtt: ': 6.846774, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8404892, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.752809, 'mean loss2: ': 0.009763,
      'mean loss: ': 1.055625, 'mean s_rtt: ': 6.772472, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8485200, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.745856, 'mean loss2: ': 0.019598,
      'mean loss: ': 2.274839, 'mean s_rtt: ': 6.90884, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8452846, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.791667, 'mean loss2: ': 0.01148,
      'mean loss: ': 1.569008, 'mean s_rtt: ': 6.844444, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8444446, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.830508, 'mean loss2: ': 0.012283,
      'mean loss: ': 1.39606, 'mean s_rtt: ': 6.805085, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8637738, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.532258, 'mean loss2: ': 0.007491,
      'mean loss: ': 0.859458, 'mean s_rtt: ': 6.852151, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8625600, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.698113, 'mean loss2: ': 0.005675,
      'mean loss: ': 0.717091, 'mean s_rtt: ': 6.754717, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8569292, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.689373, 'mean loss2: ': 0.013287,
      'mean loss: ': 1.619532, 'mean s_rtt: ': 6.779292, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8581200, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.609756, 'mean loss2: ': 0.010888,
      'mean loss: ': 1.257345, 'mean s_rtt: ': 6.834688, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8706046, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.493404, 'mean loss2: ': 0.010111,
      'mean loss: ': 1.126845, 'mean s_rtt: ': 6.828496, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8476800, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.747922, 'mean loss2: ': 0.0139,
      'mean loss: ': 1.632275, 'mean s_rtt: ': 6.800554, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8488950, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.757746, 'mean loss2: ': 0.007704,
      'mean loss: ': 0.777648, 'mean s_rtt: ': 6.839437, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8513102, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.692521, 'mean loss2: ': 0.012133,
      'mean loss: ': 1.497442, 'mean s_rtt: ': 6.889197, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8661600, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.574468, 'mean loss2: ': 0.008821,
      'mean loss: ': 0.962171, 'mean s_rtt: ': 6.795213, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8550050, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.674931, 'mean loss2: ': 0.00843,
      'mean loss: ': 0.882525, 'mean s_rtt: ': 6.895317, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 301317, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.022701,
      'mean loss: ': 2.614379, 'mean s_rtt: ': 6.866667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 9690218.322581, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.408281,
      'mean loss2: ': 0.010923, 'mean loss: ': 1.287436, 'mean s_rtt: ': 6.405954,
      'state: ': SLA is OK, time: global}]}
