{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 8301142,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 1.861789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.918699, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18487115,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.131687, 'mean loss2: ': 0.004458,
      'mean loss: ': 0.399082, 'mean s_rtt: ': 104.691358, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18902818, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.008297, 'mean loss: ': 0.921345, 'mean s_rtt: ': 104.833333,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18822564, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.233645, 'mean loss2: ': 0.00336, 'mean loss: ': 0.323746,
      'mean s_rtt: ': 104.728972, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19552427,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.05042, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.025204, 'mean s_rtt: ': 104.840336, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19054534, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.006131, 'mean loss: ': 0.610922, 'mean s_rtt: ': 104.887255,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19224054, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.040541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.837838,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19977172, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.183857, 'mean loss2: ': 0.000721, 'mean loss: ': 0.070839,
      'mean s_rtt: ': 104.869955, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19114012,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.094241, 'mean loss2: ': 0.003335,
      'mean loss: ': 0.325774, 'mean s_rtt: ': 104.842932, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17873290, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.192893,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.340366, 'mean s_rtt: ': 104.888325,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19103208, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.207071, 'mean loss2: ': 0.002423, 'mean loss: ': 0.245013,
      'mean s_rtt: ': 104.868687, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17427520,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.255435, 'mean loss2: ': 0.000371,
      'mean loss: ': 0.046793, 'mean s_rtt: ': 104.793478, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 20096046, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.145228,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.118267, 'mean s_rtt: ': 104.605809,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18568283, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.172131, 'mean loss2: ': 0.005044, 'mean loss: ': 0.493419,
      'mean s_rtt: ': 104.72541, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18761339,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.170854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.994975, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18155904,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.934211, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20119980,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.208, 'mean loss2: ': 0.002952,
      'mean loss: ': 0.301756, 'mean s_rtt: ': 104.896, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 19102562, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.419214,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.319481, 'mean s_rtt: ': 105.558952,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17859155, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.273148, 'mean loss2: ': 0.000345, 'mean loss: ': 0.048257,
      'mean s_rtt: ': 105.458333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18968213,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.10084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.836134, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15159640,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.350877, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002363, 'mean s_rtt: ': 104.865497, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18480572, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.170616,
      'mean loss2: ': 0.004036, 'mean loss: ': 0.406764, 'mean s_rtt: ': 104.947867,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17890718, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.102439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.804878,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18288510, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.205263, 'mean loss2: ': 0.010663, 'mean loss: ': 1.045249,
      'mean s_rtt: ': 104.915789, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19665171,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.237374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.691919, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19067749,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.16309, 'mean loss2: ': 0.004007,
      'mean loss: ': 0.421311, 'mean s_rtt: ': 104.712446, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 20200800, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.150862,
      'mean loss2: ': 0.00384, 'mean loss: ': 0.386802, 'mean s_rtt: ': 104.831897,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18348910, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.187166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.695187,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17940355, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.269939, 'mean loss2: ': 0.00012, 'mean loss: ': 0.011308,
      'mean s_rtt: ': 104.871166, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17921480,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.280488, 'mean loss2: ': 0.011266,
      'mean loss: ': 1.070009, 'mean s_rtt: ': 105.414634, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3311855, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 17862809.612903, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.25623,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.264469, 'mean s_rtt: ': 104.895557,
      'state: ': SLA is OK, time: global}]}
