[{'bytes sent: ': 6328472, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.964516, 'mean loss2: ': 0.00534,
    'mean loss: ': 1.746528, 'mean s_rtt: ': 106.019355, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 18738878, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.357595,
    'mean loss2: ': 0.000849, 'mean loss: ': 0.105885, 'mean s_rtt: ': 105.120253,
    'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19157903, 'mean cwnd: ': 2220250.0,
    'mean jitter: ': 0.251592, 'mean loss2: ': 0.002816, 'mean loss: ': 0.272028,
    'mean s_rtt: ': 104.684713, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18208601,
    'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.235849, 'mean loss2: ': 0.004246,
    'mean loss: ': 0.389039, 'mean s_rtt: ': 105.13522, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 20007433, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.22561, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 104.789634, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 20619600, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.191176,
    'mean loss2: ': 0.003074, 'mean loss: ': 0.309866, 'mean s_rtt: ': 104.611765,
    'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18937008, 'mean cwnd: ': 2220250.0,
    'mean jitter: ': 0.144876, 'mean loss2: ': 0.002272, 'mean loss: ': 0.213015,
    'mean s_rtt: ': 104.770318, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3538800,
    'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 105.157895, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15692086.875,
    'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.298595, 'mean loss2: ': 0.002325,
    'mean loss: ': 0.184262, 'mean s_rtt: ': 105.036144, 'state: ': SLA is OK, time: global}]
