{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 8815443,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.561313, 'mean loss2: ': 0.003293,
      'mean loss: ': 0.561621, 'mean s_rtt: ': 105.500864, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16794989, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.172696,
      'mean loss2: ': 0.009599, 'mean loss: ': 0.93825, 'mean s_rtt: ': 103.774061,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19715584, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.154939, 'mean loss2: ': 0.006072, 'mean loss: ': 0.543751,
      'mean s_rtt: ': 103.759811, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17397766,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.104084, 'mean loss2: ': 0.005302,
      'mean loss: ': 0.491753, 'mean s_rtt: ': 103.238472, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18912746, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.387722,
      'mean loss2: ': 0.009336, 'mean loss: ': 0.918544, 'mean s_rtt: ': 104.386107,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19044568, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.20904, 'mean loss2: ': 0.00342, 'mean loss: ': 0.329123,
      'mean s_rtt: ': 103.813559, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18280664,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.294416, 'mean loss2: ': 0.006262,
      'mean loss: ': 0.574776, 'mean s_rtt: ': 104.38198, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18443697, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.200935,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.126516, 'mean s_rtt: ': 103.496885,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19860873, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.202685, 'mean loss2: ': 0.006579, 'mean loss: ': 0.631483,
      'mean s_rtt: ': 103.103356, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19385540,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.227045, 'mean loss2: ': 0.010529,
      'mean loss: ': 1.184201, 'mean s_rtt: ': 104.597663, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 20239577, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.288719,
      'mean loss2: ': 0.013293, 'mean loss: ': 1.33182, 'mean s_rtt: ': 103.894837,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20129952, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.556355, 'mean loss2: ': 0.00527, 'mean loss: ': 0.509912,
      'mean s_rtt: ': 105.088729, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15943928,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.2287, 'mean loss2: ': 0.011498,
      'mean loss: ': 0.959633, 'mean s_rtt: ': 104.050822, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 19584423, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.270945,
      'mean loss2: ': 0.004874, 'mean loss: ': 0.584778, 'mean s_rtt: ': 103.746881,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19536774, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.011707, 'mean loss: ': 1.092523, 'mean s_rtt: ': 104.964228,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18112310, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.241758, 'mean loss2: ': 0.003052, 'mean loss: ': 0.267916,
      'mean s_rtt: ': 103.817896, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20272686,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.267887, 'mean loss2: ': 0.010091,
      'mean loss: ': 0.972731, 'mean s_rtt: ': 103.84193, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 20315992, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.477551,
      'mean loss2: ': 0.007385, 'mean loss: ': 0.73123, 'mean s_rtt: ': 104.369388,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18777336, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.16958, 'mean loss2: ': 0.005733, 'mean loss: ': 0.510701,
      'mean s_rtt: ': 103.893357, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19438705,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.293952, 'mean loss2: ': 0.009007,
      'mean loss: ': 0.852067, 'mean s_rtt: ': 104.104079, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 19886593, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.560364,
      'mean loss2: ': 0.028287, 'mean loss: ': 2.758442, 'mean s_rtt: ': 105.396355,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19889817, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.189696, 'mean loss2: ': 0.003442, 'mean loss: ': 0.315674,
      'mean s_rtt: ': 104.693208, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20257719,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.293624, 'mean loss2: ': 0.003516,
      'mean loss: ': 0.336902, 'mean s_rtt: ': 103.991611, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 18947985, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.275974,
      'mean loss2: ': 0.01402, 'mean loss: ': 1.352344, 'mean s_rtt: ': 104.38474,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18863024, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.309045, 'mean loss2: ': 0.009328, 'mean loss: ': 0.924656,
      'mean s_rtt: ': 104.238693, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18509917,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.204819, 'mean loss2: ': 0.006248,
      'mean loss: ': 0.624048, 'mean s_rtt: ': 105.240964, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16575643, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.167364,
      'mean loss2: ': 0.004469, 'mean loss: ': 0.411558, 'mean s_rtt: ': 105.451883,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19405056, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.251799, 'mean loss2: ': 0.001036, 'mean loss: ': 0.09804,
      'mean s_rtt: ': 105.410072, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16336777,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.213483, 'mean loss2: ': 0.001774,
      'mean loss: ': 0.180967, 'mean s_rtt: ': 105.153558, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 19276658, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.225455,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.195557, 'mean s_rtt: ': 104.956364,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3648200, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.150943, 'mean loss2: ': 0.013319, 'mean loss: ': 1.338705,
      'mean s_rtt: ': 105.641509, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18083901.354839,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.2759, 'mean loss2: ': 0.007413,
      'mean loss: ': 0.736287, 'mean s_rtt: ': 104.399479, 'state: ': SLA is OK, time: global}]}
