{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 7982533,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 1.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.546875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16587159,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.703883, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.088837, 'mean s_rtt: ': 103.640777, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16365600, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.560345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.392241, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 16474800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.296703, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16770000, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.446886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.161172, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16657200, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.445833, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16470141, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.434389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.945701, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.472103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.141631, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16570800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.39777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.289963, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16750847, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.475836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.3829, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16772400, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.505576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.159851, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16548000, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.546468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.30855, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16575647, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.30597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.425373, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16602047, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.296703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.263736, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16686047, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.52518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.223022, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16778447, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.242647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.341912, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16510846, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.776557, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16438988, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.179372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.838565, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16570894, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.211982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.658986, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16470000, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.086364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.686364, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16695600, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.212355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.567568, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16684893, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.231939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.513308, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16434047, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.180258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.742489, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16501247, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.14486,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.102952, 'mean s_rtt: ': 103.598131,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16357200, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.219626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.5,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16796400, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.288809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.519856,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16708800, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.458484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.444043,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16592400, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.541353, 'mean loss2: ': 0.002613, 'mean loss: ': 0.26456,
      'mean s_rtt: ': 103.665414, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16561200,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.30855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.390335, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16678847,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.130909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.330909, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2984200,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.54, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15868813.870968,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.397381, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.015212, 'mean s_rtt: ': 103.604476, 'state: ': SLA is OK, time: global}]}
