{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 3953098,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 1.813559, 'mean loss2: ': 0.074445,
      'mean loss: ': 5.554111, 'mean s_rtt: ': 106.809322, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10488559, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.637224,
      'mean loss2: ': 0.077319, 'mean loss: ': 9.918049, 'mean s_rtt: ': 105.277603,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17173200, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.469388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.134111,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.537092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.166172,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16486800, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.578947, 'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007645,
      'mean s_rtt: ': 103.700831, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17125200,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.422096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.27762, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16656000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.564815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.299383, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16481798,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.671875, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.014843, 'mean s_rtt: ': 103.4, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16886068, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.658462,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.01857, 'mean s_rtt: ': 103.867692,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16863600, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.42577, 'mean loss2: ': 0.003711, 'mean loss: ': 0.369223,
      'mean s_rtt: ': 103.792717, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16770000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.366743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.01139, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16952400,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.342043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.052257, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16809600,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.450928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.236074, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16802400,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.291925, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.034427, 'mean s_rtt: ': 103.409938, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16136134, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.771654,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.246127, 'mean s_rtt: ': 104.488189,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15796800, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.853211, 'mean loss2: ': 0.000348, 'mean loss: ': 0.037701,
      'mean s_rtt: ': 105.082569, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15822000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.344262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.918033, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15950494,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.104839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.129032, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16011647,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.081301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.96748, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12542538,
      'mean cwnd: ': 2746811.5625, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.610526, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 3087820.350515, 'mean jitter: ': 0.226804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.443299, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 3018513.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.46875, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 4260164.695238,
      'mean jitter: ': 0.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.228571,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 20800800, 'mean cwnd: ': 4774562.095238,
      'mean jitter: ': 0.206349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 16153293, 'mean cwnd: ': 2829832.954128,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.314815,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15714000, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.827586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.801724,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15951647, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.217742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.717742,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16028447, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.090164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.95082,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16057200, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.31405, 'mean loss2: ': 0.002326, 'mean loss: ': 0.238011,
      'mean s_rtt: ': 104.082645, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15784800,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.027273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.963636, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2801200,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.823529, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15295113.645161,
      'mean cwnd: ': 2104684.021214, 'mean jitter: ': 0.426753, 'mean loss2: ': 0.005205,
      'mean loss: ': 0.36282, 'mean s_rtt: ': 104.142789, 'state: ': SLA is OK, time: global}]}
