{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 8064112,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 1.440415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.207254, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16642847,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.44186, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16216800,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.534483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.340517, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16556400,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.435294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.219608, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16653647,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.713178, 'mean loss2: ': 0.005239,
      'mean loss: ': 0.52444, 'mean s_rtt: ': 103.75969, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16810847, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.426923, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16441247, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.233945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.527523, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 16428816, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.146119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.748858, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16494000, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.619048, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16716047, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.201465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.300366, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16738847, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.134545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.523636, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16609200, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.189091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.607273, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16635647, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.258303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.730627, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16627200, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.185455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.48, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16729247, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.164234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.751825, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16686000, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.196364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.629091, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16584000, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.31203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.150376, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16474847, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.336283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.20354, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16449600, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.568807, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16528894, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.092166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.815668, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16731647, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.21374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.431298, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16704047, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.273723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.361314, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16546847, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.280443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.276753, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16645200, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.571429, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16644047, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.728938, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16618800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.217228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.453184, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16513200, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.759259, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16498847, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.067873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.615385, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16635740, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.076613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.657258, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16629600, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.633333, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3009560, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.9, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15879541.290323, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.292922, 'mean loss2: ': 0.000169, 'mean loss: ': 0.017481,
      'mean s_rtt: ': 103.627117, 'state: ': SLA is OK, time: global}]}
