{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 8416924,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.90625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17979600,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.50463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.685185, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18079247,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.40249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.539419, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18066000,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.386617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.394052, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18162000,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.534091, 'mean loss2: ': 0.0044,
      'mean loss: ': 0.445865, 'mean s_rtt: ': 103.920455, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18108888, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.740586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.125523, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17833247, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.541284,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.058381, 'mean s_rtt: ': 103.926606,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17893200, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.140271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.687783,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18183694, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.149798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.672065,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18361200, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.235507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.518116,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18199200, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.334545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.410909,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17946047, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.28821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.681223,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17974800, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.178082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.689498,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18039600, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.828054,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17477366, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.748899, 'mean loss2: ': 0.005204, 'mean loss: ': 0.524831,
      'mean s_rtt: ': 104.973568, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18168094,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.251852, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.075819, 'mean s_rtt: ': 103.581481, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18201647, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.244604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.964029, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18271247, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.175627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.849462, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18042047, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.556364, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18109341, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.868421, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18061247, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.104072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.045249, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18197627, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.128631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.858921, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18099647, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.511029, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18138047, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.240876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.361314, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18154584, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.40081,
      'mean loss2: ': 0.003413, 'mean loss: ': 0.345365, 'mean s_rtt: ': 103.813765,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17804138, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.552511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.634703,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17876494, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.369863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.630137,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18082894, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.247826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.595652,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18231647, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.421642,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17981574, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.381395, 'mean loss2: ': 0.004464, 'mean loss: ': 0.452166,
      'mean s_rtt: ': 104.060465, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3291367,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.282051, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.069353, 'mean s_rtt: ': 104.102564, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 17272021.129032, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.35801,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.065726, 'mean s_rtt: ': 103.800449,
      'state: ': SLA is OK, time: global}]}
