{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 8359302,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.492147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.591623, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18196451,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.545098, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.128703, 'mean s_rtt: ': 104.109804, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16676206, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.674157,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.202192, 'mean s_rtt: ': 104.194757,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16914722, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.646789, 'mean loss2: ': 0.00376, 'mean loss: ': 0.360029,
      'mean s_rtt: ': 104.830275, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18181200,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.378676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.683824, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18050541,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.175373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.496269, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18133247,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.172932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.639098, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18237600,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.238267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.718412, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18136894,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.233184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.735426, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17962941,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.836364, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18129647,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.278481, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.056492, 'mean s_rtt: ': 103.902954, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18202800, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.7, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17723743, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.218638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.304659, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17980847, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.684874,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.105205, 'mean s_rtt: ': 103.97479,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17924031, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.630952, 'mean loss2: ': 0.008618, 'mean loss: ': 0.858022,
      'mean s_rtt: ': 104.396825, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18294047,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.615385, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18229200,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.287823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.549815, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18148847,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.361011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.523466, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17986463,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.359447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.691244, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18050400,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.19457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.927602, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18073200,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.033193, 'mean s_rtt: ': 103.912281, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18268800, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.078517, 'mean s_rtt: ': 103.597826,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18237740, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.171533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.784672,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18020400, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.292593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.588889,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18034394, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.366516, 'mean loss2: ': 0.000343, 'mean loss: ': 0.034527,
      'mean s_rtt: ': 103.904977, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17547245,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.326316, 'mean loss2: ': 0.00218,
      'mean loss: ': 0.216795, 'mean s_rtt: ': 103.947368, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17823647, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.587045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.587045, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18212447, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.446097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.405204, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18392494, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.32963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.440741, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14964313, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.747475,
      'mean loss2: ': 0.007859, 'mean loss: ': 0.720762, 'mean s_rtt: ': 104.717172,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3489520, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.227273, 'mean loss2: ': 0.005668, 'mean loss: ': 0.568671,
      'mean s_rtt: ': 104.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17115591.258065,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.383268, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.112104, 'mean s_rtt: ': 103.921251, 'state: ': SLA is OK, time: global}]}
