{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 8275341,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.528497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.777202, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18289200,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.394422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.649402, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17927678,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.370229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.541985, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17678118,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.356, 'mean loss2: ': 0.003906,
      'mean loss: ': 0.408353, 'mean s_rtt: ': 103.544, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18248400, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.497959,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.25644, 'mean s_rtt: ': 103.665306,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17944847, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.418605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.46124,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18082800, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.439394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.537879,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18310847, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.740602,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18229200, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.286765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.595588,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17976141, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.292237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.054795,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17400889, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.910526, 'mean loss2: ': 0.006328, 'mean loss: ': 0.640743,
      'mean s_rtt: ': 104.726316, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17772880,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.344262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.668033, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17967232,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.831276, 'mean loss2: ': 0.004677,
      'mean loss: ': 0.467344, 'mean s_rtt: ': 104.703704, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 17938800, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.67033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.849817, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18298800, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.453237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.453237, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18426047, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.365314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.527675, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18062400, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.28839,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.208019, 'mean s_rtt: ': 103.617978,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18082800, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.000585, 'mean loss: ': 0.059561,
      'mean s_rtt: ': 103.738776, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17845341,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.516129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.391705, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17914847,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.389671, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.038001, 'mean s_rtt: ': 104.553991, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18130847, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.131356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.915254, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18207600, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.629496, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18219647, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.104693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.765343, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17324520, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.691542,
      'mean loss2: ': 0.011185, 'mean loss: ': 1.096161, 'mean s_rtt: ': 104.646766,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17920365, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.479245, 'mean loss2: ': 0.001927, 'mean loss: ': 0.195524,
      'mean s_rtt: ': 104.041509, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17855650,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.358268, 'mean loss2: ': 0.003232,
      'mean loss: ': 0.329058, 'mean s_rtt: ': 104.228346, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17974849, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.544747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.754864, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18042047, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.421245, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18047680, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.435424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.512915, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18181200, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.484979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.892704, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3051440, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.355556, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17213821.064516, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.463496, 'mean loss2: ': 0.001182, 'mean loss: ': 0.123307,
      'mean s_rtt: ': 103.90204, 'state: ': SLA is OK, time: global}]}
