{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 7144398,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.47644, 'mean loss2: ': 0.020283,
      'mean loss: ': 2.111798, 'mean s_rtt: ': 105.759162, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15728597, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.209459,
      'mean loss2: ': 0.012222, 'mean loss: ': 1.306459, 'mean s_rtt: ': 104.162162,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21371311, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.365546, 'mean loss2: ': 0.00489, 'mean loss: ': 0.446504,
      'mean s_rtt: ': 104.357143, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19135908,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.560209, 'mean loss2: ': 0.022096,
      'mean loss: ': 2.520284, 'mean s_rtt: ': 104.931937, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20754078, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.450237,
      'mean loss2: ': 0.008624, 'mean loss: ': 0.813703, 'mean s_rtt: ': 104.63981,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18218939, 'mean cwnd: ': 2232868.85641,
      'mean jitter: ': 0.507692, 'mean loss2: ': 0.019319, 'mean loss: ': 1.69741,
      'mean s_rtt: ': 104.558974, 'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 16548432,
      'mean cwnd: ': 3793129.778894, 'mean jitter: ': 0.070352, 'mean loss2: ': 0.006475,
      'mean loss: ': 0.707719, 'mean s_rtt: ': 104.854271, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 2983237.139535, 'mean jitter: ': 0.03876,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.294664, 'mean s_rtt: ': 104.604651,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 15862311, 'mean cwnd: ': 3280835.247312,
      'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.021505,
      'state: ': ProbeBWREFILL, time: 8.0-9.0}, {'bytes sent: ': 17935957, 'mean cwnd: ': 4080461.537634,
      'mean jitter: ': 0.184783, 'mean loss2: ': 0.000616, 'mean loss: ': 0.053032,
      'mean s_rtt: ': 105.032609, 'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 16950273,
      'mean cwnd: ': 4465899.988095, 'mean jitter: ': 0.096386, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.064094, 'mean s_rtt: ': 105.0, 'state: ': ProbeRTT, time: 10.0-11.0},
    {'bytes sent: ': 19015810, 'mean cwnd: ': 2410425.148649, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.004611, 'mean loss: ': 0.531934, 'mean s_rtt: ': 104.878378,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21204640, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.259615, 'mean loss2: ': 0.008152, 'mean loss: ': 0.84671,
      'mean s_rtt: ': 104.278846, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20882485,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.108911, 'mean loss2: ': 0.002755,
      'mean loss: ': 0.297938, 'mean s_rtt: ': 104.356436, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 21442284, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.206186,
      'mean loss2: ': 0.005645, 'mean loss: ': 0.575144, 'mean s_rtt: ': 104.206186,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18840131, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.233766, 'mean loss2: ': 0.001405, 'mean loss: ': 0.131534,
      'mean s_rtt: ': 104.558442, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21178331,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.22449, 'mean loss2: ': 0.007174,
      'mean loss: ': 0.709461, 'mean s_rtt: ': 104.408163, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 20198532, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.123711,
      'mean loss2: ': 0.004263, 'mean loss: ': 0.416989, 'mean s_rtt: ': 104.391753,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16566847, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.003989, 'mean loss: ': 0.362036,
      'mean s_rtt: ': 104.25, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19735349,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.004226,
      'mean loss: ': 0.387253, 'mean s_rtt: ': 104.705263, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18973436, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.007561, 'mean loss: ': 0.696491, 'mean s_rtt: ': 104.651685,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16576337, 'mean cwnd: ': 2881544.247312,
      'mean jitter: ': 0.344086, 'mean loss2: ': 0.000489, 'mean loss: ': 0.060012,
      'mean s_rtt: ': 104.16129, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 16419655,
      'mean cwnd: ': 4165503.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.037128, 'mean s_rtt: ': 105.009524, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 15033600, 'mean cwnd: ': 3449282.465116,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.011628,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 13217551, 'mean cwnd: ': 3359851.107527,
      'mean jitter: ': 0.010753, 'mean loss2: ': 0.004095, 'mean loss: ': 0.439883,
      'mean s_rtt: ': 105.0, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 21448800,
      'mean cwnd: ': 4488738.894118, 'mean jitter: ': 0.070588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.988235, 'state: ': ProbeBWREFILL, time: 25.0-26.0},
    {'bytes sent: ': 19423937, 'mean cwnd: ': 3152998.166667, 'mean jitter: ': 0.239583,
      'mean loss2: ': 0.00958, 'mean loss: ': 0.974202, 'mean s_rtt: ': 104.989583,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 17088699, 'mean cwnd: ': 2448172.444444,
      'mean jitter: ': 0.153061, 'mean loss2: ': 0.002365, 'mean loss: ': 0.341935,
      'mean s_rtt: ': 104.979592, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 2459416.380952, 'mean jitter: ': 0.07619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 19915963, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.003394, 'mean loss: ': 0.312607, 'mean s_rtt: ': 104.637363,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3737160, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17366095.193548, 'mean cwnd: ': 2872943.381653,
      'mean jitter: ': 0.219204, 'mean loss2: ': 0.005415, 'mean loss: ': 0.500838,
      'mean s_rtt: ': 104.689826, 'state: ': BAD SLA, time: global}]}
