{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 7380492,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.73743, 'mean loss2: ': 0.027924,
      'mean loss: ': 1.752174, 'mean s_rtt: ': 106.027933, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17606215, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.013438, 'mean loss: ': 1.052988, 'mean s_rtt: ': 104.493827,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17496741, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.004561, 'mean loss: ': 0.433605,
      'mean s_rtt: ': 104.37037, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17846542,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.15873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.063492, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18363721,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.032258, 'mean loss2: ': 0.01212,
      'mean loss: ': 1.235133, 'mean s_rtt: ': 105.241935, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18861751, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.005659, 'mean loss: ': 0.653507, 'mean s_rtt: ': 104.550725,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20682717, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.028169, 'mean loss2: ': 0.005648, 'mean loss: ': 0.598653,
      'mean s_rtt: ': 104.084507, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18640857,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.009022,
      'mean loss: ': 1.159804, 'mean s_rtt: ': 104.803571, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18409893, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.003655, 'mean loss: ': 0.352815, 'mean s_rtt: ': 104.491803,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16526524, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.002989, 'mean loss: ': 0.331098,
      'mean s_rtt: ': 104.412698, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17910158,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.041896, 'mean s_rtt: ': 104.088235, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19730473, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.005918,
      'mean loss: ': 0.569368, 'mean s_rtt: ': 104.657143, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17805887, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.30047, 'mean s_rtt: ': 104.529412,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19993913, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.106667, 'mean loss2: ': 0.002458, 'mean loss: ': 0.244894,
      'mean s_rtt: ': 104.333333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19068115,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.003063,
      'mean loss: ': 0.291863, 'mean s_rtt: ': 104.428571, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 19232501, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.007543, 'mean loss: ': 0.873288, 'mean s_rtt: ': 104.483333,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17810611, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.122807, 'mean loss2: ': 0.008715, 'mean loss: ': 0.97279,
      'mean s_rtt: ': 104.578947, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18957743,
      'mean cwnd: ': 2329057.688525, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.00256,
      'mean loss: ': 0.301762, 'mean s_rtt: ': 104.533333, 'state: ': ProbeRTT, time: 17.0-18.0},
    {'bytes sent: ': 17071200, 'mean cwnd: ': 4282392.366197, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.704225, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 3675369.09375, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 2924520.096774,
      'mean jitter: ': 0.048387, 'mean loss2: ': 0.009703, 'mean loss: ': 1.046326,
      'mean s_rtt: ': 105.080645, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 14256000,
      'mean cwnd: ': 3096931.918033, 'mean jitter: ': 0.163934, 'mean loss2: ': 0.003656,
      'mean loss: ': 0.446185, 'mean s_rtt: ': 105.032787, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 17300503, 'mean cwnd: ': 3373980.306667,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.004249, 'mean loss: ': 0.385382, 'mean s_rtt: ': 104.906667,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 11338398, 'mean cwnd: ': 1627543.0,
      'mean jitter: ': 0.426471, 'mean loss2: ': 0.00045, 'mean loss: ': 0.035842,
      'mean s_rtt: ': 104.529412, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 15858662,
      'mean cwnd: ': 2176361.216216, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.005124,
      'mean loss: ': 0.397178, 'mean s_rtt: ': 105.27027, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 17698920, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.444444, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15579627, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.254237, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20486444, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.236261, 'mean s_rtt: ': 104.22973,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20524215, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.197183, 'mean loss2: ': 0.001102, 'mean loss: ': 0.118855,
      'mean s_rtt: ': 104.253521, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18690202,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.134328, 'mean loss2: ': 0.005899,
      'mean loss: ': 0.590318, 'mean s_rtt: ': 104.641791, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3807840, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.019577, 'mean loss: ': 2.231868, 'mean s_rtt: ': 104.75, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16835279.516129, 'mean cwnd: ': 2585045.828586,
      'mean jitter: ': 0.258168, 'mean loss2: ': 0.005523, 'mean loss: ': 0.496738,
      'mean s_rtt: ': 104.621642, 'state: ': SLA is OK, time: global}]}
