{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 12222199,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.055227, 'mean loss2: ': 0.00713,
      'mean loss: ': 0.805421, 'mean s_rtt: ': 5.635108, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12379294, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.0199, 'mean loss2: ': 0.008767,
      'mean loss: ': 1.002934, 'mean s_rtt: ': 5.781095, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.006635,
      'mean loss2: ': 0.006467, 'mean loss: ': 0.725581, 'mean s_rtt: ': 5.608531,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12919246, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.00275, 'mean loss2: ': 0.005423, 'mean loss: ': 0.619158,
      'mean s_rtt: ': 5.497709, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12806400,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.005581, 'mean loss2: ': 0.008542,
      'mean loss: ': 0.961191, 'mean s_rtt: ': 5.613953, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12706800, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.002814,
      'mean loss2: ': 0.007183, 'mean loss: ': 0.801775, 'mean s_rtt: ': 5.639775,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12613200, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.002854, 'mean loss2: ': 0.003772, 'mean loss: ': 0.430131,
      'mean s_rtt: ': 5.695528, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12492137,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.027158, 'mean loss2: ': 0.011312,
      'mean loss: ': 1.262982, 'mean s_rtt: ': 5.735209, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12580846, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.007924, 'mean loss: ': 0.888578, 'mean s_rtt: ': 5.716603,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12685246, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.014164, 'mean loss2: ': 0.009545, 'mean loss: ': 1.074952,
      'mean s_rtt: ': 5.692162, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12657645,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.020638, 'mean loss2: ': 0.006234,
      'mean loss: ': 0.706514, 'mean s_rtt: ': 5.742026, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12826846, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004513,
      'mean loss: ': 0.529579, 'mean s_rtt: ': 5.561158, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12604800, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.023742,
      'mean loss2: ': 0.007591, 'mean loss: ': 0.869455, 'mean s_rtt: ': 5.753086,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12625248, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.010368, 'mean loss2: ': 0.006511, 'mean loss: ': 0.740828,
      'mean s_rtt: ': 5.782281, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12862938,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.0065, 'mean loss2: ': 0.00311, 'mean loss: ': 0.348255,
      'mean s_rtt: ': 5.561746, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12850800,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.002737, 'mean loss2: ': 0.007504,
      'mean loss: ': 0.854072, 'mean s_rtt: ': 5.577555, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12758450, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005384,
      'mean loss: ': 0.611124, 'mean s_rtt: ': 5.690282, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12778850, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.006701, 'mean loss: ': 0.76667, 'mean s_rtt: ': 5.636278,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12474152, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.052073, 'mean loss2: ': 0.008279, 'mean loss: ': 0.924096,
      'mean s_rtt: ': 5.792671, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12336050,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.003902, 'mean loss2: ': 0.011386,
      'mean loss: ': 1.300348, 'mean s_rtt: ': 5.981463, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12151250, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.064806,
      'mean loss2: ': 0.008014, 'mean loss: ': 0.962114, 'mean s_rtt: ': 6.031904,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12367250, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.0107, 'mean loss2: ': 0.002534, 'mean loss: ': 0.288442,
      'mean s_rtt: ': 5.957198, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12856901,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.001794, 'mean loss2: ': 0.006082,
      'mean loss: ': 0.680492, 'mean s_rtt: ': 5.565919, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12685300, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.025257,
      'mean loss2: ': 0.008397, 'mean loss: ': 0.96456, 'mean s_rtt: ': 5.603368,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12794449, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.002801, 'mean loss2: ': 0.008788, 'mean loss: ': 0.993537,
      'mean s_rtt: ': 5.661998, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12798000,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.005634, 'mean loss2: ': 0.005435,
      'mean loss: ': 0.607967, 'mean s_rtt: ': 5.620657, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11322052, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.095941,
      'mean loss2: ': 0.00876, 'mean loss: ': 1.021594, 'mean s_rtt: ': 5.805658,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9953050, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.169173, 'mean loss2: ': 0.010138, 'mean loss: ': 1.157635,
      'mean s_rtt: ': 6.156015, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10075400,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.108656, 'mean loss2: ': 0.013933,
      'mean loss: ': 1.621694, 'mean s_rtt: ': 6.139963, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9964900, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.095941, 'mean loss2: ': 0.010077,
      'mean loss: ': 1.189528, 'mean s_rtt: ': 6.121771, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 357795, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11941854.645161, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.032598,
      'mean loss2: ': 0.007272, 'mean loss: ': 0.830193, 'mean s_rtt: ': 5.753505,
      'state: ': SLA is OK, time: global}]}
