{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 5201904,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.919355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.862903, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18741534,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.00104, 'mean loss: ': 0.176856,
      'mean s_rtt: ': 104.546667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20019724,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.298701, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19842195,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.280899, 'mean loss2: ': 0.006355,
      'mean loss: ': 0.629534, 'mean s_rtt: ': 104.47191, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19525397, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.123596,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.306908, 'mean s_rtt: ': 104.168539,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19618376, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.195402, 'mean loss2: ': 0.00513, 'mean loss: ': 0.517708,
      'mean s_rtt: ': 104.724138, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17994218,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.358209, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.364031, 'mean s_rtt: ': 104.567164, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19819304, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.135263, 'mean s_rtt: ': 104.347222,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19745505, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.125,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19418037, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.022989, 'mean loss2: ': 0.005602, 'mean loss: ': 0.536047,
      'mean s_rtt: ': 104.482759, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20143904,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.363636, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17611359,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.007185,
      'mean loss: ': 0.701329, 'mean s_rtt: ': 104.514286, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17961802, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.287308, 'mean s_rtt: ': 104.457143,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19945124, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.150685, 'mean loss2: ': 0.008548, 'mean loss: ': 0.754673,
      'mean s_rtt: ': 104.410959, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21031857,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.1625, 'mean loss2: ': 0.009051,
      'mean loss: ': 0.926607, 'mean s_rtt: ': 104.1875, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 20668312, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.004572, 'mean loss: ': 0.479013, 'mean s_rtt: ': 104.219178,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21021679, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.003664, 'mean loss: ': 0.385984,
      'mean s_rtt: ': 104.292683, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15931911,
      'mean cwnd: ': 2820685.790123, 'mean jitter: ': 0.4125, 'mean loss2: ': 0.00512,
      'mean loss: ': 0.410912, 'mean s_rtt: ': 104.5625, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 16524000, 'mean cwnd: ': 3841045.636364,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.003482, 'mean loss: ': 0.380261, 'mean s_rtt: ': 105.079545,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 2937126.533333,
      'mean jitter: ': 0.053333, 'mean loss2: ': 0.006363, 'mean loss: ': 0.714778,
      'mean s_rtt: ': 105.106667, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 12516756,
      'mean cwnd: ': 2892055.642857, 'mean jitter: ': 0.154762, 'mean loss2: ': 0.001724,
      'mean loss: ': 0.184174, 'mean s_rtt: ': 104.940476, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 17816555, 'mean cwnd: ': 3646633.875, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.063391, 'mean s_rtt: ': 105.022727,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 12586813, 'mean cwnd: ': 2450287.75,
      'mean jitter: ': 0.128205, 'mean loss2: ': 0.008343, 'mean loss: ': 1.03614,
      'mean s_rtt: ': 104.435897, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 13969200,
      'mean cwnd: ': 1853340.0, 'mean jitter: ': 0.552632, 'mean loss2: ': 0.002194,
      'mean loss: ': 0.411976, 'mean s_rtt: ': 104.157895, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 10807822, 'mean cwnd: ': 1847757.2, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.018905, 'mean loss: ': 2.179406, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 13317647, 'mean cwnd: ': 1916333.263158,
      'mean jitter: ': 0.078947, 'mean loss2: ': 0.00678, 'mean loss: ': 0.661195,
      'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 11254800,
      'mean cwnd: ': 1488180.0, 'mean jitter: ': 0.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 10108800,
      'mean cwnd: ': 1487392.653061, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.006553,
      'mean loss: ': 0.735342, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE, time: 27.0-28.0},
    {'bytes sent: ': 15013912, 'mean cwnd: ': 2031359.111111, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.029487, 'mean loss: ': 2.486097, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17137330, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.015794, 'mean loss: ': 1.568496, 'mean s_rtt: ': 104.756098,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3695000, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16189870.225806, 'mean cwnd: ': 2451943.305,
      'mean jitter: ': 0.24954, 'mean loss2: ': 0.005386, 'mean loss: ': 0.567781,
      'mean s_rtt: ': 104.6162, 'state: ': BAD SLA, time: global}]}
