{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 8.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.545455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4567261,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.228571, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4610400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.279279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.009009, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.338843, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.051471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.713235, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.796992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.090226, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.882883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.396396, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.59434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.745283, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4658400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.819048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.4, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.220472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.551181, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.590551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.456693, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.738095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.206349, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.559055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.622047, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.007692, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4706400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.492188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.75, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.121495, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.339806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.932039, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.314286, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4382400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.306452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.806452, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4430400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.648148, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4365600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.415094, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4284047,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 1.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.642857, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4300847,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.452381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.047619, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4334400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.5, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4437600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.648148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.074074, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4411200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.462963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.703704, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4389600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.796296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.481481, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4368000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.240741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.722222, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4380047,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.351852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4432847,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.698113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.037736, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1104360,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4341629.870968,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.324865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.000264, 'state: ': SLA is OK, time: global}]}
