{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 8.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.181818, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4567261,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.27619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.419048, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4610400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.071429, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4699247,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.573643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.620155, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4704047,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.227941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.455882, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.109375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.828125, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4672847,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.962617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.420561, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4576800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.625, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4545647,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.547368, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4396847,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.413043, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4308000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.854167, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4332000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.5, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4303247,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.926829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.707317, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4279200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.394737, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4296047,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.842105, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4303200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.452381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.380952, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4344094,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.978261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.043478, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4327200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.863636, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4272000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.692308, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4243247,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.710526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.605263, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4372800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 1.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.977273, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4310447,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.680851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.957447, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4348800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.755102, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4356047,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.479167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.145833, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4334400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.729167, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4336800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.604167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.979167, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4332047,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 4.170213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.042553, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4344047,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 4.638298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.489362, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4260000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.051282, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4243200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.289474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.578947, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1056240,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4207550.83871,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.438239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.844275, 'state: ': SLA is OK, time: global}]}
