{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 8.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.218182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4581661,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.603774, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.460177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.486726, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.649573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.700855, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.503704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.57037, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.885496, 'mean loss2: ': 0.002263,
      'mean loss: ': 0.233176, 'mean s_rtt: ': 161.671756, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4759200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.151786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.732143, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.953704, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4706400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.745283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.084906, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.75, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.460317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.714286, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.717557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.80916, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.666667, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.458015, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.361538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.091603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.473282, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4802447, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.641221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.938931, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.832061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.694656, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.992481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.428571, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.349593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.065041, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.165138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.155963, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4701600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.801887, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.944954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.46789, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.409449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.299213, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.643939, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.953488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.767442, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.508333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.75, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.083333, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.25, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.307087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.519685, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1234440, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.53125, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4575602.096774, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.363335, 'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007773,
      'mean s_rtt: ': 162.106182, 'state: ': SLA is OK, time: global}]}
