{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 8.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.218182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4581661,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.17757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.71028, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.901786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.375, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.207692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.884615, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.208955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.291045, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.150794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.119048, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.733945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.642202, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.752381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.27619, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.898148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.768519, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.588785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.962617, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.614035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.315789, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.276923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.8, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.189394, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.075188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.466165, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.106061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.712121, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.732759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.25, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4771247,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.509434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.292453, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.366972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.018349, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.712, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.774436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.909774, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.731343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.701493, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 1.985185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.740741, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.412214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.916031, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.992481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.902256, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.679688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.320312, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.256881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.862385, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.453704, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.896825, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.271318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.627907, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.850394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.92126, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1219880,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.428571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4577300.16129,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.21605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.08662, 'state: ': SLA is OK, time: global}]}
