{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 1090635,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 9.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.418182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3330438,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 1.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.520833, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3499291,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 1.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.5, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4224000,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.266667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4207200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.026987, 'mean loss: ': 3.115648,
      'mean s_rtt: ': 165.807692, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4094400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.333333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4005600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.619048, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4017600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.272727, 'mean loss2: ': 0.036924,
      'mean loss: ': 4.616538, 'mean s_rtt: ': 165.272727, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3952800, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.130435,
      'mean loss2: ': 0.006714, 'mean loss: ': 0.685941, 'mean s_rtt: ': 165.434783,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4236000, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.777778, 'mean loss2: ': 0.007746, 'mean loss: ': 0.905406,
      'mean s_rtt: ': 165.185185, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4365600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 1.592593, 'mean loss2: ': 0.009027,
      'mean loss: ': 1.065193, 'mean s_rtt: ': 165.814815, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4123200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 1.192308,
      'mean loss2: ': 0.006549, 'mean loss: ': 0.692463, 'mean s_rtt: ': 166.230769,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4236000, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.461538, 'mean loss2: ': 0.00639, 'mean loss: ': 0.706537,
      'mean s_rtt: ': 164.384615, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4236000,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 1.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.461538, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3405646,
      'mean cwnd: ': 1015635.96, 'mean jitter: ': 3.12, 'mean loss2: ': 0.023786,
      'mean loss: ': 2.478949, 'mean s_rtt: ': 164.4, 'state: ': ProbeBWCRUISE, time: 14.0-15.0},
    {'bytes sent: ': 4536000, 'mean cwnd: ': 1723363.481481, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.011402, 'mean loss: ': 1.232666, 'mean s_rtt: ': 165.925926,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 1864055.538462,
      'mean jitter: ': 0.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.615385,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4332094, 'mean cwnd: ': 1202425.076923,
      'mean jitter: ': 7.115385, 'mean loss2: ': 0.013993, 'mean loss: ': 1.290308,
      'mean s_rtt: ': 174.384615, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4087200,
      'mean cwnd: ': 827220.0, 'mean jitter: ': 1.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.769231, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 3087600,
      'mean cwnd: ': 685816.363636, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.136364, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 3892800, 'mean cwnd: ': 821252.5, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.008997, 'mean loss: ': 3.144654, 'mean s_rtt: ': 165.625,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4231200, 'mean cwnd: ': 848074.285714,
      'mean jitter: ': 3.392857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.75,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 4702800, 'mean cwnd: ': 974049.230769,
      'mean jitter: ': 3.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.692308,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 3605295, 'mean cwnd: ': 853476.727273,
      'mean jitter: ': 4.727273, 'mean loss2: ': 0.016384, 'mean loss: ': 1.599325,
      'mean s_rtt: ': 171.818182, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4288800,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.653846, 'mean loss2: ': 0.012676,
      'mean loss: ': 1.442946, 'mean s_rtt: ': 165.384615, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4207200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 1.740741,
      'mean loss2: ': 0.035667, 'mean loss: ': 3.904509, 'mean s_rtt: ': 165.962963,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4228800, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.222222,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4336800, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.884615, 'mean loss2: ': 0.024336, 'mean loss: ': 2.852953,
      'mean s_rtt: ': 163.038462, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4111200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.52, 'mean loss2: ': 0.014138, 'mean loss: ': 1.599727,
      'mean s_rtt: ': 165.12, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4243200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 1.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.652174, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1046600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.285714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3899574.16129,
      'mean cwnd: ': 918734.81175, 'mean jitter: ': 2.518843, 'mean loss2: ': 0.008442,
      'mean loss: ': 1.044459, 'mean s_rtt: ': 166.065592, 'state: ': BAD SLA, time: global}]}
