{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 1646719,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 8.462963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.425926, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4636908,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.30303, 'mean loss2: ': 0.009489,
      'mean loss: ': 1.183093, 'mean s_rtt: ': 166.060606, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.697842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.496403, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.902985,
      'mean loss2: ': 0.006694, 'mean loss: ': 0.683846, 'mean s_rtt: ': 164.671642,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.666667, 'mean loss2: ': 0.031214, 'mean loss: ': 3.167457,
      'mean s_rtt: ': 164.857143, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.61165, 'mean loss2: ': 0.014194,
      'mean loss: ': 1.456546, 'mean s_rtt: ': 164.660194, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4790400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.009259,
      'mean loss2: ': 0.009281, 'mean loss: ': 0.926471, 'mean s_rtt: ': 164.5, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4759200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.042373,
      'mean loss2: ': 0.012872, 'mean loss: ': 1.233978, 'mean s_rtt: ': 164.161017,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4862400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.209302, 'mean loss2: ': 0.000683, 'mean loss: ': 0.070959,
      'mean s_rtt: ': 163.79845, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.3, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.693548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.887097, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.574803, 'mean loss2: ': 0.001833,
      'mean loss: ': 0.190992, 'mean s_rtt: ': 165.259843, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4804800, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.605042,
      'mean loss2: ': 0.010921, 'mean loss: ': 1.145086, 'mean s_rtt: ': 165.058824,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4792849, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.463415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.186992,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.128, 'mean loss2: ': 0.00233, 'mean loss: ': 0.239214, 'mean s_rtt: ': 164.448,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.088235,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4867200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.150442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.19469,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.033613, 'mean loss2: ': 0.012129, 'mean loss: ': 1.218487,
      'mean s_rtt: ': 164.252101, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.016807, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4600894,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.089552, 'mean loss2: ': 0.005816,
      'mean loss: ': 0.655699, 'mean s_rtt: ': 164.776119, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4560000, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.306122,
      'mean loss2: ': 0.004884, 'mean loss: ': 0.58217, 'mean s_rtt: ': 164.489796,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4641600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.66, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.2,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4324847, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.368421,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4536047, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.166667, 'mean loss2: ': 0.019458, 'mean loss: ': 2.092733,
      'mean s_rtt: ': 166.261905, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4612800,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.08, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4459200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 1.723404, 'mean loss2: ': 0.002212,
      'mean loss: ': 0.238412, 'mean s_rtt: ': 166.234043, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4560000, 'mean cwnd: ': 841210.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.009796, 'mean loss: ': 1.055774, 'mean s_rtt: ': 165.795918,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4519247, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.717391, 'mean loss2: ': 0.00653, 'mean loss: ': 0.690752,
      'mean s_rtt: ': 162.891304, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 727200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.428571, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4460962.448276,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.894415, 'mean loss2: ': 0.005529,
      'mean loss: ': 0.601131, 'mean s_rtt: ': 164.443105, 'state: ': SLA is OK, time: global}]}
