{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 1646725,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 8.490566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.698113, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4636905,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.085271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.604651, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 4.027273, 'mean loss2: ': 0.007435,
      'mean loss: ': 0.734859, 'mean s_rtt: ': 163.045455, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4807200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.97619, 'mean loss2: ': 0.00908,
      'mean loss: ': 0.915623, 'mean s_rtt: ': 163.444444, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.973451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.327434, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.663551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.46729, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.523364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.065421, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.408696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.904348, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.033058,
      'mean loss2: ': 0.014799, 'mean loss: ': 1.498117, 'mean s_rtt: ': 163.644628,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.188525, 'mean loss2: ': 0.004569, 'mean loss: ': 0.468927,
      'mean s_rtt: ': 164.647541, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.3, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.365854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.02439, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.851562, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4884047,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.214876, 'mean loss2: ': 0.010206,
      'mean loss: ': 1.024355, 'mean s_rtt: ': 163.884298, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4802400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.92437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.235294, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4790400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.072, 'mean loss2: ': 0.02566,
      'mean loss: ': 2.594568, 'mean s_rtt: ': 164.272, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.704, 'mean loss2: ': 0.009426,
      'mean loss: ': 0.972341, 'mean s_rtt: ': 164.8, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4761600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.814516,
      'mean loss2: ': 0.024558, 'mean loss: ': 2.465146, 'mean s_rtt: ': 164.25, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.611111, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.785714,
      'mean loss2: ': 0.012004, 'mean loss: ': 1.224123, 'mean s_rtt: ': 165.535714,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3878538, 'mean cwnd: ': 733877.247312,
      'mean jitter: ': 2.934783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.695652,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1565963.936842,
      'mean jitter: ': 1.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.294737,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1516136.971963,
      'mean jitter: ': 0.121495, 'mean loss2: ': 0.024801, 'mean loss: ': 2.468129,
      'mean s_rtt: ': 167.056075, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1580247.962617, 'mean jitter: ': 1.373832, 'mean loss2: ': 0.002159,
      'mean loss: ': 0.211137, 'mean s_rtt: ': 169.35514, 'state: ': ProbeBWDOWN,
      time: 23.0-24.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1698340.585366, 'mean jitter: ': 2.715447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.178862, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1596450.720721, 'mean jitter: ': 0.225225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.612613, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 3882092, 'mean cwnd: ': 784987.712644, 'mean jitter: ': 2.430233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.930233, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.239669,
      'mean loss2: ': 0.012668, 'mean loss: ': 1.289384, 'mean s_rtt: ': 164.652893,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.449541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.504587,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4766400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.472727, 'mean loss2: ': 0.017501, 'mean loss: ': 1.766801,
      'mean s_rtt: ': 164.263636, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1222480,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.516129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.935484, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4527031.83871,
      'mean cwnd: ': 956936.939918, 'mean jitter: ': 2.749036, 'mean loss2: ': 0.005641,
      'mean loss: ': 0.587784, 'mean s_rtt: ': 165.196568, 'state: ': SLA is OK, time: global}]}
