{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 12415399,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.056513, 'mean loss2: ': 0.005332,
      'mean loss: ': 0.597311, 'mean s_rtt: ': 5.512452, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12654000, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.01327, 'mean loss2: ': 0.009352,
      'mean loss: ': 1.059654, 'mean s_rtt: ': 5.686256, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12589245, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.006567,
      'mean loss2: ': 0.00623, 'mean loss: ': 0.699894, 'mean s_rtt: ': 5.837711,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12492000, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.030978, 'mean loss2: ': 0.009024, 'mean loss: ': 1.039788,
      'mean s_rtt: ': 5.780252, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12597600,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.024085, 'mean loss2: ': 0.008622,
      'mean loss: ': 0.99547, 'mean s_rtt: ': 5.66763, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12753600, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.013133,
      'mean loss2: ': 0.005547, 'mean loss: ': 0.628774, 'mean s_rtt: ': 5.623827,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12512446, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.010547, 'mean loss2: ': 0.008233, 'mean loss: ': 0.938381,
      'mean s_rtt: ': 5.79674, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12690045,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.012357, 'mean loss2: ': 0.010386,
      'mean loss: ': 1.161545, 'mean s_rtt: ': 5.709125, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12589246, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.027965,
      'mean loss2: ': 0.005073, 'mean loss: ': 0.572675, 'mean s_rtt: ': 5.566056,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12787246, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.009398, 'mean loss2: ': 0.004539, 'mean loss: ': 0.50881,
      'mean s_rtt: ': 5.62594, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12645646,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.016175, 'mean loss2: ': 0.006008,
      'mean loss: ': 0.677239, 'mean s_rtt: ': 5.606089, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12758448, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.025305,
      'mean loss2: ': 0.007325, 'mean loss: ': 0.845749, 'mean s_rtt: ': 5.567948,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12106800, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.003645, 'mean loss: ': 0.414453, 'mean s_rtt: ': 5.662105,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10027338, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.155393, 'mean loss2: ': 0.009293, 'mean loss: ': 1.200825,
      'mean s_rtt: ': 6.201097, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9990138,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.070111, 'mean loss2: ': 0.01201,
      'mean loss: ': 1.364169, 'mean s_rtt: ': 6.094096, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9967386, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.155393, 'mean loss2: ': 0.009773,
      'mean loss: ': 1.155776, 'mean s_rtt: ': 6.202925, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9878446, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.198864, 'mean loss2: ': 0.012049,
      'mean loss: ': 1.400536, 'mean s_rtt: ': 6.217803, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9176400, 'mean cwnd: ': 74263.977316, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.012203, 'mean loss: ': 1.348172, 'mean s_rtt: ': 5.982987,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 14742000, 'mean cwnd: ': 223358.815873,
      'mean jitter: ': 0.339683, 'mean loss2: ': 0.001536, 'mean loss: ': 0.165667,
      'mean s_rtt: ': 13.080952, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 14664051,
      'mean cwnd: ': 226424.978091, 'mean jitter: ': 0.310345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.371473, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 14598204, 'mean cwnd: ': 177901.427419, 'mean jitter: ': 0.330632,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.148233, 'mean s_rtt: ': 10.410049,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 12952850, 'mean cwnd: ': 138272.742754,
      'mean jitter: ': 0.375681, 'mean loss2: ': 0.009308, 'mean loss: ': 1.09416,
      'mean s_rtt: ': 8.355717, 'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 11859699,
      'mean cwnd: ': 108021.410122, 'mean jitter: ': 0.257443, 'mean loss2: ': 0.011011,
      'mean loss: ': 1.473697, 'mean s_rtt: ': 7.071804, 'state: ': ProbeRTT, time: 22.0-23.0},
    {'bytes sent: ': 10587650, 'mean cwnd: ': 91409.19105, 'mean jitter: ': 0.212069,
      'mean loss2: ': 0.007542, 'mean loss: ': 0.846016, 'mean s_rtt: ': 6.748276,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 10930900, 'mean cwnd: ': 95366.19244,
      'mean jitter: ': 0.225473, 'mean loss2: ': 0.011995, 'mean loss: ': 1.428323,
      'mean s_rtt: ': 6.738382, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 11587300,
      'mean cwnd: ': 101156.949833, 'mean jitter: ': 0.180602, 'mean loss2: ': 0.006984,
      'mean loss: ': 0.792225, 'mean s_rtt: ': 6.772575, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 10526649, 'mean cwnd: ': 85329.88601, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.350591, 'mean s_rtt: ': 6.354783,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9721300, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.201566, 'mean loss2: ': 0.013387, 'mean loss: ': 1.504531,
      'mean s_rtt: ': 6.299413, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9520850,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.265136, 'mean loss2: ': 0.016549,
      'mean loss: ': 2.068715, 'mean s_rtt: ': 6.411273, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9994850, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.142593, 'mean loss2: ': 0.012313,
      'mean loss: ': 1.44243, 'mean s_rtt: ': 6.164815, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 325406, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11440101.225806, 'mean cwnd: ': 96790.244223, 'mean jitter: ': 0.126518,
      'mean loss2: ': 0.00774, 'mean loss: ': 0.910883, 'mean s_rtt: ': 6.713566,
      'state: ': BAD SLA, time: global}]}
