{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1644769.7078336924}, content: [{
      'bytes sent: ': 2059702, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 5.376812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.463768, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 8867151, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.235772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.170732, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.353741, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.121429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.735714, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9601200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.809211, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9678000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.402685, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.213235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.117647, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.350746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.395522, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.214815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.82963, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9615600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.899329, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9675600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.144737, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9627600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.223684, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9651600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.496599, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.090226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.857143, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.757282, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9247200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9188494, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.924528, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9168047, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.981132, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9193294, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.754717, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9124800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.90566, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9082800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.659574, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8970000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.261905, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9051600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.534884, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9145200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.538462, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9156000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.923077, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9198000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.981481, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9128400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.735849, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9144000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.584906, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9189600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.641509, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9198000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2341520, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.461538, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8848651.870968, 'mean cwnd: ': 1644769.0,
      'mean jitter: ': 0.322739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.824085,
      'state: ': SLA is OK, time: global}]}
