{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1644769.7078336924}, content: [{
      'bytes sent: ': 2100466, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 5.449275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.333333, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 8838345, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.463415, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.77551, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.597222, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9615600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9640800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.550336, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.75, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.57037, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.619403, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.146667, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9705600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.28, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9596400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.798611, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.511111, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.555556, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.442953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.704698, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.311258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.562914, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9615600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.533333, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9675600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.006579, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9627600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.664474, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9486000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.713235, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.566176, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.652174, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9666000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.631579, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9640800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.546667, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.282609, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.316176, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.207407, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.490066, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9640800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.873333, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.952703, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2463360, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9052547.451613, 'mean cwnd: ': 1644769.0,
      'mean jitter: ': 0.27595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.343731,
      'state: ': SLA is OK, time: global}]}
