{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 2047702,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 5.536232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.362319, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9008744,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.006621,
      'mean loss: ': 0.760183, 'mean s_rtt: ': 158.943548, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9590400, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.632653, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.075342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.09589, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9632400, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.243243, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.946309, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.879433, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.041667, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9632400, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.211921, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9628800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.503311, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.099338, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9712800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.184211, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9438000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.514706, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.256579, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.092715, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9628800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.589404, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.798658, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.673611, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.142857, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.178808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.695364, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.267974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.705882, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.293333, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9628800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.10596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.543046, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9502800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.788321, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9606000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.073333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.533333, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.238411, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9666000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.125828, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9712800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.006212, 'mean loss: ': 0.638596, 'mean s_rtt: ': 161.703947,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9606000, 'mean cwnd: ': 1660997.0,
      'mean jitter: ': 0.09589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.410959,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 1660997.0,
      'mean jitter: ': 0.255319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.134752,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2500560, 'mean cwnd: ': 1660997.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.333333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9116380.83871, 'mean cwnd: ': 1660997.0,
      'mean jitter: ': 0.268575, 'mean loss2: ': 0.000414, 'mean loss: ': 0.046626,
      'mean s_rtt: ': 160.958674, 'state: ': SLA is OK, time: global}]}
