{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 2047702,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 5.463768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.188406, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8879144,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.357724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.04065, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9514800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.351724, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9651600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.103896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.649351, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9586800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.826667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9609600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.409396, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.103704, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.180451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.62406, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.162963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.851852, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9553200,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.164384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.506849, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.833333, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.298013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.317881, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.066225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.794702, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9663600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.76, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9522047,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.741259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.531469, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.19697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.015152, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.614815, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.972028, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.040541, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.281879, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9514800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.851064, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9320400,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.022388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.746269, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.840909, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9502800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.184397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.787234, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9632400,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.926667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9586800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.067114, 'mean loss2: ': 0.003211,
      'mean loss: ': 0.335312, 'mean s_rtt: ': 160.832215, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9586800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.003219, 'mean loss: ': 0.334233, 'mean s_rtt: ': 162.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.81203, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.214815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.666667, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.301471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.073529, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2417760, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.447368, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9044421.064516, 'mean cwnd: ': 1660997.0,
      'mean jitter: ': 0.32656, 'mean loss2: ': 0.000207, 'mean loss: ': 0.022318,
      'mean s_rtt: ': 160.474142, 'state: ': SLA is OK, time: global}]}
