{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 2035649,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 5.544118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.411765, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6208697,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.389474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.178947, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9543600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.554839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.716129, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.40411, 'mean loss2: ': 0.009442,
      'mean loss: ': 0.956679, 'mean s_rtt: ': 160.205479, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9549600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.344595,
      'mean loss2: ': 0.009926, 'mean loss: ': 0.984483, 'mean s_rtt: ': 159.797297,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.236486, 'mean loss2: ': 0.006058, 'mean loss: ': 0.617539,
      'mean s_rtt: ': 160.493243, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9486000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.507692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.346154, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9337200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.284615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.907692, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.261194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.029851, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9549600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.398601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.664336, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9549600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.439189, 'mean loss2: ': 0.006374,
      'mean loss: ': 0.647254, 'mean s_rtt: ': 160.412162, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9355200, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.744, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9478800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.821705, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9337200, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.263158, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9526800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.12782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.834586, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9608400, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.439189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.047297, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.92, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9058534, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.503497,
      'mean loss2: ': 0.013527, 'mean loss: ': 1.319892, 'mean s_rtt: ': 159.804196,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9685247, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.42069, 'mean loss2: ': 0.006615, 'mean loss: ': 0.729494,
      'mean s_rtt: ': 161.427586, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9414000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.515152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.772727, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.236641, 'mean loss2: ': 0.006483,
      'mean loss: ': 0.654336, 'mean s_rtt: ': 159.587786, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9550800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.492857, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.638462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.384615, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9502800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.353846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.807692, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9284400, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.132812,
      'mean loss2: ': 0.005, 'mean loss: ': 0.497503, 'mean s_rtt: ': 159.632812,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9450000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.20155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.697674,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9538800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.337838, 'mean loss2: ': 0.006139, 'mean loss: ': 0.618409,
      'mean s_rtt: ': 160.094595, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9543600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.425676, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.028023, 'mean s_rtt: ': 160.297297, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9608400, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.462585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.537415, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.321168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.839416, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2345520, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.6, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8898569.258065, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.536101, 'mean loss2: ': 0.002253, 'mean loss: ': 0.23512,
      'mean s_rtt: ': 160.08937, 'state: ': SLA is OK, time: global}]}
