{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 2165272,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 5.522388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.373134, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6972538,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.361702, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9408000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.064748, 'mean loss2: ': 0.006767,
      'mean loss: ': 0.662701, 'mean s_rtt: ': 159.151079, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9486000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.401408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.140845, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9373200, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.023077, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9450000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.813433, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9390000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.853659, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9555600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.489655,
      'mean loss2: ': 0.006198, 'mean loss: ': 0.635185, 'mean s_rtt: ': 161.151724,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.144928,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.40458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.152672,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8093809, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.618182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.309091,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.262774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.226277,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9526800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.794326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.723404,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9609600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.227586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.110345,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9661200, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.087838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.297297,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9472800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.198529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.227941,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.262774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.029197,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9531600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.630137, 'mean loss2: ': 0.00125, 'mean loss: ': 0.126697,
      'mean s_rtt: ': 161.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9614400,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.585034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.340136, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9502450,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.370629, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9466800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.398601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.132867, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9478800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.274194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.66129, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.184615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.461538, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9377655,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.075758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.833333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.784722, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9371648,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.220472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.732283, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9543600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.331081, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9414000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.669173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.481203, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.318519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.733333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9379200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.364341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.620155, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2398440,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.606061, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8881568.129032,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.488804, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.047486, 'mean s_rtt: ': 160.005756, 'state: ': SLA is OK, time: global}]}
