{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 2047710,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 5.61194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.343284, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8832345,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.262712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.432203, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9315600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.00638,
      'mean loss: ': 0.615478, 'mean s_rtt: ': 159.801471, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9426000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.268116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.297101, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.286713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.202797, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.18254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.769841, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9338400, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.650794, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.198413,
      'mean loss2: ': 0.006168, 'mean loss: ': 0.607753, 'mean s_rtt: ': 159.507937,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9408047, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.744,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9502800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.27907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.689922,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.29927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.722628,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9453270, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.542254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.633803,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9426000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.867188,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.037594,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.589552,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.56, 'mean loss2: ': 0.007091, 'mean loss: ': 0.724688, 'mean s_rtt: ': 162.226667,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9543600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.718121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.744966,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.344595, 'mean loss2: ': 0.006399, 'mean loss: ': 0.643412,
      'mean s_rtt: ': 160.77027, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9532800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.364238, 'mean loss2: ': 0.006248,
      'mean loss: ': 0.630838, 'mean s_rtt: ': 160.344371, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9608400, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.068027, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9620400, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.56,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.486667, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9555600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.310811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.581081, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9561600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.006586, 'mean loss: ': 0.65639, 'mean s_rtt: ': 159.937931,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.352518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.791367,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.211382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.95122,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.054264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.589147,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9402000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.5625, 'mean loss2: ': 0.013362, 'mean loss: ': 1.326396,
      'mean s_rtt: ': 159.820312, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9450000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.275591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.834646, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.328244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.038168, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8909979.741935,
      'mean cwnd: ': 1572396.774194, 'mean jitter: ': 0.504698, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.173498, 'mean s_rtt: ': 154.983063, 'state: ': SLA is OK, time: global}]}
