{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2463558.668224648}, content: [{'bytes sent: ': 2606905,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 5.373134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.850746, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12454200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.295775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.760563, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13195200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.888889, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.705882, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.773585, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.759259, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.238095, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.930233, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13220400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.55814, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.538462, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13479600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.886792, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.603774, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.584906, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.811321, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.62963, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13546800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.792453, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13285200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.962264, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13414800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13479600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.137255, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13245600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.534884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.767442, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13285200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.976744, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13220400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.697674, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13609200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.735849, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13610400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.923077, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.981132, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13348800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.867925, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13482000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.851064, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.5, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.953488, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3434760,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.6, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12597879.516129,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.231858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.782795, 'state: ': SLA is OK, time: global}]}
