{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 14849503,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.785797, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14415044,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.013831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.012448, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14216952,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.002886, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14122612,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.002886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14229968,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.017192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.018625, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14169922,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.020802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.044577, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13939614,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.020927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.058296, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11379784,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.569554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.212598, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12155076,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.494226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.939954, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12259522,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.594771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.912854, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12211476,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.598726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.912951, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12379844,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.639241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.867089, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12421844,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.875, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12391568,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.494845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.824742, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12382014,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.62578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.902287, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11887430,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.321101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.924312, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13146230,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.31338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.577465, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14778460,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.032134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.012853, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14842938,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.012563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.032663, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14680060,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.022457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.025099, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14836060,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.011568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.010283, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14889784,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.008929, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14376184,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.050209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.069735, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14619922,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.009371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.018742, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14689706,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.030105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.028796, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14779496,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.005202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003901, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14897200,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.002551, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14760250,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.006274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.040151, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14670350,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.049544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.050847, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14789150,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.015444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.01287, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 485034,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13375903.129032,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.173121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.296429, 'state: ': SLA is OK, time: global}]}
