{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2463558.668224648}, content: [{'bytes sent: ': 2542066,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 5.283582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.507463, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12197399,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.294118, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13267200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.871795, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13074000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.6, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.021277, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.255319, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13112400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.351351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13050000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13051200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.131579, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.125, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.297872, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.148936, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13285200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.291667, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12896400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.108696, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.229167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.083333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.659574, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.06383, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13329600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.531915, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.25, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13080000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.263158, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13083600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.105263, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13102800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.2, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12830400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.106383, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.270833, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13220400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.489362, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13204800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.272727, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3289440,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12400571.129032,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.237414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.159681, 'state: ': SLA is OK, time: global}]}
