{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2463558.668224648}, content: [{'bytes sent: ': 2606866,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 5.119403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.641791, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12280235,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.014286, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.288889, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13350000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.607843, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13492800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13488000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.519231, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13298400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.069767, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13345200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.093023, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13285200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.956522, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13348800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.415094, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13413600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.903846, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13675200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.018868, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.226415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.54717, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13480800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.627451, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13155600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13478400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.97619, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13492894,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.764706, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.698113, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13413600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.679245, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13350000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.792453, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13414800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.207547, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13221600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.933333, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.904762, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.765957, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13413600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.264151, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13479600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.54717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.54717, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13738800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.509434, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13220400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.641509, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.830189, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13789200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.716981, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3434720,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12676887.580645,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.248061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.804372, 'state: ': SLA is OK, time: global}]}
