{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2606866,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 5.179104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.552239, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12631798,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.728, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.195266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.585799, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13621200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.183824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.308824, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.061538, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13172400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.384615, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.84, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.004226,
      'mean loss: ': 0.444611, 'mean s_rtt: ': 157.204082, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.616667, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13220400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.142857, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.169231, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12751846, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.047619, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13184400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.254237, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13172400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12931200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.897959, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.472727, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13347023, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.129032, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12136846, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.608696, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.352941, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13172400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.684211, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.546875, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.15625, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13516847, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.641509, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.22449, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13261200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.647059, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.416667, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.984615, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3370000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12500916.967742, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.273021, 'mean loss2: ': 0.000136, 'mean loss: ': 0.01482,
      'mean s_rtt: ': 157.408346, 'state: ': SLA is OK, time: global}]}
