{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 5.19403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.58209, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11875539,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.603306, 'mean loss2: ': 0.013208,
      'mean loss: ': 1.127517, 'mean s_rtt: ': 156.68595, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12371662, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.740458,
      'mean loss2: ': 0.005307, 'mean loss: ': 0.516289, 'mean s_rtt: ': 156.40458,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12588770, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.591837, 'mean loss2: ': 0.000937, 'mean loss: ': 0.09418,
      'mean s_rtt: ': 156.857143, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12140037,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.548611, 'mean loss2: ': 0.001204,
      'mean loss: ': 0.116097, 'mean s_rtt: ': 156.944444, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11549673, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.848739,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.120118, 'mean s_rtt: ': 156.428571,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11301029, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.002973, 'mean loss: ': 0.342592, 'mean s_rtt: ': 156.85,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10927910, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.452381, 'mean loss2: ': 0.006678, 'mean loss: ': 0.669602,
      'mean s_rtt: ': 156.952381, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11538000,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.911111, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11692230,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.339623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.90566, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11509200,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.565217, 'mean loss2: ': 0.003983,
      'mean loss: ': 0.507702, 'mean s_rtt: ': 156.826087, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11691600, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.008007, 'mean loss: ': 0.838115, 'mean s_rtt: ': 156.666667,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11514608, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.769231, 'mean loss2: ': 0.011621, 'mean loss: ': 1.215062,
      'mean s_rtt: ': 156.615385, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11861437,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.7, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11770231,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.290909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.745455, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11610000,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.003891,
      'mean loss: ': 0.382498, 'mean s_rtt: ': 157.044444, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 11127062, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.004295,
      'mean loss: ': 0.45134, 'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11679600, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.258387, 'mean s_rtt: ': 156.756098,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11652613, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.673469, 'mean loss2: ': 0.011774, 'mean loss: ': 1.280521,
      'mean s_rtt: ': 156.653061, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11913647,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.634615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.615385, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11599817,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.627907, 'mean loss2: ': 0.004705,
      'mean loss: ': 0.49979, 'mean s_rtt: ': 156.44186, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11570400, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.189222, 'mean s_rtt: ': 157.071429,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.904762,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11931600, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.44898,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8001121, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.355556, 'mean loss2: ': 0.003758, 'mean loss: ': 0.386231,
      'mean s_rtt: ': 156.955556, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10543200,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.96875, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11320210,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.009337,
      'mean loss: ': 0.987444, 'mean s_rtt: ': 156.948718, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11910000, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.875, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11933477, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.769231, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9259913, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.511628, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3063880, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.153846, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10898352.645161, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.644711, 'mean loss2: ': 0.003135, 'mean loss: ': 0.332757,
      'mean s_rtt: ': 156.78046, 'state: ': SLA is OK, time: global}]}
