{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 2671672,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 5.469697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.484848, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9828920,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.59596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.070707, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7808261,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.442478, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.079757, 'mean s_rtt: ': 156.221239, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10274121, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.010739, 'mean loss: ': 1.688549, 'mean s_rtt: ': 156.813008,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12783207, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.006086, 'mean loss: ': 0.617716,
      'mean s_rtt: ': 156.406667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11828183,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.847826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.514493, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12499978,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.786885, 'mean loss2: ': 0.001348,
      'mean loss: ': 0.131408, 'mean s_rtt: ': 156.803279, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11759213, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.87395,
      'mean loss2: ': 0.005889, 'mean loss: ': 0.549254, 'mean s_rtt: ': 156.756303,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12033701, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.465649, 'mean loss2: ': 0.000835, 'mean loss: ': 0.081659,
      'mean s_rtt: ': 156.832061, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12382100,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.737931, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.109682, 'mean s_rtt: ': 156.517241, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11675663, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.753846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.907692, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12688357, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.910569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.780488, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12394371, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.004397, 'mean loss: ': 0.478136, 'mean s_rtt: ': 156.642857,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12655200, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.00496, 'mean loss: ': 0.503793,
      'mean s_rtt: ': 156.435374, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12513199,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.69697, 'mean loss2: ': 0.005952,
      'mean loss: ': 0.623308, 'mean s_rtt: ': 156.810606, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12559967, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.556452,
      'mean loss2: ': 0.00386, 'mean loss: ': 0.395744, 'mean s_rtt: ': 156.935484,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12760800, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.7, 'mean loss2: ': 0.00122, 'mean loss: ': 0.122326, 'mean s_rtt: ': 156.492308,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9443782, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.474227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.886598,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12660136, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.703947, 'mean loss2: ': 0.010523, 'mean loss: ': 1.02669,
      'mean s_rtt: ': 156.789474, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12170043,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.59854, 'mean loss2: ': 0.005265,
      'mean loss: ': 0.510787, 'mean s_rtt: ': 157.167883, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11996049, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.089468, 'mean s_rtt: ': 156.888889,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12052443, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.567797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.838983,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12180820, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.001338, 'mean loss: ': 0.13069, 'mean s_rtt: ': 156.40625,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12741600, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.78169, 'mean loss2: ': 0.001989, 'mean loss: ': 0.201074,
      'mean s_rtt: ': 156.394366, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11876119,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.77027, 'mean loss2: ': 0.009026,
      'mean loss: ': 1.117246, 'mean s_rtt: ': 156.337838, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12799200, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.949367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.006329, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12294793, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.832061,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.103954, 'mean s_rtt: ': 156.419847,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12094520, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.757576, 'mean loss2: ': 0.003233, 'mean loss: ': 0.313528,
      'mean s_rtt: ': 156.939394, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12816000,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.950704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.894366, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11710442,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.00269,
      'mean loss: ': 0.252034, 'mean s_rtt: ': 156.504132, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3182040, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 1.09375,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055147, 'mean s_rtt: ': 156.53125,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11326932.258065, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.887668, 'mean loss2: ': 0.002685, 'mean loss: ': 0.306065,
      'mean s_rtt: ': 156.65904, 'state: ': SLA is OK, time: global}]}
