{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 1646696,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 6.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.454545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7345084,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.653333, 'mean loss2: ': 0.015166,
      'mean loss: ': 1.642159, 'mean s_rtt: ': 156.866667, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.314286, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11299695, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.086367, 'mean s_rtt: ': 156.669231,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12175976, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.758333, 'mean loss2: ': 0.000459, 'mean loss: ': 0.042615,
      'mean s_rtt: ': 156.908333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12182070,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.784722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.583333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12531138,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.663934, 'mean loss2: ': 0.002537,
      'mean loss: ': 0.24896, 'mean s_rtt: ': 156.819672, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12352959, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.051753, 'mean s_rtt: ': 156.333333,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11317651, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.766129, 'mean loss2: ': 0.00868, 'mean loss: ': 0.933516,
      'mean s_rtt: ': 156.596774, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12129208,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.579832, 'mean loss2: ': 0.001546,
      'mean loss: ': 0.141642, 'mean s_rtt: ': 157.05042, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11972100, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.690141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.401408, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11970905, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.903704,
      'mean loss2: ': 0.003342, 'mean loss: ': 0.333332, 'mean s_rtt: ': 156.251852,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9765383, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.842975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.570248,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12135360, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.751634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.372549,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12859200, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.880952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.14881,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12692400, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.766423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.423358,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12878400, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.944099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.012422,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12296074, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.805755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.503597,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12492861, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.951389, 'mean loss2: ': 0.006142, 'mean loss: ': 0.606933,
      'mean s_rtt: ': 156.256944, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11895338,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.702703, 'mean loss2: ': 0.012413,
      'mean loss: ': 1.468884, 'mean s_rtt: ': 156.506757, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11876110, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.876712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.794521, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12419665, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.776316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.532895, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12248077, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.829457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.372093, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11369712, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.707692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.723077, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11445350, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.646154,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.150879, 'mean s_rtt: ': 156.623077,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11990949, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.878378, 'mean loss2: ': 0.012003, 'mean loss: ': 1.139138,
      'mean s_rtt: ': 156.317568, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12849224,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.7125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.3125, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12856849,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.845679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.074074, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12890400,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.893082, 'mean loss2: ': 0.004421,
      'mean loss: ': 0.442889, 'mean s_rtt: ': 156.100629, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12784800, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.952703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.141892, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 588000, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11292388.193548, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.989555, 'mean loss2: ': 0.002236, 'mean loss: ': 0.242969,
      'mean s_rtt: ': 156.452802, 'state: ': SLA is OK, time: global}]}
