{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3280675, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 2.348684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 16459814, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.139617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.180723, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18908400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.014126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.727487, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.003665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.472816, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18961200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16780122, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.088769,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.237127, 'mean s_rtt: ': 153.275723,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18862800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.012266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.77979,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18962400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.034726,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18951600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.120866,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18943200, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.081917,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18975600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.015786,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18904800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.007927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.551829,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16312606, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.028002, 'mean loss2: ': 0.012217, 'mean loss: ': 1.209955,
      'mean s_rtt: ': 152.284381, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18592800,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.082384, 'mean loss2: ': 9.0e-06,
      'mean loss: ': 0.00085, 'mean s_rtt: ': 153.036839, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18976800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.010381, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18853200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.847507, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18931200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.279976, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18877200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.010766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.686005, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18859200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.016867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.912651, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18944400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.000602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.286145, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16034077, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.141562,
      'mean loss2: ': 0.008397, 'mean loss: ': 0.758273, 'mean s_rtt: ': 153.491632,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18745200, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.061844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.89965,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16739005, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.075438, 'mean loss2: ': 0.001247, 'mean loss: ': 0.12504,
      'mean s_rtt: ': 152.595051, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18710400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.094437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.838939, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18850800,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.031616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.262881, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18650400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.123643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.801568, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18470400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.161984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.60251, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18811200,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.099405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.360119, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18855600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.01349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.9261, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18909600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.005931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.565836, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4802880,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.062053, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.032152, 'mean s_rtt: ': 152.389021, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 17509857.387097, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.1176,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.07878, 'mean s_rtt: ': 152.203834,
      'state: ': SLA is OK, time: global}]}
