{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 14572072,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.060459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.767836, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14256138,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.017143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.037143, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14205692,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.002886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001443, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14217600,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.004323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001441, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14183306,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.02886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.036075, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13974828,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.077273, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11606814,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.84689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.949761, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12370060,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.491701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.877593, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13268676,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.212585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.387755, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14060814,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.061584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.070381, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14180676,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.004342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.002894, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13501292,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.132353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.166667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10402800,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.991124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.023669, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11661646,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.764019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.978972, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12041076,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.723451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.935841, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12295338,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.621277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.9, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12355706,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.628692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.892405, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12307614,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.594538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.905462, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13136860,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.21223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.442446, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14084446,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.023669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.081361, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14072538,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.03858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.032407, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13987338,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.060423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.072508, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14133738,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.019549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.027068, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13392230,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.202003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.397329, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14046138,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.02406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.094737, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14120400,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.019118, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.007752, 'mean s_rtt: ': 6.020588, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14051030, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.054962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.044275, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13915438, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.069659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.119195, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13951500, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.051988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.097859, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14094100, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.039706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.126471, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 436956, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.055556, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12996285.806452, 'mean cwnd: ': 108209.0,
      'mean jitter: ': 0.23166, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000258,
      'mean s_rtt: ': 6.310465, 'state: ': SLA is OK, time: global}]}
