{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4530199,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.8725, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.260143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.50358, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4818000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.507009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.733645, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.584541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.623188, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4612800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.562044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.518248, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.286052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.378251, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4705200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.323741, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4669200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.429952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.415459, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4818046,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.414118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.583529, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.270396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.431235, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.296209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.353081, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.395683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.431655, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.431604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.53066, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.303318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.324645, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4657200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.556901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.53753, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.46247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.464891, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4813200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.36385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.424883, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.427873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.378973, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.526699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.51699, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.399061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.63615, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.279621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.319905, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.381176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.489412, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.394231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.348558, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4557600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.9653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.570978, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4563600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.512748, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4551600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.060172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.555874, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4563600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.9683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.67147, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4551600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.945714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.468571, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4551600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.997101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.55942, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4560000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.982906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.57265, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 148878,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4538681.387097,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.55431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.235562, 'state: ': SLA is OK, time: global}]}
