{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3280719, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 2.251613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.76129, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 14131327, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.252669,
      'mean loss2: ': 0.036701, 'mean loss: ': 2.701548, 'mean s_rtt: ': 156.654804,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18050765, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.276291, 'mean loss2: ': 0.004353, 'mean loss: ': 0.393498,
      'mean s_rtt: ': 156.089608, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18896400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.01496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.612773, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18840000,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.030725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.991884, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18908400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.577326, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18254066,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.112447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.900782, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16161614,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.102096, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.129409, 'mean s_rtt: ': 153.225828, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18757200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.003501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.159277, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16580108, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.009585, 'mean loss: ': 0.871437, 'mean s_rtt: ': 153.600529,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17477855, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.145619, 'mean loss2: ': 0.007815, 'mean loss: ': 0.769989,
      'mean s_rtt: ': 153.666881, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16054862,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.216387, 'mean loss2: ': 0.013598,
      'mean loss: ': 1.165871, 'mean s_rtt: ': 155.711485, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18420216, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.045131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.212589, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18951600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.08992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.101375, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16440687, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.103938,
      'mean loss2: ': 0.006345, 'mean loss: ': 0.631523, 'mean s_rtt: ': 152.367334,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18862800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.066388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.704545,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.013466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.601874,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18862800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.020166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.995848,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.029447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.29387,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18860400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.021818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.332727,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17076730, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.13478, 'mean loss2: ': 0.003206, 'mean loss: ': 0.298114,
      'mean s_rtt: ': 154.026298, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18940800,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.001721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.028686, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18862800,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.048186, 'mean loss2: ': 0.002646,
      'mean loss: ': 0.264494, 'mean s_rtt: ': 152.349792, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 17404278, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.138924,
      'mean loss2: ': 0.007086, 'mean loss: ': 0.667864, 'mean s_rtt: ': 154.302879,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18927600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.178098,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18986400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.004025,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18891600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.005845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.48159,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18861600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.005322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.133649,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16218858, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.055366, 'mean loss2: ': 0.01505, 'mean loss: ': 1.347792,
      'mean s_rtt: ': 153.293233, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18933600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.005196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.290416, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4820000,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17140802.741935,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.139614, 'mean loss2: ': 0.003477,
      'mean loss: ': 0.308051, 'mean s_rtt: ': 152.795203, 'state: ': SLA is OK, time: global}]}
