{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3280701,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 2.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.775641, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16349420,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.082739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.062054, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16890759,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.052732, 'mean loss2: ': 0.001313,
      'mean loss: ': 0.12195, 'mean s_rtt: ': 152.781449, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16810094, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.087484,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.27557, 'mean s_rtt: ': 153.042146,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17924192, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.116022, 'mean loss2: ': 0.000281, 'mean loss: ': 0.026919,
      'mean s_rtt: ': 153.842234, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18883200,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.010926, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17553121,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.107121, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.143083, 'mean s_rtt: ': 153.6613, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16752755, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.08634,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.099462, 'mean s_rtt: ': 152.927835,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.758621,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17988012, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000629, 'mean loss: ': 0.06303, 'mean s_rtt: ': 151.084726,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18571200, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.088307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.680268,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17224903, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.124163, 'mean loss2: ': 0.000968, 'mean loss: ': 0.093536,
      'mean s_rtt: ': 153.769933, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15709442,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.285817, 'mean loss2: ': 0.005843,
      'mean loss: ': 0.710036, 'mean s_rtt: ': 157.325215, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16674726, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.151974,
      'mean loss2: ': 0.003094, 'mean loss: ': 0.302754, 'mean s_rtt: ': 154.005921,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18662120, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.04468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.836567,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17346243, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.119375, 'mean loss2: ': 0.001895, 'mean loss: ': 0.181795,
      'mean s_rtt: ': 153.83625, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17468252,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.211392, 'mean loss2: ': 0.000748,
      'mean loss: ': 0.069937, 'mean s_rtt: ': 155.606962, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15892437, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.036005,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.242197, 'mean s_rtt: ': 152.616168,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14256376, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.131821, 'mean loss2: ': 0.00573, 'mean loss: ': 0.526452,
      'mean s_rtt: ': 153.092133, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17139659,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.121686, 'mean loss2: ': 0.001222,
      'mean loss: ': 0.103377, 'mean s_rtt: ': 154.970768, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18496376, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.102579,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.064704, 'mean s_rtt: ': 153.758499,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16198879, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.100612, 'mean loss2: ': 0.007673, 'mean loss: ': 0.696394,
      'mean s_rtt: ': 153.755269, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18790800,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.015826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.794256, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18325485,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.126994, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.064231, 'mean s_rtt: ': 153.658282, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16496355, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.049803,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.193032, 'mean s_rtt: ': 152.524246,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18765600, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.025205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.203986,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18067186, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.10428, 'mean loss2: ': 0.00067, 'mean loss: ': 0.065341,
      'mean s_rtt: ': 153.329717, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17367763,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.178074, 'mean loss2: ': 0.004955,
      'mean loss: ': 0.467958, 'mean s_rtt: ': 154.503169, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13640787, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.18601,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.246907, 'mean s_rtt: ': 153.553259,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16566111, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.060013, 'mean loss2: ': 0.000316, 'mean loss: ': 0.028741,
      'mean s_rtt: ': 153.783431, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4766160,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000226, 'mean loss: ': 0.022701,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16375455.290323,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.163293, 'mean loss2: ': 0.001618,
      'mean loss: ': 0.160337, 'mean s_rtt: ': 153.404878, 'state: ': SLA is OK, time: global}]}
