{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3280711,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 2.219355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.148387, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16366180,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.148465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.461813, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16486952,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000832, 'mean loss: ': 0.084759,
      'mean s_rtt: ': 151.192308, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16932927,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.054282, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.141943, 'mean s_rtt: ': 152.723764, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17820265, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.293997,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.221449, 'mean s_rtt: ': 155.993179,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14359723, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.089655, 'mean loss2: ': 0.015368, 'mean loss: ': 1.389042,
      'mean s_rtt: ': 152.886207, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18449031,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.199219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.970703, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17378417,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.104637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.856516, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15596136,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.197203, 'mean loss2: ': 0.001915,
      'mean loss: ': 0.164603, 'mean s_rtt: ': 155.422378, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15969877, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.026954,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.074344, 'mean s_rtt: ': 152.712264,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17849745, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.162346, 'mean loss2: ': 0.004947, 'mean loss: ': 0.502219,
      'mean s_rtt: ': 154.37037, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18859200,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.007022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.122294, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17033353,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.053086, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.069319, 'mean s_rtt: ': 152.731254, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15220220, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.161269,
      'mean loss2: ': 0.009644, 'mean loss: ': 0.844563, 'mean s_rtt: ': 154.963648,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15824331, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.180577, 'mean loss2: ': 0.001347, 'mean loss: ': 0.149206,
      'mean s_rtt: ': 154.339909, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18806400,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.016308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.952242, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18778800,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.014519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.807623, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15777677,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.135262, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.140985, 'mean s_rtt: ': 153.547779, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 16569905, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.094772, 'mean s_rtt: ': 153.702795,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16764284, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.064744, 'mean loss2: ': 0.00057, 'mean loss: ': 0.052603,
      'mean s_rtt: ': 152.585897, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16341132,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.035007, 'mean loss2: ': 0.002374,
      'mean loss: ': 0.216909, 'mean s_rtt: ': 152.90819, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18550800, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.065758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.058057, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17459145, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.03121,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.136869, 'mean s_rtt: ': 151.787261,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15892336, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.112955, 'mean loss2: ': 0.001495, 'mean loss: ': 0.136482,
      'mean s_rtt: ': 154.287811, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18072656,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.230721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.187105, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16473482,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.085588, 'mean loss2: ': 0.005402,
      'mean loss: ': 0.713862, 'mean s_rtt: ': 153.125236, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16766431, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.219197,
      'mean loss2: ': 0.005172, 'mean loss: ': 0.575072, 'mean s_rtt: ': 156.294758,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16009143, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.037838, 'mean loss2: ': 0.000816, 'mean loss: ': 0.074029,
      'mean s_rtt: ': 152.389865, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17217732,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.101652, 'mean loss2: ': 0.002966,
      'mean loss: ': 0.278502, 'mean s_rtt: ': 153.564168, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 17963183, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.158604,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.024182, 'mean s_rtt: ': 154.623393,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4742000, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.549425,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16116521.741935, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.171566, 'mean loss2: ': 0.002008, 'mean loss: ': 0.202857,
      'mean s_rtt: ': 153.621503, 'state: ': SLA is OK, time: global}]}
