{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3280720,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 2.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.8, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16402174,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.083688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.791489, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18795600,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.019848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.656743, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16273536,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.053549, 'mean loss2: ': 0.005059,
      'mean loss: ': 0.504802, 'mean s_rtt: ': 151.877958, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18554400, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.058559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.475547, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17551751, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.099506,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.239264, 'mean s_rtt: ': 153.428307,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16482901, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.211626, 'mean loss2: ': 0.001839, 'mean loss: ': 0.167452,
      'mean s_rtt: ': 155.783148, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18738000,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.00939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.971244, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17101968,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.050706, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.137892, 'mean s_rtt: ': 152.535302, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17459750, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.078833,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.068242, 'mean s_rtt: ': 153.275605,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16120759, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.034114, 'mean loss2: ': 0.000799, 'mean loss: ': 0.072719,
      'mean s_rtt: ': 152.867559, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17178714,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.032808, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.096656, 'mean s_rtt: ': 152.398107, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18049836, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.172434,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.250689, 'mean s_rtt: ': 154.365155,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13845893, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.061115, 'mean loss2: ': 0.00298, 'mean loss: ': 0.268207,
      'mean s_rtt: ': 152.601986, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18607200,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.094488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.745609, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16499722,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.143614, 'mean loss2: ': 0.001553,
      'mean loss: ': 0.144578, 'mean s_rtt: ': 154.040371, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14519101, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.425789,
      'mean loss2: ': 0.003392, 'mean loss: ': 0.324516, 'mean s_rtt: ': 158.524513,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16925380, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.169825, 'mean loss2: ': 0.001479, 'mean loss: ': 0.144041,
      'mean s_rtt: ': 154.873907, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17177418,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0801, 'mean loss2: ': 0.001115,
      'mean loss: ': 0.104446, 'mean s_rtt: ': 152.805382, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16865893, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.053376,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.235945, 'mean s_rtt: ': 152.706109,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14954005, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.111498, 'mean loss2: ': 0.003673, 'mean loss: ': 0.338566,
      'mean s_rtt: ': 153.35331, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17173364,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.072775, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.028501, 'mean s_rtt: ': 152.996101, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16517450, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.098693,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.172828, 'mean s_rtt: ': 153.818954,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18140982, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.144478, 'mean loss2: ': 0.000685, 'mean loss: ': 0.065718,
      'mean s_rtt: ': 154.173134, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18807600,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.002904, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.137212, 'mean s_rtt: ': 151.602207, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18103000, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.103284,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.147471, 'mean s_rtt: ': 153.287761,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17100175, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.130914, 'mean loss2: ': 0.011231, 'mean loss: ': 1.037701,
      'mean s_rtt: ': 153.909268, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18228250,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.134535, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.064803, 'mean s_rtt: ': 153.881081, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 16373491, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.045216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.363041, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18404613, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.109742,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.064882, 'mean s_rtt: ': 153.501174,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3941991, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000431, 'mean loss: ': 0.043191, 'mean s_rtt: ': 151.004566,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16263730.225806, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.164942, 'mean loss2: ': 0.001644, 'mean loss: ': 0.162011,
      'mean s_rtt: ': 153.43273, 'state: ': SLA is OK, time: global}]}
