{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 3020325,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 2.432258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.658065, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13151385,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.660714, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.132948, 'mean s_rtt: ': 155.651786, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10630722, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.005832, 'mean loss: ': 0.956415, 'mean s_rtt: ': 155.408696,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13203386, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.763975, 'mean loss2: ': 0.010215, 'mean loss: ': 1.012741,
      'mean s_rtt: ': 155.267081, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13127653,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.551402, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.14177, 'mean s_rtt: ': 155.626168, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14335930, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.011061, 'mean loss: ': 1.097479, 'mean s_rtt: ': 155.138462,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13664692, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.414634, 'mean loss2: ': 0.004521, 'mean loss: ': 0.431873,
      'mean s_rtt: ': 155.260163, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14409212,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.717791, 'mean loss2: ': 0.001678,
      'mean loss: ': 0.170681, 'mean s_rtt: ': 155.08589, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13356908, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.016174, 'mean loss: ': 1.700193, 'mean s_rtt: ': 155.518519,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13580162, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.005651, 'mean loss: ': 0.534448, 'mean s_rtt: ': 155.463235,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14406710, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.394904, 'mean loss2: ': 0.003417, 'mean loss: ': 0.347185,
      'mean s_rtt: ': 155.312102, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12959343,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.528986, 'mean loss2: ': 0.008361,
      'mean loss: ': 0.858744, 'mean s_rtt: ': 155.101449, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13811518, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.744, 'mean loss2: ': 0.007967,
      'mean loss: ': 0.784222, 'mean s_rtt: ': 155.184, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13272897, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.683761,
      'mean loss2: ': 0.003029, 'mean loss: ': 0.283319, 'mean s_rtt: ': 155.247863,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12994511, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.573913, 'mean loss2: ': 0.012094, 'mean loss: ': 1.193135,
      'mean s_rtt: ': 155.469565, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12659297,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.009022,
      'mean loss: ': 0.938018, 'mean s_rtt: ': 155.321429, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 11341038, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.737705,
      'mean loss2: ': 0.005254, 'mean loss: ': 0.514664, 'mean s_rtt: ': 154.680328,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12962101, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.516129, 'mean loss2: ': 0.013836, 'mean loss: ': 1.225031,
      'mean s_rtt: ': 155.298387, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11725200,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.692982, 'mean loss2: ': 0.008039,
      'mean loss: ': 0.811877, 'mean s_rtt: ': 155.184211, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11930769.5, 'mean cwnd: ': 2228429.25, 'mean jitter: ': 0.670569,
      'mean loss2: ': 0.006465, 'mean loss: ': 0.691302, 'mean s_rtt: ': 147.54387,
      'state: ': SLA is OK, time: global}]}
