{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 2890749,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 2.427632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.644737, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12219991,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.007207,
      'mean loss: ': 0.561632, 'mean s_rtt: ': 155.666667, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14043208, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.435714, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14212849, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.759124,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.282009, 'mean s_rtt: ': 155.364964,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13685683, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.524823, 'mean loss2: ': 0.006496, 'mean loss: ': 0.629242,
      'mean s_rtt: ': 155.361702, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13232816,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.792593, 'mean loss2: ': 0.002414,
      'mean loss: ': 0.266986, 'mean s_rtt: ': 155.407407, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14047200, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.302083, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13912900, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.353659,
      'mean loss2: ': 0.004293, 'mean loss: ': 0.433059, 'mean s_rtt: ': 155.390244,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13156392, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.649351, 'mean loss2: ': 0.008515, 'mean loss: ': 0.815961,
      'mean s_rtt: ': 155.298701, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13404188,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.663158, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.055442, 'mean s_rtt: ': 155.431579, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12507149, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.004136, 'mean loss: ': 0.394126, 'mean s_rtt: ': 155.053333,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13876288, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.005847, 'mean loss: ': 0.576514, 'mean s_rtt: ': 155.525641,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12772396, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.851064, 'mean loss2: ': 0.001927, 'mean loss: ': 0.197653,
      'mean s_rtt: ': 155.43617, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12687257,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.741176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.588235, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13147430,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.634146, 'mean loss2: ': 0.008332,
      'mean loss: ': 0.799386, 'mean s_rtt: ': 155.426829, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12765286, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.005915, 'mean loss: ': 0.534251, 'mean s_rtt: ': 155.682927,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10659369, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.802817, 'mean loss2: ': 0.019195, 'mean loss: ': 2.411595,
      'mean s_rtt: ': 155.788732, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12483259,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.516854, 'mean loss2: ': 0.005244,
      'mean loss: ': 0.521772, 'mean s_rtt: ': 155.595506, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13228385, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.175319, 'mean s_rtt: ': 155.40625,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13056777, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.000761, 'mean loss: ': 0.190413, 'mean s_rtt: ': 155.375,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12879158, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.465909, 'mean loss2: ': 0.004969, 'mean loss: ': 0.483823,
      'mean s_rtt: ': 155.647727, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11943242,
      'mean cwnd: ': 2256433.518519, 'mean jitter: ': 0.654321, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.074882, 'mean s_rtt: ': 155.0, 'state: ': ProbeRTT, time: 21.0-22.0},
    {'bytes sent: ': 10869107, 'mean cwnd: ': 3561141.449275, 'mean jitter: ': 0.550725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.73913, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 3770949.955556,
      'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.488889,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 3388437.178218,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.217822,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 13735892, 'mean cwnd: ': 3819850.765306,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.183673,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 11492001, 'mean cwnd: ': 5534782.534483,
      'mean jitter: ': 0.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.396552,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 9644075, 'mean cwnd: ': 2524177.444444,
      'mean jitter: ': 1.047619, 'mean loss2: ': 0.008436, 'mean loss: ': 0.701376,
      'mean s_rtt: ': 157.349206, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 14189512,
      'mean cwnd: ': 2376586.107843, 'mean jitter: ': 0.637255, 'mean loss2: ': 0.001243,
      'mean loss: ': 0.12506, 'mean s_rtt: ': 155.852941, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.465347,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.192746, 'mean s_rtt: ': 155.405941,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2589511, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.9, 'mean loss2: ': 0.003543, 'mean loss: ': 0.339755, 'mean s_rtt: ': 155.45,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12125331.290323, 'mean cwnd: ': 2618832.385601,
      'mean jitter: ': 0.61209, 'mean loss2: ': 0.00341, 'mean loss: ': 0.358767,
      'mean s_rtt: ': 155.642397, 'state: ': SLA is OK, time: global}]}
