{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 3280732,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 2.269737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.013158, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6988582,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.319658, 'mean loss2: ': 0.02047,
      'mean loss: ': 2.811111, 'mean s_rtt: ': 155.911111, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10417760, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.195414,
      'mean loss2: ': 0.014927, 'mean loss: ': 1.666422, 'mean s_rtt: ': 154.115653,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14548250, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.218467, 'mean loss2: ': 0.013354, 'mean loss: ': 1.322292,
      'mean s_rtt: ': 155.060181, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12210949,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.231412, 'mean loss2: ': 0.01547,
      'mean loss: ': 1.446908, 'mean s_rtt: ': 154.027569, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13748285, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.293151,
      'mean loss2: ': 0.02918, 'mean loss: ': 2.874574, 'mean s_rtt: ': 154.263014,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13951692, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.512174, 'mean loss2: ': 0.025088, 'mean loss: ': 2.402874,
      'mean s_rtt: ': 156.376522, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13712939,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.18543, 'mean loss2: ': 0.014042,
      'mean loss: ': 1.372664, 'mean s_rtt: ': 154.718543, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9541232, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.121547,
      'mean loss2: ': 0.018545, 'mean loss: ': 4.622614, 'mean s_rtt: ': 152.822099,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13278147, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.164007, 'mean loss2: ': 0.011773, 'mean loss: ': 1.043066,
      'mean s_rtt: ': 154.055851, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11675164,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.198113, 'mean loss2: ': 0.019637,
      'mean loss: ': 1.86078, 'mean s_rtt: ': 154.179245, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11757995, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.151737,
      'mean loss2: ': 0.029983, 'mean loss: ': 3.050636, 'mean s_rtt: ': 154.248629,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13798611, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.077196, 'mean loss2: ': 0.005378, 'mean loss: ': 0.490214,
      'mean s_rtt: ': 152.57764, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12010310,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.170757, 'mean loss2: ': 0.009831,
      'mean loss: ': 0.796495, 'mean s_rtt: ': 154.130879, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14466436, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.176289,
      'mean loss2: ': 0.013166, 'mean loss: ': 1.328802, 'mean s_rtt: ': 154.180139,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13335880, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.224958, 'mean loss2: ': 0.017476, 'mean loss: ': 1.763255,
      'mean s_rtt: ': 154.657895, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14043444,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.246633, 'mean loss2: ': 0.013348,
      'mean loss: ': 1.30791, 'mean s_rtt: ': 154.252525, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11949852, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.143389,
      'mean loss2: ': 0.01454, 'mean loss: ': 1.304515, 'mean s_rtt: ': 153.93203,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13264384, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.274374, 'mean loss2: ': 0.030941, 'mean loss: ': 2.930931,
      'mean s_rtt: ': 154.567731, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13925447,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.29654, 'mean loss2: ': 0.028073,
      'mean loss: ': 2.707576, 'mean s_rtt: ': 154.603789, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13783679, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.220115,
      'mean loss2: ': 0.020045, 'mean loss: ': 1.996977, 'mean s_rtt: ': 154.210223,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13498045, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.196908, 'mean loss2: ': 0.023413, 'mean loss: ': 2.319056,
      'mean s_rtt: ': 154.429618, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11955760,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.201486, 'mean loss2: ': 0.016228,
      'mean loss: ': 1.49386, 'mean s_rtt: ': 154.061281, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11103350, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.304865,
      'mean loss2: ': 0.029291, 'mean loss: ': 2.947, 'mean s_rtt: ': 155.416216,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14123438, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.195082, 'mean loss2: ': 0.014709, 'mean loss: ': 1.716934,
      'mean s_rtt: ': 154.267213, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12031425,
      'mean cwnd: ': 2323645.950685, 'mean jitter: ': 0.30274, 'mean loss2: ': 0.020829,
      'mean loss: ': 2.013904, 'mean s_rtt: ': 154.515068, 'state: ': ProbeRTT, time: 25.0-26.0},
    {'bytes sent: ': 12813639, 'mean cwnd: ': 3723945.206186, 'mean jitter: ': 0.331034,
      'mean loss2: ': 0.00652, 'mean loss: ': 0.545293, 'mean s_rtt: ': 155.777586,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 13466004, 'mean cwnd: ': 4149546.906433,
      'mean jitter: ': 0.070312, 'mean loss2: ': 0.00671, 'mean loss: ': 0.644996,
      'mean s_rtt: ': 155.996094, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 14272800,
      'mean cwnd: ': 4166013.426877, 'mean jitter: ': 0.126482, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.136797, 'mean s_rtt: ': 156.108696, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 14126006, 'mean cwnd: ': 4678244.127962,
      'mean jitter: ': 0.232227, 'mean loss2: ': 0.003156, 'mean loss: ': 0.291304,
      'mean s_rtt: ': 156.390995, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2934944,
      'mean cwnd: ': 2211709.438202, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.023477,
      'mean loss: ': 2.245449, 'mean s_rtt: ': 155.863636, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 12129521.967742, 'mean cwnd: ': 2577289.679237,
      'mean jitter: ': 0.286436, 'mean loss2: ': 0.016481, 'mean loss: ': 1.78184,
      'mean s_rtt: ': 154.700994, 'state: ': SLA is OK, time: global}]}
