{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280810, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 2.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.305195, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 12492199, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.412871,
      'mean loss2: ': 0.015234, 'mean loss: ': 1.873586, 'mean s_rtt: ': 155.727723,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14226984, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.337115, 'mean loss2: ': 0.010293, 'mean loss: ': 0.999131,
      'mean s_rtt: ': 153.562399, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15139200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.006792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.357736, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15312000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14721600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.003981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.409236, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15601200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.00607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.498483, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14710800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.076737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.392569, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14876825,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.137795, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.015456, 'mean s_rtt: ': 152.48189, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15457200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.014383, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14674800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.008013,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.061968, 'mean s_rtt: ': 151.186699,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15588000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.04928, 'mean loss2: ': 0.003466, 'mean loss: ': 0.344833,
      'mean s_rtt: ': 151.468537, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14791200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.047281, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15362400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.006159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.394149, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15079200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.236177, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14954400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.007962, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15499200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.003077, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14846400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.004815, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15468000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14925600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15110400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.010252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.231073, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15391200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.002322, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14834400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.004013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.014446, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15499200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.01926, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.004828, 'mean s_rtt: ': 151.210324, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14726400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.310642, 'mean s_rtt: ': 151.784615,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15339600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.08642,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15114000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.001571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.031422,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15146400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.00549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.036078,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15211200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.02502, 'mean loss2: ': 0.00047, 'mean loss: ': 0.047245,
      'mean s_rtt: ': 151.261923, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14990400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4030120,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14271010.903226,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.109179, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.121923, 'mean s_rtt: ': 151.572804, 'state: ': SLA is OK, time: global}]}
