{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280719, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 2.212903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.225806, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 14150614, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.090083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.142975, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.009496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.181885, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14764800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.052385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.285379, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15168000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.04221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.174981, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15180000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.00774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.075077, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.020553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.161265, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.04908, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14880000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.007166, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 15396000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.005393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.031587, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14877600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.031873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.293227, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15192000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.527584, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14985600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.042722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.368671, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.004872, 'mean loss: ': 0.485298, 'mean s_rtt: ': 151.589844,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15031200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.016667,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15170400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.034321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.166927,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15144000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.033673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.123727,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15129600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.009404,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.013178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.072093,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14949600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.048606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.470916,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.018025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.084639,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14995200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.014366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.035914,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15230400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.000787,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15151200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.021344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.055336,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15134400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000785, 'mean loss: ': 0.078824, 'mean s_rtt: ': 151.013449,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.007053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.065831,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14923200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.01684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.117883,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.00313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.016432,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15067200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.019063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.064337,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15158400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.091772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.369462,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3878920, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.120743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.448916,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14370911.387097, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.100082, 'mean loss2: ': 0.000182, 'mean loss: ': 0.018804,
      'mean s_rtt: ': 151.362814, 'state: ': SLA is OK, time: global}]}
