{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280764, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 2.201299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.266234, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 14133760, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.101485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.438119, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15724800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14239593, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.107458,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.065956, 'mean s_rtt: ': 152.988773,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15055200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15458400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.062266,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15782400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.205071,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14630400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.059592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.40898,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14151929, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.13663, 'mean loss2: ': 0.004483, 'mean loss: ': 0.423146,
      'mean s_rtt: ': 152.483655, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14908800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.08618, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.062296, 'mean s_rtt: ': 152.182453, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14239187, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.265905,
      'mean loss2: ': 0.011802, 'mean loss: ': 1.090086, 'mean s_rtt: ': 155.095432,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.579839,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15724800, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.020455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.614394,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14584800, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.025389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.173628,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15674400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.154316,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14863200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.050725,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15026400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.03748,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14822400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.041195,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15020007, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.179549, 'mean loss2: ': 0.004838, 'mean loss: ': 0.476649,
      'mean s_rtt: ': 152.478261, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14534779,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.212195, 'mean loss2: ': 0.011708,
      'mean loss: ': 1.097142, 'mean s_rtt: ': 153.826016, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13514165, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.365572,
      'mean loss2: ': 0.023235, 'mean loss: ': 2.067585, 'mean s_rtt: ': 156.026619,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14906400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.090554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.380952,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.088419,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15293196, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.056545, 'mean loss2: ': 0.001631, 'mean loss: ': 0.163046,
      'mean s_rtt: ': 151.827266, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13973528,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.207455, 'mean loss2: ': 0.005103,
      'mean loss: ': 0.484033, 'mean s_rtt: ': 153.39222, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14762400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.288175, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 15600000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.269722, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14793600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.019889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.208433, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4066200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14147609.935484, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.13384, 'mean loss2: ': 0.002068, 'mean loss: ': 0.197665,
      'mean s_rtt: ': 152.018343, 'state: ': SLA is OK, time: global}]}
