{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 14390827,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.10625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.7925, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14049646,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.051402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.107477, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14157784,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.035768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.064083, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13953922,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.052795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.068323, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14048722,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.044961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.086822, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14059246,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.093294, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13500138,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.112195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.294309, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13999430,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.063566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.127132, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14132538,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.002946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.007364, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13899876,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.028302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.254717, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13816800,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.129187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.175439, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13940584,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.082803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.089172, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13381476,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.213198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.292724, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12748938,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.280464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.696325, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12439384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.576065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.841785, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12396046,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.561122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.839679, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12553430,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.365462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.831325, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12429784,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.64503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.799189, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12442984,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.502033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.819106, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12440584,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.556911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.869919, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12465830,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.59, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.748, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12526892,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.512922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.868787, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11814322,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.931818, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12428584,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.543967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.826176, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12540230,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.531313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.743434, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12517384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.309572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.773931, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12527076,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.39596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.836364, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12648138,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.324111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.804348, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12514984,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.564257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.835341, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12723800,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.302554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.779961, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 401006,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12706141.451613,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.309963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.525769, 'state: ': SLA is OK, time: global}]}
