{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3280749,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 2.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.435065, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15605193,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.135878, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.077044, 'mean s_rtt: ': 153.79542, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12869559, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.020361, 'mean loss: ': 1.988481, 'mean s_rtt: ': 151.706206,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15952104, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.144715, 'mean loss2: ': 0.001048, 'mean loss: ': 0.095277,
      'mean s_rtt: ': 153.578049, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16341396,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.027254, 'mean loss2: ': 0.001434,
      'mean loss: ': 0.143655, 'mean s_rtt: ': 151.222222, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15374211, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.146628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.043255, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16089155, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.22619,
      'mean loss2: ': 0.034661, 'mean loss: ': 3.477422, 'mean s_rtt: ': 155.348214,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16120644, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.131844, 'mean loss2: ': 0.001917, 'mean loss: ': 0.191575,
      'mean s_rtt: ': 151.949568, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16122726,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.125973, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.102125, 'mean s_rtt: ': 153.231423, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15046371, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.194295,
      'mean loss2: ': 0.015786, 'mean loss: ': 2.753674, 'mean s_rtt: ': 153.636854,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14711351, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.267433, 'mean loss2: ': 0.009567, 'mean loss: ': 0.846926,
      'mean s_rtt: ': 155.068966, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17246400,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.117847, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.070291, 'mean s_rtt: ': 151.929155, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 16425600, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.026792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.270818, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15271972, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.130106,
      'mean loss2: ': 0.003097, 'mean loss: ': 0.28465, 'mean s_rtt: ': 152.397126,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16450053, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.058327, 'mean loss2: ': 0.000724, 'mean loss: ': 0.071771,
      'mean s_rtt: ': 151.761068, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15055738,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.056391, 'mean loss2: ': 0.00245,
      'mean loss: ': 0.226326, 'mean s_rtt: ': 152.043609, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14047710, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.183706,
      'mean loss2: ': 0.017344, 'mean loss: ': 1.441299, 'mean s_rtt: ': 153.642173,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14635671, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.132723, 'mean loss2: ': 0.001503, 'mean loss: ': 0.136956,
      'mean s_rtt: ': 153.369947, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17031653,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.069231, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000264, 'mean s_rtt: ': 151.302797, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16478400, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.090323, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17016000, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.065551,
      'mean loss2: ': 0.005803, 'mean loss: ': 0.578158, 'mean s_rtt: ': 151.433752,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16524000, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.040259, 'mean loss2: ': 0.001443, 'mean loss: ': 0.144687,
      'mean s_rtt: ': 151.359454, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17059200,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.077244, 'mean loss2: ': 0.002107,
      'mean loss: ': 0.21097, 'mean s_rtt: ': 151.490605, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16560000, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.003587,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058137, 'mean s_rtt: ': 151.030846,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16706855, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.090722, 'mean loss2: ': 0.000874, 'mean loss: ': 0.092769,
      'mean s_rtt: ': 151.740893, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16459200,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.063043, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.002124, 'mean s_rtt: ': 151.386232, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15702503, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.198813,
      'mean loss2: ': 0.017218, 'mean loss: ': 1.604202, 'mean s_rtt: ': 153.910979,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16895426, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.080332, 'mean loss2: ': 0.00611, 'mean loss: ': 0.60816,
      'mean s_rtt: ': 152.095568, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16556400,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.017832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.483595, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16724400,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.012766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.212057, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4561320,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15191030.967742,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.16469, 'mean loss2: ': 0.004733,
      'mean loss: ': 0.506898, 'mean s_rtt: ': 152.418266, 'state: ': SLA is OK, time: global}]}
