{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3280789,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 2.233766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.474026, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13561830,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.195595, 'mean loss2: ': 0.010361,
      'mean loss: ': 1.161469, 'mean s_rtt: ': 154.880176, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16102800, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.094722,
      'mean loss2: ': 0.007107, 'mean loss: ': 0.708563, 'mean s_rtt: ': 151.817787,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15540869, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.106007, 'mean loss2: ': 0.003045, 'mean loss: ': 0.296981,
      'mean s_rtt: ': 152.602827, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16474554,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.066151, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.078696, 'mean s_rtt: ': 152.472906, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16660800, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.011789, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16561561, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.058473, 'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16762163, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.048729,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.035301, 'mean s_rtt: ': 152.091102,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15855080, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.107681, 'mean loss2: ': 0.001267, 'mean loss: ': 0.12266,
      'mean s_rtt: ': 152.870065, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16803600,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.028378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.568919, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16928400,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.028946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.379738, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16196276,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.077988, 'mean loss2: ': 0.006234,
      'mean loss: ': 0.622944, 'mean s_rtt: ': 151.995627, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14616397, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.16112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.265507, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17083200, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.026139,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.103071, 'mean s_rtt: ': 151.55429,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14510694, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.143885, 'mean loss2: ': 0.012523, 'mean loss: ': 1.191595,
      'mean s_rtt: ': 153.226619, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17284857,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.060709, 'mean loss2: ': 0.000295,
      'mean loss: ': 0.028748, 'mean s_rtt: ': 152.060709, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 16439813, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.071408, 'mean s_rtt: ': 151.883448,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000695, 'mean loss: ': 0.069668, 'mean s_rtt: ': 151.039068,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.084355,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15757302, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.056034, 'mean loss2: ': 0.001332, 'mean loss: ': 0.179173,
      'mean s_rtt: ': 152.038793, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17061600,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.084517, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15143888,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.086709, 'mean loss2: ': 0.003961,
      'mean loss: ': 0.39321, 'mean s_rtt: ': 152.142857, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16265337, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.216069,
      'mean loss2: ': 0.015407, 'mean loss: ': 1.493698, 'mean s_rtt: ': 154.379095,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16908729, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.147552, 'mean loss2: ': 0.009607, 'mean loss: ': 0.970165,
      'mean s_rtt: ': 153.220979, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14188419,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.075018, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.119283, 'mean s_rtt: ': 152.448653, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 16718888, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.088386,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.031884, 'mean s_rtt: ': 152.19065,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15721004, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.098053, 'mean loss2: ': 0.000782, 'mean loss: ': 0.073574,
      'mean s_rtt: ': 152.577505, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16389600,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.026353, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.072942, 'mean s_rtt: ': 151.413818, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 17234400, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.050581,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.141988, 'mean s_rtt: ': 151.768284,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14286531, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.194883, 'mean loss2: ': 0.022096, 'mean loss: ': 2.089996,
      'mean s_rtt: ': 153.110609, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4650731,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.374558, 'mean loss2: ': 0.002597,
      'mean loss: ': 0.347889, 'mean s_rtt: ': 157.55477, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 15297900.387097, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.157093,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.348779, 'mean s_rtt: ': 152.522887,
      'state: ': SLA is OK, time: global}]}
