{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3280787,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 2.225166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.006623, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13539080,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.170435, 'mean loss2: ': 0.002395,
      'mean loss: ': 0.743402, 'mean s_rtt: ': 152.901739, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15851120, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.138054,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.072325, 'mean s_rtt: ': 152.988555,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17241600, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.004016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.06091,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16488000, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.026874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.386846,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16672800, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.012694, 'mean loss2: ': 0.0009, 'mean loss: ': 0.090383,
      'mean s_rtt: ': 151.155148, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14790108,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.083465, 'mean loss2: ': 0.005967,
      'mean loss: ': 0.541506, 'mean s_rtt: ': 152.485039, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16126610, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.209155,
      'mean loss2: ': 0.007221, 'mean loss: ': 0.697798, 'mean s_rtt: ': 154.165493,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14083628, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.274478, 'mean loss2: ': 0.007796, 'mean loss: ': 0.671713,
      'mean s_rtt: ': 154.682183, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17239200,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.055963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.017988, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16387200,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.006503, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.072768, 'mean s_rtt: ': 151.226879, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16377592, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.08156,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.07129, 'mean s_rtt: ': 152.69078,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16237616, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.007959, 'mean loss2: ': 0.000736, 'mean loss: ': 0.073826,
      'mean s_rtt: ': 151.558611, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15258722,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.111604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.964523, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16050576,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.131728, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.074614, 'mean s_rtt: ': 153.262748, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14606045, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.210256,
      'mean loss2: ': 0.014729, 'mean loss: ': 1.448708, 'mean s_rtt: ': 152.767033,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17065761, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.099265, 'mean loss2: ': 0.003031, 'mean loss: ': 0.368829,
      'mean s_rtt: ': 152.739706, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16342800,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000728, 'mean loss: ': 0.072997,
      'mean s_rtt: ': 151.06259, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15456602,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.055474, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.074352, 'mean s_rtt: ': 151.937226, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16704363, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.070641, 'mean s_rtt: ': 151.143249, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16392844, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.100209,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.145286, 'mean s_rtt: ': 152.229645,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15711419, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.102675, 'mean loss2: ': 0.000527, 'mean loss: ': 0.050227,
      'mean s_rtt: ': 152.901663, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17142000,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.068213, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16597200,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.00924, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16830000,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.00563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.090781, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16767832,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.091489, 'mean loss2: ': 0.003357,
      'mean loss: ': 0.334235, 'mean s_rtt: ': 151.669504, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16184478, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.074574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.462358, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15796905, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.059243,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.146675, 'mean s_rtt: ': 152.201999,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000612, 'mean loss: ': 0.061377, 'mean s_rtt: ': 151.024458,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16482637, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.029093, 'mean loss2: ': 0.001371, 'mean loss: ': 0.137392,
      'mean s_rtt: ': 151.784168, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4668520,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.078035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.153179, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15313949.83871,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.143406, 'mean loss2: ': 0.001836,
      'mean loss: ': 0.200678, 'mean s_rtt: ': 152.219325, 'state: ': SLA is OK, time: global}]}
