{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 1712549,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 2.394366, 'mean loss2: ': 0.051763,
      'mean loss: ': 4.189011, 'mean s_rtt: ': 155.014085, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5265062, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.291444,
      'mean loss2: ': 0.058564, 'mean loss: ': 5.559977, 'mean s_rtt: ': 154.772727,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11573333, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.139483, 'mean loss2: ': 0.02761, 'mean loss: ': 4.257394,
      'mean s_rtt: ': 154.394826, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13213989,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.023119,
      'mean loss: ': 2.491072, 'mean s_rtt: ': 155.886095, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15900148, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.123401,
      'mean loss2: ': 0.007986, 'mean loss: ': 0.751354, 'mean s_rtt: ': 153.16629,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13520041, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.277563, 'mean loss2: ': 0.024062, 'mean loss: ': 2.586795,
      'mean s_rtt: ': 154.348162, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13809781,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.309524, 'mean loss2: ': 0.049894,
      'mean loss: ': 4.254381, 'mean s_rtt: ': 153.448718, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14702706, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.344353,
      'mean loss2: ': 0.036899, 'mean loss: ': 3.462372, 'mean s_rtt: ': 155.016529,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15562484, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.310638, 'mean loss2: ': 0.015326, 'mean loss: ': 1.433661,
      'mean s_rtt: ': 154.148936, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16209213,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.308411, 'mean loss2: ': 0.012794,
      'mean loss: ': 1.515162, 'mean s_rtt: ': 154.422897, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15523758, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.450135,
      'mean loss2: ': 0.018648, 'mean loss: ': 1.758753, 'mean s_rtt: ': 155.059299,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14262154, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.228283, 'mean loss2: ': 0.012522, 'mean loss: ': 1.21018,
      'mean s_rtt: ': 154.393939, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16609739,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.210177, 'mean loss2: ': 0.022381,
      'mean loss: ': 1.942701, 'mean s_rtt: ': 153.814159, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12778330, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.225664,
      'mean loss2: ': 0.018191, 'mean loss: ': 1.563583, 'mean s_rtt: ': 153.986726,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14698998, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.150097, 'mean loss2: ': 0.012061, 'mean loss: ': 1.094955,
      'mean s_rtt: ': 153.350877, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15963221,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.418886, 'mean loss2: ': 0.045687,
      'mean loss: ': 4.170429, 'mean s_rtt: ': 154.506053, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17460125, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.356265,
      'mean loss2: ': 0.005833, 'mean loss: ': 0.666097, 'mean s_rtt: ': 154.530713,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15876225, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.209169, 'mean loss2: ': 0.014022, 'mean loss: ': 1.281324,
      'mean s_rtt: ': 154.618911, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15352569,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.305556, 'mean loss2: ': 0.014498,
      'mean loss: ': 1.405262, 'mean s_rtt: ': 154.444444, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14696536, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.44856,
      'mean loss2: ': 0.016271, 'mean loss: ': 1.467862, 'mean s_rtt: ': 154.345679,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13413176, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.37797, 'mean loss2: ': 0.017448, 'mean loss: ': 1.362265,
      'mean s_rtt: ': 154.529158, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14859157,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.311659, 'mean loss2: ': 0.01172,
      'mean loss: ': 0.909304, 'mean s_rtt: ': 154.327354, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15714857, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.422907,
      'mean loss2: ': 0.01177, 'mean loss: ': 1.198382, 'mean s_rtt: ': 154.348018,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13721167, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.322506, 'mean loss2: ': 0.0192, 'mean loss: ': 2.176561,
      'mean s_rtt: ': 154.308585, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15965842,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.323276, 'mean loss2: ': 0.018054,
      'mean loss: ': 1.503966, 'mean s_rtt: ': 154.247845, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14013375, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.251462,
      'mean loss2: ': 0.008197, 'mean loss: ': 0.708915, 'mean s_rtt: ': 154.134503,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15765322, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.261792, 'mean loss2: ': 0.01026, 'mean loss: ': 1.067193,
      'mean s_rtt: ': 154.523585, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15268708,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.273118, 'mean loss2: ': 0.017519,
      'mean loss: ': 2.447993, 'mean s_rtt: ': 154.148387, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13718901, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.464935,
      'mean loss2: ': 0.027389, 'mean loss: ': 2.87151, 'mean s_rtt: ': 154.542857,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15206280, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.32839, 'mean loss2: ': 0.013544, 'mean loss: ': 1.362341,
      'mean s_rtt: ': 154.432203, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1752100,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.942857, 'mean loss2: ': 0.036681,
      'mean loss: ': 3.443203, 'mean s_rtt: ': 154.8, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13680317.612903, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.387536,
      'mean loss2: ': 0.021933, 'mean loss: ': 2.064165, 'mean s_rtt: ': 154.387502,
      'state: ': SLA is OK, time: global}]}
