{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 1701668,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 4.078652, 'mean loss2: ': 0.066251,
      'mean loss: ': 16.357881, 'mean s_rtt: ': 154.786517, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7815312, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.151429,
      'mean loss2: ': 0.028543, 'mean loss: ': 10.594513, 'mean s_rtt: ': 156.027143,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14056194, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.151153, 'mean loss2: ': 0.01213, 'mean loss: ': 1.046957,
      'mean s_rtt: ': 153.298036, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15378832,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.199675, 'mean loss2: ': 0.0269,
      'mean loss: ': 2.709519, 'mean s_rtt: ': 154.456981, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10704298, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.271283,
      'mean loss2: ': 0.05271, 'mean loss: ': 7.555392, 'mean s_rtt: ': 154.85244,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15047291, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.171664, 'mean loss2: ': 0.014779, 'mean loss: ': 2.252935,
      'mean s_rtt: ': 154.132684, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14107071,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.140045, 'mean loss2: ': 0.008944,
      'mean loss: ': 0.784844, 'mean s_rtt: ': 154.067373, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14294411, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.365807,
      'mean loss2: ': 0.045611, 'mean loss: ': 4.232742, 'mean s_rtt: ': 154.712512,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14740130, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.159843, 'mean loss2: ': 0.028968, 'mean loss: ': 3.118379,
      'mean s_rtt: ': 153.722835, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15749335,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.21608, 'mean loss2: ': 0.010387,
      'mean loss: ': 0.955255, 'mean s_rtt: ': 155.620244, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14538527, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.214953,
      'mean loss2: ': 0.021968, 'mean loss: ': 2.229233, 'mean s_rtt: ': 154.5919,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10852394, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.242739, 'mean loss2: ': 0.024544, 'mean loss: ': 2.597196,
      'mean s_rtt: ': 155.649378, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13836770,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.272496, 'mean loss2: ': 0.029409,
      'mean loss: ': 3.353835, 'mean s_rtt: ': 154.634975, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13536758, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.020991, 'mean loss: ': 2.266573, 'mean s_rtt: ': 154.504545,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13963009, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.344951, 'mean loss2: ': 0.036599, 'mean loss: ': 3.730205,
      'mean s_rtt: ': 154.793566, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13268382,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.174721, 'mean loss2: ': 0.023197,
      'mean loss: ': 1.740844, 'mean s_rtt: ': 153.553903, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 11449889, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.149241,
      'mean loss2: ': 0.014936, 'mean loss: ': 1.607446, 'mean s_rtt: ': 153.878583,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13198361, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.066151, 'mean loss2: ': 0.014849, 'mean loss: ': 2.296783,
      'mean s_rtt: ': 152.831615, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14270974,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.408243, 'mean loss2: ': 0.055877,
      'mean loss: ': 4.518831, 'mean s_rtt: ': 155.345437, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14191147, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.095199,
      'mean loss2: ': 0.023214, 'mean loss: ': 1.997049, 'mean s_rtt: ': 152.988609,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14235948, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.106013, 'mean loss2: ': 0.013765, 'mean loss: ': 1.380443,
      'mean s_rtt: ': 153.112342, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13299353,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.082244, 'mean loss2: ': 0.013305,
      'mean loss: ': 1.207964, 'mean s_rtt: ': 152.265181, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13502380, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.395301,
      'mean loss2: ': 0.044438, 'mean loss: ': 3.38735, 'mean s_rtt: ': 155.68335,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15517499, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.225951, 'mean loss2: ': 0.041374, 'mean loss: ': 3.356765,
      'mean s_rtt: ': 153.666667, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14210765,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.34192, 'mean loss2: ': 0.025672,
      'mean loss: ': 2.528182, 'mean s_rtt: ': 154.014052, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18193647, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.259341,
      'mean loss2: ': 0.021866, 'mean loss: ': 2.318496, 'mean s_rtt: ': 153.896703,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14355762, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.29976, 'mean loss2: ': 0.02087, 'mean loss: ': 1.615004,
      'mean s_rtt: ': 154.702638, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14219261,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.300248, 'mean loss2: ': 0.02288,
      'mean loss: ': 2.027409, 'mean s_rtt: ': 153.933002, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14585176, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.272494,
      'mean loss2: ': 0.018588, 'mean loss: ': 1.922366, 'mean s_rtt: ': 154.069409,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14879969, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.336609, 'mean loss2: ': 0.032046, 'mean loss: ': 2.872265,
      'mean s_rtt: ': 154.216216, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2967662,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.020691,
      'mean loss: ': 1.847736, 'mean s_rtt: ': 153.939189, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13118328.225806, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.349342,
      'mean loss2: ': 0.026977, 'mean loss: ': 2.80175, 'mean s_rtt: ': 154.256388,
      'state: ': SLA is OK, time: global}]}
