{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 3280818,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 2.402685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.221477, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7825648,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.546196, 'mean loss2: ': 0.068254,
      'mean loss: ': 7.414044, 'mean s_rtt: ': 156.6875, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14481990, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.317365,
      'mean loss2: ': 0.01821, 'mean loss: ': 1.894464, 'mean s_rtt: ': 154.664671,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17057740, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.3125, 'mean loss2: ': 0.018793, 'mean loss: ': 1.765575,
      'mean s_rtt: ': 154.708333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15940245,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.401163, 'mean loss2: ': 0.018459,
      'mean loss: ': 1.936656, 'mean s_rtt: ': 154.732558, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15968226, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.396341,
      'mean loss2: ': 0.005586, 'mean loss: ': 0.537893, 'mean s_rtt: ': 154.670732,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12681195, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.535433, 'mean loss2: ': 0.003836, 'mean loss: ': 0.34898,
      'mean s_rtt: ': 154.771654, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14840343,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.351852, 'mean loss2: ': 0.024681,
      'mean loss: ': 3.186716, 'mean s_rtt: ': 154.987654, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15129123, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.019483, 'mean loss: ': 1.982044, 'mean s_rtt: ': 155.066667,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13023688, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.751553, 'mean loss2: ': 0.008668, 'mean loss: ': 0.818725,
      'mean s_rtt: ': 155.559006, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15214433,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.317829, 'mean loss2: ': 0.003664,
      'mean loss: ': 0.292994, 'mean s_rtt: ': 154.906977, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16488993, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.319277,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.111992, 'mean s_rtt: ': 154.879518,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16588060, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.303571, 'mean loss2: ': 0.009223, 'mean loss: ': 0.887972,
      'mean s_rtt: ': 154.583333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16098894,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.373239, 'mean loss2: ': 0.004717,
      'mean loss: ': 0.465505, 'mean s_rtt: ': 154.746479, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12634842, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.005941, 'mean loss: ': 0.688232, 'mean s_rtt: ': 154.891473,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14293190, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.382609, 'mean loss2: ': 0.018118, 'mean loss: ': 2.075954,
      'mean s_rtt: ': 154.930435, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14185131,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.373134, 'mean loss2: ': 0.018277,
      'mean loss: ': 1.744745, 'mean s_rtt: ': 154.91791, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14789133, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.283465,
      'mean loss2: ': 0.022865, 'mean loss: ': 2.240005, 'mean s_rtt: ': 155.110236,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13493955, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.007634, 'mean loss: ': 0.712351, 'mean s_rtt: ': 154.339744,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15743411, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.304598, 'mean loss2: ': 0.013686, 'mean loss: ': 1.318055,
      'mean s_rtt: ': 154.591954, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12200334,
      'mean cwnd: ': 2487094.853659, 'mean jitter: ': 0.380165, 'mean loss2: ': 0.013181,
      'mean loss: ': 1.056232, 'mean s_rtt: ': 154.842975, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 15096879, 'mean cwnd: ': 5246433.700461,
      'mean jitter: ': 0.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.571429,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 4322227.676923,
      'mean jitter: ': 0.072165, 'mean loss2: ': 0.001243, 'mean loss: ': 0.126526,
      'mean s_rtt: ': 155.840206, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 13788851,
      'mean cwnd: ': 3855689.515957, 'mean jitter: ': 0.026596, 'mean loss2: ': 0.003942,
      'mean loss: ': 0.354437, 'mean s_rtt: ': 155.489362, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 11079374, 'mean cwnd: ': 2101733.292994,
      'mean jitter: ': 0.378205, 'mean loss2: ': 0.006557, 'mean loss: ': 0.790872,
      'mean s_rtt: ': 155.5, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9873787,
      'mean cwnd: ': 1947016.658824, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.905882, 'state: ': ProbeRTT, time: 25.0-26.0}, {'bytes sent: ': 13419522,
      'mean cwnd: ': 2704441.878205, 'mean jitter: ': 0.331169, 'mean loss2: ': 0.01161,
      'mean loss: ': 1.166808, 'mean s_rtt: ': 154.987013, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14840354, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.420382,
      'mean loss2: ': 0.017763, 'mean loss: ': 1.622769, 'mean s_rtt: ': 154.535032,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17071249, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.294118, 'mean loss2: ': 0.008366, 'mean loss: ': 0.81722,
      'mean s_rtt: ': 154.529412, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14306825,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.393939, 'mean loss2: ': 0.005256,
      'mean loss: ': 0.480788, 'mean s_rtt: ': 154.630303, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2749772, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.018907, 'mean loss: ': 1.839896, 'mean s_rtt: ': 154.473684,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13473045.322581, 'mean cwnd: ': 2958361.470227,
      'mean jitter: ': 0.412936, 'mean loss2: ': 0.012197, 'mean loss: ': 1.289282,
      'mean s_rtt: ': 155.008826, 'state: ': SLA is OK, time: global}]}
