{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3280839,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 2.455172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.448276, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12398446,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.568627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.147059, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12592800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.913043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.101449, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13329600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.865772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.926174, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13348847,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.875, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12536447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.802548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.898089, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12614494,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.882759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.965517, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13048800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.793103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.406897, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13149694,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.595092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.343558, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12985200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.562842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.42623, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12650400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.717647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.541176, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13072847,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.305556, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12871200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.424658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.472603, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13168800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.491228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.432749, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12733200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.45977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.109195, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13000800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.483333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.366667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12993600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.713483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.308989, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13189247,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.662921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.264045, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12722447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.674157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.157303, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12976894,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.525974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.123377, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12772894,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.549296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.204225, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12986494,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.617021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.22695, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12886800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.404908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.417178, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12930916,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.469388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.782313, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12819600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.660494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.37037, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12494447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.801205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.951807, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13190400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.841176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.994118, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13408847,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.747059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.894118, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12721200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.954839, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12482447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.84507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.943662, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3777280,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.972973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12294707.322581,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.728051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.301919, 'state: ': SLA is OK, time: global}]}
