{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3273619,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 2.370629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.93007, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12398446,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.686869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.040404, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12619200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.861314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.007299, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13114800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.87234, 'mean loss2: ': 0.002614,
      'mean loss: ': 0.266463, 'mean s_rtt: ': 153.021277, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13388400, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.6625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.05, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12675647, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.806061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.248485, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12518400, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 1.006849,
      'mean loss2: ': 0.004426, 'mean loss: ': 0.445784, 'mean s_rtt: ': 153.40411,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.736486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.459459,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13186893, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.71519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.202532,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.142857,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12559247, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.718232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.977901,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13113600, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.637363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.950549,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13201976, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.710227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.119318,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13000800, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.626374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.043956,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12590447, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.493333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.56,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12868800, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.335616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.267123,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13185694, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.493151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.60274,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13050000, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.474286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.417143,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12729647, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.596685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.513812,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12952847, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.80663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.270718,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.593407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.120879,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13057247, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.612022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.355191,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12633600, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.571429,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.362637,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.598901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.434066,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12963647, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.497006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.239521,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12614494, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.661972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.042254,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12714000, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.640845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.260563,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13117200, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.485549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.242775,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13148447, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.614943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.235632,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3122320, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.608696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.021739,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12306045.741935, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.700828, 'mean loss2: ': 0.000227, 'mean loss: ': 0.023742,
      'mean s_rtt: ': 153.358595, 'state: ': SLA is OK, time: global}]}
