{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3273631,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 2.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.20979, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12398446,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.4, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12672000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.014286, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13279200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.82716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.938272, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13352447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.822485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.017751, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12506447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.773006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.018405, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12624000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.895105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.972028, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12981600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.055944, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13293600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.780645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.16129, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12886800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.724551, 'mean loss2: ': 0.00385,
      'mean loss: ': 0.390745, 'mean s_rtt: ': 153.191617, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12619247, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.626437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.954023, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12998400, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.137931, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13005647, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.84507,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.251638, 'mean s_rtt: ': 153.309859,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13150800, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.802817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.514085,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12518447, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.774648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.507042,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12696000, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.643275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.953216,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13195200, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.659091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.176136,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13267247, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.84, 'mean loss2: ': 0.001268, 'mean loss: ': 0.128375, 'mean s_rtt: ': 153.657143,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12661294, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.711111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.1,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12859200, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.712707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.19337,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13221647, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.657754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.44385,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13036368, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.728814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.361582,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12770447, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.747253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.67033,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12902400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.553672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.485876,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13065647, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.468571,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13107647, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.491429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.205714,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12734447, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.438202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.410112,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12998447, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.587912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.324176,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13118400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.635359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.497238,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13000847, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.40884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.303867,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3164167, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.675676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.216216,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12301939.258065, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.768256, 'mean loss2: ': 0.000245, 'mean loss: ': 0.025692,
      'mean s_rtt: ': 153.350636, 'state: ': SLA is OK, time: global}]}
