{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3273640,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 2.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.839161, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13254705,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.000581, 'mean loss: ': 0.052817,
      'mean s_rtt: ': 154.27619, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13444800,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.815603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.035461, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13960800,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 1.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.201389, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14275200,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.841176, 'mean loss2: ': 0.004446,
      'mean loss: ': 0.448679, 'mean s_rtt: ': 153.311765, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.715152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.10303, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13351247, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.758865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.028369, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13872094, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.979021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.769231, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13455178, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 1.176923,
      'mean loss2: ': 0.004063, 'mean loss: ': 0.409726, 'mean s_rtt: ': 153.861538,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14246447, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.722581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.535484,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13722000, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.822086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.233129,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13364012, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.905325, 'mean loss2: ': 0.00445, 'mean loss: ': 0.447588,
      'mean s_rtt: ': 153.059172, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13875647,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.771429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.062857, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14090400,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.925926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.179012, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14043600,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.705479, 'mean loss2: ': 0.004332,
      'mean loss: ': 0.439705, 'mean s_rtt: ': 153.472603, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13471200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.489655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.482759, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13736400, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.531073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.423729, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13929647, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.646067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.235955, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13692943, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.482014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.870504, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13315247, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.730263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.315789, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13747200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.785276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.907975, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14260800, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.773256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.005814, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14020894, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.712644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.925287, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13372800, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.080745, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.270833, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13864800, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.496503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.020979, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14071200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.575163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.176471, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13783200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.033333, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13404047, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.804196,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.077291, 'mean s_rtt: ': 153.076923,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13936800, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.743056, 'mean loss2: ': 0.000774, 'mean loss: ': 0.080714,
      'mean s_rtt: ': 153.416667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3660920,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.657895, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13091337.677419,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.797508, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.065217, 'mean s_rtt: ': 153.382905, 'state: ': SLA is OK, time: global}]}
