{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 1657140,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 3.965517, 'mean loss2: ': 0.007919,
      'mean loss: ': 1.253044, 'mean s_rtt: ': 155.045977, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12191848, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.397683,
      'mean loss2: ': 0.007304, 'mean loss: ': 1.0573, 'mean s_rtt: ': 156.667954,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14313647, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.519737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.631579,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13872000, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.784884, 'mean loss2: ': 0.000649, 'mean loss: ': 0.065885,
      'mean s_rtt: ': 153.180233, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13382127,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.645833, 'mean loss2: ': 0.001752,
      'mean loss: ': 0.175369, 'mean s_rtt: ': 153.125, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14215247, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.766082, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13352446, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.818681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.43956, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.78453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.928177, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14253694, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.837838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.102703, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13481734, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.003072, 'mean loss: ': 0.309113, 'mean s_rtt: ': 153.268293,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13990800, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.299465,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13915247, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.709524, 'mean loss2: ': 0.004457, 'mean loss: ': 0.450162,
      'mean s_rtt: ': 153.290476, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13818000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.620192, 'mean loss2: ': 0.004527,
      'mean loss: ': 0.45764, 'mean s_rtt: ': 153.206731, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14184000, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.411215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.990654, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13564656, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.715026,
      'mean loss2: ': 0.004583, 'mean loss: ': 0.447293, 'mean s_rtt: ': 153.948187,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13138510, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.745223, 'mean loss2: ': 0.006103, 'mean loss: ': 0.612826,
      'mean s_rtt: ': 154.267516, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13956000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.761905, 'mean loss2: ': 0.001313,
      'mean loss: ': 0.125874, 'mean s_rtt: ': 153.433862, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13404047, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.760563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.953052, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14181600, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.771028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.074766, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13365526, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.525316,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.155209, 'mean s_rtt: ': 153.924051,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14205600, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.651613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.296774,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13363247, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.847059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.1,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13101336, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.001557, 'mean loss: ': 0.151616, 'mean s_rtt: ': 153.821429,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.710983, 'mean loss2: ': 0.000584, 'mean loss: ': 0.059477,
      'mean s_rtt: ': 153.890173, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14320847,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.811429, 'mean loss2: ': 0.004276,
      'mean loss: ': 0.435606, 'mean s_rtt: ': 153.331429, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.883721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.319767, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13443600, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.154286, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13783247, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.887179,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.231384, 'mean s_rtt: ': 153.45641,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14232047, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.751381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.082873,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14013647, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.779006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.21547,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3123520, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.782609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.869565,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13006921.290323, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.814915, 'mean loss2: ': 0.001677, 'mean loss: ': 0.157825,
      'mean s_rtt: ': 153.51879, 'state: ': SLA is OK, time: global}]}
