{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3273630,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 2.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.440559, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13255246,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.740385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.384615, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13423200,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.893617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.134752, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14150057,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.421429, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13597200,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.591837, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.079356, 'mean s_rtt: ': 153.55102, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13133787, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.823944,
      'mean loss2: ': 0.00436, 'mean loss: ': 0.426274, 'mean s_rtt: ': 153.542254,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.855932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.669492,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13905694, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.978102, 'mean loss2: ': 0.001873, 'mean loss: ': 0.190487,
      'mean s_rtt: ': 153.058394, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14205647,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 1.053892, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.008115, 'mean s_rtt: ': 153.239521, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.972067,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.241366, 'mean s_rtt: ': 153.223464,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12278492, 'mean cwnd: ': 2045162.44186,
      'mean jitter: ': 0.790698, 'mean loss2: ': 0.00309, 'mean loss: ': 0.313688,
      'mean s_rtt: ': 153.104651, 'state: ': ProbeRTT, time: 10.0-11.0}, {'bytes sent: ': 11788800,
      'mean cwnd: ': 4307197.656716, 'mean jitter: ': 0.343284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.589552, 'state: ': ProbeBWCRUISE, time: 11.0-12.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 4100020.061644, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.027397, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 10173600, 'mean cwnd: ': 3499715.445161,
      'mean jitter: ': 0.025806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.277419,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 3951995.505435,
      'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.016304,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 19878228, 'mean cwnd: ': 5955895.893048,
      'mean jitter: ': 0.037433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.005348,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 12996139, 'mean cwnd: ': 2844626.25,
      'mean jitter: ': 0.346774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.201613,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13881647, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.71831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.978873,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.762238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.090909,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14124047, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.676301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.196532,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13356094, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.653179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.063584,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13821257, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.605839, 'mean loss2: ': 0.00092, 'mean loss: ': 0.090778,
      'mean s_rtt: ': 153.562044, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13482047,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.746154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.438462, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13327200,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.808511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.893617, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13862400,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.706897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.965517, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14340000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.758242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.983516, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13824000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.777108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.054217, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13416047,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.821918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.678082, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13725600,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.530612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.47619, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13980047,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.49375, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3368367,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12935266.870968,
      'mean cwnd: ': 2566327.137221, 'mean jitter: ': 0.691517, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.045002, 'mean s_rtt: ': 153.676228, 'state: ': SLA is OK, time: global}]}
