{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 897279,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 4.586667, 'mean loss2: ': 0.114398,
      'mean loss: ': 10.606072, 'mean s_rtt: ': 154.693333, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 2759305, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.360656,
      'mean loss2: ': 0.061347, 'mean loss: ': 5.165946, 'mean s_rtt: ': 155.319672,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4350398, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.424242, 'mean loss2: ': 0.035173, 'mean loss: ': 21.12857,
      'mean s_rtt: ': 154.727273, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18299843,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.366667, 'mean loss2: ': 0.0112,
      'mean loss: ': 0.950645, 'mean s_rtt: ': 154.48, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16853750, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.221374,
      'mean loss2: ': 0.006693, 'mean loss: ': 0.59785, 'mean s_rtt: ': 154.374046,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12194994, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 1.453608, 'mean loss2: ': 0.034604, 'mean loss: ': 3.372299,
      'mean s_rtt: ': 155.092784, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15365666,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 2.113636, 'mean loss2: ': 0.049533,
      'mean loss: ': 4.466167, 'mean s_rtt: ': 156.034091, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14377830, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.224299,
      'mean loss2: ': 0.019679, 'mean loss: ': 1.893747, 'mean s_rtt: ': 154.158879,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16949670, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.254098, 'mean loss2: ': 0.004894, 'mean loss: ': 0.59789,
      'mean s_rtt: ': 154.163934, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16421788,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.420168, 'mean loss2: ': 0.018995,
      'mean loss: ': 1.833345, 'mean s_rtt: ': 154.260504, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13954697, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.330882,
      'mean loss2: ': 0.025981, 'mean loss: ': 2.574085, 'mean s_rtt: ': 153.955882,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15202001, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.849558, 'mean loss2: ': 0.038721, 'mean loss: ': 7.068424,
      'mean s_rtt: ': 155.123894, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16086006,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.335938, 'mean loss2: ': 0.01265,
      'mean loss: ': 1.312495, 'mean s_rtt: ': 154.351562, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11857254, 'mean cwnd: ': 2843292.37931, 'mean jitter: ': 1.06087,
      'mean loss2: ': 0.037001, 'mean loss: ': 3.627499, 'mean s_rtt: ': 155.286957,
      'state: ': ProbeRTT, time: 13.0-14.0}, {'bytes sent: ': 10972573, 'mean cwnd: ': 4539887.305556,
      'mean jitter: ': 0.231481, 'mean loss2: ': 0.008288, 'mean loss: ': 0.738716,
      'mean s_rtt: ': 154.888889, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 14566290,
      'mean cwnd: ': 5245244.746269, 'mean jitter: ': 0.075188, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.090492, 'mean s_rtt: ': 154.924812, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 4169550.405594,
      'mean jitter: ': 0.06993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.405594,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 12184184, 'mean cwnd: ': 4504228.837838,
      'mean jitter: ': 0.198198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.954955,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 16126314, 'mean cwnd: ': 3524069.248227,
      'mean jitter: ': 0.085106, 'mean loss2: ': 0.007572, 'mean loss: ': 0.669769,
      'mean s_rtt: ': 154.851064, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 12058549,
      'mean cwnd: ': 2455046.053333, 'mean jitter: ': 0.24, 'mean loss2: ': 0.001797,
      'mean loss: ': 0.15623, 'mean s_rtt: ': 154.766667, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 2632952.094675,
      'mean jitter: ': 0.04142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.786982,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 12622592, 'mean cwnd: ': 2902278.26087,
      'mean jitter: ': 0.061404, 'mean loss2: ': 0.001423, 'mean loss: ': 0.134717,
      'mean s_rtt: ': 155.04386, 'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 12218027,
      'mean cwnd: ': 2730061.814815, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.141672, 'mean s_rtt: ': 154.923077, 'state: ': ProbeRTT, time: 22.0-23.0},
    {'bytes sent: ': 11719817, 'mean cwnd: ': 2285343.756757, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.014491, 'mean loss: ': 1.797384, 'mean s_rtt: ': 154.675676,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 12151815, 'mean cwnd: ': 2469233.051282,
      'mean jitter: ': 0.512821, 'mean loss2: ': 0.004359, 'mean loss: ': 0.42555,
      'mean s_rtt: ': 154.897436, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9889871,
      'mean cwnd: ': 2042074.682927, 'mean jitter: ': 0.243902, 'mean loss2: ': 0.018207,
      'mean loss: ': 1.978159, 'mean s_rtt: ': 154.97561, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 7319481, 'mean cwnd: ': 1598340.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.004811, 'mean loss: ': 0.409357, 'mean s_rtt: ': 154.522727,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1598340.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 5850774, 'mean cwnd: ': 1370206.829268,
      'mean jitter: ': 0.146341, 'mean loss2: ': 0.010097, 'mean loss: ': 0.950107,
      'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4752093,
      'mean cwnd: ': 879684.631579, 'mean jitter: ': 0.128205, 'mean loss2: ': 0.021351,
      'mean loss: ': 2.115564, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 29.0-30.0},
    {'bytes sent: ': 1407880, 'mean cwnd: ': 1047540.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 11394720.677419, 'mean cwnd: ': 2874390.616074,
      'mean jitter: ': 0.532788, 'mean loss2: ': 0.018239, 'mean loss: ': 2.139889,
      'mean s_rtt: ': 154.827102, 'state: ': BAD SLA, time: global}]}
