{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 1687501,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 2.58209, 'mean loss2: ': 0.040638,
      'mean loss: ': 4.003987, 'mean s_rtt: ': 155.738806, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16474937, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.449541,
      'mean loss2: ': 0.019328, 'mean loss: ': 1.619155, 'mean s_rtt: ': 154.449541,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17087211, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.380282, 'mean loss2: ': 0.010617, 'mean loss: ': 0.984118,
      'mean s_rtt: ': 154.330986, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13907275,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.179245, 'mean loss2: ': 0.007846,
      'mean loss: ': 0.732698, 'mean s_rtt: ': 154.330189, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15644716, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.203883,
      'mean loss2: ': 0.008201, 'mean loss: ': 47.47544, 'mean s_rtt: ': 154.291262,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14660316, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.232759, 'mean loss2: ': 0.012488, 'mean loss: ': 1.313801,
      'mean s_rtt: ': 154.267241, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15874062,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.647541, 'mean loss2: ': 0.012526,
      'mean loss: ': 1.226783, 'mean s_rtt: ': 154.786885, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14293831, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.871287,
      'mean loss2: ': 0.023085, 'mean loss: ': 3.049328, 'mean s_rtt: ': 154.752475,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15044238, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.280899, 'mean loss2: ': 0.014531, 'mean loss: ': 1.520717,
      'mean s_rtt: ': 154.134831, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14861937,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.327869, 'mean loss2: ': 0.016323,
      'mean loss: ': 1.454224, 'mean s_rtt: ': 154.385246, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15598504, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.391753,
      'mean loss2: ': 0.016138, 'mean loss: ': 1.514216, 'mean s_rtt: ': 154.103093,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12033156, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.295652, 'mean loss2: ': 0.031727, 'mean loss: ': 3.980451,
      'mean s_rtt: ': 154.6, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14530470,
      'mean cwnd: ': 2779648.17757, 'mean jitter: ': 0.336449, 'mean loss2: ': 0.018679,
      'mean loss: ': 2.196651, 'mean s_rtt: ': 154.373832, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 11089965, 'mean cwnd: ': 5135259.753968,
      'mean jitter: ': 0.209677, 'mean loss2: ': 0.020895, 'mean loss: ': 2.204476,
      'mean s_rtt: ': 154.83871, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 12423434,
      'mean cwnd: ': 4090761.361111, 'mean jitter: ': 0.112676, 'mean loss2: ': 0.004245,
      'mean loss: ': 0.540859, 'mean s_rtt: ': 154.93662, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 10410000, 'mean cwnd: ': 1949119.023077,
      'mean jitter: ': 0.538462, 'mean loss2: ': 0.009576, 'mean loss: ': 0.882321,
      'mean s_rtt: ': 154.584615, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1707789.873418, 'mean jitter: ': 0.113924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.455696, 'state: ': ProbeBWCRUISE, time: 16.0-17.0},
    {'bytes sent: ': 9614179, 'mean cwnd: ': 1942758.088235, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.110294, 'state: ': ProbeBWREFILL,
      time: 17.0-18.0}, {'bytes sent: ': 10787867, 'mean cwnd: ': 1940536.830189,
      'mean jitter: ': 0.405063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.018987,
      'state: ': ProbeRTT, time: 18.0-19.0}, {'bytes sent: ': 16680805, 'mean cwnd: ': 2733338.187919,
      'mean jitter: ': 0.236486, 'mean loss2: ': 0.002385, 'mean loss: ': 0.191538,
      'mean s_rtt: ': 154.209459, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14063443,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.291667, 'mean loss2: ': 0.029233,
      'mean loss: ': 4.718274, 'mean s_rtt: ': 154.354167, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 15583111, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.304, 'mean loss2: ': 0.015419,
      'mean loss: ': 2.001556, 'mean s_rtt: ': 154.488, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15473090, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.440476,
      'mean loss2: ': 0.005409, 'mean loss: ': 0.686302, 'mean s_rtt: ': 154.321429,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15955178, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.139535, 'mean loss2: ': 0.000957, 'mean loss: ': 0.366554,
      'mean s_rtt: ': 154.209302, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14466140,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.003847,
      'mean loss: ': 0.37652, 'mean s_rtt: ': 154.02381, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 16390296, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.307476, 'mean s_rtt: ': 154.413043,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10892541, 'mean cwnd: ': 2673389.4,
      'mean jitter: ': 0.342857, 'mean loss2: ': 0.013432, 'mean loss: ': 1.306367,
      'mean s_rtt: ': 154.028571, 'state: ': ProbeRTT, time: 26.0-27.0}, {'bytes sent: ': 13642268,
      'mean cwnd: ': 2567021.222222, 'mean jitter: ': 0.462963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.62963, 'state: ': ProbeBWCRUISE, time: 27.0-28.0},
    {'bytes sent: ': 12816684, 'mean cwnd: ': 2621713.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.1, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 13478446, 'mean cwnd: ': 3033630.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.013773, 'mean s_rtt: ': 154.98, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 4017840, 'mean cwnd: ': 3092400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.344594, 'mean s_rtt: ': 155.416667,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 13191749.709677,
      'mean cwnd: ': 2968518.545733, 'mean jitter: ': 0.380783, 'mean loss2: ': 0.011103,
      'mean loss: ': 2.700273, 'mean s_rtt: ': 154.569787, 'state: ': BAD SLA, time: global}]}
