{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1087199.225039398}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 12.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.690476, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4194028,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.028571, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4867200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.645161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.139785, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.319588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.938144, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.54386, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.92381, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.137931, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4802447,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.436782, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.045977, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.552381, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.925234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.775701, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.247706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.091743, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4852800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.75, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.886792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.358491, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.747126, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.436782, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.924731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.354839, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4852800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.336449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.299065, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.509259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.462963, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.240741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.398148, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.330275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.87156, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.303371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.382022, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.321839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.574713, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.306818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.227273, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.990741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.055556, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.678899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.357798, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.357798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.504587, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.93578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.816514, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.643678, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.386364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.522727, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1594320,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.142857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4568472.548387,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.015534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.232641, 'state: ': SLA is OK, time: global}]}
