{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1087199.225039398}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 12.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.238095, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4194028,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.271429, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4862400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.978723, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.444444, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.974138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.25, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.04717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.783019, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.034483, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.170455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.215909, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.101124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.573034, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.87619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.542857, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.839623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.839623, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.698113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.283019, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.833333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.170455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.761364, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.423913, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.527778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.166667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.018349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.834862, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.560748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.11215, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.771739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.217391, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.313953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.302326, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.465909, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.550459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.522936, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.33945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.908257, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.825688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.954128, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.915094, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4874447,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.767442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.44186, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.850575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.977011, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.336957, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.145455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.609091, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.373832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.46729, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1572880,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.305556, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4571651.903226,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.061047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.064862, 'state: ': SLA is OK, time: global}]}
