{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 12.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4165228,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.826087, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.734043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.202128, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4852800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.96, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 4.121739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.634783, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.141509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.95283, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.390805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.183908, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.443182, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.653465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.574257, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.688073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.944954, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.888889, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.121495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.261682, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.963303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.963303, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.311927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.990826, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4879200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.130841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.093458, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.027523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.110092, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4831247,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.851064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.234043, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4771247,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.195402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.344828, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.065217, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.218182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.809091, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.5, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.036697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.055046, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.803738, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.656863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.411765, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.45977, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.806818, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.653061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.102041, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.293578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.256881, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.669811, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4852800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.954955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.594595, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1565640,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4555084.387097,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.256469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.714323, 'state: ': SLA is OK, time: global}]}
