{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 12.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.642857, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4230028,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.112676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.366197, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.989011, 'mean loss2: ': 0.004722,
      'mean loss: ': 0.495518, 'mean s_rtt: ': 214.769231, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.504425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.318584, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.356522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.973913, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.116505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.097087, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.534091, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.16092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.206897, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.261364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.727273, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.318182, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.292453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.367925, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.168224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.074766, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.495327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.392523, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.104762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.533333, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.953704, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4852800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.481818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.063636, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.509259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.87963, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.820755, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.26,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.25, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.045977, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.829545, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4728000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 1.989011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.021978, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4852800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.317757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.457944, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.33945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.715596, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4869600, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.283019, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.925926, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4845600, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.813084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.523364, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.036697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.174312, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.640449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.247191, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 1.965517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.448276, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1546320, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.586207, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4547877.483871, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.244958, 'mean loss2: ': 0.000152, 'mean loss: ': 0.016517,
      'mean s_rtt: ': 214.017739, 'state: ': SLA is OK, time: global}]}
