{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15906045,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.030053, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.064199, 'mean s_rtt: ': 5.051089, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16437600, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.011552, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16035600, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.000762,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.097164, 'mean s_rtt: ': 5.070884,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10477660, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.414392, 'mean loss2: ': 0.003595, 'mean loss: ': 0.47393,
      'mean s_rtt: ': 6.645161, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10704782,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.137157, 'mean loss2: ': 0.001414,
      'mean loss: ': 0.136555, 'mean s_rtt: ': 6.63591, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10669568, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.240786,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.17979, 'mean s_rtt: ': 6.68059, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 10585798, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.234848,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.178571, 'mean s_rtt: ': 6.737374,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10456106, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.3075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.7025,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10764644, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.693627,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10716644, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.186567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.728856,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10739536, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.175309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.730864,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10717890, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.102941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.664216,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10788552, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.11138, 'mean loss2: ': 0.000705, 'mean loss: ': 0.095694,
      'mean s_rtt: ': 6.547215, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10728690,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.133005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.596059, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10727398,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.143564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.685644, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10849568,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.353604, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.118702, 'mean s_rtt: ': 6.632883, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 11058552, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.117914,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.228095, 'mean s_rtt: ': 6.369615,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10739444, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.171569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.759804,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10692598, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.147783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.628079,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10763536, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.058968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.7543,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10787490, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.154964, 'mean loss2: ': 0.000702, 'mean loss: ': 0.094529,
      'mean s_rtt: ': 6.605327, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10266598,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.441558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.78961, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10703398,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.130221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.7543, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10681844,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.001435,
      'mean loss: ': 0.139034, 'mean s_rtt: ': 6.657635, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10680828, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.078086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.644836, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10656644, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.805, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 10811398, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.083933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.678657, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10716506, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.677885, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10668782, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.091603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.745547, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10739490, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.141133, 'mean s_rtt: ': 6.723457,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 320517, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.916667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10890119.548387, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.149965, 'mean loss2: ': 0.000536, 'mean loss: ': 0.062773,
      'mean s_rtt: ': 6.526618, 'state: ': SLA is OK, time: global}]}
