{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 12.880952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.214286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4230028,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.242857, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.774194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.236559, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.168317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.980198, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.172043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.795699, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.761364, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 1.831461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.719101, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.261905, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.522727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.545455, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.264706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.892157, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4852800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.273585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.311321, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.287037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.175926, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.11215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.149533, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.87963, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.422018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.266055, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.87037, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.304762, 'mean loss2: ': 0.010052,
      'mean loss: ': 1.023265, 'mean s_rtt: ': 213.466667, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4764000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.471698, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.953704, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.579439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.336449, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.284404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.165138, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.711111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.188889, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 1.83908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.091954, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.840909, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.5, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.770642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.238532, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4869600, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.878505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.028037, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.556818, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.802326, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.175824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.065934, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1568120, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.771429, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4547961.354839, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.110601, 'mean loss2: ': 0.000324, 'mean loss: ': 0.034109,
      'mean s_rtt: ': 214.186481, 'state: ': SLA is OK, time: global}]}
