{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831852,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 13.275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.225, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4178432,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.514706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.441176, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4712400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.725275, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.653465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.514851, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.951923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.711538, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4786800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.777778, 'mean loss2: ': 0.013466,
      'mean loss: ': 1.329995, 'mean s_rtt: ': 214.69697, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4615200, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.564706, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.783505,
      'mean loss2: ': 0.013473, 'mean loss: ': 1.363327, 'mean s_rtt: ': 214.43299,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4770000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.923077, 'mean loss2: ': 0.010236, 'mean loss: ': 1.036973,
      'mean s_rtt: ': 213.884615, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.134615, 'mean loss2: ': 0.012565,
      'mean loss: ': 1.268867, 'mean s_rtt: ': 213.682692, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4754449, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.820225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.258427, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.193182, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.58,
      'mean loss2: ': 0.005647, 'mean loss: ': 0.568516, 'mean s_rtt: ': 214.77, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4708800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.94,
      'mean loss2: ': 0.008072, 'mean loss: ': 0.819128, 'mean s_rtt: ': 214.99, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.870588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.635294, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.126316, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4786800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.580952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.114286, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.872549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.45098, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4708800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.612903, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4680000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.621951,
      'mean loss2: ': 0.012255, 'mean loss: ': 1.237649, 'mean s_rtt: ': 215.47561,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.557895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.221053,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4676400, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.814433, 'mean loss2: ': 0.00633, 'mean loss: ': 0.637331,
      'mean s_rtt: ': 214.072165, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.341176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.941176, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4567200,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.8625, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.08642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.555556, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.329545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.522727, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.313253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.457831, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.563107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.543689, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4762800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.903846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.211538, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.13, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.31, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1588320,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.181818, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4483466.225806,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.05962, 'mean loss2: ': 0.002647,
      'mean loss: ': 0.275393, 'mean s_rtt: ': 214.818931, 'state: ': SLA is OK, time: global}]}
