{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831860,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 13.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.95122, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4129234,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.208955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.38806, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.67033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.89011, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4710000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.069307, 'mean loss2: ': 0.012779,
      'mean loss: ': 1.259401, 'mean s_rtt: ': 214.237624, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4749600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.001413,
      'mean loss: ': 0.142143, 'mean s_rtt: ': 213.657407, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4720800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.257143, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4632000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.443182,
      'mean loss2: ': 0.010849, 'mean loss: ': 1.088939, 'mean s_rtt: ': 213.909091,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.521739, 'mean loss2: ': 0.01439, 'mean loss: ': 1.367609,
      'mean s_rtt: ': 215.217391, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.823529, 'mean loss2: ': 0.010587,
      'mean loss: ': 1.064985, 'mean s_rtt: ': 215.317647, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4701600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.976744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.918605, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4615200, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.902439, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.521739,
      'mean loss2: ': 0.007498, 'mean loss: ': 0.730281, 'mean s_rtt: ': 215.804348,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.462366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.989247,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4746000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.805825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.38835,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4720800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.808081, 'mean loss2: ': 0.008827, 'mean loss: ': 0.874939,
      'mean s_rtt: ': 214.454545, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.428571, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.056818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.545455, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.658824, 'mean loss2: ': 0.011912,
      'mean loss: ': 1.193392, 'mean s_rtt: ': 216.035294, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.626506,
      'mean loss2: ': 0.012138, 'mean loss: ': 1.24204, 'mean s_rtt: ': 215.566265,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.011765, 'mean loss2: ': 0.004166, 'mean loss: ': 0.433275,
      'mean s_rtt: ': 215.541176, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4669200,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.322222, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.126505, 'mean s_rtt: ': 215.211111, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4749600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.105769,
      'mean loss2: ': 0.009799, 'mean loss: ': 0.988644, 'mean s_rtt: ': 214.490385,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.87234, 'mean loss2: ': 0.007342, 'mean loss: ': 0.761026,
      'mean s_rtt: ': 214.425532, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4706400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.298851, 'mean loss2: ': 0.002108,
      'mean loss: ': 0.219247, 'mean s_rtt: ': 214.91954, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4729200, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.282353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.258824, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4680047, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.211765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.658824, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4669200, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.397959,
      'mean loss2: ': 0.012412, 'mean loss: ': 1.216027, 'mean s_rtt: ': 214.132653,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.711111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.822222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.922222,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4728000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.72619, 'mean loss2: ': 0.01256, 'mean loss: ': 1.284573,
      'mean s_rtt: ': 215.119048, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1541480,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.37037, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4463994.225806,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.037507, 'mean loss2: ': 0.004517,
      'mean loss: ': 0.466434, 'mean s_rtt: ': 214.997048, 'state: ': SLA is OK, time: global}]}
