{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831860,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 13.325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.775, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4154424,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.289855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.333333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.822222, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.970588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.27451, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4758000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.063636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.909091, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.180851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.914894, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.5, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4749647,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.154762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.666667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.068966, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.235849, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4656000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.747368, 'mean loss2: ': 0.027861,
      'mean loss: ': 2.702562, 'mean s_rtt: ': 214.315789, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4725600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.745098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.529412, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4692000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.988764,
      'mean loss2: ': 0.01118, 'mean loss: ': 1.135985, 'mean s_rtt: ': 213.966292,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4686000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.326531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.5,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.378641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.378641,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.406977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.802326,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4615200, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 1.7125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.7125,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.714286,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4738800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.739583, 'mean loss2: ': 0.003729, 'mean loss: ': 0.377014,
      'mean s_rtt: ': 214.854167, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.806452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.83871, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.932692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.403846, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4719600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.745098, 'mean loss2: ': 0.006524,
      'mean loss: ': 0.660176, 'mean s_rtt: ': 214.176471, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4734000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.295238,
      'mean loss2: ': 0.006523, 'mean loss: ': 0.665536, 'mean s_rtt: ': 213.847619,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.701923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.961538,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4680000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.003858, 'mean loss: ': 0.385438, 'mean s_rtt: ': 215.022222,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4672800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 1.78481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.177215,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4755600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.757576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.050505,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.196078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.27451,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4720800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.78125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.479167,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.352941, 'mean loss2: ': 0.02563, 'mean loss: ': 2.532533,
      'mean s_rtt: ': 215.023529, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1517600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.882353, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4475765.516129,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.990675, 'mean loss2: ': 0.002752,
      'mean loss: ': 0.281975, 'mean s_rtt: ': 214.787472, 'state: ': SLA is OK, time: global}]}
