{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 8.509091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.309091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6972421,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.265625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.546875, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9535200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.236364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.909091, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.119658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.931624, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.765625, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.296875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.117188, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.205607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.990654, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.63, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.67, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.960784, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.219298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.070175, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.203125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.179688, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.132812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.953125, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.031496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.929134, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9564000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.189655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.387931, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9120094,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.197183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.43662, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8956988,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.648649, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9086400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.295455, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9146400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.87234, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9110400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9122400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.361702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.489362, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9127200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.617021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.021277, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9069600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.212766, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9151200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.319149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.212766, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9081600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.604167, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9146400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.957447, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8944800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.289474, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8952000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.447368, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8956800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.675676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.972973, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8037600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.95, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8052000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.631579, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2692960,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.166667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8617472.322581,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.557884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.675158, 'state: ': SLA is OK, time: global}]}
