{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 8.618182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.2, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6972474,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.553846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.184615, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.954545, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.161017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.788136, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.085938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.765625, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.23622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.976378, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.820755, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.31, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.92, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.317308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.375, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.132812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.820312, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9523200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.96875, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.957265, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.059406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.940594, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.851852, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.914729, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.125984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.944882, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9552000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.882812, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.171875, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.108911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.990099, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.29703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.118812, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.079208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.990099, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.094828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.965517, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9532800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.124031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.852713, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.078125, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.373832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.28972, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.94, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.330435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.26087, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.110236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.889764, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3147480,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.568182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8894501.064516,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.452171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.921414, 'state: ': SLA is OK, time: global}]}
