{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 8.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.254545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7003620,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.446154, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9492000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.109091, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.642276, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.117188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.976562, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.9375, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.093458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.869159, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9350400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.21, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.94, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.470588, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.09322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.872881, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.915385, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.960938, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9333600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.449612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.511628, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.267717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.007874, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.253846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.961538, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.062992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.96063, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.08, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.227723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.168317, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.936937, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.9375, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.109375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.859375, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.165354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.173228, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.155039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.054264, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.908333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.22549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.039216, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.049505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.92, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.134921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.936508, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.109375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.007812, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.953125, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3082640,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.952381, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8876304.483871,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.421917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.927863, 'state: ': SLA is OK, time: global}]}
