{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 8.563636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.8, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6964021,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.323077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.369231, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9388800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.073394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.330275, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.447368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.026316, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.492188, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9374000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.66129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.016129, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9333600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.261682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.700935, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9337200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.712871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.679245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.528302, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9481200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.173228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.456693, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.835938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.484375, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9299602,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.559055, 'mean loss2: ': 0.003789,
      'mean loss: ': 0.390967, 'mean s_rtt: ': 209.015748, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8536938, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.34188,
      'mean loss2: ': 0.003014, 'mean loss: ': 0.279207, 'mean s_rtt: ': 209.42735,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 0.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.753968,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9459600, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 0.882812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.625,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 1.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9390000, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 0.445312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.976562,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 0.546296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.962963,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 0.43, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.41,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 0.574257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.326733,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.965217,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 0.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.125,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9483600, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 0.796875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.890625,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9459600, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 0.96875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.710938,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 1.300885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.353982,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9342000, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 0.762376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.168317,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9309600, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 0.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.282828,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 0.747573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.951456,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9483647, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 1.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.625,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 1.398438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.992188,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3107880, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 1.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.642857,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8824376.354839, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 1.032216, 'mean loss2: ': 0.000219, 'mean loss: ': 0.022339,
      'mean s_rtt: ': 208.851973, 'state: ': SLA is OK, time: global}]}
