{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 8.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.872727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7003673,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.476923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.323077, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9321600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.816514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.201835, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.038462, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.516129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.322581, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9042842,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.641667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.725, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8864068,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.811881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.811881, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9354000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.598039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.696078, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9348000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.686869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.161616, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.769841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.047619, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.226562, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.214876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.520661, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.87, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.15, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9306000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.94, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.02, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9429600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.741667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.083333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9438793,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.873016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.984127, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.789062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.054688, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.671875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.695312, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9459600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.117188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.390625, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.992188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.664062, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.37069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9402000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.821782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.059406, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9333600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.08, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.669492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.228814, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9447600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.866142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.228346, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9429600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.300813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.178862, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.454545, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9362400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.16, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9340800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.029703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.247525, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.52459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.155738, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3106680,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.738095, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8816581.774194,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.087117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.984567, 'state: ': SLA is OK, time: global}]}
