{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 8.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.272727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6882474,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.296875, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9362400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.654545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.336364, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.441667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.433333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9435600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.590551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.007874, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.929688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.65625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9386400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.754717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.990566, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9356400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.7, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9285144,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.737374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.131313, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.298387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.491935, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9447600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.84375, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9362400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.634921, 'mean loss2: ': 0.006395,
      'mean loss: ': 0.648612, 'mean s_rtt: ': 209.222222, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9405600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.96, 'mean loss2: ': 0.006435,
      'mean loss: ': 0.655283, 'mean s_rtt: ': 208.752, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8831686, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.016807, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9475247, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.242188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.398438, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9438000, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.765625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.835938, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.453125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.015625, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9495600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.201613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.725806, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.781513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.97479, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.73,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.28, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.722772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.356436, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9428400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.990654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.64486, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.856, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.070866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.433071, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9321600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.87, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9322800, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.73,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.98, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9374400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.070707, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.616667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.15, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.937008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.716535, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9418800, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.981481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.944444, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3057200, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.636364, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8826726.774194, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 1.066121, 'mean loss2: ': 0.000414, 'mean loss: ': 0.043463,
      'mean s_rtt: ': 208.936807, 'state: ': SLA is OK, time: global}]}
