{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15919431,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.030008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.045011, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16461866,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000547, 'mean loss: ': 0.061476,
      'mean s_rtt: ': 5.004329, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16320036,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.010965, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.062101, 'mean s_rtt: ': 5.046053, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16414041, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.012319, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16376160, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.062056, 'mean s_rtt: ': 5.02689, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14017430, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.003398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.757644, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14089522, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.140693, 'mean s_rtt: ': 5.868721,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9861876, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.521622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.675676,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10859306, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.143868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.563679,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10714290, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.194647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.649635,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10645936, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.13, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.74,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10692736, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.092269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.783042,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10573982, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.001478, 'mean loss: ': 0.140693, 'mean s_rtt: ': 6.772959,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10621936, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.186869, 'mean loss2: ': 0.001076, 'mean loss: ': 0.103313,
      'mean s_rtt: ': 6.767677, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10385352,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.379135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.679389, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10632782,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.085427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.708543, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10729890,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.059406, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.075194, 'mean s_rtt: ': 6.693069, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10680782, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.6625, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10739306, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.164619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.776413, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 10776506, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.204327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.663462, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 10704690, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.1225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.6775, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 10703538, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.7075, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10313306, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.369509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.782946, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10799260, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.133652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.651551, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10752554, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.639506, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10704690, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.698765, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 10668846, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.813131, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10691400, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.099027, 'mean s_rtt: ': 6.63285,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10253500, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.480519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.924675,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10907400, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.178147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.486936,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 355367, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.75,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11431216.677419, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.150591, 'mean loss2: ': 0.00022, 'mean loss: ': 0.024818,
      'mean s_rtt: ': 6.376206, 'state: ': SLA is OK, time: global}]}
