{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 8.563636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.163636, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5874909,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.491803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.180328, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6786783,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.592105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.25, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7989696,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.840426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.202128, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8319281,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.608696, 'mean loss2: ': 0.007234,
      'mean loss: ': 0.723821, 'mean s_rtt: ': 207.921739, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8524800, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.230585, 'mean s_rtt: ': 208.885965,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8487600, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.544554, 'mean loss2: ': 0.006154, 'mean loss: ': 0.604407,
      'mean s_rtt: ': 208.079208, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8508000,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.474576, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.058575, 'mean s_rtt: ': 207.932203, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8190881, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.28866,
      'mean loss2: ': 0.009313, 'mean loss: ': 0.918137, 'mean s_rtt: ': 208.206186,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8394763, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.955556, 'mean loss2: ': 0.006828, 'mean loss: ': 0.654416,
      'mean s_rtt: ': 209.077778, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8292046,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.75, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8448000,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.00741, 'mean loss: ': 0.758404,
      'mean s_rtt: ': 207.775, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6308234,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.097222, 'mean loss2: ': 0.01939,
      'mean loss: ': 1.637696, 'mean s_rtt: ': 208.666667, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8057630, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.58, 'mean loss2: ': 0.003274,
      'mean loss: ': 0.377967, 'mean s_rtt: ': 208.38, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6033784, 'mean cwnd: ': 1820308.150538, 'mean jitter: ': 1.032609,
      'mean loss2: ': 0.012767, 'mean loss: ': 1.54328, 'mean s_rtt: ': 209.336957,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 7786475, 'mean cwnd: ': 3273754.440678,
      'mean jitter: ': 0.288136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.415254,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 8488800, 'mean cwnd: ': 3621345.046729,
      'mean jitter: ': 0.140187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.953271,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 8734457, 'mean cwnd: ': 3771928.137931,
      'mean jitter: ': 4.674419, 'mean loss2: ': 0.005417, 'mean loss: ': 0.494817,
      'mean s_rtt: ': 221.546512, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9007200,
      'mean cwnd: ': 3991921.410526, 'mean jitter: ': 0.452632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.873684, 'state: ': ProbeBWCRUISE, time: 18.0-19.0},
    {'bytes sent: ': 6970993, 'mean cwnd: ': 2670843.752809, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.704545, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8394000, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.247312,
      'mean loss2: ': 0.007993, 'mean loss: ': 0.761071, 'mean s_rtt: ': 208.55914,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8536800, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.418367,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8118846, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.613861, 'mean loss2: ': 0.001546, 'mean loss: ': 0.150354,
      'mean s_rtt: ': 208.821782, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8568000,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.801653, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.106197, 'mean s_rtt: ': 207.818182, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8373214, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.841121,
      'mean loss2: ': 0.01613, 'mean loss: ': 1.566634, 'mean s_rtt: ': 208.102804,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6865409, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.291139, 'mean loss2: ': 0.003807, 'mean loss: ': 0.322517,
      'mean s_rtt: ': 208.303797, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8494800,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.210084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.428571, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8180054,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.351064, 'mean loss2: ': 0.014336,
      'mean loss: ': 1.402268, 'mean s_rtt: ': 208.361702, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8637544, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.299145,
      'mean loss2: ': 0.00712, 'mean loss: ': 0.716222, 'mean s_rtt: ': 208.487179,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6933505, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.723404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.840426,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2785960, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.59375,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7548040.096774, 'mean cwnd: ': 2121625.836749,
      'mean jitter: ': 1.528157, 'mean loss2: ': 0.004277, 'mean loss: ': 0.434246,
      'mean s_rtt: ': 209.033444, 'state: ': SLA is OK, time: global}]}
