{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 896998,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 7.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.953125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6112338,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.068493, 'mean loss2: ': 0.01197,
      'mean loss: ': 0.781822, 'mean s_rtt: ': 208.821918, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7002537, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.004483, 'mean loss: ': 0.334632, 'mean s_rtt: ': 209.040541,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8518800, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.82243, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009953,
      'mean s_rtt: ': 207.663551, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8541600,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.839286, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.045512, 'mean s_rtt: ': 207.491071, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8478000, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.516484,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.327059, 'mean s_rtt: ': 208.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8168003, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.273684, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8572800, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.007034, 'mean loss: ': 0.736997, 'mean s_rtt: ': 208.419048,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6123300, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.552632, 'mean loss2: ': 0.002223, 'mean loss: ': 0.186721,
      'mean s_rtt: ': 208.368421, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8006450,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.161616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.89899, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7875322,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.344444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.433333, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8448000,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.87234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.893617, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7964062,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.44186, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8098393,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.602273, 'mean loss2: ': 0.001965,
      'mean loss: ': 0.260423, 'mean s_rtt: ': 207.886364, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8393567, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.019335, 'mean loss: ': 2.049795, 'mean s_rtt: ': 209.505376,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7952014, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.47619, 'mean loss2: ': 0.008008, 'mean loss: ': 0.797023,
      'mean s_rtt: ': 208.333333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8356413,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.47, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.4, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8508000,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.441441, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8600400,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.889831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.70339, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8422391,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.868421, 'mean loss2: ': 0.002525,
      'mean loss: ': 0.268172, 'mean s_rtt: ': 207.482456, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.004695,
      'mean loss: ': 0.474769, 'mean s_rtt: ': 208.782609, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8512800, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.793103,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.138831, 'mean s_rtt: ': 207.956897,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8371200, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.267442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.372093,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8496047, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.37234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.180851,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7713348, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.354167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.989583,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.230769, 'mean loss2: ': 0.007479, 'mean loss: ': 0.767682,
      'mean s_rtt: ': 208.285714, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8476800,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.76087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.521739, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7462489,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.103448, 'mean loss2: ': 0.012311,
      'mean loss: ': 1.079556, 'mean s_rtt: ': 208.83908, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8535600, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.009052, 'mean loss: ': 0.905421, 'mean s_rtt: ': 207.895238,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.792793, 'mean loss2: ': 0.00494, 'mean loss: ': 0.493241,
      'mean s_rtt: ': 207.747748, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2766800,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.419355, 'mean loss2: ': 0.022355,
      'mean loss: ': 2.221821, 'mean s_rtt: ': 208.225806, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7704428.129032, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.62173,
      'mean loss2: ': 0.003983, 'mean loss: ': 0.395981, 'mean s_rtt: ': 208.233835,
      'state: ': SLA is OK, time: global}]}
