{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 1026391,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 6.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.328571, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5375735,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.47486, 'mean loss2: ': 0.005776,
      'mean loss: ': 1.919352, 'mean s_rtt: ': 208.399441, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8866352, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.327827,
      'mean loss2: ': 0.005613, 'mean loss: ': 0.538764, 'mean s_rtt: ': 206.069886,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8525869, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.448501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.790091,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7198298, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.591963, 'mean loss2: ': 0.004551, 'mean loss: ': 0.470577,
      'mean s_rtt: ': 205.374034, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8608184,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.585271, 'mean loss2: ': 0.009051,
      'mean loss: ': 0.869446, 'mean s_rtt: ': 207.667959, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8990400, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.694872,
      'mean loss2: ': 0.008789, 'mean loss: ': 0.85753, 'mean s_rtt: ': 206.05641,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8549712, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.480537, 'mean loss2: ': 0.014464, 'mean loss: ': 1.41906,
      'mean s_rtt: ': 206.256376, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8860850,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.563057, 'mean loss2: ': 0.004513,
      'mean loss: ': 0.440922, 'mean s_rtt: ': 206.043312, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8761474, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.67433,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.136196, 'mean s_rtt: ': 208.10728,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8934000, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.727729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.626098,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9056400, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.465995, 'mean loss2: ': 0.003386, 'mean loss: ': 0.333457,
      'mean s_rtt: ': 204.217884, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8054733,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.558405, 'mean loss2: ': 0.001378,
      'mean loss: ': 0.128171, 'mean s_rtt: ': 206.152422, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8892000, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.604087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.075351, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8683031, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.663265,
      'mean loss2: ': 0.01285, 'mean loss: ': 1.260936, 'mean s_rtt: ': 204.969388,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8937651, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.632895, 'mean loss2: ': 0.005957, 'mean loss: ': 0.602797,
      'mean s_rtt: ': 207.271053, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8433059,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.609756, 'mean loss2: ': 0.002311,
      'mean loss: ': 0.281048, 'mean s_rtt: ': 206.756098, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8623306, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.737197,
      'mean loss2: ': 0.007196, 'mean loss: ': 0.676522, 'mean s_rtt: ': 206.446092,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8478874, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.71159, 'mean loss2: ': 0.008204, 'mean loss: ': 0.762723,
      'mean s_rtt: ': 206.40027, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8560707,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.478544, 'mean loss2: ': 0.002916,
      'mean loss: ': 0.273265, 'mean s_rtt: ': 206.992198, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8642330, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.437659,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.138858, 'mean s_rtt: ': 204.28117,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9036000, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.427509, 'mean loss2: ': 0.003355, 'mean loss: ': 0.326808,
      'mean s_rtt: ': 205.806691, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8551375,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.569737, 'mean loss2: ': 0.004614,
      'mean loss: ': 0.435753, 'mean s_rtt: ': 205.963158, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8619885, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.543226,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.00168, 'mean s_rtt: ': 206.468387,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8660600, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.394805, 'mean loss2: ': 0.001161, 'mean loss: ': 0.114975,
      'mean s_rtt: ': 203.796104, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8651052,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.563399, 'mean loss2: ': 0.005611,
      'mean loss: ': 0.527494, 'mean s_rtt: ': 207.554248, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8748317, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.639535,
      'mean loss2: ': 0.006363, 'mean loss: ': 0.680008, 'mean s_rtt: ': 206.715762,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8880178, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.51711, 'mean loss2: ': 0.00454, 'mean loss: ': 0.452635,
      'mean s_rtt: ': 204.547529, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8541988,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.539474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.367105, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8757895,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.53265, 'mean loss2: ': 0.002825,
      'mean loss: ': 0.268971, 'mean s_rtt: ': 206.6863, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2948880, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.531496,
      'mean loss2: ': 0.009733, 'mean loss: ': 0.927782, 'mean s_rtt: ': 207.299213,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8111468.580645, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.755719, 'mean loss2: ': 0.00445, 'mean loss: ': 0.494858,
      'mean s_rtt: ': 206.338254, 'state: ': SLA is OK, time: global}]}
