{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 3008236.659062112}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 5.775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.6625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9289363,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.179969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.383412, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14338800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.077744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.438262, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.004515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.975169, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.00976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.981982, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.002257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.998495, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.00905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.967572, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.00607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.975721, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.977134, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.989313, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14454000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14184000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.510204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.055394, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14050800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.293051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.797583, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14170800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.532164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.616959, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14174400,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.585302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.107612, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14060400,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.264501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.665893, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14185200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.050343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.885584, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14144400,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.310185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.171296, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14136000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.506944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.935185, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14170800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.404306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.727273, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14179200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.518841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.55942, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14199600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.686217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.378299, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14208000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.42735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.048433, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14186400,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.288684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.295612, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14124000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.194896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.573086, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14239200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.235698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.526316, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14199600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.241299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.900232, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13892400,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.590698, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14217600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.038991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.559633, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4647560,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.05, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13376649.967742,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.44043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.28368, 'state: ': SLA is OK, time: global}]}
