{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 3008236.659062112}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 5.7375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.6625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9393760,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.217188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.628125, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14523600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.018657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.63209, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14482800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.002251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.99925, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.959337, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.003785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.989402, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.007639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.957983, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.977011, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14503200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.995367, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14499600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.996882, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14503200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14482800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14514000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000226, 'mean loss: ': 0.022662,
      'mean s_rtt: ': 206.92639, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14276641,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.107858, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.058976, 'mean s_rtt: ': 208.05547, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.981231, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14499600, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14482800, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14499600, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14494800, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4769000, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13583181.516129, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.196803,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002721, 'mean s_rtt: ': 207.02455,
      'state: ': SLA is OK, time: global}]}
