{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1350426,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 5.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.3, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9248541,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.180251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.109718, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11701084,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.023829, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.036408, 'mean s_rtt: ': 204.181594, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12331899, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.069514,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.037112, 'mean s_rtt: ': 204.892797,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12715526, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.132806, 'mean loss2: ': 0.001086, 'mean loss: ': 0.096619,
      'mean s_rtt: ': 204.977133, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11831838,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.187627, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.11207, 'mean s_rtt: ': 205.941176, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13633249, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.021689,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.085735, 'mean s_rtt: ': 204.391944,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.131173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.322531,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.040984,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13037266, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001151, 'mean loss: ': 0.115365, 'mean s_rtt: ': 203.056929,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14337677, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.13, 'mean loss2: ': 0.000652, 'mean loss: ': 0.059818, 'mean s_rtt: ': 205.649167,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9965906, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.087191, 'mean loss2: ': 0.001744, 'mean loss: ': 0.148371,
      'mean s_rtt: ': 205.545748, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14448000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.020225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.93633, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13932523,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.183515, 'mean loss2: ': 0.000888,
      'mean loss: ': 0.086695, 'mean s_rtt: ': 206.196734, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14100339, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.04441,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.117691, 'mean s_rtt: ': 204.333844,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13351941, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.119703, 'mean loss2: ': 0.000827, 'mean loss: ': 0.082551,
      'mean s_rtt: ': 204.725651, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13925865,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.173547, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.037255, 'mean s_rtt: ': 206.134794, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11636558, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.135028,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.122403, 'mean s_rtt: ': 205.461477,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14260800, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.196096, 'mean loss2: ': 0.005807, 'mean loss: ': 1.303859,
      'mean s_rtt: ': 205.847382, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12741175,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.114357, 'mean loss2: ': 0.001794,
      'mean loss: ': 0.163935, 'mean s_rtt: ': 205.099332, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13052169, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.244337,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.097197, 'mean s_rtt: ': 206.826052,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12421554, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.275739, 'mean loss2: ': 0.001387, 'mean loss: ': 0.113656,
      'mean s_rtt: ': 207.212175, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12144154,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.124339, 'mean loss2: ': 0.002049,
      'mean loss: ': 0.181484, 'mean s_rtt: ': 205.071429, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14472000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.02024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.914543, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.535285, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12134477, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.010517,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.09649, 'mean s_rtt: ': 203.120947,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14443200, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.106818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.584848,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14075820, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.204318, 'mean loss2: ': 0.001249, 'mean loss: ': 0.123314,
      'mean s_rtt: ': 206.447957, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12803260,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.023845, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.128422, 'mean s_rtt: ': 204.054396, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14136274, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.11045,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.022576, 'mean s_rtt: ': 205.575191,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3499544, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.000598, 'mean loss: ': 0.055673, 'mean s_rtt: ': 205.066667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12419982.741935, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.28939, 'mean loss2: ': 0.000925, 'mean loss: ': 0.114157,
      'mean s_rtt: ': 205.082411, 'state: ': SLA is OK, time: global}]}
