{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 5.775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.5375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9342294,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.227769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.268331, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13901263,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.052592, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.033046, 'mean s_rtt: ': 204.617581, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14366447, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.164191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.542611, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11469930, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.192371,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.183634, 'mean s_rtt: ': 206.26534,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.065878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.07348,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12295745, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.00941, 'mean loss2: ': 0.002335, 'mean loss: ': 0.237143,
      'mean s_rtt: ': 202.766467, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14455200,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.056154, 'mean loss2: ': 2.0e-06,
      'mean loss: ': 0.000551, 'mean s_rtt: ': 204.451538, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10754779, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.23258,
      'mean loss2: ': 0.006521, 'mean loss: ': 0.576752, 'mean s_rtt: ': 205.90113,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12941887, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.12412, 'mean loss2: ': 0.002037, 'mean loss: ': 0.181379,
      'mean s_rtt: ': 205.837148, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.346498, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.004471, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14476800,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.358434, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12482137,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.048544, 'mean loss2: ': 0.001591,
      'mean loss: ': 0.151281, 'mean s_rtt: ': 203.426302, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13985832, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.047015,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.05963, 'mean s_rtt: ': 204.023134,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10485874, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.072411, 'mean loss2: ': 0.002194, 'mean loss: ': 0.199708,
      'mean s_rtt: ': 204.970669, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14366400,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.075042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.051433, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000452, 'mean loss: ': 0.045309,
      'mean s_rtt: ': 203.085757, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14145370,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.186687, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.071422, 'mean s_rtt: ': 205.953328, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11623299, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.002335,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.086011, 'mean s_rtt: ': 203.04358,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.064079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.289711,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8625125, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.066414, 'mean loss2: ': 0.008797, 'mean loss: ': 1.285203,
      'mean s_rtt: ': 204.367173, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13474931,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.190665, 'mean loss2: ': 0.007033,
      'mean loss: ': 0.591885, 'mean s_rtt: ': 206.82721, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11433194, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.21038,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.238238, 'mean s_rtt: ': 206.130677,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14120075, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.03386, 'mean loss2: ': 0.000519, 'mean loss: ': 0.050679,
      'mean s_rtt: ': 204.471031, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10588571,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.139535, 'mean loss2: ': 0.001745,
      'mean loss: ': 0.159483, 'mean s_rtt: ': 205.28876, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14313600, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.058214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.820574, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13251291, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.000759,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.083865, 'mean s_rtt: ': 203.110774,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14366451, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.116841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.054795,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.023845,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3593597, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002516, 'mean loss: ': 0.251732, 'mean s_rtt: ': 203.01139,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12337784.451613, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.264931, 'mean loss2: ': 0.001411, 'mean loss: ': 0.149565,
      'mean s_rtt: ': 204.803893, 'state: ': SLA is OK, time: global}]}
