{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 5.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.575, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6411755,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.497076, 'mean loss2: ': 0.025868,
      'mean loss: ': 1.733615, 'mean s_rtt: ': 207.194932, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10813430, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.238771,
      'mean loss2: ': 0.01361, 'mean loss: ': 1.370285, 'mean s_rtt: ': 204.405437,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7494203, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.440428, 'mean loss2: ': 0.038013, 'mean loss: ': 4.214975,
      'mean s_rtt: ': 206.2249, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9570404,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.443445, 'mean loss2: ': 0.024011,
      'mean loss: ': 2.532953, 'mean s_rtt: ': 206.312339, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7539432, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.114202,
      'mean loss2: ': 0.017835, 'mean loss: ': 1.759912, 'mean s_rtt: ': 203.376281,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10716499, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.315068, 'mean loss2: ': 0.021379, 'mean loss: ': 2.963193,
      'mean s_rtt: ': 204.789252, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9367453,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.24833, 'mean loss2: ': 0.021889,
      'mean loss: ': 2.426855, 'mean s_rtt: ': 205.13029, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10054085, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.307971,
      'mean loss2: ': 0.025523, 'mean loss: ': 3.228758, 'mean s_rtt: ': 205.099034,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9838955, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.203641, 'mean loss2: ': 0.010406, 'mean loss: ': 0.949647,
      'mean s_rtt: ': 205.491468, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10357813,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.217166, 'mean loss2: ': 0.012248,
      'mean loss: ': 1.116906, 'mean s_rtt: ': 204.827301, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9923463, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.343584,
      'mean loss2: ': 0.010055, 'mean loss: ': 0.967094, 'mean s_rtt: ': 205.835631,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9845841, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.344099, 'mean loss2: ': 0.017977, 'mean loss: ': 1.604224,
      'mean s_rtt: ': 204.416149, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8291335,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.14248, 'mean loss2: ': 0.018757,
      'mean loss: ': 1.535398, 'mean s_rtt: ': 204.753298, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7805228, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.111602,
      'mean loss2: ': 0.017932, 'mean loss: ': 1.566825, 'mean s_rtt: ': 204.156906,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10500989, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.153642, 'mean loss2: ': 0.010051, 'mean loss: ': 0.858914,
      'mean s_rtt: ': 203.466225, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9883275,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.365772, 'mean loss2: ': 0.013943,
      'mean loss: ': 1.194202, 'mean s_rtt: ': 206.280761, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9876708, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.221719,
      'mean loss2: ': 0.004796, 'mean loss: ': 0.443362, 'mean s_rtt: ': 204.951357,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7445425, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.257042, 'mean loss2: ': 0.015783, 'mean loss: ': 1.536893,
      'mean s_rtt: ': 204.179577, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9463435,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.440407, 'mean loss2: ': 0.039925,
      'mean loss: ': 17.460512, 'mean s_rtt: ': 205.606105, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7167560, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.234395,
      'mean loss2: ': 0.015006, 'mean loss: ': 1.324274, 'mean s_rtt: ': 204.203822,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11044938, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.187793, 'mean loss2: ': 0.011674, 'mean loss: ': 1.807115,
      'mean s_rtt: ': 203.676056, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9865273,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.412941, 'mean loss2: ': 0.016254,
      'mean loss: ': 1.487405, 'mean s_rtt: ': 206.597647, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10323420, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.415054,
      'mean loss2: ': 0.01896, 'mean loss: ': 1.885965, 'mean s_rtt: ': 207.45914,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10294967, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.317634, 'mean loss2: ': 0.009864, 'mean loss: ': 0.97956,
      'mean s_rtt: ': 204.875137, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9759040,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.305492, 'mean loss2: ': 0.005322,
      'mean loss: ': 0.434268, 'mean s_rtt: ': 205.758581, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6689505, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.133917,
      'mean loss2: ': 0.02014, 'mean loss: ': 2.103163, 'mean s_rtt: ': 203.569462,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9884977, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.248908, 'mean loss2: ': 0.019526, 'mean loss: ': 1.702412,
      'mean s_rtt: ': 205.310044, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10397916,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.429654, 'mean loss2: ': 0.011969,
      'mean loss: ': 1.178259, 'mean s_rtt: ': 205.805195, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10360514, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.198257,
      'mean loss2: ': 0.012874, 'mean loss: ': 1.184329, 'mean s_rtt: ': 204.557734,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3540040, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.268139, 'mean loss2: ': 0.015607, 'mean loss: ': 1.534299,
      'mean s_rtt: ': 202.940063, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8897209.806452,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.463182, 'mean loss2: ': 0.016684,
      'mean loss: ': 2.169519, 'mean s_rtt: ': 205.091133, 'state: ': SLA is OK, time: global}]}
