{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 14311490,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.038655, 'mean loss2: ': 0.006334,
      'mean loss: ': 0.694363, 'mean s_rtt: ': 5.463025, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15384139, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.00154, 'mean loss2: ': 0.002803,
      'mean loss: ': 0.307379, 'mean s_rtt: ': 5.122402, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15242491, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005319,
      'mean loss: ': 0.588353, 'mean s_rtt: ': 5.184841, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11750676, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.134522,
      'mean loss2: ': 0.00738, 'mean loss: ': 0.843316, 'mean s_rtt: ': 6.009724,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11611430, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.126957, 'mean loss2: ': 0.015986, 'mean loss: ': 1.823685,
      'mean s_rtt: ': 6.165217, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11728938,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.016162,
      'mean loss: ': 1.907083, 'mean s_rtt: ': 6.123214, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11659338, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.170648,
      'mean loss2: ': 0.008706, 'mean loss: ': 1.008001, 'mean s_rtt: ': 6.145051,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11870630, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.068493, 'mean loss2: ': 0.010581, 'mean loss: ': 1.305498,
      'mean s_rtt: ': 6.030822, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11757832,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.158163, 'mean loss2: ': 0.010031,
      'mean loss: ': 1.246935, 'mean s_rtt: ': 6.081633, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11762630, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.127586,
      'mean loss2: ': 0.011379, 'mean loss: ': 1.28303, 'mean s_rtt: ': 6.089655,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10838584, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.314103, 'mean loss2: ': 0.012685, 'mean loss: ': 1.393505,
      'mean s_rtt: ': 6.403846, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10173830,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.006383, 'mean loss: ': 0.683226,
      'mean s_rtt: ': 6.719895, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10121122,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.551546, 'mean loss2: ': 0.009075,
      'mean loss: ': 1.355117, 'mean s_rtt: ': 6.690722, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10220446, 'mean cwnd: ': 104628.129902, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.017452, 'mean loss: ': 1.847176, 'mean s_rtt: ': 6.830882,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 19321247, 'mean cwnd: ': 314829.734043,
      'mean jitter: ': 0.216312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.320922,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 18999694, 'mean cwnd: ': 268875.706767,
      'mean jitter: ': 0.177024, 'mean loss2: ': 0.006129, 'mean loss: ': 0.708485,
      'mean s_rtt: ': 11.46516, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 15361294,
      'mean cwnd: ': 149720.601253, 'mean jitter: ': 0.319415, 'mean loss2: ': 0.010674,
      'mean loss: ': 1.062904, 'mean s_rtt: ': 7.384134, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 12170494, 'mean cwnd: ': 114687.886752, 'mean jitter: ': 0.383298,
      'mean loss2: ': 0.018925, 'mean loss: ': 2.20614, 'mean s_rtt: ': 6.892934,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 10515646, 'mean cwnd: ': 94644.464286,
      'mean jitter: ': 0.276786, 'mean loss2: ': 0.01039, 'mean loss: ': 1.162997,
      'mean s_rtt: ': 6.5625, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 10531246,
      'mean cwnd: ': 92788.348548, 'mean jitter: ': 0.2079, 'mean loss2: ': 0.01514,
      'mean loss: ': 1.883981, 'mean s_rtt: ': 6.409563, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 7396892, 'mean cwnd: ': 56021.314815, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.007407, 'mean loss: ': 0.9184, 'mean s_rtt: ': 5.631687, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 7002046, 'mean cwnd: ': 50562.300601, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.008163, 'mean loss: ': 1.045753, 'mean s_rtt: ': 5.562249,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 6042138, 'mean cwnd: ': 41105.47619,
      'mean jitter: ': 0.013944, 'mean loss2: ': 0.010395, 'mean loss: ': 1.079605,
      'mean s_rtt: ': 5.153386, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 10785647,
      'mean cwnd: ': 99318.990196, 'mean jitter: ': 0.257367, 'mean loss2: ': 0.0057,
      'mean loss: ': 0.555989, 'mean s_rtt: ': 6.436149, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 12982846, 'mean cwnd: ': 124995.859341, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.011721, 'mean loss: ': 1.38944, 'mean s_rtt: ': 7.112088,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 13855338, 'mean cwnd: ': 129231.104,
      'mean jitter: ': 0.304, 'mean loss2: ': 0.006351, 'mean loss: ': 0.801729, 'mean s_rtt: ': 7.192,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 9966000, 'mean cwnd: ': 86199.814516,
      'mean jitter: ': 0.233871, 'mean loss2: ': 0.00938, 'mean loss: ': 1.117137,
      'mean s_rtt: ': 6.27621, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 9883200,
      'mean cwnd: ': 83298.96699, 'mean jitter: ': 0.071845, 'mean loss2: ': 0.017229,
      'mean loss: ': 2.066164, 'mean s_rtt: ': 6.172816, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 7089600, 'mean cwnd: ': 53032.73904, 'mean jitter: ': 0.014614,
      'mean loss2: ': 0.017515, 'mean loss: ': 1.821279, 'mean s_rtt: ': 5.620042,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 4686100, 'mean cwnd: ': 33887.672131,
      'mean jitter: ': 0.002347, 'mean loss2: ': 0.015088, 'mean loss: ': 1.543378,
      'mean s_rtt: ': 5.220657, 'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 129717,
      'mean cwnd: ': 25341.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': ProbeBWREFILL, time: 31.0-32.0}, {'bytes sent: ': 11133958.741935,
      'mean cwnd: ': 99969.252376, 'mean jitter: ': 0.182611, 'mean loss2: ': 0.010016,
      'mean loss: ': 1.165189, 'mean s_rtt: ': 6.531401, 'state: ': BAD SLA, time: global}]}
