{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 1285640,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 5.907895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.842105, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2631189,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.802469, 'mean loss2: ': 0.089312,
      'mean loss: ': 12.645619, 'mean s_rtt: ': 206.518519, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8733044, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.505618,
      'mean loss2: ': 0.019519, 'mean loss: ': 1.565656, 'mean s_rtt: ': 206.977528,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9832323, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.913043, 'mean loss2: ': 0.003641, 'mean loss: ': 0.338289,
      'mean s_rtt: ': 206.121739, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9627348,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.96, 'mean loss2: ': 0.006621, 'mean loss: ': 0.732894,
      'mean s_rtt: ': 206.51, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10313671,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 1.03125, 'mean loss2: ': 0.009288,
      'mean loss: ': 0.937607, 'mean s_rtt: ': 205.734375, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9284526, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.648936,
      'mean loss2: ': 0.020232, 'mean loss: ': 2.12886, 'mean s_rtt: ': 206.723404,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9719749, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 1.285714, 'mean loss2: ': 0.010372, 'mean loss: ': 1.216205,
      'mean s_rtt: ': 206.276786, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11086800,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 1.077519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.302326, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10826400,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 1.145038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.061069, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10848786,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.991304, 'mean loss2: ': 0.004681,
      'mean loss: ': 0.477277, 'mean s_rtt: ': 206.043478, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9645250, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.979592,
      'mean loss2: ': 0.005705, 'mean loss: ': 0.600434, 'mean s_rtt: ': 206.214286,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10758000, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.851064, 'mean loss2: ': 0.007401, 'mean loss: ': 0.710832,
      'mean s_rtt: ': 206.776596, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8933777,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 1.12963, 'mean loss2: ': 0.006106,
      'mean loss: ': 0.610817, 'mean s_rtt: ': 205.611111, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10851116, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.010474, 'mean loss: ': 1.462182, 'mean s_rtt: ': 206.236364,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10126490, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.929204, 'mean loss2: ': 0.016966, 'mean loss: ': 1.587732,
      'mean s_rtt: ': 205.973451, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9784418,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.989247, 'mean loss2: ': 0.007288,
      'mean loss: ': 0.693156, 'mean s_rtt: ': 206.354839, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9926062, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.945652,
      'mean loss2: ': 0.004264, 'mean loss: ': 0.397094, 'mean s_rtt: ': 206.315217,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9912828, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 1.044444, 'mean loss2: ': 0.0046, 'mean loss: ': 0.475327,
      'mean s_rtt: ': 206.477778, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8214140,
      'mean cwnd: ': 3277459.930233, 'mean jitter: ': 0.581395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.627907, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 10044000, 'mean cwnd: ': 4198214.905983, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.168479, 'mean s_rtt: ': 207.153846,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 8258120, 'mean cwnd: ': 3039105.945946,
      'mean jitter: ': 0.18018, 'mean loss2: ': 0.015172, 'mean loss: ': 1.461023,
      'mean s_rtt: ': 207.171171, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7447200,
      'mean cwnd: ': 1652981.5, 'mean jitter: ': 1.092437, 'mean loss2: ': 0.008168,
      'mean loss: ': 0.821443, 'mean s_rtt: ': 206.260504, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 7320000, 'mean cwnd: ': 1704978.536585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.796748, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 8917200, 'mean cwnd: ': 1946566.016, 'mean jitter: ': 0.408,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.01571, 'mean s_rtt: ': 206.704, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 8823284, 'mean cwnd: ': 1952650.385965, 'mean jitter: ': 1.315789,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.243436, 'mean s_rtt: ': 205.710526,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 8847600, 'mean cwnd: ': 1957908.752475,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.217822,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 8351642, 'mean cwnd: ': 1925572.55102,
      'mean jitter: ': 1.298969, 'mean loss2: ': 0.004089, 'mean loss: ': 0.434547,
      'mean s_rtt: ': 205.597938, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 7564800,
      'mean cwnd: ': 1660560.0, 'mean jitter: ': 1.19, 'mean loss2: ': 0.00174, 'mean loss: ': 0.194009,
      'mean s_rtt: ': 206.55, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 7192800,
      'mean cwnd: ': 1705765.714286, 'mean jitter: ': 0.080357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.651786, 'state: ': ProbeBWREFILL, time: 29.0-30.0},
    {'bytes sent: ': 2657760, 'mean cwnd: ': 1953600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.880952, 'state: ': ProbeBWREFILL, time: 30.0-31.0},
    {'bytes sent: ': 8637611.709677, 'mean cwnd: ': 2299969.620597, 'mean jitter: ': 0.971062,
      'mean loss2: ': 0.008383, 'mean loss: ': 0.997288, 'mean s_rtt: ': 206.464328,
      'state: ': BAD SLA, time: global}]}
