{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 1285640,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 5.935897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.525641, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8643550,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.231788, 'mean loss2: ': 0.005928,
      'mean loss: ': 0.882023, 'mean s_rtt: ': 206.438742, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10128713, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.305767,
      'mean loss2: ': 0.010622, 'mean loss: ': 1.155164, 'mean s_rtt: ': 205.097933,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10572542, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.211147, 'mean loss2: ': 0.014079, 'mean loss: ': 1.381548,
      'mean s_rtt: ': 204.818864, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9869491,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.242257, 'mean loss2: ': 0.017636,
      'mean loss: ': 2.028716, 'mean s_rtt: ': 204.275442, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8237173, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.443084,
      'mean loss2: ': 0.032833, 'mean loss: ': 3.720789, 'mean s_rtt: ': 207.118727,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8245414, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.094945, 'mean loss2: ': 0.010785, 'mean loss: ': 0.927907,
      'mean s_rtt: ': 203.38471, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11412271,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.105711, 'mean loss2: ': 0.010043,
      'mean loss: ': 0.898132, 'mean s_rtt: ': 203.444714, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9705483, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.211409,
      'mean loss2: ': 0.018943, 'mean loss: ': 1.845949, 'mean s_rtt: ': 204.369128,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9730704, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.213365, 'mean loss2: ': 0.0172, 'mean loss: ': 1.66137, 'mean s_rtt: ': 204.485346,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9192578, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.257745, 'mean loss2: ': 0.027229, 'mean loss: ': 2.147128,
      'mean s_rtt: ': 205.2057, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10285256,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.187097, 'mean loss2: ': 0.015758,
      'mean loss: ': 1.654636, 'mean s_rtt: ': 203.945161, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9890995, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.331448,
      'mean loss2: ': 0.0131, 'mean loss: ': 1.306404, 'mean s_rtt: ': 207.085973,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9869371, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.177072, 'mean loss2: ': 0.019473, 'mean loss: ': 1.888811,
      'mean s_rtt: ': 204.331442, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10482974,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.152615, 'mean loss2: ': 0.007327,
      'mean loss: ': 0.725789, 'mean s_rtt: ': 204.750267, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7919831, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.143678,
      'mean loss2: ': 0.017159, 'mean loss: ': 1.541679, 'mean s_rtt: ': 203.888506,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9876902, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.143817, 'mean loss2: ': 0.01382, 'mean loss: ': 1.177464,
      'mean s_rtt: ': 203.706989, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10532081,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.154404, 'mean loss2: ': 0.011026,
      'mean loss: ': 1.013502, 'mean s_rtt: ': 203.94715, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10098632, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.291375,
      'mean loss2: ': 0.020034, 'mean loss: ': 1.788759, 'mean s_rtt: ': 205.722611,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10330218, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.170431, 'mean loss2: ': 0.010988, 'mean loss: ': 1.014988,
      'mean s_rtt: ': 204.112936, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6769667,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.140171, 'mean loss2: ': 0.029212,
      'mean loss: ': 42.207523, 'mean s_rtt: ': 203.940171, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9254805, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.168772,
      'mean loss2: ': 0.019837, 'mean loss: ': 1.818757, 'mean s_rtt: ': 203.941447,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9937083, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.312125, 'mean loss2: ': 0.02172, 'mean loss: ': 2.160195,
      'mean s_rtt: ': 205.588235, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9067054,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.299876, 'mean loss2: ': 0.013397,
      'mean loss: ': 1.501502, 'mean s_rtt: ': 204.869888, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10212106, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.379679,
      'mean loss2: ': 0.022518, 'mean loss: ': 2.380372, 'mean s_rtt: ': 206.484492,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10349409, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.357817, 'mean loss2: ': 0.019251, 'mean loss: ': 1.908495,
      'mean s_rtt: ': 206.509969, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10076400,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.256936, 'mean loss2: ': 0.018437,
      'mean loss: ': 1.756981, 'mean s_rtt: ': 204.961399, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10106785, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.136808,
      'mean loss2: ': 0.014033, 'mean loss: ': 1.296447, 'mean s_rtt: ': 204.242128,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8504743, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.189756, 'mean loss2: ': 0.02244, 'mean loss: ': 2.097003,
      'mean s_rtt: ': 204.53085, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10252483,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.160535, 'mean loss2: ': 0.009993,
      'mean loss: ': 0.887926, 'mean s_rtt: ': 204.006689, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3416080, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.424893,
      'mean loss2: ': 0.046345, 'mean loss: ': 4.590354, 'mean s_rtt: ': 207.682403,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9169562.387097, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.413949, 'mean loss2: ': 0.017134, 'mean loss: ': 3.045544,
      'mean s_rtt: ': 204.948828, 'state: ': SLA is OK, time: global}]}
