{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.4625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10256731,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.171582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.91555, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14630400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.054012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.202932, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12719647,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.043808, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.051772, 'mean s_rtt: ': 201.833193, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14592047, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.052923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.879147, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14704800, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.350554, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.137139, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14738400, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.016296, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14762400, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.165676, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13542525, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.016055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.327982, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14510447, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.09069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.340289, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9927035, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.209132,
      'mean loss2: ': 0.004405, 'mean loss: ': 0.387492, 'mean s_rtt: ': 204.048402,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14887624, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.117749, 'mean loss2: ': 0.000262, 'mean loss: ': 0.023028,
      'mean s_rtt: ': 202.519481, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14745600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.005147, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14750400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.02298, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14757600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.005201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.086924, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14685600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.127341, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14712000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.000754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.149209, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14702400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.050604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.799094, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14069918,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0058,
      'mean loss: ': 0.568364, 'mean s_rtt: ': 203.102172, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14838000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.007524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.391272, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.104869, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.090498, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.010622, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14832000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.056748, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14694000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.001563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.186719, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14642400, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.029226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.461295, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14296310, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.171206,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.117469, 'mean s_rtt: ': 203.722179,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14599200, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.054463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.344932,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14640000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.033846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.768462,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4520160, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13539873.225806, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.219102, 'mean loss2: ': 0.000394, 'mean loss: ': 0.038271,
      'mean s_rtt: ': 201.988052, 'state: ': SLA is OK, time: global}]}
