{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1609615,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 5.5875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.675, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10256701,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.158177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.069705, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14656800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.071375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.819331, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14709600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.1586, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14680800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.047437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.841622, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13371599,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.200677, 'mean loss2: ': 0.003731,
      'mean loss: ': 0.345452, 'mean s_rtt: ': 204.517358, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14904000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.059767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.646501, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.050074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.870398, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14822400, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.035259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.261065, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.005364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.137165, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.000777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.04662, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.000778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.109728, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.042056, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.024143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.21729, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14680800, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.106858,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.181511, 'mean s_rtt: ': 201.926635,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14772000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.001589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.062748,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.1888,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.003195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.065495,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.050319,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.005596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.063949,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14745600, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.005609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.193109,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.032985,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14760000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.034594,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.004831,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.164384,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14856000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.018385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.245404,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14784000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14844000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0344,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14860800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0544,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.064516,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4750040, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.005013,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13823456.612903, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.206874, 'mean loss2: ': 0.000179, 'mean loss: ': 0.017565,
      'mean s_rtt: ': 201.664646, 'state: ': SLA is OK, time: global}]}
