{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 5.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.7625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10244744,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.147453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.780161, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14709600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.02874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.429624, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14704800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.013493, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.010601, 'mean s_rtt: ': 201.397301, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13959582, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.196761,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.301955, 'mean s_rtt: ': 204.197571,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14345048, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.14636, 'mean loss2: ': 0.000215, 'mean loss: ': 0.021303,
      'mean s_rtt: ': 204.646743, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14673600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.005271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.701054, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14697600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.187453, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14285174,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.123695, 'mean loss2: ': 0.002606,
      'mean loss: ': 0.256593, 'mean s_rtt: ': 203.482731, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11667823, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.369586,
      'mean loss2: ': 0.010761, 'mean loss: ': 0.914729, 'mean s_rtt: ': 205.355149,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14767621, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.171258, 'mean loss2: ': 0.001495, 'mean loss: ': 0.147616,
      'mean s_rtt: ': 203.803425, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14745600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.005247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.135682, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14644800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.014427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.280182, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14724000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.009139, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14524800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.275676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.834749, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.110863, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12572939,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.139286, 'mean loss2: ': 0.005033,
      'mean loss: ': 0.45732, 'mean s_rtt: ': 202.55625, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14716800, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.02187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.854449, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14712000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.035853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.226033, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14518138, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.066188,
      'mean loss2: ': 0.00401, 'mean loss: ': 0.400305, 'mean s_rtt: ': 202.11882,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13039158, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.151388, 'mean loss2: ': 0.005864, 'mean loss: ': 0.524667,
      'mean s_rtt: ': 203.022708, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14611200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.06422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.134557, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14450965,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.146517, 'mean loss2: ': 0.014332,
      'mean loss: ': 1.408311, 'mean s_rtt: ': 202.513211, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12161999, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.310662,
      'mean loss2: ': 0.007747, 'mean loss: ': 0.67037, 'mean s_rtt: ': 206.023897,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14668800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.068838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.381939,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.028253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.534572,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.047691,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.045837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.25974,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14803200, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.036434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.46124,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14892000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.023659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.469243,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4997360, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13467154.096774, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.265709, 'mean loss2: ': 0.001786, 'mean loss: ': 0.170459,
      'mean s_rtt: ': 202.539312, 'state: ': SLA is OK, time: global}]}
