{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 5.810127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.025316, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10424819,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.168449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.054813, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15050233,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.104348, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.079721, 'mean s_rtt: ': 203.228261, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14381754, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.179664,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.20058, 'mean s_rtt: ': 204.175841,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.043324, 'mean loss2: ': 0.000107, 'mean loss: ': 0.010765,
      'mean s_rtt: ': 201.551847, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13342690,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.180341, 'mean loss2: ': 0.006648,
      'mean loss: ': 0.625718, 'mean s_rtt: ': 204.402924, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13213887, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.174188,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.217182, 'mean s_rtt: ': 206.075218,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14008415, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.09918, 'mean loss2: ': 0.001771, 'mean loss: ': 0.158635,
      'mean s_rtt: ': 203.502459, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15285138,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.120199, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.078031, 'mean s_rtt: ': 203.000711, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.134266, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11507703, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.132812,
      'mean loss2: ': 0.003569, 'mean loss: ': 0.310682, 'mean s_rtt: ': 203.296007,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13684840, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.061697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.810626,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.038596,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12586494, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.113821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.519512,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13788553, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.147702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.140919,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14646963, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.176122, 'mean loss2: ': 0.001582, 'mean loss: ': 0.144372,
      'mean s_rtt: ': 204.395428, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15271200,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.454148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.382096, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12207878,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.301325, 'mean loss2: ': 0.00459,
      'mean loss: ': 0.344558, 'mean s_rtt: ': 205.506623, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 15011863, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.233588,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.085318, 'mean s_rtt: ': 204.129771,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15139200, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.142216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.387725,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15151200, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.184615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.242735,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15280800, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.147899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.141176,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15271200, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.285205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.105169,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12614985, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.446215, 'mean loss2: ': 0.005692, 'mean loss: ': 0.968626,
      'mean s_rtt: ': 204.466135, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12303951,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.463796, 'mean loss2: ': 0.002142,
      'mean loss: ': 0.173126, 'mean s_rtt: ': 205.947162, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12087811, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.077544,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.181979, 'mean s_rtt: ': 202.352181,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.03317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.695332,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14006586, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.098865, 'mean loss2: ': 0.001476, 'mean loss: ': 0.145609,
      'mean s_rtt: ': 202.385737, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15129600,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.125514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.05144, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14222023,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.230942, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.116866, 'mean s_rtt: ': 204.264574, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4791880, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.134228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.33557, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13350777.16129, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.350685, 'mean loss2: ': 0.001219, 'mean loss: ': 0.128059,
      'mean s_rtt: ': 203.959554, 'state: ': SLA is OK, time: global}]}
