{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 832308,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 5.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.692308, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2999588,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.345794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.626168, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11681433,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.510417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.822917, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14781600,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.699301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.20979, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12315389,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.632479, 'mean loss2: ': 0.003153,
      'mean loss: ': 0.2852, 'mean s_rtt: ': 205.239316, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.719424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.028777, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11609720, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.005177, 'mean loss: ': 0.50605, 'mean s_rtt: ': 204.908163,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14870400, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.377193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.394737,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14217600, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.593407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13831200, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.813953,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13824000, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.851064,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12967200, 'mean cwnd: ': 3022727.565217,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': ProbeRTT, time: 11.0-12.0}, {'bytes sent: ': 11292046, 'mean cwnd: ': 5044701.085714,
      'mean jitter: ': 0.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.8,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 5717428.432432,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9754249, 'mean cwnd: ': 4881223.675676,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 5357103.717391,
      'mean jitter: ': 0.282609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.108696,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 13699251, 'mean cwnd: ': 6246378.690476,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.000399, 'mean loss: ': 0.039803,
      'mean s_rtt: ': 206.380952, 'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 11893234,
      'mean cwnd: ': 5556399.111111, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.944444, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 13488646, 'mean cwnd: ': 6803328.315789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.815789, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 6285728.486486,
      'mean jitter: ': 0.297297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.972973,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 14007003, 'mean cwnd: ': 4347131.8,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.75,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14100000, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.978723,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13380000, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11628678, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.888889,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13687200, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.893617,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13792800, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.956522,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14056800, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.978723,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4418720, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.769231,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12132421.451613, 'mean cwnd: ': 3837436.286461,
      'mean jitter: ': 0.455991, 'mean loss2: ': 0.000282, 'mean loss: ': 0.027702,
      'mean s_rtt: ': 205.800831, 'state: ': BAD SLA, time: global}]}
