{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 1609626,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 5.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.75, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10422381,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.207497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.31593, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14809700,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.178651, 'mean loss2: ': 0.001565,
      'mean loss: ': 0.169171, 'mean s_rtt: ': 204.095626, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12733936, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.164623,
      'mean loss2: ': 0.006752, 'mean loss: ': 0.589288, 'mean s_rtt: ': 204.032399,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14971068, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.069935, 'mean loss2: ': 0.001841, 'mean loss: ': 0.181492,
      'mean s_rtt: ': 202.129056, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15277977,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.242963, 'mean loss2: ': 0.006935,
      'mean loss: ': 0.694701, 'mean s_rtt: ': 204.819259, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12170241, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.006977,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.101926, 'mean s_rtt: ': 201.333333,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.044551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.326173,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12801031, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.104503, 'mean loss2: ': 0.001076, 'mean loss: ': 0.094006,
      'mean s_rtt: ': 202.46559, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15448800,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.014826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.478873, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15396000,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.000756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.358548, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14141991,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.202864, 'mean loss2: ': 0.006606,
      'mean loss: ': 0.675268, 'mean s_rtt: ': 204.564041, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11810751, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.165812,
      'mean loss2: ': 0.005251, 'mean loss: ': 0.458612, 'mean s_rtt: ': 203.720513,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14243603, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.262726, 'mean loss2: ': 0.001127, 'mean loss: ': 0.116861,
      'mean s_rtt: ': 207.138752, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13479146,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.097896, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.058218, 'mean s_rtt: ': 204.013754, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12728737, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.086281,
      'mean loss2: ': 0.003744, 'mean loss: ': 0.325356, 'mean s_rtt: ': 202.998274,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12507998, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.056701, 'mean loss2: ': 0.002162, 'mean loss: ': 0.188124,
      'mean s_rtt: ': 202.455326, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15472680,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.120763, 'mean loss2: ': 0.000776,
      'mean loss: ': 0.076885, 'mean s_rtt: ': 203.138418, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10445254, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.176223,
      'mean loss2: ': 0.009176, 'mean loss: ': 0.814261, 'mean s_rtt: ': 204.062395,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13872749, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.099309, 'mean loss2: ': 0.005033, 'mean loss: ': 0.501019,
      'mean s_rtt: ': 204.404145, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14010264,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.140691, 'mean loss2: ': 0.00208,
      'mean loss: ': 0.186512, 'mean s_rtt: ': 203.416175, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12674336, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.248, 'mean loss2: ': 0.012777,
      'mean loss: ': 1.095915, 'mean s_rtt: ': 204.202667, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14749103, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.20105,
      'mean loss2: ': 0.003496, 'mean loss: ': 0.346465, 'mean s_rtt: ': 205.844711,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13622578, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.001121, 'mean loss: ': 0.101665,
      'mean s_rtt: ': 204.86077, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12144407,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.144928, 'mean loss2: ': 0.002818,
      'mean loss: ': 0.463885, 'mean s_rtt: ': 203.026268, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.205735, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12565538, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.082681,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.09141, 'mean s_rtt: ': 202.723238,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15494400, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.007796, 'mean loss2: ': 0.000359, 'mean loss: ': 0.035992,
      'mean s_rtt: ': 201.079376, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14621448,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.117513, 'mean loss2: ': 0.001279,
      'mean loss: ': 0.124832, 'mean s_rtt: ': 203.954511, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15639600, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.079634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.766032, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2858170, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.280973,
      'mean loss2: ': 0.004629, 'mean loss: ': 0.461703, 'mean s_rtt: ': 203.674779,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13020655.258065, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.304592, 'mean loss2: ': 0.002688, 'mean loss: ': 0.265119,
      'mean s_rtt: ': 203.495312, 'state: ': SLA is OK, time: global}]}
