{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 1480042,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 5.717949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.705128, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5989493,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.167849, 'mean loss2: ': 0.022095,
      'mean loss: ': 2.776917, 'mean s_rtt: ': 205.820331, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8609263, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.212051,
      'mean loss2: ': 0.030866, 'mean loss: ': 3.540214, 'mean s_rtt: ': 205.508691,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11581958, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.231959, 'mean loss2: ': 0.013044, 'mean loss: ': 1.053522,
      'mean s_rtt: ': 205.369072, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9504578,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.097194, 'mean loss2: ': 0.015762,
      'mean loss: ': 1.481335, 'mean s_rtt: ': 203.428858, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10254925, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.228093,
      'mean loss2: ': 0.023579, 'mean loss: ': 2.181913, 'mean s_rtt: ': 204.615979,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12122287, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.167539, 'mean loss2: ': 0.008129, 'mean loss: ': 0.811355,
      'mean s_rtt: ': 206.560209, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11978858,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.297985, 'mean loss2: ': 0.004403,
      'mean loss: ': 0.430793, 'mean s_rtt: ': 204.141039, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11640348, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.11355,
      'mean loss2: ': 0.009842, 'mean loss: ': 1.023473, 'mean s_rtt: ': 204.182252,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8108852, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.247874, 'mean loss2: ': 0.024148, 'mean loss: ': 2.851887,
      'mean s_rtt: ': 204.922236, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11421677,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.192948, 'mean loss2: ': 0.017797,
      'mean loss: ': 1.78515, 'mean s_rtt: ': 204.601371, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11664200, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.244726,
      'mean loss2: ': 0.016916, 'mean loss: ': 1.658899, 'mean s_rtt: ': 205.165612,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10381066, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.164398, 'mean loss2: ': 0.013032, 'mean loss: ': 1.297951,
      'mean s_rtt: ': 205.250262, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8053299,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.186047, 'mean loss2: ': 0.022247,
      'mean loss: ': 1.889478, 'mean s_rtt: ': 203.674419, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10311213, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.200843,
      'mean loss2: ': 0.020889, 'mean loss: ': 1.968774, 'mean s_rtt: ': 204.337079,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11553316, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.208103, 'mean loss2: ': 0.007729, 'mean loss: ': 1.144482,
      'mean s_rtt: ': 204.837937, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9512449,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.382812, 'mean loss2: ': 0.024854,
      'mean loss: ': 3.068395, 'mean s_rtt: ': 206.039062, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12070746, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.015001,
      'mean loss: ': 1.259402, 'mean s_rtt: ': 205.838912, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9422432, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.095465,
      'mean loss2: ': 0.01739, 'mean loss: ': 1.473569, 'mean s_rtt: ': 203.008353,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8157126, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.219038, 'mean loss2: ': 0.017087, 'mean loss: ': 1.611352,
      'mean s_rtt: ': 204.538383, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12191652,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.102592, 'mean loss2: ': 0.012481,
      'mean loss: ': 1.169281, 'mean s_rtt: ': 204.603672, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11954094, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.231208,
      'mean loss2: ': 0.015759, 'mean loss: ': 1.606231, 'mean s_rtt: ': 204.597526,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10329216, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.078603, 'mean loss2: ': 0.015242, 'mean loss: ': 1.304492,
      'mean s_rtt: ': 202.933406, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11387812,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.124506, 'mean loss2: ': 0.009237,
      'mean loss: ': 0.716281, 'mean s_rtt: ': 203.905138, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9628040, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.088583,
      'mean loss2: ': 0.00747, 'mean loss: ': 0.655676, 'mean s_rtt: ': 203.033465,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11254306, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.197647, 'mean loss2: ': 0.009996, 'mean loss: ': 0.842499,
      'mean s_rtt: ': 203.392941, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11239800,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.166186, 'mean loss2: ': 0.030819,
      'mean loss: ': 2.71687, 'mean s_rtt: ': 204.611912, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11051404, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.258947,
      'mean loss2: ': 0.018352, 'mean loss: ': 1.773373, 'mean s_rtt: ': 206.713684,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9243078, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.023829, 'mean loss: ': 2.323402, 'mean s_rtt: ': 204.294301,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11418355, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.15393, 'mean loss2: ': 0.028, 'mean loss: ': 3.60809, 'mean s_rtt: ': 204.697598,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2903448, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.642045, 'mean loss2: ': 0.038884, 'mean loss: ': 4.087119,
      'mean s_rtt: ': 204.784091, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9884494.612903,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.382925, 'mean loss2: ': 0.017254,
      'mean loss: ': 1.803739, 'mean s_rtt: ': 204.681062, 'state: ': SLA is OK, time: global}]}
