{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 843656,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 5.589744, 'mean loss2: ': 0.028171,
      'mean loss: ': 3.982943, 'mean s_rtt: ': 205.461538, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7451378, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.465116, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12579146, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.76699,
      'mean loss2: ': 0.004178, 'mean loss: ': 0.413275, 'mean s_rtt: ': 204.737864,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10937680, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.029867, 'mean loss: ': 3.640165,
      'mean s_rtt: ': 205.607143, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9824342,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.892157, 'mean loss2: ': 0.015868,
      'mean loss: ': 1.679318, 'mean s_rtt: ': 205.117647, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10361832, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.722772,
      'mean loss2: ': 0.016053, 'mean loss: ': 2.226788, 'mean s_rtt: ': 205.366337,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10236229, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.602941, 'mean loss2: ': 0.031042, 'mean loss: ': 9.926455,
      'mean s_rtt: ': 205.338235, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10636086,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.393617, 'mean loss2: ': 0.010444,
      'mean loss: ': 1.013379, 'mean s_rtt: ': 205.12766, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11750508, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.590361,
      'mean loss2: ': 0.017997, 'mean loss: ': 1.782202, 'mean s_rtt: ': 205.385542,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10355490, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.853659, 'mean loss2: ': 0.006145, 'mean loss: ': 0.56922,
      'mean s_rtt: ': 205.243902, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10779061,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.897436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.153846, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9783145,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.588235, 'mean loss2: ': 0.013681,
      'mean loss: ': 2.009514, 'mean s_rtt: ': 205.441176, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10095099, 'mean cwnd: ': 2597741.210526, 'mean jitter: ': 0.868421,
      'mean loss2: ': 0.01371, 'mean loss: ': 1.223835, 'mean s_rtt: ': 205.289474,
      'state: ': ProbeRTT, time: 12.0-13.0}, {'bytes sent: ': 9799246, 'mean cwnd: ': 4240346.275,
      'mean jitter: ': 0.325, 'mean loss2: ': 0.000818, 'mean loss: ': 0.06592, 'mean s_rtt: ': 205.775,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 5396718.45283,
      'mean jitter: ': 0.037736, 'mean loss2: ': 0.002137, 'mean loss: ': 0.22409,
      'mean s_rtt: ': 206.264151, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 8552021,
      'mean cwnd: ': 4897730.391304, 'mean jitter: ': 0.244444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.2, 'state: ': ProbeBWREFILL, time: 15.0-16.0},
    {'bytes sent: ': 11897476, 'mean cwnd: ': 4954641.636364, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 9423142, 'mean cwnd: ': 4217785.363636, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.005433, 'mean loss: ': 2.282665, 'mean s_rtt: ': 206.0, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9872449, 'mean cwnd: ': 2367701.439024, 'mean jitter: ': 0.325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.45, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 10339858, 'mean cwnd: ': 2641388.727273,
      'mean jitter: ': 0.883721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.581395,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 10419052, 'mean cwnd: ': 2766836.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005171, 'mean loss: ': 0.530505, 'mean s_rtt: ': 206.511111,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 12244800, 'mean cwnd: ': 2793302.744186,
      'mean jitter: ': 0.186047, 'mean loss2: ': 0.004839, 'mean loss: ': 0.485317,
      'mean s_rtt: ': 205.860465, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10714308,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.004529,
      'mean loss: ': 0.612729, 'mean s_rtt: ': 205.840909, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12291019, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.234057, 'mean s_rtt: ': 205.096154,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10914669, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.005619, 'mean loss: ': 0.579821,
      'mean s_rtt: ': 205.266667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10119097,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.009619,
      'mean loss: ': 1.328461, 'mean s_rtt: ': 205.472222, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11791200, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.12947, 'mean s_rtt: ': 204.97619, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10218150, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 1.102564,
      'mean loss2: ': 0.005612, 'mean loss: ': 0.537334, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8804446, 'mean cwnd: ': 2123394.84375, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.34375, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9845411, 'mean cwnd: ': 2328660.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.162791, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 3045960, 'mean cwnd: ': 2328660.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.866667, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 9934798.580645, 'mean cwnd: ': 3004538.873674,
      'mean jitter: ': 0.716968, 'mean loss2: ': 0.007563, 'mean loss: ': 1.049817,
      'mean s_rtt: ': 205.496869, 'state: ': BAD SLA, time: global}]}
