{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 13397548,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.071869, 'mean loss2: ': 0.006385,
      'mean loss: ': 0.723019, 'mean s_rtt: ': 5.449692, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11618492, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.138053,
      'mean loss2: ': 0.01328, 'mean loss: ': 1.607964, 'mean s_rtt: ': 6.141593,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11608984, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.159213, 'mean loss2: ': 0.018863, 'mean loss: ': 2.23548,
      'mean s_rtt: ': 6.110912, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11558446,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.149819, 'mean loss2: ': 0.008645,
      'mean loss: ': 1.002117, 'mean s_rtt: ': 6.149819, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11474538, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.260398,
      'mean loss2: ': 0.009599, 'mean loss: ': 1.109908, 'mean s_rtt: ': 6.168174,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11623384, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.096831, 'mean loss2: ': 0.011241, 'mean loss: ': 1.330327,
      'mean s_rtt: ': 6.09507, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10903338,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.268687, 'mean loss2: ': 0.019003,
      'mean loss: ': 2.155421, 'mean s_rtt: ': 6.325253, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11455386, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.201107,
      'mean loss2: ': 0.012354, 'mean loss: ': 1.423044, 'mean s_rtt: ': 6.125461,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11419292, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.224719, 'mean loss2: ': 0.009858, 'mean loss: ': 1.193144,
      'mean s_rtt: ': 6.164794, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11594492,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.155797, 'mean loss2: ': 0.011444,
      'mean loss: ': 1.312504, 'mean s_rtt: ': 6.123188, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11548846, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.008431, 'mean loss: ': 0.955084, 'mean s_rtt: ': 6.163082,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11697784, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.18638, 'mean loss2: ': 0.010129, 'mean loss: ': 1.152445,
      'mean s_rtt: ': 6.111111, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11393030,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.190388, 'mean loss2: ': 0.009553,
      'mean loss: ': 1.100422, 'mean s_rtt: ': 6.197782, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11510492, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.203571,
      'mean loss2: ': 0.017348, 'mean loss: ': 1.988733, 'mean s_rtt: ': 6.098214,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11477076, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.221622, 'mean loss2: ': 0.007972, 'mean loss: ': 0.951026,
      'mean s_rtt: ': 6.108108, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11574138,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.106618, 'mean loss2: ': 0.01761,
      'mean loss: ': 2.027135, 'mean s_rtt: ': 6.082721, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10963292, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.008728, 'mean loss: ': 1.103959, 'mean s_rtt: ': 6.326531,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10787122, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.28172, 'mean loss2: ': 0.005869, 'mean loss: ': 0.735791,
      'mean s_rtt: ': 6.464516, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10700584,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.292411, 'mean loss2: ': 0.010414,
      'mean loss: ': 1.212116, 'mean s_rtt: ': 6.470982, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10452092, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.440964,
      'mean loss2: ': 0.013568, 'mean loss: ': 1.444196, 'mean s_rtt: ': 6.568675,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10550584, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.330211, 'mean loss2: ': 0.005755, 'mean loss: ': 0.772636,
      'mean s_rtt: ': 6.519906, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10361030,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.439024, 'mean loss2: ': 0.004183,
      'mean loss: ': 0.437121, 'mean s_rtt: ': 6.526829, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10300938, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.385167,
      'mean loss2: ': 0.003843, 'mean loss: ': 0.517952, 'mean s_rtt: ': 6.516746,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10624938, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.010008, 'mean loss: ': 1.218118, 'mean s_rtt: ': 6.37156,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10336984, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.405473, 'mean loss2: ': 0.017366, 'mean loss: ': 1.885009,
      'mean s_rtt: ': 6.629353, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10483522,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.379717, 'mean loss2: ': 0.008259,
      'mean loss: ': 0.867062, 'mean s_rtt: ': 6.497642, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10488276, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.349765,
      'mean loss2: ': 0.019386, 'mean loss: ': 2.09258, 'mean s_rtt: ': 6.528169,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10586584, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.361111, 'mean loss2: ': 0.010445, 'mean loss: ': 1.315669,
      'mean s_rtt: ': 6.539352, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10711292,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.374165, 'mean loss2: ': 0.003191,
      'mean loss: ': 0.418782, 'mean s_rtt: ': 6.349666, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10646538, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.277904,
      'mean loss2: ': 0.011857, 'mean loss: ': 1.482689, 'mean s_rtt: ': 6.494305,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 412956, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023358, 'mean loss: ': 2.597539, 'mean s_rtt: ': 6.05,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10782645.096774, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.247182, 'mean loss2: ': 0.011224, 'mean loss: ': 1.321532,
      'mean s_rtt: ': 6.2732, 'state: ': SLA is OK, time: global}]}
