{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 974460,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 10.975, 'mean loss2: ': 0.032436,
      'mean loss: ': 3.453919, 'mean s_rtt: ': 205.05, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5895171, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.012507,
      'mean loss: ': 0.640885, 'mean s_rtt: ': 205.840278, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8967193, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.449275,
      'mean loss2: ': 0.024896, 'mean loss: ': 362.073209, 'mean s_rtt: ': 205.304348,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9135523, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.73494, 'mean loss2: ': 0.027046, 'mean loss: ': 3.21595,
      'mean s_rtt: ': 205.457831, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9399480,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.62963, 'mean loss2: ': 0.017729,
      'mean loss: ': 1.752492, 'mean s_rtt: ': 205.308642, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12054767, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.705263,
      'mean loss2: ': 0.005405, 'mean loss: ': 0.60973, 'mean s_rtt: ': 205.084211,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11096084, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.608108, 'mean loss2: ': 0.006019, 'mean loss: ': 0.507396,
      'mean s_rtt: ': 205.297297, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11232139,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.003664,
      'mean loss: ': 0.338195, 'mean s_rtt: ': 205.4375, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10050950, 'mean cwnd: ': 2909486.051546, 'mean jitter: ': 0.85567,
      'mean loss2: ': 0.006208, 'mean loss: ': 0.517918, 'mean s_rtt: ': 205.226804,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 9900925, 'mean cwnd: ': 4627665.5,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.007755, 'mean loss: ': 0.890393,
      'mean s_rtt: ': 206.311111, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 9776439,
      'mean cwnd: ': 5192529.205607, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001147,
      'mean loss: ': 0.113497, 'mean s_rtt: ': 206.242991, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 9237648, 'mean cwnd: ': 2471877.835052, 'mean jitter: ': 0.391753,
      'mean loss2: ': 0.014013, 'mean loss: ': 1.197994, 'mean s_rtt: ': 205.938144,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 1873740.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.004915, 'mean loss: ': 0.505085, 'mean s_rtt: ': 205.612245,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 1871923.366337,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002696, 'mean loss: ': 0.26455, 'mean s_rtt: ': 206.089109,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 6007338, 'mean cwnd: ': 1599455.895349,
      'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.883721,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12551125, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.791304, 'mean loss2: ': 0.003148, 'mean loss: ': 0.285461,
      'mean s_rtt: ': 205.313043, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9533801,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.789474, 'mean loss2: ': 0.01929,
      'mean loss: ': 7.289829, 'mean s_rtt: ': 205.355263, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9326802, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.475, 'mean loss2: ': 0.037761,
      'mean loss: ': 3.503118, 'mean s_rtt: ': 205.5125, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9447509, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.865854,
      'mean loss2: ': 0.021671, 'mean loss: ': 2.267682, 'mean s_rtt: ': 205.292683,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10659368, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.72043, 'mean loss2: ': 0.027415, 'mean loss: ': 2.079226,
      'mean s_rtt: ': 205.666667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9335820,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.892857, 'mean loss2: ': 0.03337,
      'mean loss: ': 3.851699, 'mean s_rtt: ': 205.154762, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12612793, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.893617,
      'mean loss2: ': 0.012743, 'mean loss: ': 1.318489, 'mean s_rtt: ': 205.180851,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9929797, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.741573, 'mean loss2: ': 0.020322, 'mean loss: ': 2.562273,
      'mean s_rtt: ': 205.348315, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12305683,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.775701, 'mean loss2: ': 0.016896,
      'mean loss: ': 1.639426, 'mean s_rtt: ': 205.186916, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11526132, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.006528, 'mean loss: ': 0.694098, 'mean s_rtt: ': 205.5, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10884829, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.021136, 'mean loss: ': 2.483759, 'mean s_rtt: ': 205.513158,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12126395, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.62, 'mean loss2: ': 0.019269, 'mean loss: ': 1.889919, 'mean s_rtt: ': 205.27,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9162194, 'mean cwnd: ': 2290720.274725,
      'mean jitter: ': 0.566667, 'mean loss2: ': 0.005113, 'mean loss: ': 0.543076,
      'mean s_rtt: ': 205.211111, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 7438674,
      'mean cwnd: ': 2253909.857143, 'mean jitter: ': 1.019048, 'mean loss2: ': 0.009215,
      'mean loss: ': 1.079779, 'mean s_rtt: ': 204.92381, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 2326600.206186, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.006841, 'mean loss: ': 0.607226, 'mean s_rtt: ': 205.948454,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 2447511, 'mean cwnd: ': 2361481.40625,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.01204, 'mean loss: ': 1.12822, 'mean s_rtt: ': 206.125,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 9316508.064516,
      'mean cwnd: ': 2734309.987039, 'mean jitter: ': 0.88456, 'mean loss2: ': 0.014168,
      'mean loss: ': 13.528352, 'mean s_rtt: ': 205.502799, 'state: ': BAD SLA, time: global}]}
