{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646950, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 5.582278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.101266, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9544693, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.173239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.807042, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13152000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.134927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.347566, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.039439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.744961, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.013239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.092674, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12161957, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.180451,
      'mean loss2: ': 0.01849, 'mean loss: ': 1.685912, 'mean s_rtt: ': 203.083647,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12952800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.008945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.222719,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12974400, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.006284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.109515,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.008167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.352087,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.039819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.280543,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.06912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.5386,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.033959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.181412,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.023402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.507651,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11761689, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.230844, 'mean loss2: ': 0.005364, 'mean loss: ': 0.494763,
      'mean s_rtt: ': 203.103783, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12678073,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.170754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.901907, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11212666,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.216953, 'mean loss2: ': 0.010386,
      'mean loss: ': 0.908803, 'mean s_rtt: ': 203.400605, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13164052, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.006045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.369603, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13162800, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.097952, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.039391, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.092377, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.00991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.505405, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.007207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.016216, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13000800, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.096892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.42596, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11603471, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.163528,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.158553, 'mean s_rtt: ': 204.208127,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.030837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.425551,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12827192, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.076294, 'mean loss2: ': 0.001466, 'mean loss: ': 0.146337,
      'mean s_rtt: ': 201.991826, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11015672,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.148033, 'mean loss2: ': 0.002917,
      'mean loss: ': 0.258171, 'mean s_rtt: ': 203.535197, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.1491, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13161441, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.081272,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.06369, 'mean s_rtt: ': 201.732332,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4229800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.409449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.742782,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12048311.483871, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.256816, 'mean loss2: ': 0.001322, 'mean loss: ': 0.123874,
      'mean s_rtt: ': 202.229284, 'state: ': SLA is OK, time: global}]}
