{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646950, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 5.582278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9457186, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.201449,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.040948, 'mean s_rtt: ': 206.497101,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13164708, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.235745, 'mean loss2: ': 0.003954, 'mean loss: ': 0.380741,
      'mean s_rtt: ': 203.790638, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.111986, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.021183, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.005333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.127111, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12900000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.044586, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12948000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.026557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.239927, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11902446,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.25363, 'mean loss2: ': 0.01184,
      'mean loss: ': 1.240749, 'mean s_rtt: ': 203.060987, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13164047, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.128043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.568079, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.043633, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11572376, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.116256,
      'mean loss2: ': 0.008901, 'mean loss: ': 0.779111, 'mean s_rtt: ': 202.89064,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12988800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12998400, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12980947, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.02812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.233743,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12984048, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.022401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.113799,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12938400, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.095754,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12969600, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.00272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.155938,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.00273,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12900000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.020147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.362637,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13068142, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.095582, 'mean loss2: ': 0.00091, 'mean loss: ': 0.091046,
      'mean s_rtt: ': 201.871055, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.008969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.29148, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.057014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.303167, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.00543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.078733, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.047964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.272398, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13070400,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.011851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.122151, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12996000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.001833, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13080000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.017304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.031876, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4115240,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.139535, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12197164.193548,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.22226, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.08442, 'mean s_rtt: ': 201.692668, 'state: ': SLA is OK, time: global}]}
