{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646935, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 5.582278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.063291, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9489498, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.199108,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.132914, 'mean s_rtt: ': 206.907875,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13120379, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.26738, 'mean loss2: ': 0.007812, 'mean loss: ': 0.73952,
      'mean s_rtt: ': 204.794118, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13116000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.066727, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.109458, 'mean s_rtt: ': 201.749324, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12988800, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.009116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.30629, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12883200, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.053358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.50322, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.045956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.501838, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12837600, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.025023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.505097, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.015611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.391185, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12962400, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.094756, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13092000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.005455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.065455, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.031394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.178209, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.033028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.397248, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12984000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.037615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.077982, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13092000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.027447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.322049, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11477745, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.066789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.514181, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13164047, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.086324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.643065, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.007944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.103266, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.064889, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.004468, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.09541, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13161600, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.011712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.263063, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12286150, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.08373,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.00958, 'mean s_rtt: ': 201.591817,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11491645, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.129845, 'mean loss2: ': 0.005766, 'mean loss: ': 0.516749,
      'mean s_rtt: ': 203.182171, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.024117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.413437, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12122618,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.056751, 'mean loss2: ': 0.001851,
      'mean loss: ': 0.185324, 'mean s_rtt: ': 201.989237, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.16007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.75022, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.005405, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.017195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.252489, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3757640, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12126782.483871, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.227225, 'mean loss2: ': 0.0006, 'mean loss: ': 0.056452,
      'mean s_rtt: ': 201.959066, 'state: ': SLA is OK, time: global}]}
