{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 1646948,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 5.455696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.620253, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9771597,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.171468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.834019, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.074875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.355241, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13095627,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.087219, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.088386, 'mean s_rtt: ': 202.965458, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13341600, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.005063, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.001747,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.089619, 'mean s_rtt: ': 201.269869,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12572324, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.122374, 'mean loss2: ': 0.000775, 'mean loss: ': 0.07469,
      'mean s_rtt: ': 202.976256, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13557600,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000879, 'mean loss: ': 0.088103,
      'mean s_rtt: ': 201.110465, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.054795, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12984271,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.081756, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.159421, 'mean s_rtt: ': 203.315835, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11446276, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.070328,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.159086, 'mean s_rtt: ': 202.520231,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11629300, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.061798, 'mean loss2: ': 0.001008, 'mean loss: ': 0.091161,
      'mean s_rtt: ': 202.817416, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12231201,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.035448, 'mean loss2: ': 0.001745,
      'mean loss: ': 0.173209, 'mean s_rtt: ': 201.841418, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11144663, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.110668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0668, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13294117, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.04876,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.158299, 'mean s_rtt: ': 202.161983,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13273091, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.169326, 'mean loss2: ': 0.00288, 'mean loss: ': 0.283155,
      'mean s_rtt: ': 206.507979, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12871446,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.233055, 'mean loss2: ': 0.001988,
      'mean loss: ': 0.197746, 'mean s_rtt: ': 203.413185, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10862702, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.181051,
      'mean loss2: ': 0.009396, 'mean loss: ': 0.842038, 'mean s_rtt: ': 202.505629,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11595726, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.45627, 'mean loss2: ': 0.014751, 'mean loss: ': 1.387614,
      'mean s_rtt: ': 207.794521, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13512051,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.045528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.895122, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13360378,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.028646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.270833, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13319596,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.109123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.661002, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13278886,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.026197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.742547, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12025455,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.200917, 'mean loss2: ': 0.002017,
      'mean loss: ': 0.19952, 'mean s_rtt: ': 202.842202, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13268915, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.086389, 'mean s_rtt: ': 202.707804,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12963131, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.029694, 'mean loss2: ': 0.0002, 'mean loss: ': 0.020099,
      'mean s_rtt: ': 201.29869, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10463038,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.153929, 'mean loss2: ': 0.004068,
      'mean loss: ': 0.434804, 'mean s_rtt: ': 202.974166, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11100627, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002708, 'mean s_rtt: ': 203.35, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12485173, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.176999,
      'mean loss2: ': 0.009251, 'mean loss: ': 0.916069, 'mean s_rtt: ': 203.465409,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12791586, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.073703, 'mean loss2: ': 0.000941, 'mean loss: ': 0.093367,
      'mean s_rtt: ': 201.770701, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4887160,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.188095, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11909447.903226,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.27181, 'mean loss2: ': 0.001871,
      'mean loss: ': 0.184849, 'mean s_rtt: ': 202.816225, 'state: ': SLA is OK, time: global}]}
