{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 1646960,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 5.481013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.670886, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9522141,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.279137, 'mean loss2: ': 0.004235,
      'mean loss: ': 0.280629, 'mean s_rtt: ': 207.17554, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11295228, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.52386,
      'mean loss2: ': 0.029981, 'mean loss: ': 2.726313, 'mean s_rtt: ': 206.359491,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.07219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.353568,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12620521, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.019213, 'mean loss2: ': 0.000924, 'mean loss: ': 0.092583,
      'mean s_rtt: ': 201.204941, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11479273,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.108534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.666976, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.145383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.656189, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12849600,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.408696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.752174, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12339697,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.377953, 'mean loss2: ': 0.003945,
      'mean loss: ': 0.345785, 'mean s_rtt: ': 203.766404, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13231200, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.165789,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.209323, 'mean s_rtt: ': 202.619737,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12993600, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.040172, 'mean loss2: ': 0.000853, 'mean loss: ': 0.085621,
      'mean s_rtt: ': 202.041607, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12247597,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.327869, 'mean loss2: ': 0.009922,
      'mean loss: ': 0.944644, 'mean s_rtt: ': 203.571721, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13089647, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.114355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.335766, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12924532, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.190909,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.209858, 'mean s_rtt: ': 202.831818,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11282059, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.201422, 'mean loss2: ': 0.002203, 'mean loss: ': 0.182015,
      'mean s_rtt: ': 204.033175, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.035659, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.111832, 'mean s_rtt: ': 202.029457, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13559464, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.064633, 'mean s_rtt: ': 203.687831,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13212000, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.078755, 'mean loss2: ': 0.002591, 'mean loss: ': 0.259825,
      'mean s_rtt: ': 202.483516, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13108800,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.060998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.380776, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12401752,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.321495, 'mean loss2: ': 0.004315,
      'mean loss: ': 0.410374, 'mean s_rtt: ': 203.231776, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12081422, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.531034,
      'mean loss2: ': 0.003976, 'mean loss: ': 0.373808, 'mean s_rtt: ': 204.02069,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.367788, 'mean loss2: ': 0.001979, 'mean loss: ': 0.196311,
      'mean s_rtt: ': 203.798077, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13175921,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.437071, 'mean loss2: ': 0.001603,
      'mean loss: ': 0.16137, 'mean s_rtt: ': 203.006865, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.295652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.717391, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.311275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.720588, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.574074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.087302, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12849600, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.603774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.274933, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13092000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.657754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.227273, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13425600, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.348584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.002179, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13212000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.330377,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.043453, 'mean s_rtt: ': 202.603104,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4003443, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.352518, 'mean loss2: ': 0.004442, 'mean loss: ': 0.444452,
      'mean s_rtt: ': 202.553957, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12098685.709677,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.453194, 'mean loss2: ': 0.002496,
      'mean loss: ': 0.238094, 'mean s_rtt: ': 203.318249, 'state: ': SLA is OK, time: global}]}
