{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 1646965,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 5.881579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.157895, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2746834,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.17284, 'mean loss2: ': 0.002926,
      'mean loss: ': 0.202625, 'mean s_rtt: ': 205.697531, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9399638, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.293023,
      'mean loss2: ': 0.026816, 'mean loss: ': 2.572307, 'mean s_rtt: ': 206.04031,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11200857, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.20677, 'mean loss2: ': 0.006796, 'mean loss: ': 0.856127,
      'mean s_rtt: ': 205.992681, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12163352,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.276212, 'mean loss2: ': 0.019745,
      'mean loss: ': 2.588654, 'mean s_rtt: ': 204.13416, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10430379, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.06738,
      'mean loss2: ': 0.009179, 'mean loss: ': 0.984889, 'mean s_rtt: ': 202.543316,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10408812, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.123484, 'mean loss2: ': 0.028939, 'mean loss: ': 2.445474,
      'mean s_rtt: ': 202.853363, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11083268,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.152249, 'mean loss2: ': 0.039568,
      'mean loss: ': 3.578755, 'mean s_rtt: ': 203.355536, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10714875, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.117936,
      'mean loss2: ': 0.017955, 'mean loss: ': 3.282172, 'mean s_rtt: ': 204.264128,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11749407, 'mean cwnd: ': 3920166.634859,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.013237, 'mean loss: ': 1.197016,
      'mean s_rtt: ': 205.852827, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 10698875,
      'mean cwnd: ': 5201958.091942, 'mean jitter: ': 0.176836, 'mean loss2: ': 0.019951,
      'mean loss: ': 1.762417, 'mean s_rtt: ': 205.197518, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 11175453, 'mean cwnd: ': 4793152.309845,
      'mean jitter: ': 0.089304, 'mean loss2: ': 0.027803, 'mean loss: ': 2.655924,
      'mean s_rtt: ': 205.271028, 'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 9909862,
      'mean cwnd: ': 2589709.291069, 'mean jitter: ': 0.165563, 'mean loss2: ': 0.017339,
      'mean loss: ': 1.704206, 'mean s_rtt: ': 204.924945, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 9344030, 'mean cwnd: ': 2629984.140062, 'mean jitter: ': 0.162719,
      'mean loss2: ': 0.035114, 'mean loss: ': 3.38377, 'mean s_rtt: ': 204.544799,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9290839, 'mean cwnd: ': 2796793.890411,
      'mean jitter: ': 0.09726, 'mean loss2: ': 0.004437, 'mean loss: ': 0.364118,
      'mean s_rtt: ': 205.20274, 'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 7900205,
      'mean cwnd: ': 1854195.833333, 'mean jitter: ': 0.174935, 'mean loss2: ': 0.023201,
      'mean loss: ': 2.264425, 'mean s_rtt: ': 204.233681, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 6951600, 'mean cwnd: ': 1550285.706294, 'mean jitter: ': 0.103147,
      'mean loss2: ': 0.010911, 'mean loss: ': 1.03461, 'mean s_rtt: ': 205.138112,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1583664.483333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01488, 'mean loss: ': 1.442175, 'mean s_rtt: ': 205.373333,
      'state: ': ProbeBWDOWN, time: 17.0-18.0}, {'bytes sent: ': 5775600, 'mean cwnd: ': 1227000.451977,
      'mean jitter: ': 0.154426, 'mean loss2: ': 0.006173, 'mean loss: ': 0.540698,
      'mean s_rtt: ': 203.446328, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 5631600,
      'mean cwnd: ': 1209720.0, 'mean jitter: ': 0.014028, 'mean loss2: ': 0.002629,
      'mean loss: ': 0.271283, 'mean s_rtt: ': 205.048096, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 10709466, 'mean cwnd: ': 2723526.021108,
      'mean jitter: ': 0.08971, 'mean loss2: ': 0.011368, 'mean loss: ': 1.105575,
      'mean s_rtt: ': 203.763852, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7586045,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.293632, 'mean loss2: ': 0.035447,
      'mean loss: ': 7.77916, 'mean s_rtt: ': 205.935142, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 11061613, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.056511,
      'mean loss2: ': 0.011859, 'mean loss: ': 0.964114, 'mean s_rtt: ': 202.492629,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9232423, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.120521, 'mean loss2: ': 0.01407, 'mean loss: ': 1.8612, 'mean s_rtt: ': 203.542888,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10832857, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.094812, 'mean loss2: ': 0.008915, 'mean loss: ': 1.077875,
      'mean s_rtt: ': 203.554562, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13705105,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.350549, 'mean loss2: ': 0.05167,
      'mean loss: ': 4.716067, 'mean s_rtt: ': 205.932967, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11178851, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.366237,
      'mean loss2: ': 0.025273, 'mean loss: ': 2.767851, 'mean s_rtt: ': 206.86123,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11169301, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.351254, 'mean loss2: ': 0.017811, 'mean loss: ': 1.677779,
      'mean s_rtt: ': 204.702509, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8994549,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.510638, 'mean loss2: ': 0.015765,
      'mean loss: ': 1.932432, 'mean s_rtt: ': 204.723404, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11411262, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.414474,
      'mean loss2: ': 0.037703, 'mean loss: ': 4.684162, 'mean s_rtt: ': 204.848684,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2915166, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.175, 'mean loss2: ': 0.019597, 'mean loss: ': 2.981291, 'mean s_rtt: ': 204.191667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9159454.483871, 'mean cwnd: ': 2989777.672717,
      'mean jitter: ': 0.370169, 'mean loss2: ': 0.018615, 'mean loss: ': 2.155972,
      'mean s_rtt: ': 204.671673, 'state: ': BAD SLA, time: global}]}
