{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 1092284,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 5.815789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.065789, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8302585,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.137255, 'mean loss2: ': 0.009398,
      'mean loss: ': 0.570481, 'mean s_rtt: ': 205.480392, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8626023, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.036814,
      'mean loss: ': 3.104712, 'mean s_rtt: ': 204.75, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7786453, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.010477, 'mean loss: ': 0.896561, 'mean s_rtt: ': 204.412698,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11521095, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.651685, 'mean loss2: ': 0.032361, 'mean loss: ': 3.457228,
      'mean s_rtt: ': 204.595506, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12394463,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.271739, 'mean loss2: ': 0.01887,
      'mean loss: ': 1.785001, 'mean s_rtt: ': 204.836957, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8183265, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.47541,
      'mean loss2: ': 0.026453, 'mean loss: ': 2.430295, 'mean s_rtt: ': 204.786885,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15159047, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.670213, 'mean loss2: ': 0.007502, 'mean loss: ': 0.834146,
      'mean s_rtt: ': 204.638298, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9241107,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.585714, 'mean loss2: ': 0.029288,
      'mean loss: ': 3.253708, 'mean s_rtt: ': 203.942857, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10941277, 'mean cwnd: ': 2897671.441558, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.024891, 'mean loss: ': 2.61955, 'mean s_rtt: ': 204.701299,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 10468540, 'mean cwnd: ': 5760711.303371,
      'mean jitter: ': 0.280899, 'mean loss2: ': 7.0e-06, 'mean loss: ': 1.146086,
      'mean s_rtt: ': 205.561798, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 10419374,
      'mean cwnd: ': 5319797.321739, 'mean jitter: ': 0.165217, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.117255, 'mean s_rtt: ': 206.0, 'state: ': ProbeBWCRUISE, time: 11.0-12.0},
    {'bytes sent: ': 11357588, 'mean cwnd: ': 3958591.638095, 'mean jitter: ': 0.219048,
      'mean loss2: ': 0.016115, 'mean loss: ': 1.380924, 'mean s_rtt: ': 205.352381,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9168814, 'mean cwnd: ': 2169392.612903,
      'mean jitter: ': 0.322581, 'mean loss2: ': 0.007108, 'mean loss: ': 0.695982,
      'mean s_rtt: ': 205.129032, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 7697766,
      'mean cwnd: ': 2143006.294643, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.477477, 'state: ': ProbeBWREFILL, time: 14.0-15.0},
    {'bytes sent: ': 10592400, 'mean cwnd: ': 2552501.927273, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.045455, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 9377753, 'mean cwnd: ': 2559780.134831, 'mean jitter: ': 0.606742,
      'mean loss2: ': 0.00477, 'mean loss: ': 0.54752, 'mean s_rtt: ': 205.213483,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 6391338, 'mean cwnd: ': 1366009.594595,
      'mean jitter: ': 0.675676, 'mean loss2: ': 0.009733, 'mean loss: ': 0.758341,
      'mean s_rtt: ': 204.905405, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 5648449,
      'mean cwnd: ': 1278999.092784, 'mean jitter: ': 0.680412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.690722, 'state: ': ProbeBWCRUISE, time: 18.0-19.0},
    {'bytes sent: ': 11001220, 'mean cwnd: ': 2762796.851064, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.011427, 'mean loss: ': 0.793827, 'mean s_rtt: ': 205.468085,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11326506, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.753086, 'mean loss2: ': 0.026474, 'mean loss: ': 2.653981,
      'mean s_rtt: ': 204.54321, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10641244,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 1.02439, 'mean loss2: ': 0.02113,
      'mean loss: ': 1.886297, 'mean s_rtt: ': 204.268293, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9341469, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.013096, 'mean loss: ': 1.172025, 'mean s_rtt: ': 204.810811,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14536849, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.509091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.4,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13801887, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.415385, 'mean loss2: ': 0.004673, 'mean loss: ': 0.466229,
      'mean s_rtt: ': 204.538462, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10001584,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.471698, 'mean loss2: ': 0.01504,
      'mean loss: ': 1.283375, 'mean s_rtt: ': 204.754717, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12207132, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.005165, 'mean loss: ': 0.424984, 'mean s_rtt: ': 204.767442,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11643287, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.013017, 'mean loss: ': 1.211973, 'mean s_rtt: ': 204.8,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13685487, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.651515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.666667,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8074405, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.395833, 'mean loss2: ': 0.011001, 'mean loss: ': 1.267401,
      'mean s_rtt: ': 204.3125, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4681760,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.714286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9848788.741935,
      'mean cwnd: ': 3114898.006866, 'mean jitter: ': 0.627234, 'mean loss2: ': 0.011482,
      'mean loss: ': 1.158596, 'mean s_rtt: ': 204.89132, 'state: ': BAD SLA, time: global}]}
