{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 1646957,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 5.525641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.782051, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8169136,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.191288, 'mean loss2: ': 0.006548,
      'mean loss: ': 0.609147, 'mean s_rtt: ': 206.07197, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9742609, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.085616,
      'mean loss2: ': 0.010976, 'mean loss: ': 0.866593, 'mean s_rtt: ': 202.614155,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13989587, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.1296, 'mean loss2: ': 0.00876, 'mean loss: ': 0.932085, 'mean s_rtt: ': 204.1168,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12433670, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.182894, 'mean loss2: ': 0.01746, 'mean loss: ': 1.688964,
      'mean s_rtt: ': 203.969063, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10388126,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.257174, 'mean loss2: ': 0.036828,
      'mean loss: ': 3.338388, 'mean s_rtt: ': 203.874172, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11128950, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.162694,
      'mean loss2: ': 0.017128, 'mean loss: ': 2.014248, 'mean s_rtt: ': 202.909845,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12565125, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.276316, 'mean loss2: ': 0.028916, 'mean loss: ': 3.019217,
      'mean s_rtt: ': 205.182456, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11056999,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.380471, 'mean loss2: ': 0.036967,
      'mean loss: ': 3.236537, 'mean s_rtt: ': 206.332211, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11391388, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.156064,
      'mean loss2: ': 0.011325, 'mean loss: ': 1.244582, 'mean s_rtt: ': 203.242578,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7924725, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.306533, 'mean loss2: ': 0.041438, 'mean loss: ': 4.50564,
      'mean s_rtt: ': 203.532663, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12215626,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.267913, 'mean loss2: ': 0.038625,
      'mean loss: ': 3.84701, 'mean s_rtt: ': 204.440291, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14279196, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.254125,
      'mean loss2: ': 0.013035, 'mean loss: ': 1.369015, 'mean s_rtt: ': 205.143564,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10099932, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.288571, 'mean loss2: ': 0.034734, 'mean loss: ': 4.06564,
      'mean s_rtt: ': 205.527619, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12532346,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.193933, 'mean loss2: ': 0.016833,
      'mean loss: ': 1.640636, 'mean s_rtt: ': 204.368364, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11816686, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.214008,
      'mean loss2: ': 0.016273, 'mean loss: ': 1.579694, 'mean s_rtt: ': 204.330739,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11519826, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.156126, 'mean loss2: ': 0.023329, 'mean loss: ': 2.746261,
      'mean s_rtt: ': 203.679842, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8434247,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.101266, 'mean loss2: ': 0.011995,
      'mean loss: ': 1.23936, 'mean s_rtt: ': 203.545278, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10493735, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.284591,
      'mean loss2: ': 0.054481, 'mean loss: ': 4.635684, 'mean s_rtt: ': 204.11478,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12684076, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.072917, 'mean loss2: ': 0.01024, 'mean loss: ': 1.027942,
      'mean s_rtt: ': 202.799679, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11431159,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.186404, 'mean loss2: ': 0.011285,
      'mean loss: ': 1.140488, 'mean s_rtt: ': 205.607456, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8783430, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.174717,
      'mean loss2: ': 0.027509, 'mean loss: ': 6.570924, 'mean s_rtt: ': 204.759507,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12930065, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.09234, 'mean loss2: ': 0.007645, 'mean loss: ': 0.714942,
      'mean s_rtt: ': 202.730325, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11789591,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.131133, 'mean loss2: ': 0.018668,
      'mean loss: ': 1.688698, 'mean s_rtt: ': 204.145406, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8831223, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.196305,
      'mean loss2: ': 0.041066, 'mean loss: ': 3.926484, 'mean s_rtt: ': 204.518476,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11537172, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.140732, 'mean loss2: ': 0.013336, 'mean loss: ': 1.488857,
      'mean s_rtt: ': 204.290618, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9443671,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.163366, 'mean loss2: ': 0.027784,
      'mean loss: ': 2.336112, 'mean s_rtt: ': 202.977723, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10865990, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.30131,
      'mean loss2: ': 0.021833, 'mean loss: ': 2.267559, 'mean s_rtt: ': 204.812227,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11885478, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.511628, 'mean loss2: ': 0.028959, 'mean loss: ': 5.80576,
      'mean s_rtt: ': 204.562791, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10821284,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.337017, 'mean loss2: ': 0.035519,
      'mean loss: ': 5.316979, 'mean s_rtt: ': 204.78453, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3600584, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.022049, 'mean loss: ': 2.356152, 'mean s_rtt: ': 205.362319,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10530083.516129, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.386567, 'mean loss2: ': 0.022308, 'mean loss: ': 2.573987,
      'mean s_rtt: ': 204.2945, 'state: ': SLA is OK, time: global}]}
