[{'bytes sent: ': 14532290, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.043225, 'mean loss2: ': 0.008402,
    'mean loss: ': 0.926152, 'mean s_rtt: ': 5.294264, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 15225600, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.000781, 'mean loss2: ': 0.007649,
    'mean loss: ': 0.855936, 'mean s_rtt: ': 5.20765, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 15285645, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.015444, 'mean loss2: ': 0.003383,
    'mean loss: ': 0.378308, 'mean s_rtt: ': 5.166795, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 13087246, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.051665, 'mean loss2: ': 0.005945,
    'mean loss: ': 0.696996, 'mean s_rtt: ': 5.617681, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 11707246, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.167241, 'mean loss2: ': 0.010596,
    'mean loss: ': 1.298796, 'mean s_rtt: ': 6.143103, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 11777076, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.09215, 'mean loss2: ': 0.017834,
    'mean loss: ': 2.134273, 'mean s_rtt: ': 6.105802, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 11832278, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.096055, 'mean loss2: ': 0.008101,
    'mean loss: ': 0.982576, 'mean s_rtt: ': 6.073756, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 11714584, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.151203, 'mean loss2: ': 0.012082,
    'mean loss: ': 1.484721, 'mean s_rtt: ': 6.116838, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 9669692, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.110417, 'mean loss2: ': 0.010969,
    'mean loss: ': 1.290338, 'mean s_rtt: ': 6.0875, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 11483405.7, 'mean cwnd: ': 81406.8, 'mean jitter: ': 0.072818,
    'mean loss2: ': 0.008496, 'mean loss: ': 1.013549, 'mean s_rtt: ': 5.181339, 'state: ': SLA
      is OK, time: global}]
