{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 14489138,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.032446, 'mean loss2: ': 0.005556,
      'mean loss: ': 0.612547, 'mean s_rtt: ': 5.311148, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15172982, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.002338,
      'mean loss2: ': 0.006247, 'mean loss: ': 0.704573, 'mean s_rtt: ': 5.255651,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14851292, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.020048, 'mean loss2: ': 0.006467, 'mean loss: ': 0.719677,
      'mean s_rtt: ': 5.375301, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13375292,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.078108, 'mean loss2: ': 0.009071,
      'mean loss: ': 1.0456, 'mean s_rtt: ': 5.525853, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11954630, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.041806,
      'mean loss2: ': 0.008452, 'mean loss: ': 0.9495, 'mean s_rtt: ': 6.036789, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11741030, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.172819,
      'mean loss2: ': 0.016065, 'mean loss: ': 1.725741, 'mean s_rtt: ': 6.112416,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11769738, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.09699, 'mean loss2: ': 0.013473, 'mean loss: ': 1.48815,
      'mean s_rtt: ': 6.061873, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11721922,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.13884, 'mean loss2: ': 0.02353, 'mean loss: ': 2.652774,
      'mean s_rtt: ': 6.108963, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11716986,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.103565, 'mean loss2: ': 0.00637,
      'mean loss: ': 0.737219, 'mean s_rtt: ': 6.081494, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11424138, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.234432,
      'mean loss2: ': 0.013398, 'mean loss: ': 1.528457, 'mean s_rtt: ': 6.20696,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10848184, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.292994, 'mean loss2: ': 0.014546, 'mean loss: ': 1.66788,
      'mean s_rtt: ': 6.386412, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10296230,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.413534, 'mean loss2: ': 0.008996,
      'mean loss: ': 1.103965, 'mean s_rtt: ': 6.709273, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10300892, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.461735,
      'mean loss2: ': 0.009039, 'mean loss: ': 0.977328, 'mean s_rtt: ': 6.772959,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10406722, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.26601, 'mean loss2: ': 0.008047, 'mean loss: ': 0.900472,
      'mean s_rtt: ': 6.694581, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9606137,
      'mean cwnd: ': 81980.824257, 'mean jitter: ': 0.39206, 'mean loss2: ': 0.020182,
      'mean loss: ': 2.226645, 'mean s_rtt: ': 6.488834, 'state: ': ProbeRTT, time: 14.0-15.0},
    {'bytes sent: ': 17881298, 'mean cwnd: ': 270465.710526, 'mean jitter: ': 0.334586,
      'mean loss2: ': 0.012839, 'mean loss: ': 1.380688, 'mean s_rtt: ': 11.116541,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 16267341, 'mean cwnd: ': 172210.299401,
      'mean jitter: ': 0.446894, 'mean loss2: ': 0.01811, 'mean loss: ': 2.070334,
      'mean s_rtt: ': 8.204409, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 14615079,
      'mean cwnd: ': 139817.20911, 'mean jitter: ': 0.504167, 'mean loss2: ': 0.008536,
      'mean loss: ': 1.057163, 'mean s_rtt: ': 7.325, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 13312847, 'mean cwnd: ': 123318.357724, 'mean jitter: ': 0.324544,
      'mean loss2: ': 0.013012, 'mean loss: ': 1.630173, 'mean s_rtt: ': 6.96146,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 11214000, 'mean cwnd: ': 101113.218487,
      'mean jitter: ': 0.406316, 'mean loss2: ': 0.008809, 'mean loss: ': 0.991189,
      'mean s_rtt: ': 6.663158, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 80460.256842, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.009,
      'mean loss: ': 1.183867, 'mean s_rtt: ': 6.12, 'state: ': ProbeBWREFILL, time: 20.0-21.0},
    {'bytes sent: ': 7906892, 'mean cwnd: ': 63606.730689, 'mean jitter: ': 0.062762,
      'mean loss2: ': 0.015011, 'mean loss: ': 1.641792, 'mean s_rtt: ': 5.937238,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7447292, 'mean cwnd: ': 58264.319654,
      'mean jitter: ': 0.058442, 'mean loss2: ': 0.007045, 'mean loss: ': 0.897784,
      'mean s_rtt: ': 5.861472, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 5816538,
      'mean cwnd: ': 39879.018405, 'mean jitter: ': 0.004107, 'mean loss2: ': 0.011938,
      'mean loss: ': 1.430748, 'mean s_rtt: ': 5.207392, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 5115646, 'mean cwnd: ': 34956.050209, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.00807, 'mean loss: ': 0.832809, 'mean s_rtt: ': 5.058577,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4651292, 'mean cwnd: ': 35195.219731,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012623, 'mean loss: ': 1.570084, 'mean s_rtt: ': 5.114607,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 5980846, 'mean cwnd: ': 47454.851153,
      'mean jitter: ': 0.006289, 'mean loss2: ': 0.002376, 'mean loss: ': 0.496448,
      'mean s_rtt: ': 5.331237, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 11499695,
      'mean cwnd: ': 99185.513711, 'mean jitter: ': 0.148352, 'mean loss2: ': 0.014413,
      'mean loss: ': 1.672603, 'mean s_rtt: ': 6.483516, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 6388800, 'mean cwnd: ': 46720.071146, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.015658, 'mean loss: ': 1.669277, 'mean s_rtt: ': 5.349802,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 7669299, 'mean cwnd: ': 55374.321627,
      'mean jitter: ': 0.031481, 'mean loss2: ': 0.007556, 'mean loss: ': 1.034505,
      'mean s_rtt: ': 5.477778, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 340956,
      'mean cwnd: ': 75224.421053, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.947368, 'state: ': ProbeBWREFILL, time: 30.0-31.0},
    {'bytes sent: ': 10491662.387097, 'mean cwnd: ': 90050.141733, 'mean jitter: ': 0.169214,
      'mean loss2: ': 0.010788, 'mean loss: ': 1.266248, 'mean s_rtt: ': 6.235099,
      'state: ': BAD SLA, time: global}]}
