{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1639787, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 5.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.635135, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9184443, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.330189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.707547, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.655914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.655914, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.980952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.895238, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.942149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.008264, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.96875,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009682, 'mean s_rtt: ': 202.953125,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12038400, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.957627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.889831,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11287247, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.906542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.102804,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12031200, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.953271, 'mean loss2: ': 0.002824, 'mean loss: ': 0.288908,
      'mean s_rtt: ': 203.186916, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12494400,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.564885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.022901, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11409600,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.759124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.065693, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11697600,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.522059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.132353, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12381600,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.492754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.202899, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12004800,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.679104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.358209, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11582400,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.103704, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11829600,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.72093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.217054, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12446400,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.675926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.111111, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11486400,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.787037, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.026226, 'mean s_rtt: ': 203.111111, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11585509, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.473214,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002693, 'mean s_rtt: ': 203.258929,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12422447, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.788321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.386861,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11814729, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.686567, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009507,
      'mean s_rtt: ': 203.328358, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11737247,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.562044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.321168, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11942400,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.661765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.367647, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12222729,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.689394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.681818, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11899200,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.496183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.549618, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11514000,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.425926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.574074, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11004790,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.527778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.287037, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12499200,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.415584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.077922, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12230400,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.836364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.309091, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11244744,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.058824, 'mean loss2: ': 0.001232,
      'mean loss: ': 0.124689, 'mean s_rtt: ': 203.058824, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4287440, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.325, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11220706.83871, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.863729,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.01539, 'mean s_rtt: ': 203.383424,
      'state: ': SLA is OK, time: global}]}
