{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1639807, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 5.92, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.133333, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7603154, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.464646,
      'mean loss2: ': 0.004847, 'mean loss: ': 0.41911, 'mean s_rtt: ': 205.79798,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11118521, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.796875, 'mean loss2: ': 0.005248, 'mean loss: ': 0.877182,
      'mean s_rtt: ': 204.75, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11571136,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.914894, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.111497, 'mean s_rtt: ': 203.585106, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11420400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.012249, 'mean s_rtt: ': 203.086207,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10947451, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 1.114583, 'mean loss2: ': 0.004884, 'mean loss: ': 0.450684,
      'mean s_rtt: ': 203.65625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12096000,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.673267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.673267, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11162447,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.016949, 'mean loss2: ': 0.003236,
      'mean loss: ': 0.324706, 'mean s_rtt: ': 203.186441, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12088847, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.081967,
      'mean loss2: ': 0.00931, 'mean loss: ': 0.946893, 'mean s_rtt: ': 203.262295,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12528000, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.914062,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9388939, 'mean cwnd: ': 2328397.898305,
      'mean jitter: ': 0.966102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.788136,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 10821600, 'mean cwnd: ': 5618135.277778,
      'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.092593,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 5313756.351852,
      'mean jitter: ': 0.046296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.074074,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 10886400, 'mean cwnd: ': 4440640.795276,
      'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.80315,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 14955164, 'mean cwnd: ': 5895557.89781,
      'mean jitter: ': 0.116788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.19708,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 14015223, 'mean cwnd: ': 6081345.709924,
      'mean jitter: ': 0.169231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.323077,
      'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 2487356.614583,
      'mean jitter: ': 0.302083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.364583,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12382396, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.820513, 'mean loss2: ': 0.011606, 'mean loss: ': 1.164363,
      'mean s_rtt: ': 203.777778, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11041200,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.422018, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11997647,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.765152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.818182, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12366047,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.826446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.801653, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11588400,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.907407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.87037, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11404847,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.869159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.028037, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12442800,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.898148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.12963, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11910000,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.87218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.87218, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11371200,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.742424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.878788, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12232894,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.780303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.909091, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12344447,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.694656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.954198, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11557200,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.661765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.426471, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11676000,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.637037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.140741, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4593480,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.704545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.386364, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11046749.903226,
      'mean cwnd: ': 2982958.662759, 'mean jitter: ': 0.856923, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.143556, 'mean s_rtt: ': 203.713004, 'state: ': SLA is OK, time: global}]}
