{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1639787, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 5.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.594595, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9184444, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.296296, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.617021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.542553, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11346000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.894231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.846154, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11473200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.908333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.033333, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.854839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.903226, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11876400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.898148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.759259, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11281200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009805, 'mean s_rtt: ': 203.196262,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12177600, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.786325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.350427,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12379247, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.759398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.105263,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11395247, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.732824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.854962,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11764800, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.827068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.977444,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12396000, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.674074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.022222,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.773723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.058394,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11438400, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.751825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.094891,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.786765, 'mean loss2: ': 0.0011, 'mean loss: ': 0.10956, 'mean s_rtt: ': 203.352941,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10702538, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.639535, 'mean loss2: ': 0.003109, 'mean loss: ': 0.295656,
      'mean s_rtt: ': 203.965116, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12014013,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.626506, 'mean loss2: ': 0.001579,
      'mean loss: ': 0.153135, 'mean s_rtt: ': 204.168675, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10318513, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.879518,
      'mean loss2: ': 0.006383, 'mean loss: ': 0.589063, 'mean s_rtt: ': 203.879518,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10706045, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.565789, 'mean loss2: ': 0.001102, 'mean loss: ': 0.101325,
      'mean s_rtt: ': 204.210526, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12465600,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.627451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.72549, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11199218,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.059829, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.091554, 'mean s_rtt: ': 203.102564, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 11695200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.991304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10170231, 'mean cwnd: ': 2225249.0, 'mean jitter: ': 0.742574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.752475, 'state: ': ProbeRTT,
      time: 23.0-24.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 5232700.268817,
      'mean jitter: ': 0.204301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.150538,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 5396519.114754,
      'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.178862,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 4521343.338129,
      'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.050725,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 5105292.970803,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.10219,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 16119934, 'mean cwnd: ': 6788290.772059,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.014815,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 10079686, 'mean cwnd: ': 2694095.493671,
      'mean jitter: ': 0.397436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.435897,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4568007, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.83871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.612903,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11019358.387097, 'mean cwnd: ': 2976452.224459,
      'mean jitter: ': 0.808962, 'mean loss2: ': 0.00046, 'mean loss: ': 0.045003,
      'mean s_rtt: ': 203.752855, 'state: ': SLA is OK, time: global}]}
