{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 1639765,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 5.932432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.027027, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9204831,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.935185, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12618000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.677083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.489583, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11373647,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.836538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.817308, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11542800,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.976, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12606000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.710938, 'mean loss2: ': 0.002086,
      'mean loss: ': 0.211798, 'mean s_rtt: ': 203.109375, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11980800, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.758333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.883333, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11401200, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.787037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.898148, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11907191, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.865385,
      'mean loss2: ': 0.003448, 'mean loss: ': 0.350475, 'mean s_rtt: ': 203.105769,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11070000, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.760563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.802817,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11982047, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.240741,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12618000, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.868852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.97541,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11767200, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.877049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.770492,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11362800, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.97541, 'mean loss2: ': 0.005404, 'mean loss: ': 0.547522,
      'mean s_rtt: ': 202.901639, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12392400,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.981982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.900901, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12122400,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.953704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.814815, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11408447,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.855856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.828829, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11992381,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.892857, 'mean loss2: ': 0.009073,
      'mean loss: ': 0.900601, 'mean s_rtt: ': 203.267857, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10509247, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.007553, 'mean loss: ': 0.715495, 'mean s_rtt: ': 203.422222,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12606000, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.69697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.646465,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11024095, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.865385, 'mean loss2: ': 0.004432, 'mean loss: ': 0.600614,
      'mean s_rtt: ': 203.153846, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12301247,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.810811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.54955, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11848800,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.849206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.896825, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11514000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.748031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.716535, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12476400,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.856061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.848485, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11998894,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.755906, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.021769, 'mean s_rtt: ': 202.84252, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10476903, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.754717,
      'mean loss2: ': 0.003094, 'mean loss: ': 0.283382, 'mean s_rtt: ': 203.641509,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10699854, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 1.441176, 'mean loss2: ': 0.00068, 'mean loss: ': 0.074456,
      'mean s_rtt: ': 204.852941, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10423260,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.002981,
      'mean loss: ': 0.325287, 'mean s_rtt: ': 205.285714, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11773200, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006663, 'mean s_rtt: ': 203.947368,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2882224, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 1.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.357143,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11016904.290323, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 1.026042, 'mean loss2: ': 0.001259, 'mean loss: ': 0.134602,
      'mean s_rtt: ': 203.416334, 'state: ': SLA is OK, time: global}]}
