{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 1639802,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 5.783784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.675676, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5801410,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.533333, 'mean loss2: ': 0.018303,
      'mean loss: ': 1.243783, 'mean s_rtt: ': 206.344444, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12204684, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.54878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.073171, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11247647, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.89,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.29, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12022800, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.91453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.923077, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12594000, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.806202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.968992, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 10762364, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.045872,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028669, 'mean s_rtt: ': 202.944954,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12140400, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 1.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.892157,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 1.029126, 'mean loss2: ': 0.000466, 'mean loss: ': 0.050002,
      'mean s_rtt: ': 202.834951, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10950745,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.160377, 'mean loss2: ': 0.008063,
      'mean loss: ': 0.796616, 'mean s_rtt: ': 203.188679, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12135600, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.045802,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.14435, 'mean s_rtt: ': 202.977099,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12390000, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.845588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.786765,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11443200, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.839416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.89781,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12133247, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.867647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.132353,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12198000, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.816667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.241667,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11724047, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.654206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.327103,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11629200, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.407407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.222222,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12270047, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.570175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.403509,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11965247, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.529851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.246269,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11750400, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.419118,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11297766, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.435484, 'mean loss2: ': 0.003874, 'mean loss: ': 0.391517,
      'mean s_rtt: ': 203.475806, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11988000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.420455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.102273, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9684979,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.792208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.441558, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12590400,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.554217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.807229, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10178036,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.219178, 'mean loss2: ': 0.011269,
      'mean loss: ': 1.108114, 'mean s_rtt: ': 203.465753, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12152400, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.72619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.785714, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11293200, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.734513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.123894, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10713692, 'mean cwnd: ': 2284012.25641, 'mean jitter: ': 0.786325,
      'mean loss2: ': 0.004199, 'mean loss: ': 0.426157, 'mean s_rtt: ': 202.897436,
      'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 10238400, 'mean cwnd: ': 5332323.397849,
      'mean jitter: ': 0.247312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.903226,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 5344625.648148,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.138889,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3240880, 'mean cwnd: ': 4478187.314286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.085714,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 10810341.709677,
      'mean cwnd: ': 2760435.923119, 'mean jitter: ': 0.862327, 'mean loss2: ': 0.001543,
      'mean loss: ': 0.13964, 'mean s_rtt: ': 203.58121, 'state: ': SLA is OK, time: global}]}
