{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 5.891892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.243243, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7192474,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.511905, 'mean loss2: ': 0.003907,
      'mean loss: ': 0.310018, 'mean s_rtt: ': 206.261905, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7253823, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.036678,
      'mean loss: ': 4.3326, 'mean s_rtt: ': 204.325, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10650827, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.931818,
      'mean loss2: ': 0.024572, 'mean loss: ': 2.31147, 'mean s_rtt: ': 204.909091,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11458383, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.634615, 'mean loss2: ': 0.028563, 'mean loss: ': 3.803416,
      'mean s_rtt: ': 204.480769, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11332512,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.033276, 'mean loss: ': 3.952372,
      'mean s_rtt: ': 204.7, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11004252,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.386364, 'mean loss2: ': 0.028753,
      'mean loss: ': 4.749418, 'mean s_rtt: ': 204.181818, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13070503, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.45098,
      'mean loss2: ': 0.018796, 'mean loss: ': 1.909221, 'mean s_rtt: ': 204.705882,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12325310, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 1.222222, 'mean loss2: ': 0.020271, 'mean loss: ': 3.353031,
      'mean s_rtt: ': 205.133333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12755605,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.016373,
      'mean loss: ': 1.548675, 'mean s_rtt: ': 204.25, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9675195, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.679245,
      'mean loss2: ': 0.020687, 'mean loss: ': 7.629427, 'mean s_rtt: ': 204.415094,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14940620, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.526316, 'mean loss2: ': 0.00452, 'mean loss: ': 0.597384,
      'mean s_rtt: ': 203.657895, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12163462,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.603448, 'mean loss2: ': 0.004367,
      'mean loss: ': 0.382278, 'mean s_rtt: ': 204.051724, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11511316, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.010416,
      'mean loss: ': 1.051166, 'mean s_rtt: ': 204.066667, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12499985, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.022831, 'mean loss: ': 5.598896, 'mean s_rtt: ': 204.216216,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13329600, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.470588, 'mean loss2: ': 0.001947, 'mean loss: ': 0.269086,
      'mean s_rtt: ': 204.205882, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9412314,
      'mean cwnd: ': 3292570.217391, 'mean jitter: ': 0.652174, 'mean loss2: ': 0.003759,
      'mean loss: ': 0.341003, 'mean s_rtt: ': 204.695652, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 11367032, 'mean cwnd: ': 6121120.8, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.008481, 'mean loss: ': 0.914882, 'mean s_rtt: ': 204.933333,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 11326208, 'mean cwnd: ': 4936362.064516,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003044, 'mean loss: ': 0.316069, 'mean s_rtt: ': 205.032258,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9808846, 'mean cwnd: ': 4184431.896552,
      'mean jitter: ': 0.103448, 'mean loss2: ': 0.011031, 'mean loss: ': 1.270357,
      'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 12830400,
      'mean cwnd: ': 5635871.518519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 6012555,
      'mean cwnd: ': 4728808.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.006337,
      'mean loss: ': 0.619154, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 10390800, 'mean cwnd: ': 2589780.0, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.008001, 'mean loss: ': 0.660798, 'mean s_rtt: ': 204.884615,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 10150211, 'mean cwnd: ': 2696602.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.009279, 'mean loss: ': 0.980635, 'mean s_rtt: ': 204.6,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8910047, 'mean cwnd: ': 2126700.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.009288, 'mean loss: ': 0.984061, 'mean s_rtt: ': 205.21875,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 6617456, 'mean cwnd: ': 2125022.592593,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.222222,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 8962800, 'mean cwnd: ': 2305625.625,
      'mean jitter: ': 0.21875, 'mean loss2: ': 0.006205, 'mean loss: ': 0.559324,
      'mean s_rtt: ': 205.59375, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 6635423,
      'mean cwnd: ': 1697054.068966, 'mean jitter: ': 1.0, 'mean loss2: ': 0.009084,
      'mean loss: ': 0.868541, 'mean s_rtt: ': 204.724138, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 7584000, 'mean cwnd: ': 1863540.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.007508, 'mean loss: ': 0.775043, 'mean s_rtt: ': 205.448276,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 7470000, 'mean cwnd: ': 1883142.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.233333,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 2905440, 'mean cwnd: ': 2192400.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 9780231.806452,
      'mean cwnd: ': 3228063.186566, 'mean jitter: ': 0.642437, 'mean loss2: ': 0.011548,
      'mean loss: ': 1.669611, 'mean s_rtt: ': 204.786801, 'state: ': BAD SLA, time: global}]}
