{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 1639803,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 6.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.722222, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5914632,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.337838, 'mean loss2: ': 0.087851,
      'mean loss: ': 12.566009, 'mean s_rtt: ': 206.067568, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12619131, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.009005, 'mean loss: ': 1.034006, 'mean s_rtt: ': 204.395349,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13330418, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.370787, 'mean loss2: ': 0.016667, 'mean loss: ': 1.612392,
      'mean s_rtt: ': 204.516854, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12803767,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.253165, 'mean loss2: ': 0.023843,
      'mean loss: ': 2.636768, 'mean s_rtt: ': 204.506329, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11082489, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.031024, 'mean loss: ': 3.320606, 'mean s_rtt: ': 204.236842,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12803664, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.257143, 'mean loss2: ': 0.020073, 'mean loss: ': 2.582923,
      'mean s_rtt: ': 204.3, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11507756,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.763158, 'mean loss2: ': 0.003286,
      'mean loss: ': 0.363844, 'mean s_rtt: ': 204.105263, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4902819, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.035369, 'mean loss: ': 1089.324205, 'mean s_rtt: ': 203.933333,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12755531, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.28125, 'mean loss2: ': 0.021334, 'mean loss: ': 1844.036343,
      'mean s_rtt: ': 204.140625, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13603988,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.004194,
      'mean loss: ': 0.426396, 'mean s_rtt: ': 203.761364, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11302490, 'mean cwnd: ': 3077147.506667, 'mean jitter: ': 0.30137,
      'mean loss2: ': 0.01491, 'mean loss: ': 1.459852, 'mean s_rtt: ': 204.534247,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 11893483, 'mean cwnd: ': 6078064.429825,
      'mean jitter: ': 0.096491, 'mean loss2: ': 0.019214, 'mean loss: ': 2.08413,
      'mean s_rtt: ': 204.991228, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 6714927,
      'mean cwnd: ': 4453110.944444, 'mean jitter: ': 0.305556, 'mean loss2: ': 0.004877,
      'mean loss: ': 0.458581, 'mean s_rtt: ': 204.875, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 12557523, 'mean cwnd: ': 4893295.481132,
      'mean jitter: ': 0.122642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.981132,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 12381647, 'mean cwnd: ': 3295522.032,
      'mean jitter: ': 0.354839, 'mean loss2: ': 0.008787, 'mean loss: ': 0.865528,
      'mean s_rtt: ': 204.677419, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9706405,
      'mean cwnd: ': 2544293.104167, 'mean jitter: ': 0.114583, 'mean loss2: ': 0.006032,
      'mean loss: ': 0.545277, 'mean s_rtt: ': 204.916667, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 7252938, 'mean cwnd: ': 2206364.162162, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.882883, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9082475, 'mean cwnd: ': 2512425.252101, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.006357, 'mean loss: ': 0.634949, 'mean s_rtt: ': 204.923729,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 2545323.333333,
      'mean jitter: ': 0.039683, 'mean loss2: ': 0.006633, 'mean loss: ': 0.665231,
      'mean s_rtt: ': 205.309524, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 7472081,
      'mean cwnd: ': 2284986.663551, 'mean jitter: ': 0.186916, 'mean loss2: ': 0.011548,
      'mean loss: ': 1.234853, 'mean s_rtt: ': 205.065421, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 6658800, 'mean cwnd: ': 1487893.608247, 'mean jitter: ': 0.659794,
      'mean loss2: ': 0.027704, 'mean loss: ': 2.771031, 'mean s_rtt: ': 204.278351,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 6219600, 'mean cwnd: ': 1487654.117647,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.10084,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 6544800, 'mean cwnd: ': 1649820.495868,
      'mean jitter: ': 0.033058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.099174,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 11139430, 'mean cwnd: ': 2782233.606061,
      'mean jitter: ': 0.43299, 'mean loss2: ': 0.022433, 'mean loss: ': 2.083071,
      'mean s_rtt: ': 204.85567, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12249258,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.576923, 'mean loss2: ': 0.014498,
      'mean loss: ': 3.922609, 'mean s_rtt: ': 204.371795, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11748965, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.527027,
      'mean loss2: ': 0.014829, 'mean loss: ': 1.687545, 'mean s_rtt: ': 206.175676,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13322133, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.27381, 'mean loss2: ': 0.00948, 'mean loss: ': 0.85614, 'mean s_rtt: ': 204.369048,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11468154, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.478873, 'mean loss2: ': 0.025092, 'mean loss: ': 2.302413,
      'mean s_rtt: ': 204.042254, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10003837,
      'mean cwnd: ': 2882444.137931, 'mean jitter: ': 0.586207, 'mean loss2: ': 0.011873,
      'mean loss: ': 0.982183, 'mean s_rtt: ': 204.137931, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 3921920, 'mean cwnd: ': 2737680.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.363636, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 9787666.580645, 'mean cwnd: ': 3076725.931456,
      'mean jitter: ': 0.526418, 'mean loss2: ': 0.014739, 'mean loss: ': 99.348563,
      'mean s_rtt: ': 204.665722, 'state: ': BAD SLA, time: global}]}
