{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 809,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 113.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 227.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 1024653,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 10.346939, 'mean loss2: ': 0.104371,
      'mean loss: ': 913.492412, 'mean s_rtt: ': 207.408163, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4220518, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.34058,
      'mean loss2: ': 0.045297, 'mean loss: ': 4.857625, 'mean s_rtt: ': 205.923913,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10127954, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.231343, 'mean loss2: ': 0.035846, 'mean loss: ': 4.082823,
      'mean s_rtt: ': 208.75995, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9367852,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.418269, 'mean loss2: ': 0.055664,
      'mean loss: ': 5.132078, 'mean s_rtt: ': 204.451923, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9432872, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.105157,
      'mean loss2: ': 0.004117, 'mean loss: ': 0.343139, 'mean s_rtt: ': 203.307381,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12928122, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.101149, 'mean loss2: ': 0.025033, 'mean loss: ': 2.045336,
      'mean s_rtt: ': 203.031034, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11376144,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.27955, 'mean loss2: ': 0.066735,
      'mean loss: ': 5.540511, 'mean s_rtt: ': 205.525328, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9460284, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.264126,
      'mean loss2: ': 0.030315, 'mean loss: ': 3.232304, 'mean s_rtt: ': 205.136662,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12348701, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.151339, 'mean loss2: ': 0.008063, 'mean loss: ': 0.912668,
      'mean s_rtt: ': 203.873108, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8677704,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.377729, 'mean loss2: ': 0.057963,
      'mean loss: ': 5.359375, 'mean s_rtt: ': 206.031659, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12947117, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.022652, 'mean loss: ': 18.465444, 'mean s_rtt: ': 204.622222,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9781527, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.125133, 'mean loss2: ': 0.032257, 'mean loss: ': 3.03952,
      'mean s_rtt: ': 202.81018, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11407070,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.105634, 'mean loss2: ': 0.01727,
      'mean loss: ': 2.027747, 'mean s_rtt: ': 203.598592, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10815654, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.065023, 'mean loss: ': 10.207963, 'mean s_rtt: ': 205.230676,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11979710, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.014429, 'mean loss: ': 1.49184,
      'mean s_rtt: ': 204.237603, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10200070,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.311644, 'mean loss2: ': 0.029776,
      'mean loss: ': 3.086972, 'mean s_rtt: ': 207.414384, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11683851, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.226303,
      'mean loss2: ': 0.023085, 'mean loss: ': 2.184403, 'mean s_rtt: ': 204.798578,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14196818, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.085355, 'mean loss2: ': 0.011884, 'mean loss: ': 0.990017,
      'mean s_rtt: ': 202.860737, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9641235,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.211215, 'mean loss2: ': 0.011924,
      'mean loss: ': 1.167524, 'mean s_rtt: ': 204.231776, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13781701, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.114124,
      'mean loss2: ': 0.011851, 'mean loss: ': 0.980729, 'mean s_rtt: ': 203.59322,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9126753, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.225515, 'mean loss2: ': 0.031249, 'mean loss: ': 3.061066,
      'mean s_rtt: ': 203.335052, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10016319,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.280488, 'mean loss2: ': 0.036641,
      'mean loss: ': 3.910511, 'mean s_rtt: ': 206.067542, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 10660128, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.320913,
      'mean loss2: ': 0.023732, 'mean loss: ': 3.267694, 'mean s_rtt: ': 206.685096,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13658059, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.14774, 'mean loss2: ': 0.024241, 'mean loss: ': 2.548066,
      'mean s_rtt: ': 204.145535, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8734377,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.046243, 'mean loss2: ': 0.048119,
      'mean loss: ': 5.616699, 'mean s_rtt: ': 204.982659, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12668045, 'mean cwnd: ': 3224126.173228, 'mean jitter: ': 0.296443,
      'mean loss2: ': 0.021898, 'mean loss: ': 2.691601, 'mean s_rtt: ': 204.612648,
      'state: ': ProbeRTT, time: 28.0-29.0}, {'bytes sent: ': 9558382, 'mean cwnd: ': 3794673.696379,
      'mean jitter: ': 0.153631, 'mean loss2: ': 0.01352, 'mean loss: ': 1.661529,
      'mean s_rtt: ': 204.960894, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 13202166,
      'mean cwnd: ': 6761338.173684, 'mean jitter: ': 0.110526, 'mean loss2: ': 0.003644,
      'mean loss: ': 0.31713, 'mean s_rtt: ': 204.992105, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 9821490, 'mean cwnd: ': 5240139.804598, 'mean jitter: ': 0.135057,
      'mean loss2: ': 0.034442, 'mean loss: ': 3.003561, 'mean s_rtt: ': 204.951149,
      'state: ': ProbeBWREFILL, time: 31.0-32.0}, {'bytes sent: ': 4733805, 'mean cwnd: ': 5162650.285714,
      'mean jitter: ': 0.335714, 'mean loss2: ': 0.004682, 'mean loss: ': 0.318974,
      'mean s_rtt: ': 204.871429, 'state: ': ProbeBWDOWN, time: 32.0-33.0}, {'bytes sent: ': 9611952.78125,
      'mean cwnd: ': 3380646.441675, 'mean jitter: ': 4.084087, 'mean loss2: ': 0.028616,
      'mean loss: ': 3.27564, 'mean s_rtt: ': 199.17035, 'state: ': SLA is OK, time: global}]}
