{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 21097485,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.052066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.47425, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23664000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025342, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23220000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.101809, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23244090,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.039166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.105799, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23568000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.055499, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23364000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.078623, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23304000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.084449, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22692000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.015865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.256478, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22812000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.199474, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23688000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.036493, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23712000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.037955, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23856000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23724000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.01214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029337, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23832000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003526, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23964000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23496000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.090398, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23808000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.016625, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23736000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.04957, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23004000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.011998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.190923, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23448000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.092119, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23880000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23652000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.041624, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23328000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.133162, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23760000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.013643, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23772000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.036327, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23988000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23928000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005013, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23496000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.081247, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23124000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.154046, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23580000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0743, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 768429,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22726129.16129,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.079614, 'state: ': SLA is OK, time: global}]}
