{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4530199,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.88046, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.354762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.52381, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4705200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.435096, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.109173, 'mean s_rtt: ': 9.444712, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4818000, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.259953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.444965, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4681200, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.525301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.544578, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4761600, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.252955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.309693, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4713600, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.448441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.472422, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4623600, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.775076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.130699, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4732800, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.783688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.400709, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.574545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.672727, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4561200, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.989247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.551971, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4555200, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.988889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.103704, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4623646, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.934066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.509158, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4764138, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.770609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.451613, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4579292, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.951673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.386617, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4579246, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.880597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.402985, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4630800, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.775281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.007491, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.579505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.756184, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4608000, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.837545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.768953, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4579200, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.892193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.096654, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4652538, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.821429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.067857, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4688492, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.742857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.096429, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4609292, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.882979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.039007, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4572000, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.919708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.463504, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4659646, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.884477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.750903, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4537200, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.946768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.939163, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4635646, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.883212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.69708, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4575600, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.97048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.232472, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4575600, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.956044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.212454, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4560000, 'mean cwnd: ': 55279.0, 'mean jitter: ': 1.003663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.260073, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 157278, 'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.777778, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4500381.064516, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.757075,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.003639, 'mean s_rtt: ': 8.916027,
      'state: ': SLA is OK, time: global}]}
