{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22386532,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.026998, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.047918, 'mean s_rtt: ': 5.051879, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23246958, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.006619,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.045998, 'mean s_rtt: ': 5.029022,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23121841, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.010736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.034254,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22393219, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.007932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.1523,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22983352, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000432, 'mean loss: ': 0.046688, 'mean s_rtt: ': 5.050489,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23320800, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.021783,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23005608, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.002057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.02982,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23361600, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.002019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.024735,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23517600, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23253600, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.011173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.034535,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23308800, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.005056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.026795,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23287250, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.010147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.029427,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23316000, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.003543, 'mean loss2: ': 0.000423, 'mean loss: ': 0.045905,
      'mean s_rtt: ': 5.021761, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23316000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004055, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23282400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.005071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025355, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23032800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.004105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.064649, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21954198,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.003517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.207503, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20522850,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.005739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.48924, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21160999,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.003692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.321231, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22238750,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.050613, 'mean s_rtt: ': 5.095652, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 22229249, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.006004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.081332, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 22346802, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.038981, 'mean s_rtt: ': 5.06949,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21954699, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.001673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.121026,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22351500, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.001627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.065618,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22200400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.009279, 'mean loss2: ': 0.000409, 'mean loss: ': 0.043976,
      'mean s_rtt: ': 5.087336, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21383350,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.017359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.269064, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21230899,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.000618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.279802, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21488999,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.003019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.156401, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21553649,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.193627, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21348450,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.278154, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 753990,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21769456.258065,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.005256, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.009072, 'mean s_rtt: ': 5.106979, 'state: ': SLA is OK, time: global}]}
