{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 18619299,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.039865, 'mean loss2: ': 0.004063,
      'mean loss: ': 0.429768, 'mean s_rtt: ': 5.194595, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16157404, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0097, 'mean loss: ': 1.069446, 'mean s_rtt: ': 6.067227, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 16703080, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.036117,
      'mean loss2: ': 0.007948, 'mean loss: ': 0.894419, 'mean s_rtt: ': 5.976298,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16702014, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.027211, 'mean loss2: ': 0.005727, 'mean loss: ': 0.642809,
      'mean s_rtt: ': 6.013605, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16514538,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.034198, 'mean loss2: ': 0.011368,
      'mean loss: ': 1.243023, 'mean s_rtt: ': 5.997642, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16548184, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.03271,
      'mean loss2: ': 0.007003, 'mean loss: ': 0.856049, 'mean s_rtt: ': 5.98715,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16531432, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.026682, 'mean loss2: ': 0.007704, 'mean loss: ': 0.847503,
      'mean s_rtt: ': 6.018561, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16797784,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.012429, 'mean loss2: ': 0.006524,
      'mean loss: ': 0.722221, 'mean s_rtt: ': 5.948023, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14121876, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.21223,
      'mean loss2: ': 0.005663, 'mean loss: ': 0.695615, 'mean s_rtt: ': 6.47482,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13130768, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.403361, 'mean loss2: ': 0.012056, 'mean loss: ': 1.395645,
      'mean s_rtt: ': 6.598739, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13541122,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.315582, 'mean loss2: ': 0.012252,
      'mean loss: ': 1.371206, 'mean s_rtt: ': 6.473373, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13125784, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.379531,
      'mean loss2: ': 0.010722, 'mean loss: ': 1.140845, 'mean s_rtt: ': 6.63113,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13257876, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.293878, 'mean loss2: ': 0.009276, 'mean loss: ': 0.969618,
      'mean s_rtt: ': 6.6, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13166814,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.435897, 'mean loss2: ': 0.005258,
      'mean loss: ': 0.622992, 'mean s_rtt: ': 6.705128, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13388722, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.331288,
      'mean loss2: ': 0.011844, 'mean loss: ': 1.40318, 'mean s_rtt: ': 6.482618,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13062092, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.393305, 'mean loss2: ': 0.007049, 'mean loss: ': 0.758236,
      'mean s_rtt: ': 6.612971, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13293970,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.323829, 'mean loss2: ': 0.00772,
      'mean loss: ': 0.872816, 'mean s_rtt: ': 6.507128, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13137740, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.382166,
      'mean loss2: ': 0.017665, 'mean loss: ': 1.886764, 'mean s_rtt: ': 6.732484,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13498060, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.334004, 'mean loss2: ': 0.004452, 'mean loss: ': 0.487304,
      'mean s_rtt: ': 6.50503, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13253076,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.323651, 'mean loss2: ': 0.014374,
      'mean loss: ': 1.593676, 'mean s_rtt: ': 6.589212, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13366014, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.322449,
      'mean loss2: ': 0.006381, 'mean loss: ': 0.669102, 'mean s_rtt: ': 6.587755,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13687430, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.214559, 'mean loss2: ': 0.008311, 'mean loss: ': 0.97929,
      'mean s_rtt: ': 6.735632, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13560460,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.262525, 'mean loss2: ': 0.009651,
      'mean loss: ': 1.084935, 'mean s_rtt: ': 6.438878, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13286630, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.411043,
      'mean loss2: ': 0.010791, 'mean loss: ': 1.255519, 'mean s_rtt: ': 6.611452,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13125738, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.388655, 'mean loss2: ': 0.015545, 'mean loss: ': 1.596763,
      'mean s_rtt: ': 6.636555, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13094590,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.319328, 'mean loss2: ': 0.008001,
      'mean loss: ': 0.935808, 'mean s_rtt: ': 6.605042, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13401952, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.412371,
      'mean loss2: ': 0.022704, 'mean loss: ': 2.529452, 'mean s_rtt: ': 6.585567,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13051450, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.388769, 'mean loss2: ': 0.010663, 'mean loss: ': 1.264365,
      'mean s_rtt: ': 6.691145, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13505050,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.325911, 'mean loss2: ': 0.017154,
      'mean loss: ': 1.814489, 'mean s_rtt: ': 6.530364, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13161952, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.397463,
      'mean loss2: ': 0.010067, 'mean loss: ': 1.275739, 'mean s_rtt: ': 6.589852,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 453717, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.019182, 'mean loss: ': 2.353748,
      'mean s_rtt: ': 6.833333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13814407.032258,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.26146, 'mean loss2: ': 0.01022,
      'mean loss: ': 1.174419, 'mean s_rtt: ': 6.418107, 'state: ': SLA is OK, time: global}]}
