[{'bytes sent: ': 17993183, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.041001, 'mean loss2: ': 0.004183,
    'mean loss: ': 0.444882, 'mean s_rtt: ': 5.3287, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 12912188, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.464912, 'mean loss2: ': 0.010322,
    'mean loss: ': 1.141672, 'mean s_rtt: ': 6.774123, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 13099430, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.422037, 'mean loss2: ': 0.006666,
    'mean loss: ': 0.730556, 'mean s_rtt: ': 6.619543, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 13620230, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.226744, 'mean loss2: ': 0.013465,
    'mean loss: ': 1.518181, 'mean s_rtt: ': 6.620155, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 12163478, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.43318, 'mean loss2: ': 0.007425,
    'mean loss: ': 0.826216, 'mean s_rtt: ': 6.672811, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 11632218.166667, 'mean cwnd: ': 95002.5, 'mean jitter: ': 0.264646,
    'mean loss2: ': 0.00701, 'mean loss: ': 0.843325, 'mean s_rtt: ': 5.335889, 'state: ': SLA
      is OK, time: global}]
