{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 18835225,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.060858, 'mean loss2: ': 0.005142,
      'mean loss: ': 0.555322, 'mean s_rtt: ': 5.155029, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19864936, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.000605,
      'mean loss2: ': 0.005092, 'mean loss: ': 0.546004, 'mean s_rtt: ': 5.056901,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16934767, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.012565, 'mean loss2: ': 0.01157, 'mean loss: ': 1.277018,
      'mean s_rtt: ': 5.831414, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14155476,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.24386, 'mean loss2: ': 0.012164,
      'mean loss: ': 1.446638, 'mean s_rtt: ': 6.359649, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12808944, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.31422,
      'mean loss2: ': 0.008095, 'mean loss: ': 0.959565, 'mean s_rtt: ': 6.667431,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12900322, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.373874, 'mean loss2: ': 0.00833, 'mean loss: ': 0.915619,
      'mean s_rtt: ': 6.675676, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13317876,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.332645, 'mean loss2: ': 0.00982,
      'mean loss: ': 1.118057, 'mean s_rtt: ': 6.516529, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13051384, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.445148,
      'mean loss2: ': 0.013484, 'mean loss: ': 1.376122, 'mean s_rtt: ': 6.620253,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13214632, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.437113, 'mean loss2: ': 0.015849, 'mean loss: ': 1.739096,
      'mean s_rtt: ': 6.546392, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13078014,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.371795, 'mean loss2: ': 0.006597,
      'mean loss: ': 0.737567, 'mean s_rtt: ': 6.508547, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13202538, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.384134,
      'mean loss2: ': 0.010984, 'mean loss: ': 1.235871, 'mean s_rtt: ': 6.617954,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13012984, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.419913, 'mean loss2: ': 0.016008, 'mean loss: ': 1.793125,
      'mean s_rtt: ': 6.742424, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13166722,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.429185, 'mean loss2: ': 0.00503,
      'mean loss: ': 0.539303, 'mean s_rtt: ': 6.654506, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13046768, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.343478,
      'mean loss2: ': 0.011461, 'mean loss: ': 1.357965, 'mean s_rtt: ': 6.695652,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13147430, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.392116, 'mean loss2: ': 0.010386, 'mean loss: ': 1.173807,
      'mean s_rtt: ': 6.620332, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13070446,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.424837, 'mean loss2: ': 0.015916,
      'mean loss: ': 1.881145, 'mean s_rtt: ': 6.657952, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13118724, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.381551,
      'mean loss2: ': 0.010247, 'mean loss: ': 1.107196, 'mean s_rtt: ': 6.643606,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13089738, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.431718, 'mean loss2: ': 0.022294, 'mean loss: ': 2.323051,
      'mean s_rtt: ': 6.696035, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13310722,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.382413, 'mean loss2: ': 0.009196,
      'mean loss: ': 0.966144, 'mean s_rtt: ': 6.468303, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13344278, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.207039,
      'mean loss2: ': 0.006091, 'mean loss: ': 0.738729, 'mean s_rtt: ': 6.619048,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13116230, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.438178, 'mean loss2: ': 0.008356, 'mean loss: ': 0.98239,
      'mean s_rtt: ': 6.707158, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6312138,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.408072, 'mean loss2: ': 0.021159,
      'mean loss: ': 2.235996, 'mean s_rtt: ': 6.668161, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13595467.909091, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.328878,
      'mean loss2: ': 0.011058, 'mean loss: ': 1.259543, 'mean s_rtt: ': 6.442225,
      'state: ': SLA is OK, time: global}]}
