{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 16353193,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.073465, 'mean loss2: ': 0.00627,
      'mean loss: ': 0.704611, 'mean s_rtt: ': 5.850877, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16485784, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.026284,
      'mean loss2: ': 0.010456, 'mean loss: ': 1.186847, 'mean s_rtt: ': 5.966547,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14822908, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.112308, 'mean loss2: ': 0.011042, 'mean loss: ': 1.295462,
      'mean s_rtt: ': 6.224615, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13020230,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.246753, 'mean loss2: ': 0.007334,
      'mean loss: ': 0.957943, 'mean s_rtt: ': 6.809524, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12984234, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.440087,
      'mean loss2: ': 0.006018, 'mean loss: ': 0.718869, 'mean s_rtt: ': 6.699346,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13094676, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.311688, 'mean loss2: ': 0.013565, 'mean loss: ': 1.475969,
      'mean s_rtt: ': 6.675325, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13322630,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.330595, 'mean loss2: ': 0.011729,
      'mean loss: ': 1.437406, 'mean s_rtt: ': 6.564682, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13265030, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.339506,
      'mean loss2: ': 0.008206, 'mean loss: ': 0.942268, 'mean s_rtt: ': 6.545267,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13366016, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.325866, 'mean loss2: ': 0.007376, 'mean loss: ': 0.808773,
      'mean s_rtt: ': 6.570265, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13445122,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.314629, 'mean loss2: ': 0.012631,
      'mean loss: ': 1.519837, 'mean s_rtt: ': 6.54509, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13481030, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.321357,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.235465, 'mean s_rtt: ': 6.502994,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13051478, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.363834, 'mean loss2: ': 0.010026, 'mean loss: ': 1.129097,
      'mean s_rtt: ': 6.620915, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12943384,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.420131, 'mean loss2: ': 0.006173,
      'mean loss: ': 0.777979, 'mean s_rtt: ': 6.673961, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13034584, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.405579,
      'mean loss2: ': 0.016359, 'mean loss: ': 1.627577, 'mean s_rtt: ': 6.697425,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13231384, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.290323, 'mean loss2: ': 0.010122, 'mean loss: ': 1.173584,
      'mean s_rtt: ': 6.63871, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13017830,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.406181, 'mean loss2: ': 0.017266,
      'mean loss: ': 1.842661, 'mean s_rtt: ': 6.746137, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12888094, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.395604,
      'mean loss2: ': 0.012219, 'mean loss: ': 1.248217, 'mean s_rtt: ': 6.758242,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12720368, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.426914, 'mean loss2: ': 0.005345, 'mean loss: ': 0.667147,
      'mean s_rtt: ': 6.761021, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13225476,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.37395, 'mean loss2: ': 0.01002,
      'mean loss: ': 1.072248, 'mean s_rtt: ': 6.62605, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13185742, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.369072,
      'mean loss2: ': 0.00469, 'mean loss: ': 0.591139, 'mean s_rtt: ': 6.593814,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13184722, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.346555, 'mean loss2: ': 0.009974, 'mean loss: ': 1.029298,
      'mean s_rtt: ': 6.617954, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12924324,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.389262, 'mean loss2: ': 0.011249,
      'mean loss: ': 1.123565, 'mean s_rtt: ': 6.774049, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13356322, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.322515,
      'mean loss2: ': 0.013054, 'mean loss: ': 1.551311, 'mean s_rtt: ': 6.576065,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13219430, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.315464, 'mean loss2: ': 0.005495, 'mean loss: ': 0.622032,
      'mean s_rtt: ': 6.639175, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13027430,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.357456, 'mean loss2: ': 0.010798,
      'mean loss: ': 1.365271, 'mean s_rtt: ': 6.785088, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12955430, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.38326,
      'mean loss2: ': 0.010494, 'mean loss: ': 1.143042, 'mean s_rtt: ': 6.73348,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12941122, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.424176, 'mean loss2: ': 0.009657, 'mean loss: ': 1.159377,
      'mean s_rtt: ': 6.723077, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12933692,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.399568, 'mean loss2: ': 0.015181,
      'mean loss: ': 1.912927, 'mean s_rtt: ': 6.697624, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13509784, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.256461,
      'mean loss2: ': 0.010125, 'mean loss: ': 1.178303, 'mean s_rtt: ': 6.540755,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13560230, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.266272, 'mean loss2: ': 0.011867, 'mean loss: ': 1.394432,
      'mean s_rtt: ': 6.546351, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 441756,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.028829, 'mean loss: ': 2.452107,
      'mean s_rtt: ': 6.6, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12999788.225806,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.327584, 'mean loss2: ': 0.01049,
      'mean loss: ': 1.188005, 'mean s_rtt: ': 6.590465, 'state: ': SLA is OK, time: global}]}
