{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 24602437,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.014209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.053895, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25293600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.069129, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25054986,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.013876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.149282, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25586400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.007505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.023921, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25629600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.019177, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25086093,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.016245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.124224, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26577738,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.019847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.690122, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27933600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.318455, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28464100,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.009263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.168421, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25300851,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.042674, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25108901,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.014327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.113181, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24464450,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.022571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.279195, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25200000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.128571, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26228500,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.015068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.816438, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25377702,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.013226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.073217, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25632000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001405, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25668000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.956989, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26611200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.871055, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25075200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.028708, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25236000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.039467, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25303200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.006164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.035088, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25356000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.008996, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25291200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.01944, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25416000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.002362, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27304200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.468818, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25107651,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.015759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.102674, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25303200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.009957, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.01014, 'mean s_rtt: ': 6.069227, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 25567200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.021127, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 25104000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.010038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.110899, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 25250400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.027078, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 816560, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 24837128.032258, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.007237, 'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000338,
      'mean s_rtt: ': 5.962362, 'state: ': SLA is OK, time: global}]}
