{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 24309639,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.032226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.220625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25735292,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.006518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.063315, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25684847,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.064366, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25593740,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.006092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.079194, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25784447,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.048305, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25948893,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.018955, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25951200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.022664, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25915200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.00509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.024063, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25874400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.000927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.019008, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25891200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.022717, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25854050,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.017161, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27544200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.48057, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26255000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.868337, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25927200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.011574, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25939200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.000462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.026815, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25668000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.007006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.071929, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25723200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.017707, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25764000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28468800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.205686, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28526400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.00457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.164105, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28190400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.004223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.205659, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28092000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.09351, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28320000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.074905, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28951200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.040277, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28992000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.046653, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28963200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032833, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28975200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.044679, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28922400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.080455, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28747200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.005321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.110111, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25903200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.041686, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 840560,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26040524.774194,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.684447, 'state: ': SLA is OK, time: global}]}
