{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 24184964,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.035105, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.116689, 'mean s_rtt: ': 7.414243, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25032047, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.005786,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.11298, 'mean s_rtt: ': 7.537126, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 25100446, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.019712,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.198546, 'mean s_rtt: ': 7.443269,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25106400, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.007191, 'mean loss2: ': 0.000514, 'mean loss: ': 0.053397,
      'mean s_rtt: ': 7.554171, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25070400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.146011, 'mean s_rtt: ': 7.604618, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 24955200, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.018831,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.288981, 'mean s_rtt: ': 7.947851,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24903646, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.004833, 'mean loss2: ': 0.000691, 'mean loss: ': 0.074469,
      'mean s_rtt: ': 7.700338, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25214400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000947, 'mean loss: ': 0.103308,
      'mean s_rtt: ': 7.322196, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24940800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.002892, 'mean loss2: ': 0.001092,
      'mean loss: ': 0.113037, 'mean s_rtt: ': 7.826506, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 27153600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.150133, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 27927650, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.888076, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 27096000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.086107, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 27417600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.077857, 'mean s_rtt: ': 6.99386, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28728000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.037199, 'mean s_rtt: ': 6.458508, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 28946400, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.277248, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 28984800, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.22978, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 28680000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.375105, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 27739200, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.006941,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.11728, 'mean s_rtt: ': 6.627332,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25206000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000559, 'mean loss: ': 0.05603, 'mean s_rtt: ': 7.484935,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25729200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.010778, 'mean loss2: ': 0.000343, 'mean loss: ': 0.034662,
      'mean s_rtt: ': 7.510309, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27250800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.009304, 'mean loss2: ': 0.001832,
      'mean loss: ': 0.184975, 'mean s_rtt: ': 7.126274, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 27690000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.010017,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.164512, 'mean s_rtt: ': 7.022648,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27816000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.007772,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26973651, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.007175, 'mean loss2: ': 0.001489, 'mean loss: ': 0.149323,
      'mean s_rtt: ': 7.212108, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27972000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.9858, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24852000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.024757, 'mean loss2: ': 0.002591,
      'mean loss: ': 0.279105, 'mean s_rtt: ': 7.94466, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24955200, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.005803,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.041911, 'mean s_rtt: ': 7.930368, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 25663200, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.018336,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.069648, 'mean s_rtt: ': 7.607898,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.01885, 'mean loss2: ': 0.001437, 'mean loss: ': 0.154084,
      'mean s_rtt: ': 7.97245, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24802850,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.016553, 'mean loss2: ': 0.002057,
      'mean loss: ': 0.217343, 'mean s_rtt: ': 7.936222, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 876680, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.708333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 25544552.709677, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.007608,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.089155, 'mean s_rtt: ': 7.286653,
      'state: ': SLA is OK, time: global}]}
