{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4488199,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.346269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.662687, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.081395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.833333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.066914, 'mean loss2: ': 0.005015,
      'mean loss: ': 0.663281, 'mean s_rtt: ': 8.784387, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.5, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001708,
      'mean loss: ': 0.186378, 'mean s_rtt: ': 8.524528, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4629600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.053459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.58805, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4701600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.557325, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.562264, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4678800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.012658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.506329, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4687200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.009036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.512048, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4702846, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.013115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.659016, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4713600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.012346, 'mean loss2: ': 0.001218,
      'mean loss: ': 0.162037, 'mean s_rtt: ': 8.496914, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.166859, 'mean s_rtt: ': 8.456081, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4731600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.014981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.509363, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4677600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.021875, 'mean loss2: ': 0.002609,
      'mean loss: ': 0.395833, 'mean s_rtt: ': 8.56875, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4711200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.020649, 'mean loss2: ': 0.002443,
      'mean loss: ': 0.373648, 'mean s_rtt: ': 8.489676, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.996337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.465201, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4695646, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.837121, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4752230, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.010067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.510067, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.013423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.634228, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4642800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015873, 'mean loss2: ': 0.002653,
      'mean loss: ': 0.301587, 'mean s_rtt: ': 8.75873, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4678800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.559105, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4669200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.031034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.734483, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4636846, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.045802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.557252, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4717200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.996491, 'mean loss2: ': 0.00141,
      'mean loss: ': 0.184211, 'mean s_rtt: ': 8.501754, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4713646, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.74026, 'mean loss2: ': 0.002578,
      'mean loss: ': 0.290228, 'mean s_rtt: ': 9.412338, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4712400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.966463, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.160061, 'mean s_rtt: ': 8.560976, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.01087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.391304, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.300752, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4666800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.012821, 'mean loss2: ': 0.004245,
      'mean loss: ': 0.504032, 'mean s_rtt: ': 8.673077, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 164556, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.727273, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4534399.0, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.984618,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.112938, 'mean s_rtt: ': 8.672078,
      'state: ': SLA is OK, time: global}]}
