{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 24727307,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.014188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.054305, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25749600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.018276, 'mean loss2: ': 0.001578,
      'mean loss: ': 0.168619, 'mean s_rtt: ': 7.180881, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25161600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.018225,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.096129, 'mean s_rtt: ': 7.310312,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25137600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.028406, 'mean loss2: ': 0.001256, 'mean loss: ': 0.127064,
      'mean s_rtt: ': 7.334136, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24304846,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.034171, 'mean loss2: ': 0.002671,
      'mean loss: ': 0.265371, 'mean s_rtt: ': 7.841206, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25154400, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.50645, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24676800, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.018473, 'mean s_rtt: ': 7.753171, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 27570000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.014448,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.1661, 'mean s_rtt: ': 7.024518, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 27820800, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.009561,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.036002, 'mean s_rtt: ': 6.929596,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27642000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.006547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.027499,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.020098, 'mean loss2: ': 0.001769, 'mean loss: ': 0.176442,
      'mean s_rtt: ': 7.945098, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24873600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.012165, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.077813, 'mean s_rtt: ': 7.853041, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 27700800, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.002606,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007711, 'mean s_rtt: ': 7.009991,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25046400, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.00385, 'mean loss2: ': 0.001044, 'mean loss: ': 0.113265,
      'mean s_rtt: ': 7.907122, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24802800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.024055, 'mean loss2: ': 0.002195,
      'mean loss: ': 0.218514, 'mean s_rtt: ': 7.741286, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 27409200, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.015011,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.075826, 'mean s_rtt: ': 7.028256,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27121250, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.016086, 'mean loss2: ': 0.001086, 'mean loss: ': 0.108434,
      'mean s_rtt: ': 7.097855, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26931651,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.010323, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.032414, 'mean s_rtt: ': 7.111311, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 27564000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.991714, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 27765600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.000868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.990889, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 27300000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.987638, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 27396000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078063, 'mean s_rtt: ': 6.970097,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26260800, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.004134, 'mean loss2: ': 0.001374, 'mean loss: ': 0.149443,
      'mean s_rtt: ': 7.431787, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25108800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.798658, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26448000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008607,
      'mean s_rtt: ': 7.340909, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27520800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.842726, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26740800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.020225, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27744000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000383, 'mean loss: ': 0.03849,
      'mean s_rtt: ': 6.948829, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27924000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.981505, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27717600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001072, 'mean loss: ': 0.113451,
      'mean s_rtt: ': 7.020373, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 852680,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25578688.193548,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.008162, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.069208, 'mean s_rtt: ': 7.289722, 'state: ': SLA is OK, time: global}]}
