{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24688119,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.090986, 'mean loss2: ': 0.006405,
      'mean loss: ': 0.731864, 'mean s_rtt: ': 6.362245, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25312941, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.075884,
      'mean loss2: ': 0.004175, 'mean loss: ': 0.435413, 'mean s_rtt: ': 6.18711,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19723341, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.089041, 'mean loss2: ': 0.011742, 'mean loss: ': 1.379374,
      'mean s_rtt: ': 7.351598, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20179576,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.057906, 'mean loss2: ': 0.006848,
      'mean loss: ': 0.781096, 'mean s_rtt: ': 7.151448, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 20988282, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.129741,
      'mean loss2: ': 0.007315, 'mean loss: ': 0.909979, 'mean s_rtt: ': 7.183633,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20018919, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.115813, 'mean loss2: ': 0.008773, 'mean loss: ': 0.962998,
      'mean s_rtt: ': 7.249443, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20095482,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.18259, 'mean loss2: ': 0.013028,
      'mean loss: ': 1.493452, 'mean s_rtt: ': 7.401274, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 20414776, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.230608,
      'mean loss2: ': 0.013198, 'mean loss: ': 1.506467, 'mean s_rtt: ': 7.324948,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20547789, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.142562, 'mean loss2: ': 0.023267, 'mean loss: ': 2.535169,
      'mean s_rtt: ': 7.235537, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20175882,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.086393, 'mean loss2: ': 0.010884,
      'mean loss: ': 1.276252, 'mean s_rtt: ': 7.192225, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20580047, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.117761,
      'mean loss2: ': 0.003605, 'mean loss: ': 0.400881, 'mean s_rtt: ': 7.482625,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20249131, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.116883, 'mean loss2: ': 0.009366, 'mean loss: ': 1.144746,
      'mean s_rtt: ': 7.214286, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20390776,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.144958, 'mean loss2: ': 0.014029,
      'mean loss: ': 1.585231, 'mean s_rtt: ': 7.222689, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 20472282, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.096639,
      'mean loss2: ': 0.013456, 'mean loss: ': 1.569744, 'mean s_rtt: ': 7.313025,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20001884, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.138767, 'mean loss2: ': 0.007931, 'mean loss: ': 0.890131,
      'mean s_rtt: ': 7.273128, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20512894,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.106776, 'mean loss2: ': 0.008426,
      'mean loss: ': 1.007033, 'mean s_rtt: ': 7.36345, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 20681129, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.128834,
      'mean loss2: ': 0.013241, 'mean loss: ': 1.551343, 'mean s_rtt: ': 7.190184,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21086776, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.066798, 'mean loss2: ': 0.008438, 'mean loss: ': 0.950235,
      'mean s_rtt: ': 7.192534, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19135435,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0925, 'mean loss2: ': 0.005272,
      'mean loss: ': 0.641894, 'mean s_rtt: ': 7.37, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 21120470, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.063618,
      'mean loss2: ': 0.024789, 'mean loss: ': 2.699407, 'mean s_rtt: ': 7.149105,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20258588, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.114224, 'mean loss2: ': 0.012751, 'mean loss: ': 1.498961,
      'mean s_rtt: ': 7.228448, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20856282,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.109312, 'mean loss2: ': 0.012087,
      'mean loss: ': 1.326708, 'mean s_rtt: ': 7.17004, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 20025835, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.110375,
      'mean loss2: ': 0.019398, 'mean loss: ': 2.269207, 'mean s_rtt: ': 7.258278,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20160047, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.061674, 'mean loss2: ': 0.014327, 'mean loss: ': 1.581213,
      'mean s_rtt: ': 7.218062, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21348188,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.129278, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.288368, 'mean s_rtt: ': 7.241445, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 21300284, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.095785,
      'mean loss2: ': 0.008262, 'mean loss: ': 0.900497, 'mean s_rtt: ': 7.12069,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20701623, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.1917, 'mean loss2: ': 0.006055, 'mean loss: ': 0.689317,
      'mean s_rtt: ': 7.332016, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20537129,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.105932, 'mean loss2: ': 0.009433,
      'mean loss: ': 1.032867, 'mean s_rtt: ': 7.211864, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20199784, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.133909,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.132294, 'mean s_rtt: ': 7.177106,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 20037647, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.165939, 'mean loss2: ': 0.015198, 'mean loss: ': 1.795419,
      'mean s_rtt: ': 7.312227, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 321720,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.666667, 'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 19441426.78125,
      'mean cwnd: ': 182951.34375, 'mean jitter: ': 0.135204, 'mean loss2: ': 0.009852,
      'mean loss: ': 1.136635, 'mean s_rtt: ': 6.979604, 'state: ': SLA is OK, time: global}]}
