[{'bytes sent: ': 24610951, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.025523, 'mean loss2: ': 0.003808,
    'mean loss: ': 0.377378, 'mean s_rtt: ': 6.342011, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 25650139, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002918,
    'mean loss: ': 0.289679, 'mean s_rtt: ': 6.367526, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 25641694, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001243,
    'mean loss: ': 0.123086, 'mean s_rtt: ': 6.390927, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 25842232, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.002031, 'mean loss2: ': 0.001351,
    'mean loss: ': 0.133914, 'mean s_rtt: ': 6.332656, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 26162731, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.081905, 'mean loss2: ': 0.005065,
    'mean loss: ': 0.518216, 'mean s_rtt: ': 5.96, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 20225321, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.158537, 'mean loss2: ': 0.019477,
    'mean loss: ': 2.253467, 'mean s_rtt: ': 7.542683, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 20592611, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.135524, 'mean loss2: ': 0.006251,
    'mean loss: ': 0.731929, 'mean s_rtt: ': 7.344969, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 21547435, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.062731, 'mean loss2: ': 0.012575,
    'mean loss: ': 1.416949, 'mean s_rtt: ': 7.112546, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 21162470, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.087209, 'mean loss2: ': 0.011114,
    'mean loss: ': 1.269796, 'mean s_rtt: ': 7.30814, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 21417839, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.054645, 'mean loss2: ': 0.013988,
    'mean loss: ': 1.555344, 'mean s_rtt: ': 7.183971, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 21736894, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.046181, 'mean loss2: ': 0.011429,
    'mean loss: ': 1.264936, 'mean s_rtt: ': 7.115453, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 20732517, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.163708, 'mean loss2: ': 0.008917,
    'mean loss: ': 1.004367, 'mean s_rtt: ': 7.280079, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 21376847, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.075926, 'mean loss2: ': 0.019825,
    'mean loss: ': 2.216336, 'mean s_rtt: ': 7.157407, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 20757835, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.162476, 'mean loss2: ': 0.00985,
    'mean loss: ': 1.095289, 'mean s_rtt: ': 7.352031, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 20887529, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.111776, 'mean loss2: ': 0.012867,
    'mean loss: ': 1.490389, 'mean s_rtt: ': 7.197605, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 21276000, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.01876,
    'mean loss: ': 2.14281, 'mean s_rtt: ': 7.150476, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 21160895, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.074713, 'mean loss2: ': 0.011476,
    'mean loss: ': 1.287754, 'mean s_rtt: ': 7.162835, 'state: ': Forecast, time: 16.0-17.0},
  {'bytes sent: ': 21249835, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.009266,
    'mean loss: ': 1.065109, 'mean s_rtt: ': 7.235849, 'state: ': Forecast, time: 17.0-18.0},
  {'bytes sent: ': 14304145, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.142091, 'mean loss2: ': 0.011678,
    'mean loss: ': 1.283949, 'mean s_rtt: ': 7.337802, 'state: ': Forecast, time: 18.0-19.0},
  {'bytes sent: ': 21912416.842105, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.078379,
    'mean loss2: ': 0.010098, 'mean loss: ': 1.174629, 'mean s_rtt: ': 6.993419, 'state: ': SLA
      is OK, time: global}]
