{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 24423749,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.028076, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.123953, 'mean s_rtt: ': 6.325676, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25611834, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.005379,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.208646, 'mean s_rtt: ': 6.291932, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 25898497, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.240859, 'mean s_rtt: ': 6.237223,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26152800, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002041, 'mean loss: ': 0.202529, 'mean s_rtt: ': 6.352997,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25904854, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.01937, 'mean loss2: ': 0.003528, 'mean loss: ': 0.351095,
      'mean s_rtt: ': 6.28523, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25530092,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.005403, 'mean loss2: ': 0.001678,
      'mean loss: ': 0.165293, 'mean s_rtt: ': 6.339882, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 25543296, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.204357, 'mean s_rtt: ': 6.317204,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26094189, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000895, 'mean loss: ': 0.088797, 'mean s_rtt: ': 6.149873,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26030863, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.033613, 'mean loss2: ': 0.002215, 'mean loss: ': 0.223969,
      'mean s_rtt: ': 6.193924, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25311958,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.047753, 'mean loss2: ': 0.007823,
      'mean loss: ': 0.817336, 'mean s_rtt: ': 6.468399, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 26037957, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.007947,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.238168, 'mean s_rtt: ': 6.260927,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25993302, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.003359, 'mean loss: ': 0.33745,
      'mean s_rtt: ': 6.181579, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26576757,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.047101, 'mean loss2: ': 0.005914,
      'mean loss: ': 0.61109, 'mean s_rtt: ': 5.940217, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24824020, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.053965,
      'mean loss2: ': 0.00578, 'mean loss: ': 0.628787, 'mean s_rtt: ': 6.435022,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20040408, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.14, 'mean loss2: ': 0.003416, 'mean loss: ': 0.397907, 'mean s_rtt: ': 7.362222,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19968614, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.103837, 'mean loss2: ': 0.015131, 'mean loss: ': 1.739746,
      'mean s_rtt: ': 7.474041, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20582910,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.147917, 'mean loss2: ': 0.016451,
      'mean loss: ': 1.879004, 'mean s_rtt: ': 7.270833, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 20554061, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.133745,
      'mean loss2: ': 0.0036, 'mean loss: ': 0.394551, 'mean s_rtt: ': 7.273663, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 20650110, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.140816,
      'mean loss2: ': 0.009567, 'mean loss: ': 1.082769, 'mean s_rtt: ': 7.318367,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20462859, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.155462, 'mean loss2: ': 0.009542, 'mean loss: ': 1.135825,
      'mean s_rtt: ': 7.197479, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20933004,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.150198, 'mean loss2: ': 0.009183,
      'mean loss: ': 1.112474, 'mean s_rtt: ': 7.229249, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 20942553, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.107356,
      'mean loss2: ': 0.015964, 'mean loss: ': 1.818663, 'mean s_rtt: ': 7.137177,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20472408, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.130977, 'mean loss2: ': 0.006758, 'mean loss: ': 0.726133,
      'mean s_rtt: ': 7.245322, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20669259,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.12449, 'mean loss2: ': 0.008574,
      'mean loss: ': 0.947384, 'mean s_rtt: ': 7.230612, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 20671404, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.192, 'mean loss2: ': 0.010406,
      'mean loss: ': 1.257124, 'mean s_rtt: ': 7.374, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 20321004, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.011822,
      'mean loss: ': 1.289319, 'mean s_rtt: ': 7.393814, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 20613906, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.146293,
      'mean loss2: ': 0.010981, 'mean loss: ': 1.255895, 'mean s_rtt: ': 7.252505,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21142008, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.067961, 'mean loss2: ': 0.0062, 'mean loss: ': 0.696157,
      'mean s_rtt: ': 7.130097, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21096408,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.098425, 'mean loss2: ': 0.010435,
      'mean loss: ': 1.169421, 'mean s_rtt: ': 7.124016, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20902008, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.103586,
      'mean loss2: ': 0.012546, 'mean loss: ': 1.418466, 'mean s_rtt: ': 7.149402,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 782520, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22281922.967742, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.086678, 'mean loss2: ': 0.006579, 'mean loss: ': 0.75464,
      'mean s_rtt: ': 6.804609, 'state: ': SLA is OK, time: global}]}
