{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 24075761,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.043319, 'mean loss2: ': 0.004062,
      'mean loss: ': 0.417313, 'mean s_rtt: ': 6.442589, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25429385, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.025553,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.300167, 'mean s_rtt: ': 6.343489,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26314985, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.002369, 'mean loss2: ': 0.000883, 'mean loss: ': 0.087112,
      'mean s_rtt: ': 6.052108, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25884095,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002129, 'mean loss: ': 0.212625,
      'mean s_rtt: ': 6.244712, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26246632,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002833, 'mean loss: ': 0.279727,
      'mean s_rtt: ': 6.067748, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25560000,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.005868, 'mean loss2: ': 0.002216,
      'mean loss: ': 0.217916, 'mean s_rtt: ': 6.294866, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 25435292, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.21748, 'mean s_rtt: ': 6.324631,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25562493, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.02832, 'mean loss2: ': 0.003513, 'mean loss: ': 0.348077,
      'mean s_rtt: ': 6.250977, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25527910,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.053635, 'mean loss2: ': 0.004535,
      'mean loss: ': 0.474863, 'mean s_rtt: ': 6.327771, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 26263760, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.107732,
      'mean loss2: ': 0.006418, 'mean loss: ': 0.651473, 'mean s_rtt: ': 6.143354,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24535757, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.075328, 'mean loss2: ': 0.005207, 'mean loss: ': 0.560774,
      'mean s_rtt: ': 6.388646, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24005416,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.09441, 'mean loss2: ': 0.00814,
      'mean loss: ': 0.894312, 'mean s_rtt: ': 6.696894, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23854367, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.069463,
      'mean loss2: ': 0.0103, 'mean loss: ': 1.127452, 'mean s_rtt: ': 6.698558, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23432810, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.026889,
      'mean loss2: ': 0.009103, 'mean loss: ': 1.017927, 'mean s_rtt: ': 6.815621,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23936020, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.07472, 'mean loss2: ': 0.009873, 'mean loss: ': 1.074583,
      'mean s_rtt: ': 6.69863, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23934510,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.081381, 'mean loss2: ': 0.006111,
      'mean loss: ': 0.647811, 'mean s_rtt: ': 6.633785, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 19704663, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.215777,
      'mean loss2: ': 0.008609, 'mean loss: ': 1.030086, 'mean s_rtt: ': 7.540603,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20364357, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.168067, 'mean loss2: ': 0.016526, 'mean loss: ': 1.828121,
      'mean s_rtt: ': 7.245798, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19778759,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.133949, 'mean loss2: ': 0.012908,
      'mean loss: ': 1.442242, 'mean s_rtt: ': 7.344111, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20328378, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.15678,
      'mean loss2: ': 0.007832, 'mean loss: ': 0.94484, 'mean s_rtt: ': 7.32839, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19243437, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.186761,
      'mean loss2: ': 0.012548, 'mean loss: ': 1.417192, 'mean s_rtt: ': 7.491726,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20368212, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.182952, 'mean loss2: ': 0.017491, 'mean loss: ': 1.976602,
      'mean s_rtt: ': 7.442827, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20030757,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.147186, 'mean loss2: ': 0.012608,
      'mean loss: ': 1.429596, 'mean s_rtt: ': 7.307359, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 20674212, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.200405,
      'mean loss2: ': 0.009072, 'mean loss: ': 1.01941, 'mean s_rtt: ': 7.214575,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19220655, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.106329, 'mean loss2: ': 0.009923, 'mean loss: ': 1.14369,
      'mean s_rtt: ': 7.503797, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20366861,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.15222, 'mean loss2: ': 0.018621,
      'mean loss: ': 2.055099, 'mean s_rtt: ': 7.238901, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 20472255, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.024708, 'mean loss: ': 2.73689, 'mean s_rtt: ': 7.273469,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20175855, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.175966, 'mean loss2: ': 0.005433, 'mean loss: ': 0.610935,
      'mean s_rtt: ': 7.324034, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20215457,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.12527, 'mean loss2: ': 0.023293,
      'mean loss: ': 2.595975, 'mean s_rtt: ': 7.187905, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 19420044, 'mean cwnd: ': 244760.693478, 'mean jitter: ': 0.242888,
      'mean loss2: ': 0.008575, 'mean loss: ': 1.182174, 'mean s_rtt: ': 8.538293,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 967440, 'mean cwnd: ': 378943.894737,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 21978404.354839,
      'mean cwnd: ': 196788.43833, 'mean jitter: ': 0.099666, 'mean loss2: ': 0.008669,
      'mean loss: ': 0.984172, 'mean s_rtt: ': 7.013102, 'state: ': SLA is OK, time: global}]}
