{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4063579,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.328982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.357702, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4332138,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.026066, 'mean loss2: ': 0.001861,
      'mean loss: ': 0.215216, 'mean s_rtt: ': 13.078199, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4332092, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.007109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.030806, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4305830, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.026379, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4394446, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4332046, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.026005, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4345246, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002347, 'mean loss2: ': 0.001846,
      'mean loss: ': 0.213701, 'mean s_rtt: ': 13.011737, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4344046, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4344092, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4308138, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.021429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4281600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.031175, 'mean loss2: ': 0.001888,
      'mean loss: ': 0.218313, 'mean s_rtt: ': 13.016787, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4293646, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.995227, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4332184, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.985849, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4357292, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.969412, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4255384, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.980676, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4344046, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.997647, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4294938, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.043062, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.21779, 'mean s_rtt: ': 13.0311, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4368046, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4332046, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.01182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.007092, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4269738, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.048309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.033816, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4308092, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.002364, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4293738, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.028846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.014423, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4294846, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.997619, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4318846, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.001869,
      'mean loss: ': 0.216239, 'mean s_rtt: ': 13.019048, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4256492, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.987923, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4318938, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.018957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.990521, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4418584, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.009281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.967517, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4344184, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.967059, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4268492, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.997579, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4281692, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.001887,
      'mean loss: ': 0.218313, 'mean s_rtt: ': 12.997602, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 183834, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4178010.032258, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.02056,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.043319, 'mean s_rtt: ': 13.015809,
      'state: ': SLA is OK, time: global}]}
