{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4124871,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.313472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.362694, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4491692,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.965831, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4406630,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.976852, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3384092,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.84689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.143541, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2623200,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.330189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.990566, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2611200,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.327103, 'mean loss2: ': 0.002303,
      'mean loss: ': 0.849618, 'mean s_rtt: ': 16.271028, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.018519, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2562000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.295238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.209524, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2623200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.317757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.299065, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.074074, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.330275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.018519, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2562000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.311321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.169811, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2623200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.264151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.207547, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.074074, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.330275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.009174, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.046296, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.055556, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2562000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.2, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2623200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.271028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.17757, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2623200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.439252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.130841, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2733646, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.85, 'mean loss2: ': 0.003925,
      'mean loss: ': 0.787092, 'mean s_rtt: ': 15.85, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.277778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.962963, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2684400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.293578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.137615, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.302752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.12844, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.314815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.083333, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.330275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.055046, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2684400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.311927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.073394, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2512800, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.278846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.211538, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 134478, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.2, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2738316.419355, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.901581,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.054557, 'mean s_rtt: ': 15.745271,
      'state: ': SLA is OK, time: global}]}
