{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4488199,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.329377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.697329, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4507200,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.035294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.643137, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4612846,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.08046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.643678, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.824427, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.560606, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.030075, 'mean loss2: ': 0.004945,
      'mean loss: ': 0.661868, 'mean s_rtt: ': 8.62406, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.533835, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4431646, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.274678, 'mean loss2: ': 0.002784,
      'mean loss: ': 0.413105, 'mean s_rtt: ': 9.343348, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4696800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.564394, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4718400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.014981, 'mean loss2: ': 0.00322,
      'mean loss: ': 0.474407, 'mean s_rtt: ': 8.569288, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4720800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.268657, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4682400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.037037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.42963, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.014981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.329588, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.037594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.56015, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.67803, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4624800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.007576, 'mean loss2: ': 0.001708,
      'mean loss: ': 0.189394, 'mean s_rtt: ': 8.94697, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4466400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.397541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.946721, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4634400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.139098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.823308, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4743600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.183521, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001684,
      'mean loss: ': 0.186567, 'mean s_rtt: ': 8.552239, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.007576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.556818, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.135338, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4614000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.563707, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.334586, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.620301, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.511278, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4648800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.018868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.735849, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.613636, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.037594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.676692, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.184982, 'mean s_rtt: ': 8.509363, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 176517, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4509458.322581, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.016507,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.070344, 'mean s_rtt: ': 8.612274,
      'state: ': SLA is OK, time: global}]}
