{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4075623,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.32987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.34026, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4381246,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.013953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.025581, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4308046,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.014286, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3406800,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.927928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.171171, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3634892,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.45749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3136800,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 1.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.707602, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2866800,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 2.185714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.114286, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2708400,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.225225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.207207, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2708400,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.036036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.612613, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.061947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.59292, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.482143, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2708400,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.117117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.423423, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2696400,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.109091, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2781600,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 2.867769, 'mean loss2: ': 0.00823,
      'mean loss: ': 1.361311, 'mean s_rtt: ': 16.090909, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2757600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.053097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.460177, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.211009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.550459, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2769600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.035398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.619469, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.544643, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2696400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.254545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.318182, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.169643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.214286, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.279279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.198198, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2781600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.106195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.19469, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3099600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.758824, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.534759, 'mean s_rtt: ': 14.805882, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3111600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.763314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.745562, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3037200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.694611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.784431, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3050400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.728395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.777778, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.491071, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2696400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.330275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.33945, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2769600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.044248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.495575, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.491071, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 134478, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.4, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2906654.354839, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.411406,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.063202, 'mean s_rtt: ': 15.623304,
      'state: ': SLA is OK, time: global}]}
