{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3446733,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.58194, 'mean loss2: ': 0.016566,
      'mean loss: ': 1.983387, 'mean s_rtt: ': 13.672241, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3654046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.28882, 'mean loss2: ': 0.014648,
      'mean loss: ': 1.743687, 'mean s_rtt: ': 13.403727, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3750092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.164179, 'mean loss2: ': 0.010142,
      'mean loss: ': 1.250992, 'mean s_rtt: ': 13.164179, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3078092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.017166,
      'mean loss: ': 2.049934, 'mean s_rtt: ': 13.954955, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2556138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.327731, 'mean loss2: ': 0.004484,
      'mean loss: ': 0.793651, 'mean s_rtt: ': 15.689076, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3635730, 'mean cwnd: ': 138363.731343, 'mean jitter: ': 2.692308,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.518242, 'mean s_rtt: ': 23.007692,
      'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 4791600, 'mean cwnd: ': 205326.4,
      'mean jitter: ': 2.922581, 'mean loss2: ': 0.009438, 'mean loss: ': 1.56224,
      'mean s_rtt: ': 34.993548, 'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 5012629,
      'mean cwnd: ': 229816.551471, 'mean jitter: ': 3.625, 'mean loss2: ': 0.015154,
      'mean loss: ': 1.765001, 'mean s_rtt: ': 34.985294, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 4864800, 'mean cwnd: ': 193821.789809, 'mean jitter: ': 2.605096,
      'mean loss2: ': 0.008379, 'mean loss: ': 1.23108, 'mean s_rtt: ': 32.77707,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 4976400, 'mean cwnd: ': 164570.183007,
      'mean jitter: ': 2.934641, 'mean loss2: ': 0.01295, 'mean loss: ': 1.432895,
      'mean s_rtt: ': 24.980392, 'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 4200093,
      'mean cwnd: ': 149673.316129, 'mean jitter: ': 3.37013, 'mean loss2: ': 0.003637,
      'mean loss: ': 0.530915, 'mean s_rtt: ': 27.097403, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 4900847, 'mean cwnd: ': 164220.0, 'mean jitter: ': 3.231293,
      'mean loss2: ': 0.006519, 'mean loss: ': 0.719736, 'mean s_rtt: ': 25.414966,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4908047, 'mean cwnd: ': 180230.184049,
      'mean jitter: ': 2.177914, 'mean loss2: ': 0.002105, 'mean loss: ': 0.265455,
      'mean s_rtt: ': 29.944785, 'state: ': ProbeBWDOWN, time: 12.0-13.0}, {'bytes sent: ': 2866800,
      'mean cwnd: ': 81279.265625, 'mean jitter: ': 2.84375, 'mean loss2: ': 0.015254,
      'mean loss: ': 2.242358, 'mean s_rtt: ': 21.015625, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2760092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.395973, 'mean loss2: ': 0.008375,
      'mean loss: ': 1.35262, 'mean s_rtt: ': 14.959732, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2484000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.779817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.844037, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2556046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.542373, 'mean loss2: ': 0.012746,
      'mean loss: ': 2.147829, 'mean s_rtt: ': 15.864407, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2724092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.001833,
      'mean loss: ': 0.198413, 'mean s_rtt: ': 14.828571, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2496000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.696429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.910714, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2514000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.474138, 'mean loss2: ': 0.004635,
      'mean loss: ': 1.023163, 'mean s_rtt: ': 15.801724, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2490000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.007463,
      'mean loss: ': 1.677002, 'mean s_rtt: ': 16.018018, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2454046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.924528, 'mean loss2: ': 0.005208,
      'mean loss: ': 0.898473, 'mean s_rtt: ': 16.415094, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2604092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.380165, 'mean loss2: ': 0.007865,
      'mean loss: ': 1.325236, 'mean s_rtt: ': 15.471074, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2658046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.933333, 'mean loss2: ': 0.003828,
      'mean loss: ': 1.026134, 'mean s_rtt: ': 15.311111, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2592046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.147541, 'mean loss2: ': 0.005488,
      'mean loss: ': 0.569217, 'mean s_rtt: ': 15.295082, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2496046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.005995,
      'mean loss: ': 0.609162, 'mean s_rtt: ': 15.833333, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2676046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.955556, 'mean loss2: ': 0.001918,
      'mean loss: ': 0.673401, 'mean s_rtt: ': 15.081481, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2658046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.170543, 'mean loss2: ': 0.004115,
      'mean loss: ': 0.920053, 'mean s_rtt: ': 15.472868, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2658046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.798561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.928058, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2640046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.259843, 'mean loss2: ': 0.004128,
      'mean loss: ': 0.749906, 'mean s_rtt: ': 15.480315, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 102117, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.285714, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3167898.516129, 'mean cwnd: ': 86509.465208, 'mean jitter: ': 2.198092,
      'mean loss2: ': 0.006842, 'mean loss: ': 0.975893, 'mean s_rtt: ': 18.932332,
      'state: ': BAD SLA, time: global}]}
