{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3272643,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.739777, 'mean loss2: ': 0.008943,
      'mean loss: ': 1.126633, 'mean s_rtt: ': 13.903346, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3787292, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.121813, 'mean loss2: ': 0.004227,
      'mean loss: ': 0.500165, 'mean s_rtt: ': 13.167139, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3702138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.196319, 'mean loss2: ': 0.020795,
      'mean loss: ': 2.499789, 'mean s_rtt: ': 13.282209, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3558092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.378289, 'mean loss2: ': 0.020254,
      'mean loss: ': 2.593696, 'mean s_rtt: ': 13.476974, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3756092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.228916, 'mean loss2: ': 0.008541,
      'mean loss: ': 1.025645, 'mean s_rtt: ': 13.259036, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3672184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.203762, 'mean loss2: ': 0.010014,
      'mean loss: ': 1.211894, 'mean s_rtt: ': 13.322884, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2622230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.787879, 'mean loss2: ': 0.003817,
      'mean loss: ': 1.346801, 'mean s_rtt: ': 14.969697, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2760414, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.478571, 'mean loss2: ': 0.007779,
      'mean loss: ': 1.127963, 'mean s_rtt: ': 14.664286, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2438492, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.621622, 'mean loss2: ': 0.004912,
      'mean loss: ': 0.858001, 'mean s_rtt: ': 15.810811, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2556276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.617391, 'mean loss2: ': 0.002315,
      'mean loss: ': 0.407, 'mean s_rtt: ': 15.843478, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2622184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.175, 'mean loss2: ': 0.008602,
      'mean loss: ': 2.234325, 'mean s_rtt: ': 15.558333, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2496230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.836364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.990909, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2646092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.757143, 'mean loss2: ': 0.01087,
      'mean loss: ': 2.066584, 'mean s_rtt: ': 15.242857, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2601784, 'mean cwnd: ': 57695.323741, 'mean jitter: ': 1.757353,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.19984, 'mean s_rtt: ': 14.838235,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4887059, 'mean cwnd: ': 194975.929577,
      'mean jitter: ': 3.368794, 'mean loss2: ': 0.001931, 'mean loss: ': 0.208387,
      'mean s_rtt: ': 30.553191, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4837200,
      'mean cwnd: ': 192880.862745, 'mean jitter: ': 2.75817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.51634, 'state: ': ProbeBWCRUISE, time: 15.0-16.0},
    {'bytes sent: ': 4840849, 'mean cwnd: ': 195996.261628, 'mean jitter: ': 2.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.245614, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4520400, 'mean cwnd: ': 138755.490909, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.013252, 'mean loss: ': 1.61644, 'mean s_rtt: ': 23.612121,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 3982846, 'mean cwnd: ': 99103.353293,
      'mean jitter: ': 1.976048, 'mean loss2: ': 0.014064, 'mean loss: ': 1.585402,
      'mean s_rtt: ': 18.02994, 'state: ': ProbeRTT, time: 18.0-19.0}, {'bytes sent: ': 3667200,
      'mean cwnd: ': 84039.630303, 'mean jitter: ': 1.793939, 'mean loss2: ': 0.018786,
      'mean loss: ': 2.148322, 'mean s_rtt: ': 16.157576, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 4537246, 'mean cwnd: ': 115336.338028, 'mean jitter: ': 2.985816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.70922, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 4360846, 'mean cwnd: ': 103015.306358, 'mean jitter: ': 2.011628,
      'mean loss2: ': 0.005142, 'mean loss: ': 0.571727, 'mean s_rtt: ': 17.523256,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 3645600, 'mean cwnd: ': 87206.974684,
      'mean jitter: ': 2.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.924051,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2664000, 'mean cwnd: ': 53386.0,
      'mean jitter: ': 1.79562, 'mean loss2: ': 0.001873, 'mean loss: ': 0.202758,
      'mean s_rtt: ': 15.109489, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2760000,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.005286, 'mean loss: ': 1.010101,
      'mean s_rtt: ': 15.089655, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2556000,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 2.780702, 'mean loss2: ': 0.004878,
      'mean loss: ': 0.835422, 'mean s_rtt: ': 15.745614, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2688000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.105263, 'mean loss2: ': 0.005368,
      'mean loss: ': 1.187764, 'mean s_rtt: ': 15.263158, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2628092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.54918, 'mean loss2: ': 0.006659,
      'mean loss: ': 1.17096, 'mean s_rtt: ': 15.540984, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2408400, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.944954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.889908, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2676046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.553957, 'mean loss2: ': 0.00546,
      'mean loss: ': 0.774496, 'mean s_rtt: ': 14.964029, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 120078, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.2, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3234580.806452, 'mean cwnd: ': 77100.370041, 'mean jitter: ': 1.875417,
      'mean loss2: ': 0.006312, 'mean loss: ': 0.912783, 'mean s_rtt: ': 17.206592,
      'state: ': BAD SLA, time: global}]}
