{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3410823,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.593857, 'mean loss2: ': 0.012635,
      'mean loss: ': 1.507934, 'mean s_rtt: ': 13.733788, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3690092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.224615, 'mean loss2: ': 0.010942,
      'mean loss: ': 1.310665, 'mean s_rtt: ': 13.323077, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3750184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.005216,
      'mean loss: ': 0.620981, 'mean s_rtt: ': 13.221893, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3702092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.336391, 'mean loss2: ': 0.007178,
      'mean loss: ': 0.843879, 'mean s_rtt: ': 13.35474, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3744092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.198198, 'mean loss2: ': 0.004618,
      'mean loss: ': 0.611055, 'mean s_rtt: ': 13.201201, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2982184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.890625, 'mean loss2: ': 0.007975,
      'mean loss: ': 1.10638, 'mean s_rtt: ': 14.052083, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2568140, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.884956, 'mean loss2: ': 0.002424,
      'mean loss: ': 0.804505, 'mean s_rtt: ': 15.858407, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2592368, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.454545, 'mean loss2: ': 0.009825,
      'mean loss: ': 1.328085, 'mean s_rtt: ': 15.479339, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2808184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.522581, 'mean loss2: ': 0.004766,
      'mean loss: ': 0.932896, 'mean s_rtt: ': 14.774194, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2676184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.030534, 'mean loss2: ': 0.007722,
      'mean loss: ': 1.165191, 'mean s_rtt: ': 15.312977, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2706138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.028986, 'mean loss2: ': 0.008793,
      'mean loss: ': 1.51022, 'mean s_rtt: ': 15.188406, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2658276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.702479, 'mean loss2: ': 0.00783,
      'mean loss: ': 1.314373, 'mean s_rtt: ': 15.603306, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2892230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.004566,
      'mean loss: ': 1.142007, 'mean s_rtt: ': 14.679012, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2700230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.003824,
      'mean loss: ': 0.70028, 'mean s_rtt: ': 14.955224, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2886230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.509317, 'mean loss2: ': 0.00458,
      'mean loss: ': 0.56622, 'mean s_rtt: ': 14.751553, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2626984, 'mean cwnd: ': 52337.138462, 'mean jitter: ': 2.116279,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.213675, 'mean s_rtt: ': 15.255814,
      'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 4257739, 'mean cwnd: ': 168482.068966,
      'mean jitter: ': 2.369942, 'mean loss2: ': 0.006866, 'mean loss: ': 0.655722,
      'mean s_rtt: ': 28.895954, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4899646,
      'mean cwnd: ': 195041.622093, 'mean jitter: ': 2.403509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.163743, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 5002800, 'mean cwnd: ': 220142.164557, 'mean jitter: ': 2.981013,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.057129, 'mean s_rtt: ': 36.35443,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4902048, 'mean cwnd: ': 177731.264706,
      'mean jitter: ': 2.810651, 'mean loss2: ': 0.00556, 'mean loss: ': 0.568485,
      'mean s_rtt: ': 29.857988, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4722047,
      'mean cwnd: ': 145631.770701, 'mean jitter: ': 2.961538, 'mean loss2: ': 0.014756,
      'mean loss: ': 1.730903, 'mean s_rtt: ': 23.807692, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 3972045, 'mean cwnd: ': 94442.558011, 'mean jitter: ': 1.79558,
      'mean loss2: ': 0.014469, 'mean loss: ': 1.697278, 'mean s_rtt: ': 17.39779,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4474800, 'mean cwnd: ': 115892.282353,
      'mean jitter: ': 2.517647, 'mean loss2: ': 0.010113, 'mean loss: ': 1.142149,
      'mean s_rtt: ': 19.017647, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 3906000,
      'mean cwnd: ': 95835.6, 'mean jitter: ': 1.711111, 'mean loss2: ': 0.016155,
      'mean loss: ': 2.333419, 'mean s_rtt: ': 18.433333, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 3217246, 'mean cwnd: ': 65573.505155, 'mean jitter: ': 1.180412,
      'mean loss2: ': 0.012944, 'mean loss: ': 1.155681, 'mean s_rtt: ': 15.082474,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 3919245, 'mean cwnd: ': 84447.081081,
      'mean jitter: ': 1.798913, 'mean loss2: ': 0.002475, 'mean loss: ': 0.498886,
      'mean s_rtt: ': 16.483696, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2490046,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.007702, 'mean loss: ': 1.940703,
      'mean s_rtt: ': 16.037037, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2880000,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 1.566879, 'mean loss2: ': 0.007773,
      'mean loss: ': 1.43093, 'mean s_rtt: ': 14.904459, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2688046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.022388, 'mean loss2: ': 0.010784,
      'mean loss: ': 1.9074, 'mean s_rtt: ': 15.119403, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2005246, 'mean cwnd: ': 53386.0, 'mean jitter: ': 3.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.22619, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 108078, 'mean cwnd: ': 53386.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3285143.967742, 'mean cwnd: ': 80105.711487, 'mean jitter: ': 1.881967,
      'mean loss2: ': 0.006935, 'mean loss: ': 0.976303, 'mean s_rtt: ': 17.726673,
      'state: ': BAD SLA, time: global}]}
