{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7089891,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.218597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.265905, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7596092,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7596046,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7678984,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7642892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.031056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.052795, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7112768,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.151852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.159259, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6143030,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.839286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.934524, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6177600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.74928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.95389, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6130892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.727811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.923077, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6166892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.745665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.916185, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6106846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.732353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.926471, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6224492,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.833811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.008596, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6166892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.688953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.924419, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5373692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.5, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6074400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.943144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.989967, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6153692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.842566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.991254, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6072046,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.842593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003086, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6028800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6061200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.880259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003236, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6048046,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.868502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.039755, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5539292,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.306452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.370968, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6154892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.758721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.947674, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6061200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.850794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.073016, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6212446,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.739255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.916905, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6082846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.777126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.970674, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6120138,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.854489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.009288, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6082800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.791667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.026786, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5846492,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.929293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.161616, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5458846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.458515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.432314, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6027600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 261756,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6112693.580645,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.740711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.854892, 'state: ': SLA is OK, time: global}]}
