{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7231719,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.132013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.155116, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7608092,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7644506,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.00311, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7596322,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.023438, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7572414,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.028302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.040881, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7028814,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.126177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.120527, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5692938,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.130909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.294545, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6141646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.726225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.919308, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6153784,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.786982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.973373, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6165830,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.762763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.990991, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6154846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.82029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.95942, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6164446,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.764535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.968023, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6062400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.850163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.986971, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6201738,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.797059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.947059, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6200446,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.724638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.924638, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6154892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.735294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.979412, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6200492,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.912281, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6121200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.729483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.851064, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6129600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.724036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.979228, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5304138,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.493151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.557078, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6027600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.934708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.996564, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6141738,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.785924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.953079, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6176492,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.773256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.93314, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.814706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.95, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6200492,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.763689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.945245, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6084092,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.867508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.044164, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6165646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.777126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.958944, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5668800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.161049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.292135, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5728892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.057762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.072202, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5848800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.01634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.199346, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 307395,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6130122.903226,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.694847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.836493, 'state: ': SLA is OK, time: global}]}
