{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7196735,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.137417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.167219, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7642800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7620414,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.007776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.029549, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7678800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7666892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7620184,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.010886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.017107, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6722584,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.249471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.243129, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6108138,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.78979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003003, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6165784,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.677143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.874286, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6190800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.739255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.931232, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6082892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.847561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.969512, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6129646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.005952, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6189646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.684659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.928977, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5338800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.449074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.486111, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6015692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.702875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.15655, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6140492,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.709677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.900293, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6106892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.800595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.9375, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6189646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.776163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.924419, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6189600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.817391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.918841, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6189646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.789625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.904899, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6118800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.75976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.978979, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6178984,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.688953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.930233, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5019600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.914439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.818182, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6129692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.862687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.050746, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6130984,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.670554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.947522, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6118846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.828313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.009036, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6121200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.886435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.987382, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6142800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.840979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.987768, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6141692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.766962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.952802, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6178892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.706897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.931034, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 260595,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6184779.612903,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.670694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.806202, 'state: ': SLA is OK, time: global}]}
