{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 7848245,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.172783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.256881, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6417830,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.211679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.744526, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6268846,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.426923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.980769, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6105646,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.404, 'mean loss2: ': 0.00144, 'mean loss: ': 0.190116,
      'mean s_rtt: ': 14.056, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6153646,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.589641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.155378, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5839200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.490566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.127358, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6295200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.188235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.698039, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6271246,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.318898, 'mean loss2: ': 0.003452,
      'mean loss: ': 0.531695, 'mean s_rtt: ': 13.728346, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.265625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.613281, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 6259292, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.230159,
      'mean loss2: ': 0.005556, 'mean loss: ': 0.690105, 'mean s_rtt: ': 13.793651,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6196800, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.438247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.071713,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6158446, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.427419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.056452,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6218538, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.332016, 'mean loss2: ': 0.001994, 'mean loss: ': 0.198441,
      'mean s_rtt: ': 13.885375, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6264138,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.282258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6182446,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.373494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.919679, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6177600,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.443089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.865854, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6206400,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.304348, 'mean loss2: ': 0.003279,
      'mean loss: ': 0.406253, 'mean s_rtt: ': 13.762846, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6172846, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.432653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.004082, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.364372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.8583, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 6242446, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.406375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.956175, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 6033646, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.394068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.059322, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 6108000, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.782051, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 6146446, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.418033,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.198409, 'mean s_rtt: ': 14.04918, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 6328800, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.611111, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.234615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.8, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 6328800, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.257812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.476562, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 6252092, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.27668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.715415, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.418327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.912351, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 6393600, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.145594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.498084, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 6312046, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.173913,
      'mean loss2: ': 0.004921, 'mean loss: ': 0.648032, 'mean s_rtt: ': 13.873518,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 244917, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.545455,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6074759.935484, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.29798, 'mean loss2: ': 0.000714, 'mean loss: ': 0.095435,
      'mean s_rtt: ': 13.801863, 'state: ': SLA is OK, time: global}]}
