{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 8182075,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.121918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.19863, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8575246,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.012887, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.124592, 'mean s_rtt: ': 12.185567, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8647200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.001284,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.124112, 'mean s_rtt: ': 12.029525,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8522446, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.023468, 'mean loss2: ': 0.002344, 'mean loss: ': 0.258002,
      'mean s_rtt: ': 12.130378, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8587246,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.061776, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8719246,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8683246,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.005102, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8587200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.06435, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8632800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.029525, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8488846,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.013004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.154746, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8716800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.002548, 'mean loss2: ': 0.002227,
      'mean loss: ': 0.246705, 'mean s_rtt: ': 12.021656, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8512846, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.053109, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.998742, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8635200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.00641, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8683200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8647200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8635200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8587200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.002574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.030888, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8575200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.083979, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8647200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.02682, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8709600, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8647200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.030769, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8659200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8599200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.002581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.091613, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8635200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.03466, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8671200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8649600, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.02682, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8635250, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.005115, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8572800, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.006468,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.125075, 'mean s_rtt: ': 12.094437,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8560800, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.031048,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 381990, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8347394.741935, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.006774, 'mean loss2: ': 0.000257, 'mean loss: ': 0.029283,
      'mean s_rtt: ': 12.045021, 'state: ': SLA is OK, time: global}]}
