{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4531399,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.263889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.118056, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4774800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.039409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.79803, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.038929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.693431, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.180049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.975669, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4822800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.166259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.767726, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.063197, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.065056, 'mean s_rtt: ': 9.405204, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.5, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.186567, 'mean s_rtt: ': 8.682836, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4706400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.99631, 'mean loss2: ': 0.001661,
      'mean loss: ': 0.184502, 'mean s_rtt: ': 8.889299, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.520755, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4579200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.492308, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.503759, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4696800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.50566, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.516981, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4669246, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011152, 'mean loss2: ': 0.003337,
      'mean loss: ': 0.365854, 'mean s_rtt: ': 8.665428, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.496241, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.018727, 'mean loss2: ': 0.00492,
      'mean loss: ': 0.661673, 'mean s_rtt: ': 8.58427, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4706400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.018657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.578358, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4694400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.018519, 'mean loss2: ': 0.004852,
      'mean loss: ': 0.652063, 'mean s_rtt: ': 8.544444, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4720800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.141791, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4693200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.02963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.5, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4743600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.367041, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4587600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.111969, 'mean loss2: ': 0.0035,
      'mean loss: ': 0.498194, 'mean s_rtt: ': 8.795367, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4719600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.014981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.543071, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.047619, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.07037, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.705224, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4636800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.023256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.736434, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4554000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.035433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.649606, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4578000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.050193, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 165717, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4548940.709677, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.871947,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.08713, 'mean s_rtt: ': 8.865973, 'state: ': SLA
        is OK, time: global}]}
