{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 6523104,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.435841, 'mean loss2: ': 0.007346,
      'mean loss: ': 0.780015, 'mean s_rtt: ': 12.707965, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5277600, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.756906,
      'mean loss2: ': 0.021801, 'mean loss: ': 2.746624, 'mean s_rtt: ': 14.209945,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5244092, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.780899, 'mean loss2: ': 0.00299, 'mean loss: ': 0.455234,
      'mean s_rtt: ': 14.325843, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5172254,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.674556, 'mean loss2: ': 0.006185,
      'mean loss: ': 0.560977, 'mean s_rtt: ': 14.118343, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5020800, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.075862,
      'mean loss2: ': 0.02277, 'mean loss: ': 2.709754, 'mean s_rtt: ': 14.4, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.007752,
      'mean loss2: ': 0.006509, 'mean loss: ': 0.543642, 'mean s_rtt: ': 14.364341,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.993289, 'mean loss2: ': 0.00826, 'mean loss: ': 1.71998,
      'mean s_rtt: ': 14.214765, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6650400,
      'mean cwnd: ': 185489.368098, 'mean jitter: ': 1.466258, 'mean loss2: ': 0.003487,
      'mean loss: ': 0.987969, 'mean s_rtt: ': 16.613497, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 9868800, 'mean cwnd: ': 407145.473684, 'mean jitter: ': 3.147368,
      'mean loss2: ': 0.018441, 'mean loss: ': 2.419269, 'mean s_rtt: ': 27.789474,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 9667200, 'mean cwnd: ': 318999.371901,
      'mean jitter: ': 1.892562, 'mean loss2: ': 0.005845, 'mean loss: ': 0.617252,
      'mean s_rtt: ': 25.07438, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 9156094,
      'mean cwnd: ': 258841.0, 'mean jitter: ': 1.275, 'mean loss2: ': 0.005344, 'mean loss: ': 0.725938,
      'mean s_rtt: ': 18.925, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 7287600,
      'mean cwnd: ': 193501.061947, 'mean jitter: ': 1.451327, 'mean loss2: ': 0.008617,
      'mean loss: ': 1.21702, 'mean s_rtt: ': 17.823009, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 5804400, 'mean cwnd: ': 139563.6, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.009412, 'mean loss: ': 0.956412, 'mean s_rtt: ': 16.607692,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 6378000, 'mean cwnd: ': 165890.642202,
      'mean jitter: ': 1.926606, 'mean loss2: ': 0.003477, 'mean loss: ': 0.897044,
      'mean s_rtt: ': 16.477064, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4984846,
      'mean cwnd: ': 122069.542373, 'mean jitter: ': 2.008475, 'mean loss2: ': 0.004212,
      'mean loss: ': 0.582208, 'mean s_rtt: ': 16.042373, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4257646, 'mean cwnd: ': 94445.7, 'mean jitter: ': 1.223022,
      'mean loss2: ': 0.016739, 'mean loss: ': 2.026001, 'mean s_rtt: ': 15.215827,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4316400, 'mean cwnd: ': 88142.063694,
      'mean jitter: ': 1.401274, 'mean loss2: ': 0.008734, 'mean loss: ': 1.232575,
      'mean s_rtt: ': 14.33121, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 3097200,
      'mean cwnd: ': 58527.0, 'mean jitter: ': 0.589404, 'mean loss2: ': 0.01556,
      'mean loss: ': 1.812157, 'mean s_rtt: ': 13.437086, 'state: ': ProbeBWREFILL,
      time: 17.0-18.0}, {'bytes sent: ': 3025200, 'mean cwnd: ': 52767.094937, 'mean jitter: ': 0.363057,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.301386, 'mean s_rtt: ': 12.949045,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 4528800, 'mean cwnd: ': 87777.775281,
      'mean jitter: ': 1.101124, 'mean loss2: ': 0.010379, 'mean loss: ': 1.328447,
      'mean s_rtt: ': 14.117978, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 3882000,
      'mean cwnd: ': 77436.167702, 'mean jitter: ': 0.89441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.826087, 'state: ': ProbeBWCRUISE, time: 20.0-21.0},
    {'bytes sent: ': 2313646, 'mean cwnd: ': 39545.342466, 'mean jitter: ': 0.541096,
      'mean loss2: ': 0.033067, 'mean loss: ': 3.996115, 'mean s_rtt: ': 12.69863,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 2775646, 'mean cwnd: ': 51555.272727,
      'mean jitter: ': 0.445161, 'mean loss2: ': 0.004673, 'mean loss: ': 0.720104,
      'mean s_rtt: ': 12.735484, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 89760.0, 'mean jitter: ': 1.080925, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.088928, 'mean s_rtt: ': 14.213873, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 5551200, 'mean cwnd: ': 109364.518919, 'mean jitter: ': 1.567568,
      'mean loss2: ': 0.012612, 'mean loss: ': 1.477241, 'mean s_rtt: ': 14.524324,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 5022000, 'mean cwnd: ': 98134.194872,
      'mean jitter: ': 1.174359, 'mean loss2: ': 0.009271, 'mean loss: ': 1.279085,
      'mean s_rtt: ': 14.394872, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3369600,
      'mean cwnd: ': 57532.401914, 'mean jitter: ': 0.382775, 'mean loss2: ': 0.015245,
      'mean loss: ': 1.550261, 'mean s_rtt: ': 12.703349, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 3058800, 'mean cwnd: ': 49396.587678, 'mean jitter: ': 0.265403,
      'mean loss2: ': 0.008418, 'mean loss: ': 1.461385, 'mean s_rtt: ': 12.545024,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 3615600, 'mean cwnd: ': 61935.178947,
      'mean jitter: ': 0.989474, 'mean loss2: ': 0.001135, 'mean loss: ': 0.107411,
      'mean s_rtt: ': 12.915789, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2462446,
      'mean cwnd: ': 35620.794393, 'mean jitter: ': 0.03271, 'mean loss2: ': 0.011831,
      'mean loss: ': 1.545252, 'mean s_rtt: ': 12.03271, 'state: ': ProbeBWDOWN, time: 29.0-30.0},
    {'bytes sent: ': 39639, 'mean cwnd: ': 12995.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.714286, 'state: ': ProbeBWCRUISE, time: 30.0-31.0},
    {'bytes sent: ': 4927064.935484, 'mean cwnd: ': 115344.456572, 'mean jitter: ': 1.242909,
      'mean loss2: ': 0.009185, 'mean loss: ': 1.202189, 'mean s_rtt: ': 15.098363,
      'state: ': BAD SLA, time: global}]}
