{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 7529045,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.174528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.308176, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7579246,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.116694, 'mean loss2: ': 0.005582,
      'mean loss: ': 0.615039, 'mean s_rtt: ': 12.345219, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7939200, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.035661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.166419, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 7932000, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.062027,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.097267, 'mean s_rtt: ': 12.130106,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6285600, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 0.557143, 'mean loss2: ': 0.007693, 'mean loss: ': 0.960684,
      'mean s_rtt: ': 12.888571, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5692800,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.372727, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.13986, 'mean s_rtt: ': 14.013636, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5352000, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.736041,
      'mean loss2: ': 0.013871, 'mean loss: ': 1.450196, 'mean s_rtt: ': 14.152284,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5385600, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.628866, 'mean loss2: ': 0.005205, 'mean loss: ': 1.298701,
      'mean s_rtt: ': 14.201031, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5188800,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.906433, 'mean loss2: ': 0.011829,
      'mean loss: ': 1.34268, 'mean s_rtt: ': 14.187135, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5431246, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.676923,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.284331, 'mean s_rtt: ': 14.066667,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5712046, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.343612, 'mean loss2: ': 0.011427, 'mean loss: ': 1.472582,
      'mean s_rtt: ': 14.101322, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5563200,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.683168, 'mean loss2: ': 0.028177,
      'mean loss: ': 3.582375, 'mean s_rtt: ': 14.188119, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5438446, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.598039,
      'mean loss2: ': 0.003269, 'mean loss: ': 0.318309, 'mean s_rtt: ': 14.186275,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5505692, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.528846, 'mean loss2: ': 0.008919, 'mean loss: ': 1.047283,
      'mean s_rtt: ': 14.076923, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5481646,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.766169, 'mean loss2: ': 0.008792,
      'mean loss: ': 1.066899, 'mean s_rtt: ': 14.139303, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5197246, 'mean cwnd: ': 107391.423469, 'mean jitter: ': 1.382653,
      'mean loss2: ': 0.012839, 'mean loss: ': 1.593041, 'mean s_rtt: ': 14.188776,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9834000, 'mean cwnd: ': 344694.081712,
      'mean jitter: ': 1.322957, 'mean loss2: ': 0.00244, 'mean loss: ': 0.432645,
      'mean s_rtt: ': 28.171206, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9746400,
      'mean cwnd: ': 329122.043636, 'mean jitter: ': 1.290909, 'mean loss2: ': 0.005866,
      'mean loss: ': 0.710725, 'mean s_rtt: ': 27.556364, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9932400, 'mean cwnd: ': 306990.266667, 'mean jitter: ': 1.52,
      'mean loss2: ': 0.008992, 'mean loss: ': 1.048998, 'mean s_rtt: ': 24.933333,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9680447, 'mean cwnd: ': 277221.428571,
      'mean jitter: ': 1.308036, 'mean loss2: ': 0.001443, 'mean loss: ': 0.163167,
      'mean s_rtt: ': 23.285714, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 8263292,
      'mean cwnd: ': 196589.129213, 'mean jitter: ': 1.581921, 'mean loss2: ': 0.009486,
      'mean loss: ': 1.002999, 'mean s_rtt: ': 17.028249, 'state: ': ProbeRTT, time: 20.0-21.0},
    {'bytes sent: ': 7828800, 'mean cwnd: ': 187053.235955, 'mean jitter: ': 1.455056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.848315, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 5073646, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.06993,
      'mean loss2: ': 0.0118, 'mean loss: ': 1.33177, 'mean s_rtt: ': 14.293706, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4917600, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.305344,
      'mean loss2: ': 0.009795, 'mean loss: ': 1.087208, 'mean s_rtt: ': 14.19084,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4956000, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.122302, 'mean loss2: ': 0.014156, 'mean loss: ': 2.005668,
      'mean s_rtt: ': 14.338129, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4929600,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.222222, 'mean loss2: ': 0.007268,
      'mean loss: ': 1.192881, 'mean s_rtt: ': 14.140741, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4776000, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.110236,
      'mean loss2: ': 0.013337, 'mean loss: ': 1.92943, 'mean s_rtt: ': 14.464567,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4980047, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.056338, 'mean loss2: ': 0.009734, 'mean loss: ': 1.17554,
      'mean s_rtt: ': 14.471831, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4953600,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.281481, 'mean loss2: ': 0.011759,
      'mean loss: ': 2.071509, 'mean s_rtt: ': 14.148148, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4941600, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.070922,
      'mean loss2: ': 0.016161, 'mean loss: ': 2.731075, 'mean s_rtt: ': 14.255319,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 230439, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.4,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6201860.774194, 'mean cwnd: ': 135968.955136,
      'mean jitter: ': 1.506038, 'mean loss2: ': 0.007891, 'mean loss: ': 1.071762,
      'mean s_rtt: ': 15.608594, 'state: ': SLA is OK, time: global}]}
