{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 7502647,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.163609, 'mean loss2: ': 0.005917,
      'mean loss: ': 0.652046, 'mean s_rtt: ': 12.331804, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7963200, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.004412,
      'mean loss2: ': 0.003473, 'mean loss: ': 0.379142, 'mean s_rtt: ': 12.054412,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7867246, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 0.069018, 'mean loss2: ': 0.004227, 'mean loss: ': 0.458546,
      'mean s_rtt: ': 12.118098, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7550400,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.115183, 'mean loss2: ': 0.006657,
      'mean loss: ': 0.757269, 'mean s_rtt: ': 12.191972, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5436046, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.742424,
      'mean loss2: ': 0.017885, 'mean loss: ': 2.101115, 'mean s_rtt: ': 14.131313,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5378492, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.626943, 'mean loss2: ': 0.009084, 'mean loss: ': 1.277583,
      'mean s_rtt: ': 14.119171, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5304046,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.796703, 'mean loss2: ': 0.011489,
      'mean loss: ': 1.286711, 'mean s_rtt: ': 14.302198, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5671200, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.424658,
      'mean loss2: ': 0.008438, 'mean loss: ': 1.426291, 'mean s_rtt: ': 14.063927,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5510400, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.618812, 'mean loss2: ': 0.004672, 'mean loss: ': 0.571077,
      'mean s_rtt: ': 14.148515, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5481600,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.60396, 'mean loss2: ': 0.004741,
      'mean loss: ': 0.792611, 'mean s_rtt: ': 14.183168, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5522400, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.61, 'mean loss2: ': 0.003379,
      'mean loss: ': 0.40746, 'mean s_rtt: ': 14.17, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5594538, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.425234,
      'mean loss2: ': 0.013242, 'mean loss: ': 1.445921, 'mean s_rtt: ': 13.985981,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5232046, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.777778, 'mean loss2: ': 0.008684, 'mean loss: ': 1.652311,
      'mean s_rtt: ': 14.292398, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5210446,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.808989, 'mean loss2: ': 0.010361,
      'mean loss: ': 1.221273, 'mean s_rtt: ': 14.039326, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5659200, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.376744,
      'mean loss2: ': 0.021507, 'mean loss: ': 2.463988, 'mean s_rtt: ': 14.181395,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5661646, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.584475, 'mean loss2: ': 0.011547, 'mean loss: ': 1.489113,
      'mean s_rtt: ': 14.09589, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5676000,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.384615, 'mean loss2: ': 0.006863,
      'mean loss: ': 1.082706, 'mean s_rtt: ': 14.126697, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5404800, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.734694,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.25294, 'mean s_rtt: ': 14.158163,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7113783, 'mean cwnd: ': 219341.136364,
      'mean jitter: ': 1.406639, 'mean loss2: ': 0.000263, 'mean loss: ': 0.091827,
      'mean s_rtt: ': 20.775934, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9700800,
      'mean cwnd: ': 340679.728745, 'mean jitter: ': 1.101215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.522267, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 7087247, 'mean cwnd: ': 336541.715909, 'mean jitter: ': 1.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.448864, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 6263246.809524, 'mean cwnd: ': 130764.027668,
      'mean jitter: ': 1.259793, 'mean loss2: ': 0.007358, 'mean loss: ': 0.957894,
      'mean s_rtt: ': 15.449595, 'state: ': SLA is OK, time: global}]}
