{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 11775065,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.06841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.511066, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12389580,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.027985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.190299, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12522642,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.006458, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12528780,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0046, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12600918,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.006428, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12438735,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.113594, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12102321,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.004175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.629436, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12396000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.039106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.13594, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12360000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.016791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.313433, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12396000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.008419, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.044353, 'mean s_rtt: ': 11.319925, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12372000, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.018797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.196429, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12408046, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.007512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.204695, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.007428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.091922, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12462046, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.002783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.105751, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10828900, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.217021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.695035, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9972150, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.59417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.876682, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10014050, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.52,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.828889, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10074100, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.862528, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 10026000, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.511983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.832244, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9948050, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.604072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.89819, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9606100, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.820253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.131646, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9687600, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.597619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.919048, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8181700, 'mean cwnd: ': 149376.0, 'mean jitter: ': 1.169565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.930435, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8217750, 'mean cwnd: ': 149376.0, 'mean jitter: ': 1.204348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.904348, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8280100, 'mean cwnd: ': 149376.0, 'mean jitter: ': 1.228448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.883621, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8163750, 'mean cwnd: ': 149376.0, 'mean jitter: ': 1.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.945946, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8043600, 'mean cwnd: ': 149376.0, 'mean jitter: ': 1.197309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.843049, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7928450, 'mean cwnd: ': 149376.0, 'mean jitter: ': 1.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.913043, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8235700, 'mean cwnd: ': 149376.0, 'mean jitter: ': 1.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.061404, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 364917, 'mean cwnd: ': 149376.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.636364, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10428162.903226, 'mean cwnd: ': 149376.0,
      'mean jitter: ': 0.446449, 'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001478,
      'mean s_rtt: ': 12.290079, 'state: ': SLA is OK, time: global}]}
