{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 11810835,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.068317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.472277, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12455534,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.225836, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12366412,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.585434, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12532800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.026728, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12402000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.302632, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12426045,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.25419, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9153646,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.603933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.699438, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8025738,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.131707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.858537, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7980092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.980583, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7962000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.17734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.960591, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8070000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.038278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.909091, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7581692,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.291209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.065934, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7980046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.211823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.955665, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7972800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.180488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.004878, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7726800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.253886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.056995, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7918800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.321608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.994975, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7850446,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.085, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8144492,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.173077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.899038, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8088000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.184834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.800948, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7802446,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.22449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.015306, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7833692,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.244681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.957447, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7908092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.30303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.015152, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8022000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.144928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.94686, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8020800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.146341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7932046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.04902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.901961, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8065200,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.188406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.014493, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8012446,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.156098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.960976, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7890046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.263682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.129353, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8108446,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.114833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.76555, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7866092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.223958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.989583, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 298917,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.857143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8587367.774194,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.951363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.409439, 'state: ': SLA is OK, time: global}]}
