{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 11816974,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.07, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.433, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12491671,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.062326, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12516962,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.035023, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12486644,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.081256, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12521535,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12403751,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.489758, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12497441,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.123377, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9150046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.866279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.136628, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9228184,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.896067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.224719, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9522092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.823077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.158974, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9162046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.968481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.174785, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9228000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.985755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.472934, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8412092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.771318, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7785600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.010204, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7614000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7910400,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.04, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7614000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.180851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7666938,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.961111, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7791600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.372449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.984694, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7840846,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.477157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.984772, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8019600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.092233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.004854, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7957200,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.26601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.044335, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7971646,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.326829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.121951, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8220000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.046296, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7752000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.510417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.947917, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7698000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.463158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.063158, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7692046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.497326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.973262, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7872000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.246305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.842365, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7786800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.415385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.010256, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7764000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.594737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.005263, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 324117,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8861878.419355,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.966717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.232404, 'state: ': SLA is OK, time: global}]}
