{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 12736060,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.09901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.639964, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13358635,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.034181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.400526, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13478400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.311632, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13478400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.008666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.168977, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13399247,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.007061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.348632, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12883247,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.063148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.894439, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13453293,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.375436, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13474800,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.013853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.117749, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13410000,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.288714, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13485600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.320657, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13344000,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.003575, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.084385, 'mean s_rtt: ': 11.431635, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13466447, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.016507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.149435, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.157576, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13442400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.017437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.190061, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.097582, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13224051, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.00644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.396504, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13356000, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.014965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.420775, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13509651, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.222126, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13454400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.000873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.209424, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13581651, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.03176, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13502451, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.212858, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13284051, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.000917,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.073214, 'mean s_rtt: ': 11.453211,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13526451, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.117749,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13557600, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.07931,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.09569,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13466400, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.321739,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13185702, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.625116,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13466400, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.006092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.201915,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13473651, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.283478,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.106989,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 569360, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12991495.096774, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.01009, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.005253,
      'mean s_rtt: ': 11.279731, 'state: ': SLA is OK, time: global}]}
