{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 12767213,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.085125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.740327, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13411296,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.404494, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13576847,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.02921, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13545600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.072351, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13435200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.001741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.290688, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13257647,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.000902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.670875, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13497647,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.004325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.096021, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13581600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.016295, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13466400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.02087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.188696, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13466400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.025152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.156982, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13569600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.050644, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13120847,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.024119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.611317, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13375200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.022827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.311677, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13406400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.006981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.348168, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12235302,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.153415, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.09743, 'mean s_rtt: ': 11.87346, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10814553, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.481562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.002169, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 10608102, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.76,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9902400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.865014,
      'mean loss2: ': 0.004445, 'mean loss: ': 0.499218, 'mean s_rtt: ': 13.385675,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10596102, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.759259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.037037,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9895200, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.994429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.48468,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10591404, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.602679, 'mean loss2: ': 0.001035, 'mean loss: ': 0.11128,
      'mean s_rtt: ': 13.022321, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10735455,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.529787, 'mean loss2: ': 0.002942,
      'mean loss: ': 0.321091, 'mean s_rtt: ': 13.165957, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10711200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.626667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.04, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10632153, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.677632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.010965, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10548051, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.711009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.08945, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10560102, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.674107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.091518, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 10044000, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.790323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.543011, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10706604, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.517544,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.229725, 'mean s_rtt: ': 12.997807,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10730451, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.478166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.947598,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10759302, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.498943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.97463,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 410640, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.133333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11547061.870968, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.364922, 'mean loss2: ': 0.000367, 'mean loss: ': 0.041958,
      'mean s_rtt: ': 12.251205, 'state: ': SLA is OK, time: global}]}
