{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 11434711,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.126183, 'mean loss2: ': 0.003714,
      'mean loss: ': 0.390591, 'mean s_rtt: ': 11.814932, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9040938, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.851515,
      'mean loss2: ': 0.010794, 'mean loss: ': 1.250987, 'mean s_rtt: ': 13.269697,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8688046, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.073944, 'mean loss2: ': 0.021252, 'mean loss: ': 2.444286,
      'mean s_rtt: ': 13.742958, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8548800,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.131387, 'mean loss2: ': 0.016816,
      'mean loss: ': 1.770714, 'mean s_rtt: ': 13.854015, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8887292, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.059016,
      'mean loss2: ': 0.012643, 'mean loss: ': 1.463139, 'mean s_rtt: ': 13.554098,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8280137, 'mean cwnd: ': 141773.107143,
      'mean jitter: ': 1.068345, 'mean loss2: ': 0.011859, 'mean loss: ': 1.607084,
      'mean s_rtt: ': 13.841727, 'state: ': ProbeRTT, time: 5.0-6.0}, {'bytes sent: ': 12451200,
      'mean cwnd: ': 405686.355685, 'mean jitter: ': 0.54519, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.509031, 'mean s_rtt: ': 19.810496, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 14631600, 'mean cwnd: ': 470111.200535, 'mean jitter: ': 0.780749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.919786, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 14499600, 'mean cwnd: ': 357517.02611, 'mean jitter: ': 0.626632,
      'mean loss2: ': 0.003863, 'mean loss: ': 0.332686, 'mean s_rtt: ': 19.060052,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 13482000, 'mean cwnd: ': 279365.729443,
      'mean jitter: ': 0.557029, 'mean loss2: ': 0.00674, 'mean loss: ': 0.964731,
      'mean s_rtt: ': 16.803714, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 8898000,
      'mean cwnd: ': 157449.348442, 'mean jitter: ': 0.798867, 'mean loss2: ': 0.009159,
      'mean loss: ': 1.002362, 'mean s_rtt: ': 14.025496, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 8311200, 'mean cwnd: ': 141893.95942, 'mean jitter: ': 0.724638,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.26486, 'mean s_rtt: ': 13.434783,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 7515694, 'mean cwnd: ': 141842.79646,
      'mean jitter: ': 1.026786, 'mean loss2: ': 0.018997, 'mean loss: ': 2.147019,
      'mean s_rtt: ': 14.214286, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 6442800,
      'mean cwnd: ': 119982.653465, 'mean jitter: ': 1.262376, 'mean loss2: ': 0.004694,
      'mean loss: ': 0.788412, 'mean s_rtt: ': 13.747525, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 5761200, 'mean cwnd: ': 104165.596059, 'mean jitter: ': 0.901478,
      'mean loss2: ': 0.016304, 'mean loss: ': 2.051099, 'mean s_rtt: ': 13.37931,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 3885600, 'mean cwnd: ': 65097.365854,
      'mean jitter: ': 0.336585, 'mean loss2: ': 0.012103, 'mean loss: ': 1.493227,
      'mean s_rtt: ': 12.492683, 'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 3492045,
      'mean cwnd: ': 56334.050761, 'mean jitter: ': 0.258883, 'mean loss2: ': 0.01566,
      'mean loss: ': 2.660831, 'mean s_rtt: ': 12.329949, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 2653246, 'mean cwnd: ': 38471.357798, 'mean jitter: ': 0.050459,
      'mean loss2: ': 0.007284, 'mean loss: ': 0.910515, 'mean s_rtt: ': 11.651376,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 3331200, 'mean cwnd: ': 51717.760766,
      'mean jitter: ': 0.133971, 'mean loss2: ': 0.008919, 'mean loss: ': 1.296015,
      'mean s_rtt: ': 12.057416, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 2368800,
      'mean cwnd: ': 34191.436019, 'mean jitter: ': 0.009479, 'mean loss2: ': 0.016066,
      'mean loss: ': 1.662195, 'mean s_rtt: ': 11.293839, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 1820400, 'mean cwnd: ': 24339.251208, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.004019, 'mean loss: ': 0.529158, 'mean s_rtt: ': 11.101449,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 2526000, 'mean cwnd: ': 38269.520833,
      'mean jitter: ': 0.057292, 'mean loss2: ': 0.017272, 'mean loss: ': 1.218536,
      'mean s_rtt: ': 11.463542, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4318845,
      'mean cwnd: ': 81228.63388, 'mean jitter: ': 0.483516, 'mean loss2: ': 0.004951,
      'mean loss: ': 0.79235, 'mean s_rtt: ': 13.17033, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 5137200, 'mean cwnd: ': 97903.211823, 'mean jitter: ': 0.561576,
      'mean loss2: ': 0.014063, 'mean loss: ': 1.695892, 'mean s_rtt: ': 13.359606,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 5068846, 'mean cwnd: ': 90550.526316,
      'mean jitter: ': 0.701923, 'mean loss2: ': 0.006834, 'mean loss: ': 0.825973,
      'mean s_rtt: ': 13.096154, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4087246,
      'mean cwnd: ': 67305.065502, 'mean jitter: ': 0.117904, 'mean loss2: ': 0.013642,
      'mean loss: ': 1.492064, 'mean s_rtt: ': 12.187773, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 2527200, 'mean cwnd: ': 36189.851852, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.015552, 'mean loss: ': 1.660174, 'mean s_rtt: ': 11.569444,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 4686045, 'mean cwnd: ': 80848.712871,
      'mean jitter: ': 0.633663, 'mean loss2: ': 0.002406, 'mean loss: ': 0.17962,
      'mean s_rtt: ': 12.69802, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 5809296,
      'mean cwnd: ': 105800.497696, 'mean jitter: ': 0.695853, 'mean loss2: ': 0.009923,
      'mean loss: ': 1.573374, 'mean s_rtt: ': 13.308756, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 101913.469767, 'mean jitter: ': 0.893023,
      'mean loss2: ': 0.026608, 'mean loss: ': 3.463812, 'mean s_rtt: ': 13.404651,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 206517, 'mean cwnd: ': 96900.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 6593796.903226,
      'mean cwnd: ': 133063.82212, 'mean jitter: ': 0.59651, 'mean loss2: ': 0.010181,
      'mean loss: ': 1.268338, 'mean s_rtt: ': 13.698641, 'state: ': BAD SLA, time: global}]}
