{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4003537,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.401042, 'mean loss2: ': 0.010801,
      'mean loss: ': 1.491118, 'mean s_rtt: ': 8.114583, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4360892, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.159353, 'mean loss2: ': 0.008444,
      'mean loss: ': 1.401069, 'mean s_rtt: ': 8.04388, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4375338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.139908, 'mean loss2: ': 0.011537,
      'mean loss: ': 1.838748, 'mean s_rtt: ': 8.038991, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4515876, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.231579, 'mean loss2: ': 0.003045,
      'mean loss: ': 0.42676, 'mean s_rtt: ': 7.694737, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4537384, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.312757, 'mean loss2: ': 0.005876,
      'mean loss: ': 0.842989, 'mean s_rtt: ': 7.555556, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4589030, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.434951, 'mean loss2: ': 0.004891,
      'mean loss: ': 0.688695, 'mean s_rtt: ': 7.227184, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4599692, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.623819, 'mean loss2: ': 0.010733,
      'mean loss: ': 1.416461, 'mean s_rtt: ': 6.890359, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4401834, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.051163, 'mean loss2: ': 0.008795,
      'mean loss: ': 1.24031, 'mean s_rtt: ': 7.84186, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4485738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.028953, 'mean loss2: ': 0.006039,
      'mean loss: ': 0.850291, 'mean s_rtt: ': 7.857461, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4509692, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.035242, 'mean loss2: ': 0.005389,
      'mean loss: ': 0.746071, 'mean s_rtt: ': 7.753304, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4346446, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.118227, 'mean loss2: ': 0.008203,
      'mean loss: ': 1.26345, 'mean s_rtt: ': 7.551724, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3807692, 'mean cwnd: ': 47871.671875, 'mean jitter: ': 0.465625,
      'mean loss2: ': 0.004905, 'mean loss: ': 0.810056, 'mean s_rtt: ': 8.61875,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4908046, 'mean cwnd: ': 94733.971631,
      'mean jitter: ': 0.914591, 'mean loss2: ': 0.003904, 'mean loss: ': 0.540497,
      'mean s_rtt: ': 14.608541, 'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 4769030,
      'mean cwnd: ': 94670.369668, 'mean jitter: ': 1.048077, 'mean loss2: ': 0.004644,
      'mean loss: ': 0.786558, 'mean s_rtt: ': 16.125, 'state: ': ProbeBWCRUISE, time: 13.0-14.0},
    {'bytes sent: ': 4341648, 'mean cwnd: ': 58545.392713, 'mean jitter: ': 0.686992,
      'mean loss2: ': 0.016371, 'mean loss: ': 2.004749, 'mean s_rtt: ': 9.158537,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 3450046, 'mean cwnd: ': 37978.459259,
      'mean jitter: ': 0.57037, 'mean loss2: ': 0.013924, 'mean loss: ': 1.849378,
      'mean s_rtt: ': 7.651852, 'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 3988800,
      'mean cwnd: ': 41154.923513, 'mean jitter: ': 0.362606, 'mean loss2: ': 0.010688,
      'mean loss: ': 1.187822, 'mean s_rtt: ': 7.750708, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4052446, 'mean cwnd: ': 41351.26776, 'mean jitter: ': 0.419178,
      'mean loss2: ': 0.010026, 'mean loss: ': 1.093716, 'mean s_rtt: ': 7.734247,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4214537, 'mean cwnd: ': 45762.08,
      'mean jitter: ': 0.553009, 'mean loss2: ': 0.011986, 'mean loss: ': 1.24637,
      'mean s_rtt: ': 8.200573, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4766446,
      'mean cwnd: ': 58585.611241, 'mean jitter: ': 0.420188, 'mean loss2: ': 0.006979,
      'mean loss: ': 0.991293, 'mean s_rtt: ': 9.870892, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4842092, 'mean cwnd: ': 74403.801105, 'mean jitter: ': 0.602778,
      'mean loss2: ': 0.008972, 'mean loss: ': 1.189452, 'mean s_rtt: ': 12.422222,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4621552, 'mean cwnd: ': 89037.346939,
      'mean jitter: ': 1.19898, 'mean loss2: ': 0.007495, 'mean loss: ': 1.059454,
      'mean s_rtt: ': 14.193878, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4777200,
      'mean cwnd: ': 69103.897541, 'mean jitter: ': 0.938525, 'mean loss2: ': 0.005676,
      'mean loss: ': 0.702735, 'mean s_rtt: ': 10.528689, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 4490446, 'mean cwnd: ': 61744.684015, 'mean jitter: ': 0.951673,
      'mean loss2: ': 0.005507, 'mean loss: ': 0.637106, 'mean s_rtt: ': 9.973978,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 2965336, 'mean cwnd: ': 34130.901639,
      'mean jitter: ': 0.42623, 'mean loss2: ': 0.007699, 'mean loss: ': 0.788998,
      'mean s_rtt: ': 7.536885, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 4093292,
      'mean cwnd: ': 43646.376997, 'mean jitter: ': 0.585209, 'mean loss2: ': 0.011551,
      'mean loss: ': 1.450216, 'mean s_rtt: ': 8.048232, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 3777737, 'mean cwnd: ': 38479.035842, 'mean jitter: ': 0.602888,
      'mean loss2: ': 0.011441, 'mean loss: ': 1.497629, 'mean s_rtt: ': 7.909747,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 3537692, 'mean cwnd: ': 30699.25,
      'mean jitter: ': 0.355224, 'mean loss2: ': 0.009553, 'mean loss: ': 0.953974,
      'mean s_rtt: ': 6.946269, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 4633246,
      'mean cwnd: ': 57855.904762, 'mean jitter: ': 0.442971, 'mean loss2: ': 0.015048,
      'mean loss: ': 2.051751, 'mean s_rtt: ': 9.615385, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4700722, 'mean cwnd: ': 65273.437908, 'mean jitter: ': 0.737542,
      'mean loss2: ': 0.0065, 'mean loss: ': 1.013599, 'mean s_rtt: ': 10.910299,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 193473, 'mean cwnd: ': 82326.153846,
      'mean jitter: ': 0.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.846154,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 4182481.870968,
      'mean cwnd: ': 50922.952847, 'mean jitter: ': 0.500386, 'mean loss2: ': 0.008278,
      'mean loss: ': 1.085673, 'mean s_rtt: ': 9.232919, 'state: ': BAD SLA, time: global}]}
