{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 11063102,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.117717, 'mean loss2: ': 0.004417,
      'mean loss: ': 0.459929, 'mean s_rtt: ': 11.957194, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9064846, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.947674,
      'mean loss2: ': 0.014567, 'mean loss: ': 1.564497, 'mean s_rtt: ': 13.261628,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8745692, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.02027, 'mean loss2: ': 0.008061, 'mean loss: ': 0.872755,
      'mean s_rtt: ': 13.692568, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8568092,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.097826, 'mean loss2: ': 0.010794,
      'mean loss: ': 1.254043, 'mean s_rtt: ': 13.851449, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8575248, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.114815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.840741, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8733646, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.122867,
      'mean loss2: ': 0.007945, 'mean loss: ': 0.886972, 'mean s_rtt: ': 13.726962,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8872892, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.977273, 'mean loss2: ': 0.004467, 'mean loss: ': 0.535546,
      'mean s_rtt: ': 13.512987, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8500892,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.119403, 'mean loss2: ': 0.006238,
      'mean loss: ': 0.739239, 'mean s_rtt: ': 13.779851, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8407338, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.130952,
      'mean loss2: ': 0.009079, 'mean loss: ': 1.065738, 'mean s_rtt: ': 13.956349,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7816848, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.207921, 'mean loss2: ': 0.008625, 'mean loss: ': 0.966074,
      'mean s_rtt: ': 14.049505, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7533692,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.892045, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7653694,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.304348, 'mean loss2: ': 0.007309,
      'mean loss: ': 0.873421, 'mean s_rtt: ': 14.119565, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7608046, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.266304,
      'mean loss2: ': 0.010709, 'mean loss: ': 1.257222, 'mean s_rtt: ': 14.108696,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7663340, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.271739, 'mean loss2: ': 0.021223, 'mean loss: ': 2.563535,
      'mean s_rtt: ': 14.11413, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7665784,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.163842, 'mean loss2: ': 0.008205,
      'mean loss: ': 0.853865, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7668046, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.180851,
      'mean loss2: ': 0.012828, 'mean loss: ': 1.808524, 'mean s_rtt: ': 14.095745,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.26178, 'mean loss2: ': 0.019697, 'mean loss: ': 2.49282,
      'mean s_rtt: ': 14.21466, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7612800,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.470588, 'mean loss2: ': 0.005378,
      'mean loss: ': 0.697402, 'mean s_rtt: ': 14.513369, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7924800, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.207921,
      'mean loss2: ': 0.003663, 'mean loss: ': 0.410814, 'mean s_rtt: ': 14.247525,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8013600, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.105769, 'mean loss2: ': 0.025833, 'mean loss: ': 2.779093,
      'mean s_rtt: ': 14.225962, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7557784,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.004222, 'mean loss: ': 0.465551,
      'mean s_rtt: ': 14.1875, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8906445,
      'mean cwnd: ': 277283.534091, 'mean jitter: ': 0.891429, 'mean loss2: ': 0.01815,
      'mean loss: ': 1.616922, 'mean s_rtt: ': 15.691429, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 14454372, 'mean cwnd: ': 512212.438356, 'mean jitter: ': 0.39726,
      'mean loss2: ': 0.005694, 'mean loss: ': 0.63691, 'mean s_rtt: ': 19.899543,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 12172800, 'mean cwnd: ': 304556.92,
      'mean jitter: ': 0.662222, 'mean loss2: ': 0.01655, 'mean loss: ': 1.814064,
      'mean s_rtt: ': 16.48, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 9768047,
      'mean cwnd: ': 194269.166667, 'mean jitter: ': 1.102326, 'mean loss2: ': 0.010553,
      'mean loss: ': 1.092794, 'mean s_rtt: ': 14.916279, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 9139247, 'mean cwnd: ': 180038.171429, 'mean jitter: ': 0.990431,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.366081, 'mean s_rtt: ': 14.746411,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 6376938, 'mean cwnd: ': 124117.278846,
      'mean jitter: ': 1.228155, 'mean loss2: ': 0.006239, 'mean loss: ': 0.562301,
      'mean s_rtt: ': 13.893204, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 7209600,
      'mean cwnd: ': 144470.599078, 'mean jitter: ': 0.847926, 'mean loss2: ': 0.00941,
      'mean loss: ': 1.212356, 'mean s_rtt: ': 14.529954, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 6702000, 'mean cwnd: ': 131517.326923, 'mean jitter: ': 0.985577,
      'mean loss2: ': 0.012845, 'mean loss: ': 1.566428, 'mean s_rtt: ': 14.125, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 6366046, 'mean cwnd: ': 123080.461538, 'mean jitter: ': 0.879227,
      'mean loss2: ': 0.015775, 'mean loss: ': 1.894804, 'mean s_rtt: ': 14.048309,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 267717, 'mean cwnd: ': 114426.666667,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.087483, 'mean loss: ': 9.7141,
      'mean s_rtt: ': 14.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 8204638.516129,
      'mean cwnd: ': 167939.308503, 'mean jitter: ': 1.035717, 'mean loss2: ': 0.012246,
      'mean loss: ': 1.418796, 'mean s_rtt: ': 14.312212, 'state: ': BAD SLA, time: global}]}
