{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 11259666,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.113014, 'mean loss2: ': 0.003612,
      'mean loss: ': 0.378391, 'mean s_rtt: ': 11.937215, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8896938, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.99359, 'mean loss2: ': 0.022164,
      'mean loss: ': 2.468657, 'mean s_rtt: ': 13.535256, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8656938, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.106007,
      'mean loss2: ': 0.00795, 'mean loss: ': 0.960085, 'mean s_rtt: ': 13.939929,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8664092, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.02381, 'mean loss2: ': 0.011523, 'mean loss: ': 1.288162,
      'mean s_rtt: ': 13.714286, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8580092,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.059041, 'mean loss2: ': 0.006916,
      'mean loss: ': 0.880091, 'mean s_rtt: ': 13.793358, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8349600, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.164062,
      'mean loss2: ': 0.017771, 'mean loss: ': 2.150797, 'mean s_rtt: ': 13.957031,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8174538, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.208511, 'mean loss2: ': 0.01342, 'mean loss: ': 1.459066,
      'mean s_rtt: ': 13.829787, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7598400,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.119565, 'mean loss2: ': 0.004412,
      'mean loss: ': 0.869565, 'mean s_rtt: ': 14.217391, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7548046, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.116022,
      'mean loss2: ': 0.003752, 'mean loss: ': 0.353559, 'mean s_rtt: ': 14.033149,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7675292, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.148352, 'mean loss2: ': 0.005975, 'mean loss: ': 0.821244,
      'mean s_rtt: ': 14.142857, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7773646,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.128866, 'mean loss2: ': 0.023911,
      'mean loss: ': 2.64646, 'mean s_rtt: ': 14.06701, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7850494, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.173469,
      'mean loss2: ': 0.007431, 'mean loss: ': 0.802206, 'mean s_rtt: ': 14.02551,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7912938, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.216749, 'mean loss2: ': 0.024989, 'mean loss: ': 2.763742,
      'mean s_rtt: ': 14.280788, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7788046,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.309645, 'mean loss2: ': 0.008929,
      'mean loss: ': 1.29603, 'mean s_rtt: ': 14.304569, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7771292, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.225806,
      'mean loss2: ': 0.024002, 'mean loss: ': 2.994763, 'mean s_rtt: ': 14.107527,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8037646, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.072464, 'mean loss2: ': 0.017169, 'mean loss: ': 1.9153,
      'mean s_rtt: ': 14.062802, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7881692,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.175, 'mean loss2: ': 0.016781, 'mean loss: ': 1.766247,
      'mean s_rtt: ': 14.06, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7958446,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.253731, 'mean loss2: ': 0.020851,
      'mean loss: ': 2.42167, 'mean s_rtt: ': 14.124378, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7596048, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.093407,
      'mean loss2: ': 0.005106, 'mean loss: ': 0.96644, 'mean s_rtt: ': 14.076923,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7708800, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.157895, 'mean loss2: ': 0.025078, 'mean loss: ': 2.634124,
      'mean s_rtt: ': 14.126316, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7869600,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.255, 'mean loss2: ': 0.005437, 'mean loss: ': 0.620609,
      'mean s_rtt: ': 14.035, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7711200,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.455497, 'mean loss2: ': 0.004756,
      'mean loss: ': 0.53495, 'mean s_rtt: ': 14.115183, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7874492, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.213198,
      'mean loss2: ': 0.007918, 'mean loss: ': 1.008651, 'mean s_rtt: ': 14.15736,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7984938, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.229268, 'mean loss2: ': 0.025773, 'mean loss: ': 3.108121,
      'mean s_rtt: ': 13.980488, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7812138,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.234694, 'mean loss2: ': 0.020122,
      'mean loss: ': 2.73174, 'mean s_rtt: ': 14.02551, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7512094, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.308989,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.297952, 'mean s_rtt: ': 13.988764,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7893600, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.075,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.231156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.080402,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7898492, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.251256, 'mean loss2: ': 0.006225, 'mean loss: ': 0.717494,
      'mean s_rtt: ': 14.085427, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7963246,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.269608, 'mean loss2: ': 0.020658,
      'mean loss: ': 2.3825, 'mean s_rtt: ': 14.102941, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 369717, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.7, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7819308.612903, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.135086,
      'mean loss2: ': 0.011765, 'mean loss: ': 1.428674, 'mean s_rtt: ': 13.957489,
      'state: ': SLA is OK, time: global}]}
