{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 16022500,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.075075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.237237, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003455, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17044800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.005563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.054242, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009682, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17011246,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.089437, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17092800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.024272, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17102400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009015, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17196000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00069, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.000691, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16948847,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.004286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.104286, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17124094,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.07108, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17054400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.01669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.063978, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17054400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.011822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.075104, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17102400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.009715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.044414, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17076101,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.008339, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17184000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.020718, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17114400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.008316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.058212, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17030400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.023693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.08223, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17066400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.015288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.065323, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13790553,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.315966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.462185, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13609455,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.402299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.940613, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13639557,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.328185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.864865, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13649412,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.276062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.903475, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13694604,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.339623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.911321, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13574961,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.312127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.962227, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13706808,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.327652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.787879, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13754706,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.26729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.846729, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13711455,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.386364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.840909, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 605171,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15540318.387097,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.110657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.630407, 'state: ': SLA is OK, time: global}]}
