{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 16083665,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.077323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.241636, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16984800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.011181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.055206, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17160000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17184000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17160094,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.010366, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14832374,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.08532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.780427, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14476940,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.123418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.276899, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14506117,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.062794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.281005, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14335435,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.080315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.595276, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14453175,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.081994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.300643, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14025929,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.578755, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14503246,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.079114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.240506, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14428941,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.09221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.36407, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14383434,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.116535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.445669, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14489082,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.038521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.265023, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14431620,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.085174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.298107, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14491575,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.087363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.369735, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14360588,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.068581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.558214, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14428988,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.060032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.276461, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14359298,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.146382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.236842, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13893804,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.217626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.76259, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14301753,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.129241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.449111, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14419302,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.099684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.335443, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14489156,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.036278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.149842, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14476952,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.084112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.21028, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14534756,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.209627, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14395503,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.089342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.282132, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14500851,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.071542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.228935, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13980305,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.207513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.633274, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14477105,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.076443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.24805, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 605080,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14359802.193548,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.084822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.118843, 'state: ': SLA is OK, time: global}]}
