{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 15363667,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.088906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.396657, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16437830,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.028839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.165826, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16440046,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.03067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.160485, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16474939,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.006424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.154889, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16377925,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.035036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.177372, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16169224,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.01673, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.068686, 'mean s_rtt: ': 11.343726, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16536419, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.078928, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16600985, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.001427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.043509, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16657293, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.006998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.049685, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16478588, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.008689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.104996, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16594939, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.003544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.07158, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16650191, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.012152, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16517003, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.083631, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16573604, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.007971, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16260354, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.038207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.235121, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16464303, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.081825, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16490855, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.081943, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16597556, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16618950, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.006406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.042705, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16285301, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.023861,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.069798, 'mean s_rtt: ': 11.268257,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16363250, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.040057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.230329,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16526703, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00066, 'mean loss: ': 0.069449, 'mean s_rtt: ': 11.110791,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16616852, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.031182,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16584453, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.000719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.078417,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16279352, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.045718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.253991,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16614252, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.02227,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16542402, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.001436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.062455,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16592450, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.005642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.090268,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16516951, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.015681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.118318,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16565002, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.003566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.103424,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 811880, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15954952.225806, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.013179, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006931,
      'mean s_rtt: ': 11.118152, 'state: ': SLA is OK, time: global}]}
