{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 15568028,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.099468, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.073537, 'mean s_rtt: ': 11.307517, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16581647, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.023893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.103303, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 16548327, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.005755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.08705, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 16595128, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.011437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.090064, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16605878, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.000725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.043478, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16675388, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.001404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.032982, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16621479, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.057692, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 16629740, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.034752, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16646773, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.0698, 'mean s_rtt: ': 11.013738,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15077128, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.016611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.500554,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14227575, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.031348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.12069,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14150494, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.088608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.202532,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13757129, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.237676, 'mean loss2: ': 0.001349, 'mean loss: ': 0.147879,
      'mean s_rtt: ': 12.413732, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14198539,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.045669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.148031, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14222876,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.044657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.111643, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14246706,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.062305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.174455, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14246603,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.035826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.147975, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14057054,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.103011, 'mean loss2: ': 0.001406,
      'mean loss: ': 0.151781, 'mean s_rtt: ': 12.434231, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14217803, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.034429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.179969, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13757105, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.258407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.458407, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14306757, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.040435,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.175806, 'mean s_rtt: ': 12.132193,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14138653, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.0832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.1984,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14122007, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.072555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.225552,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14294705, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.164634,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14074007, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.101721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.370892,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14133854, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.087025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.303797,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14174604, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.061824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.179289,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14189054, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.071749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.484305,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13769257, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.144128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.396797,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13358706, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.508738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.815534,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 597920, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14380352.387097, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.091012, 'mean loss2: ': 0.000184, 'mean loss: ': 0.018176,
      'mean s_rtt: ': 11.933361, 'state: ': SLA is OK, time: global}]}
