{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 15608241,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.089057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.283774, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16550267,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.016854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.128511, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16387894,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.011169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.083395, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14144823,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.1728, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14186682,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.065649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.148092, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13763362,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.186949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.453263, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14090588,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.086072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.197183, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14120587,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.11746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.238095, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14228726,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.047473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.084227, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14203576,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.044025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.092767, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14210587,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.046225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.141757, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14210494,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.062893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.127358, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13982540,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.272727, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12456141,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.384977, 'mean loss2: ': 0.002118,
      'mean loss: ': 0.224423, 'mean s_rtt: ': 13.037559, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10881600, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.772532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.716738, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10404000, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.825, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 10408800, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.929648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.532663, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10440000, 'mean cwnd: ': 196334.0, 'mean jitter: ': 1.005,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.268174, 'mean s_rtt: ': 13.6, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10399200, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.979695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.766497, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 10677600, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.698492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.050251, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 10951247, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.669683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.837104, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 10804894, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.915888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.906542, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10886447, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.949074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.875, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10867200, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.876147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.944954, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10622447, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.788945,
      'mean loss2: ': 0.003387, 'mean loss: ': 0.358625, 'mean s_rtt: ': 14.065327,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10802494, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.808612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.760766,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10713600, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.933014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.631579,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10821600, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.802817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.488263,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10737600, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.886792, 'mean loss2: ': 0.003442, 'mean loss: ': 0.424413,
      'mean s_rtt: ': 13.726415, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10812047,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.86385, 'mean loss2: ': 0.004371,
      'mean loss: ': 0.564385, 'mean s_rtt: ': 13.793427, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 489720, 'mean cwnd: ': 196334.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12060161.419355, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.522277,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.061334, 'mean s_rtt: ': 12.99942,
      'state: ': SLA is OK, time: global}]}
