[{'bytes sent: ': 12973462, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.003296,
    'mean loss: ': 0.350345, 'mean s_rtt: ': 11.262311, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 13459395, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.002801, 'mean loss2: ': 0.001339,
    'mean loss: ': 0.141304, 'mean s_rtt: ': 11.225023, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 10771381, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.307087, 'mean loss2: ': 0.01011,
    'mean loss: ': 1.08933, 'mean s_rtt: ': 11.964567, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 8774541, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.826531, 'mean loss2: ': 0.012878,
    'mean loss: ': 1.891691, 'mean s_rtt: ': 13.280612, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 8616737, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.690217, 'mean loss2: ': 0.010576,
    'mean loss: ': 1.316669, 'mean s_rtt: ': 13.353261, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 8976188, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.006178,
    'mean loss: ': 0.77802, 'mean s_rtt: ': 13.210784, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 8899435, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.846535, 'mean loss2: ': 0.025295,
    'mean loss: ': 2.860414, 'mean s_rtt: ': 13.237624, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 9012047, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.936275, 'mean loss2: ': 0.01453,
    'mean loss: ': 1.71006, 'mean s_rtt: ': 13.156863, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 8868096, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.845771, 'mean loss2: ': 0.014381,
    'mean loss: ': 1.425791, 'mean s_rtt: ': 13.208955, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 8877694, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.905, 'mean loss2: ': 0.00912,
    'mean loss: ': 1.010369, 'mean s_rtt: ': 13.185, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 8952094, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.886139, 'mean loss2: ': 0.010178,
    'mean loss: ': 1.098948, 'mean s_rtt: ': 13.212871, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 8930496, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.935, 'mean loss2: ': 0.014101,
    'mean loss: ': 1.656209, 'mean s_rtt: ': 13.425, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 8383200, 'mean cwnd: ': 151182.801843, 'mean jitter: ': 0.751152,
    'mean loss2: ': 0.011488, 'mean loss: ': 1.425745, 'mean s_rtt: ': 13.115207,
    'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 15864386, 'mean cwnd: ': 498918.165289,
    'mean jitter: ': 0.182573, 'mean loss2: ': 0.021923, 'mean loss: ': 2.408631,
    'mean s_rtt: ': 15.962656, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 823200,
    'mean cwnd: ': 478608.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 16.625, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9478823.466667,
    'mean cwnd: ': 205192.881142, 'mean jitter: ': 0.595172, 'mean loss2: ': 0.011026,
    'mean loss: ': 1.343799, 'mean s_rtt: ': 13.295049, 'state: ': SLA is OK, time: global}]
