{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 12980475,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.062147, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.05506, 'mean s_rtt: ': 11.283427, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13542094, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.294415, 'mean s_rtt: ': 11.192029,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11313882, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.45614, 'mean loss2: ': 0.001283, 'mean loss: ': 0.142305,
      'mean s_rtt: ': 12.185185, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10898541,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.554762, 'mean loss2: ': 0.008647,
      'mean loss: ': 0.989832, 'mean s_rtt: ': 12.797619, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11102447, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.00339, 'mean loss: ': 0.388958, 'mean s_rtt: ': 12.550439,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11006590, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.617849, 'mean loss2: ': 0.008481, 'mean loss: ': 0.974922,
      'mean s_rtt: ': 12.633867, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10910684,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.591885, 'mean loss2: ': 0.013988,
      'mean loss: ': 1.528854, 'mean s_rtt: ': 12.675418, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10936941, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.656818,
      'mean loss2: ': 0.006749, 'mean loss: ': 0.731222, 'mean s_rtt: ': 12.55, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11049694, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.59009,
      'mean loss2: ': 0.006431, 'mean loss: ': 0.698752, 'mean s_rtt: ': 12.641892,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11097788, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.55157, 'mean loss2: ': 0.011448, 'mean loss: ': 1.192573,
      'mean s_rtt: ': 12.710762, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10886590,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.713626, 'mean loss2: ': 0.01094,
      'mean loss: ': 1.184772, 'mean s_rtt: ': 12.796767, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10795341, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.615942,
      'mean loss2: ': 0.009846, 'mean loss: ': 1.072344, 'mean s_rtt: ': 12.816425,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11066635, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.006054, 'mean loss: ': 0.657751, 'mean s_rtt: ': 12.60307,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10946635, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.506977, 'mean loss2: ': 0.009748, 'mean loss: ': 1.071953,
      'mean s_rtt: ': 12.706977, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10915388,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.515513, 'mean loss2: ': 0.008122,
      'mean loss: ': 0.86654, 'mean s_rtt: ': 12.806683, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10759296, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.659259,
      'mean loss2: ': 0.015946, 'mean loss: ': 1.658203, 'mean s_rtt: ': 12.8, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11121788, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.504386,
      'mean loss2: ': 0.003424, 'mean loss: ': 0.404182, 'mean s_rtt: ': 12.638158,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11059576, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.477778, 'mean loss2: ': 0.000695, 'mean loss: ': 0.09166,
      'mean s_rtt: ': 12.535556, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10953694,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.561033, 'mean loss2: ': 0.010631,
      'mean loss: ': 1.163994, 'mean s_rtt: ': 12.706573, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10947647, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.526559,
      'mean loss2: ': 0.022538, 'mean loss: ': 2.39079, 'mean s_rtt: ': 12.709007,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10970588, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.587007, 'mean loss2: ': 0.003666, 'mean loss: ': 0.417625,
      'mean s_rtt: ': 12.684455, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10886641,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.588517, 'mean loss2: ': 0.00779,
      'mean loss: ': 0.872058, 'mean s_rtt: ': 12.866029, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10910494, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.699769,
      'mean loss2: ': 0.002927, 'mean loss: ': 0.33595, 'mean s_rtt: ': 12.683603,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10958588, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.599089, 'mean loss2: ': 0.009406, 'mean loss: ': 1.035351,
      'mean s_rtt: ': 12.719818, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10544494,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.730366, 'mean loss2: ': 0.010265,
      'mean loss: ': 1.173546, 'mean s_rtt: ': 12.816754, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 10281743, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.818713,
      'mean loss2: ': 0.012463, 'mean loss: ': 1.398974, 'mean s_rtt: ': 13.108187,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10207247, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.813056, 'mean loss2: ': 0.007613, 'mean loss: ': 0.8537,
      'mean s_rtt: ': 13.083086, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10128094,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.846386, 'mean loss2: ': 0.011612,
      'mean loss: ': 1.292341, 'mean s_rtt: ': 13.138554, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9252094, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.844828,
      'mean loss2: ': 0.013115, 'mean loss: ': 1.831548, 'mean s_rtt: ': 13.62931,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9180000, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.912844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.325688,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 350520, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.444444,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10579426.741935, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.602728, 'mean loss2: ': 0.00776, 'mean loss: ': 0.890504,
      'mean s_rtt: ': 12.704509, 'state: ': SLA is OK, time: global}]}
