{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 12946884,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.067606, 'mean loss2: ': 0.00257,
      'mean loss: ': 0.266463, 'mean s_rtt: ': 11.268545, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13548190, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.004537,
      'mean loss2: ': 0.004646, 'mean loss: ': 0.483312, 'mean s_rtt: ': 11.215064,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13586591, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.002691, 'mean loss2: ': 0.001224, 'mean loss: ': 0.128877,
      'mean s_rtt: ': 11.145291, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13548047,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.002725, 'mean loss2: ': 0.003158,
      'mean loss: ': 0.335058, 'mean s_rtt: ': 11.174387, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13428186, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.003752,
      'mean loss2: ': 0.004457, 'mean loss: ': 0.468564, 'mean s_rtt: ': 11.293621,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13603200, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.000894, 'mean loss2: ': 0.003093, 'mean loss: ': 0.328299,
      'mean s_rtt: ': 11.177996, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13508493,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.003683, 'mean loss2: ': 0.002849,
      'mean loss: ': 0.301588, 'mean s_rtt: ': 11.173112, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13483247, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.000924,
      'mean loss2: ': 0.002764, 'mean loss: ': 0.291683, 'mean s_rtt: ': 11.249538,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13476047, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.00092, 'mean loss2: ': 0.000831, 'mean loss: ': 0.086704,
      'mean s_rtt: ': 11.264949, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9583294,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.630872, 'mean loss2: ': 0.009201,
      'mean loss: ': 1.214689, 'mean s_rtt: ': 12.630872, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8817694, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.01716, 'mean loss: ': 2.009958, 'mean s_rtt: ': 13.131313,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8714588, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.842932, 'mean loss2: ': 0.02098, 'mean loss: ': 2.335126,
      'mean s_rtt: ': 13.361257, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8942494,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.887255, 'mean loss2: ': 0.008143,
      'mean loss: ': 0.984284, 'mean s_rtt: ': 13.161765, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8964047, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.865672,
      'mean loss2: ': 0.009213, 'mean loss: ': 0.974841, 'mean s_rtt: ': 13.288557,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9067341, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.829146, 'mean loss2: ': 0.001612, 'mean loss: ': 0.202345,
      'mean s_rtt: ': 13.648241, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8932847,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.940887, 'mean loss2: ': 0.016979,
      'mean loss: ': 2.171571, 'mean s_rtt: ': 13.280788, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8868047, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.914141,
      'mean loss2: ': 0.020879, 'mean loss: ': 3.013482, 'mean s_rtt: ': 13.373737,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8649837, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.944444, 'mean loss2: ': 0.020343, 'mean loss: ': 3.001907,
      'mean s_rtt: ': 13.683333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8750447,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.929348, 'mean loss2: ': 0.015254,
      'mean loss: ': 1.365729, 'mean s_rtt: ': 13.407609, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8774588, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.957219,
      'mean loss2: ': 0.008527, 'mean loss: ': 0.948575, 'mean s_rtt: ': 13.55615,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9062543, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.830846, 'mean loss2: ': 0.013165, 'mean loss: ': 1.817671,
      'mean s_rtt: ': 13.278607, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12649245,
      'mean cwnd: ': 381082.708696, 'mean jitter: ': 0.362445, 'mean loss2: ': 0.017136,
      'mean loss: ': 1.730042, 'mean s_rtt: ': 14.689956, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 18988800, 'mean cwnd: ': 572542.947154, 'mean jitter: ': 0.418699,
      'mean loss2: ': 0.014075, 'mean loss: ': 1.65767, 'mean s_rtt: ': 18.268293,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 357516.696429,
      'mean jitter: ': 0.263393, 'mean loss2: ': 0.007591, 'mean loss: ': 0.845351,
      'mean s_rtt: ': 15.290179, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 10936894,
      'mean cwnd: ': 210386.543779, 'mean jitter: ': 0.856481, 'mean loss2: ': 0.012698,
      'mean loss: ': 1.337062, 'mean s_rtt: ': 14.384259, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 7832446, 'mean cwnd: ': 143761.022422, 'mean jitter: ': 1.147982,
      'mean loss2: ': 0.023457, 'mean loss: ': 2.805899, 'mean s_rtt: ': 13.547085,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 133571.506849,
      'mean jitter: ': 0.83105, 'mean loss2: ': 0.007119, 'mean loss: ': 0.828028,
      'mean s_rtt: ': 13.643836, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 6868892,
      'mean cwnd: ': 125737.972603, 'mean jitter: ': 0.700461, 'mean loss2: ': 0.013481,
      'mean loss: ': 1.545018, 'mean s_rtt: ': 13.465438, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 6439246, 'mean cwnd: ': 114930.690909, 'mean jitter: ': 0.686364,
      'mean loss2: ': 0.01332, 'mean loss: ': 1.493381, 'mean s_rtt: ': 13.195455,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 5889600, 'mean cwnd: ': 99973.798165,
      'mean jitter: ': 0.46789, 'mean loss2: ': 0.010004, 'mean loss: ': 1.402372,
      'mean s_rtt: ': 12.706422, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 187278,
      'mean cwnd: ': 74460.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.019342,
      'mean loss: ': 3.267974, 'mean s_rtt: ': 12.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0},
    {'bytes sent: ': 10401453.322581, 'mean cwnd: ': 181452.770549, 'mean jitter: ': 0.528553,
      'mean loss2: ': 0.010493, 'mean loss: ': 1.312569, 'mean s_rtt: ': 12.966311,
      'state: ': BAD SLA, time: global}]}
