{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4222073,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.236407, 'mean loss2: ': 0.004928,
      'mean loss: ': 0.64567, 'mean s_rtt: ': 8.004728, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4531338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.002754,
      'mean loss: ': 0.400721, 'mean s_rtt: ': 8.008602, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4000938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.403509, 'mean loss2: ': 0.006982,
      'mean loss: ': 1.05445, 'mean s_rtt: ': 7.883041, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3912230, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.572549, 'mean loss2: ': 0.002963,
      'mean loss: ': 0.433815, 'mean s_rtt: ': 7.717647, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3773030, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.840517, 'mean loss2: ': 0.006393,
      'mean loss: ': 1.022837, 'mean s_rtt: ': 8.094828, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4061124, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.487273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.712727, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3748938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.824561, 'mean loss2: ': 0.008432,
      'mean loss: ': 1.274101, 'mean s_rtt: ': 8.083333, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3794724, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.576471, 'mean loss2: ': 0.015587,
      'mean loss: ': 2.429409, 'mean s_rtt: ': 7.847059, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4065646, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.469751, 'mean loss2: ': 0.003597,
      'mean loss: ': 0.662446, 'mean s_rtt: ': 7.654804, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4106492, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.39527, 'mean loss2: ': 0.010471,
      'mean loss: ': 1.369402, 'mean s_rtt: ': 7.597973, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3931338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.509225, 'mean loss2: ': 0.013007,
      'mean loss: ': 2.085869, 'mean s_rtt: ': 7.760148, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4039338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.304636, 'mean loss2: ': 0.013407,
      'mean loss: ': 1.838584, 'mean s_rtt: ': 7.42053, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4229170, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.287129, 'mean loss2: ': 0.003508,
      'mean loss: ': 0.486508, 'mean s_rtt: ': 7.458746, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3926584, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.626415, 'mean loss2: ': 0.006743,
      'mean loss: ': 0.989802, 'mean s_rtt: ': 7.822642, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3979478, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.468647, 'mean loss2: ': 0.008411,
      'mean loss: ': 1.153618, 'mean s_rtt: ': 7.514851, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4080046, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.342618, 'mean loss2: ': 0.004883,
      'mean loss: ': 0.723602, 'mean s_rtt: ': 7.309192, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4296138, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.230024, 'mean loss2: ': 0.007089,
      'mean loss: ': 0.953536, 'mean s_rtt: ': 7.108959, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4240892, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.207595, 'mean loss2: ': 0.011751,
      'mean loss: ': 1.488605, 'mean s_rtt: ': 7.101266, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4336938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.204762, 'mean loss2: ': 0.00561,
      'mean loss: ': 0.925964, 'mean s_rtt: ': 7.05, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4341646, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.13577, 'mean loss2: ': 0.005354,
      'mean loss: ': 0.748153, 'mean s_rtt: ': 7.146214, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4245600, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.236504, 'mean loss2: ': 0.006946,
      'mean loss: ': 0.902464, 'mean s_rtt: ': 7.118252, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4022492, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.015112,
      'mean loss: ': 1.934068, 'mean s_rtt: ': 7.426866, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4267338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.156328, 'mean loss2: ': 0.005674,
      'mean loss: ': 0.727763, 'mean s_rtt: ': 7.116625, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4197830, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.30504, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.297961, 'mean s_rtt: ': 7.225464, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4346492, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.260047, 'mean loss2: ': 0.008306,
      'mean loss: ': 1.048586, 'mean s_rtt: ': 7.07565, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4317830, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.248792, 'mean loss2: ': 0.009419,
      'mean loss: ': 1.22698, 'mean s_rtt: ': 7.108696, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4317784, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.295943, 'mean loss2: ': 0.004832,
      'mean loss: ': 0.580998, 'mean s_rtt: ': 7.050119, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4234800, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.289926, 'mean loss2: ': 0.01049,
      'mean loss: ': 1.297146, 'mean s_rtt: ': 7.088452, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4203692, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.314214, 'mean loss2: ': 0.015194,
      'mean loss: ': 1.90283, 'mean s_rtt: ': 7.144638, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4381338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.234091, 'mean loss2: ': 0.004334,
      'mean loss: ': 0.558267, 'mean s_rtt: ': 7.020455, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 166956, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4010330.741935, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.356117,
      'mean loss2: ': 0.007233, 'mean loss: ': 1.017283, 'mean s_rtt: ': 7.441049,
      'state: ': SLA is OK, time: global}]}
