[{'bytes sent: ': 12908524, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.066538, 'mean loss2: ': 0.003815,
    'mean loss: ': 0.392253, 'mean s_rtt: ': 11.298939, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 13488094, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.00543, 'mean loss2: ': 0.002709,
    'mean loss: ': 0.281094, 'mean s_rtt: ': 11.327602, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 13572000, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.00361, 'mean loss2: ': 0.002741,
    'mean loss: ': 0.286522, 'mean s_rtt: ': 11.143502, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 13519339, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.016231, 'mean loss2: ': 0.002783,
    'mean loss: ': 0.301484, 'mean s_rtt: ': 11.213706, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 13567246, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.010929, 'mean loss2: ': 0.00138,
    'mean loss: ': 0.144213, 'mean s_rtt: ': 11.1949, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 13627246, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.020354, 'mean loss2: ': 0.000793,
    'mean loss: ': 0.083405, 'mean s_rtt: ': 11.149558, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 13627296, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.009735, 'mean loss2: ': 0.002252,
    'mean loss: ': 0.23747, 'mean s_rtt: ': 11.19115, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 6468046, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003654,
    'mean loss: ': 0.382848, 'mean s_rtt: ': 11.107547, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 12597223.875, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.016603,
    'mean loss2: ': 0.002516, 'mean loss: ': 0.245291, 'mean s_rtt: ': 11.203363,
    'state: ': SLA is OK, time: global}]
