{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 12903631,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.061379, 'mean loss2: ': 0.002432,
      'mean loss: ': 0.254521, 'mean s_rtt: ': 11.356941, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13554184, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.022523,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.243182, 'mean s_rtt: ': 11.227928,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13389787, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.013023, 'mean loss2: ': 0.003756, 'mean loss: ': 0.389858,
      'mean s_rtt: ': 11.263256, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11181694,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.491489, 'mean loss2: ': 0.007897,
      'mean loss: ': 0.844464, 'mean s_rtt: ': 12.561702, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10922590, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.007256, 'mean loss: ': 0.81527, 'mean s_rtt: ': 12.682984,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10478541, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.699732, 'mean loss2: ': 0.015731, 'mean loss: ': 1.787, 'mean s_rtt: ': 12.959786,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10732894, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.687042, 'mean loss2: ': 0.004837, 'mean loss: ': 0.524316,
      'mean s_rtt: ': 12.892421, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10716237,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.750611, 'mean loss2: ': 0.012473,
      'mean loss: ': 1.379831, 'mean s_rtt: ': 12.772616, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10557929, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.744565,
      'mean loss2: ': 0.006528, 'mean loss: ': 0.73753, 'mean s_rtt: ': 12.839674,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8827341, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.817734, 'mean loss2: ': 0.022386, 'mean loss: ': 2.455477,
      'mean s_rtt: ': 13.182266, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8973647,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.889952, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.226088, 'mean s_rtt: ': 13.157895, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8654543, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.858639,
      'mean loss2: ': 0.005668, 'mean loss: ': 0.841608, 'mean s_rtt: ': 13.403141,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8169647, 'mean cwnd: ': 150914.411765,
      'mean jitter: ': 0.914439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.352941,
      'state: ': ProbeRTT, time: 12.0-13.0}, {'bytes sent: ': 14293246, 'mean cwnd: ': 457258.792453,
      'mean jitter: ': 0.393365, 'mean loss2: ': 0.014423, 'mean loss: ': 1.889678,
      'mean s_rtt: ': 15.796209, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 14264400,
      'mean cwnd: ': 386329.425339, 'mean jitter: ': 0.343891, 'mean loss2: ': 0.018568,
      'mean loss: ': 2.011744, 'mean s_rtt: ': 15.642534, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 11883600, 'mean cwnd: ': 235330.316742, 'mean jitter: ': 0.565611,
      'mean loss2: ': 0.008057, 'mean loss: ': 0.965784, 'mean s_rtt: ': 15.076923,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 8329200, 'mean cwnd: ': 158846.71028,
      'mean jitter: ': 0.971963, 'mean loss2: ': 0.007775, 'mean loss: ': 0.950941,
      'mean s_rtt: ': 13.88785, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 6888091,
      'mean cwnd: ': 128057.087379, 'mean jitter: ': 0.990291, 'mean loss2: ': 0.021423,
      'mean loss: ': 3.077102, 'mean s_rtt: ': 13.412621, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 3741646, 'mean cwnd: ': 58763.927273, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.260023, 'mean s_rtt: ': 11.885845,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 3532892, 'mean cwnd: ': 52598.262009,
      'mean jitter: ': 0.048035, 'mean loss2: ': 0.012682, 'mean loss: ': 1.51826,
      'mean s_rtt: ': 11.71179, 'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 3514800,
      'mean cwnd: ': 53879.059908, 'mean jitter: ': 0.105991, 'mean loss2: ': 0.017606,
      'mean loss: ': 2.208262, 'mean s_rtt: ': 11.935484, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 2014800, 'mean cwnd: ': 28063.864734, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.013231, 'mean loss: ': 1.437724, 'mean s_rtt: ': 11.149758,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 2323200, 'mean cwnd: ': 32682.868293,
      'mean jitter: ': 0.034146, 'mean loss2: ': 0.00826, 'mean loss: ': 1.176396,
      'mean s_rtt: ': 11.22439, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 5149200,
      'mean cwnd: ': 86785.7, 'mean jitter: ': 0.325, 'mean loss2: ': 0.008941, 'mean loss: ': 1.052827,
      'mean s_rtt: ': 12.625, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 6134446,
      'mean cwnd: ': 108976.603448, 'mean jitter: ': 0.441558, 'mean loss2: ': 0.004832,
      'mean loss: ': 0.717723, 'mean s_rtt: ': 13.073593, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 5844000, 'mean cwnd: ': 103741.90991, 'mean jitter: ': 0.689189,
      'mean loss2: ': 0.012988, 'mean loss: ': 1.590981, 'mean s_rtt: ': 12.968468,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 5824800, 'mean cwnd: ': 99858.40724,
      'mean jitter: ': 0.628959, 'mean loss2: ': 0.016947, 'mean loss: ': 1.95274,
      'mean s_rtt: ': 12.936652, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 3651600,
      'mean cwnd: ': 54788.513514, 'mean jitter: ': 0.063063, 'mean loss2: ': 0.022203,
      'mean loss: ': 2.077728, 'mean s_rtt: ': 11.86036, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 5200846, 'mean cwnd: ': 84429.405405, 'mean jitter: ': 0.536036,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.21109, 'mean s_rtt: ': 12.445946,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4200046, 'mean cwnd: ': 72795.615385,
      'mean jitter: ': 0.21256, 'mean loss2: ': 0.010636, 'mean loss: ': 1.341164,
      'mean s_rtt: ': 12.415459, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 180117,
      'mean cwnd: ': 59160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 7936567.580645,
      'mean cwnd: ': 140724.028422, 'mean jitter: ': 0.452007, 'mean loss2: ': 0.009547,
      'mean loss: ': 1.15616, 'mean s_rtt: ': 12.764595, 'state: ': BAD SLA, time: global}]}
