{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 20489510,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.043783, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.050738, 'mean s_rtt: ': 11.342674, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22183848, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.054904, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 22067451, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.002685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.079484, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 22293100, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 22224511, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.00266, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 22153710, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.001074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.038647, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22089096, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.009641,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.051668, 'mean s_rtt: ': 11.079272,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22312295, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.006373,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22270353, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22224960, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.002129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.030335,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21678506, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.007705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.258668,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19657352, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.021891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.775124,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19029651, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.003937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.261155,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19109106, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.009103, 'mean loss2: ': 0.001678, 'mean loss: ': 0.180294,
      'mean s_rtt: ': 12.119636, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19065753,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.234839, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18753905,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.046414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.340366, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18917004,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.034946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.284946, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18772953,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.048105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.279883, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18497004,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.010014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.659514, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18747957,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.020498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.307467, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18465752,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.053375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.420722, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16864902,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.208602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.154839, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15857157,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.641873, 'mean loss2: ': 0.001091,
      'mean loss: ': 0.121158, 'mean s_rtt: ': 13.92562, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15909804, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.621547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.850829, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15914502, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.328841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.832884, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15446757, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.599379,
      'mean loss2: ': 0.003438, 'mean loss: ': 0.357975, 'mean s_rtt: ': 13.611801,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16051251, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.42033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.708791,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13620051, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.348718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.912821,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14095200, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14131200, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.045918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.045918,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 602520, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18370874.870968, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.117836, 'mean loss2: ': 0.000232, 'mean loss: ': 0.023703,
      'mean s_rtt: ': 12.342586, 'state: ': SLA is OK, time: global}]}
