{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 20729559,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.056517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.260669, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19479977,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.867884, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19037032,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.011796, 'mean loss2: ': 0.001496,
      'mean loss: ': 0.159454, 'mean s_rtt: ': 12.226737, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 19068233, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.010349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.147477, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19097080, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.04026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.181818, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16591435, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.178022,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.039704, 'mean s_rtt: ': 13.079121,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14985882, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.335766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.405109,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15048141, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.318182, 'mean loss2: ': 0.002782, 'mean loss: ': 0.312208,
      'mean s_rtt: ': 14.174825, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15144047,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.52921, 'mean loss2: ': 0.002607,
      'mean loss: ': 0.301204, 'mean s_rtt: ': 13.945017, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15060141, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.219081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.300353, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15043247, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.169675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.509025, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15026588, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.541516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.465704, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15084188, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.52,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.472727, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15052941, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.177536, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14748047, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.364754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.29918, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15084282, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.250896, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14952094, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.707143, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15120094, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.433566,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.182936, 'mean s_rtt: ': 13.996503,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15168141, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.416084, 'mean loss2: ': 0.003868, 'mean loss: ': 0.438747,
      'mean s_rtt: ': 13.734266, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14440988,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.432099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.127572, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14952282,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.607273, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.161328, 'mean s_rtt: ': 13.618182, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 15127388, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.621429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.467857, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15067388, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.414286, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15041035, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.633803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.760563, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14995482, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.003121, 'mean loss: ': 0.354757, 'mean s_rtt: ': 13.380435,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15055341, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.631769, 'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005876,
      'mean s_rtt: ': 13.32491, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14932988,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.514388, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.019573, 'mean s_rtt: ': 13.535971, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 15055341, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.348754,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.064507, 'mean s_rtt: ': 13.647687,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15132047, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.322807, 'mean loss2: ': 0.000423, 'mean loss: ': 0.051171,
      'mean s_rtt: ': 13.557895, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15132329,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.648746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.548387, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 669760,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15326565.096774,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.384221, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.069715, 'mean s_rtt: ': 13.309217, 'state: ': SLA is OK, time: global}]}
