{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 21419238,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.045991, 'mean loss2: ': 0.00194,
      'mean loss: ': 0.194926, 'mean s_rtt: ': 11.510024, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22872000, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.002198,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.197353, 'mean s_rtt: ': 11.387363,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22749739, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.002779, 'mean loss2: ': 0.00151, 'mean loss: ': 0.154144,
      'mean s_rtt: ': 11.450806, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22497692,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.023658, 'mean loss2: ': 0.003478,
      'mean loss: ': 0.351564, 'mean s_rtt: ': 11.503751, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19516800, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.101156,
      'mean loss2: ': 0.003391, 'mean loss: ': 0.359074, 'mean s_rtt: ': 12.732659,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19180940, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.120427, 'mean loss2: ': 0.001672, 'mean loss: ': 0.185687,
      'mean s_rtt: ': 12.885671, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19070494,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.17638, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.117157, 'mean s_rtt: ': 13.039877, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16365600, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.007117, 'mean loss: ': 0.791929, 'mean s_rtt: ': 13.416667,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15573647, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.19697, 'mean loss2: ': 0.006492, 'mean loss: ': 0.797338,
      'mean s_rtt: ': 13.916667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15792000,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.174074, 'mean loss2: ': 0.014812,
      'mean loss: ': 1.607231, 'mean s_rtt: ': 13.896296, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.221805,
      'mean loss2: ': 0.01391, 'mean loss: ': 1.503958, 'mean s_rtt: ': 13.977444,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15259247, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.390438, 'mean loss2: ': 0.022818, 'mean loss: ': 2.356713,
      'mean s_rtt: ': 13.7251, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15520800,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.158301, 'mean loss2: ': 0.009678,
      'mean loss: ': 1.144102, 'mean s_rtt: ': 13.864865, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15760800, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.261993,
      'mean loss2: ': 0.007031, 'mean loss: ': 0.800304, 'mean s_rtt: ': 13.697417,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15691200, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.267925, 'mean loss2: ': 0.020201, 'mean loss: ': 2.265763,
      'mean s_rtt: ': 13.830189, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15883247,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.242647, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.183781, 'mean s_rtt: ': 13.720588, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 15700800, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.323308,
      'mean loss2: ': 0.00622, 'mean loss: ': 0.697076, 'mean s_rtt: ': 13.778195,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15705647, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.192453, 'mean loss2: ': 0.007357, 'mean loss: ': 0.845184,
      'mean s_rtt: ': 13.845283, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15720000,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.192453, 'mean loss2: ': 0.010177,
      'mean loss: ': 1.094773, 'mean s_rtt: ': 13.875472, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15129694, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.17316,
      'mean loss2: ': 0.019216, 'mean loss: ': 2.142281, 'mean s_rtt: ': 13.852814,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.230453, 'mean loss2: ': 0.005456, 'mean loss: ': 0.598865,
      'mean s_rtt: ': 13.748971, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15470494,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.348837, 'mean loss2: ': 0.011071,
      'mean loss: ': 1.187672, 'mean s_rtt: ': 13.713178, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.110169,
      'mean loss2: ': 0.009283, 'mean loss: ': 1.134684, 'mean s_rtt: ': 13.911017,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13908045, 'mean cwnd: ': 276468.690196,
      'mean jitter: ': 0.439216, 'mean loss2: ': 0.002479, 'mean loss: ': 0.222801,
      'mean s_rtt: ': 13.733333, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 20476800,
      'mean cwnd: ': 651988.050209, 'mean jitter: ': 0.100418, 'mean loss2: ': 0.023262,
      'mean loss: ': 2.53438, 'mean s_rtt: ': 15.1841, 'state: ': ProbeBWCRUISE, time: 24.0-25.0},
    {'bytes sent: ': 20650800, 'mean cwnd: ': 404244.118852, 'mean jitter: ': 0.192623,
      'mean loss2: ': 0.011931, 'mean loss: ': 1.279662, 'mean s_rtt: ': 15.086066,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 16067035, 'mean cwnd: ': 312194.545455,
      'mean jitter: ': 0.469298, 'mean loss2: ': 0.007449, 'mean loss: ': 0.855198,
      'mean s_rtt: ': 14.385965, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 12037247,
      'mean cwnd: ': 237061.891892, 'mean jitter: ': 0.61991, 'mean loss2: ': 0.017843,
      'mean loss: ': 1.988965, 'mean s_rtt: ': 14.040724, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 168201.495098, 'mean jitter: ': 0.843137,
      'mean loss2: ': 0.006532, 'mean loss: ': 0.8745, 'mean s_rtt: ': 13.79902, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 7275600, 'mean cwnd: ': 133113.793814, 'mean jitter: ': 0.670103,
      'mean loss2: ': 0.013128, 'mean loss: ': 1.558246, 'mean s_rtt: ': 13.417526,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 240078, 'mean cwnd: ': 111180.0,
      'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.875,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 16015215.612903,
      'mean cwnd: ': 278259.051146, 'mean jitter: ': 0.269605, 'mean loss2: ': 0.008715,
      'mean loss: ': 0.994346, 'mean s_rtt: ': 13.477485, 'state: ': BAD SLA, time: global}]}
