{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 21383607,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.038146, 'mean loss2: ': 0.003184,
      'mean loss: ': 0.319532, 'mean s_rtt: ': 11.430164, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22713739, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.015033,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.141327, 'mean s_rtt: ': 11.459354,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20148094, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.034029, 'mean loss2: ': 0.002605, 'mean loss: ': 0.269955,
      'mean s_rtt: ': 12.18112, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19284192,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.112291, 'mean loss2: ': 0.006513,
      'mean loss: ': 0.708075, 'mean s_rtt: ': 12.884674, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19000894, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.156051,
      'mean loss2: ': 0.005036, 'mean loss: ': 0.550341, 'mean s_rtt: ': 12.928344,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16401647, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.176638, 'mean loss2: ': 0.008517, 'mean loss: ': 0.961407,
      'mean s_rtt: ': 13.290598, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15756047,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.293233, 'mean loss2: ': 0.009975,
      'mean loss: ': 1.168868, 'mean s_rtt: ': 13.718045, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15331247, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.403226,
      'mean loss2: ': 0.006874, 'mean loss: ': 0.854928, 'mean s_rtt: ': 13.959677,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15364894, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.114754, 'mean loss2: ': 0.013599, 'mean loss: ': 1.63061,
      'mean s_rtt: ': 13.782787, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15600000,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.226415, 'mean loss2: ': 0.010604,
      'mean loss: ': 1.198017, 'mean s_rtt: ': 13.867925, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15254447, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.020254, 'mean loss: ': 2.28846, 'mean s_rtt: ': 13.887446,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15681694, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.00539, 'mean loss: ': 0.621028, 'mean s_rtt: ': 13.824627,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.154717, 'mean loss2: ': 0.013734, 'mean loss: ': 1.534035,
      'mean s_rtt: ': 13.89434, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15415247,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.172549, 'mean loss2: ': 0.014193,
      'mean loss: ': 1.626867, 'mean s_rtt: ': 13.905882, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15386400, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.165975,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.086465, 'mean s_rtt: ': 13.809129,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15403200, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.176923, 'mean loss2: ': 0.011311, 'mean loss: ': 1.481839,
      'mean s_rtt: ': 13.796154, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15033600,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.165939, 'mean loss2: ': 0.008028,
      'mean loss: ': 0.981309, 'mean s_rtt: ': 13.90393, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15477647, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.237548,
      'mean loss2: ': 0.010332, 'mean loss: ': 1.175597, 'mean s_rtt: ': 13.812261,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15578400, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.234848, 'mean loss2: ': 0.021124, 'mean loss: ': 2.310382,
      'mean s_rtt: ': 13.882576, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15592800,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.187739, 'mean loss2: ': 0.003423,
      'mean loss: ': 0.36872, 'mean s_rtt: ': 13.885057, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15499247, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.008216, 'mean loss: ': 0.869045, 'mean s_rtt: ': 13.609023,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15710447, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.158491, 'mean loss2: ': 0.012303, 'mean loss: ': 1.315661,
      'mean s_rtt: ': 13.758491, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15300000,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.211765, 'mean loss2: ': 0.004622,
      'mean loss: ': 0.604036, 'mean s_rtt: ': 14.027451, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15386541, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.509009,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.483978, 'mean s_rtt: ': 13.959459,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15259294, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.45045, 'mean loss2: ': 0.007429, 'mean loss: ': 0.867749,
      'mean s_rtt: ': 14.18018, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15381741,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.340611, 'mean loss2: ': 0.010711,
      'mean loss: ': 1.285931, 'mean s_rtt: ': 14.213974, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.004395, 'mean loss: ': 0.51131, 'mean s_rtt: ': 14.827731,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14829787, 'mean cwnd: ': 269603.122642,
      'mean jitter: ': 0.425837, 'mean loss2: ': 0.002647, 'mean loss: ': 0.289012,
      'mean s_rtt: ': 14.019139, 'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 18949481,
      'mean cwnd: ': 632664.426724, 'mean jitter: ': 0.732759, 'mean loss2: ': 0.012843,
      'mean loss: ': 1.352264, 'mean s_rtt: ': 16.090517, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 19939200, 'mean cwnd: ': 557667.409836, 'mean jitter: ': 0.95082,
      'mean loss2: ': 0.013767, 'mean loss: ': 1.568102, 'mean s_rtt: ': 17.487705,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 679320, 'mean cwnd: ': 318400.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.053202, 'mean loss: ': 5.717527,
      'mean s_rtt: ': 14.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 16053692.064516,
      'mean cwnd: ': 297130.869652, 'mean jitter: ': 0.26495, 'mean loss2: ': 0.01003,
      'mean loss: ': 1.160762, 'mean s_rtt: ': 13.815412, 'state: ': SLA is OK, time: global}]}
