{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 16795565,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.12799, 'mean loss2: ': 0.003362,
      'mean loss: ': 0.329536, 'mean s_rtt: ': 12.270335, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20004047, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.061791,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.279634, 'mean s_rtt: ': 12.501892,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20482896, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.0223, 'mean loss2: ': 0.001934, 'mean loss: ': 0.197737,
      'mean s_rtt: ': 12.302817, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20328188,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.069795, 'mean loss2: ': 0.002082,
      'mean loss: ': 0.221326, 'mean s_rtt: ': 12.389892, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20266988, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.108722,
      'mean loss2: ': 0.004409, 'mean loss: ': 0.465494, 'mean s_rtt: ': 12.402628,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20124046, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.108273, 'mean loss2: ': 0.004428, 'mean loss: ': 0.452672,
      'mean s_rtt: ': 12.524331, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20292092,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.081928, 'mean loss2: ': 0.002087,
      'mean loss: ': 0.220325, 'mean s_rtt: ': 12.354217, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20508094, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.024334,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.202947, 'mean s_rtt: ': 12.269988,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20676094, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.03303, 'mean loss2: ': 0.002868, 'mean loss: ': 0.304487,
      'mean s_rtt: ': 12.251708, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20472047,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.039766, 'mean loss2: ': 0.002646,
      'mean loss: ': 0.29328, 'mean s_rtt: ': 12.320468, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19536140, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.084058,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.049203, 'mean s_rtt: ': 12.82029,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19368047, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.083947, 'mean loss2: ': 0.003374, 'mean loss: ': 0.374662,
      'mean s_rtt: ': 12.743741, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19692188,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.036775, 'mean loss2: ': 0.00332,
      'mean loss: ': 0.348867, 'mean s_rtt: ': 12.714286, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18732096, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.086003,
      'mean loss2: ': 0.004475, 'mean loss: ': 0.509107, 'mean s_rtt: ': 12.873524,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16648941, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.542274, 'mean loss2: ': 0.011253, 'mean loss: ': 1.290152,
      'mean s_rtt: ': 13.865889, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16639435,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.331361, 'mean loss2: ': 0.01446,
      'mean loss: ': 1.556377, 'mean s_rtt: ': 13.884615, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 16603388, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.346821,
      'mean loss2: ': 0.007562, 'mean loss: ': 0.833528, 'mean s_rtt: ': 13.919075,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16740145, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.393162, 'mean loss2: ': 0.004727, 'mean loss: ': 0.525121,
      'mean s_rtt: ': 13.905983, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16682588,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.403509, 'mean loss2: ': 0.009683,
      'mean loss: ': 1.099945, 'mean s_rtt: ': 13.733918, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16656141, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.435673,
      'mean loss2: ': 0.020144, 'mean loss: ': 2.270954, 'mean s_rtt: ': 13.862573,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16543294, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.491329, 'mean loss2: ': 0.008917, 'mean loss: ': 0.981248,
      'mean s_rtt: ': 13.962428, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16492990,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.348974, 'mean loss2: ': 0.027733,
      'mean loss: ': 3.068318, 'mean s_rtt: ': 13.891496, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15283200, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.438017,
      'mean loss2: ': 0.01916, 'mean loss: ': 2.267892, 'mean s_rtt: ': 13.752066,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14937600, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.507042, 'mean loss2: ': 0.011378, 'mean loss: ': 1.284384,
      'mean s_rtt: ': 13.906103, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15170541,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.364055, 'mean loss2: ': 0.017395,
      'mean loss: ': 2.160688, 'mean s_rtt: ': 13.981567, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14709647, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.011979, 'mean loss: ': 1.349382, 'mean s_rtt: ': 15.045455,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16399245, 'mean cwnd: ': 493796.026087,
      'mean jitter: ': 0.278261, 'mean loss2: ': 0.011591, 'mean loss: ': 1.692614,
      'mean s_rtt: ': 14.921739, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 20707487,
      'mean cwnd: ': 680420.445378, 'mean jitter: ': 0.163866, 'mean loss2: ': 0.002843,
      'mean loss: ': 0.291265, 'mean s_rtt: ': 15.613445, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 14205600, 'mean cwnd: ': 277852.334802, 'mean jitter: ': 0.471366,
      'mean loss2: ': 0.017909, 'mean loss: ': 2.170437, 'mean s_rtt: ': 14.281938,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 11012447, 'mean cwnd: ': 221150.410959,
      'mean jitter: ': 0.513761, 'mean loss2: ': 0.011294, 'mean loss: ': 1.349799,
      'mean s_rtt: ': 14.724771, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 1902120,
      'mean cwnd: ': 227850.0, 'mean jitter: ': 1.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.25, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 17245591.516129,
      'mean cwnd: ': 292209.845717, 'mean jitter: ': 0.290671, 'mean loss2: ': 0.008003,
      'mean loss: ': 0.937061, 'mean s_rtt: ': 13.427199, 'state: ': SLA is OK, time: global}]}
