{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4212497,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.178295, 'mean loss2: ': 0.006742,
      'mean loss: ': 1.029319, 'mean s_rtt: ': 7.390181, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4285660, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.156171, 'mean loss2: ': 0.004447,
      'mean loss: ': 0.588057, 'mean s_rtt: ': 7.100756, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4185970, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.229947, 'mean loss2: ': 0.009735,
      'mean loss: ': 1.247303, 'mean s_rtt: ': 7.264706, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4231568, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.243523, 'mean loss2: ': 0.012801,
      'mean loss: ': 1.654842, 'mean s_rtt: ': 7.119171, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4126014, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.237838, 'mean loss2: ': 0.012941,
      'mean loss: ': 1.703347, 'mean s_rtt: ': 7.191892, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4001030, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.253012, 'mean loss2: ': 0.006349,
      'mean loss: ': 0.997007, 'mean s_rtt: ': 7.307229, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4113400, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.16156, 'mean loss2: ': 0.011688,
      'mean loss: ': 1.480429, 'mean s_rtt: ': 7.178273, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4035834, 'mean cwnd: ': 72364.23676, 'mean jitter: ': 0.532915,
      'mean loss2: ': 0.009534, 'mean loss: ': 0.914471, 'mean s_rtt: ': 11.54232,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 4834846, 'mean cwnd: ': 69941.266129,
      'mean jitter: ': 0.617251, 'mean loss2: ': 0.013619, 'mean loss: ': 1.68936,
      'mean s_rtt: ': 10.886792, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 4650046,
      'mean cwnd: ': 62038.809917, 'mean jitter: ': 0.627072, 'mean loss2: ': 0.008336,
      'mean loss: ': 0.896496, 'mean s_rtt: ': 9.773481, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 3735646, 'mean cwnd: ': 40101.52381, 'mean jitter: ': 0.368601,
      'mean loss2: ': 0.009466, 'mean loss: ': 1.08339, 'mean s_rtt: ': 7.894198,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 3399646, 'mean cwnd: ': 33828.645756,
      'mean jitter: ': 0.485185, 'mean loss2: ': 0.009462, 'mean loss: ': 1.107339,
      'mean s_rtt: ': 7.433333, 'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 3878586,
      'mean cwnd: ': 45258.244361, 'mean jitter: ': 0.773585, 'mean loss2: ': 0.012983,
      'mean loss: ': 1.517841, 'mean s_rtt: ': 8.264151, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 3693692, 'mean cwnd: ': 43262.387097, 'mean jitter: ': 0.987805,
      'mean loss2: ': 0.02105, 'mean loss: ': 3.076247, 'mean s_rtt: ': 8.280488,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 2611292, 'mean cwnd: ': 22071.679688,
      'mean jitter: ': 0.192913, 'mean loss2: ': 0.006288, 'mean loss: ': 0.776092,
      'mean s_rtt: ': 6.744094, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4663338,
      'mean cwnd: ': 73139.379104, 'mean jitter: ': 0.643713, 'mean loss2: ': 0.012895,
      'mean loss: ': 1.371086, 'mean s_rtt: ': 12.260479, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4753246, 'mean cwnd: ': 75935.201923, 'mean jitter: ': 0.501608,
      'mean loss2: ': 0.003482, 'mean loss: ': 0.296793, 'mean s_rtt: ': 11.601286,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4558984, 'mean cwnd: ': 62758.416667,
      'mean jitter: ': 0.854406, 'mean loss2: ': 0.008289, 'mean loss: ': 1.169725,
      'mean s_rtt: ': 10.264368, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 3942046,
      'mean cwnd: ': 45878.25784, 'mean jitter: ': 0.674825, 'mean loss2: ': 0.010975,
      'mean loss: ': 1.378456, 'mean s_rtt: ': 7.947552, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 3930276, 'mean cwnd: ': 40505.037037, 'mean jitter: ': 0.510903,
      'mean loss2: ': 0.008626, 'mean loss: ': 1.072243, 'mean s_rtt: ': 7.88162,
      'state: ': ProbeRTT, time: 20.0-21.0}, {'bytes sent: ': 3092492, 'mean cwnd: ': 35212.003425,
      'mean jitter: ': 0.503425, 'mean loss2: ': 0.000355, 'mean loss: ': 0.073386,
      'mean s_rtt: ': 7.482877, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4149738,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.164265, 'mean loss2: ': 0.011833,
      'mean loss: ': 1.657505, 'mean s_rtt: ': 7.259366, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4142676, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.17847, 'mean loss2: ': 0.011416,
      'mean loss: ': 1.549758, 'mean s_rtt: ': 7.21813, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4317692, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.156863, 'mean loss2: ': 0.003438,
      'mean loss: ': 0.509479, 'mean s_rtt: ': 7.068627, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4250492, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.215736, 'mean loss2: ': 0.012646,
      'mean loss: ': 1.602446, 'mean s_rtt: ': 7.180203, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4196538, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.213699, 'mean loss2: ': 0.01096,
      'mean loss: ': 1.42578, 'mean s_rtt: ': 7.287671, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4214542, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.260163, 'mean loss2: ': 0.010713,
      'mean loss: ': 1.425063, 'mean s_rtt: ': 7.119241, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4303338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.302158, 'mean loss2: ': 0.005472,
      'mean loss: ': 0.666785, 'mean s_rtt: ': 7.098321, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4255342, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.253659, 'mean loss2: ': 0.007158,
      'mean loss: ': 0.901915, 'mean s_rtt: ': 7.043902, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4281692, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.316785, 'mean loss2: ': 0.007543,
      'mean loss: ': 0.941247, 'mean s_rtt: ': 6.983452, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 62556, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005263,
      'mean loss: ': 0.724638, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 31.0-32.0},
    {'bytes sent: ': 3847291.0625, 'mean cwnd: ': 42433.565297, 'mean jitter: ': 0.368636,
      'mean loss2: ': 0.008953, 'mean loss: ': 1.145114, 'mean s_rtt: ': 7.81463,
      'state: ': BAD SLA, time: global}]}
