{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 550341.2417894205}, content: [{'bytes sent: ': 20656127,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.087199, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.056584, 'mean s_rtt: ': 22.367347, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23757600, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.204255, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23624590, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.000919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.348346, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23901788, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.004979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.118672, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23679788, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.020318,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.100201, 'mean s_rtt: ': 22.280919,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23422941, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.013834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.466403,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23826189, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.131119,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23494894, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.003799, 'mean loss2: ': 0.001137, 'mean loss: ': 0.116859,
      'mean s_rtt: ': 22.435897, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23972447,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.002494, 'mean loss2: ': 0.000921,
      'mean loss: ': 0.093781, 'mean s_rtt: ': 22.094763, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23592094, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.026933,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003159, 'mean s_rtt: ': 22.268462,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22465247, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.082543, 'mean loss2: ': 0.003419, 'mean loss: ': 0.340544,
      'mean s_rtt: ': 23.461101, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23607600,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.021448, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.051501, 'mean s_rtt: ': 22.355675, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23925647, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001818,
      'mean loss: ': 0.18438, 'mean s_rtt: ': 22.075809, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23320942, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.040157,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.100469, 'mean s_rtt: ': 22.501469,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23523694, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.362857,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23626902, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.028721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.302872,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23576504, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.411306,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23768451, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.038128, 'mean loss2: ': 0.000415, 'mean loss: ': 0.041752,
      'mean s_rtt: ': 22.214905, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23478203,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.099746, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.115782, 'mean s_rtt: ': 22.472527, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23924501, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.177237, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23757702, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.215686, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23446800, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.030244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.474146, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23829753, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.00085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.201531, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23078400, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.043828,
      'mean loss2: ': 0.003522, 'mean loss: ': 0.357941, 'mean s_rtt: ': 22.808587,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23295753, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.119613, 'mean loss2: ': 0.00213, 'mean loss: ': 0.21562,
      'mean s_rtt: ': 22.656113, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23889805,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.000855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.132479, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23611250,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.043739, 'mean loss2: ': 0.001476,
      'mean loss: ': 0.149166, 'mean s_rtt: ': 22.300172, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23816504, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.228895, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23831003, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.006797,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.096473, 'mean s_rtt: ': 22.17757,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23877701, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.000851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.129362,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1366640, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22804756.774194, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.024575, 'mean loss2: ': 0.000645, 'mean loss: ': 0.065588,
      'mean s_rtt: ': 22.334725, 'state: ': SLA is OK, time: global}]}
