{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 550341.2417894205}, content: [{'bytes sent: ': 21010010,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.110145, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.060919, 'mean s_rtt: ': 22.592271, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23409647, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.508213, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 23672493, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.235192, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23348447, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.009212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.664278, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23276447, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.067144,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.105621, 'mean s_rtt: ': 22.628469,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23406094, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.00101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.593939,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23785390, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.017918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.198805,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23829696, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.001701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.204932,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22916542, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.043088, 'mean loss2: ': 0.002368, 'mean loss: ': 0.236672,
      'mean s_rtt: ': 22.962298, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23642446,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.035651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.287879, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23386943,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.020792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.561386, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23310047,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.05349, 'mean loss2: ': 0.002569,
      'mean loss: ': 0.259984, 'mean s_rtt: ': 22.585675, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 22966896, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0036, 'mean loss: ': 0.363166, 'mean s_rtt: ': 22.83004, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23426447, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.04817,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056445, 'mean s_rtt: ': 22.582852,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23091600, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.04215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.767123,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23817651, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.040309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.231561,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23557458, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.057658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.336036,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23779253, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.022184, 'mean loss2: ': 0.000944, 'mean loss: ': 0.09614,
      'mean s_rtt: ': 22.246587, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22810902,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.069339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.121343, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23530851,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001792, 'mean loss: ': 0.181944,
      'mean s_rtt: ': 22.383754, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23745752,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.02157, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.247274, 'mean s_rtt: ': 22.225194, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23073651, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.081716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.730337, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23505651, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.005676,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.185403, 'mean s_rtt: ': 22.471145,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23541702, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.041322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.347107,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23863302, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.018103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.148276,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23635302, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.017336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.303832,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23617352, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.043178, 'mean loss2: ': 0.001462, 'mean loss: ': 0.146621,
      'mean s_rtt: ': 22.328152, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23925651,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.093242, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22101651,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.067255, 'mean loss2: ': 0.002884,
      'mean loss: ': 0.28968, 'mean s_rtt: ': 23.779493, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 21489704, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.095756,
      'mean loss2: ': 0.00567, 'mean loss: ': 0.57189, 'mean s_rtt: ': 24.21654, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1230400, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.541667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22571141.225806, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.051667, 'mean loss2: ': 0.000896, 'mean loss: ': 0.091361,
      'mean s_rtt: ': 22.63573, 'state: ': SLA is OK, time: global}]}
