{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 550341.2417894205}, content: [{'bytes sent: ': 21163720,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.081006, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.092963, 'mean s_rtt: ': 22.385475, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23398895, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.017029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.575213, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 23602943, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.001845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.366236, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23208093, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.028541,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.08629, 'mean s_rtt: ': 22.734672,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23304000, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.044704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.51895,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23208047, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.04154, 'mean loss2: ': 0.00122, 'mean loss: ': 0.124669,
      'mean s_rtt: ': 22.659574, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23816494,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.009839, 'mean loss2: ': 0.000987,
      'mean loss: ': 0.101001, 'mean s_rtt: ': 22.181574, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22862541, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.054299,
      'mean loss2: ': 0.003438, 'mean loss: ': 0.344271, 'mean s_rtt: ': 23.000905,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21579696, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.131257, 'mean loss2: ': 0.005579, 'mean loss: ': 0.552886,
      'mean s_rtt: ': 24.318131, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23559647,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.00178, 'mean loss: ': 0.180368,
      'mean s_rtt: ': 22.445333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23817743,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.093264, 'mean s_rtt: ': 22.195726, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23901790, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.00341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.134697, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23613600, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.00095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.331434, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23841741, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.000886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.224092, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23386894, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.006903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.491124, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23746902, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.057363,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.078083, 'mean s_rtt: ': 22.273116,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23678656, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.017415, 'mean loss2: ': 0.000776, 'mean loss: ': 0.079663,
      'mean s_rtt: ': 22.250229, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23672653,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.108177, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.066102, 'mean s_rtt: ': 22.309199, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23865650, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.115483, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23985751, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.001686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.118887, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23805701, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.050149, 'mean s_rtt: ': 22.172872,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23184101, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.042813, 'mean loss2: ': 0.001554, 'mean loss: ': 0.158612,
      'mean s_rtt: ': 22.632008, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23829651,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.005343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.172752, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23733753,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.304945, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23426656,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.043561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.445076, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23329353,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.057654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.529821, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23853600,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.001823,
      'mean loss: ': 0.185728, 'mean s_rtt: ': 22.176573, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23869301, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.019641,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.192522, 'mean s_rtt: ': 22.162254,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22797703, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.087076, 'mean loss2: ': 0.002061, 'mean loss: ': 0.203737,
      'mean s_rtt: ': 23.069661, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23793651,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.007067, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.095647, 'mean s_rtt: ': 22.170495, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1354640, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22715921.483871, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.030146,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.086433, 'mean s_rtt: ': 22.434403,
      'state: ': SLA is OK, time: global}]}
