{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 650477.7051031104}, content: [{'bytes sent: ': 24992829,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.080901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.599666, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28831246,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.910642, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28616541,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.050539, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28628634,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.076603, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28712540,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.973105, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28310447,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.009322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.205085, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28705435,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.958537, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28384988,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.05082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.142623, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27639738,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.035345, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.169611, 'mean s_rtt: ': 22.52069, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 28222940, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.997508, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28128139, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.000831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.096346, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 28353694, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005819, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 28392140, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003339, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 28329840, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.035803, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 28220553, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.185279, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 28197753, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.003325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.168745, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 28431956, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 28382450, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.04655, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 28385106, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.009992, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 28239803, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.014167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.1225, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 28361105, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.000831, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 28077854, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.006717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.193955, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 28485702, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.002486, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 28384901, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.013256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.064623, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 28583104, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.005771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.985985, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 28590357, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.007377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.977869, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 28813401, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.819001, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 28599751, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.957886, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 27620502, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.032314,
      'mean loss2: ': 0.003866, 'mean loss: ': 0.38571, 'mean s_rtt: ': 22.59476,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27963702, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.030638, 'mean loss2: ': 0.000251, 'mean loss: ': 0.025931,
      'mean s_rtt: ': 22.308085, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1597080,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27393039.709677,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.00938, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.019375, 'mean s_rtt: ': 22.097253, 'state: ': SLA is OK, time: global}]}
