{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 650477.7051031104}, content: [{'bytes sent: ': 24027135,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.158771, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.058352, 'mean s_rtt: ': 22.850192, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25696800, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.021359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.899029, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 25648894, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.025194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.932171, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 25699247, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.007722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.92471, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 25585247, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008591, 'mean s_rtt: ': 23.972816,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24944494, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.028504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.992874,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25591247, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.000825, 'mean loss: ': 0.08517,
      'mean s_rtt: ': 23.964706, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25630894,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.02544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.921722, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24298401,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.180124, 'mean loss2: ': 0.001681,
      'mean loss: ': 0.169237, 'mean s_rtt: ': 24.231884, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 25557600, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.093933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.986301, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 25170000, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.045726,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.064828, 'mean s_rtt: ': 24.232604,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25506047, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.083004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.160079,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25576800, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.081712, 'mean loss2: ': 0.000122, 'mean loss: ': 0.012658,
      'mean s_rtt: ': 23.992218, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25047600,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.057078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.020548, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25591294,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.01581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.863636, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25705294,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.001934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.970986, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25483200,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.100791, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.02792, 'mean s_rtt: ': 23.94664, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 25621294, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.058366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.029183, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 25550447, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.038986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.949318, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 25533600, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.044922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.992188, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 25642847, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.032819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.984556, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 25369200, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.074951,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.070792, 'mean s_rtt: ': 24.143984,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25316447, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.09127, 'mean loss2: ': 0.000167, 'mean loss: ': 0.017341,
      'mean s_rtt: ': 24.19246, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25701694,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.967054, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24343247,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.097852, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.023986, 'mean s_rtt: ': 24.696897, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 24986400, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004208, 'mean s_rtt: ': 24.42029,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25736493, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.094412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.905588,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25432847, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.083658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.01751,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25708800, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.009671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.984526,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25636894, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.028902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.953757,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1459680, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.966667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24606454.322581, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.058407, 'mean loss2: ': 0.000172, 'mean loss: ': 0.016158,
      'mean s_rtt: ': 24.002164, 'state: ': SLA is OK, time: global}]}
