{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 650477.7051031104}, content: [{'bytes sent: ': 24437768,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.169203, 'mean loss2: ': 0.00325,
      'mean loss: ': 0.330313, 'mean s_rtt: ': 22.863026, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27824494, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.062553,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.212404, 'mean s_rtt: ': 22.490279,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27813787, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.036636, 'mean loss2: ': 0.001071, 'mean loss: ': 0.108515,
      'mean s_rtt: ': 22.522898, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28046400,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.118487, 'mean loss2: ': 0.003352,
      'mean loss: ': 0.347759, 'mean s_rtt: ': 22.373109, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28325033, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.049747,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069933, 'mean s_rtt: ': 22.242833,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27640941, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.024021, 'mean loss2: ': 0.00012, 'mean loss: ': 0.013334,
      'mean s_rtt: ': 22.656584, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27345694,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.053356, 'mean loss2: ': 0.003484,
      'mean loss: ': 0.352026, 'mean s_rtt: ': 22.670396, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28068281, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.019263,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049854, 'mean s_rtt: ': 22.237018,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27465694, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.075278, 'mean loss2: ': 0.00249, 'mean loss: ': 0.252061,
      'mean s_rtt: ': 22.611634, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28202493,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.004153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.26495, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28460493,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.05, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27915741,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.004181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.299331, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27793339,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.022632, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.018605, 'mean s_rtt: ': 22.409053, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 27769200, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016634, 'mean s_rtt: ': 22.617845,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28633302, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.000831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.006645,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28168900, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.024493, 'mean loss2: ': 0.000174, 'mean loss: ': 0.017869,
      'mean s_rtt: ': 22.27027, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27931200,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.022651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.473154, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28158101,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.337629, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28164100,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.020886, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004344, 'mean s_rtt: ': 22.310777, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 28351302, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.005029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.124057, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 28426800, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.136781, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 28450851, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.093854, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 27788553, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.006975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.523104, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 27979353, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.009205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.313808, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 28569701, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007488, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 28285301, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.195345, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 28116000, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.285595, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 27943200, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.331087, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 27956553, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.362876, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 28452153, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0159, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1669080, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 27101735.741935, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.024941, 'mean loss2: ': 0.000568, 'mean loss: ': 0.048778,
      'mean s_rtt: ': 22.32572, 'state: ': SLA is OK, time: global}]}
