{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 682390.9135213068}, content: [{'bytes sent: ': 24512984,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.100281, 'mean loss2: ': 0.002202,
      'mean loss: ': 0.208992, 'mean s_rtt: ': 23.761949, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28111341, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001569,
      'mean loss: ': 0.157557, 'mean s_rtt: ': 23.16443, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28333293, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.001681,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.164951, 'mean s_rtt: ': 23.068067,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28141295, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.015721, 'mean loss2: ': 0.003248, 'mean loss: ': 0.326689,
      'mean s_rtt: ': 23.187773, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28177293,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.023726, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.057576, 'mean s_rtt: ': 23.183656, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 28363294, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.011464,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006408, 'mean s_rtt: ': 22.962963,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28344188, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.005912, 'mean loss2: ': 0.000823, 'mean loss: ': 0.082848,
      'mean s_rtt: ': 23.038851, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28201293,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.026714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.11398, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28069294,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.003591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.245961, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28555343,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.007719, 'mean loss2: ': 0.001641,
      'mean loss: ': 0.165148, 'mean s_rtt: ': 22.885077, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 27999600, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.083048,
      'mean loss2: ': 0.004609, 'mean loss: ': 0.464302, 'mean s_rtt: ': 23.262842,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28102894, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.059792, 'mean loss2: ': 0.001963, 'mean loss: ': 0.196774,
      'mean s_rtt: ': 23.2513, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28248046,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.017346, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.066348, 'mean s_rtt: ': 23.050304, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28515647, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.022648,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.152706, 'mean s_rtt: ': 22.919861,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28519401, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.013311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.93178,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28559106, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.004167, 'mean loss2: ': 0.002009, 'mean loss: ': 0.20253,
      'mean s_rtt: ': 22.869167, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28543454,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.002527, 'mean loss2: ': 0.000395,
      'mean loss: ': 0.03967, 'mean s_rtt: ': 22.876158, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 28443753, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.019199,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.23449, 'mean s_rtt: ': 22.926544,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27850952, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.35119,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28250602, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.053075, 'mean loss2: ': 0.002961, 'mean loss: ': 0.299262,
      'mean s_rtt: ': 23.000842, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28323703,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.00423, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.100063, 'mean s_rtt: ': 23.014382, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 28099404, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.028742, 'mean s_rtt: ': 23.245394, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28387302, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.014617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.972485, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 28227600, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.005034,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.243888, 'mean s_rtt: ': 23.019295,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28395907, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.007519, 'mean loss2: ': 0.000812, 'mean loss: ': 0.081881,
      'mean s_rtt: ': 23.039265, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28400661,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.027421, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.081131, 'mean s_rtt: ': 23.006855, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 28605853, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.008591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.85567, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 28349004, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.005902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.985666, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 27720255, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.095443,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.337417, 'mean s_rtt: ': 23.423904,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28041600, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.028986, 'mean loss2: ': 0.000653, 'mean loss: ': 0.066808,
      'mean s_rtt: ': 23.181159, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1573120,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.092308, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27289273.612903,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.021602, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.118573, 'mean s_rtt: ': 23.093196, 'state: ': SLA is OK, time: global}]}
