{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 682390.9135213068}, content: [{'bytes sent: ': 25123761,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.071616, 'mean loss2: ': 0.001285,
      'mean loss: ': 0.123877, 'mean s_rtt: ': 23.28559, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28408941, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.029991,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048501, 'mean s_rtt: ': 23.011997,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28441341, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.002803, 'mean loss: ': 0.279149,
      'mean s_rtt: ': 22.773109, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28362141,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.041142, 'mean loss2: ': 0.001924,
      'mean loss: ': 0.193682, 'mean s_rtt: ': 22.972292, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28844634, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.010824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.638634, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 28552941, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.087059, 'mean s_rtt: ': 22.796453,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28146235, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.004219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.144304,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28395693, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.026959, 'mean loss2: ': 0.000828, 'mean loss: ': 0.082714,
      'mean s_rtt: ': 22.809604, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27979341,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.080068, 'mean s_rtt: ': 23.268024, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 28417200, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.014122,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.109908, 'mean s_rtt: ': 22.919682,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28358539, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.016464, 'mean loss2: ': 0.000506, 'mean loss: ': 0.051051,
      'mean s_rtt: ': 22.999133, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28746141,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.009649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.727193, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28717246,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.00253, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.159302, 'mean s_rtt: ': 22.653457, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28400494, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.008418,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.082521, 'mean s_rtt: ': 22.912458,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28760604, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000835, 'mean loss: ': 0.084343, 'mean s_rtt: ': 22.686156,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28719958, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.032718, 'mean loss2: ': 0.000815, 'mean loss: ': 0.082175,
      'mean s_rtt: ': 22.787752, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28547006,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.001628,
      'mean loss: ': 0.164894, 'mean s_rtt: ': 22.862393, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 28742504, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.004195,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.121814, 'mean s_rtt: ': 22.707215,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28303250, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.011976, 'mean loss2: ': 0.001665, 'mean loss: ': 0.16792,
      'mean s_rtt: ': 22.96065, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27528154,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.001712, 'mean loss2: ': 0.000854,
      'mean loss: ': 0.085808, 'mean s_rtt: ': 23.69863, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 28461701, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.027685,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.258634, 'mean s_rtt: ': 22.937919,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28499107, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.033943, 'mean loss2: ': 0.000851, 'mean loss: ': 0.08654,
      'mean s_rtt: ': 22.773716, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28700502,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.706866, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28553002,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.026734, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.084594, 'mean s_rtt: ': 22.724311, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 28506102, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.891667, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 28556655, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.019295,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.156127, 'mean s_rtt: ': 22.831376,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28244604, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.074916,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28248102, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.022887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.101232,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27775200, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.00367, 'mean loss2: ': 0.002201, 'mean loss: ': 0.220309,
      'mean s_rtt: ': 23.453211, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27846101,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.005268, 'mean loss2: ': 0.001451,
      'mean loss: ': 0.147321, 'mean s_rtt: ': 23.37489, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1573080, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 27434202.580645, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.01584,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.094481, 'mean s_rtt: ': 22.951124,
      'state: ': SLA is OK, time: global}]}
