{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 682390.9135213068}, content: [{'bytes sent: ': 23920318,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.102197, 'mean loss2: ': 0.004195,
      'mean loss: ': 0.618693, 'mean s_rtt: ': 23.74212, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27801833, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.02627,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.218669, 'mean s_rtt: ': 23.383538,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27908498, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.021872, 'mean loss2: ': 0.000977, 'mean loss: ': 0.098685,
      'mean s_rtt: ': 23.350831, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28057247,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.035467, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.050389, 'mean s_rtt: ': 23.139273, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27859294, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.055752,
      'mean loss2: ': 0.003607, 'mean loss: ': 0.378118, 'mean s_rtt: ': 23.265487,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27937294, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.023911, 'mean loss2: ': 0.001671, 'mean loss: ': 0.172303,
      'mean s_rtt: ': 23.269001, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27325247,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.057399, 'mean loss2: ': 0.00814,
      'mean loss: ': 0.80443, 'mean s_rtt: ': 23.688789, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28185886, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.052181,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.193745, 'mean s_rtt: ': 23.077844,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27756095, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.117148, 'mean loss2: ': 0.00479, 'mean loss: ': 0.477606,
      'mean s_rtt: ': 23.412564, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27082893,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.100358, 'mean loss2: ': 0.007441,
      'mean loss: ': 0.743894, 'mean s_rtt: ': 23.905914, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 27532988, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.04028,
      'mean loss2: ': 0.004762, 'mean loss: ': 0.481416, 'mean s_rtt: ': 23.6331,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27068543, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.072727, 'mean loss2: ': 0.003357, 'mean loss: ': 0.333935,
      'mean s_rtt: ': 23.915455, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26701296,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.09603, 'mean loss2: ': 0.008794,
      'mean loss: ': 0.852374, 'mean s_rtt: ': 24.204986, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 25972847, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.124722,
      'mean loss2: ': 0.015012, 'mean loss: ': 1.457649, 'mean s_rtt: ': 24.975501,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26746800, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.015984, 'mean loss2: ': 0.004016, 'mean loss: ': 0.400886,
      'mean s_rtt: ': 24.288711, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27246153,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.026802, 'mean loss2: ': 0.001552,
      'mean loss: ': 0.157021, 'mean s_rtt: ': 23.85305, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27979200, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.010686,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.13306, 'mean s_rtt: ': 23.295637,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27622800, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.004359, 'mean loss2: ': 0.002504, 'mean loss: ': 0.250283,
      'mean s_rtt: ': 23.5449, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28118451,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.002536, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.083925, 'mean s_rtt: ': 23.21809, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 28153353, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.032176,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.29388, 'mean s_rtt: ': 23.134632,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28346400, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.051261, 'mean loss2: ': 0.001396, 'mean loss: ': 0.139799,
      'mean s_rtt: ': 23.056303, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28498953,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.895888, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27230451,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.111011, 'mean loss2: ': 0.00963,
      'mean loss: ': 0.936616, 'mean s_rtt: ': 23.66787, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28084953, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.165738, 'mean s_rtt: ': 23.055838, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 28138851, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.001702,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.167063, 'mean s_rtt: ': 23.101277,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28189300, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.027193, 'mean loss2: ': 0.001327, 'mean loss: ': 0.133966,
      'mean s_rtt: ': 23.065789, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28170102,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.002627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.090193, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28336952,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.905852, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28223006,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.010327, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.149947, 'mean s_rtt: ': 23.072289, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 28284051, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.00262,
      'mean loss2: ': 0.003751, 'mean loss: ': 0.378531, 'mean s_rtt: ': 22.986026,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1595880, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.107692,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26776643.064516, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.039648, 'mean loss2: ': 0.003268, 'mean loss: ': 0.321798,
      'mean s_rtt: ': 23.429175, 'state: ': SLA is OK, time: global}]}
