{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 278057.5593934143}, content: [{'bytes sent: ': 3651909,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.807947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.172185, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4490447,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.133929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.897321, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4658447,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.173611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.854167, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.274914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.006873, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.144828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.637931, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4627200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.226721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.647773, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4341647,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.889474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.457895, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3888000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.150538, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4027200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.271028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.074766, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3981600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.128713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.09901, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3948000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.663158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.4, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3844800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.912088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.758242, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3856800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.729412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.517647, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3849600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.987952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.240964, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3993600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.049505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.524752, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3976800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.752381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.933333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3972047,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.46, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.82, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3967247,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.463158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.768421, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3890400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.589474, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3979247,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.186275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.627451, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3936000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.45098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.784314, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3962400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.721154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.605769, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3960000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.494737, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3880800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.723404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.382979, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3928800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.095745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.085106, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3912000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.536842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.578947, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3928800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.457447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.617021, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3900000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.468085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.62766, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3940800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.231579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.863158, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3852047,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.149425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.712644, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 408200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3929717.354839,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.597377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.421164, 'state: ': SLA is OK, time: global}]}
