{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 76261.55381207098}, content: [{'bytes sent: ': 8916199,
      'mean cwnd: ': 76261.0, 'mean jitter: ': 0.119565, 'mean loss2: ': 0.004707,
      'mean loss: ': 0.602368, 'mean s_rtt: ': 7.055556, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9415200, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.191094, 'mean s_rtt: ': 6.786228, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9108092, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.070322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.810489, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7732938, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.737245, 'mean loss2: ': 0.003917,
      'mean loss: ': 0.449252, 'mean s_rtt: ': 7.247449, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8037646, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.566745, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.094623, 'mean s_rtt: ': 7.152225, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9278584, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.047198, 'mean loss2: ': 0.001883,
      'mean loss: ': 0.208337, 'mean s_rtt: ': 6.687316, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9077032, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.119355, 'mean loss2: ': 0.002368,
      'mean loss: ': 0.272177, 'mean s_rtt: ': 6.793548, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8467478, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.225989, 'mean loss2: ': 0.002279,
      'mean loss: ': 0.316578, 'mean s_rtt: ': 6.870056, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7281784, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.993976, 'mean loss2: ': 0.004759,
      'mean loss: ': 0.674901, 'mean s_rtt: ': 7.60241, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7206184, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.924242, 'mean loss2: ': 0.003297,
      'mean loss: ': 0.345269, 'mean s_rtt: ': 7.624242, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6698446, 'mean cwnd: ': 76261.0, 'mean jitter: ': 1.061224, 'mean loss2: ': 0.001245,
      'mean loss: ': 0.322841, 'mean s_rtt: ': 7.87415, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8113246, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.371681, 'mean loss2: ': 0.004437,
      'mean loss: ': 0.523432, 'mean s_rtt: ': 7.070796, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8174676, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.326711, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.191434, 'mean s_rtt: ': 7.057395, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8172184, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.445175, 'mean loss2: ': 0.005443,
      'mean loss: ': 0.631073, 'mean s_rtt: ': 7.109649, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8167246, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.002938,
      'mean loss: ': 0.477897, 'mean s_rtt: ': 7.10307, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8008938, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.471264, 'mean loss2: ': 0.003949,
      'mean loss: ': 0.487233, 'mean s_rtt: ': 7.057471, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7973030, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.480726, 'mean loss2: ': 0.005679,
      'mean loss: ': 0.645191, 'mean s_rtt: ': 7.077098, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8172138, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.413187, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.141782, 'mean s_rtt: ': 7.105495, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8304046, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.338947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.052632, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8407522, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.276074, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.165047, 'mean s_rtt: ': 7.04908, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8736230, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.130037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.948718, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8558492, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.21673, 'mean loss2: ': 0.005093,
      'mean loss: ': 0.610787, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8800892, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.083942, 'mean loss2: ': 0.002153,
      'mean loss: ': 0.273278, 'mean s_rtt: ': 6.90146, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8810676, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.15245, 'mean loss2: ': 0.004488,
      'mean loss: ': 0.503493, 'mean s_rtt: ': 6.891107, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8729030, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.188645, 'mean loss2: ': 0.002292,
      'mean loss: ': 0.270979, 'mean s_rtt: ': 6.849817, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8671430, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.225191, 'mean loss2: ': 0.003785,
      'mean loss: ': 0.545438, 'mean s_rtt: ': 7.030534, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8618446, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.216514, 'mean loss2: ': 0.005139,
      'mean loss: ': 0.71579, 'mean s_rtt: ': 6.972477, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8575292, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.234165, 'mean loss2: ': 0.00095,
      'mean loss: ': 0.114745, 'mean s_rtt: ': 6.982726, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8553738, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.182353, 'mean loss2: ': 0.003071,
      'mean loss: ': 0.372506, 'mean s_rtt: ': 7.027451, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8594906, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.183398, 'mean loss2: ': 0.007635,
      'mean loss: ': 0.898249, 'mean s_rtt: ': 6.96139, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 278556, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.944444, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8117428.935484, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.331741,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.348114, 'mean s_rtt: ': 7.054725,
      'state: ': SLA is OK, time: global}]}
