{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 278057.5593934143}, content: [{'bytes sent: ': 3750270,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.615854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 0.480094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.252927, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.098824, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4639200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.061433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.757679, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4663294,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.078571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.517857, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4598400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.45679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.44856, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4538400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.786667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.533333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4610400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.370079, 'mean loss2: ': 0.002439,
      'mean loss: ': 0.254754, 'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4598400, 'mean cwnd: ': 278057.0, 'mean jitter: ': 1.317647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.921569, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4656000, 'mean cwnd: ': 278057.0, 'mean jitter: ': 1.191571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.586207, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4615247, 'mean cwnd: ': 278057.0, 'mean jitter: ': 1.267658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.710037, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4596000, 'mean cwnd: ': 278057.0, 'mean jitter: ': 1.172691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.863454, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4586400, 'mean cwnd: ': 278057.0, 'mean jitter: ': 1.767123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.899543, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4574400, 'mean cwnd: ': 278057.0, 'mean jitter: ': 1.821918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.949772, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4622400, 'mean cwnd: ': 278057.0, 'mean jitter: ': 1.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.639535, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4651200, 'mean cwnd: ': 278057.0, 'mean jitter: ': 1.047445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.591241, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4608000, 'mean cwnd: ': 278057.0, 'mean jitter: ': 1.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.702128, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4646447, 'mean cwnd: ': 278057.0, 'mean jitter: ': 1.125926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.574074, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4627247, 'mean cwnd: ': 278057.0, 'mean jitter: ': 1.247104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.586873, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4632000, 'mean cwnd: ': 278057.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.844444, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4598400, 'mean cwnd: ': 278057.0, 'mean jitter: ': 1.248062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.906977, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4610400, 'mean cwnd: ': 278057.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.007752, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4610400, 'mean cwnd: ': 278057.0, 'mean jitter: ': 1.203065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.8659, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4634400, 'mean cwnd: ': 278057.0, 'mean jitter: ': 1.229008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.675573, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4648800, 'mean cwnd: ': 278057.0, 'mean jitter: ': 0.963768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.728261, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4634447, 'mean cwnd: ': 278057.0, 'mean jitter: ': 1.166023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.745174, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4622400, 'mean cwnd: ': 278057.0, 'mean jitter: ': 1.130112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.713755, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4610447, 'mean cwnd: ': 278057.0, 'mean jitter: ': 1.291339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.854331, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4574400, 'mean cwnd: ': 278057.0, 'mean jitter: ': 1.757991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.648402, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4562400, 'mean cwnd: ': 278057.0, 'mean jitter: ': 1.861607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.446429, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 521400, 'mean cwnd: ': 278057.0, 'mean jitter: ': 1.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.870968, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4461987.064516, 'mean cwnd: ': 278057.0,
      'mean jitter: ': 1.258766, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008492,
      'mean s_rtt: ': 55.921503, 'state: ': SLA is OK, time: global}]}
