{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 278057.5593934143}, content: [{'bytes sent: ': 3675909,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.564417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.815951, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4598494,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.447059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.184314, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4550400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.602996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.621723, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4562447,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.290441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.198529, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4456800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.61, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.28, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3784800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.86747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.939759, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3892847,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.577778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.1, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3945600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.040404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.777778, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3948000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.905263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.115789, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3904800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.663158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.368421, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3936000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.531915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.712766, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3904800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.631579, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3597600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.590909, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3372047,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.688889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.555556, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3352847,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.555556, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3801647,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.982456, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3792141,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.218182, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3921600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.245614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.929825, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3926447,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.824561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.912281, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3715247,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.745763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.610169, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3650494,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.918033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.704918, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3433454,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.767857, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3693600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.483333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.316667, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3698400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.4, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3660141,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.813559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.728814, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3674447,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.677966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.305085, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3676800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.766667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.516667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3734447,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.9, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3705600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.78125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.515625, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 477760,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3764723.096774,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.443742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.435715, 'state: ': SLA is OK, time: global}]}
