{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 288999.3430917865}, content: [{'bytes sent: ': 3693862,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.757962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.745223, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3956494,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.670455, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3966094,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.358974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.410256, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3912000,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.329114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.392405, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4009247,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.4625, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3666047,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.123077, 'mean loss2: ': 0.00669,
      'mean loss: ': 0.759383, 'mean s_rtt: ': 60.969231, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3540000, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.6, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3529200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 2.978261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.326087, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3565247, 'mean cwnd: ': 288999.0, 'mean jitter: ': 2.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.020833, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 3535200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.014153, 'mean loss: ': 1.990633, 'mean s_rtt: ': 63.918367,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3547200, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.586957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.195652,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3475200, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.974359,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3510000, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 1.325, 'mean loss2: ': 0.005691, 'mean loss: ': 0.798865, 'mean s_rtt: ': 65.625,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3482447, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.978261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.130435,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3535200, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.734694, 'mean loss2: ': 0.014034, 'mean loss: ': 1.807524,
      'mean s_rtt: ': 57.244898, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3366000,
      'mean cwnd: ': 277490.020408, 'mean jitter: ': 4.612245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.102041, 'state: ': ProbeRTT, time: 15.0-16.0},
    {'bytes sent: ': 4108800, 'mean cwnd: ': 572185.791667, 'mean jitter: ': 2.854167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.145833, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 5279085, 'mean cwnd: ': 781477.489796, 'mean jitter: ': 9.122449,
      'mean loss2: ': 0.023941, 'mean loss: ': 2.560395, 'mean s_rtt: ': 101.346939,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4838729, 'mean cwnd: ': 810337.428571,
      'mean jitter: ': 10.875, 'mean loss2: ': 0.011292, 'mean loss: ': 0.983841,
      'mean s_rtt: ': 105.354167, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4890000,
      'mean cwnd: ': 827888.84, 'mean jitter: ': 6.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.16, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 741806.55102, 'mean jitter: ': 4.918367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.081633, 'state: ': ProbeBWCRUISE, time: 20.0-21.0},
    {'bytes sent: ': 3864046, 'mean cwnd: ': 590078.697674, 'mean jitter: ': 11.744186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.697674, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4908000, 'mean cwnd: ': 750916.68, 'mean jitter: ': 10.56,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.32, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4796400, 'mean cwnd: ': 678150.509804, 'mean jitter: ': 5.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.705882, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 5016000, 'mean cwnd: ': 738213.08, 'mean jitter: ': 4.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.12, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4738800, 'mean cwnd: ': 732944.32, 'mean jitter: ': 3.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.1, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 3718846, 'mean cwnd: ': 544505.304348, 'mean jitter: ': 8.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.622222, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 5287200, 'mean cwnd: ': 873835.695652, 'mean jitter: ': 11.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.717391, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4699200, 'mean cwnd: ': 755466.78, 'mean jitter: ': 8.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.1, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4908000, 'mean cwnd: ': 719023.306122, 'mean jitter: ': 1.734694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.44898, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 554600, 'mean cwnd: ': 755177.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.333333, 'state: ': ProbeBWDOWN,
      time: 30.0-31.0}, {'bytes sent: ': 4023340.129032, 'mean cwnd: ': 499499.435325,
      'mean jitter: ': 5.034907, 'mean loss2: ': 0.002445, 'mean loss: ': 0.296688,
      'mean s_rtt: ': 87.098122, 'state: ': BAD SLA, time: global}]}
