{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 288999.3430917865}, content: [{'bytes sent: ': 3371587,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.886179, 'mean loss2: ': 0.017239,
      'mean loss: ': 2.28088, 'mean s_rtt: ': 61.699187, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3790894, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.942029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.362319, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 3870000, 'mean cwnd: ': 288999.0, 'mean jitter: ': 4.434211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.921053, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 3826800, 'mean cwnd: ': 288999.0, 'mean jitter: ': 4.24,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.626667, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 3889200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 4.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.5, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 3830494, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.610169,
      'mean loss2: ': 0.012156, 'mean loss: ': 1.637931, 'mean s_rtt: ': 62.525424,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3884400, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.733333,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3901247, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.552239, 'mean loss2: ': 0.007787, 'mean loss: ': 0.940501,
      'mean s_rtt: ': 61.447761, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3980400,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.452055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.027397, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3891882,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.396825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.698413, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3988800,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.736111, 'mean loss2: ': 0.010562,
      'mean loss: ': 1.273201, 'mean s_rtt: ': 60.555556, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4134000, 'mean cwnd: ': 288999.0, 'mean jitter: ': 2.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.581081, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3997200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.225352, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3906000, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.928571,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.027951, 'mean s_rtt: ': 60.757143,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3727246, 'mean cwnd: ': 413212.434783,
      'mean jitter: ': 3.144928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.478261,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 697236.783784,
      'mean jitter: ': 2.459459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.905405,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4983694, 'mean cwnd: ': 726025.135135,
      'mean jitter: ': 8.726027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.863014,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4777200, 'mean cwnd: ': 673398.90411,
      'mean jitter: ': 2.424658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.178082,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4885200, 'mean cwnd: ': 738028.342857,
      'mean jitter: ': 0.542857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.828571,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 3879692, 'mean cwnd: ': 583203.619048,
      'mean jitter: ': 10.629032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.758065,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4226447, 'mean cwnd: ': 340041.833333,
      'mean jitter: ': 2.966667, 'mean loss2: ': 0.013681, 'mean loss: ': 1.146559,
      'mean s_rtt: ': 64.916667, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4273200,
      'mean cwnd: ': 338337.931034, 'mean jitter: ': 3.068966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.103448, 'state: ': ProbeBWREFILL, time: 21.0-22.0},
    {'bytes sent: ': 4576800, 'mean cwnd: ': 362856.888889, 'mean jitter: ': 3.430556,
      'mean loss2: ': 0.008551, 'mean loss: ': 0.899701, 'mean s_rtt: ': 68.222222,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3885600, 'mean cwnd: ': 291720.0,
      'mean jitter: ': 2.594595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.108108,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 3856800, 'mean cwnd: ': 296892.173913,
      'mean jitter: ': 3.449275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.130435,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 3196800, 'mean cwnd: ': 245661.724138,
      'mean jitter: ': 2.672414, 'mean loss2: ': 0.004826, 'mean loss: ': 0.372947,
      'mean s_rtt: ': 63.431034, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3055247,
      'mean cwnd: ': 237660.0, 'mean jitter: ': 2.830508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.508475, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 3246047,
      'mean cwnd: ': 237660.0, 'mean jitter: ': 3.279412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.088235, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3663600,
      'mean cwnd: ': 277022.492958, 'mean jitter: ': 3.380282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.267606, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3862800, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.863014, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 430960, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.857143, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3863865.709677, 'mean cwnd: ': 357514.26658,
      'mean jitter: ': 3.724155, 'mean loss2: ': 0.002421, 'mean loss: ': 0.20996,
      'mean s_rtt: ': 69.553822, 'state: ': BAD SLA, time: global}]}
