{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 288999.3430917865}, content: [{'bytes sent: ': 3705862,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.89375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3944400,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.267442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.906977, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3932494,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.959459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.081081, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3884400,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.986667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.053333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3861647,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.136986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.369863, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3960141,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.45614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.508772, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3978000,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.327586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.310345, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3842400,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.80303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.80303, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4000800,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.971014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.985507, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3937200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3919200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3889200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.984848, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3883200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.852941, 'mean loss2: ': 0.010359,
      'mean loss: ': 1.177446, 'mean s_rtt: ': 62.205882, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4014000, 'mean cwnd: ': 288999.0, 'mean jitter: ': 4.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.057971, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3690000, 'mean cwnd: ': 288999.0, 'mean jitter: ': 4.53125,
      'mean loss2: ': 0.014107, 'mean loss: ': 1.617239, 'mean s_rtt: ': 61.53125,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3807600, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.206349,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3824400, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.707692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.923077,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3855600, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.907692,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3840000, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.34375, 'mean loss2: ': 0.011157, 'mean loss: ': 1.488685,
      'mean s_rtt: ': 62.203125, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3807600,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.03125, 'mean loss2: ': 0.025302,
      'mean loss: ': 2.903386, 'mean s_rtt: ': 62.15625, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3901200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.010697,
      'mean loss: ': 1.489028, 'mean s_rtt: ': 62.878788, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3943200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.010973, 'mean loss: ': 1.32789, 'mean s_rtt: ': 64.735294,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3872400, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.954545, 'mean loss2: ': 0.011073, 'mean loss: ': 1.225837,
      'mean s_rtt: ': 61.19697, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3889200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.363636, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3772847,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.55, 'mean loss2: ': 0.007326, 'mean loss: ': 0.864047,
      'mean s_rtt: ': 60.716667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4048800,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 5.910714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.732143, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3984000,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.290909, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3901200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.552239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.373134, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3436800,
      'mean cwnd: ': 275952.772727, 'mean jitter: ': 3.136364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.227273, 'state: ': ProbeBWCRUISE, time: 28.0-29.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 677721.985294, 'mean jitter: ': 1.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.75, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 583440, 'mean cwnd: ': 735689.0, 'mean jitter: ': 7.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.571429, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3799071.967742, 'mean cwnd: ': 315526.959936,
      'mean jitter: ': 3.80141, 'mean loss2: ': 0.003258, 'mean loss: ': 0.403119,
      'mean s_rtt: ': 62.513721, 'state: ': SLA is OK, time: global}]}
