{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 546308.9841123217}, content: [{'bytes sent: ': 7100734,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.902128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.353191, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9117600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.240964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.879518, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9168000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.195195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.732733, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9141600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.132931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.773414, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9127200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.309677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.774194, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8882400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.769231, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8167294,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.747253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.692308, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8280094,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.990196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.303922, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8268000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.008333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8320847,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.957627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.762712, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8258494,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.695238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.352381, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8203247,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.075269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.989247, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8191341,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.208791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.483516, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8268000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.834783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.226087, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8280000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.747899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.210084, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8251200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.756303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.815126, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8373600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.97479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.201681, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8299200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.613445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.07563, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8205600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.798319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.193277, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8296800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.87395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.87395, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8342447,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.110169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.237288, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8272800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.5, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8332800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.554622, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8232000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.722689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.932773, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8332800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.739496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.302521, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8145600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.932039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.194175, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8340094,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.554348, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8150541,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.693182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.795455, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8366400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.760684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.247863, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8320800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.890756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.747899, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 845080,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8125245.580645,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.731739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.727015, 'state: ': SLA is OK, time: global}]}
