{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 546308.9841123217}, content: [{'bytes sent: ': 7071981,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.889831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.754237, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9132000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.100592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.721893, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.226866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.462687, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9120000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.179567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.653251, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9213600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.186916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.535826, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9021600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.512281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.659649, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9000000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.548872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.906015, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9098447,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.652921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.828179, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9120000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.432692, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9158400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.360129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.485531, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9168000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.336478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.669811, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9141600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.283388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.589577, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8839200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.641026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.777778, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7944000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.361446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.903614, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8095200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.798077, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8107200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.631068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.058252, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8112000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.772277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.544554, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7915200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.313253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.60241, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7948800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.690476, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7903200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.625, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8179200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.211538, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8128800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.211538, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8128800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.343137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.794118, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8126400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.718447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.165049, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8092800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.028846, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8196000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.747573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8049600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.776699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.116505, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8109600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.76699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.592233, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8061600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.294737, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7932000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 0.988095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.809524, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 842600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8198691.225806,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.495331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.408826, 'state: ': SLA is OK, time: global}]}
