{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 546308.9841123217}, content: [{'bytes sent: ': 7052734,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.940928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.443038, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9170400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.138643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.781711, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9163200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.16763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.615607, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9194400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.302548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.589172, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9084000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.511945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.624573, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9086400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.354167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.659722, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8978447,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.444853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.952206, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9105647,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.445183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.740864, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9139200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.686207, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9158400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.219436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.667712, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9151200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.307453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.723602, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9151200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.209375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.6375, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9108000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.214511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.479495, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9019200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.482014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.935252, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9019200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.503676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.022059, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9100847,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.367742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.090323, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9141600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.296178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.853503, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9112800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.20679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.740741, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9160800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.279635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.6231, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9196800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.128655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.590643, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8798860,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.32342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.185874, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8097600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.495146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.572816, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8102400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.961538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.759615, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8373600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.570312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.671875, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8546447,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.705426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.837209, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8440800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.386555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.756303, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8136000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.601942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.572816, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8200800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.528302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.54717, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8397600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.880597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.843284, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8503200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.052632, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 825880,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.857143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8539279.419355,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.489309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.939154, 'state: ': SLA is OK, time: global}]}
