{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 548801.8735194422}, content: [{'bytes sent: ': 7103134,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.576132, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9098400,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.248428, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.11867, 'mean s_rtt: ': 56.009434, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9170400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.246914,
      'mean loss2: ': 0.003566, 'mean loss: ': 0.363069, 'mean s_rtt: ': 55.833333,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9208800, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.281818, 'mean loss2: ': 0.001233, 'mean loss: ': 0.129077,
      'mean s_rtt: ': 55.548485, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9146447,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.285276, 'mean loss2: ': 0.008155,
      'mean loss: ': 0.844092, 'mean s_rtt: ': 55.806748, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.337884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.962457, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8940446, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.326389, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9156000, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.414474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.661184, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9091200, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.378205,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.250742, 'mean s_rtt: ': 56.096154,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9170400, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.271903, 'mean loss2: ': 0.001159, 'mean loss: ': 0.120175,
      'mean s_rtt: ': 55.809668, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9141600,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.255591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.795527, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9108000,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.253333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.986667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8995247,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.025, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9045600,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.634483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.244828, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9158400,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.493548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.874194, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9122447,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.459807, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.125759, 'mean s_rtt: ': 55.855305, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9086400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.429487,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.355492, 'mean s_rtt: ': 56.176282,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8985600, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.610294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.363971,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9007247, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.343972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.014184,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9122400, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.248428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.808176,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9148800, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.374233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.812883,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9196800, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.230303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.812121,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9074447, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.577922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.944805,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9132000, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.427632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.8125,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9180000, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.256329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.901899,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9196849, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.105105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.768769,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9019200, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.481848, 'mean loss2: ': 0.005465, 'mean loss: ': 0.550164,
      'mean s_rtt: ': 56.264026, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8949600,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.501887, 'mean loss2: ': 0.007442,
      'mean loss: ': 0.765926, 'mean s_rtt: ': 56.045283, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9012047, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.468085,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.116468, 'mean s_rtt: ': 56.319149,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9208800, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.29878, 'mean loss2: ': 0.003725, 'mean loss: ': 0.382008,
      'mean s_rtt: ': 55.945122, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 929480,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.483871, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8772793.258065,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.381301, 'mean loss2: ': 0.001298,
      'mean loss: ': 0.137388, 'mean s_rtt: ': 55.964018, 'state: ': SLA is OK, time: global}]}
