{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 548801.8735194422}, content: [{'bytes sent: ': 7086334,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.978992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.357143, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9168000,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.091185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.920973, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9196800,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.008721, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9127200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.27476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.750799, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9120000,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.486667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.883333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9074447,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.472028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.891608, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8983200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.588679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.079245, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9127200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.64527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.777027, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9187200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.441935, 'mean loss2: ': 0.00117,
      'mean loss: ': 0.125305, 'mean s_rtt: ': 55.745161, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9122447, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.74375, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9187200, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.349544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.884498, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9088800, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.398089,
      'mean loss2: ': 0.004937, 'mean loss: ': 0.504805, 'mean s_rtt: ': 55.923567,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9156000, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.321981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.882353,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9007247, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.414894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.028369,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8402400, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.568627, 'mean loss2: ': 0.012205, 'mean loss: ': 1.237654,
      'mean s_rtt: ': 55.75817, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8107200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.970297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.089109, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8095200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.754902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.568627, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8306494,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.913793, 'mean loss2: ': 0.002312,
      'mean loss: ': 0.254285, 'mean s_rtt: ': 56.62931, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8431294, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.889764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.07874, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8546447, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.847328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.267176, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8589600, 'mean cwnd: ': 548801.0, 'mean jitter: ': 2.685484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.080645, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8325743, 'mean cwnd: ': 548801.0, 'mean jitter: ': 2.132231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.338843, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8546494, 'mean cwnd: ': 548801.0, 'mean jitter: ': 2.055118,
      'mean loss2: ': 0.006691, 'mean loss: ': 0.741428, 'mean s_rtt: ': 56.771654,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8364000, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.904348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.13913,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.631068, 'mean loss2: ': 0.002653, 'mean loss: ': 0.28793,
      'mean s_rtt: ': 56.601942, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8450494,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 2.418033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.155738, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8510447,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 2.682927, 'mean loss2: ': 0.006716,
      'mean loss: ': 0.759934, 'mean s_rtt: ': 57.081301, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8409647, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.90625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.976562, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8541694, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.679389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.236641, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8179294, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.598131,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.11562, 'mean s_rtt: ': 57.252336,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 821040, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.3,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8400321.387097, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.712508, 'mean loss2: ': 0.001217, 'mean loss: ': 0.134232,
      'mean s_rtt: ': 56.425886, 'state: ': SLA is OK, time: global}]}
