{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 798868.0867428035}, content: [{'bytes sent: ': 10383187,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.761446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.079518, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.794667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.333333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13713600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.823961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.02445, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13694400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.854321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.098765, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13682447,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.841076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.887531, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13591200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.751351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.516216, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13459200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.924699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.753012, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13557600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.856757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.289189, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13658400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.883951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.212346, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13504800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.709375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.2875, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13464094,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.570909, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13279247,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.930909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.941818, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13324800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.802198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.769231, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13387294,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.893773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.78022, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13272047,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.724138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.827586, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13214447,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.788991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.889908, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13384800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.931559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.703422, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13435200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.749104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.609319, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13420800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.845324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.571942, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13327247,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.821168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.974453, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13435247,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.871795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13380094,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.894928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.724638, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13368000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.826715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.873646, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13267200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.84058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.807971, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13255247,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.793651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.968254, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 1.009132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.232877, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13255247,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.892562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.892562, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13394447,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.764493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.967391, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13416094,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.726277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.770073, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13358400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.801444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.747292, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1383040,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.785714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12937542.774194,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.833652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.673906, 'state: ': SLA is OK, time: global}]}
