{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 798868.0867428035}, content: [{'bytes sent: ': 10366386,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.76555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.952153, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13670400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.811518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.185864, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13754400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.740291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.038835, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13639247,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.853301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.05868, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13708800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.828431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.948529, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13408847,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.912429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.002825, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13351200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.783784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.671815, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12460800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.81203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.736842, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12340800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.855856, 'mean loss2: ': 0.004556,
      'mean loss: ': 0.501126, 'mean s_rtt: ': 55.702703, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 798868.0, 'mean jitter: ': 0.972973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.387387, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12129647, 'mean cwnd: ': 798868.0, 'mean jitter: ': 0.918367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.867347, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11841694, 'mean cwnd: ': 798868.0, 'mean jitter: ': 0.906977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.465116, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11911341, 'mean cwnd: ': 798868.0, 'mean jitter: ': 0.895349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.395349, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12396047, 'mean cwnd: ': 798868.0, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.435185, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 798868.0, 'mean jitter: ': 0.837838,
      'mean loss2: ': 0.002809, 'mean loss: ': 0.310599, 'mean s_rtt: ': 56.099099,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 798868.0,
      'mean jitter: ': 0.654545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.863636,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11959247, 'mean cwnd: ': 798868.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.303371,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11913741, 'mean cwnd: ': 798868.0,
      'mean jitter: ': 1.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.310345,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12062400, 'mean cwnd: ': 798868.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.021053,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 798868.0,
      'mean jitter: ': 0.690909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.9,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12288000, 'mean cwnd: ': 798868.0,
      'mean jitter: ': 0.963636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.954545,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12489600, 'mean cwnd: ': 798868.0,
      'mean jitter: ': 0.918919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.378378,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12158400, 'mean cwnd: ': 798868.0,
      'mean jitter: ': 0.95098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.098039,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11877694, 'mean cwnd: ': 798868.0,
      'mean jitter: ': 1.057471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.057471,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11848941, 'mean cwnd: ': 798868.0,
      'mean jitter: ': 0.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.4,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12204047, 'mean cwnd: ': 798868.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.524752,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12468000, 'mean cwnd: ': 798868.0,
      'mean jitter: ': 0.609091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.818182,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12340800, 'mean cwnd: ': 798868.0,
      'mean jitter: ': 1.018018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.369369,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 798868.0,
      'mean jitter: ': 1.027523, 'mean loss2: ': 0.002848, 'mean loss: ': 0.322707,
      'mean s_rtt: ': 55.93578, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12496800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.732143, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1274640,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.090909, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12076629.645161,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.867575, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.037814, 'mean s_rtt: ': 55.538894, 'state: ': SLA is OK, time: global}]}
