{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 798868.0867428035}, content: [{'bytes sent: ': 10757529,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.222102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.32286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14438400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.75358, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.855522, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14114400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.095032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.887689, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13804800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.744921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.812641, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13663200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.852792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.180203, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13572000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.920424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.599469, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13900800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.743764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.70068, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13816800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.789116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.750567, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13850400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.652079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.757112, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13819246,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.764967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.084257, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13881600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.779698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.853132, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13920000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.544858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.601751, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13814400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.69163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.885463, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13874400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.646934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.143763, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13812000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.743644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.247881, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13725600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.778271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.059867, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13814400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.819599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.122494, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13900800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.729306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.671141, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13843200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.714602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.893805, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13874400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.722222, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13788047,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.800443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.900222, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13588800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.800532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.125, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13567200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.856742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.280899, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13776000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.757848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.831839, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13867247,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.810989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.828571, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13800000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.657778, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13756800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.934498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.200873, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13795200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.694878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.890869, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13862400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.784615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.010989, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1393000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.022222, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13351337.709677,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.683973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.956625, 'state: ': SLA is OK, time: global}]}
