{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 796051.857423071}, content: [{'bytes sent: ': 10771891,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.237939, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.046985, 'mean s_rtt: ': 55.214912, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.000759,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.164601, 'mean s_rtt: ': 54.284738,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14544000, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.038644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.957413,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14572800, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.958991,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14570400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.001581, 'mean loss2: ': 0.000802, 'mean loss: ': 0.080944,
      'mean s_rtt: ': 53.943083, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14536800,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000804, 'mean loss: ': 0.081047,
      'mean s_rtt: ': 53.878764, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14522400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.985554, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14572800,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.000801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.890312, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14522400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.007229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.004819, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14353556,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.19403, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.07328, 'mean s_rtt: ': 54.303172, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.794659, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14334000, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.237307,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.076001, 'mean s_rtt: ': 54.182119,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14438400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.02229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.95542,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14438400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.118582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.848411,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14295600, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.241135, 'mean loss2: ': 0.000195, 'mean loss: ': 0.019626,
      'mean s_rtt: ': 54.017021, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14308800,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.243312, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.081632, 'mean s_rtt: ': 53.970701, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14323200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.184864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.906948, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14318400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.221889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.931034, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14558400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.026981,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082394, 'mean s_rtt: ': 53.801012,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14438400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.034956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.715356,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.217454, 'mean loss2: ': 0.003942, 'mean loss: ': 0.395684,
      'mean s_rtt: ': 54.2103, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14438400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.175824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.885115, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14096453,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.380888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.537012, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.801683, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14334000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.187938, 'mean loss2: ': 0.001502,
      'mean loss: ': 0.1523, 'mean s_rtt: ': 53.817672, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14469600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.052209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.955823, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.932806, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14378400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.080834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.830508, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14278800, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.171263,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.16115, 'mean s_rtt: ': 54.236575, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14293200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.212428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.934971, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1462960, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.031746, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13885821.290323, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.114001, 'mean loss2: ': 0.000454, 'mean loss: ': 0.045622,
      'mean s_rtt: ': 54.023182, 'state: ': SLA is OK, time: global}]}
