{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1034021.4575589024}, content: [{'bytes sent: ': 13248426,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.876221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.247557, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18093600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.520788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.708972, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18132047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.389247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.595699, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17983200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.480088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.721239, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18057600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.408791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.672527, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17894447,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.497436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.879487, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16920047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.471311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.934426, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16380000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.398438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.171875, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16639200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.386861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.50365, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16675200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.307143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.728571, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16576800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.215827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.755396, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16144847,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.490741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16108800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.504587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.009174, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16596000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.272059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.470588, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16538400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.753623, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16687200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.731884, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16519200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.273381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.769784, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16564800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.386861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.751825, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16360800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.620968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.241935, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16010400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.990741, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16250400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.245763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.271186, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16680000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.764286, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16442400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.309353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.71223, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16639200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.397059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.625, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16596000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.369565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.355072, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16605600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.15493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.866197, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16552800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.185714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.778571, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16507200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.282609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.753623, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16120800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.552632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.140351, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16063200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.546296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.935185, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1622640,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.272727, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16135846.903226,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.411442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.29398, 'state: ': SLA is OK, time: global}]}
