{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1034021.4575589024}, content: [{'bytes sent: ': 13176423,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.730519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.574675, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18124847,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.378319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.723451, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18124800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.362637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.624176, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17908847,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.40133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.849224, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18134400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.377155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.872845, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17894400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.489848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.027919, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17868047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.977778, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17916047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.50591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.808511, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18098400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.430769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.505495, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18076800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.496732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.688453, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17992847,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.483589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.722101, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17928000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.438326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.944934, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17947200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.496689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.732892, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17980800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.506173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.780247, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17678400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.372159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.065341, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17942400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.446301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.957041, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17983200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.688889, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17988000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.570796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.946903, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18112800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.497797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.625551, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18009600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.504444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.717778, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18084000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.413187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.6, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18180000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.386463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.561135, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17988047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.471111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.648889, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17952047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.431416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.834071, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17944847,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.520879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.852747, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.460352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.539648, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18072000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.40564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.689805, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18067200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.352423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.742291, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17954400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.504545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.640909, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17913647,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.320225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.985955, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1800800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.833333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17322169.225806,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.443196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.798806, 'state: ': SLA is OK, time: global}]}
