{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1034021.4575589024}, content: [{'bytes sent: ': 13205179,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.743333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.043333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18064800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.457207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.65991, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18043247,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.516779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.778523, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17956800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.497807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.682018, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18136800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.423841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.633554, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17788847,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.594872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.097436, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17676000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.573913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.171014, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17918400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.492857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.945238, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18115200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.38565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.67713, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18038400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.442478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.676991, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17930494,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.427896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.723404, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17954400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.264789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.864789, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17959247,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.493639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.793893, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18067247,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.486784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.669604, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18127247,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.636166, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18136800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.414847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.606987, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17988000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.544843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.778027, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17995200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.494457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.840355, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18072000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.363436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.84141, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18043200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.405345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.623608, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18235200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.312634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.678801, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18146400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.258206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.599562, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18146400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.291577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.87689, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18050400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.389011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.582418, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18100894,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.436404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.618421, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18060000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.370288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.529933, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18038400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.425439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.824561, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17988000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.7725, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.435028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.217514, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17901600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.400966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.782609, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1901800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.622222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.422222, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17339593.612903,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.441919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.762865, 'state: ': SLA is OK, time: global}]}
