{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 76261.55381207098}, content: [{'bytes sent: ': 8885091,
      'mean cwnd: ': 76261.0, 'mean jitter: ': 0.109023, 'mean loss2: ': 0.001147,
      'mean loss: ': 0.156337, 'mean s_rtt: ': 7.047619, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9249600, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.079075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.047445, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9420046, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.038824, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.196847, 'mean s_rtt: ': 6.972941, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9372046, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.073547, 'mean loss2: ': 0.002343,
      'mean loss: ': 0.290703, 'mean s_rtt: ': 7.026097, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9384046, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.080189, 'mean loss2: ': 0.002595,
      'mean loss: ': 0.308299, 'mean s_rtt: ': 7.010613, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9345600, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.0441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.959476, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9271338, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.110048, 'mean loss2: ': 0.002521,
      'mean loss: ': 0.323353, 'mean s_rtt: ': 7.045455, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9273600, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.084439, 'mean loss2: ': 0.0024,
      'mean loss: ': 0.274454, 'mean s_rtt: ': 7.030157, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8310046, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.309244, 'mean loss2: ': 0.002557,
      'mean loss: ': 0.291665, 'mean s_rtt: ': 7.12437, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7365692, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.580645, 'mean loss2: ': 0.00628,
      'mean loss: ': 0.771413, 'mean s_rtt: ': 7.38172, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8347384, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.250522, 'mean loss2: ': 0.001379,
      'mean loss: ': 0.188865, 'mean s_rtt: ': 7.029228, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8332892, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.259336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.022822, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8150492, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.411894, 'mean loss2: ': 0.004423,
      'mean loss: ': 0.50922, 'mean s_rtt: ': 7.072687, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8229646, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.28172, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.11691, 'mean s_rtt: ': 7.032258, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8239338, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.322176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.033473, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7915246, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.502347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.152582, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8304184, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.256842, 'mean loss2: ': 0.005802,
      'mean loss: ': 0.706782, 'mean s_rtt: ': 7.069474, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8078446, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.003967,
      'mean loss: ': 0.484802, 'mean s_rtt: ': 7.076754, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8251200, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.314775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.038544, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8121646, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.357303, 'mean loss2: ': 0.002261,
      'mean loss: ': 0.275506, 'mean s_rtt: ': 7.119101, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8074800, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.417411, 'mean loss2: ': 0.003002,
      'mean loss: ': 0.352262, 'mean s_rtt: ': 7.082589, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8253738, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.287257, 'mean loss2: ': 0.00713,
      'mean loss: ': 0.855005, 'mean s_rtt: ': 7.019438, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8268046, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.3159, 'mean loss2: ': 0.003073,
      'mean loss: ': 0.401867, 'mean s_rtt: ': 7.069038, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7972846, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.385845, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.1762, 'mean s_rtt: ': 7.203196, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8349646, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.200413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.016529, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8374846, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.263048, 'mean loss2: ': 0.002071,
      'mean loss: ': 0.227273, 'mean s_rtt: ': 7.110647, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8035200, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.479638, 'mean loss2: ': 0.003793,
      'mean loss: ': 0.461964, 'mean s_rtt: ': 7.162896, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8227338, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.284783, 'mean loss2: ': 0.002535,
      'mean loss: ': 0.314705, 'mean s_rtt: ': 7.073913, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8280050, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.319915, 'mean loss2: ': 0.003099,
      'mean loss: ': 0.381419, 'mean s_rtt: ': 7.042373, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8208100, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.373894, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.040048, 'mean s_rtt: ': 7.097345, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 290517, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.058594,
      'mean loss: ': 6.634652, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8199442.129032, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.280546,
      'mean loss2: ': 0.004023, 'mean loss: ': 0.48614, 'mean s_rtt: ': 7.070025,
      'state: ': SLA is OK, time: global}]}
