{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1040871.6141972522}, content: [{'bytes sent: ': 13236379,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.426667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18088847,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.482143, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.127753, 'mean s_rtt: ': 54.944196, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18117600, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.487751,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.31086, 'mean s_rtt: ': 54.879733,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.46798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.130542,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.589041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.249315,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.535897, 'mean loss2: ': 0.002175, 'mean loss: ': 0.223772,
      'mean s_rtt: ': 55.235897, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17973600,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.467005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.271574, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17913600,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.428922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.112745, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18052800,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.474537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.875, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18033600,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.542857, 'mean loss2: ': 0.002123,
      'mean loss: ': 0.214021, 'mean s_rtt: ': 55.09011, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18153647, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.398693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.862745, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18074400, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.574279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.900222, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18033600, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.506818,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.149478, 'mean s_rtt: ': 54.886364,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18038400, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.411504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.946903,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18004847, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.498759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.111663,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.466292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.081461,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.522059, 'mean loss2: ': 0.000767, 'mean loss: ': 0.078709,
      'mean s_rtt: ': 55.066176, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18016301,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.496599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.984127, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18165600,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.31291, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.02554, 'mean s_rtt: ': 55.045952, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18127200, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.513274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.780973, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18165600, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.549107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.792411, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18040847, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.977041, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17805600, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.43956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.436813, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17572800, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.008733, 'mean loss: ': 0.869656, 'mean s_rtt: ': 55.112195,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.536036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.772523,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17973600, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.443946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.979821,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18103200, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.430155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.776053,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18127341, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.259259, 'mean loss2: ': 0.003322, 'mean loss: ': 0.34094,
      'mean s_rtt: ': 55.150327, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18196847,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.28884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.947484, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18148846,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.432432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.740991, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1901840,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.021739, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17340043.290323,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.478755, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.078024, 'mean s_rtt: ': 55.019025, 'state: ': SLA is OK, time: global}]}
