{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1040871.6141972522}, content: [{'bytes sent: ': 12179701,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.882143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.589286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18170400,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.261905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.054762, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.479905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.834515, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18064847,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.001918,
      'mean loss: ': 0.198042, 'mean s_rtt: ': 54.859729, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18115200, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.455556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.728889, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17904047, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.481959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.064433, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.431319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.093407, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17725797, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.455331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.15562, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18016847, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.409502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.972851, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18016847, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.519274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.927438, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18108000, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.431871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.877598, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17942447, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.240896, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18038447, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.315104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.981771, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17764800, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.548105,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.263113, 'mean s_rtt: ': 55.19242,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18040800, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.277174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.013587,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17868047, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.353107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.129944,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18086400, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.450128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.974425,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.511062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.858407,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16541764, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.535316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.126394,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16668000, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.372414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.17931,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16716047, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.002719, 'mean loss: ': 0.295675,
      'mean s_rtt: ': 55.230769, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16816988,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.355263, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16776235,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.389262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.42953, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16663247,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.492537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.537313, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16456800,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.169355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.612903, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16519388,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.378788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.575758, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16838541,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.434211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.578947, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16857694,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.480263, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16713694,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.466216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.324324, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16821694,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.66443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.442953, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1742720,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16779156.096774,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.446527, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.025228, 'mean s_rtt: ': 55.17899, 'state: ': SLA is OK, time: global}]}
