{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1217236.6108799288}, content: [{'bytes sent: ': 15566037,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.660066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.79538, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21715247,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.07839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.118644, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21766894,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.13843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.270661, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21828093,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.102296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.162839, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21784847,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.094142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.169456, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21565200,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.009877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.246914, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21346800,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.084433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.833773, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21543647,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.189956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.838428, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21766941,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.072917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.139583, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21648000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.263383, 'mean loss2: ': 0.001568,
      'mean loss: ': 0.159247, 'mean s_rtt: ': 54.376874, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 21750000, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.155789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.178947, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 21804047, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.065844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.154321, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 21730800, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.138365,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.051398, 'mean s_rtt: ': 54.352201,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21654047, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.127349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.204593,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21507741, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.190123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.469136,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21450047, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.036745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.265092,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21363600, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.148315, 'mean loss2: ': 0.000598, 'mean loss: ': 0.061022,
      'mean s_rtt: ': 55.083146, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21694847,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.068607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.486486, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21810047,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.151767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.257796, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21762047,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.111801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.134576, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21734494,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.15735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.244306, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21741647,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.056017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.232365, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21762094,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.109015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.148847, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21570000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.170168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.430672, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21642047,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.208955, 'mean loss2: ': 0.001523,
      'mean loss: ': 0.154792, 'mean s_rtt: ': 54.729211, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 21571294, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.126411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.275395, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 21266400, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056964, 'mean s_rtt: ': 54.835135,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21558000, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.092807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.313225,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21810047, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.108787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.073222,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21721200, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.140787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.153209,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2255880, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.102041,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20828775.225806, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.138574, 'mean loss2: ': 0.000153, 'mean loss: ': 0.016114,
      'mean s_rtt: ': 54.357306, 'state: ': SLA is OK, time: global}]}
