{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1217236.6108799288}, content: [{'bytes sent: ': 14529296,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19693294,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.057554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.482014, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19830047,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.056738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.113475, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19752000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.135714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.171429, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19782000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.021127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.992958, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19290000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.162393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.675214, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19372800,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.438596, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19726800,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.027972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.027972, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19856400,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.021429, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19922400,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.929577, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19734000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.021127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.014085, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.071429, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.007092, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19794000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.064748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.942446, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19231200,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.366972, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19234800,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.672727, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19728000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.978571, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19767600,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.041958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.993007, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19939200,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.035211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.035211, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19231247,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.079646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.893805, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19176000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.109091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.7, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19552800,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.122137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.099237, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19816800,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.083916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.300699, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19837200,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.078014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.092199, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19816800,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.28169, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19798800,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.184397, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19299600,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.534483, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19162800,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.827273, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19606800,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.129771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.038168, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.056338, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2084720,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18905387.225806,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.079682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.965887, 'state: ': SLA is OK, time: global}]}
