{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1217236.6108799288}, content: [{'bytes sent: ': 15657238,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.517685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.655949, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21782447,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.078059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.075949, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21793434,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.054737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.162105, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21807741,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.061983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.342975, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21864000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.230769, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21522000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.188862, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21428400,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.094086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.319892, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20292000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.084656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.661376, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20546400,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.605128, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20457600,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.045918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.045918, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20424000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.197917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.802083, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19933388,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.510204, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20121835,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.112583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.543046, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20409647,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.114754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.803279, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20542800,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.237113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.706186, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20527200,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.107692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.651282, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20460000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.098446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.818653, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20570400,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.116751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.746193, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20534400,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.72449, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20474400,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.97449, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20311200,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.184615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.984615, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20409600,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.139896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.046632, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20016235,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.398601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.461538, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19920141,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.101351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.513514, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19519200,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.174242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.924242, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19292400,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.356061, 'mean loss2: ': 0.009123,
      'mean loss: ': 0.943273, 'mean s_rtt: ': 55.727273, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 19528800, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.440299,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.286869, 'mean s_rtt: ': 55.223881,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19501247, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.155738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.762295,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19158000, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.214953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.065421,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19342800, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.709402,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2088320, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19685073.322581, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.161124, 'mean loss2: ': 0.000384, 'mean loss: ': 0.041005,
      'mean s_rtt: ': 54.709279, 'state: ': SLA is OK, time: global}]}
