{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1325177.2732395076}, content: [{'bytes sent: ': 16546438,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.540984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.967213, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22646400,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.078329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.169713, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22888800,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.150588, 'mean loss2: ': 0.00296,
      'mean loss: ': 0.303041, 'mean s_rtt: ': 54.931765, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 22725600, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.253102,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.112337, 'mean s_rtt: ': 55.511166,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22966847, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.105121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.854447,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22872000, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.039894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.851064,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23388094, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.210191, 'mean loss2: ': 0.001972, 'mean loss: ': 0.198862,
      'mean s_rtt: ': 54.690021, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23073600,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.350877, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.01644, 'mean s_rtt: ': 55.5, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23086847, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.164811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.685969, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 21493200, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.117978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.252809, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 21474000, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.076097, 'mean s_rtt: ': 55.322034,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20968800, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.113924, 'mean loss2: ': 0.002333, 'mean loss: ': 0.255028,
      'mean s_rtt: ': 55.183544, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20125247,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.09589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.150685, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20229600,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.109589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.136986, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20937600,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.193939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.442424, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21525647,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.130682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.255682, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21765600,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.134831, 'mean loss2: ': 0.002619,
      'mean loss: ': 0.27429, 'mean s_rtt: ': 55.022472, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 21204047, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.142045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.295455, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 21540000, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.055866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.100559, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 21488400, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.130682, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 21334800, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.086705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.225434, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 20818800, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.344371, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20292047, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.321678,
      'mean loss2: ': 0.01175, 'mean loss: ': 1.196462, 'mean s_rtt: ': 55.503497,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21284400, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.089744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.275641,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21802800, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.972222,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21675600, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.201117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.452514,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21642000, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.039326, 'mean loss2: ': 0.002136, 'mean loss: ': 0.221829,
      'mean s_rtt: ': 55.078652, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21436800,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.033708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.151685, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21607200,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.022346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.078212, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21252000,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.202381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.238095, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2258720,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20914578.516129,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.140089, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.08848, 'mean s_rtt: ': 55.154033, 'state: ': SLA is OK, time: global}]}
