{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1325177.2732395076}, content: [{'bytes sent: ': 16293226,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.706485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.488055, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23450400,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.14346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.702532, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23336447,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.104839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.477823, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23252447,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.100251, 'mean loss2: ': 0.002478,
      'mean loss: ': 0.248149, 'mean s_rtt: ': 54.528822, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22479314, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.131653,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.079308, 'mean s_rtt: ': 55.445378,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23262000, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.5825,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23150400, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.170259, 'mean loss2: ': 0.002718, 'mean loss: ': 0.278433,
      'mean s_rtt: ': 54.857759, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23278896,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.121019, 'mean loss2: ': 0.002259,
      'mean loss: ': 0.229408, 'mean s_rtt: ': 54.711253, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 22908000, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.050265, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 22393247, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.221918,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.050183, 'mean s_rtt: ': 56.230137,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23218851, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.072941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.776471,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23088000, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.08094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.806789,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20738400, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.11828,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20286000, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.635135,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19948800, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.074324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.506757,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20172047, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.005487, 'mean loss: ': 0.576837,
      'mean s_rtt: ': 55.198413, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20704800,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.208696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.034783, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20654400,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.141732, 'mean loss2: ': 0.005189,
      'mean loss: ': 0.544321, 'mean s_rtt: ': 55.275591, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 20298000, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.378378, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 20214000, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.425676, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20617200, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.262774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.386861, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 20658000, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.13913,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.064852, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20638800, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.89916, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20256000, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.445946, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20053247, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.462585, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 21008400, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.568493, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20523600, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.307692, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20386800, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.326531, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20601647, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.276744, 'mean s_rtt: ': 55.337931,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20012400, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.463087,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2073920, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20643796.419355, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.111477, 'mean loss2: ': 0.000728, 'mean loss: ': 0.078275,
      'mean s_rtt: ': 55.20739, 'state: ': SLA is OK, time: global}]}
