{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1325177.2732395076}, content: [{'bytes sent: ': 16476839,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.563333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.013333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23341294,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.698947, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23438400,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.139293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.752599, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22801200,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.308219, 'mean loss2: ': 0.004911,
      'mean loss: ': 0.500327, 'mean s_rtt: ': 55.221461, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23050800, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.266949,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.220588, 'mean s_rtt: ': 55.17161,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23097600, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.093976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.636145,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23070000, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.632812,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22233294, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.44226, 'mean loss2: ': 0.006747, 'mean loss: ': 0.656344,
      'mean s_rtt: ': 55.894349, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23277600,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.278008, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.094015, 'mean s_rtt: ': 54.871369, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23353200, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.195876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.734021, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23302800, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.224532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.846154, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23154049, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.170576,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.118267, 'mean s_rtt: ': 55.247335,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23046000, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.156322, 'mean loss2: ': 0.005453, 'mean loss: ': 0.549352,
      'mean s_rtt: ': 54.898851, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23084447,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.237895, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.235458, 'mean s_rtt: ': 55.069474, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 22988400, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.329268,
      'mean loss2: ': 0.004802, 'mean loss: ': 0.490961, 'mean s_rtt: ': 55.568293,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22876800, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.874667,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23098800, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.214602, 'mean loss2: ': 0.002173, 'mean loss: ': 0.219056,
      'mean s_rtt: ': 54.918142, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22898400,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.014263, 'mean s_rtt: ': 55.058201, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 22963200, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.130864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.071605, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23140800, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.08945,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.216412, 'mean s_rtt: ': 54.692661,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23046000, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.92328,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20948400, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20701200, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.357143,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20493600, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.489362,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20485200, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.102362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.401575,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20854800, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.002402, 'mean loss: ': 0.25987,
      'mean s_rtt: ': 54.781818, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20523600,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.004865,
      'mean loss: ': 0.528007, 'mean s_rtt: ': 55.092593, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 20802000, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.28843, 'mean s_rtt: ': 55.281481,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20403600, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.002699, 'mean loss: ': 0.283, 'mean s_rtt: ': 55.192857,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20404800, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.428571,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2228680, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21470509.774194, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.161784, 'mean loss2: ': 0.001475, 'mean loss: ': 0.155812,
      'mean s_rtt: ': 55.058733, 'state: ': SLA is OK, time: global}]}
