{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1406249.3160514706}, content: [{'bytes sent: ': 18064513,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.48415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.190202, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25282847,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.193117, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.061521, 'mean s_rtt: ': 54.003824, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25442400, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.077617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.759928, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 25452047, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.075676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.718919, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 25484494, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.127469,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056735, 'mean s_rtt: ': 53.70377,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25143647, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.059081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.932166,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25034400, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.065728, 'mean loss2: ': 0.000586, 'mean loss: ': 0.060894,
      'mean s_rtt: ': 54.079812, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25474847,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.126582, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.116486, 'mean s_rtt: ': 53.721519, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 25430494, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.068716,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007371, 'mean s_rtt: ': 53.764919,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25465200, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.160291, 'mean loss2: ': 0.000679, 'mean loss: ': 0.069028,
      'mean s_rtt: ': 53.67031, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25555388,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.078014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.695035, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25458094,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.086239, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.130512, 'mean s_rtt: ': 53.658716, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 25311647, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.129799,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041176, 'mean s_rtt: ': 53.846435,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25525247, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.056838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.648313,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25497600, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.067496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.651865,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25212141, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.047722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.826464,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25112494, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.018648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.039627,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25555200, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.552773,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25432941, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.126761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.667254,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25732894, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.036649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.492147,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25443647, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.108541, 'mean loss2: ': 0.000815, 'mean loss: ': 0.08246,
      'mean s_rtt: ': 53.629893, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25615341,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.015679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.571429, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25218047,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.044248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.856195, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24910894,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.144208, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.103761, 'mean s_rtt: ': 54.257683, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 24670584, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.263056,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.165786, 'mean s_rtt: ': 54.483559,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25519200, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.02852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.775401,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25310447, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.175824, 'mean loss2: ': 0.000875, 'mean loss: ': 0.088683,
      'mean s_rtt: ': 53.923077, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25562400,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.121053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.624561, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25104094,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.273786, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.105573, 'mean s_rtt: ': 54.275728, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 25135388, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.079186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.006787, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2579720, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 24378654.741935, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.112947, 'mean loss2: ': 0.000341, 'mean loss: ': 0.036333,
      'mean s_rtt: ': 53.839623, 'state: ': SLA is OK, time: global}]}
