{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 12746270,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.060078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.267442, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10487030,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.181664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.098472, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10279338,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.163701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.197509, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10377600,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.13986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.152098, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10494092,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.113438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.057592, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10458092,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.112281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.094737, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10267292,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.131295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.134892, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10268446,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.167577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.196721, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10292446,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.144385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.14795, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10413784,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.089789, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.093403, 'mean s_rtt: ': 6.086268, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9817200, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.256863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.394118, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10329646, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.166065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.158845, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 10302046, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.122995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.151515, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10434000, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.10683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.082312, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10363246, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.099822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.099822, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10372892, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.118584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.086726, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 10341692, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.151246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.185053, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10290138, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.108893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.110708, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10316538, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.133452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.119217, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 10338092, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.151786, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9699646, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.304082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.402041, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 10384846, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.134039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.151675, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10388400, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.108392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.127622, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10350184, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.100539,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.190562, 'mean s_rtt: ': 6.111311,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10424538, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.121693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.151675,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10239600, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.169982, 'mean loss2: ': 0.001124, 'mean loss: ': 0.148488,
      'mean s_rtt: ': 6.200723, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10170230,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.079926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.163569, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10279292,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.100539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.190305, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9853246,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.248521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.313609, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10387350,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.103873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.102113, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 367356,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.105263, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10049502.193548,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.136411, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.014415, 'mean s_rtt: ': 6.128829, 'state: ': SLA is OK, time: global}]}
