{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1406249.3160514706}, content: [{'bytes sent: ': 18141301,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.433604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.075881, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25125647,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.20122, 'mean loss2: ': 0.002595,
      'mean loss: ': 0.261592, 'mean s_rtt: ': 53.993902, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23713975, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.26501,
      'mean loss2: ': 0.002, 'mean loss: ': 0.199572, 'mean s_rtt: ': 54.540373, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23662807, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.367769,
      'mean loss2: ': 0.006892, 'mean loss: ': 0.684632, 'mean s_rtt: ': 54.497934,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25735247, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.028369, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006011,
      'mean s_rtt: ': 53.39539, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25351200,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.02935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.610063, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25084847,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.002358, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25506094,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.055957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.566787, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25425647,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.147482, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.040231, 'mean s_rtt: ': 53.627698, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 25723200, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.390706, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 25729247, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.024014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.329331, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 25728141, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.048443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.392734, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 25448447, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.019194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.497121, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 25099200, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.164706, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 25306847, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.083499,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.051071, 'mean s_rtt: ': 53.803181,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25360800, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.115028, 'mean loss2: ': 0.001999, 'mean loss: ': 0.203086,
      'mean s_rtt: ': 53.649351, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25666800,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.044905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.354059, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25354800,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.118519, 'mean loss2: ': 0.002421,
      'mean loss: ': 0.242851, 'mean s_rtt: ': 53.612963, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 25676447, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.077586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.363793, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 25699200, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.352234, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 25624894, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.063269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.316344, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 25747200, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.013817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.243523, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 25699200, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.006861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.526587, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 25212047, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.019956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.847007, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 24746447, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.084541,
      'mean loss2: ': 0.003139, 'mean loss: ': 0.317921, 'mean s_rtt: ': 54.586957,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23463599, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.074713, 'mean loss2: ': 0.000526, 'mean loss: ': 0.067427,
      'mean s_rtt: ': 53.55364, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25648847,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.008726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.446771, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23115580,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.310559, 'mean loss2: ': 0.004641,
      'mean loss: ': 1.020714, 'mean s_rtt: ': 54.05383, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 25626141, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.052356,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025976, 'mean s_rtt: ': 53.500873,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25723294, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.032986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.434028,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2655407, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.368421,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24251695.16129, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.091962, 'mean loss2: ': 0.00082, 'mean loss: ': 0.104036,
      'mean s_rtt: ': 53.680598, 'state: ': SLA is OK, time: global}]}
