{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1406249.3160514706}, content: [{'bytes sent: ': 15782091,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 1.031142, 'mean loss2: ': 0.011423,
      'mean loss: ': 0.716622, 'mean s_rtt: ': 55.432526, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25074141, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.158215,
      'mean loss2: ': 0.002981, 'mean loss: ': 0.303321, 'mean s_rtt: ': 54.160243,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25476094, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.120721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.83964,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25572094, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.06338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.565141,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25447294, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.075949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.884268,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25147247, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.065979, 'mean loss2: ': 0.000986, 'mean loss: ': 0.100514,
      'mean s_rtt: ': 53.830928, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25130400,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.128571, 'mean loss2: ': 0.002416,
      'mean loss: ': 0.246299, 'mean s_rtt: ': 54.038095, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 25418494, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.11257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.628518, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 25598400, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.062718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.491289, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 25260047, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.116236,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018783, 'mean s_rtt: ': 53.691882,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24412638, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.196911, 'mean loss2: ': 0.003161, 'mean loss: ': 0.311228,
      'mean s_rtt: ': 54.059846, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24421119,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.198853, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.112605, 'mean s_rtt: ': 54.043977, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 25639247, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.070299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.680141, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 25564894, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.100176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.55536, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 25632047, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.033217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.617133, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 25070447, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.06422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.933486, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 25185694, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.997706, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23028922, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.305195,
      'mean loss2: ': 0.008337, 'mean loss: ': 0.812997, 'mean s_rtt: ': 54.909091,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24070624, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.323171, 'mean loss2: ': 0.004893, 'mean loss: ': 0.63635,
      'mean s_rtt: ': 54.158537, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25753200,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.010363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.238342, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25470094,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.096085, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.052623, 'mean s_rtt: ': 53.590747, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 25732894, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.049037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.338004, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 25348847, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.054924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.541667, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 25132847, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.049528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.962264, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 25317694, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.071713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.794821, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 25653741, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.031469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.505245, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 25622447, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.284722, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 25564800, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.070547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.589065, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 25531200, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.738977, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 25600988, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.075838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.587302, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2669960, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.508475, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 24204214.387097, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.124925, 'mean loss2: ': 0.001162, 'mean loss: ': 0.086491,
      'mean s_rtt: ': 53.812821, 'state: ': SLA is OK, time: global}]}
