{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1674773.6692224513}, content: [{'bytes sent: ': 20149017,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.457534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.4, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 29054295,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.032946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.945736, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26178020,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.045249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.352941, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27669600,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.515439, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28876894,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.071845, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.007518, 'mean s_rtt: ': 55.429126, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 28616400, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.220884,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.035502, 'mean s_rtt: ': 55.714859,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28689600, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.002298, 'mean loss: ': 0.226074,
      'mean s_rtt: ': 55.893939, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28966894,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.162662, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.006546, 'mean s_rtt: ': 56.151571, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 29037370, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.060714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.076786, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 29001696, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.072464, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 28257600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.025263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.941053, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 28816800, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.014463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.458678, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 28790447, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.859023, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 29073600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.053016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.948812, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 29066541, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.067642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.932358, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 29148047, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.640145, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 28155600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.146119,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.210421, 'mean s_rtt: ': 55.465753,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28558487, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.297619, 'mean loss2: ': 0.003146, 'mean loss: ': 0.312611,
      'mean s_rtt: ': 55.894841, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27685200,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.204276, 'mean loss2: ': 0.003257,
      'mean loss: ': 0.31863, 'mean s_rtt: ': 55.382423, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 27915600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.135514,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.16102, 'mean s_rtt: ': 54.871495,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28239694, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.377863, 'mean loss2: ': 0.004015, 'mean loss: ': 0.392954,
      'mean s_rtt: ': 56.083969, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28785600,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.232775, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.106282, 'mean s_rtt: ': 56.067039, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28669772, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.274766,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.246655, 'mean s_rtt: ': 56.28972,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28910206, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.112727, 'mean loss2: ': 0.000201, 'mean loss: ': 0.020145,
      'mean s_rtt: ': 55.989091, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 29061694,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.01406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.015817, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28909249,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.123636, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.032193, 'mean s_rtt: ': 55.947273, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 29083294, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.034358,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.127259, 'mean s_rtt: ': 56.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 28987200, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.078182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.934545, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 28968047, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.055062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.012433, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 29140800, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.051786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.703571, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3030120, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.6, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 27532044.645161, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.121263, 'mean loss2: ': 0.000721, 'mean loss: ': 0.07346,
      'mean s_rtt: ': 55.728739, 'state: ': SLA is OK, time: global}]}
