{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1674773.6692224513}, content: [{'bytes sent: ': 20000161,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.462162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.32973, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28518000,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.296813, 'mean loss2: ': 0.003262,
      'mean loss: ': 0.319988, 'mean s_rtt: ': 55.888446, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 29065200, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.037997,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.041003, 'mean s_rtt: ': 56.075993,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 29059200, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.02906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.059829,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28969200, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.09375, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009948,
      'mean s_rtt: ': 56.227431, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 29024400,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.021654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.933071, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 29025647,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.132438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.483685, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28970400,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.05071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.817444, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28752000,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.06203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.110902, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27928800,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.44186, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28525247,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.130531, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.122874, 'mean s_rtt: ': 55.161504, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24184586, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.780627,
      'mean loss2: ': 0.020053, 'mean loss: ': 65.564012, 'mean s_rtt: ': 57.079772,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27665598, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.378378, 'mean loss2: ': 0.005745, 'mean loss: ': 0.541623,
      'mean s_rtt: ': 56.072765, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28615200,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.381226, 'mean loss2: ': 0.004003,
      'mean loss: ': 0.392738, 'mean s_rtt: ': 56.095785, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 29079600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.08726,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.129185, 'mean s_rtt: ': 55.815009,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28874447, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.018051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.117329,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28512000, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.004608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.089862,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27604800, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.009412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.875294,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27852000, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.021028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.871495,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 29038896, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.037997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.970639,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28958543, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.098958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.126736,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28988496, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.065972, 'mean loss2: ': 0.000648, 'mean loss: ': 0.065885,
      'mean s_rtt: ': 56.185764, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28026000,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.09009, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.065891, 'mean s_rtt: ': 54.743243, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27837600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.032864,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.225853, 'mean s_rtt: ': 54.720657,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28959647, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.055866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.867784,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28537247, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.049057, 'mean loss2: ': 0.000135, 'mean loss: ': 0.013343,
      'mean s_rtt: ': 55.790566, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 29167200,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.078261, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.050818, 'mean s_rtt: ': 56.02087, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 29058047, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.101754,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.140017, 'mean s_rtt: ': 56.073684,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27991200, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.175772, 'mean loss2: ': 0.002748, 'mean loss: ': 0.264576,
      'mean s_rtt: ': 55.513064, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27799200,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.168618, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3070960,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.019566,
      'mean loss: ': 1.924546, 'mean s_rtt: ': 55.178571, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 27343855.548387, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.127647,
      'mean loss2: ': 0.002065, 'mean loss: ': 2.329077, 'mean s_rtt: ': 55.674432,
      'state: ': SLA is OK, time: global}]}
