{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1674773.6692224513}, content: [{'bytes sent: ': 18694508,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.633333, 'mean loss2: ': 0.002057,
      'mean loss: ': 0.134337, 'mean s_rtt: ': 54.916667, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25754447, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.033784, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.79085, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 26131200, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.987179, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 25483200, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.213332, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 24627600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.078817, 'mean s_rtt: ': 54.991525,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25524000, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.080645, 'mean loss2: ': 0.002115, 'mean loss: ': 0.21512,
      'mean s_rtt: ': 54.975806, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25939247,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.11039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26312400,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.103896, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.049738, 'mean s_rtt: ': 55.025974, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 25557600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.961039, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 25738800, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006308, 'mean s_rtt: ': 55.026667,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26221200, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.152318, 'mean loss2: ': 0.002767, 'mean loss: ': 0.28612,
      'mean s_rtt: ': 55.039735, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25905600,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.077922, 'mean loss2: ': 0.00223,
      'mean loss: ': 0.233078, 'mean s_rtt: ': 54.987013, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 25873200, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.277419,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.191859, 'mean s_rtt: ': 55.025806,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25682400, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.124183, 'mean loss2: ': 0.002277, 'mean loss: ': 0.23652,
      'mean s_rtt: ': 54.993464, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25960800,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.065359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25936800,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.051948, 'mean loss2: ': 0.002264,
      'mean loss: ': 0.242581, 'mean s_rtt: ': 54.993506, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 22178493, 'mean cwnd: ': 1966239.863014, 'mean jitter: ': 0.427586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.103448, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 18273600, 'mean cwnd: ': 2404166.596026,
      'mean jitter: ': 0.139073, 'mean loss2: ': 0.003046, 'mean loss: ': 0.350707,
      'mean s_rtt: ': 55.125828, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 14580000,
      'mean cwnd: ': 1824881.842105, 'mean jitter: ': 0.085526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.032895, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 13737600, 'mean cwnd: ': 1589097.9, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.026667, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 20347200, 'mean cwnd: ': 2279027.103226,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.993548,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 16270892, 'mean cwnd: ': 1414626.175573,
      'mean jitter: ': 0.48855, 'mean loss2: ': 0.004248, 'mean loss: ': 0.425341,
      'mean s_rtt: ': 55.015267, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 15487200,
      'mean cwnd: ': 1167785.59322, 'mean jitter: ': 0.169492, 'mean loss2: ': 0.003448,
      'mean loss: ': 0.363776, 'mean s_rtt: ': 55.161017, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 1167900.0, 'mean jitter: ': 0.134921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.103175, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 15033600, 'mean cwnd: ': 1255948.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 25201200, 'mean cwnd: ': 1636675.086667,
      'mean jitter: ': 0.093333, 'mean loss2: ': 0.004534, 'mean loss: ': 0.453017,
      'mean s_rtt: ': 54.993333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25814400,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.056738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.879433, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26054447,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.065359, 'mean loss2: ': 0.002244,
      'mean loss: ': 0.232466, 'mean s_rtt: ': 54.980392, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 26179200, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.00641, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2220280, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.029536, 'mean loss: ': 3.06757, 'mean s_rtt: ': 55.333333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22210539.16129, 'mean cwnd: ': 1673438.10193,
      'mean jitter: ': 0.161513, 'mean loss2: ': 0.002129, 'mean loss: ': 0.221545,
      'mean s_rtt: ': 55.01625, 'state: ': BAD SLA, time: global}]}
