{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 558861.7204891721}, content: [{'bytes sent: ': 2792698,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.010204, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.269737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.223684, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4317600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.735294, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4344000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.698413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.936508, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4315200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.688525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.639344, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4404000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.327273, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4197647,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.155556, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4214494,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.363636, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4303200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.288462, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4392000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.224138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.793103, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4368000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.155172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.793103, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4363200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.034483, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4396800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.45614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.666667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4346400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.127273, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4173647,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.688889, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4238447,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 0.955556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.311111, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4279200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.76087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.456522, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4358447,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.596491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.964912, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4425600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.413793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.327586, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4298400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.403509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.596491, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4408800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.898305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.610169, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4449600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.965517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.482759, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4351200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.293103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.362069, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4392000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.362069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.844828, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4449600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.982759, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4310400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.315789, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4296000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.851064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.510638, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4108847,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.659091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.545455, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4392047,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.90566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.169811, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4346400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.431034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.362069, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 811440,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.181818, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4180326.258065,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.794459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.768009, 'state: ': SLA is OK, time: global}]}
