{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 558861.7204891721}, content: [{'bytes sent: ': 2792698,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.979798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.161616, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.563758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.053691, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4358400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.891892, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4408800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.666667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4344000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.741935, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4327200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.254902, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4173647,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.888889, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4173647,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.666667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4392047,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.12963, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4351200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.672414, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4420800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.224138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.034483, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4363200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.413793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.275862, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4392000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.482759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.362069, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.758621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.206897, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4346400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.275862, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4279247,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.392157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.588235, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4310447,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.086957, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4308000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4329647,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.392157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.137255, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4401600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.568966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.913793, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4351200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.586207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.396552, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4408800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.844828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.068966, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4363200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.517241, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4408800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.948276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.982759, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4281600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.897959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.469388, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4300800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.652174, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4279247,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.765957, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.421053, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4346400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.224138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.931034, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4387200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.932203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.711864, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 792240,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.1, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4190621.516129,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.630896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.258926, 'state: ': SLA is OK, time: global}]}
