{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 558861.7204891721}, content: [{'bytes sent: ': 2792698,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.020202, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4756847,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.581081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.722973, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4423247,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.040541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.472973, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4344000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.746032, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4408800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.564516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.096774, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4281600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.75, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4288800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.673913, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4173694,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 0.840909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.409091, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4315294,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 0.867925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.90566, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4416000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.711864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.169492, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4389600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.711864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.966102, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4404000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.949153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.033898, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.216667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.216667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4435200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.864407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.576271, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.813559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.033898, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4372800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.423729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.949153, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4423200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.440678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.271186, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4284000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.258621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.017241, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4286494,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.577778, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4238494,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.755556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.488889, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4332000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.826923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.288462, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4440000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.4, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4356000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.59322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.254237, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4420800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.864407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.372881, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4334400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.576271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.186441, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.672414, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4440000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.816667, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4401600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.576271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.033898, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4358400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.525424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.610169, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4416000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.677966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.576271, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 770680,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.9, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4207891.870968,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.209135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.071278, 'state: ': SLA is OK, time: global}]}
