{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 557792.4905174003}, content: [{'bytes sent: ': 2789100,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 5.061856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.051546, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.829932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.44898, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4435200,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.782609, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4285294,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.833333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4299647,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 1.961538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.5, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4294847,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.8, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4252800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.717391, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4153200,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.222222, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4334447,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.254902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.294118, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4378800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.017857, 'mean loss2: ': 0.010509,
      'mean loss: ': 1.218876, 'mean s_rtt: ': 113.178571, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4406400, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.465517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.87931, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4410000, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.389831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.79661, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4396800, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.862069, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4422000, 'mean cwnd: ': 557792.0, 'mean jitter: ': 4.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.140351, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4290000, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.285714, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4278047, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.333333, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4254094, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.590909, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4216800, 'mean cwnd: ': 557792.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4274400, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.471698,
      'mean loss2: ': 0.025033, 'mean loss: ': 2.782413, 'mean s_rtt: ': 111.509434,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4354847, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.339286,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4399200, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.719298,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4366894, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.701754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.035088,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4383647, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.339286, 'mean loss2: ': 0.01038, 'mean loss: ': 1.183885,
      'mean s_rtt: ': 113.178571, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4418494,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.803571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.482143, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4418447,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.672727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.090909, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4094447,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.933333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4334447,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.155556, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4314000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.596154, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3897646,
      'mean cwnd: ': 764058.5, 'mean jitter: ': 2.365385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.096154, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 5119200,
      'mean cwnd: ': 1254477.62069, 'mean jitter: ': 5.224138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.706897, 'state: ': ProbeBWCRUISE, time: 29.0-30.0},
    {'bytes sent: ': 917160, 'mean cwnd: ': 1231496.0, 'mean jitter: ': 7.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.1, 'state: ': ProbeBWCRUISE, time: 30.0-31.0},
    {'bytes sent: ': 4188745.322581, 'mean cwnd: ': 608651.874861, 'mean jitter: ': 3.312728,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.172839, 'mean s_rtt: ': 115.182577,
      'state: ': SLA is OK, time: global}]}
