{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 557792.4905174003}, content: [{'bytes sent: ': 2789100,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 5.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.867347, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.639456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.394558, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.377551, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4464000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.828125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.921875, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4442494,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.57377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.081967, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4346541,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.924528, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4272047,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.638298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.042553, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4165247,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.711111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.533333, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4042800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.3, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3729600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 1.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.925926, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3783647,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.48, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3853200,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 1.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.961538, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3720000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 1.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.961538, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3728400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.666667, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3711600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 1.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.576923, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3813600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 1.807692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.269231, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3554400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.019956, 'mean loss: ': 2.823389,
      'mean s_rtt: ': 113.65, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3736800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.809524, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3720000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 1.619048, 'mean loss2: ': 0.011923,
      'mean loss: ': 1.662824, 'mean s_rtt: ': 115.619048, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3740400, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.37037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.37037, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3672000, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.014979,
      'mean loss: ': 2.122351, 'mean s_rtt: ': 114.92, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3735600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 1.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.846154, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3801600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.653846,
      'mean loss2: ': 0.009806, 'mean loss: ': 1.142998, 'mean s_rtt: ': 114.769231,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3540000, 'mean cwnd: ': 504869.037037,
      'mean jitter: ': 3.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.851852,
      'state: ': ProbeRTT, time: 23.0-24.0}, {'bytes sent: ': 3969600, 'mean cwnd: ': 1042769.52,
      'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.04,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4574656, 'mean cwnd: ': 1300581.272727,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.727273,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 1381070.666667,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.47619,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 5464800, 'mean cwnd: ': 1571371.904762,
      'mean jitter: ': 34.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.238095,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4873200, 'mean cwnd: ': 1567027.043478,
      'mean jitter: ': 22.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 266.086957,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3384046, 'mean cwnd: ': 954875.481481,
      'mean jitter: ': 39.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.769231,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 907400, 'mean cwnd: ': 1429367.0,
      'mean jitter: ': 24.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.75,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3925547.677419,
      'mean cwnd: ': 728424.12665, 'mean jitter: ': 6.094799, 'mean loss2: ': 0.001828,
      'mean loss: ': 0.258385, 'mean s_rtt: ': 126.200305, 'state: ': BAD SLA, time: global}]}
