{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 13051209,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.041933, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.075854, 'mean s_rtt: ': 5.259799, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11265738, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.076455, 'mean s_rtt: ': 5.890332,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10627338, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.127243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.052202,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10587646, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.123558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.093904,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10525292, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.118761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.082616,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10612892, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.127063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.087459,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10647738, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.140323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.077419,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10610630, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.077303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.087171,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10573200, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.104502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.086817,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10479646, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.124378, 'mean loss2: ': 0.001018, 'mean loss: ': 0.110375,
      'mean s_rtt: ': 6.097844, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10576846,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.126645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.046053, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10686000,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.128247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.064935, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10555338,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.109453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.053068, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10208492,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.21492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.191829, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10636984,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.111831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.045381, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10504984,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.114583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.076389, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10626138,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.140753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.062193, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10681246,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.122977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.071197, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10572138,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.039587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.006885, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10671784,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.085761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.037217, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10623692,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.111475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.067213, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10668092,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.091054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.036741, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10548000,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.068333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.103333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10560230,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.077052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.061977, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10644092,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.113115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.062295, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10597292,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.047782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.023891, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10040500,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.227017, 'mean loss2: ': 0.001181,
      'mean loss: ': 0.143104, 'mean s_rtt: ': 6.247655, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10577000, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.113903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.035176, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10669300, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.094309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.04878, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10585250, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.121262,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.166113, 'mean s_rtt: ': 6.056478,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 344556, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.15,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10340622.032258, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.110032, 'mean loss2: ': 0.000163, 'mean loss: ': 0.016535,
      'mean s_rtt: ': 6.044008, 'state: ': SLA is OK, time: global}]}
