{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 557792.4905174003}, content: [{'bytes sent: ': 2348807,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 6.293333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.04, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4706400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.461538, 'mean loss2: ': 0.00688,
      'mean loss: ': 0.699837, 'mean s_rtt: ': 110.185897, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4741200, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.962963,
      'mean loss2: ': 0.007501, 'mean loss: ': 0.774206, 'mean s_rtt: ': 110.240741,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.643678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.367816,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4770000, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.215909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.136364,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.549383,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4758000, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.111842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.592105,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.791946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.718121,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4723200, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.196532, 'mean loss2: ': 0.00127, 'mean loss: ': 0.130164,
      'mean s_rtt: ': 110.104046, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4782000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.254335, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.106343, 'mean s_rtt: ': 109.83815, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4788000, 'mean cwnd: ': 557792.0, 'mean jitter: ': 1.959064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.906433, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4633247, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.977941,
      'mean loss2: ': 0.003742, 'mean loss: ': 0.379104, 'mean s_rtt: ': 110.610294,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4723200, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.691781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.349315,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.377246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.047904,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4779600, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.835366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.756098,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.077381,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4770000, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 1.836158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.576271,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4648800, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.22449,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4718447, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.335766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.065693,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4628400, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.947761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.649254,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.111801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.84472,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.857143,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4722000, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.405882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.905882,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.829268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.567073,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4653600, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.084507, 'mean loss2: ': 0.002491, 'mean loss: ': 0.26305,
      'mean s_rtt: ': 110.78169, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.137681, 'mean loss2: ': 0.006957,
      'mean loss: ': 0.696953, 'mean s_rtt: ': 110.268116, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.356643, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4738800, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.645963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.136646, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.220779, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4653600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.058824, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 838240, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4519972.290323, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.835294, 'mean loss2: ': 0.000963, 'mean loss: ': 0.101655,
      'mean s_rtt: ': 110.355912, 'state: ': SLA is OK, time: global}]}
