{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1053258.907918529}, content: [{'bytes sent: ': 4713979,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 2.945455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.827273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9235200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.516304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.853261, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9278400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.528571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.67619, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.347418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.558685, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9259200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.56872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.436019, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9290400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.419192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.626263, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9201647,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.132948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.491329, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9213600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.241176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.511765, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.092784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.871134, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9307200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.216981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.669811, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9254400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.561321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.551887, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9312000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.459716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.7109, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9302400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.372093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.339535, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.557143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.4, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9242447,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.093567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.070175, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9252000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.133721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.110465, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9254447,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.281081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.983784, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9278400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.688995, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9336000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.490476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.604762, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9259200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.639175, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9235200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.270588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.558824, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9283200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.34104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.312139, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9259247,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.563725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.779412, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9321600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.35514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.345794, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.54, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9259200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.303571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.279762, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9235200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.270588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.064706, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9295200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.345745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.978723, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.314554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.399061, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9276000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.345972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.815166, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1652080,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.473684, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8879582.16129,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.404675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.844151, 'state: ': SLA is OK, time: global}]}
