{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1053258.907918529}, content: [{'bytes sent: ': 4713979,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 2.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.772727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.619565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.967391, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9240047,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.312195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.892683, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9273600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.443396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.59434, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.366197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.643192, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9333600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.336683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.261307, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9204000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.233918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.245614, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9290447,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.04142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.52071, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9290400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.287805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.941463, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.276995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.600939, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9319200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.476415, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9312000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.353774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.471698, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9302400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.154206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.5, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9254400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.032432, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9285647,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.55814, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9268847,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.356021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.188482, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9285600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.492891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.511848, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9312000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.604651, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.548837, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.56338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.117371, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.425234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.200935, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9338400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.115741, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.439252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.140187, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9355200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.360976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.521951, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9153600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.152941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.552941, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9268894,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.374269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.526316, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9192000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.281768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.696133, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9312000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.599057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.735849, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.29108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.539906, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9333600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.380282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.375587, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1642560,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.815789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.289474, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8887794.225806,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.412707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.778879, 'state: ': SLA is OK, time: global}]}
