{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1053258.907918529}, content: [{'bytes sent: ': 4713979,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 2.836364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.727273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.557377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.087432, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9268847,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.323383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.726368, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.556604, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9309600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.403756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.239437, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.304569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.451777, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9189600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.270588, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9290447,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.223529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.964706, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9288047,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.320442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.248619, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9252000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.313084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.523364, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9312000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.542056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.397196, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9244800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.464789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.267606, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9288000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.448598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.378505, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9300000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.102804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.570093, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9360000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.288372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.283721, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9290400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.342593, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9336000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.280374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.392523, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9232847,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.304569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.543147, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.08284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.301775, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9300047,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.076023, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9278400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.338462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.923077, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9319200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.543779, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.490741, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9194400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.339286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.392857, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9235294,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.264706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.570588, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9247200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.245989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.176471, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.377358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.415094, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9225600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.41784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.366197, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.251163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.427907, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.117978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.325843, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1635120,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.965517, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8884226.709677,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.353345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.804756, 'state: ': SLA is OK, time: global}]}
