{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1053212.1835561695}, content: [{'bytes sent: ': 4713979,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 2.963636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.781818, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9249600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.446429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.683036, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9283247,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.19457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.524887, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9264000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.273171, 'mean loss2: ': 0.005478,
      'mean loss: ': 0.562526, 'mean s_rtt: ': 107.956098, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9297600, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.362791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.162791, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9252000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.565, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9211200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.361257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.931937, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9321600, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.483092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.483092, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9206400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.629808, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9218447, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.353234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.820896, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9264000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.385714,
      'mean loss2: ': 0.005797, 'mean loss: ': 0.59562, 'mean s_rtt: ': 107.67619,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9168047, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.291429,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9244800, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.376289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.871134,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9252000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.273196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.943299,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9110447, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.390533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.218935,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.303571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.285714,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9271200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.431694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.918033,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9194400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.21466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.596859,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9283200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.398104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.672986,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.283654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.629808,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9177600, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.229412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.464706,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9141600, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.276074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.717791,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9228000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.663158,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.436019, 'mean loss2: ': 0.003626, 'mean loss: ': 0.373302,
      'mean s_rtt: ': 107.388626, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9160800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.30622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.751196, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9295200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.320574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.727273, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9242400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.29108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.446009, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9300000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.422222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.838889, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9182400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.619883, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9141600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.377246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.952096, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1637560,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.806452, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8846287.967742,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.388295, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.051048, 'mean s_rtt: ': 107.936124, 'state: ': SLA is OK, time: global}]}
