{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1053212.1835561695}, content: [{'bytes sent: ': 4661214,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 2.90991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.846847, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9211200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.41573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.41573, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9278400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.581281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.699507, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9288000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.188406, 'mean loss2: ': 0.005927,
      'mean loss: ': 0.608238, 'mean s_rtt: ': 107.594203, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9220800, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.227488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.772512, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9312000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.550265,
      'mean loss2: ': 0.003381, 'mean loss: ': 0.349232, 'mean s_rtt: ': 107.624339,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9235200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.201183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.497041,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9160800, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.306818, 'mean loss2: ': 0.006071, 'mean loss: ': 0.626871,
      'mean s_rtt: ': 108.426136, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9290400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.341346, 'mean loss2: ': 0.003175,
      'mean loss: ': 0.333107, 'mean s_rtt: ': 107.346154, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9268800, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.215686,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.275572, 'mean s_rtt: ': 107.980392,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9268800, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.447115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.317308,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9240000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.301887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.665094,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.442857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.171429,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9273600, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.274038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.442308,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9196800, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.255952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.279762,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9262257, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.130952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.321429,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9206400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.006769, 'mean loss: ': 0.697442, 'mean s_rtt: ': 107.928571,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.30622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.330144,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9220800, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.449761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.4689,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9338400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.421296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.300926,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9268800, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.218009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.459716,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9242400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.292453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.485849,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9278400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.413462, 'mean loss2: ': 0.00467, 'mean loss: ': 0.478957,
      'mean s_rtt: ': 107.610577, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9283200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.331707, 'mean loss2: ': 0.004734,
      'mean loss: ': 0.483233, 'mean s_rtt: ': 107.541463, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9177600, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.30102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.897959, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.350467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.378505, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9259200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.258216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.774648, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9232847, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.241573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.157303, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9146400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.35503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.366864, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9256800, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.356725,
      'mean loss2: ': 0.002753, 'mean loss: ': 0.28709, 'mean s_rtt: ': 108.187135,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1639920, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.142857, 'mean loss2: ': 0.005773, 'mean loss: ': 0.579529,
      'mean s_rtt: ': 108.285714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8857530.258065,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.370313, 'mean loss2: ': 0.001481,
      'mean loss: ': 0.157309, 'mean s_rtt: ': 107.824983, 'state: ': SLA is OK, time: global}]}
