{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1053212.1835561695}, content: [{'bytes sent: ': 4778779,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 2.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.883929, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9223200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.641304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.858696, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9295200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.304569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.913706, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9242400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.369565, 'mean loss2: ': 0.006613,
      'mean loss: ': 0.682828, 'mean s_rtt: ': 108.103261, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9194400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.666667, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9136849, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.441718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.472393, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9264094, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.258824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.205882, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9156000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.085266, 'mean s_rtt: ': 108.077381,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.478261, 'mean loss2: ': 0.002886, 'mean loss: ': 0.293884,
      'mean s_rtt: ': 107.661836, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9273600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.390476, 'mean loss2: ': 0.004618,
      'mean loss: ': 0.470824, 'mean s_rtt: ': 107.628571, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9297600, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.229665, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.275449,
      'mean loss2: ': 0.006015, 'mean loss: ': 0.621475, 'mean s_rtt: ': 108.383234,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9288047, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.319767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.424419,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9153600, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.278107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.420118,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9254400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.559242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.805687,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9235869, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.221675, 'mean loss2: ': 0.003909, 'mean loss: ': 0.39873,
      'mean s_rtt: ': 107.758621, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9213600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.311005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.813397, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9249600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.425837, 'mean loss2: ': 0.005583,
      'mean loss: ': 0.571007, 'mean s_rtt: ': 107.636364, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9290400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.478873,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.028113, 'mean s_rtt: ': 107.671362,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9278400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.244131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.605634,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9247200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.404762, 'mean loss2: ': 0.001165, 'mean loss: ': 0.119993,
      'mean s_rtt: ': 107.585714, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9232800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.639423, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9283200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.295775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.441315, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.325581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.25, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9158400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.174419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.587209, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9160800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.517857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.410714, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9216000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.355422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.590361, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9129600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.283133, 'mean loss2: ': 0.006805,
      'mean loss: ': 0.701985, 'mean s_rtt: ': 108.524096, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9189600, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.272222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.272222, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9153600, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.440191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.200957, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1642480, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.684211, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8838726.387097, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.401328, 'mean loss2: ': 0.001248, 'mean loss: ': 0.13247,
      'mean s_rtt: ': 108.045389, 'state: ': SLA is OK, time: global}]}
