{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1642429.0753093776}, content: [{'bytes sent: ': 6196464,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 2.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.596639, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.164384, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14282400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.59009, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14457600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.048673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.893805, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14412000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.035556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.991111, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14392800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.888889, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.042654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.957346, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.086124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.851675, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.803828, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14301600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.022422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.802691, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14457600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.039823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.955752, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14412000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.053097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.933628, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14305200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.156951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.013453, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13837200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.355769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.350962, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.061905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.009524, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14282400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.102679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.1875, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14461200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.213974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.799127, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14420400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.850877, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14408400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.745614, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14467200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.004367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.668122, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14396400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.004386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.710526, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14473200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.689956, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14293200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.018265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.452055, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.033175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.938389, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14149200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.872642, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14305200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.411255, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14434800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.035398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.942478, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.38961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.337662, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13977600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.320388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.359223, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.849057, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2528120,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.945946, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13632212.387097,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.151502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.598845, 'state: ': SLA is OK, time: global}]}
