{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1642429.0753093776}, content: [{'bytes sent: ': 6196411,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 2.05042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.697479, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14161200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.419355, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14194800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.031963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.296804, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14433600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.211207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.581897, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14392800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.895652, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14258400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.162896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.660633, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.859155, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14084400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.12381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.814286, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14259600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.158371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.746606, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14438400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.114035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.504386, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14438400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.065502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.100437, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14370000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.074561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.004386, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14438447,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.152838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.978166, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14246400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.303738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.897196, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13902000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.08134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.770335, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13440000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.117117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.855856, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13364400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.207792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.012987, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13306800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.168831, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13287600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.434211, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.207792, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13282800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.347826, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13102800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.209677, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13210800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.075758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.30303, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13398000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.298701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.428571, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13300800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.236842, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13388400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.246753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.272727, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13215600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.028986, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13237200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.112903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.548387, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13074000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.129032, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13324800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.4, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2333120,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.538462, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13140734.774194,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.173427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.495161, 'state: ': SLA is OK, time: global}]}
