{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1642429.0753093776}, content: [{'bytes sent: ': 6196411,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 2.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.644068, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.013761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.155963, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14214000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.271889, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14392800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.131004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.240175, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14434800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.07489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.022026, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14214000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.013825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.294931, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.753623, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.038095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.842857, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14389200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.035874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.798206, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14392800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.114035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.197368, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14415600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.039648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.013216, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14461200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.10917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.982533, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14370000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.088106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.290749, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14415600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.048458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.903084, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14516400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.061135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.043668, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14353200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.141593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.141593, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14456447,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.158798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.369099, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14526000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.078947, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14437200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.017167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.128755, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14160000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.263393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.955357, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.167464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.061905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.947619, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14194800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.091743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.715596, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14438400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.013158, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14457600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.096916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.60793, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14457600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.154185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.317181, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14194800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.154545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.168182, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.885714, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13902000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.033981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.121359, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14088047,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.113122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.334842, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2573800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.475, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13631248.548387,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.152655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.92628, 'state: ': SLA is OK, time: global}]}
