{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 13216717,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.101527, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13780932,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017197, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13699149,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000564, 'mean loss: ': 0.064767,
      'mean s_rtt: ': 5.055363, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13699057,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.040693, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13711238,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.005186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.044944, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13756564,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.055268, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13723102,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021608, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13780794,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006873, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13628442,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.232841, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13721995,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.08981, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13710919,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.091616, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13579195,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.015721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.191266, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13663375,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.184348, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13675057,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.174026, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13533471,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.000876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.282837, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13721848,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.000862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.075862, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13040150,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.008596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.496657, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11984650,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.004848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.009697, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12069750,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.003636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11997900,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.004994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11994250,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.014907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.014907, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12079500,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.001199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11998950,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.00861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.01107, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11998950,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11988350,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.03753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.029056, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11394300,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.039456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.062585, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7726800,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 1.068323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.149068, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7892400,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 1.008982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011976, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8414500,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.760218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.040872, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8794850,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.691293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.804749, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 284517,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12008441.032258,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.144246, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.002159, 'mean s_rtt: ': 5.678926, 'state: ': SLA is OK, time: global}]}
