{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1634431.5809666016}, content: [{'bytes sent: ': 6002019,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 2.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.626087, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13882800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.014151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.59434, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14206800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.023041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.258065, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14365247,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.190265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.141593, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14432400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.218341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.9869, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14127600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.751131, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14352000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.114537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.066079, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14318400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.06278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.874439, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14284800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.119469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.902655, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14305200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.828054, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14398800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.008416, 'mean loss: ': 0.863311,
      'mean s_rtt: ': 107.764444, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14108400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.135266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.357488, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14043647,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.564815, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14349600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.147982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.7713, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14170800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.110048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.301435, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13995600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.014354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.947368, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14076000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.024876, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13958400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.033654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.625, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14128800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.053659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.917073, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.804762, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14172000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.004695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.507042, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14349600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.381579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.5, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14349647,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.285088, 'mean loss2: ': 0.003451,
      'mean loss: ': 0.354906, 'mean s_rtt: ': 108.688596, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14377200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.231111,
      'mean loss2: ': 0.004344, 'mean loss: ': 0.441104, 'mean s_rtt: ': 107.804444,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14266800, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.73913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.391304,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14312400, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.412017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.712446,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14283600, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.407895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.780702,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.196507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.467249,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14212800, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.054795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.525114,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.186603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.143541,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2398440, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13558122.580645, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.222422, 'mean loss2: ': 0.000523, 'mean loss: ': 0.055311,
      'mean s_rtt: ': 107.729947, 'state: ': SLA is OK, time: global}]}
