{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1634431.5809666016}, content: [{'bytes sent: ': 3966600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 2.692308, 'mean loss2: ': 0.017757,
      'mean loss: ': 1.979472, 'mean s_rtt: ': 106.56044, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13766769, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.053659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.75122, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14312400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.004021, 'mean loss: ': 0.419767, 'mean s_rtt: ': 107.22973,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14204400, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.12844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.605505,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.301802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.189189,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.509615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.509615,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13752000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.1133, 'mean loss2: ': 0.00421, 'mean loss: ': 0.419406, 'mean s_rtt: ': 106.970443,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13945200, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.157143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.604762,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14365200, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.207048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.290749,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14348400, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.115556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.022222,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14103600, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.163462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.528846,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.043689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.956311,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.029126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.019417,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14334000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.057778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.026667,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14184000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.188073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.100917,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.02,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14036400, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.903846,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14209200, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.097222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.819444,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.56087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.008696,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.557447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.970213,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14259600, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.080717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.596413,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.087336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.851528,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.151111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.164444,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13699200, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.169903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.665049,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.218905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.228856,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14119200, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.201878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.14554,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.493506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.272727,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14440800, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.188596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.052632,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14313647, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.497778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.577778,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14334047, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.071749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.058296,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2593000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.8,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13438285.903226, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.272025, 'mean loss2: ': 0.000838, 'mean loss: ': 0.027972,
      'mean s_rtt: ': 107.790371, 'state: ': SLA is OK, time: global}]}
