{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1634431.5809666016}, content: [{'bytes sent: ': 4835785,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 2.514851, 'mean loss2: ': 0.01446,
      'mean loss: ': 1.281143, 'mean s_rtt: ': 106.405941, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11993170, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.883838, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.692641, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14413200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.168889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.026667, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14380800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.144737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.850877, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.031818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.404545, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.107843,
      'mean loss2: ': 0.004275, 'mean loss: ': 0.431211, 'mean s_rtt: ': 106.931373,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13818000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.15942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.753623,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14284800, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.242152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.982063,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.275556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.306667,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.219731, 'mean loss2: ': 0.004278, 'mean loss: ': 0.426269,
      'mean s_rtt: ': 107.565022, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14336400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.991071, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14409600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.191304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.773913, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14174400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.119816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.700461, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14116800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.135266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.10628, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13989600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.002516, 'mean loss: ': 0.252693,
      'mean s_rtt: ': 106.865, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14122800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.122727, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.153838, 'mean s_rtt: ': 107.559091, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14326800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.455752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.915929, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14128800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.286408, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14253600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.995495, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14428800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.048246, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.071111, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14329200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.075556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.004444, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14332800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.096491, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14269200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.271111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.582222, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.165179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.004464, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14002800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.256158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.458128, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14156400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.00824, 'mean loss: ': 0.842527, 'mean s_rtt: ': 107.627358,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14323247, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.604255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.391489,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14473200, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.215517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.37069,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2584560, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.317073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.487805,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13474140.709677, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.2518, 'mean loss2: ': 0.001138, 'mean loss: ': 0.070218,
      'mean s_rtt: ': 107.778689, 'state: ': SLA is OK, time: global}]}
