{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 2137390.246823839}, content: [{'bytes sent: ': 7764509,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.801153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.861671, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19111200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.121711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.049342, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19192800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.19, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.753333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.076294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.964578, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19240800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.312834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.435829, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.762712, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.398649, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19159200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.02027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.621622, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.027692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.338462, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.180157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.984334, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19147200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.360202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.664987, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.219839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.903485, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.267905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.984085, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.168449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.791444, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19192800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.057143, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19269600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.377104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.912458, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19192800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.00678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.311864, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19106400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.149606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.464567, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19240800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.265252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.212202, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.267905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.801061, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.163158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.823684, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.213333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.821333, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.154667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.594667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.175532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.776596, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19176000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.192612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.799472, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.088472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.742627, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19051200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.328042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.457672, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19178400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.224868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.812169, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.08399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.695538, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19051200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.858289, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3431160,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.735294, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18288995.774194,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.199291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.077134, 'state: ': SLA is OK, time: global}]}
