{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 2137390.246823839}, content: [{'bytes sent: ': 7221253,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 2.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.591667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17820000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.109677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.096774, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.24359, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.62069, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17171456,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.568182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.375, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17313647,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.5875, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16912800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.086957, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.242857, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.350649, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.08046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.252874, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.022989, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.183908, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17184000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17042400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.130435, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17244000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.028571, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17580000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.946667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.068966, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.413793, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17390400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.16092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.37931, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.103448, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16588800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.585366, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.42029, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.128571, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16977600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.069444, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17378400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.252874, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.287356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.551724, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.954023, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17042400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.013158, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17008800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.188406, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17102400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3110680,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16417762.451613,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.148598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.222274, 'state: ': SLA is OK, time: global}]}
