{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 2137390.246823839}, content: [{'bytes sent: ': 7286052,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 2.02521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.747899, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.072072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.243243, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.028, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.007273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.498182, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.755556, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.024194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.875, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.053398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.11165, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.119792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.510417, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.380952, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17685600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.142857, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.038095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.047619, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17820000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.152381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.180952, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18009600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.438095, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18074400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.038095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.152381, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18062400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.038095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.190476, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.457143, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17042400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.141304, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.197674, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17431200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.04717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.179245, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.086538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.086538, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17616000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.180952, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17366400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.04717, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.07619, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17673600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.084211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.305263, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17260800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.55814, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17337600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.105882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.223529, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.293478, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.638095, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17366400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.53271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.17757, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3110840,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.052632, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16859461.032258,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.149341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.223168, 'state: ': SLA is OK, time: global}]}
