{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2112721.410194092}, content: [{'bytes sent: ': 7451653,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 2.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.811966, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18260400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.095455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.236364, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17690400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.408, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17431200,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.083019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.083019, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17441657,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.171103, 'mean loss2: ': 0.003336,
      'mean loss: ': 0.333249, 'mean s_rtt: ': 105.996198, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18518400, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.045833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.9125, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18475200, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.084577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.109453, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18492000, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.174757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.441748, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17910807, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.070175, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17648116, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.00347, 'mean loss: ': 0.331995, 'mean s_rtt: ': 105.818898,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.095023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.031674,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18410400, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.105769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.110577,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18219600, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.798387,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17794800, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.370192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.567308,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17700815, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.45,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16947299, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.678414,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17870069, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.003301, 'mean loss: ': 0.323072,
      'mean s_rtt: ': 105.719697, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18248400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003161, 'mean loss: ': 0.318598,
      'mean s_rtt: ': 105.896679, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17636020,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.048872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.270677, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17052935,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.003451,
      'mean loss: ': 0.330226, 'mean s_rtt: ': 105.595918, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18248400, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.92735, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18571200, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.053659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.15122, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18487200, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.07,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.075, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14048193, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.102703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.264865, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17380665.166667, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.187283, 'mean loss2: ': 0.000697, 'mean loss: ': 0.07118,
      'mean s_rtt: ': 106.05942, 'state: ': SLA is OK, time: global}]}
