{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2112721.410194092}, content: [{'bytes sent: ': 7350807,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 2.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.709402, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18247200,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.181818, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18118800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.026119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.783582, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18440400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.007782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.81323, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18477600,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.049505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.024752, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17940881,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.004762, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18348000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.043902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.034146, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18417600,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.009852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.068966, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17820000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.128788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.397727, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17560800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.136882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.13308, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18507600,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.074219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.84375, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18364800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.049505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.044554, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16964082,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.404145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.854922, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17689200,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.254386, 'mean loss2: ': 0.002921,
      'mean loss: ': 0.295225, 'mean s_rtt: ': 107.057018, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17494481, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.101167,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.090377, 'mean s_rtt: ': 106.392996,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.015038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.819549,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17989200, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.112782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.259398,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18339600, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.124424, 'mean loss2: ': 0.00045, 'mean loss: ': 0.045204,
      'mean s_rtt: ': 106.207373, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18568800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.034653, 'mean loss2: ': 0.002695,
      'mean loss: ': 0.276677, 'mean s_rtt: ': 106.044554, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18392400, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.108374,
      'mean loss2: ': 0.00315, 'mean loss: ': 0.323105, 'mean s_rtt: ': 106.221675,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18129600, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.670455,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17907258, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.520755,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18273600, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.952206,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18519600, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.007491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.850187,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.014815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.881481,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18477600, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.036199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.936652,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.108374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.073892,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.318841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.599034,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17784854, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.09596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.035354,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18524400, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.068966,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3305960, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.913043,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17333313.645161, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.150154, 'mean loss2: ': 0.000327, 'mean loss: ': 0.034353,
      'mean s_rtt: ': 106.109654, 'state: ': SLA is OK, time: global}]}
