{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2112721.410194092}, content: [{'bytes sent: ': 7221200,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 2.034188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.700855, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18100450,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.00823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.880658, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17736900,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.035573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.687747, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18194400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.066327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.311224, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.194175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.665049, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18272400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.046809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.765957, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18130800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.167401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.277533, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17270155,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.571429, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18054000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.193833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.85022, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.007326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.457875, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17312150,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.035294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.027451, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.062963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.122222, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17724853,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.109023, 'mean loss2: ': 0.003384,
      'mean loss: ': 0.331444, 'mean s_rtt: ': 105.81203, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 17690400, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.086142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.082397, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17909684, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.011407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.836502, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16782987, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.796, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18313200, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.096525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.830116, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18190468, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.684211, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17610888, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.057915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.864865, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.003265, 'mean loss: ': 0.333809, 'mean s_rtt: ': 105.956863,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17505223, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.109005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16904912, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.104803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.218341,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18142411, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.142322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.205993,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18248400, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.02583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.630996,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18248400, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.003759, 'mean loss2: ': 0.003364, 'mean loss: ': 0.333442,
      'mean s_rtt: ': 105.556391, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18454800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.007435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.866171, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17995200,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.163347, 'mean loss2: ': 0.006413,
      'mean loss: ': 0.624075, 'mean s_rtt: ': 106.294821, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 17952809, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.039801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.049751, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.078431, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17936400, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.090551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.429134, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3111560, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17110756.451613, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.140128, 'mean loss2: ': 0.00053, 'mean loss: ': 0.054092,
      'mean s_rtt: ': 106.016491, 'state: ': SLA is OK, time: global}]}
