{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 13872792,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.036825, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.077734, 'mean s_rtt: ': 6.064648, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14441445, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.001569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.020392, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14453534, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.007825,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.099168, 'mean s_rtt: ': 6.033646,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14446336, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.004751, 'mean loss2: ': 0.002938, 'mean loss: ': 0.32631,
      'mean s_rtt: ': 6.070467, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14435491,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.00236, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.063484, 'mean s_rtt: ': 6.055075, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12024322, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.201183,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.237276, 'mean s_rtt: ': 6.599112,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11534446, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.22243, 'mean loss2: ': 0.003536, 'mean loss: ': 0.408936,
      'mean s_rtt: ': 6.927103, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11716938,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.02664, 'mean s_rtt: ': 6.845588, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11692938, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.208487,
      'mean loss2: ': 0.004014, 'mean loss: ': 0.494061, 'mean s_rtt: ': 6.872694,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11563384, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.326531, 'mean loss2: ': 0.001418, 'mean loss: ': 0.159249,
      'mean s_rtt: ': 6.90538, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10725646,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.525114, 'mean loss2: ': 0.00222,
      'mean loss: ': 0.218502, 'mean s_rtt: ': 7.068493, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10646492, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.241875, 'mean s_rtt: ': 7.029545,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10562584, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.661765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.012255,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10622492, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.595294, 'mean loss2: ': 0.003718, 'mean loss: ': 0.437021,
      'mean s_rtt: ': 7.063529, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10771292,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.521542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.995465, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10425600,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.752427, 'mean loss2: ': 0.000842,
      'mean loss: ': 0.093754, 'mean s_rtt: ': 7.036408, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9924092, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.780928,
      'mean loss2: ': 0.003489, 'mean loss: ': 0.404956, 'mean s_rtt: ': 7.14433,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10375292, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.787286, 'mean loss2: ': 0.001122, 'mean loss: ': 0.237513,
      'mean s_rtt: ': 7.100244, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10509646,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.775656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.02148, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10605646,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.612756, 'mean loss2: ': 0.003889,
      'mean loss: ': 0.518274, 'mean s_rtt: ': 7.052392, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10872230, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.557047,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.364626, 'mean s_rtt: ': 7.029083,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10783292, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.52349, 'mean loss2: ': 0.007396, 'mean loss: ': 0.812654,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10752092,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.564626, 'mean loss2: ': 0.00215,
      'mean loss: ': 0.240014, 'mean s_rtt: ': 7.047619, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10778492, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.599109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.028953, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.460153, 'mean s_rtt: ': 7.050725,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10399246, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.727494, 'mean loss2: ': 0.004813, 'mean loss: ': 0.518566,
      'mean s_rtt: ': 7.075426, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10879296,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.453159, 'mean loss2: ': 0.001421,
      'mean loss: ': 0.164756, 'mean s_rtt: ': 6.997821, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10648950, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.680556,
      'mean loss2: ': 0.002986, 'mean loss: ': 0.363133, 'mean s_rtt: ': 7.020833,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10574600, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.658933, 'mean loss2: ': 0.002148, 'mean loss: ': 0.238496,
      'mean s_rtt: ': 7.083527, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10528950,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.683486, 'mean loss2: ': 0.003708,
      'mean loss: ': 0.484077, 'mean s_rtt: ': 7.052752, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 338517, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11045899.129032, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.471242,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.253783, 'mean s_rtt: ': 6.848548,
      'state: ': SLA is OK, time: global}]}
