{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1918834.5530363233}, content: [{'bytes sent: ': 8052577,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.928775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.472934, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18055200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.399425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.928161, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17892000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.449231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.895385, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17872800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.439678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.812332, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18225600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.33584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.744361, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18031200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.348168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.84555, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17788800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.357595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.120253, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18009600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.269939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.966258, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17997647,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.466077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.238938, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17932800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.3003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.096096, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17892047,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.3375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0125, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18036000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.364943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.925287, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17971247,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.413174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.982036, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17925600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.208723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.965732, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17942400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.309942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.073099, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18168000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.330935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.021583, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18146400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.405941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.876238, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.478481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.903797, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18069600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.422164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.079156, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18103200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.338279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.005935, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17865600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.302752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.003058, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17947200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.251445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.968208, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18057647,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.337469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.913151, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18134400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.843672, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18045600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.39899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.944444, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17930400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.335958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.7979, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17988047,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.247649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.965517, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18012000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.286604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.006231, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17711684,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.427746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.156069, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18235200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.429577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.042254, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3083280,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.506849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.589041, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17193360.516129,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.37808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.006296, 'state: ': SLA is OK, time: global}]}
