{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1918834.5530363233}, content: [{'bytes sent: ': 8035764,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.885387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.031519, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18043246,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.421829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.262537, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17774400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.44164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.063091, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18091200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.319035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.86059, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18124800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.419753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.158025, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18028800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.425258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.322165, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17896800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.373134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.880597, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17889647,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.280374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.003115, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17978447,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.251515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.993939, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18180047,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.481959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.118557, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17812847,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.350543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.88587, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18069647,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.385675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.151515, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17937647,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.655882, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17956847,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.226708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.046584, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18002400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.11747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.13253, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.246231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.864322, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18036000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.942708, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17920800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.531856, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.086647, 'mean s_rtt: ': 104.451524, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 18122400, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.337963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.914352, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18078928, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.362162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.105405, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17916000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.261494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.945402, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17964000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.283668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.063037, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.16092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.977011, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18117600, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.250729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.938776, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17808000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.304985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.070381, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.255952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.949405, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.281065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.011834, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18067200, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.328173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.092879, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.310811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.054054, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17810255, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.332518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.897311, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3075960, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.125, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17178415.548387, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.342944, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002888,
      'mean s_rtt: ': 104.16032, 'state: ': SLA is OK, time: global}]}
