{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2355468.9763010135}, content: [{'bytes sent: ': 8510240,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 1.035503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.112426, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20593200,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.04886, 'mean loss2: ': 0.003085,
      'mean loss: ': 0.317491, 'mean s_rtt: ': 105.651466, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18846871, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.125424,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.087415, 'mean s_rtt: ': 105.691525,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20319464, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.121581, 'mean loss2: ': 0.001166, 'mean loss: ': 0.110751,
      'mean s_rtt: ': 105.194529, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21363600,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.042042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.996997, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21774000,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.036517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.331461, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20088000,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0013, 'mean loss: ': 0.130469,
      'mean s_rtt: ': 105.511551, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18478572,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.961268, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19904064,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.019802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.409241, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21542400,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.113372, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.072968, 'mean s_rtt: ': 105.773256, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19900493, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.181818, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.909091, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19945247, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.062893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.069182, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 20174400, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19287065, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.252874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.908046, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 20687432, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.054054, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18238948, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.052632, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19603933, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.247619, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19215826, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.163462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.019231, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 20383200, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.148148, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20314800, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.00297, 'mean loss: ': 0.30386, 'mean s_rtt: ': 104.944444,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19212701, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.788462,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19662668, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.030612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.265306,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19563693, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.641975,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20073600, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.953488,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.189474, 'mean loss2: ': 0.00303, 'mean loss: ': 0.323453,
      'mean s_rtt: ': 104.715789, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20743200,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.990991, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19666332,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20126400,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.255556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.988889, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20310000,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.19802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.970297, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3734880,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.6, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19093588.032258,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.119129, 'mean loss2: ': 0.000426,
      'mean loss: ': 0.04488, 'mean s_rtt: ': 105.163974, 'state: ': SLA is OK, time: global}]}
