{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2355468.9763010135}, content: [{'bytes sent: ': 4600750,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.853968, 'mean loss2: ': 0.006628,
      'mean loss: ': 4.522099, 'mean s_rtt: ': 105.587302, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19677422, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.141517,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.044726, 'mean s_rtt: ': 104.902267,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20785662, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.104746, 'mean loss2: ': 0.00113, 'mean loss: ': 0.107532,
      'mean s_rtt: ': 103.798691, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20854419,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.328671, 'mean loss2: ': 0.006367,
      'mean loss: ': 0.607482, 'mean s_rtt: ': 104.995338, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 21822963, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.218615,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.062056, 'mean s_rtt: ': 104.506494,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.158904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.394521,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20132315, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.147465, 'mean loss2: ': 0.001564, 'mean loss: ': 0.145468,
      'mean s_rtt: ': 104.37788, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21656582,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.050794, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.007889, 'mean s_rtt: ': 103.688889, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 21982657, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.180915,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.261824, 'mean s_rtt: ': 104.355865,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18997619, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.195489, 'mean loss2: ': 0.003585, 'mean loss: ': 0.311102,
      'mean s_rtt: ': 104.937343, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21699806,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.001107,
      'mean loss: ': 0.13449, 'mean s_rtt: ': 103.754808, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 21502626, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.217659,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.223505, 'mean s_rtt: ': 104.402464,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19792131, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.164093, 'mean loss2: ': 0.00077, 'mean loss: ': 0.070517,
      'mean s_rtt: ': 104.467181, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19934872,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.180987, 'mean loss2: ': 0.004457,
      'mean loss: ': 0.406401, 'mean s_rtt: ': 104.062157, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 20485162, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.268018,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.176016, 'mean s_rtt: ': 104.698198,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22036800, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.144578, 'mean loss2: ': 0.001355, 'mean loss: ': 0.136383,
      'mean s_rtt: ': 104.568675, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21722233,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.301552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.89357, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20794500,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.621359, 'mean loss2: ': 0.005006,
      'mean loss: ': 0.50776, 'mean s_rtt: ': 105.895631, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 19740258, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.440181,
      'mean loss2: ': 0.002956, 'mean loss: ': 0.271576, 'mean s_rtt: ': 105.065463,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20312720, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.22332, 'mean loss2: ': 0.005851, 'mean loss: ': 0.576798,
      'mean s_rtt: ': 104.626482, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21087883,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.003004,
      'mean loss: ': 0.431842, 'mean s_rtt: ': 104.26, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 20990567, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.126335,
      'mean loss2: ': 0.004456, 'mean loss: ': 0.421718, 'mean s_rtt: ': 103.86121,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20930579, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.145051, 'mean loss2: ': 0.001825, 'mean loss: ': 0.174161,
      'mean s_rtt: ': 104.083618, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21733369,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.13128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.904376, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21579638,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.17004, 'mean loss2: ': 0.001539,
      'mean loss: ': 0.166985, 'mean s_rtt: ': 104.388664, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 21989759, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.225877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.633772, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20838000, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.01983,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.255575, 'mean s_rtt: ': 104.696884,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20870400, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.006231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.601246,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21089817, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.226415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.318059,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22083600, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.213462, 'mean loss2: ': 0.001199, 'mean loss: ': 0.117469,
      'mean s_rtt: ': 104.263462, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2491028,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.542857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19874172.16129,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.217028, 'mean loss2: ': 0.002044,
      'mean loss: ': 0.187309, 'mean s_rtt: ': 104.597851, 'state: ': SLA is OK, time: global}]}
