{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2355468.9763010135}, content: [{'bytes sent: ': 8393782,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 1.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.968, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21339600,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.058559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.058559, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21047515,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.062762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.029289, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20993601,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.041985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.992366, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20683983,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.075758, 'mean loss2: ': 0.001849,
      'mean loss: ': 0.190155, 'mean s_rtt: ': 105.026515, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 20195700, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.169421,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.044258, 'mean s_rtt: ': 105.92562,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19810496, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.00038, 'mean loss: ': 0.034447,
      'mean s_rtt: ': 105.594595, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19991660,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.003175,
      'mean loss: ': 0.383102, 'mean s_rtt: ': 105.10101, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 21481200, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.049107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.78125, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19598150, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.119522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.972112, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 21138764, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.51938, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 20904802, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.108209, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20544831, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.709804, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 20971200, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.907336, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 21000777, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.165877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.924171, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 21108047, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.15566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.966981, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 21555600, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.121849,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.040327, 'mean s_rtt: ': 104.680672,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21397972, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.543651,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21098449, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.00079, 'mean loss: ': 0.078234,
      'mean s_rtt: ': 105.02449, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20217600,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.003623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.206522, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19556166,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.077236, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.048181, 'mean s_rtt: ': 105.130081, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 20941200, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.068317, 'mean s_rtt: ': 105.099265,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19586136, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.035573, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.005887,
      'mean s_rtt: ': 105.090909, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19964092,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.087649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.840637, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21650447,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.325843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.602996, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19697730,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.160338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.202532, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20125709,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.734694, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20976047,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.026022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.769517, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20745600,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.089844, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.050181, 'mean s_rtt: ': 105.207031, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20649307, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.158654,
      'mean loss2: ': 0.002586, 'mean loss: ': 0.251692, 'mean s_rtt: ': 105.105769,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3588448, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.001243, 'mean loss: ': 0.125383,
      'mean s_rtt: ': 105.058824, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19708213.258065,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.153952, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.044005, 'mean s_rtt: ': 105.060735, 'state: ': SLA is OK, time: global}]}
