{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1718456.814515983}, content: [{'bytes sent: ': 7809660,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 1.435897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.389744, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15999694,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.952153, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15804000,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.614679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.238532, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15824447,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.686792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.222642, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16134000,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.514706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.198529, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16110047,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.447471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.190661, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16052400,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.4, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15796894,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.35023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.880184, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15954000,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.270992, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.022396, 'mean s_rtt: ': 103.381679, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 16124400, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.601449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.076087, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16018941, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.380074,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.103318, 'mean s_rtt: ': 103.95203,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16057294, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.255474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.39781,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16060847, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.366038, 'mean loss2: ': 0.000554, 'mean loss: ': 0.056621,
      'mean s_rtt: ': 103.403774, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16090800,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.144981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.189591, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16105246,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.237918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.390335, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15980400,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.340336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.52521, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15969600,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.5, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15841247,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.150685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.269406, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16095693,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.340909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.344697, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16107694,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.346863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.424354, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16152000,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.371747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.312268, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15894000,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.352727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.316364, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16155646,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.371747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.152416, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16095647,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.340909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.310606, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16101647,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.459259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.97037, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15949200,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.29368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.412639, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16066800,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.227941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.334559, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16088447,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.304833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.304833, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16149600,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.36194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.261194, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15903647,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.38403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.205323, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3017967,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.613636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.409091, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15339093.709677,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.417278, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.006078, 'mean s_rtt: ': 103.494099, 'state: ': SLA is OK, time: global}]}
