{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1718456.814515983}, content: [{'bytes sent: ': 7845743,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 1.445026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.481675, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16050000,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.62381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.533333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15717694,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.721739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.66087, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15793200,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.685606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.931818, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16218047,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.453488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.46124, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16088400,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.607843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.878431, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15945600,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.56621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.420091, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15740447,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.541284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.62844, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15992400,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.57551, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16071647,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.475655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.696629, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16158000,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.262963, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15931247,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.326531, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.084745, 'mean s_rtt: ': 103.314286, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.172727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.581818, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15865294, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.209091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.836364, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16098047, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.244361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.157895, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16131600, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.174074, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16075200, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.4, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16021247, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.322097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.164794, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16009294, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.318681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.527473, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16114847, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.516484, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16135200, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.342007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.126394, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16050094, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.371747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.171004, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15946847, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.259414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.209205, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15836447, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.067568, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15978141, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.33617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.293617, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16126847, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.32852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.873646, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16070494, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.260073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.443223, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16054894, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.213235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.441176, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15925388, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.221719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.561086, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15942047, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.803653, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2813680, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.594595, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15312039.774194, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.387371, 'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002825,
      'mean s_rtt: ': 103.606108, 'state: ': SLA is OK, time: global}]}
