{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2389400.952375685}, content: [{'bytes sent: ': 9157507,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.08, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21185707,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.316456, 'mean loss2: ': 0.009278,
      'mean loss: ': 1.009059, 'mean s_rtt: ': 104.379747, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 21187731, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.345098,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.276047, 'mean s_rtt: ': 104.254902,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21061663, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.002392, 'mean loss: ': 0.23093,
      'mean s_rtt: ': 104.119048, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19890678,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.164557, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.168315, 'mean s_rtt: ': 104.189873, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22159249, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.357664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.832117, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22226447, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.198582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.074468, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19588336, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.352174,
      'mean loss2: ': 0.005998, 'mean loss: ': 0.712425, 'mean s_rtt: ': 104.5, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 20830065, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.340102,
      'mean loss2: ': 0.003803, 'mean loss: ': 0.369308, 'mean s_rtt: ': 104.588832,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21991247, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.232143, 'mean loss2: ': 0.001263, 'mean loss: ': 0.128574,
      'mean s_rtt: ': 104.129464, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21008071,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.206731, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.055152, 'mean s_rtt: ': 104.129808, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20844861, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.252381, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 21862424, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.196653,
      'mean loss2: ': 0.003063, 'mean loss: ': 0.304852, 'mean s_rtt: ': 104.121339,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22005600, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.133047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.133047,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22159247, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.110656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.135246,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22154400, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.186992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.869919,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21508451, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.143498, 'mean loss2: ': 0.001518, 'mean loss: ': 0.155063,
      'mean s_rtt: ': 104.044843, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18544183,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.222798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.227979, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22296000,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.161765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.988971, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21574554,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.315589, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.084021, 'mean s_rtt: ': 104.007605, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 20005812, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.005126, 'mean loss: ': 0.496069, 'mean s_rtt: ': 104.382609,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20783359, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.001948, 'mean loss: ': 0.188096,
      'mean s_rtt: ': 104.168627, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21468944,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.196911, 'mean loss2: ': 0.003077,
      'mean loss: ': 0.302957, 'mean s_rtt: ': 104.119691, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 21164227, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.225681,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.245022, 'mean s_rtt: ': 104.256809,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21715923, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.134199, 'mean loss2: ': 0.003084, 'mean loss: ': 0.308292,
      'mean s_rtt: ': 104.060606, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22214496,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.251825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.919708, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21526442,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.274436, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.147599, 'mean s_rtt: ': 104.037594, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 18664582, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.048544,
      'mean loss2: ': 0.012819, 'mean loss: ': 1.199142, 'mean s_rtt: ': 105.199029,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20840165, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.591837, 'mean loss2: ': 0.00974, 'mean loss: ': 1.064913,
      'mean s_rtt: ': 104.714286, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22305649,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.132143, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.01916, 'mean s_rtt: ': 103.942857, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3892348, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.958333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 20252205.419355, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.291338,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.248833, 'mean s_rtt: ': 104.219992,
      'state: ': SLA is OK, time: global}]}
