{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2389400.952375685}, content: [{'bytes sent: ': 9104719,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.397959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.408163, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21042866,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.88835, 'mean loss2: ': 0.006105,
      'mean loss: ': 0.612019, 'mean s_rtt: ': 104.995146, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 20712991, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.244094,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.109977, 'mean s_rtt: ': 103.925197,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21188100, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.172932, 'mean loss2: ': 0.000212, 'mean loss: ': 0.020974,
      'mean s_rtt: ': 103.988722, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22408800,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.764706, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22012800,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.233716, 'mean loss2: ': 0.002341,
      'mean loss: ': 0.236448, 'mean s_rtt: ': 104.015326, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 21818447, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.192488,
      'mean loss2: ': 0.004761, 'mean loss: ': 0.481772, 'mean s_rtt: ': 104.305164,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20729702, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.273632, 'mean loss2: ': 0.001091, 'mean loss: ': 0.106877,
      'mean s_rtt: ': 104.154229, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22132847,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.09607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.078603, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20379309,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.263415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.073171, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21094385,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.06875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.15, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20645438,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.285714, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20704800,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.030612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.295918, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18290549,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.047619, 'mean loss2: ': 0.003836,
      'mean loss: ': 0.475479, 'mean s_rtt: ': 105.583333, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17854343, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.011259, 'mean loss: ': 1.026345, 'mean s_rtt: ': 106.708333,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20797200, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.58,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19735918, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.76087, 'mean loss2: ': 0.001785, 'mean loss: ': 0.18401,
      'mean s_rtt: ': 104.836957, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18944552,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.770115, 'mean loss2: ': 0.003702,
      'mean loss: ': 0.402098, 'mean s_rtt: ': 104.850575, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 20386227, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.168421,
      'mean loss2: ': 0.004842, 'mean loss: ': 0.468013, 'mean s_rtt: ': 104.168421,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19021308, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.152941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.529412,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19287758, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.38961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.064935,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19534308, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.22973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.202703,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19857735, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.206522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.23913,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18918765, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.056818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.784091,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20251874, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.153061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.173469,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19818243, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.821429, 'mean loss2: ': 0.005655, 'mean loss: ': 0.567957,
      'mean s_rtt: ': 105.309524, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15938569,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.056338, 'mean loss2: ': 0.008475,
      'mean loss: ': 0.71856, 'mean s_rtt: ': 105.633803, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 18824558, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.344086,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.083667, 'mean s_rtt: ': 104.311828,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19721473, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.227273, 'mean loss2: ': 0.005163, 'mean loss: ': 0.572874,
      'mean s_rtt: ': 104.420455, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20311963,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.118421, 'mean loss2: ': 0.003006,
      'mean loss: ': 0.348774, 'mean s_rtt: ': 104.657895, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3725167, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.785714, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19199861.741935, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.410881, 'mean loss2: ': 0.002072, 'mean loss: ': 0.213861,
      'mean s_rtt: ': 104.55744, 'state: ': SLA is OK, time: global}]}
