{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 13856041,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.031071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.058872, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14423627,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.016548, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.085251, 'mean s_rtt: ': 6.052009, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14513439, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.00546, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14258950, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.027353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.092518, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14489258, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.009449,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.062893, 'mean s_rtt: ': 6.049606,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14464379, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.018053, 'mean loss2: ': 0.000659, 'mean loss: ': 0.072298,
      'mean s_rtt: ': 6.042386, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14494197,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.007825, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.074148, 'mean s_rtt: ': 6.021909, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14494243, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.001558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.021807, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14448638, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.046311, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14479795, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.008641,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.072542, 'mean s_rtt: ': 6.05106,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14500195, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.004691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.017983,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14436594, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.010188, 'mean loss2: ': 0.00047, 'mean loss: ': 0.051392,
      'mean s_rtt: ': 6.047022, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14447309,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.002355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.049451, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14489099,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.003909, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.072145, 'mean s_rtt: ': 6.032838, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14442898, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.013418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.040253, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14488399, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.007081,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.13804, 'mean s_rtt: ': 6.062943,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14532898, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00131, 'mean loss: ': 0.143953, 'mean s_rtt: ': 6.001565,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14464350, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.004736, 'mean loss2: ': 0.00057, 'mean loss: ': 0.062943,
      'mean s_rtt: ': 6.057616, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14478648,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.035184, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14542098,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002007, 'mean loss: ': 0.222038,
      'mean s_rtt: ': 6.002336, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14529146,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000654, 'mean loss: ': 0.073975,
      'mean s_rtt: ': 6.001566, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14589047,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14460798,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.002362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.025984, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14532601,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00136, 'mean loss: ': 0.156778,
      'mean s_rtt: ': 6.001569, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14484497,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.030445, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14443848,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000667, 'mean loss: ': 0.074316,
      'mean s_rtt: ': 6.052964, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14489547,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.00858, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14573249,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002567, 'mean loss: ': 0.284301,
      'mean s_rtt: ': 6.003135, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14532550,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000659, 'mean loss: ': 0.074206,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14484547,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.008648, 'mean loss2: ': 0.002082,
      'mean loss: ': 0.226967, 'mean s_rtt: ': 6.033019, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 480400, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 14011138.225806, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.005916,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.06494, 'mean s_rtt: ': 6.030529,
      'state: ': SLA is OK, time: global}]}
