{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2389400.952375685}, content: [{'bytes sent: ': 5641245,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.480447, 'mean loss2: ': 0.013166,
      'mean loss: ': 0.737025, 'mean s_rtt: ': 105.22905, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22187030, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.241636,
      'mean loss2: ': 0.003561, 'mean loss: ': 0.341142, 'mean s_rtt: ': 104.141264,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.059859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.950704,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22096800, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.18705, 'mean loss2: ': 0.000595, 'mean loss: ': 0.060394,
      'mean s_rtt: ': 104.183453, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20380243,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.274262, 'mean loss2: ': 0.00581,
      'mean loss: ': 0.896576, 'mean s_rtt: ': 104.185654, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 20657708, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.177489,
      'mean loss2: ': 0.008264, 'mean loss: ': 0.986135, 'mean s_rtt: ': 103.987013,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22159294, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.081784, 'mean loss2: ': 0.001059, 'mean loss: ': 0.106919,
      'mean s_rtt: ': 104.033457, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22296000,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.177936, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.049958, 'mean s_rtt: ': 104.085409, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 20610563, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.213389,
      'mean loss2: ': 0.004704, 'mean loss: ': 0.462969, 'mean s_rtt: ': 104.154812,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20770412, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.243523, 'mean loss2: ': 0.000733, 'mean loss: ': 0.067905,
      'mean s_rtt: ': 104.321244, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21493987,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.205479, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.128979, 'mean s_rtt: ': 104.082192, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20616894, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.158879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.205607, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 22000847, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.932432, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 21345338, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.118143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.324895, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 21912784, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.2875,
      'mean loss2: ': 0.00302, 'mean loss: ': 0.306594, 'mean s_rtt: ': 104.066667,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21623613, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.201878, 'mean loss2: ': 0.002388, 'mean loss: ': 0.236993,
      'mean s_rtt: ': 104.230047, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20635796,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.238683, 'mean loss2: ': 0.00542,
      'mean loss: ': 0.525997, 'mean s_rtt: ': 104.1893, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 20836466, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.32906,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.241126, 'mean s_rtt: ': 104.474359,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21034499, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.31401, 'mean loss2: ': 0.002115, 'mean loss: ': 0.205652,
      'mean s_rtt: ': 104.135266, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20273272,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.212871, 'mean loss2: ': 0.004003,
      'mean loss: ': 0.406759, 'mean s_rtt: ': 104.252475, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18527639, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.159817,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.157151, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 21005382, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.217557,
      'mean loss2: ': 0.003425, 'mean loss: ': 0.334822, 'mean s_rtt: ': 104.099237,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20570050, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.281407, 'mean loss2: ': 0.002666, 'mean loss: ': 0.254937,
      'mean s_rtt: ': 104.226131, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20946110,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.131313, 'mean loss2: ': 0.002751,
      'mean loss: ': 0.342458, 'mean s_rtt: ': 104.247475, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 20069765, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.559585,
      'mean loss2: ': 0.010785, 'mean loss: ': 1.15726, 'mean s_rtt: ': 104.88601,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18269534, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.641414, 'mean loss2: ': 0.017966, 'mean loss: ': 1.7157,
      'mean s_rtt: ': 105.242424, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22113647,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.324723, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.055214, 'mean s_rtt: ': 104.055351, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 20140281, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.279476,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.311046, 'mean s_rtt: ': 104.279476,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22152049, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.302682, 'mean loss2: ': 0.001594, 'mean loss: ': 0.161061,
      'mean s_rtt: ': 104.088123, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20152025,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.385714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.361905, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4004120,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006145, 'mean loss: ': 0.865332,
      'mean s_rtt: ': 104.923077, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19963232.032258,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.276117, 'mean loss2: ': 0.003532,
      'mean loss: ': 0.345969, 'mean s_rtt: ': 104.276597, 'state: ': SLA is OK, time: global}]}
