{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 816915.4250080395}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 8.309091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.2, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4604461,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.971429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.161905, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.66087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.417391, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.492308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.507692, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4774800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 4.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.240602, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.185484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.798387, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.824074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.212963, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.06422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.981651, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4734000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 4.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.04717, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.870229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.603053, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.984848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.598485, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.78626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.21374, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.784615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.661538, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.370079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.094488, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4798800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.015625, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.584615, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.131783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.263566, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.128788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.348485, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.601504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.451128, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4774800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.440299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.977612, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.530303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.007576, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.630769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.315385, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.992424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.037879, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.669421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.305785, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.383178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.878505, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4719600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.183486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.018349, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.282258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.766129, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.976562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.859375, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.612403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.372093, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4746000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.682243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.158879, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1265520,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.785714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4560616.064516,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.248814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.641476, 'state: ': SLA is OK, time: global}]}
