{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 816915.4250080395}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 8.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.127273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4604461,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.92381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.152381, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.447368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.342105, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4801200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.81746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.285714, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.521739, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.694656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.366412, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.964286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.401786, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4750800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.651376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.844037, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.813084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.682243, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.231405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.033058, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4786800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.885496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.198473, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.742188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.523438, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.640625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.054688, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.953846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.084615, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.430769, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4822800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.146154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.176923, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.477612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.529851, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.425373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.373134, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.861538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.4, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.950413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.049587, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4762800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.75, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4641600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.631068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.912621, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4563647,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.659574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.170213, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4533647,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.490196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.098039, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4520447,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.1, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4345247,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 1.902439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.073171, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4405294,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.365854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.536585, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4426800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 1.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.619048, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4345200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.763158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.473684, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4170000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 1.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.862069, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1069400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.142857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4454892.258065,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.073311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.590855, 'state: ': SLA is OK, time: global}]}
