{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 816915.4250080395}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 8.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4616461,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.990654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.775701, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.394737, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.549618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.114504, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.928058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.18705, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4765200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.650407, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.25, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4748400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.915888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.906542, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.536, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.871212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.704545, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.781955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.691729, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.953846, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4772447,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.469697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.75, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.891473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.341085, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.254237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.788136, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.814815, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.673267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4580400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.779661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.474576, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4562400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.559322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.644068, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4498800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.436364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.727273, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4453200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.791667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4474847,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 1.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.085106, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4548000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.654545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.981818, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4606800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.016949, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4558800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.45, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4579247,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.254237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.779661, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4526400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.896552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.689655, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4575600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.783333, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4539600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.254237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.525424, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.79661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.983051, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1124847,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.133333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4455244.064516,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.003363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.933065, 'state: ': SLA is OK, time: global}]}
