{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 832725.8813961083}, content: [{'bytes sent: ': 1764289,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 9.326531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.979592, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4548088,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.134615, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.520661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.198347, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.715385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.946154, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.485507, 'mean loss2: ': 0.007424,
      'mean loss: ': 0.743877, 'mean s_rtt: ': 162.992754, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4802400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.587786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.198473, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.738318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.934579, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.883495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.31068, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.877358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.226415, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.198276,
      'mean loss2: ': 0.023971, 'mean loss: ': 2.40447, 'mean s_rtt: ': 163.396552,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.953488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.612403,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.960317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.142857,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.472441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.818898,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.451327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.690265,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.092593,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.888889,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.539062,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.535433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.629921,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.953704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.824074,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.528302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.113208,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.304762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.12381,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.412844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.422018,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.009259, 'mean loss2: ': 0.009708, 'mean loss: ': 0.998812,
      'mean s_rtt: ': 164.055556, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.875969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.232558, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.473282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.198473, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.285714, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.429688, 'mean loss2: ': 0.006002,
      'mean loss: ': 0.615271, 'mean s_rtt: ': 162.984375, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.054264,
      'mean loss2: ': 0.003221, 'mean loss: ': 0.330558, 'mean s_rtt: ': 162.782946,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.119658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.641026,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4754447, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.411215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.168224,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1217520, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.346154,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4579314.322581, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.302117, 'mean loss2: ': 0.001623, 'mean loss: ': 0.169766,
      'mean s_rtt: ': 163.2552, 'state: ': SLA is OK, time: global}]}
