{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 832725.8813961083}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 8.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.290909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4629661,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.72381, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4797647,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.972973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.126126, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.691667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.646617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.894737, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.503937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.393701, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.927273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.118182, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.603774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.386792, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.753968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.65873, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.294574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.937984, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.167939, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.048657, 'mean s_rtt: ': 162.70229, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4857600, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.325581,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.278094, 'mean s_rtt: ': 162.395349,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.905512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.070866,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.761538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.015385,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.240602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.067669,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4845600, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.851562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.710938,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.674797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.479675,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.039062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.140625,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.765625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.375,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.782258,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.279661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.720339,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4848047, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.851852,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.859813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.962617,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.928,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.755906, 'mean loss2: ': 0.004649, 'mean loss: ': 0.475765,
      'mean s_rtt: ': 163.944882, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.24031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.186047, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.343511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.10687, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.40458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.29771, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.015873, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.545455, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1272720,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.62963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.703704, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4595264.258065,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.217869, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.026751, 'mean s_rtt: ': 163.136324, 'state: ': SLA is OK, time: global}]}
