{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 832725.8813961083}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 8.381818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.6, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4641644,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.292453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.726415, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 4.274336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.00885, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.585366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.227642, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.071942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.158273, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.679688, 'mean loss2: ': 0.009716,
      'mean loss: ': 0.982549, 'mean s_rtt: ': 163.09375, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4768800, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.669643, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.675926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.564815, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.868421, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.62963,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.240789, 'mean s_rtt: ': 162.342593,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.286957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.086957,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 1.991803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.860656,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.205607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.757009,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4821647, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.415094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.679245,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.207547, 'mean loss2: ': 0.00814, 'mean loss: ': 0.834133,
      'mean s_rtt: ': 163.150943, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.836364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.427273, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.962963, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4826447,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.299065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.056075, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.130769, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.555556, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.757812, 'mean loss2: ': 0.021692,
      'mean loss: ': 2.179011, 'mean s_rtt: ': 163.710938, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4800000, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.787402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.913386, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.10687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.778626, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.878788, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.473282,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.086828, 'mean s_rtt: ': 163.022901,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.015385, 'mean loss2: ': 0.011776, 'mean loss: ': 1.198594,
      'mean s_rtt: ': 163.030769, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.367925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.90566, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.122642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.933962, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.364407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.050847, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.57037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.57037, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1222400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.53125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4587059.83871,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.260559, 'mean loss2: ': 0.001756,
      'mean loss: ': 0.184063, 'mean s_rtt: ': 163.201785, 'state: ': SLA is OK, time: global}]}
