{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 1618744.2458921925}, content: [{'bytes sent: ': 2100449,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 5.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.275362, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8952355,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.080645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.548387, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.045802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.091603, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8972400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.673913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.043478, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9031200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.78, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9030000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.306122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.306122, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8850000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.925, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8818800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.125, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8881200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 1.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.475, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8926800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.934783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.847826, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8953200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.55102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.285714, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8962800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.52, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9039600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.06, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9000000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.58, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.88, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8996400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.82, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.76, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9054000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.86, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.66, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9028800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.408163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.22449, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8919600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.911111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.822222, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8796000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.925, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8907600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 1.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.8, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8866800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.55814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.976744, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9054000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.2, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9024000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.795918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.77551, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8948400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.92, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9088800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.32, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8842800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 1.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.6875, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8854800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.175, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8878800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 1.525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.525, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8960400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.738095, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8991600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.469388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.571429, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2279120,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.692308, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8531262.064516,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.813818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.901187, 'state: ': SLA is OK, time: global}]}
