{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 1618744.2458921925}, content: [{'bytes sent: ': 2047702,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 5.42029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.42029, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8940344,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.154472, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.732877, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9519600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.144828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.365517, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9648047,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.112583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.337748, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9631200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.556291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.596026, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.525926, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.492647, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9584447,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.234483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.710345, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9567647,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.24183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.150327, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9583200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.006757, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.202899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.688406, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.257353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.507353, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.5, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.193333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.38255, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.032895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.638158, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9619200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.764331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.598726, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9596400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.197368, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.681481, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.622222, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9583200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.164384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.739726, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9583200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.449664, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.311258, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.84507, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.094891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.481752, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.051471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.492647, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9519600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.965278, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.020134, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.099338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.245033, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2460960,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.135135, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9049185.387097,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.333152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.586717, 'state: ': SLA is OK, time: global}]}
