{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 13832573,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.047107, 'mean loss2: ': 0.00152,
      'mean loss: ': 0.165698, 'mean s_rtt: ': 6.075207, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14483215, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.008607, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14534857, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.00707,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.267955, 'mean s_rtt: ': 6.006284,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14496505, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000785, 'mean loss: ': 0.087227, 'mean s_rtt: ': 6.007031,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14558721, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002015, 'mean loss: ': 0.223915, 'mean s_rtt: ': 6.003906,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14498954, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.004702, 'mean loss2: ': 0.000659, 'mean loss: ': 0.072315,
      'mean s_rtt: ': 6.017241, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12626721,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.092405, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.058233, 'mean s_rtt: ': 6.427848, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11864768, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.190305,
      'mean loss2: ': 0.00347, 'mean loss: ': 0.380574, 'mean s_rtt: ': 6.868941,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11940092, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.14311, 'mean loss2: ': 0.001716, 'mean loss: ': 0.192019,
      'mean s_rtt: ': 6.768551, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11668800,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.255009, 'mean loss2: ': 0.004734,
      'mean loss: ': 0.59514, 'mean s_rtt: ': 6.863388, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11748230, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.00966, 'mean loss: ': 1.092396, 'mean s_rtt: ': 6.860215,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11884984, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.139493, 'mean loss2: ': 0.004363, 'mean loss: ': 0.543991,
      'mean s_rtt: ': 6.862319, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11937738,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.153439, 'mean loss2: ': 0.007682,
      'mean loss: ': 0.849847, 'mean s_rtt: ': 6.818342, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11546538, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.081074, 'mean s_rtt: ': 6.881481,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11848800, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.262118, 'mean loss2: ': 0.008572, 'mean loss: ': 1.038792,
      'mean s_rtt: ': 6.890485, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11760184,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.240437, 'mean loss2: ': 0.00337,
      'mean loss: ': 0.376609, 'mean s_rtt: ': 6.896175, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 11798538, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.002754,
      'mean loss: ': 0.345302, 'mean s_rtt: ': 6.839286, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11786446, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.173451,
      'mean loss2: ': 0.003524, 'mean loss: ': 0.412073, 'mean s_rtt: ': 6.909735,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11834446, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.184725, 'mean loss2: ': 0.000948, 'mean loss: ': 0.104383,
      'mean s_rtt: ': 6.902309, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11753076,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.144665, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.084978, 'mean s_rtt: ': 6.911392, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11678538, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.268382,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.396422, 'mean s_rtt: ': 6.913603,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11812900, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.193717, 'mean loss2: ': 0.004426, 'mean loss: ': 0.530124,
      'mean s_rtt: ': 6.771379, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11764950,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.253623, 'mean loss2: ': 0.006422,
      'mean loss: ': 0.742854, 'mean s_rtt: ': 6.835145, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11546500, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.094302, 'mean s_rtt: ': 6.939048, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11935450, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.13884,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.032332, 'mean s_rtt: ': 6.752197,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10473600, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.711584, 'mean loss2: ': 0.001896, 'mean loss: ': 0.19978,
      'mean s_rtt: ': 7.078014, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10456800,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.687351, 'mean loss2: ': 0.007054,
      'mean loss: ': 0.961596, 'mean s_rtt: ': 7.059666, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10507250, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.003708, 'mean loss: ': 0.568498, 'mean s_rtt: ': 7.062937,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10444800, 'mean cwnd: ': 100644.0,
      'mean jitter: ': 0.723404, 'mean loss2: ': 0.004421, 'mean loss: ': 0.52042,
      'mean s_rtt: ': 7.118203, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10629600,
      'mean cwnd: ': 100644.0, 'mean jitter: ': 0.726415, 'mean loss2: ': 0.00213,
      'mean loss: ': 0.356394, 'mean s_rtt: ': 7.037736, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 338517, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11741712.612903, 'mean cwnd: ': 100644.0, 'mean jitter: ': 0.268997,
      'mean loss2: ': 0.003041, 'mean loss: ': 0.373652, 'mean s_rtt: ': 6.722151,
      'state: ': SLA is OK, time: global}]}
