{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 1663426.207695578}, content: [{'bytes sent: ': 2047702,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 5.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.42029, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8943944,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.298387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.556452, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9517200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.493151, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9646800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.351724, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9658800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.145695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.549669, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9609600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.148649, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9440400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.401515, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9452400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.852713, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9452400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.910448, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9658800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.637584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.154362, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9573600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.213333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.94, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.273333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.72, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9549600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.314286, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.097744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.43609, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9452400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.180451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.834586, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9549600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.169014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.535211, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9727200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.38255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.248322, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9375600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.360294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.375, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9549600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.271429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.042857, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.05298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.86755, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.346667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9517200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.071942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.856115, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.899225, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.203008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.842105, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.32, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9694800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.138158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.125, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.10596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.642384, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9618000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.135135, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.18797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.857143, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.066225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.245033, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2442920,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.184211, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9074186.0,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.349041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.890513, 'state: ': SLA is OK, time: global}]}
