{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 1663426.207695578}, content: [{'bytes sent: ': 2047702,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 5.463768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.391304, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8814344,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.295082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.360656, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.136054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.387755, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9674400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.486842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.677632, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.006667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.873333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9505200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.090226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.255639, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9440400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.10687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.938931, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.143939, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.506757, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.853333, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9505200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.264706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.080882, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9440400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.145038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.862595, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.160305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.80916, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9638400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.22449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.380952, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.94, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.172185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.622517, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.072848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.490066, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.107383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.14094, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9529200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.185714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.471429, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.180451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.052632, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9658800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.389262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.624161, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.215686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.869281, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9638400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.315436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.114094, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9452400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.195489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.729323, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.129771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.847328, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9549600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.114865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.756757, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.129252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.204082, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9650400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.284768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.350993, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.079137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.05036, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2398440,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.970588, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9072131.806452,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.344059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.895616, 'state: ': SLA is OK, time: global}]}
