{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 1663426.207695578}, content: [{'bytes sent: ': 2035649,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 5.637681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.623188, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9020754,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.983871, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9517200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.075342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.006849, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9634800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.187919, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9658800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.033113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.483444, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9650400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.322148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.926174, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9440400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.226277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.430657, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.126866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.529851, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.051471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.544118, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9638400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.20979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.090909, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9674400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.167785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.09396, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9428400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.215385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.261538, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.230216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.726619, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9440400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.149254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.835821, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.392593, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.076336, 'mean loss2: ': 0.006042,
      'mean loss: ': 0.616066, 'mean s_rtt: ': 159.732824, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9682800, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.126667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.96, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.953642, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.298013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.311258, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.827815, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9582000, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.13245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.357616, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.715328, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.371212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.045455, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9715200, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.601351, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.397351, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9618000, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.228188, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.212329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.568493, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.045113, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.356061, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9638400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.15493, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2442960, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.756757, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9069540.741935, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.332797, 'mean loss2: ': 0.000195, 'mean loss: ': 0.020536,
      'mean s_rtt: ': 160.746119, 'state: ': SLA is OK, time: global}]}
