{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2441572.3218185464}, content: [{'bytes sent: ': 2825626,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 2.337662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.844156, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13268805,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.097778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.272, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.023065, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.003731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.007463, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.001488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.002232, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.000747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.008962, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.001489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.000745, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.004471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.005216, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.006726, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.005957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.002234, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.005957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.421445, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.003737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.029895, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.003723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.007446, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.002234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.014892, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.000747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.000747, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.267511, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.997768, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.020104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.029039, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.004464, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.008227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.007479, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.00372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.00372, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.004484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.008221, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.004468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.124348, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.006696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.03869, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.999255, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3637400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13728201.0,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.081952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.810572, 'state: ': SLA is OK, time: global}]}
