{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2441572.3218185464}, content: [{'bytes sent: ': 2606866,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 5.238806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.597015, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12714340,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.149606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.440945, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13522800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.6, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.551724, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13458000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.070175, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.912281, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13198800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.404255, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.521739, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.490196, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13502400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.719298, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13275600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.12069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.396552, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13393200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.189655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.896552, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.754386, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13587600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.298246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.912281, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13393200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.275862, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13328400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.684211, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13134000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.32, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13060800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.108696, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13263600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.333333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13328400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13413600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.719298, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.810345, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.631579, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.438596, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.982759, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.745455, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.711111, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.282609, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.276596, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3369960,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.285714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12563031.16129,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.241007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.608825, 'state: ': SLA is OK, time: global}]}
