{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2441572.3218185464}, content: [{'bytes sent: ': 2477266,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 5.268657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.58209, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12834597,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.107438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.355372, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13562447,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.595745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.361702, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13263600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.211538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.384615, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13323600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.678571, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13198800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.652174, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13243200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.26087, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13170000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.955556, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.175439, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.807018, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.350877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.947368, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13328400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.824561, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.719298, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13328400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.45614, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.517241, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.45614, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.912281, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.912281, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13170000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.77551, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13134000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.586957, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.288889, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13263600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.173077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.365385, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.912281, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.767857, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13069200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.434783, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.347826, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13069200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.208333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.350877, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3434760,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.933333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12528434.516129,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.26212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.610669, 'state: ': SLA is OK, time: global}]}
