{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2307685.3392670173}, content: [{'bytes sent: ': 2606866,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 5.19403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.507463, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12665399,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.246032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.357143, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13754400,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.205674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.425532, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12946435,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.456, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13701600,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.207407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.585185, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13701600,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.035714, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12440107,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.349593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.626016, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13587175,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.171642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.58209, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12792899,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.004693,
      'mean loss: ': 0.469368, 'mean s_rtt: ': 157.613333, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12711316, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.137091, 'mean s_rtt: ': 157.013793,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.194118, 'mean loss2: ': 0.00114, 'mean loss: ': 0.112104,
      'mean s_rtt: ': 157.123529, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13713600,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.281046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.986928, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13713600,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.078571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.607143, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13788771,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.089286, 'mean loss2: ': 0.001178,
      'mean loss: ': 0.118534, 'mean s_rtt: ': 157.166667, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13723976, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.19883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.152047, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.128655,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.078263, 'mean s_rtt: ': 157.350877,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13953600, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.052326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.156977,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12629771, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.245283, 'mean loss2: ': 0.001846, 'mean loss: ': 0.172312,
      'mean s_rtt: ': 157.050314, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12593758,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.240506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13989600,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.211765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.288235, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13828800,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.192982, 'mean loss2: ': 0.00443,
      'mean loss: ': 0.448525, 'mean s_rtt: ': 157.105263, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12708965, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.067365, 'mean s_rtt: ': 157.089744,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13944000, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.097701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.408046,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13030457, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.180124,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13807200, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.216783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.370629,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12552861, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.005711, 'mean loss: ': 1.121004,
      'mean s_rtt: ': 157.243056, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13287200,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.386861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.540146, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13706400,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.77037, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13363968,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.138462, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.084373, 'mean s_rtt: ': 157.576923, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12593724, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.305195,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.124245, 'mean s_rtt: ': 157.409091,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2458457, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.512821,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12651190.483871, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.364036, 'mean loss2: ': 0.00078, 'mean loss: ': 0.097773,
      'mean s_rtt: ': 157.364232, 'state: ': SLA is OK, time: global}]}
