{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2307685.3392670173}, content: [{'bytes sent: ': 2719670,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 5.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.560606, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12713379,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.245902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.418033, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13383172,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.234043, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.115231, 'mean s_rtt: ': 157.432624, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13838400, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.130178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.455621, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13936800, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.241379, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.13253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.090361, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.740741, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13790400, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.62963, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12785761, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.112556, 'mean s_rtt: ': 157.355072,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13912339, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.19186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.261628,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12610563, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.235669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.388535,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13642442, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.35119, 'mean loss2: ': 0.000706, 'mean loss: ': 0.069538,
      'mean s_rtt: ': 157.482143, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12946521,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.286624, 'mean loss2: ': 0.005578,
      'mean loss: ': 0.52975, 'mean s_rtt: ': 156.980892, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13848781, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.003746, 'mean loss: ': 0.380881, 'mean s_rtt: ': 157.262195,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.382353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.241176,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13778400, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.195402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.62069,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13927200, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.069364, 'mean loss2: ': 0.000617, 'mean loss: ': 0.0621,
      'mean s_rtt: ': 157.49711, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13852800,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.201389, 'mean loss2: ': 0.001405,
      'mean loss: ': 0.142657, 'mean s_rtt: ': 157.472222, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.033346, 'mean s_rtt: ': 157.628788,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13749600, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.353383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.661654,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13247154, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.165517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.841379,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13036892, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.316129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.735484,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13124055, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.11875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.175,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.237805,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13939200, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.242775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.063584,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11964905, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.282051, 'mean loss2: ': 0.002103, 'mean loss: ': 0.384494,
      'mean s_rtt: ': 157.08547, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12598466,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.145161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.403226, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13766400,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.169118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.867647, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13742400,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.162338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.305195, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13977600,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.401198, 'mean loss2: ': 0.004162,
      'mean loss: ': 0.422487, 'mean s_rtt: ': 156.946108, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3588880, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.166667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12825721.935484, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.366606, 'mean loss2: ': 0.000674, 'mean loss: ': 0.075101,
      'mean s_rtt: ': 157.36286, 'state: ': SLA is OK, time: global}]}
