{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2307685.3392670173}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 5.19403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.537313, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11928640,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.176471, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12592800,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.078947, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12818400,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.066667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12669015,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.577778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.933333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12741600,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.577778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.222222, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12127805,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.351351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.702703, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12244800,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.444444, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12761410,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.418605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.465116, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11822447,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.066667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12487200,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12242400,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.942857, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12717600,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.004607,
      'mean loss: ': 0.481349, 'mean s_rtt: ': 157.3, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12470400, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.05, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12067816, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.409091, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12940847, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.041667, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10277460, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12290400, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12513600, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.153846, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12888000, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.957447, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12492610, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.126383, 'mean s_rtt: ': 156.934783,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12640800, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.261905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.880952,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12508800, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.054054,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.923077,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12900000, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.255319, 'mean loss2: ': 0.004449, 'mean loss: ': 0.476704,
      'mean s_rtt: ': 157.12766, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12700800,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.913043, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12859200,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.042553, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12758400,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.021277, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3281120,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11838168.903226,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.365715, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.036148, 'mean s_rtt: ': 157.078909, 'state: ': SLA is OK, time: global}]}
