{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2767739.811536573}, content: [{'bytes sent: ': 3280720,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 2.25974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.909091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16042108,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.119134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.962455, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18159600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.005389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.405389, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18204000,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.002414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.212432, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18255600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.014572, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18225600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.022072, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16514151,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.135819, 'mean loss2: ': 0.001523,
      'mean loss: ': 0.144983, 'mean s_rtt: ': 154.700399, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18242400, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.004776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.448358, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18224400, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.016817, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 15972803, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.054091,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.029531, 'mean s_rtt: ': 152.332657,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18164400, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.21347,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18307200, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.096523,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16490929, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.056728, 'mean loss2: ': 0.000766, 'mean loss: ': 0.071458,
      'mean s_rtt: ': 152.628628, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18261600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.159403, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18171600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.157699, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18285600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.005625, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18147600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.020305, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.131771, 'mean s_rtt: ': 151.560279, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18232800, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.000631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.122475, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18126000, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.052196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.60853, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15837476, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.088172,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.073558, 'mean s_rtt: ': 152.556272,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16117797, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.026174, 'mean loss2: ': 0.000293, 'mean loss: ': 0.029303,
      'mean s_rtt: ': 151.816107, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18148800,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.073433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.244179, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18212400,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.051374, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18204000,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.021661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.584236, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17739600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.252366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.61041, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17580000,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.402715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.558824, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17565600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.485327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.600451, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17678400,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.470455, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17691600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.28626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.423664, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17779200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.203971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.680505, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4563480,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.120567, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16787982.709677,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.169689, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.01602, 'mean s_rtt: ': 152.396578, 'state: ': SLA is OK, time: global}]}
