{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 34460.335304553155}, content: [{'bytes sent: ': 4272333,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.098361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.098361, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4512046,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.017995, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4548138,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4593646,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.002525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.002525, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4546846,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4536092,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4524000,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.020513, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4558892,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.017857, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4558938,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4593692,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.037879, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4536138,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.007732, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4500046,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.018088, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.129199, 'mean s_rtt: ': 7.028424, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4617692, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.012594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.017632, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4569646, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.005076, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4582846, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.002538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.007614, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4524092, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4546892, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4582984, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.007595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.012658, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4524138, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.012853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.025707, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4593784, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.005076, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4546984, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.002571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.010283, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4558984, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4501338, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.012953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.018135, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4593738, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.007634, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4546984, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4548138, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4524138, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4546984, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4570984, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4628538, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 162117, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4404897.032258, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.007455,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.004307, 'mean s_rtt: ': 7.011003,
      'state: ': SLA is OK, time: global}]}
