{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2767739.811536573}, content: [{'bytes sent: ': 3280711,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 2.245161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.819355, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13839588,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.3172, 'mean loss2: ': 0.003699,
      'mean loss: ': 0.290506, 'mean s_rtt: ': 156.291271, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18278400, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.025455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.261212, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18157200, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.020025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.474343, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15675343, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.028995,
      'mean loss2: ': 0.003712, 'mean loss: ': 0.370695, 'mean s_rtt: ': 151.763531,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16462154, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.134441, 'mean loss2: ': 0.001314, 'mean loss: ': 0.108193,
      'mean s_rtt: ': 154.299094, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18177600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.015051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.013245, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18212400,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.004289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.235294, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18183600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.014566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.476884, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18134400,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.033184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.67709, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18138000,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.045281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.684311, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18220800,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.031908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.640715, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18080400,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.08634, 'mean loss2: ': 0.002294,
      'mean loss: ': 0.229613, 'mean s_rtt: ': 152.124356, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18168000, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.001902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.586557, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18198000, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.018471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.691083, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18165600, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.03829, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17094208, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.06756, 'mean s_rtt: ': 153.022368,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18171600, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.015682, 'mean loss2: ': 0.000645, 'mean loss: ': 0.064713,
      'mean s_rtt: ': 151.421592, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18237600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.081115, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18205200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.004364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.046135, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18225517,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000654, 'mean loss: ': 0.065577,
      'mean s_rtt: ': 151.208516, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17950800,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.064798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.875389, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18294000,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.183011, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17319979,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.081753, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.068014, 'mean s_rtt: ': 152.973839, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 18307200, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.158674, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18154800, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.076969, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17775121, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.124231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.436039, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18111600, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.000605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.475499, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18171600, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.503645, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17103318, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.030818,
      'mean loss2: ': 0.012544, 'mean loss: ': 1.241951, 'mean s_rtt: ': 151.523899,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3840323, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.520147, 'mean loss2: ': 0.008616, 'mean loss: ': 0.659542,
      'mean s_rtt: ': 156.520147, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16849518.129032,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.127044, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.105545, 'mean s_rtt: ': 152.244628, 'state: ': SLA is OK, time: global}]}
