{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2767739.811536573}, content: [{'bytes sent: ': 3280711,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 2.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.825806, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16030105,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.123913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.581884, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18171600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.001803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.328125, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18254400,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.00738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.081181, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17112921,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.085677, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.068492, 'mean s_rtt: ': 153.081099, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18295200, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.006531, 'mean s_rtt: ': 151.196809, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 18118800, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.004846,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.059972, 'mean s_rtt: ': 151.474864,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18249600, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.024198,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18212400, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000157, 'mean loss: ': 0.015746, 'mean s_rtt: ': 151.059729,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17965361, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.030359, 'mean loss2: ': 0.000104, 'mean loss: ': 0.010453,
      'mean s_rtt: ': 152.625774, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18218400,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.02091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.743542, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18166800,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.011208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.559153, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18218400,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.000624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.481273, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17286166,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.368814, 'mean loss2: ': 0.034468,
      'mean loss: ': 3.33294, 'mean s_rtt: ': 156.212203, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18151200, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.027641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.652948, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18150000, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.053258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.920426, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.07398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.077168, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18200400, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.030013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.612388, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18096000, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.009659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.587894, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18217200, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.062136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.78835, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17397485, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.076565,
      'mean loss2: ': 0.00497, 'mean loss: ': 0.495359, 'mean s_rtt: ': 152.702397,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14848694, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.165, 'mean loss2: ': 0.009269, 'mean loss: ': 0.844461, 'mean s_rtt: ': 153.815714,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18078000, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.069338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.648219,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15336814, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.25885, 'mean loss2: ': 0.004864, 'mean loss: ': 0.414484,
      'mean s_rtt: ': 153.779867, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17582400,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.369128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.41387, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17614800,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.502242, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.214904, 'mean s_rtt: ': 154.724215, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17693089, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.226619,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.135762, 'mean s_rtt: ': 154.035971,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17619600, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.277264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.604436,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17568000, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.356223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.381974,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17697600, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.440281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.489461,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4425840, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.75,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16785380.193548, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.202651, 'mean loss2: ': 0.001893, 'mean loss: ': 0.186637,
      'mean s_rtt: ': 152.879385, 'state: ': SLA is OK, time: global}]}
