{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2711953.9566504336}, content: [{'bytes sent: ': 3280683,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 2.233766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.824675, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14157632,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.281537, 'mean loss2: ': 0.010074,
      'mean loss: ': 0.835013, 'mean s_rtt: ': 157.169591, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13723857, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.085412,
      'mean loss2: ': 0.003096, 'mean loss: ': 0.280345, 'mean s_rtt: ': 153.177627,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16255677, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.27286, 'mean loss2: ': 0.007943, 'mean loss: ': 0.697529,
      'mean s_rtt: ': 155.643745, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16591217,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.178046, 'mean loss2: ': 0.006396,
      'mean loss: ': 0.658292, 'mean s_rtt: ': 155.135877, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15147755, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.258443,
      'mean loss2: ': 0.011035, 'mean loss: ': 0.989262, 'mean s_rtt: ': 155.265786,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16300553, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.077816, 'mean loss2: ': 0.001665, 'mean loss: ': 0.155481,
      'mean s_rtt: ': 153.346758, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17303362,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.098804, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.048194, 'mean s_rtt: ': 153.373191, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17022402, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.122945,
      'mean loss2: ': 0.003655, 'mean loss: ': 0.358497, 'mean s_rtt: ': 153.560158,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14450610, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.164538, 'mean loss2: ': 0.001477, 'mean loss: ': 0.126731,
      'mean s_rtt: ': 154.749812, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15565201,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.190877, 'mean loss2: ': 0.005751,
      'mean loss: ': 0.537963, 'mean s_rtt: ': 155.09614, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15720490, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.089374,
      'mean loss2: ': 0.006139, 'mean loss: ': 0.567946, 'mean s_rtt: ': 153.690359,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15329473, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.165331, 'mean loss2: ': 0.00701, 'mean loss: ': 0.640561,
      'mean s_rtt: ': 153.988347, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16124871,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.100269, 'mean loss2: ': 0.00377,
      'mean loss: ': 0.3537, 'mean s_rtt: ': 153.594886, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15510422, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.206429,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.119792, 'mean s_rtt: ': 155.461429,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14071634, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.191045, 'mean loss2: ': 0.007562, 'mean loss: ': 0.676705,
      'mean s_rtt: ': 155.362687, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15437576,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.422018, 'mean loss2: ': 0.014945,
      'mean loss: ': 1.370557, 'mean s_rtt: ': 158.201835, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15790512, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.131001,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.075257, 'mean s_rtt: ': 154.290123,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13574790, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.21987, 'mean loss2: ': 0.004898, 'mean loss: ': 0.398863,
      'mean s_rtt: ': 154.359935, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17333925,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.117876, 'mean loss2: ': 0.001669,
      'mean loss: ': 0.164303, 'mean s_rtt: ': 153.571891, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15591563, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.15137,
      'mean loss2: ': 0.00382, 'mean loss: ': 0.387287, 'mean s_rtt: ': 154.524658,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16335608, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.280272, 'mean loss2: ': 0.00081, 'mean loss: ': 0.074216,
      'mean s_rtt: ': 157.091837, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17157707,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.250808, 'mean loss2: ': 0.005053,
      'mean loss: ': 0.49954, 'mean s_rtt: ': 155.285714, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13832035, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.147385,
      'mean loss2: ': 0.003538, 'mean loss: ': 0.30811, 'mean s_rtt: ': 154.403328,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15442458, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.069396, 'mean loss2: ': 0.00442, 'mean loss: ': 0.397138,
      'mean s_rtt: ': 153.059681, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13969454,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.324759, 'mean loss2: ': 0.013375,
      'mean loss: ': 1.43386, 'mean s_rtt: ': 153.5, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16242518, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.099799,
      'mean loss2: ': 0.003278, 'mean loss: ': 0.318155, 'mean s_rtt: ': 153.605492,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14530434, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.094314, 'mean loss2: ': 0.010353, 'mean loss: ': 1.172072,
      'mean s_rtt: ': 153.098997, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16008442,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.139535, 'mean loss2: ': 0.002354,
      'mean loss: ': 0.202353, 'mean s_rtt: ': 154.049612, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15224039, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.12718,
      'mean loss2: ': 0.003547, 'mean loss: ': 0.384467, 'mean s_rtt: ': 154.267442,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4577120, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.35101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.39899,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14761420.0, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.246583, 'mean loss2: ': 0.004847, 'mean loss: ': 0.474406,
      'mean s_rtt: ': 154.617761, 'state: ': SLA is OK, time: global}]}
