{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2711953.9566504336}, content: [{'bytes sent: ': 2955493,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 2.33758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.681529, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14837378,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.550725, 'mean loss2: ': 0.007096,
      'mean loss: ': 0.663882, 'mean s_rtt: ': 155.73913, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16265607, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.462857,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.131866, 'mean s_rtt: ': 155.52, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 16186413, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.323353,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.027331, 'mean s_rtt: ': 155.311377,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15760460, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.524691, 'mean loss2: ': 0.00548, 'mean loss: ': 0.52814,
      'mean s_rtt: ': 155.512346, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15454471,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.245399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.711656, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16708847,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.398551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.637681, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16672847,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.18705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.453237, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16732800,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.442857, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16660800,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.433735, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.179069, 'mean s_rtt: ': 155.349398, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 16831938, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.520231,
      'mean loss2: ': 0.007727, 'mean loss: ': 0.783847, 'mean s_rtt: ': 155.50289,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14964950, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.320755, 'mean loss2: ': 0.004275, 'mean loss: ': 0.399515,
      'mean s_rtt: ': 155.761006, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14468902,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.480769, 'mean loss2: ': 0.002714,
      'mean loss: ': 0.266605, 'mean s_rtt: ': 155.423077, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15777685, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.368098,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.107872, 'mean s_rtt: ': 155.576687,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.459302, 'mean loss2: ': 0.00527, 'mean loss: ': 0.53442,
      'mean s_rtt: ': 155.255814, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16332784,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.439306, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.182497, 'mean s_rtt: ': 155.34104, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 16562400, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.379085,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008395, 'mean s_rtt: ': 155.640523,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16680000, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.8,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14460848, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.268293, 'mean loss2: ': 0.002291, 'mean loss: ': 0.386879,
      'mean s_rtt: ': 155.666667, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15835292,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.381579, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.092999, 'mean s_rtt: ': 155.269737, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15384918, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.45, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 15166424, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.79845,
      'mean loss2: ': 0.003181, 'mean loss: ': 0.301316, 'mean s_rtt: ': 155.930233,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15905552, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.282443, 'mean loss2: ': 0.002555, 'mean loss: ': 0.25213,
      'mean s_rtt: ': 155.954198, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16720800,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.177305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.758865, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16831200,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.316384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.20904, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16790400,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.299435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.112994, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16231990,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.305732, 'mean loss2: ': 0.002694,
      'mean loss: ': 0.271502, 'mean s_rtt: ': 155.407643, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 15922387, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.496296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.703704, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15404030, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.122571, 'mean s_rtt: ': 155.681159,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15567235, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.414286, 'mean loss2: ': 0.001031, 'mean loss: ': 0.092881,
      'mean s_rtt: ': 155.757143, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4198680,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.552632, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15194759.064516,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.43908, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.177791, 'mean s_rtt: ': 155.552073, 'state: ': SLA is OK, time: global}]}
