{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2711953.9566504336}, content: [{'bytes sent: ': 3007626,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 5.328125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.59375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15018078,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.424, 'mean loss2: ': 0.003327,
      'mean loss: ': 0.310582, 'mean s_rtt: ': 156.128, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16212046, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.29927,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.023799, 'mean s_rtt: ': 155.452555,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16862400, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.137725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.209581,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16852800, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.264045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.134831,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15615270, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.378049, 'mean loss2: ': 0.000927, 'mean loss: ': 0.094757,
      'mean s_rtt: ': 155.365854, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16708800,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.493243, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.017501, 'mean s_rtt: ': 156.141892, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16392775, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.420118,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.127166, 'mean s_rtt: ': 155.556213,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12292679, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.539568, 'mean loss2: ': 0.009777, 'mean loss: ': 1.005997,
      'mean s_rtt: ': 155.748201, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15716074,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.340426, 'mean loss2: ': 0.002185,
      'mean loss: ': 0.195385, 'mean s_rtt: ': 155.29078, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.488506,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.006889, 'mean s_rtt: ': 155.275862,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14187443, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.506944, 'mean loss2: ': 0.003153, 'mean loss: ': 0.30438,
      'mean s_rtt: ': 155.375, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.655844, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16814400,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.247126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.017241, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16627200,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.387324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.450704, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16696800,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.172662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.503597, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16785600,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.350318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.324841, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16778400,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.125714, 'mean loss2: ': 0.002682,
      'mean loss: ': 0.274212, 'mean s_rtt: ': 155.251429, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 15939234, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.210843,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.195831, 'mean s_rtt: ': 155.445783,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13537881, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.371069, 'mean loss2: ': 0.006195, 'mean loss: ': 0.587911,
      'mean s_rtt: ': 155.679245, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15782431,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.315068, 'mean loss2: ': 0.007163,
      'mean loss: ': 1.144639, 'mean s_rtt: ': 155.582192, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16327983, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.297619,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.02844, 'mean s_rtt: ': 155.452381,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16809600, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.571429,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15308115, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.455128, 'mean loss2: ': 0.000137, 'mean loss: ': 0.021154,
      'mean s_rtt: ': 155.224359, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16680731,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.552326, 'mean loss2: ': 0.002735,
      'mean loss: ': 0.27868, 'mean s_rtt: ': 155.22093, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 16323222, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.445714,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.222868, 'mean s_rtt: ': 155.251429,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16548756, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.306748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.785276,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16744800, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.163121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.319149,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16636800, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.435714,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15999134, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.428571,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4349920, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.146341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.902439,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15261116.064516, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.498568, 'mean loss2: ': 0.001436, 'mean loss: ': 0.16134,
      'mean s_rtt: ': 155.476615, 'state: ': SLA is OK, time: global}]}
