{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2244425.3099470325}, content: [{'bytes sent: ': 3280766,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 2.233766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.454545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13785713,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.141645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.694656, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15400800,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.008346, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13853519,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.6675, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13731524,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.16318, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.01695, 'mean s_rtt: ': 152.878661, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13748078, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.221846,
      'mean loss2: ': 0.005074, 'mean loss: ': 0.494896, 'mean s_rtt: ': 153.96613,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13974417, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.281118, 'mean loss2: ': 0.011779, 'mean loss: ': 1.181303,
      'mean s_rtt: ': 154.392887, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15295200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.016884, 'mean loss2: ': 0.002147,
      'mean loss: ': 0.214406, 'mean s_rtt: ': 151.265541, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14324400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.03314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.427506, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 15187200, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.259638, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14122251, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.203361,
      'mean loss2: ': 0.011708, 'mean loss: ': 1.151629, 'mean s_rtt: ': 152.754622,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14578847, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.132482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.469274,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14827200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.02769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.246835,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14785200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.045016, 'mean loss2: ': 0.003977, 'mean loss: ': 0.396301,
      'mean s_rtt: ': 151.405145, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14954400,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.001582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.02057, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14509200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.001627, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14895600,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.004754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.137084, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14796000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0744, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13871437,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.162521, 'mean loss2: ': 0.010895,
      'mean loss: ': 1.081158, 'mean s_rtt: ': 152.735489, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13670981, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.359307,
      'mean loss2: ': 0.016217, 'mean loss: ': 1.530155, 'mean s_rtt: ': 154.804329,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13758657, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.2642, 'mean loss2: ': 0.002391, 'mean loss: ': 0.213206,
      'mean s_rtt: ': 154.856282, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14970803,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.159839, 'mean loss2: ': 0.007878,
      'mean loss: ': 0.778276, 'mean s_rtt: ': 152.347791, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14456400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.044591, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14827200, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.084609, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14852400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.012058,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002763, 'mean s_rtt: ': 151.348875,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14755691, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.085646, 'mean loss2: ': 0.000763, 'mean loss: ': 0.076362,
      'mean s_rtt: ': 152.100714, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13865449,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.163197, 'mean loss2: ': 0.004099,
      'mean loss: ': 0.383836, 'mean s_rtt: ': 153.080766, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14680800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.002377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.202853, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14506800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.2969, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15192000, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.005473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.269742, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3309880, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.072202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.509025, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13766735.903226, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.160113, 'mean loss2: ': 0.002488, 'mean loss: ': 0.250708,
      'mean s_rtt: ': 152.219578, 'state: ': SLA is OK, time: global}]}
