{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2244425.3099470325}, content: [{'bytes sent: ': 3280750,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 2.25974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.545455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13301103,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.252874, 'mean loss2: ': 0.008796,
      'mean loss: ': 0.727621, 'mean s_rtt: ': 155.04863, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14677009, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.045942,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008182, 'mean s_rtt: ': 151.124043,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14942400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.038522, 'mean loss2: ': 0.002162, 'mean loss: ': 0.215746,
      'mean s_rtt: ': 152.003145, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14456400,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.012325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.455218, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14518982,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.036421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.637371, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14729367,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.082072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.478088, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14457600,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.003271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.238757, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15315600,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000656, 'mean loss: ': 0.065888,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14328036,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.08244, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.012919, 'mean s_rtt: ': 151.540808, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15037200, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.038858,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.221123, 'mean s_rtt: ': 151.245837,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14594400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.009796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.105306,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14816400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.022599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.229217,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14911200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.011218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.077724,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14636400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.003263,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14977200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.007171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.184064,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.098673, 'mean loss2: ': 0.00143, 'mean loss: ': 0.143801,
      'mean s_rtt: ': 151.327529, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14608088,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.132806, 'mean loss2: ': 0.0024,
      'mean loss: ': 0.233366, 'mean s_rtt: ': 152.448221, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14302800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.072968,
      'mean loss2: ': 0.003591, 'mean loss: ': 0.359127, 'mean s_rtt: ': 151.923715,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14776417, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.095761, 'mean loss2: ': 0.001775, 'mean loss: ': 0.1752,
      'mean s_rtt: ': 152.537677, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14832000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.060365, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14826000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.045637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.296237, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15144000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.018824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.254118, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14230020,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.212766, 'mean loss2: ': 0.008836,
      'mean loss: ': 0.844235, 'mean s_rtt: ': 152.962357, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14362800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.031276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.383539, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15128400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.043002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.410477, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14542800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.015548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.189034, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15088800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.102362, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3480320, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.047782, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13933409.419355, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.118404, 'mean loss2: ': 0.001034, 'mean loss: ': 0.10024,
      'mean s_rtt: ': 151.705172, 'state: ': SLA is OK, time: global}]}
