{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2244425.3099470325}, content: [{'bytes sent: ': 3280798,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 2.233766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.409091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13773707,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.089992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.129521, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15414000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.01203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.315789, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14352000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.035131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.181373, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14835600,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.001594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.102789, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14958000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.025296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.220553, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14433600,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.217463, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15198000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.078125, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14421600,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.197032, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15080400,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.187402, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14671200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.069106, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.04639, 'mean s_rtt: ': 151.496748, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14588400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.000807,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034201, 'mean s_rtt: ': 151.073446,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15006000, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.002368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.062352,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.000813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.04065,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15078000, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.005521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.083596,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14553600, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.057912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.274062,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14780400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.050643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.269293,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14959200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.01432,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14552400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.015561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.276822,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14994000, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14637600, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000813, 'mean loss: ': 0.081619, 'mean s_rtt: ': 151.017101,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14924400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.008793, 'mean loss2: ': 0.00025, 'mean loss: ': 0.025072,
      'mean s_rtt: ': 151.016787, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14098439,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.059058, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.054692, 'mean s_rtt: ': 151.97925, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15004800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.07704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.038902, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14338800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.049837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.440359, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.062691, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14396400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.018914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.168586, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14982000, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.046105,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.095736, 'mean s_rtt: ': 151.280604,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.049473,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14586000, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.009836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.097541,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4163120, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14024363.354839, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.092585, 'mean loss2: ': 0.000109, 'mean loss: ': 0.011257,
      'mean s_rtt: ': 151.412314, 'state: ': SLA is OK, time: global}]}
