{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2884858.640701851}, content: [{'bytes sent: ': 3280775,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 2.24026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.292208, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15969794,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.168182, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.075765, 'mean s_rtt: ': 155.538636, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17521097, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.099157,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.113041, 'mean s_rtt: ': 153.221646,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14373304, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.123077, 'mean loss2: ': 0.005508, 'mean loss: ': 0.443247,
      'mean s_rtt: ': 153.252308, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11770499,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.290786, 'mean loss2: ': 0.029824,
      'mean loss: ': 2.514402, 'mean s_rtt: ': 154.641589, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15886871, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.25251,
      'mean loss2: ': 0.011276, 'mean loss: ': 1.283417, 'mean s_rtt: ': 156.288031,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13899367, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.18578, 'mean loss2: ': 0.011431, 'mean loss: ': 0.987605,
      'mean s_rtt: ': 154.183486, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15678150,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.118373, 'mean loss2: ': 0.01238,
      'mean loss: ': 1.390755, 'mean s_rtt: ': 153.136529, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13274063, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.146266,
      'mean loss2: ': 0.007824, 'mean loss: ': 0.628772, 'mean s_rtt: ': 153.624326,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17158581, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.117289, 'mean loss2: ': 0.001539, 'mean loss: ': 0.12903,
      'mean s_rtt: ': 153.603199, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16246810,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.242119, 'mean loss2: ': 0.001718,
      'mean loss: ': 0.152811, 'mean s_rtt: ': 156.197854, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16971294, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.347767,
      'mean loss2: ': 0.017783, 'mean loss: ': 1.541911, 'mean s_rtt: ': 156.32341,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16843096, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.519164, 'mean loss2: ': 0.022555, 'mean loss: ': 2.182562,
      'mean s_rtt: ': 155.280488, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16299171,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.137993, 'mean loss2: ': 0.005949,
      'mean loss: ': 0.593668, 'mean s_rtt: ': 153.283154, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16761765, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.220517,
      'mean loss2: ': 0.005661, 'mean loss: ': 0.896117, 'mean s_rtt: ': 154.425687,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16443035, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.080219, 'mean loss2: ': 0.001847, 'mean loss: ': 0.168085,
      'mean s_rtt: ': 152.893345, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15898703,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.257543, 'mean loss2: ': 0.002407,
      'mean loss: ': 0.22411, 'mean s_rtt: ': 154.779095, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16354107, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.261131,
      'mean loss2: ': 0.006699, 'mean loss: ': 0.693654, 'mean s_rtt: ': 154.013237,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16750927, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.171271, 'mean loss2: ': 0.011524, 'mean loss: ': 0.927702,
      'mean s_rtt: ': 153.583425, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15572160,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.071479, 'mean loss2: ': 0.002713,
      'mean loss: ': 0.248431, 'mean s_rtt: ': 152.41189, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16744279, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.173577, 'mean s_rtt: ': 153.2289,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15993766, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.234907, 'mean loss2: ': 0.005611, 'mean loss: ': 0.500693,
      'mean s_rtt: ': 153.768386, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15954722,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.068313, 'mean loss2: ': 0.002371,
      'mean loss: ': 0.225032, 'mean s_rtt: ': 152.120165, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 18488140, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.299043,
      'mean loss2: ': 0.004666, 'mean loss: ': 0.552627, 'mean s_rtt: ': 154.366029,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15584992, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.325581, 'mean loss2: ': 0.019593, 'mean loss: ': 1.917517,
      'mean s_rtt: ': 153.882171, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14945511,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.255556, 'mean loss2: ': 0.025914,
      'mean loss: ': 2.750516, 'mean s_rtt: ': 153.681111, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16170410, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.353186,
      'mean loss2: ': 0.004554, 'mean loss: ': 0.420744, 'mean s_rtt: ': 153.3241,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13989758, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.41018, 'mean loss2: ': 0.013082, 'mean loss: ': 1.427277,
      'mean s_rtt: ': 154.694611, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15102257,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.437778, 'mean loss2: ': 0.011663,
      'mean loss: ': 1.213742, 'mean s_rtt: ': 154.866667, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 17430778, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.207224,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.233322, 'mean s_rtt: ': 153.642586,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5116440, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.041096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.5,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15112084.580645, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.28503, 'mean loss2: ': 0.008159, 'mean loss: ': 0.820338,
      'mean s_rtt: ': 154.130589, 'state: ': SLA is OK, time: global}]}
