{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2884858.640701851}, content: [{'bytes sent: ': 3280806,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 2.251656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.317881, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13749773,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.303156, 'mean loss2: ': 0.011753,
      'mean loss: ': 0.953268, 'mean s_rtt: ': 156.384551, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16043649, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.138829,
      'mean loss2: ': 0.007813, 'mean loss: ': 0.795813, 'mean s_rtt: ': 152.884309,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14874312, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.23303, 'mean loss2: ': 0.009591, 'mean loss: ': 1.150096,
      'mean s_rtt: ': 154.90133, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16674987,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.122419, 'mean loss2: ': 0.00625,
      'mean loss: ': 0.53545, 'mean s_rtt: ': 153.432891, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16270945, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.002355, 'mean loss: ': 0.218238, 'mean s_rtt: ': 152.399592,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16703361, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.133891, 'mean loss2: ': 0.008044, 'mean loss: ': 1.375116,
      'mean s_rtt: ': 153.566248, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15951252,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.173582, 'mean loss2: ': 0.00302,
      'mean loss: ': 0.268838, 'mean s_rtt: ': 154.59751, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14686483, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.0754,
      'mean loss2: ': 0.005315, 'mean loss: ': 0.447323, 'mean s_rtt: ': 152.480579,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15520329, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.088776, 'mean loss2: ': 0.001342, 'mean loss: ': 0.13147,
      'mean s_rtt: ': 153.247939, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18071641,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.118668, 'mean loss2: ': 0.000891,
      'mean loss: ': 0.075944, 'mean s_rtt: ': 153.306037, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16037968, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.06831,
      'mean loss2: ': 0.00444, 'mean loss: ': 0.449859, 'mean s_rtt: ': 152.176761,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13531491, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.782531, 'mean loss2: ': 0.069996, 'mean loss: ': 5.963677,
      'mean s_rtt: ': 158.578431, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13802624,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.548872, 'mean loss2: ': 0.083079,
      'mean loss: ': 6.834283, 'mean s_rtt: ': 155.854323, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17307314, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.277741,
      'mean loss2: ': 0.004941, 'mean loss: ': 0.472554, 'mean s_rtt: ': 155.604651,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16665374, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.045273, 'mean loss2: ': 0.003808, 'mean loss: ': 0.349138,
      'mean s_rtt: ': 152.011318, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16182856,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.146751, 'mean loss2: ': 0.001618,
      'mean loss: ': 0.180893, 'mean s_rtt: ': 153.871419, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17219684, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.178595,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.074218, 'mean s_rtt: ': 155.140512,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15121983, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.279913, 'mean loss2: ': 0.035498, 'mean loss: ': 3.318097,
      'mean s_rtt: ': 153.430747, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16672080,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.157504, 'mean loss2: ': 0.006353,
      'mean loss: ': 0.684614, 'mean s_rtt: ': 154.717682, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16058964, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.188434,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.128891, 'mean s_rtt: ': 155.276803,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16857857, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.192835, 'mean loss2: ': 0.018531, 'mean loss: ': 1.596006,
      'mean s_rtt: ': 154.761433, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17735784,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.187955, 'mean loss2: ': 0.001976,
      'mean loss: ': 0.218076, 'mean s_rtt: ': 154.125745, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15616948, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.082079,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.257915, 'mean s_rtt: ': 152.115595,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16232877, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.150221, 'mean loss2: ': 0.001481, 'mean loss: ': 0.122581,
      'mean s_rtt: ': 153.68704, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15905753,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.199026, 'mean loss2: ': 0.007633,
      'mean loss: ': 0.783563, 'mean s_rtt: ': 154.906054, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14428527, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.07192,
      'mean loss2: ': 0.003689, 'mean loss: ': 0.3173, 'mean s_rtt: ': 152.613619,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17130535, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.127341, 'mean loss2: ': 0.004779, 'mean loss: ': 0.477154,
      'mean s_rtt: ': 153.236579, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16608328,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.120871, 'mean loss2: ': 0.006157,
      'mean loss: ': 0.536732, 'mean s_rtt: ': 153.494027, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14276665, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.163446,
      'mean loss2: ': 0.02293, 'mean loss: ': 1.777584, 'mean s_rtt: ': 153.675523,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2519858, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.002941, 'mean loss2: ': 0.008111, 'mean loss: ': 0.805017,
      'mean s_rtt: ': 151.088235, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15088419.612903,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.248029, 'mean loss2: ': 0.011169,
      'mean loss: ': 1.043324, 'mean s_rtt: ': 153.964044, 'state: ': SLA is OK, time: global}]}
