{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 17488799,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.029074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.058147, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17433447,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.003668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.108584, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15272630,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.998857, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15258046,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15134630,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15136800,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14700092,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.003741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.006234, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15281076,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.998866, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15014538,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15225692,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.004608, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.112478, 'mean s_rtt: ': 6.004608, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14901830, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.029172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.045508, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15284860, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.001135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.003405, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15134538, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.008102, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15187430, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.010345, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15365168, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.073257, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15060276, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.011521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.014977, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15139292, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.011587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.008111, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14943888, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.02924, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15093650, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15154000, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.027523, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14085800, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.087312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.152797, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11949650, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.451074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.935561, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12028950, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.496894,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.104183, 'mean s_rtt: ': 6.747412,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.501014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.699797,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11652100, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.616408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.707317,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11892100, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.873016,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11930400, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.425764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.740175,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.44186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.725159,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12156000, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.412602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.768293,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12129650, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.349474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.637895,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 412917, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.875,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13858124.16129, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.153369, 'mean loss2: ': 8.5e-05, 'mean loss: ': 0.009664,
      'mean s_rtt: ': 6.199514, 'state: ': SLA is OK, time: global}]}
