{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2884858.640701851}, content: [{'bytes sent: ': 275431,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 76.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.5, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7602675,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.762376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.679208, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15811331,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.19223, 'mean loss2: ': 0.004956,
      'mean loss: ': 0.574681, 'mean s_rtt: ': 154.929672, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16895182, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.214086,
      'mean loss2: ': 0.015064, 'mean loss: ': 1.360345, 'mean s_rtt: ': 154.688285,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12505438, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.091362, 'mean loss2: ': 0.011591, 'mean loss: ': 1.210357,
      'mean s_rtt: ': 153.595515, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15315009,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.226677, 'mean loss2: ': 0.018724,
      'mean loss: ': 2.112726, 'mean s_rtt: ': 155.806476, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13976342, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.326667,
      'mean loss2: ': 0.027551, 'mean loss: ': 2.197975, 'mean s_rtt: ': 156.385185,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16381842, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.152381, 'mean loss2: ': 0.006347, 'mean loss: ': 0.710075,
      'mean s_rtt: ': 154.213492, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17478782,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.213963, 'mean loss2: ': 0.010536,
      'mean loss: ': 1.018859, 'mean s_rtt: ': 154.403361, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17228661, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.167111,
      'mean loss2: ': 0.003267, 'mean loss: ': 0.347886, 'mean s_rtt: ': 154.272304,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16760324, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.22905, 'mean loss2: ': 0.002083, 'mean loss: ': 0.203539,
      'mean s_rtt: ': 155.178771, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15785415,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.077327, 'mean loss2: ': 0.001448,
      'mean loss: ': 0.129883, 'mean s_rtt: ': 152.242492, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15853424, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.173804,
      'mean loss2: ': 0.005434, 'mean loss: ': 0.504749, 'mean s_rtt: ': 154.169395,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16224222, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.109231, 'mean loss2: ': 0.005321, 'mean loss: ': 0.43143,
      'mean s_rtt: ': 152.781538, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17563854,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.231159, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.066818, 'mean s_rtt: ': 152.835339, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13593116, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.076353,
      'mean loss2: ': 0.00922, 'mean loss: ': 0.831748, 'mean s_rtt: ': 152.260934,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16702049, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.140802, 'mean loss2: ': 0.020621, 'mean loss: ': 1.632684,
      'mean s_rtt: ': 153.928842, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14064196,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.223207, 'mean loss2: ': 0.022853,
      'mean loss: ': 1.874331, 'mean s_rtt: ': 156.020951, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 16112510, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.198259,
      'mean loss2: ': 0.006967, 'mean loss: ': 0.648228, 'mean s_rtt: ': 154.247823,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14165903, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.263876, 'mean loss2: ': 0.040723, 'mean loss: ': 3.432144,
      'mean s_rtt: ': 154.567789, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15287189,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.192905, 'mean loss2: ': 0.012616,
      'mean loss: ': 1.054893, 'mean s_rtt: ': 154.224686, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16504176, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.140826,
      'mean loss2: ': 0.003979, 'mean loss: ': 0.372774, 'mean s_rtt: ': 153.815843,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14411912, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.159398, 'mean loss2: ': 0.007779, 'mean loss: ': 0.685592,
      'mean s_rtt: ': 154.176692, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18198458,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.297949, 'mean loss2: ': 0.002054,
      'mean loss: ': 0.199961, 'mean s_rtt: ': 155.75573, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14958576, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.098876,
      'mean loss2: ': 0.009463, 'mean loss: ': 1.495647, 'mean s_rtt: ': 152.21573,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17488709, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.339756, 'mean loss2: ': 0.00405, 'mean loss: ': 0.421383,
      'mean s_rtt: ': 156.08799, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14376918,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.2968, 'mean loss2: ': 0.02246,
      'mean loss: ': 2.553543, 'mean s_rtt: ': 154.7864, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 17084321, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.159404,
      'mean loss2: ': 0.004182, 'mean loss: ': 0.410872, 'mean s_rtt: ': 153.010321,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16690448, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.257998, 'mean loss2: ': 0.006174, 'mean loss: ': 0.581608,
      'mean s_rtt: ': 154.962848, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15858817,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.380795, 'mean loss2: ': 0.0114,
      'mean loss: ': 1.421945, 'mean s_rtt: ': 155.451435, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 14326799, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.215842,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.02922, 'mean s_rtt: ': 154.043564,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15015549.322581, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 2.664854, 'mean loss2: ': 0.009609, 'mean loss: ': 0.95053,
      'mean s_rtt: ': 155.007697, 'state: ': SLA is OK, time: global}]}
