{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2058560.2755379777}, content: [{'bytes sent: ': 3273629,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 2.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.398601, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12391246,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.49505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.217822, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12681600,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.971014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.963768, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13255200,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.075, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12073048,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.677165, 'mean loss2: ': 0.005006,
      'mean loss: ': 0.474032, 'mean s_rtt: ': 153.787402, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.707143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.3, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12624000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.847826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.847826, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12487200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.881119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.678322, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13077600, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.816568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.183432, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13372800, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.688235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.064706, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12830447, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.748538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.877193, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12511200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.820225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.949438, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13156800, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.049451, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13341600, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.713483,
      'mean loss2: ': 0.005156, 'mean loss: ': 0.520003, 'mean s_rtt: ': 153.044944,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12782447, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.729282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.066298,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.881356, 'mean loss2: ': 0.001531, 'mean loss: ': 0.155051,
      'mean s_rtt: ': 153.033898, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13215647,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.703297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.093407, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13202494,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.607735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.232044, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12754847,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.670391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.27933, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12847200,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.751381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.121547, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13116047,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.588889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.45, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13170094,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.683908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.850575, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12682847,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.675862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.510345, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12688800,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.622378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.006993, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13065600,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.515723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.238994, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13082400,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.443182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.130682, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12948000,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.539326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.91573, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12739247,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.672222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.116667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13137600,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.524862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.171271, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13057247,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.533708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.117978, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3081520,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.869565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.456522, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12276322.806452,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.756934, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.038303, 'mean s_rtt: ': 153.26549, 'state: ': SLA is OK, time: global}]}
