{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2058560.2755379777}, content: [{'bytes sent: ': 3280775,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 2.292517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.190476, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12391292,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.087649, 'mean s_rtt: ': 154.347368, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12592373, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.938462,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.17336, 'mean s_rtt: ': 153.230769,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13236000, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.77931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.862069,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12885600, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 1.051429, 'mean loss2: ': 0.000253, 'mean loss: ': 0.025908,
      'mean s_rtt: ': 153.422857, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12993647,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.867816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.143678, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12580894,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.578231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.455782, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13051247,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.56338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.007042, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13127565,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.543046, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.080365, 'mean s_rtt: ': 153.516556, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12919247, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.469613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.232044, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.411111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.577778, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12925200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.340659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.406593, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13201247, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.553672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.412429, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12933306, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.632258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.425806, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.625954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.465649, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12487200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.813665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.950311, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13207200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.829268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.97561, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13468800, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.859756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.006098, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12628800, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.929487,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.176646, 'mean s_rtt: ': 153.032051,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.943262, 'mean loss2: ': 0.001432, 'mean loss: ': 0.14382,
      'mean s_rtt: ': 152.893617, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12757974,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.956835, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.081676, 'mean s_rtt: ': 153.136691, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12866400, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.134615, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13420847, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.835227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.903409, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12715200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.892655,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.230979, 'mean s_rtt: ': 152.966102,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12856800, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.741758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.032967,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12849600, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.587097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.683871,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13056094, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.537931, 'mean loss2: ': 0.000558, 'mean loss: ': 0.056666,
      'mean s_rtt: ': 153.793103, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13053600,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.412587, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.007044, 'mean s_rtt: ': 153.496503, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12717694, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.41954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.41954, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12964800, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.433333, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3452367, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.23913, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12272134.483871, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.729584, 'mean loss2: ': 0.00034, 'mean loss: ': 0.03547,
      'mean s_rtt: ': 153.348189, 'state: ': SLA is OK, time: global}]}
