{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2850181.5874999557}, content: [{'bytes sent: ': 3280849,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 2.321918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.315068, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11248812,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.674419, 'mean loss2: ': 0.03562,
      'mean loss: ': 6.617534, 'mean s_rtt: ': 155.825581, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12149163, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.423913,
      'mean loss2: ': 0.031229, 'mean loss: ': 3.10229, 'mean s_rtt: ': 155.782609,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13479474, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 1.479167, 'mean loss2: ': 0.03408, 'mean loss: ': 5.062641,
      'mean s_rtt: ': 155.583333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14350635,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.816667, 'mean loss2: ': 0.016897,
      'mean loss: ': 2.30155, 'mean s_rtt: ': 155.275, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16445694, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.359477,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.127775, 'mean s_rtt: ': 153.993464,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17379204, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.604651, 'mean loss2: ': 0.001428, 'mean loss: ': 0.138501,
      'mean s_rtt: ': 154.248062, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16613630,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.527132, 'mean loss2: ': 0.003763,
      'mean loss: ': 0.361769, 'mean s_rtt: ': 153.782946, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16024487, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.656, 'mean loss2: ': 0.006918,
      'mean loss: ': 0.700504, 'mean s_rtt: ': 153.728, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11222240, 'mean cwnd: ': 2597590.461538, 'mean jitter: ': 0.451923,
      'mean loss2: ': 0.006189, 'mean loss: ': 0.507201, 'mean s_rtt: ': 154.298077,
      'state: ': ProbeRTT, time: 9.0-10.0}, {'bytes sent: ': 15459600, 'mean cwnd: ': 4766988.811765,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.923529,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 5020512.575269,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.795699,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 4192535.60479,
      'mean jitter: ': 0.041916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.778443,
      'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 14785200, 'mean cwnd: ': 2897477.425532,
      'mean jitter: ': 0.269504, 'mean loss2: ': 0.005072, 'mean loss: ': 0.456733,
      'mean s_rtt: ': 154.737589, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 12636000,
      'mean cwnd: ': 2316842.12766, 'mean jitter: ': 0.056738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.950355, 'state: ': ProbeBWCRUISE, time: 14.0-15.0},
    {'bytes sent: ': 11880141, 'mean cwnd: ': 2172025.378571, 'mean jitter: ': 0.251799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.489209, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15549396, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.170588,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.133315, 'mean s_rtt: ': 154.011765,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15512114, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.435115, 'mean loss2: ': 0.018239, 'mean loss: ': 7.552455,
      'mean s_rtt: ': 153.832061, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18122400,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.448718, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.109712, 'mean s_rtt: ': 153.99359, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 17111631, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.350746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.067164, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15454514, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.474576,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.089483, 'mean s_rtt: ': 154.067797,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15372472, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.77193, 'mean loss2: ': 0.033203, 'mean loss: ': 5.981006,
      'mean s_rtt: ': 154.745614, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12186138,
      'mean cwnd: ': 2174448.45082, 'mean jitter: ': 0.661157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.322314, 'state: ': ProbeBWCRUISE, time: 22.0-23.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 2412813.566434, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.755245, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 2457003.103448,
      'mean jitter: ': 0.04023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.695402,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 15381148, 'mean cwnd: ': 2829532.20339,
      'mean jitter: ': 0.045198, 'mean loss2: ': 0.002261, 'mean loss: ': 0.200832,
      'mean s_rtt: ': 154.80791, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 17766717,
      'mean cwnd: ': 2844120.888889, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.09589, 'mean s_rtt: ': 154.205556, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 13293498, 'mean cwnd: ': 2666017.314516,
      'mean jitter: ': 0.268293, 'mean loss2: ': 0.005577, 'mean loss: ': 0.592544,
      'mean s_rtt: ': 154.130081, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 13773600,
      'mean cwnd: ': 2314046.931818, 'mean jitter: ': 0.329545, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.036665, 'mean s_rtt: ': 154.272727, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 11273794, 'mean cwnd: ': 2317641.428571,
      'mean jitter: ': 0.059524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.559524,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2852120, 'mean cwnd: ': 2321520.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.916667,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 13631428.096774,
      'mean cwnd: ': 2872704.234613, 'mean jitter: ': 0.494544, 'mean loss2: ': 0.006662,
      'mean loss: ': 1.138947, 'mean s_rtt: ': 154.577109, 'state: ': BAD SLA, time: global}]}
