{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2850181.5874999557}, content: [{'bytes sent: ': 3273632,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.944056, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16986247,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.553846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.223077, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15470181,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.406667, 'mean loss2: ': 0.004209,
      'mean loss: ': 0.392716, 'mean s_rtt: ': 153.966667, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16037685, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.493151,
      'mean loss2: ': 0.004263, 'mean loss: ': 0.404501, 'mean s_rtt: ': 154.184932,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14449034, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.90678, 'mean loss2: ': 0.00865, 'mean loss: ': 1.285692,
      'mean s_rtt: ': 154.610169, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16937644,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.672619, 'mean loss2: ': 0.004326,
      'mean loss: ': 0.435815, 'mean s_rtt: ': 153.988095, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16622348, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.529851,
      'mean loss2: ': 0.013264, 'mean loss: ': 1.362609, 'mean s_rtt: ': 154.507463,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18181200, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.260606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.812121,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16119213, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.515625, 'mean loss2: ': 0.002428, 'mean loss: ': 0.232583,
      'mean s_rtt: ': 153.84375, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14556976,
      'mean cwnd: ': 2623680.609756, 'mean jitter: ': 0.42623, 'mean loss2: ': 0.012462,
      'mean loss: ': 1.216728, 'mean s_rtt: ': 154.237705, 'state: ': ProbeRTT, time: 9.0-10.0},
    {'bytes sent: ': 14384400, 'mean cwnd: ': 5378768.317073, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.019521, 'mean s_rtt: ': 155.01626,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 5352031.525,
      'mean jitter: ': 0.01875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.03125,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 4027852.680556,
      'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.006944,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 4087660.583333,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.194444,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 14885704, 'mean cwnd: ': 3858266.484375,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.009941, 'mean loss: ': 0.824415,
      'mean s_rtt: ': 154.78125, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 13005739,
      'mean cwnd: ': 2238902.614173, 'mean jitter: ': 0.293651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.81746, 'state: ': ProbeBWCRUISE, time: 15.0-16.0},
    {'bytes sent: ': 12814479, 'mean cwnd: ': 2518976.595745, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.10808, 'mean s_rtt: ': 155.085106,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 13696800, 'mean cwnd: ': 2730421.456376,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.939189,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18033600, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.983516,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17321657, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.178771, 'mean loss2: ': 0.003413, 'mean loss: ': 0.345327,
      'mean s_rtt: ': 153.927374, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16250108,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.972414, 'mean loss2: ': 0.005659,
      'mean loss: ': 0.606304, 'mean s_rtt: ': 154.868966, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13645120, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.037209, 'mean loss: ': 4.823445, 'mean s_rtt: ': 155.685185,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15603467, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.863636, 'mean loss2: ': 0.014538, 'mean loss: ': 1.375382,
      'mean s_rtt: ': 154.795455, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16115278,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.592105, 'mean loss2: ': 0.007987,
      'mean loss: ': 0.783028, 'mean s_rtt: ': 154.039474, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16265844, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.408537,
      'mean loss2: ': 0.006865, 'mean loss: ': 0.666848, 'mean s_rtt: ': 153.878049,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15712501, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.844828, 'mean loss2: ': 0.014962, 'mean loss: ': 2.168833,
      'mean s_rtt: ': 154.87931, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16607878,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.492537, 'mean loss2: ': 0.005436,
      'mean loss: ': 0.548922, 'mean s_rtt: ': 154.283582, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 17500326, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.740458,
      'mean loss2: ': 0.005995, 'mean loss: ': 0.585867, 'mean s_rtt: ': 154.312977,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15818838, 'mean cwnd: ': 2772807.857143,
      'mean jitter: ': 0.389313, 'mean loss2: ': 0.002984, 'mean loss: ': 0.322338,
      'mean s_rtt: ': 154.328244, 'state: ': ProbeRTT, time: 28.0-29.0}, {'bytes sent: ': 12682520,
      'mean cwnd: ': 2239362.718954, 'mean jitter: ': 0.627451, 'mean loss2: ': 0.005249,
      'mean loss: ': 0.471948, 'mean s_rtt: ': 154.215686, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 3306000, 'mean cwnd: ': 2414340.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.575, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 14612219.967742, 'mean cwnd: ': 3045048.723951,
      'mean jitter: ': 0.508503, 'mean loss2: ': 0.005523, 'mean loss: ': 0.632697,
      'mean s_rtt: ': 154.514928, 'state: ': BAD SLA, time: global}]}
