{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2850181.5874999557}, content: [{'bytes sent: ': 3273650,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 2.41958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.174825, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13504886,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.010027, 'mean loss: ': 0.836125,
      'mean s_rtt: ': 155.345238, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16620099,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.867188, 'mean loss2: ': 0.004786,
      'mean loss: ': 0.46467, 'mean s_rtt: ': 154.023438, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 17829600, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.521212,
      'mean loss2: ': 0.00593, 'mean loss: ': 0.600297, 'mean s_rtt: ': 153.769697,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16064894, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.425532, 'mean loss2: ': 0.00711, 'mean loss: ': 0.653189,
      'mean s_rtt: ': 154.234043, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11338782,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.919355, 'mean loss2: ': 0.016805,
      'mean loss: ': 1.705834, 'mean s_rtt: ': 154.758065, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 15799488, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.360465,
      'mean loss2: ': 0.03473, 'mean loss: ': 5.55938, 'mean s_rtt: ': 155.581395,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14666149, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 1.060606, 'mean loss2: ': 0.022687, 'mean loss: ': 2.304777,
      'mean s_rtt: ': 155.171717, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15490937,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.170213, 'mean loss2: ': 0.005536,
      'mean loss: ': 0.606434, 'mean s_rtt: ': 154.234043, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17692800, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.674419, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15180863, 'mean cwnd: ': 2772522.914894, 'mean jitter: ': 0.531915,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.28633, 'mean s_rtt: ': 153.87234,
      'state: ': ProbeRTT, time: 10.0-11.0}, {'bytes sent: ': 13404092, 'mean cwnd: ': 4109495.25,
      'mean jitter: ': 0.37931, 'mean loss2: ': 0.00172, 'mean loss: ': 0.133307,
      'mean s_rtt: ': 154.712644, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 13824704,
      'mean cwnd: ': 5368692.84466, 'mean jitter: ': 0.048544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.029126, 'state: ': ProbeBWCRUISE, time: 12.0-13.0},
    {'bytes sent: ': 12039190, 'mean cwnd: ': 4164127.178571, 'mean jitter: ': 0.151786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.125, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 9307246, 'mean cwnd: ': 1841367.896552, 'mean jitter: ': 0.426087,
      'mean loss2: ': 0.005639, 'mean loss: ': 0.65399, 'mean s_rtt: ': 154.678261,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 8683200, 'mean cwnd: ': 1533060.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.804511,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 8788892, 'mean cwnd: ': 1626682.443299,
      'mean jitter: ': 0.381443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.969072,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16463036, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.007312, 'mean loss: ': 0.707205, 'mean s_rtt: ': 154.411111,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16077194, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.007495, 'mean loss: ': 0.767372, 'mean s_rtt: ': 153.75,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.447368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.894737,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17370682, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.620968, 'mean loss2: ': 0.002903, 'mean loss: ': 0.297147,
      'mean s_rtt: ': 153.725806, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17428800,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.607692, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.102966, 'mean s_rtt: ': 153.830769, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16459971, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.398058,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.219534, 'mean s_rtt: ': 154.067961,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16519968, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.477273, 'mean loss2: ': 0.004669, 'mean loss: ': 0.456187,
      'mean s_rtt: ': 154.022727, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16927346,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.105846, 'mean s_rtt: ': 153.969697, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15062016, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.011256, 'mean loss: ': 1.174177, 'mean s_rtt: ': 154.05102,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16080807, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.277228, 'mean loss2: ': 0.004416, 'mean loss: ': 0.395717,
      'mean s_rtt: ': 154.207921, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16833806,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.008572,
      'mean loss: ': 0.854357, 'mean s_rtt: ': 154.219048, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 16233190, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.004138, 'mean loss: ': 0.397865, 'mean s_rtt: ': 153.9, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15334395, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.93,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.169386, 'mean s_rtt: ': 153.93, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4679320, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.043827, 'mean loss: ': 8.739496, 'mean s_rtt: ': 155.461538,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14281316.225806, 'mean cwnd: ': 2897428.791225,
      'mean jitter: ': 0.607707, 'mean loss2: ': 0.007046, 'mean loss: ': 0.93972,
      'mean s_rtt: ': 154.406457, 'state: ': SLA is OK, time: global}]}
