{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 1073561.3440187185}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 12.880952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.071429, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4154428,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.414286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.242857, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.776596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.851064, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.830189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.132075, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4827600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.747826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.173913, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.701923, 'mean loss2: ': 0.011873,
      'mean loss: ': 1.212805, 'mean s_rtt: ': 212.884615, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4754400, 'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 214.943182, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4741200, 'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.465116, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.171717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.464646, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4863600, 'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.504587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.311927, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.449541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.816514, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 1073561.0, 'mean jitter: ': 1.931034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.758621, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4784400, 'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.238636, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.511364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.397727, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.704762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.028571, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4794000, 'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.122642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.877358, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.796296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.740741, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.523364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.140187, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4808447, 'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.849057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.783019, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.081818, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4851600, 'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.580952, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.284314, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.149425, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.574713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.103448, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4786800, 'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.829787, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.650943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.40566, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 1073561.0, 'mean jitter: ': 4.205607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.682243, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4851600, 'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.773585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.5, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.577778, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4696800, 'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.08046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.310345, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1557120, 'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.965517, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4541724.16129, 'mean cwnd: ': 1073561.0,
      'mean jitter: ': 3.235121, 'mean loss2: ': 0.000383, 'mean loss: ': 0.040427,
      'mean s_rtt: ': 213.79979, 'state: ': SLA is OK, time: global}]}
