{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 1073561.3440187185}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 12.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.071429, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4154428,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.385714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.171429, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.904255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.202128, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.278846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.375, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4851647,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.930435, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.563107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.941748, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4803600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.193182, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.193182, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.149425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.183908, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4827600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.933962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.801887, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.314815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.324074, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.424528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.09434, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4808447,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.551402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.448598, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.943396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.632075, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4820400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.850467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.757009, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4809647,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.761468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.743119, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4820400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.416667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.622222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.711111, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.528736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.241379, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4714800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.443182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.727273, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.85567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.56701, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4820400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.796296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.935185, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.787037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.981481, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.405941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.60396, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.528736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.229885, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4822800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.386364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.715909, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.01087, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4815600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.287037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.074074, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.564815, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.962264, 'mean loss2: ': 0.004721,
      'mean loss: ': 0.484673, 'mean s_rtt: ': 213.528302, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1536920, 'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.685714, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4544133.645161, 'mean cwnd: ': 1073561.0,
      'mean jitter: ': 3.306239, 'mean loss2: ': 0.000152, 'mean loss: ': 0.016156,
      'mean s_rtt: ': 213.711522, 'state: ': SLA is OK, time: global}]}
