{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 1073561.3440187185}, content: [{'bytes sent: ': 831844,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 12.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.52381, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4166444,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.550725, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.851064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.87234, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.38835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.048544, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4770000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.486957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.113043, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.149533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.28972, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.195402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.942529, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.218391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.137931, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4736400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.420455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.147727, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.839623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.59434, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4825200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.679245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.226415, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4807247,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.295238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.952381, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.95, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4748400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.287356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.712644, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.352273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.681818, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.970588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.921569, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4801200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.638889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.62037, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.682243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.588785, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4791600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.826087, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4780847,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.383721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.848837, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 1.942529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.494253, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4796400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 1.978947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.315789, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.157407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.898148, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4813200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.28972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.88785, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.407407, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4750800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.868687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.070707, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.126437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.068966, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.149425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.977011, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 1.73913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.271739, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.59434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.009434, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1551320,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.942857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.6, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4542042.0,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.153958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.888739, 'state: ': SLA is OK, time: global}]}
