{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 17384347,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.040191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.106267, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18294997,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.004507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028332, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18291584,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.043226, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18140718,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.006485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026589, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18081600,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.026606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.051914, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18025200,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.019557, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.057559, 'mean s_rtt: ': 5.063885, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 18084000, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.01233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.051914, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18242400, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.018041, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18242400, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.002579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.03804, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18295200, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.012187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.052598, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.013038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.085398, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.04362, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18069600, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.007797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.051332, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.051567, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17563200, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.022712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.223781, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.000653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.050261, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18388800, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.030051, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18180000, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.000647, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.013098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.087754, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.001298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.035042, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18163200, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.015524, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18141600, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.042071, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18213600, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.027079, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.00197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.111622, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18225600, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.000644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.030245, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18235200, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.007083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.075338, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18295200, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18213600, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.028351, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17930400, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.003927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.107984, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 564312, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.244898, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17537353.483871, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.006762, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001919,
      'mean s_rtt: ': 5.058818, 'state: ': SLA is OK, time: global}]}
