{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 1074121.1744996563}, content: [{'bytes sent: ': 831860,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 13.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.317073, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4119624,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.838235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.617647, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.72043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.365591, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.048077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.403846, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.348214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.098214, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.252427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.116505, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4783247,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.447917, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.460784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.176471, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.17757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.813084, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4881600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.783019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.669811, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.432692, 'mean loss2: ': 0.004593,
      'mean loss: ': 0.47106, 'mean s_rtt: ': 213.605769, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.07619,
      'mean loss2: ': 0.008817, 'mean loss: ': 0.900283, 'mean s_rtt: ': 212.761905,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4646400, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.345238, 'mean loss2: ': 0.003794, 'mean loss: ': 0.382393,
      'mean s_rtt: ': 216.107143, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.418605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.023256, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.990476, 'mean loss2: ': 0.004765,
      'mean loss: ': 0.487812, 'mean s_rtt: ': 213.561905, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4809600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.117647,
      'mean loss2: ': 0.010205, 'mean loss: ': 1.037749, 'mean s_rtt: ': 213.470588,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4195338, 'mean cwnd: ': 980870.009524,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.005043, 'mean loss: ': 0.509914, 'mean s_rtt: ': 213.971429,
      'state: ': ProbeRTT, time: 16.0-17.0}, {'bytes sent: ': 4281600, 'mean cwnd: ': 1754553.895349,
      'mean jitter: ': 1.423529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.094118,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 2006617.009524,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.285714,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 2103951.759259,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.101852,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 2112354.222222,
      'mean jitter: ': 3.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.805556,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 2030609.141509,
      'mean jitter: ': 1.415094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.301887,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 3694892, 'mean cwnd: ': 1169930.0,
      'mean jitter: ': 0.830986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.43662,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.202381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.797619,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.215909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.340909,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.779817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.275229,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.942857,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4701600, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.489583, 'mean loss2: ': 0.002553, 'mean loss: ': 0.263566,
      'mean s_rtt: ': 214.552083, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.418605, 'mean loss2: ': 0.009439,
      'mean loss: ': 0.959568, 'mean s_rtt: ': 215.430233, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.714286, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1606320, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.103448, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4449912.290323, 'mean cwnd: ': 1223799.678625,
      'mean jitter: ': 2.847052, 'mean loss2: ': 0.001587, 'mean loss: ': 0.167078,
      'mean s_rtt: ': 214.990663, 'state: ': SLA is OK, time: global}]}
