{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 1074121.1744996563}, content: [{'bytes sent: ': 831856,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 13.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.634146, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4119626,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.161765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.691176, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.869565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.73913, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.891089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.613861, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.171171, 'mean loss2: ': 0.002375,
      'mean loss: ': 0.240726, 'mean s_rtt: ': 212.351351, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4797600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.932039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.184466, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.045977, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.159091, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.733333,
      'mean loss2: ': 0.011414, 'mean loss: ': 1.174492, 'mean s_rtt: ': 215.411111,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.238095,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.798165, 'mean loss2: ': 0.001035, 'mean loss: ': 0.107283,
      'mean s_rtt: ': 213.311927, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.287356, 'mean loss2: ': 0.001295,
      'mean loss: ': 0.13329, 'mean s_rtt: ': 214.517241, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4761600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.352273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.238636, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.376471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.964706, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.73,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.67, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4766400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.145631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.854369, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4735200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.451923, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.336538, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.675926, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.126316, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4701600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.931034, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.929412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.470588, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4747200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.269663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.505618, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.977011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.517241, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.141176,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.23547, 'mean s_rtt: ': 216.023529,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.392157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.372549,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.093458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.663551,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.181818, 'mean loss2: ': 0.007988, 'mean loss: ': 0.797336,
      'mean s_rtt: ': 214.010101, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.727273, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.952941, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1577520,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.103448, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4520703.290323,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.973188, 'mean loss2: ': 0.00085,
      'mean loss: ': 0.08962, 'mean s_rtt: ': 214.564318, 'state: ': SLA is OK, time: global}]}
