{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 1074121.1744996563}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 12.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.690476, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4158028,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.558824, 'mean loss2: ': 0.015871,
      'mean loss: ': 1.921154, 'mean s_rtt: ': 217.632353, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.817204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.709677, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.914894, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4781488, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.908257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.568807, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.92233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.912621, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.581395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.162791, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4778447, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.390805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.619048, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.634615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.192308, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.342593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.583333, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.915094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.471698, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.965517, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.940476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.797619, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.918605, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.73,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.58, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.980769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.576923, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.349057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.877358, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.701031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.865979, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.348837, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4613422, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.258824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.988235, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.943925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.411215, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.166667, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4766400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.43, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4766400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.182692,
      'mean loss2: ': 0.012494, 'mean loss: ': 1.271165, 'mean s_rtt: ': 213.086538,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.317757, 'mean loss2: ': 0.000574, 'mean loss: ': 0.058751,
      'mean s_rtt: ': 213.551402, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.179245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.783019, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.293578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.706422, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.259259, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.123596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.404494, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1565560,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.285714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4519509.645161,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.020989, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.108369, 'mean s_rtt: ': 214.30522, 'state: ': SLA is OK, time: global}]}
