{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2068501.8529942823}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 8.563636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.272727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6991628,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.46875, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9372000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.009091, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9372000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.971154, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8918447,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.44, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8918447,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.119048, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8712000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.972222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.805556, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8721694,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.515152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.818182, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8740847,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 2.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.064516, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8906447,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.166667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8918400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.071429, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8916000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.581395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.139535, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8829600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.078947, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8688000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.454545, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8740800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.735294, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8664000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.424242, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8894400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.761905, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8848800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.372093, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8853600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.405405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.27027, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8700141,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.71875, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8592141,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.580645, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8793647,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.916667, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8923200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.116279, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8865600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.195122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.317073, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8640047,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.515152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.515152, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8760047,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.21875, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8740800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.558824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.058824, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8805600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.804878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.926829, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8877600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.309524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.380952, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8841600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.512821, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2810680,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8330806.193548,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.076894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.732474, 'state: ': SLA is OK, time: global}]}
