{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2068501.8529942823}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 8.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.236364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6962874,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.630769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.369231, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.390909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.572727, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.778689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.139344, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9429600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.891473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.72093, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9518400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.90625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.429688, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9379200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.685714, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9343200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.01, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8968941,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.679245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.943396, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9043200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.87234, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9004800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.319149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.595745, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8930400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.723404, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9036000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.574468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.297872, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9024000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.510638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.957447, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9007200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.361702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.659574, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9040800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.808511, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9000000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.340426, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8930400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.744681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.87234, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8846447,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.513514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.675676, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8755247,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.411765, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8841600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.828571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.828571, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8853647,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.512195, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8923200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.780488, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8829600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.780488, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8604047,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.5, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8704800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.060606, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8630494,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.181818, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8882400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.540541, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8877600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.195122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.463415, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8704800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.861111, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2863480,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.909091, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8474643.741935,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.702432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.217446, 'state: ': SLA is OK, time: global}]}
