{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2068501.8529942823}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 8.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.272727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7027674,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.584615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.446154, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9348000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.724771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.229358, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.756757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.108108, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.648438, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.390625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.71875, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9372000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.641509, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9252000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.392157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.617647, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9376800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.658915, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.289062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.351562, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9477600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.460317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.126984, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9506400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.595238, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9436800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.171875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.632812, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9372000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.900901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.891892, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9384000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.128713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.762376, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9088847,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.782051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.025641, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9048000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.215686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.627451, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9040800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.470588, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9033600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.7, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9045600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.843137, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9012000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.52, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8877600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.05, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8647247,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.852941, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7483200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.125, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8044800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.190476, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8299200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.333333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8011200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.052632, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7953600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.176471, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7869600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.823529, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7857600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2717000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8399688.612903,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.801352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.241731, 'state: ': SLA is OK, time: global}]}
