{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2019436.2814228605}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 8.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.727273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4690314,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.166667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5800034,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.220588, 'mean loss2: ': 0.019685,
      'mean loss: ': 1112.336871, 'mean s_rtt: ': 209.544118, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8997233, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.442623, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9110400, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.115044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.575221, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.266129, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9226800, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.783019, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9129600, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.515152, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 7431430, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.55102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9264000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.801587, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9378000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.492063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.079365, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9211200, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.18254, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9223200, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.070312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.695312, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9248400, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.834862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.733945, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8530445, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.26,
      'mean loss2: ': 0.006564, 'mean loss: ': 0.672591, 'mean s_rtt: ': 208.7, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9115200, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.387097, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9252000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.477477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.198198, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9327600, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.578125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.71875, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9232800, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.846774,
      'mean loss2: ': 0.006598, 'mean loss: ': 0.674429, 'mean s_rtt: ': 207.629032,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9258000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.496063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.062992,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9180000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.336538,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8939610, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.1875,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9258000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.45283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.95283,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8957641, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.180328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.377049,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9279647, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.928,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 0.992063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.777778,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9202800, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.531532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.027027,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8392435, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.134831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.146067,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9163200, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.737374,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9250800, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.483333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.1,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3009240, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.257143,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8372722.83871, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.490936, 'mean loss2: ': 0.00106, 'mean loss: ': 37.122796,
      'mean s_rtt: ': 208.420527, 'state: ': SLA is OK, time: global}]}
