{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2019436.2814228605}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 9.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.090909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6918421,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.396825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.619048, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9186000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.372727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.263636, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9211200,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.682692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.365385, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9325200,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.31405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.38843, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9204000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.798387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.967742, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9243600,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.566038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.858491, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8681575,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.849462, 'mean loss2: ': 0.015054,
      'mean loss: ': 1.457349, 'mean s_rtt: ': 209.064516, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8981610, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.218487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.831933, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9320400, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.758065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.983871, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.698413, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9256800, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.532258,
      'mean loss2: ': 0.003934, 'mean loss: ': 0.39902, 'mean s_rtt: ': 208.056452,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9224000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.185484, 'mean loss2: ': 0.003674, 'mean loss: ': 0.375885,
      'mean s_rtt: ': 208.830645, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8397330,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.072165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.886598, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9204000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.94, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.28, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9150000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.949495, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.050528, 'mean s_rtt: ': 208.444444, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9216000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.539216, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9214800, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.910569, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8457327, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.864583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.041667, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9216000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.059406, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9146400, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.79,
      'mean loss2: ': 0.006588, 'mean loss: ': 0.673938, 'mean s_rtt: ': 208.92, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.224, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9202847, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.306452,
      'mean loss2: ': 0.006612, 'mean loss: ': 0.677919, 'mean s_rtt: ': 208.346774,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9247200, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.114286,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9196800, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.390909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.554545,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9303600, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.44186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.992248,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8750080, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.144068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.652542,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9264000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.006575, 'mean loss: ': 0.670531, 'mean s_rtt: ': 209.12,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9296400, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.511811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.110236,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.773438,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3065880, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.707317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.073171,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8602601.580645, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.50847, 'mean loss2: ': 0.001385, 'mean loss: ': 0.143506,
      'mean s_rtt: ': 208.421375, 'state: ': SLA is OK, time: global}]}
