{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2019436.2814228605}, content: [{'bytes sent: ': 896737,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 8.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.277778, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6930479,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.21519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.886076, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9368400,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.914286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.135714, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8592928,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.031496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.409449, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9274800,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.341667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.283333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9192000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.294118, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9138774,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.959596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.010101, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9181200,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.48, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8882008,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.386792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.254717, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8714496,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.732143, 'mean loss2: ': 0.004123,
      'mean loss: ': 0.547991, 'mean s_rtt: ': 208.794643, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.190476, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9155641, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.544, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8776502, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.991453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.555556, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9214800, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.730159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.492063, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9240000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.893204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.728155, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9190800, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.54, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8499245, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.778947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.778947, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9235200, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.04918,
      'mean loss2: ': 0.006508, 'mean loss: ': 0.656133, 'mean s_rtt: ': 208.418033,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9267600, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.504132,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9276000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.255814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.054264,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9291600, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.535433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.913386,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9304800, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.53913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.243478,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9068400, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 0.947917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.5,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9279600, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 0.958333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.725,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8712889, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.186992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.162602,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9344400, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.284553,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9204047, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.724138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.241379,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9162000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.20202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.494949,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9035603, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.438776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.081633,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9180000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 0.850467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.158879,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3052440, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.69697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.818182,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8579077.064516, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.391393, 'mean loss2: ': 0.000343, 'mean loss: ': 0.040137,
      'mean s_rtt: ': 208.298568, 'state: ': SLA is OK, time: global}]}
