{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 3039053.1450174595}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 5.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.3, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9224530,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.200632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.459716, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.254587, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14415600,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.085347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.663897, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14502000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.988705, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14503200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006512,
      'mean s_rtt: ': 208.97235, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11894362,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.078449, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.088585, 'mean s_rtt: ': 208.062218, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14521200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.122846, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.001493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.75, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13032377, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.003794,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.083983, 'mean s_rtt: ': 208.775417,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13568188, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.141493, 'mean loss2: ': 0.001078, 'mean loss: ': 0.096073,
      'mean s_rtt: ': 208.707465, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14533200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.049888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.35592, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13614888,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.103175, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.087407, 'mean s_rtt: ': 209.045238, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14514000, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.009767,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.031702, 'mean s_rtt: ': 208.947408,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14492870, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.024981, 'mean loss2: ': 0.000506, 'mean loss: ': 0.050878,
      'mean s_rtt: ': 208.769114, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13945881,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.138389, 'mean loss2: ': 0.000874,
      'mean loss: ': 0.084562, 'mean s_rtt: ': 209.40344, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12910770, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.137908, 'mean s_rtt: ': 208.583958, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13267317, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.104545,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.032819, 'mean s_rtt: ': 208.45, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14581200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.096458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.228335, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.003072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.001536, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.005372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.990023, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.002306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.998463, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4782120, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.061033, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13277939.645161, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.220046, 'mean loss2: ': 0.000238, 'mean loss: ': 0.023348,
      'mean s_rtt: ': 208.609409, 'state: ': SLA is OK, time: global}]}
