{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 18375006,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.035901, 'mean loss2: ': 0.001585,
      'mean loss: ': 0.175151, 'mean s_rtt: ': 5.987598, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19260000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.928931, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.006949,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.154436, 'mean s_rtt: ': 5.972836,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.953075,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000509, 'mean loss: ': 0.055605, 'mean s_rtt: ': 5.944972,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19200000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.000631, 'mean loss2: ': 0.00089, 'mean loss: ': 0.098838,
      'mean s_rtt: ': 5.949495, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19284000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001529, 'mean loss: ': 0.166395,
      'mean s_rtt: ': 5.909148, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19296000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001511, 'mean loss: ': 0.165145,
      'mean s_rtt: ': 5.944897, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19104000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001018, 'mean loss: ': 0.111281,
      'mean s_rtt: ': 5.939241, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19092000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.002548, 'mean loss2: ': 0.001544,
      'mean loss: ': 0.167985, 'mean s_rtt: ': 5.942675, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19008049, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.020447,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.056174, 'mean s_rtt: ': 5.986581,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.013761, 'mean loss2: ': 0.001453, 'mean loss: ': 0.16376,
      'mean s_rtt: ': 5.995413, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17050950,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.012565, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.196707, 'mean s_rtt: ': 6.06178, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16764200, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.023307,
      'mean loss2: ': 0.003353, 'mean loss: ': 0.384658, 'mean s_rtt: ': 6.078801,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16464000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.047126, 'mean loss2: ': 0.002516, 'mean loss: ': 0.299075,
      'mean s_rtt: ': 6.142529, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16764100,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.079607, 'mean loss2: ': 0.003514,
      'mean loss: ': 0.402333, 'mean s_rtt: ': 6.119956, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17172000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.021119,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.281219, 'mean s_rtt: ': 6.026399,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16488152, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.038328, 'mean loss2: ': 0.004384, 'mean loss: ': 0.524449,
      'mean s_rtt: ': 6.0964, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17004250,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.012698, 'mean loss2: ': 0.002299,
      'mean loss: ': 0.258142, 'mean s_rtt: ': 6.046561, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13791800, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.253076,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.17906, 'mean s_rtt: ': 6.982425,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13536150, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.277247, 'mean loss2: ': 0.001679, 'mean loss: ': 0.211427,
      'mean s_rtt: ': 7.049713, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13620400,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.442529, 'mean loss2: ': 0.004989,
      'mean loss: ': 0.723928, 'mean s_rtt: ': 6.944444, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13788300, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.284351,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.21164, 'mean s_rtt: ': 6.979008,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13620400, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.481766, 'mean loss2: ': 0.001456, 'mean loss: ': 0.191422,
      'mean s_rtt: ': 6.988484, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13632350,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.126733, 'mean loss2: ': 0.002619,
      'mean loss: ': 0.305924, 'mean s_rtt: ': 7.071287, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13056450, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.337553,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.087115, 'mean s_rtt: ': 7.128692,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13572550, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.44, 'mean loss2: ': 0.001305, 'mean loss: ': 0.139729, 'mean s_rtt: ': 7.004,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13452200, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.583838, 'mean loss2: ': 0.001979, 'mean loss: ': 0.269531,
      'mean s_rtt: ': 6.99596, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13356150,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.403326, 'mean loss2: ': 0.00416,
      'mean loss: ': 0.498058, 'mean s_rtt: ': 7.002079, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13404350, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.508, 'mean loss2: ': 0.001728,
      'mean loss: ': 0.217096, 'mean s_rtt: ': 7.044, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 444195, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.069767,
      'mean loss: ': 8.207981, 'mean s_rtt: ': 6.9375, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 15994387.16129, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.149707,
      'mean loss2: ': 0.004065, 'mean loss: ': 0.49097, 'mean s_rtt: ': 6.392093,
      'state: ': SLA is OK, time: global}]}
