{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 3039053.1450174595}, content: [{'bytes sent: ': 1285615,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 5.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.6125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9424968,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.207488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.347894, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14545200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.022405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.629574, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.994764, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14504400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.987189, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11267264,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.108696, 'mean loss2: ': 0.001208,
      'mean loss: ': 0.102584, 'mean s_rtt: ': 207.832703, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14126400, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.006121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.271614, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.007645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.041284, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.016845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.335375, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14554800, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.062356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.311778, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.00387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.968266, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.005443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.979005, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.00856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.999222, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.003106, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.005452, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14499600, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.005473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.024238, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.010293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.933492, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11597938, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.098646,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.174464, 'mean s_rtt: ': 208.252418,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14426400, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.003012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.435994,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14420400, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.034457,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14420400, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.248689,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4730680, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.533333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13352827.903226, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.205382, 'mean loss2: ': 0.000103, 'mean loss: ': 0.009235,
      'mean s_rtt: ': 208.380076, 'state: ': SLA is OK, time: global}]}
