{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 3039053.1450174595}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 5.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.5, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9224410,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.175633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.113924, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14432400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.030211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.443353, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14534400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.038117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.289238, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14502000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14344896,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.083144, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.083417, 'mean s_rtt: ': 209.879063, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14497200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14497200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.996249, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.000752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.999248, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14146001, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.115474, 'mean s_rtt: ': 208.771257,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14391600, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.100077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.60893,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.991031,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12399222, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.074871, 'mean loss2: ': 0.002132, 'mean loss: ': 0.189634,
      'mean s_rtt: ': 208.634251, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14420400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.503381, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14556000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.003729, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14480400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14502000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.98873, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.994705, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.024353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.947489, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.013761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.979358, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.00382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.992361, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14502000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.014604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.978478, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14316642,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.016975, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.127779, 'mean s_rtt: ': 208.763889, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4583040, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.509852,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.1061, 'mean s_rtt: ': 214.41133,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13484136.677419, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.222971, 'mean loss2: ': 0.000207, 'mean loss: ': 0.020747,
      'mean s_rtt: ': 208.896451, 'state: ': SLA is OK, time: global}]}
