{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2667431.6140563157}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 5.775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9036107,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.295056, 'mean loss2: ': 0.001478,
      'mean loss: ': 0.096805, 'mean s_rtt: ': 207.092504, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12144415, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.314848,
      'mean loss2: ': 0.005237, 'mean loss: ': 0.524323, 'mean s_rtt: ': 206.177996,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10657669, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.207477, 'mean loss2: ': 0.006425, 'mean loss: ': 0.564144,
      'mean s_rtt: ': 206.582243, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11692223,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.089731, 'mean loss2: ': 0.003238,
      'mean loss: ': 0.283572, 'mean s_rtt: ': 203.50349, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11235448, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.278641,
      'mean loss2: ': 0.00699, 'mean loss: ': 0.656764, 'mean s_rtt: ': 206.304854,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11606227, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.09311, 'mean loss2: ': 0.003406, 'mean loss: ': 0.307229,
      'mean s_rtt: ': 203.648976, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13116648,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.059652, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.145842, 'mean s_rtt: ': 202.624689, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11886772, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.006327, 'mean loss: ': 0.587429, 'mean s_rtt: ': 205.296875,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9472375, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.141026, 'mean loss2: ': 0.007358, 'mean loss: ': 0.62803,
      'mean s_rtt: ': 203.9662, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10792726,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.18799, 'mean loss2: ': 0.004595,
      'mean loss: ': 0.478716, 'mean s_rtt: ': 205.589208, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11020819, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.308422,
      'mean loss2: ': 0.018741, 'mean loss: ': 2.064771, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11005856, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.185149,
      'mean loss2: ': 0.004885, 'mean loss: ': 0.433622, 'mean s_rtt: ': 203.829703,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10369823, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.155556, 'mean loss2: ': 0.005441, 'mean loss: ': 0.494594,
      'mean s_rtt: ': 203.266667, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9952130,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.260536, 'mean loss2: ': 0.013212,
      'mean loss: ': 1.299433, 'mean s_rtt: ': 204.759579, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10595200, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.227001,
      'mean loss2: ': 0.004874, 'mean loss: ': 0.442224, 'mean s_rtt: ': 204.217443,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13131600, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.100577, 'mean loss2: ': 0.000501, 'mean loss: ': 0.056555,
      'mean s_rtt: ': 204.397362, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9148880,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.180308, 'mean loss2: ': 0.015323,
      'mean loss: ': 1.456977, 'mean s_rtt: ': 204.18624, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8984561, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.219487,
      'mean loss2: ': 0.009803, 'mean loss: ': 0.998767, 'mean s_rtt: ': 205.037949,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11364981, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.204595, 'mean loss2: ': 0.007276, 'mean loss: ': 0.627906,
      'mean s_rtt: ': 205.09628, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11037839,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.031858, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.200536, 'mean s_rtt: ': 202.59469, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13086000, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.087193,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.107919, 'mean s_rtt: ': 203.277021,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11978805, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.120504, 'mean loss2: ': 0.002043, 'mean loss: ': 0.190745,
      'mean s_rtt: ': 204.710432, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11495478,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.160075, 'mean loss2: ': 0.001137,
      'mean loss: ': 0.102557, 'mean s_rtt: ': 204.894539, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10984425, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.110128,
      'mean loss2: ': 0.003827, 'mean loss: ': 0.337686, 'mean s_rtt: ': 203.628319,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12631668, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.188956, 'mean loss2: ': 0.008977, 'mean loss: ': 0.906615,
      'mean s_rtt: ': 204.861087, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11739429,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.110502, 'mean loss2: ': 0.005373,
      'mean loss: ': 0.505635, 'mean s_rtt: ': 203.965297, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10446499, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.319413,
      'mean loss2: ': 0.005904, 'mean loss: ': 0.629471, 'mean s_rtt: ': 206.609481,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12992400, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.118871, 'mean loss2: ': 0.001123, 'mean loss: ': 0.102125,
      'mean s_rtt: ': 203.726597, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11055267,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.202985, 'mean loss2: ': 0.003193,
      'mean loss: ': 0.29532, 'mean s_rtt: ': 203.134328, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4267480, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.001542,
      'mean loss: ': 0.136457, 'mean s_rtt: ': 204.576, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10652108.903226, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.359201,
      'mean loss2: ': 0.005228, 'mean loss: ': 0.522092, 'mean s_rtt: ': 204.651002,
      'state: ': SLA is OK, time: global}]}
