{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2667431.6140563157}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 5.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.225, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9011999,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.201575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.669291, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10943185,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.09773, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.043337, 'mean s_rtt: ': 203.612043, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9275742, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.078704,
      'mean loss2: ': 0.005502, 'mean loss: ': 0.480263, 'mean s_rtt: ': 203.248843,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12883223, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.0615, 'mean loss2: ': 0.002251, 'mean loss: ': 0.210737,
      'mean s_rtt: ': 204.438079, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11801277,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.334559, 'mean loss2: ': 0.002829,
      'mean loss: ': 0.293053, 'mean s_rtt: ': 206.168199, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10961604, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.215064,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.10818, 'mean s_rtt: ': 205.820614,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11250263, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.015399, 'mean loss2: ': 0.001625, 'mean loss: ': 0.179825,
      'mean s_rtt: ': 202.115496, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10348243,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.197978, 'mean loss2: ': 0.008281,
      'mean loss: ': 0.828884, 'mean s_rtt: ': 204.84583, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10848171, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.117493,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.15798, 'mean s_rtt: ': 203.994778,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12735888, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.150171, 'mean loss2: ': 0.002756, 'mean loss: ': 0.271133,
      'mean s_rtt: ': 204.737201, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11233865,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.095468, 'mean loss2: ': 0.004451,
      'mean loss: ': 0.396033, 'mean s_rtt: ': 203.885246, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11402529, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.114828,
      'mean loss2: ': 0.003644, 'mean loss: ': 0.344706, 'mean s_rtt: ': 204.20434,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11155342, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.197314, 'mean loss2: ': 0.016594, 'mean loss: ': 1.546955,
      'mean s_rtt: ': 204.581612, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10904467,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.151786, 'mean loss2: ': 0.002772,
      'mean loss: ': 0.224262, 'mean s_rtt: ': 204.962302, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12370238, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.175221,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.135149, 'mean s_rtt: ': 204.502655,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11833316, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.285321, 'mean loss2: ': 0.001537, 'mean loss: ': 0.141416,
      'mean s_rtt: ': 206.90367, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10400048,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.272158, 'mean loss2: ': 0.00407,
      'mean loss: ': 0.375455, 'mean s_rtt: ': 204.541189, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13158521, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.021434,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.201615, 'mean s_rtt: ': 202.453421,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11486289, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.000964, 'mean loss: ': 0.087306,
      'mean s_rtt: ': 203.990602, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9606704,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.24295, 'mean loss2: ': 0.011676,
      'mean loss: ': 1.021445, 'mean s_rtt: ': 204.412148, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11280236, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.196624,
      'mean loss2: ': 0.00337, 'mean loss: ': 0.310375, 'mean s_rtt: ': 205.033764,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12027520, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.424955, 'mean loss2: ': 0.007675, 'mean loss: ': 0.782316,
      'mean s_rtt: ': 207.555154, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12125634,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.852527, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12262707,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.103846, 'mean loss2: ': 0.003947,
      'mean loss: ': 0.411, 'mean s_rtt: ': 203.442308, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 10811191, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.218627,
      'mean loss2: ': 0.013546, 'mean loss: ': 1.323357, 'mean s_rtt: ': 204.423529,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12690000, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.635638, 'mean loss2: ': 0.000939, 'mean loss: ': 0.069323,
      'mean s_rtt: ': 206.797872, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11756628,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.936803, 'mean loss2: ': 0.0031,
      'mean loss: ': 0.301997, 'mean s_rtt: ': 205.67658, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12762000, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.925466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.944099, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12556888, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.948882,
      'mean loss2: ': 0.0039, 'mean loss: ': 0.392176, 'mean s_rtt: ': 205.626198,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4329080, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.930556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.416667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10887045.935484, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.459595, 'mean loss2: ': 0.003623, 'mean loss: ': 0.354609,
      'mean s_rtt: ': 204.905847, 'state: ': SLA is OK, time: global}]}
