{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2895730.992853502}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 5.4875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.425, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10242168,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.152926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.973404, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14260800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.019757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.364742, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14296800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.068043, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14277600,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.024615, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14301600,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.030588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.272941, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14301600,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.014354, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14294400,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.099359, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14225074,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.040323, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.084027, 'mean s_rtt: ': 201.391129, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14352000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.01541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.340633, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.225466, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11668281, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.080385, 'mean s_rtt: ': 201.060212,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14484197, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.05398, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.0035, 'mean s_rtt: ': 202.673376,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.106216,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14445648, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.035228,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.201987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.753311,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.04257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.181526,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11974322, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.213667, 'mean loss2: ': 0.01193, 'mean loss: ': 1.030573,
      'mean s_rtt: ': 203.93359, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14122679,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.126972, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.099662, 'mean s_rtt: ': 203.370662, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.000784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.279216, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.199372, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.163265, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.100554, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.004045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.200647, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14321574, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.043367, 'mean s_rtt: ': 201.008123,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13657681, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.102977, 'mean loss2: ': 0.000421, 'mean loss: ': 0.039571,
      'mean s_rtt: ': 203.267096, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14272800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.006216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.443667, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14296800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.000778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.152529, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14296800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.120501, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14287200,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.095462, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4517480,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13266526.774194,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.209693, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.046036, 'mean s_rtt: ': 201.75304, 'state: ': SLA is OK, time: global}]}
