{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2895730.992853502}, content: [{'bytes sent: ': 1646985,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 5.594937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.949367, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9432994,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.325758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.068182, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13252800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.805825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.970874, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13723200,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.367816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.16092, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13351200,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.425743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.029703, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13591200,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.598131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.485981, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13490447,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.544444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.011111, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13296047,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.576471, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13564800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.988636, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13454400,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.654206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.570093, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13596000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.429907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.738318, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.579439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.794393, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13447200,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.337079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.11236, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12327149,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.540541, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.138548, 'mean s_rtt: ': 205.351351, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.2, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.663551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.504673, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13408800, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.897196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.299065, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13452000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.738318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.121495, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.263158, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13202400, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.197674, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13663247, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.154762, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13401647, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.459184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.785714, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.401869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.616822, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13593600, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.551402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.53271, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.775701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.429907, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13704000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.888889, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13420800, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.367925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.245283, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12514316, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.606383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.138298, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12076892, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.728571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.342857, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13737647, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.034483, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4116880, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.264706, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12566304.870968, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.684522, 'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004618,
      'mean s_rtt: ': 204.962202, 'state: ': SLA is OK, time: global}]}
