{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2895730.992853502}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 5.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.6125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10071757,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.157182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.880759, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14354400,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.018127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.287009, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14280000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.002283, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14306400,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.078522, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14313600,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.146739, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14070000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.101906, 'mean loss2: ': 0.011002,
      'mean loss: ': 1.090648, 'mean s_rtt: ': 202.001657, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14315698, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.147854,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.081089, 'mean s_rtt: ': 203.429253,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.139516,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.287469,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.175453,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.077435,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14286000, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.008347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.183639,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.1375,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.011667,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13634934, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.135823, 'mean loss2: ': 0.001818, 'mean loss: ': 0.189744,
      'mean s_rtt: ': 203.516129, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14143200,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.093823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.204066, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14277600,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.02617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.482157, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14313600,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.09221, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14325600,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.002398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.188649, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14313600,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.113893, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14282400,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.015599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.232348, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14304000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.019786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.352844, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14340000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.064039, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14337600,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.004105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.089491, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14328000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.034682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.170107, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11886406,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.158252, 'mean loss2: ': 0.003323,
      'mean loss: ': 0.292593, 'mean s_rtt: ': 202.819417, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14325600, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.032824,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.052322, 'mean s_rtt: ': 202.008397,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14289449, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.044684, 'mean loss2: ': 0.000314, 'mean loss: ': 0.031363,
      'mean s_rtt: ': 201.29661, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14306400,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.027755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.457143, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4439000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.034667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.618667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13336686.129032,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.215451, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.057925, 'mean s_rtt: ': 201.811534, 'state: ': SLA is OK, time: global}]}
