{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3045683.841053674}, content: [{'bytes sent: ': 1609626,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 5.675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.7625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10339646,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.203457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.319149, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12633166,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.100418, 'mean loss2: ': 0.006418,
      'mean loss: ': 0.597232, 'mean s_rtt: ': 203.675314, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10770697, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.108618,
      'mean loss2: ': 0.006732, 'mean loss: ': 0.585943, 'mean s_rtt: ': 203.02693,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11109452, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.185116, 'mean loss2: ': 0.020409, 'mean loss: ': 2.084038,
      'mean s_rtt: ': 204.512558, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12032886,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.354072, 'mean loss2: ': 0.005041,
      'mean loss: ': 0.549832, 'mean s_rtt: ': 204.94457, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10736051, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.261702,
      'mean loss2: ': 0.004119, 'mean loss: ': 0.618901, 'mean s_rtt: ': 203.325532,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14641200, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.346793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.353919,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14667600, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.522782, 'mean loss2: ': 0.00227, 'mean loss: ': 0.227998,
      'mean s_rtt: ': 204.218225, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13430514,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.536585, 'mean loss2: ': 0.007215,
      'mean loss: ': 0.722373, 'mean s_rtt: ': 205.456446, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12401252, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.469565,
      'mean loss2: ': 0.005448, 'mean loss: ': 0.560272, 'mean s_rtt: ': 204.727536,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14027418, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.277419, 'mean loss2: ': 0.003576, 'mean loss: ': 0.335744,
      'mean s_rtt: ': 204.245161, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11729720,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.226519, 'mean loss2: ': 0.003253,
      'mean loss: ': 0.288996, 'mean s_rtt: ': 204.444751, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12727586, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.447811,
      'mean loss2: ': 0.005998, 'mean loss: ': 0.803542, 'mean s_rtt: ': 205.346801,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11965946, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.359629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.136891,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13245206, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.354916, 'mean loss2: ': 0.002641, 'mean loss: ': 0.233763,
      'mean s_rtt: ': 204.067146, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14621812,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.650746, 'mean loss2: ': 0.005145,
      'mean loss: ': 0.470939, 'mean s_rtt: ': 204.719403, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14540478, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.645349,
      'mean loss2: ': 0.002917, 'mean loss: ': 0.286913, 'mean s_rtt: ': 204.831395,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14540400, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.717087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.64986,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12290997, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.66242, 'mean loss2: ': 0.001274, 'mean loss: ': 0.115684,
      'mean s_rtt: ': 204.089172, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12373899,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.283333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.605556, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12471039,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.437853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.612994, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11014690,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.448718, 'mean loss2: ': 0.015043,
      'mean loss: ': 1.709391, 'mean s_rtt: ': 204.746795, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15051600, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.528395,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.386439, 'mean s_rtt: ': 204.790123,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10836988, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.654088, 'mean loss2: ': 0.009582, 'mean loss: ': 0.872964,
      'mean s_rtt: ': 204.893082, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14770846,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.200422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.896624, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14091876,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.425837, 'mean loss2: ': 0.001131,
      'mean loss: ': 0.110734, 'mean s_rtt: ': 203.866029, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9192408, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.259868,
      'mean loss2: ': 0.015352, 'mean loss: ': 1.259317, 'mean s_rtt: ': 204.733553,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12090896, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.41411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.947853,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13013360, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.356164, 'mean loss2: ': 0.002104, 'mean loss: ': 0.189061,
      'mean s_rtt: ': 204.454795, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4083968,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.700787, 'mean loss2: ': 0.004143,
      'mean loss: ': 0.413489, 'mean s_rtt: ': 204.188976, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12033974.935484, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.574696,
      'mean loss2: ': 0.004261, 'mean loss: ': 0.447452, 'mean s_rtt: ': 204.53515,
      'state: ': SLA is OK, time: global}]}
