{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3045683.841053674}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 5.4875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.4625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10404468,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.178191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.178191, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11775491,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.170692, 'mean loss2: ': 0.002974,
      'mean loss: ': 0.278389, 'mean s_rtt: ': 204.500805, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13389080, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.188805,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.13555, 'mean s_rtt: ': 204.735171,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13306293, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.176951, 'mean loss2: ': 0.002487, 'mean loss: ': 0.1982,
      'mean s_rtt: ': 205.474592, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12829749,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.205387, 'mean loss2: ': 0.001033,
      'mean loss: ': 0.092473, 'mean s_rtt: ': 206.026936, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12339932, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.163158,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.204682, 'mean s_rtt: ': 204.24386,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13305490, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.159444, 'mean loss2: ': 0.009036, 'mean loss: ': 0.836188,
      'mean s_rtt: ': 204.6852, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12354451,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.190689, 'mean loss2: ': 0.007614,
      'mean loss: ': 0.72025, 'mean s_rtt: ': 204.10564, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14577363, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.225416,
      'mean loss2: ': 0.006639, 'mean loss: ': 0.592793, 'mean s_rtt: ': 205.615734,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13195798, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.149116, 'mean loss2: ': 0.002039, 'mean loss: ': 0.196787,
      'mean s_rtt: ': 204.199078, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12415764,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.188188, 'mean loss2: ': 0.002847,
      'mean loss: ': 0.256511, 'mean s_rtt: ': 203.516517, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13796001, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.236407,
      'mean loss2: ': 0.005511, 'mean loss: ': 0.522997, 'mean s_rtt: ': 206.727344,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9916267, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.079208, 'mean loss2: ': 0.007797, 'mean loss: ': 0.878345,
      'mean s_rtt: ': 202.794779, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11215192,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.12922, 'mean loss2: ': 0.004488,
      'mean loss: ': 0.333561, 'mean s_rtt: ': 203.436554, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12055046, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.153986,
      'mean loss2: ': 0.005087, 'mean loss: ': 0.422202, 'mean s_rtt: ': 203.588768,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12187330, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.102222, 'mean loss2: ': 0.014098, 'mean loss: ': 1.204323,
      'mean s_rtt: ': 203.562667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13217816,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.106224, 'mean loss2: ': 0.003764,
      'mean loss: ': 0.45735, 'mean s_rtt: ': 203.514523, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10367901, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.155187,
      'mean loss2: ': 0.005544, 'mean loss: ': 0.536475, 'mean s_rtt: ': 204.265911,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13789539, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.121355, 'mean loss2: ': 0.002062, 'mean loss: ': 0.203804,
      'mean s_rtt: ': 204.194732, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11607862,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.186579, 'mean loss2: ': 0.002903,
      'mean loss: ': 0.266266, 'mean s_rtt: ': 204.4509, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13260931, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.068097,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.241647, 'mean s_rtt: ': 202.995336,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14254753, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.065393, 'mean loss2: ': 0.002275, 'mean loss: ': 0.271719,
      'mean s_rtt: ': 202.86701, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13065857,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.166522, 'mean loss2: ': 0.002513,
      'mean loss: ': 0.238688, 'mean s_rtt: ': 205.468343, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13711869, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.198547,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.165779, 'mean s_rtt: ': 207.1364,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13882722, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.079681, 'mean loss2: ': 0.001876, 'mean loss: ': 0.170246,
      'mean s_rtt: ': 203.279681, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11945833,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.17037, 'mean loss2: ': 0.001495,
      'mean loss: ': 0.130006, 'mean s_rtt: ': 205.969444, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12081949, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.434575,
      'mean loss2: ': 0.013088, 'mean loss: ': 1.122075, 'mean s_rtt: ': 205.403056,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12391609, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.207506, 'mean loss2: ': 0.00149, 'mean loss: ': 0.136084,
      'mean s_rtt: ': 205.836645, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13538072,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.406736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.134715, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4490571,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.462585, 'mean loss2: ': 0.01052,
      'mean loss: ': 1.157642, 'mean s_rtt: ': 205.816327, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12006962.096774, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.355288,
      'mean loss2: ': 0.00411, 'mean loss: ': 0.399034, 'mean s_rtt: ': 204.683463,
      'state: ': SLA is OK, time: global}]}
