{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 18350642,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.035169, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.058452, 'mean s_rtt: ': 5.951559, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19090891, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.002581,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.056681, 'mean s_rtt: ': 5.942581,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19212000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.00379, 'mean loss2: ': 0.00089, 'mean loss: ': 0.103053,
      'mean s_rtt: ': 5.950726, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19308000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.911894, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19234890,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000509, 'mean loss: ': 0.055535,
      'mean s_rtt: ': 5.936197, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19128000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.020966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.974587, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19044000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000448, 'mean loss: ': 0.048933,
      'mean s_rtt: ': 5.96374, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19020000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.000637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.998725, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19284000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000504, 'mean loss: ': 0.055152,
      'mean s_rtt: ': 5.964241, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19284046,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000506, 'mean loss: ': 0.055291,
      'mean s_rtt: ': 5.945912, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19224000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.003788, 'mean loss2: ': 0.002927,
      'mean loss: ': 0.321695, 'mean s_rtt: ': 5.953914, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19152000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.951235, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 19272000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003055,
      'mean loss: ': 0.33258, 'mean s_rtt: ': 5.892182, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 19056000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.000635,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.160576, 'mean s_rtt: ': 5.973316,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19080050, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001023, 'mean loss: ': 0.111705, 'mean s_rtt: ': 5.96061,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19128000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001022, 'mean loss: ': 0.111564, 'mean s_rtt: ': 5.946066,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002095, 'mean loss: ': 0.231867, 'mean s_rtt: ': 6.026623,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.01465, 'mean loss2: ': 0.001932, 'mean loss: ': 0.209981,
      'mean s_rtt: ': 5.930573, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16932450,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.016553, 'mean loss2: ': 0.004113,
      'mean loss: ': 0.471679, 'mean s_rtt: ': 6.101266, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16307150, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.043581,
      'mean loss2: ': 0.002827, 'mean loss: ': 0.328498, 'mean s_rtt: ': 6.293286,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16584600, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.011416, 'mean loss2: ': 0.000593, 'mean loss: ': 0.06567,
      'mean s_rtt: ': 6.128995, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16512402,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.034247, 'mean loss2: ': 0.003106,
      'mean loss: ': 0.35181, 'mean s_rtt: ': 6.089041, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16824252, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.019978,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.066931, 'mean s_rtt: ': 6.057714,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14532150, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.158479, 'mean loss2: ': 0.001699, 'mean loss: ': 0.191353,
      'mean s_rtt: ': 6.686212, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12912250,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.632287, 'mean loss2: ': 0.00248,
      'mean loss: ': 0.324452, 'mean s_rtt: ': 7.098655, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13416200, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.508032,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.103214, 'mean s_rtt: ': 6.991968,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12924250, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.695175, 'mean loss2: ': 0.001442, 'mean loss: ': 0.191636,
      'mean s_rtt: ': 7.048246, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13296300,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.532632, 'mean loss2: ': 0.002788,
      'mean loss: ': 0.353814, 'mean s_rtt: ': 7.018947, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13164350, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.530146,
      'mean loss2: ': 0.008174, 'mean loss: ': 0.933735, 'mean s_rtt: ': 7.070686,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13452200, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.23, 'mean loss2: ': 0.003359, 'mean loss: ': 0.357568, 'mean s_rtt: ': 7.008,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 468156, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16807071.903226, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.112734, 'mean loss2: ': 0.001596, 'mean loss: ': 0.186499,
      'mean s_rtt: ': 6.250571, 'state: ': SLA is OK, time: global}]}
