{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3045683.841053674}, content: [{'bytes sent: ': 1609626,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 5.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.653846, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9379314,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.20788, 'mean loss2: ': 0.009379,
      'mean loss: ': 0.64785, 'mean s_rtt: ': 206.327446, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11469901, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.171767,
      'mean loss2: ': 0.004286, 'mean loss: ': 0.389693, 'mean s_rtt: ': 203.921027,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12851610, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.105401, 'mean loss2: ': 0.001653, 'mean loss: ': 0.13965,
      'mean s_rtt: ': 202.972125, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12620244,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.112807, 'mean loss2: ': 0.009504,
      'mean loss: ': 1.34747, 'mean s_rtt: ': 203.901612, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12667663, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.453237,
      'mean loss2: ': 0.009425, 'mean loss: ': 0.878392, 'mean s_rtt: ': 208.165468,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13239323, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.094551, 'mean loss2: ': 0.00153, 'mean loss: ': 0.17395,
      'mean s_rtt: ': 204.739583, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12373857,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.235758, 'mean loss2: ': 0.00405,
      'mean loss: ': 0.370935, 'mean s_rtt: ': 204.931639, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13050599, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.009594, 'mean loss: ': 0.801122, 'mean s_rtt: ': 206.44186,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12204902, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.096343, 'mean loss2: ': 0.003172, 'mean loss: ': 0.277532,
      'mean s_rtt: ': 202.940232, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12814760,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.143707, 'mean loss2: ': 0.002999,
      'mean loss: ': 0.274367, 'mean s_rtt: ': 204.07398, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14374232, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.183962,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.085478, 'mean s_rtt: ': 205.449686,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10611378, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.251724, 'mean loss2: ': 0.004805, 'mean loss: ': 0.498759,
      'mean s_rtt: ': 206.768966, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13330893,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.118062, 'mean loss2: ': 0.002375,
      'mean loss: ': 0.2092, 'mean s_rtt: ': 204.238767, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13659991, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.253186,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.179789, 'mean s_rtt: ': 206.361937,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12344874, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.159051, 'mean loss2: ': 0.003962, 'mean loss: ': 0.530551,
      'mean s_rtt: ': 204.439367, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11135466,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.151196, 'mean loss2: ': 0.007935,
      'mean loss: ': 0.774728, 'mean s_rtt: ': 204.184689, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12111707, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.271036,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.211565, 'mean s_rtt: ': 206.120461,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13366284, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.124491, 'mean loss2: ': 0.001673, 'mean loss: ': 0.138795,
      'mean s_rtt: ': 203.963385, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12765085,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.155158, 'mean loss2: ': 0.005485,
      'mean loss: ': 0.488721, 'mean s_rtt: ': 202.988917, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10709028, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.120114,
      'mean loss2: ': 0.012472, 'mean loss: ': 1.33449, 'mean s_rtt: ': 203.515729,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12445234, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.12523, 'mean loss2: ': 0.00133, 'mean loss: ': 0.100838,
      'mean s_rtt: ': 203.667587, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12649939,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.423977, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.097223, 'mean s_rtt: ': 205.19883, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12455190, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.237996,
      'mean loss2: ': 0.004209, 'mean loss: ': 0.414655, 'mean s_rtt: ': 204.192067,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11699321, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.366947, 'mean loss2: ': 0.006419, 'mean loss: ': 0.557307,
      'mean s_rtt: ': 204.190476, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14739600,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.294248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.778761, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14034625,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.319654, 'mean loss2: ': 0.004246,
      'mean loss: ': 0.420167, 'mean s_rtt: ': 203.5054, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14478794, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.209644,
      'mean loss2: ': 0.009003, 'mean loss: ': 0.85702, 'mean s_rtt: ': 204.48218,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14002420, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.409922, 'mean loss2: ': 0.00336, 'mean loss: ': 0.320986,
      'mean s_rtt: ': 204.851175, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11518612,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.41954, 'mean loss2: ': 0.007385,
      'mean loss: ': 0.934072, 'mean s_rtt: ': 204.95977, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 5202720, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.196474, 'mean s_rtt: ': 204.118056,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11997328.774194, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.399948, 'mean loss2: ': 0.004469, 'mean loss: ': 0.455059,
      'mean s_rtt: ': 204.678872, 'state: ': SLA is OK, time: global}]}
