{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2485293.1569699114}, content: [{'bytes sent: ': 1646936,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 5.443038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.987342, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9092197,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.131884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.876812, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12430800,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.055258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.085561, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11890085,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.108133, 'mean loss2: ': 0.00446,
      'mean loss: ': 0.444351, 'mean s_rtt: ': 202.042514, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12274686, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.120594,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.16896, 'mean s_rtt: ': 202.57885,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12338400, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007252, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10574818, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.076271, 'mean loss2: ': 0.001118, 'mean loss: ': 0.102681,
      'mean s_rtt: ': 202.397246, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12433104,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.129239, 'mean loss2: ': 0.008231,
      'mean loss: ': 0.779135, 'mean s_rtt: ': 202.614115, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12303600, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.000925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.036078, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12237600, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.001885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.314797, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 10025424, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.151796,
      'mean loss2: ': 0.009332, 'mean loss: ': 0.925111, 'mean s_rtt: ': 202.146002,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12431117, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.081835, 'mean loss2: ': 0.002472, 'mean loss: ': 0.223397,
      'mean s_rtt: ': 202.411871, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11267201,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.344181, 'mean loss2: ': 0.011126,
      'mean loss: ': 1.332024, 'mean s_rtt: ': 205.586785, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12415200, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.198874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.327392, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12237600, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.084201, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12101618, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.121183,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.158257, 'mean s_rtt: ': 202.083015,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.108911, 'mean loss2: ': 0.014576, 'mean loss: ': 1.428038,
      'mean s_rtt: ': 201.864356, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10950826,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.276954, 'mean loss2: ': 0.035467,
      'mean loss: ': 3.446502, 'mean s_rtt: ': 202.702275, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12430194, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.235908,
      'mean loss2: ': 0.017603, 'mean loss: ': 1.647059, 'mean s_rtt: ': 203.431106,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.02488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.109091,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.002871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.392344,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.121531,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12402000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.255034,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12288000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12276000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.097585,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12276000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.022265,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.000965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.178571,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3705520, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11378894.387097, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.245664, 'mean loss2: ': 0.003481, 'mean loss: ': 0.355426,
      'mean s_rtt: ': 202.024088, 'state: ': SLA is OK, time: global}]}
