{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2485293.1569699114}, content: [{'bytes sent: ': 1646939,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 5.594937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.987342, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9092178,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.134783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.705797, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.047237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.180036, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.031657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.617318, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12254258,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.133782, 'mean loss2: ': 0.001447,
      'mean loss: ': 0.14486, 'mean s_rtt: ': 201.663138, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.070476, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.015238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.17619, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.012393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.103908, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.030622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.295694, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12210000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.07655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.370155, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.02138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.045675, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12302400, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.042553, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12144111, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.149666,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066379, 'mean s_rtt: ': 203.494757,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.170466, 'mean loss2: ': 0.021712, 'mean loss: ': 2.127795,
      'mean s_rtt: ': 203.140733, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12127200,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.024809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.567748, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12206400,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12276000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12328864,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12265240,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.134875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.576108, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12270000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.085495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.350624, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12264000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.017391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.037681, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12295200,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.047206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.234104, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11862050,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.114481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.976517, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12307200,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12230400,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.005808, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10764058,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.134989, 'mean loss2: ': 0.001285,
      'mean loss: ': 0.296389, 'mean s_rtt: ': 202.642549, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.033771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.601313, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.096033, 'mean s_rtt: ': 201.287865,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.016965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.503299,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3768080, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.003145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.701258,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11517579.935484, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.226833, 'mean loss2: ': 0.000841, 'mean loss: ': 0.091049,
      'mean s_rtt: ': 201.75415, 'state: ': SLA is OK, time: global}]}
