{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2485293.1569699114}, content: [{'bytes sent: ': 1646924,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 5.443038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.670886, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9092227,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.153061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.090379, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.071558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.148551, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.018467, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12432582,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.092523, 'mean loss2: ': 0.005056,
      'mean loss: ': 0.557976, 'mean s_rtt: ': 202.771028, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11307094, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.193613,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.249155, 'mean s_rtt: ': 204.031936,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12230400, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12240000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.084586,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12144000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.022115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.5125,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12292800, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12336048, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.003839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.228407,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.253575,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.172249,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.028708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.221053,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.020096,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.256459,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.016268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.205742,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.00767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.142857,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12398400, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.014465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.114754,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12228000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.01173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.082111,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12192000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.004902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.237255,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12252000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.029297,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12127200, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.015779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.316568,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11986622, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.098345, 'mean loss2: ': 0.002598, 'mean loss: ': 0.251481,
      'mean s_rtt: ': 202.113924, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.048023, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12148068,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.040541, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.098253, 'mean s_rtt: ': 201.197876, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11112272, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.117878,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.114387, 'mean s_rtt: ': 202.988212,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12192051, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.077652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.32197,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3276320, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11506419.612903, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.206893, 'mean loss2: ': 0.000396, 'mean loss: ': 0.042375,
      'mean s_rtt: ': 201.686412, 'state: ': SLA is OK, time: global}]}
