{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3063243.258966424}, content: [{'bytes sent: ': 1646938,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 5.481013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.848101, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10826821,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.07398, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13832455,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.193312, 'mean loss2: ': 0.002008,
      'mean loss: ': 0.231559, 'mean s_rtt: ': 203.455139, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9472648, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.068637,
      'mean loss2: ': 0.006113, 'mean loss: ': 0.529879, 'mean s_rtt: ': 202.371783,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13509630, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.062637, 'mean loss: ': 7.483379,
      'mean s_rtt: ': 204.937829, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11295853,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.163652, 'mean loss2: ': 0.009785,
      'mean loss: ': 0.874249, 'mean s_rtt: ': 203.837209, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10943562, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.098692,
      'mean loss2: ': 0.016894, 'mean loss: ': 1.48889, 'mean s_rtt: ': 202.920333,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11604227, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.232323, 'mean loss2: ': 0.067154, 'mean loss: ': 5.346848,
      'mean s_rtt: ': 205.829201, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13216574,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.219579, 'mean loss2: ': 0.008675,
      'mean loss: ': 0.832908, 'mean s_rtt: ': 203.185727, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14864443, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.416, 'mean loss2: ': 0.003493,
      'mean loss: ': 0.346052, 'mean s_rtt: ': 203.674667, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15006331, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.387665,
      'mean loss2: ': 0.004807, 'mean loss: ': 0.470548, 'mean s_rtt: ': 204.162996,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14340012, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.403599, 'mean loss2: ': 0.001712, 'mean loss: ': 0.169408,
      'mean s_rtt: ': 204.25964, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14605200,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.467532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.4, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11971620,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.497835, 'mean loss2: ': 0.007952,
      'mean loss: ': 1.08745, 'mean s_rtt: ': 204.134199, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11481409, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.519608,
      'mean loss2: ': 0.005812, 'mean loss: ': 0.536612, 'mean s_rtt: ': 204.313725,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12590634, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.352941, 'mean loss2: ': 0.010681, 'mean loss: ': 0.903597,
      'mean s_rtt: ': 204.519608, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14719246,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.395161, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.050206, 'mean s_rtt: ': 204.193548, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12826555, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.008034,
      'mean loss: ': 0.765869, 'mean s_rtt: ': 204.2, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.950413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.975207, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14000400, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.315789, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9610633, 'mean cwnd: ': 2742024.45, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.007507, 'mean loss: ': 0.639262, 'mean s_rtt: ': 204.48, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 12274448, 'mean cwnd: ': 5363930.016529,
      'mean jitter: ': 0.198347, 'mean loss2: ': 0.003489, 'mean loss: ': 0.379349,
      'mean s_rtt: ': 205.743802, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 5528959.100719, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.640288, 'state: ': ProbeBWCRUISE, time: 22.0-23.0},
    {'bytes sent: ': 10224855, 'mean cwnd: ': 4711933.992248, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.604651, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 5131975.640288,
      'mean jitter: ': 0.071942, 'mean loss2: ': 0.001737, 'mean loss: ': 0.151159,
      'mean s_rtt: ': 205.741007, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 13853217,
      'mean cwnd: ': 5986550.920635, 'mean jitter: ': 0.064, 'mean loss2: ': 0.003217,
      'mean loss: ': 0.322049, 'mean s_rtt: ': 205.72, 'state: ': ProbeRTT, time: 25.0-26.0},
    {'bytes sent: ': 12413098, 'mean cwnd: ': 2681939.164948, 'mean jitter: ': 0.322917,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.081605, 'mean s_rtt: ': 204.59375,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 10058692, 'mean cwnd: ': 2821897.582418,
      'mean jitter: ': 0.455556, 'mean loss2: ': 0.006526, 'mean loss: ': 0.592419,
      'mean s_rtt: ': 205.233333, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 9835926,
      'mean cwnd: ': 2813341.473214, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.123319, 'mean s_rtt: ': 205.767857, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 3248971.475524,
      'mean jitter: ': 0.027972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.356643,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 4838320, 'mean cwnd: ': 3176070.826087,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.869565,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11874030.548387, 'mean cwnd: ': 3402337.246536,
      'mean jitter: ': 0.475733, 'mean loss2: ': 0.007782, 'mean loss: ': 0.780221,
      'mean s_rtt: ': 204.656761, 'state: ': BAD SLA, time: global}]}
