{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3063243.258966424}, content: [{'bytes sent: ': 1646954,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.74359, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10826758,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.131744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.18946, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12641678,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.142195, 'mean loss2: ': 0.002604,
      'mean loss: ': 0.25661, 'mean s_rtt: ': 202.148377, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10839637, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.372244,
      'mean loss2: ': 0.024988, 'mean loss: ': 1.921039, 'mean s_rtt: ': 203.699092,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14847259, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.083521, 'mean loss2: ': 0.000578, 'mean loss: ': 0.052048,
      'mean s_rtt: ': 202.632807, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12291386,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.082179, 'mean loss2: ': 0.002248,
      'mean loss: ': 0.219354, 'mean s_rtt: ': 201.719298, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12820207, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.064784,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.202828, 'mean s_rtt: ': 202.813123,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12281728, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.042381, 'mean loss2: ': 0.004224, 'mean loss: ': 0.370679,
      'mean s_rtt: ': 202.081154, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11113265,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.111558, 'mean loss2: ': 0.001511,
      'mean loss: ': 0.148288, 'mean s_rtt: ': 202.676382, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13465042, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.206868,
      'mean loss2: ': 0.009685, 'mean loss: ': 0.868405, 'mean s_rtt: ': 205.009812,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13392642, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.216069, 'mean loss2: ': 0.005122, 'mean loss: ': 0.531711,
      'mean s_rtt: ': 204.809672, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10982461,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.126168, 'mean loss2: ': 0.008804,
      'mean loss: ': 0.756327, 'mean s_rtt: ': 202.435514, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15030000, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.037752,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.021113, 'mean s_rtt: ': 202.062919,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14014143, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.099673, 'mean loss2: ': 0.003601, 'mean loss: ': 0.339185,
      'mean s_rtt: ': 203.770425, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11970808,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.357926, 'mean loss2: ': 0.032911,
      'mean loss: ': 3.064958, 'mean s_rtt: ': 205.194417, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10326829, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.37738,
      'mean loss2: ': 0.016384, 'mean loss: ': 1.239917, 'mean s_rtt: ': 206.511758,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10952412, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.207508, 'mean loss2: ': 0.017744, 'mean loss: ': 1.447446,
      'mean s_rtt: ': 203.524505, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13222885,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.082134, 'mean loss2: ': 0.011895,
      'mean loss: ': 1.331915, 'mean s_rtt: ': 202.755292, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10120237, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.518086,
      'mean loss2: ': 0.019711, 'mean loss: ': 1.909215, 'mean s_rtt: ': 207.242707,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12089305, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.420579, 'mean loss2: ': 0.058716, 'mean loss: ': 4.252943,
      'mean s_rtt: ': 205.684316, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9491905,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.102377, 'mean loss2: ': 0.004431,
      'mean loss: ': 0.387024, 'mean s_rtt: ': 202.56947, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 15044024, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.174503, 'mean s_rtt: ': 203.945633,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10628094, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.225685, 'mean loss2: ': 0.018053, 'mean loss: ': 2.947143,
      'mean s_rtt: ': 203.055713, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12884691,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.167641, 'mean loss2: ': 0.006504,
      'mean loss: ': 0.554519, 'mean s_rtt: ': 202.555556, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10637866, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.127211,
      'mean loss2: ': 0.007494, 'mean loss: ': 0.809711, 'mean s_rtt: ': 203.523168,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14657596, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.047162, 'mean loss2: ': 0.002493, 'mean loss: ': 0.221188,
      'mean s_rtt: ': 202.181659, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13227283,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.130237, 'mean loss2: ': 0.004145,
      'mean loss: ': 0.441986, 'mean s_rtt: ': 202.999089, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10486662, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.131175,
      'mean loss2: ': 0.007911, 'mean loss: ': 0.717417, 'mean s_rtt: ': 202.793867,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13960271, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.126448, 'mean loss2: ': 0.005908, 'mean loss: ': 0.559708,
      'mean s_rtt: ': 203.462355, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8365010,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.409586, 'mean loss2: ': 0.059201,
      'mean loss: ': 6.828453, 'mean s_rtt: ': 205.045752, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 5601890, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.083969,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.031346, 'mean s_rtt: ': 204.778626,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11608417.032258, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.351261, 'mean loss2: ': 0.011018, 'mean loss: ': 1.086899,
      'mean s_rtt: ': 203.729533, 'state: ': SLA is OK, time: global}]}
