{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3063243.258966424}, content: [{'bytes sent: ': 1646934,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 5.56962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8040472,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.207294, 'mean loss2: ': 0.020272,
      'mean loss: ': 1.915888, 'mean s_rtt: ': 205.850288, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13216293, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.151365,
      'mean loss2: ': 0.005499, 'mean loss: ': 0.540141, 'mean s_rtt: ': 203.689826,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13289284, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.170912, 'mean loss2: ': 0.002374, 'mean loss: ': 0.203116,
      'mean s_rtt: ': 203.943303, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12204424,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.039044, 'mean loss2: ': 0.00258,
      'mean loss: ': 0.257224, 'mean s_rtt: ': 202.36255, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12998810, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.110558,
      'mean loss2: ': 0.004573, 'mean loss: ': 0.343777, 'mean s_rtt: ': 203.983068,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10559556, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.252047, 'mean loss2: ': 0.01619, 'mean loss: ': 1.857503,
      'mean s_rtt: ': 205.302093, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12704244,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.227463, 'mean loss2: ': 0.002571,
      'mean loss: ': 0.228402, 'mean s_rtt: ': 203.125786, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10541014, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.236347,
      'mean loss2: ': 0.020102, 'mean loss: ': 1.740658, 'mean s_rtt: ': 205.004476,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13870320, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.096804, 'mean loss2: ': 0.002805, 'mean loss: ': 0.215381,
      'mean s_rtt: ': 203.032877, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10096225,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.075744, 'mean loss2: ': 0.003701,
      'mean loss: ': 0.349207, 'mean s_rtt: ': 202.400361, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15097669, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.047138,
      'mean loss2: ': 0.003165, 'mean loss: ': 0.28165, 'mean s_rtt: ': 202.070707,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13846037, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.214638, 'mean loss2: ': 0.006484, 'mean loss: ': 0.64344,
      'mean s_rtt: ': 204.481908, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12762374,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.180776, 'mean loss2: ': 0.003656,
      'mean loss: ': 0.358022, 'mean s_rtt: ': 203.626984, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13441695, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.115162,
      'mean loss2: ': 0.004931, 'mean loss: ': 0.427885, 'mean s_rtt: ': 204.227009,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12916970, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.083832, 'mean loss2: ': 0.001578, 'mean loss: ': 0.138451,
      'mean s_rtt: ': 202.595381, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13071695,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.083898, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.131054, 'mean s_rtt: ': 203.110169, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13897740, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.137405,
      'mean loss2: ': 0.00657, 'mean loss: ': 0.615448, 'mean s_rtt: ': 202.781679,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11309965, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.234733, 'mean loss2: ': 0.009587, 'mean loss: ': 0.965129,
      'mean s_rtt: ': 205.966603, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14111608,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.099384, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.093332, 'mean s_rtt: ': 204.109938, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13460275, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.203279,
      'mean loss2: ': 0.007011, 'mean loss: ': 0.684064, 'mean s_rtt: ': 204.735246,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12288635, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.164084, 'mean loss2: ': 0.002561, 'mean loss: ': 0.233033,
      'mean s_rtt: ': 204.528715, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10947102,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.195616, 'mean loss2: ': 0.012904,
      'mean loss: ': 1.130359, 'mean s_rtt: ': 204.702361, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9876361, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.095442,
      'mean loss2: ': 0.005732, 'mean loss: ': 0.45427, 'mean s_rtt: ': 202.753561,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10752046, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.070111, 'mean loss2: ': 0.003065, 'mean loss: ': 0.252333,
      'mean s_rtt: ': 203.031365, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13923604,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.2272, 'mean loss2: ': 0.002751,
      'mean loss: ': 0.289129, 'mean s_rtt: ': 203.2768, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14174661, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.297521,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.078236, 'mean s_rtt: ': 204.178512,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12143093, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.15342, 'mean loss2: ': 0.004845, 'mean loss: ': 0.426458,
      'mean s_rtt: ': 203.371534, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14429738,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.095827, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.076297, 'mean s_rtt: ': 202.958269, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11910274, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.118928,
      'mean loss2: ': 0.004201, 'mean loss: ': 0.422737, 'mean s_rtt: ': 202.912898,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4496360, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.211823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.054187,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11871789.612903, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.327981, 'mean loss2: ': 0.00528, 'mean loss: ': 0.511754,
      'mean s_rtt: ': 203.779628, 'state: ': SLA is OK, time: global}]}
