{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2260587.947562788}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 5.851351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.878378, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8416442,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.096154, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11304047,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.702381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.702381, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10420800,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.75, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10130400,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.964286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.785714, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11280738,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.146552, 'mean loss2: ': 0.003613,
      'mean loss: ': 0.366612, 'mean s_rtt: ': 202.991379, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10818047, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.592593, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9939647, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.897196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.775701, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11037600, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.87963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.824074, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11278800, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.901515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.924242, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9992400, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.808824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.838235, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 10768847, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.944444, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11059247, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.66055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.275229, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10346447, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.616822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.280374, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10610447, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.072581, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.583942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.328467, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.280303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.128788, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10224000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.926829, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10965600, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.62037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.212963, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 10922447, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.138889, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 10257600, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.009174,
      'mean loss2: ': 0.007558, 'mean loss: ': 0.761329, 'mean s_rtt: ': 203.431193,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10788047, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.671533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.919708,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11011200, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.669118, 'mean loss2: ': 0.000237, 'mean loss: ': 0.023721,
      'mean s_rtt: ': 203.235294, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10561294,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.542636, 'mean loss2: ': 0.002831,
      'mean loss: ': 0.289001, 'mean s_rtt: ': 203.20155, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10597200, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.443609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.165414, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10960800, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.536765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.154412, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 10766447, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.015038, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10614047, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.28972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.46729, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10633247, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.138889, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10876800, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.354545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.527273, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3262680, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.727273, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10109506.612903, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.852454, 'mean loss2: ': 0.000459, 'mean loss: ': 0.048022,
      'mean s_rtt: ': 203.272605, 'state: ': SLA is OK, time: global}]}
