{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2260587.947562788}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 5.662162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.486486, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8428288,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.358491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.858491, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11292000,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.535714, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10312800,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.87, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10226400,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.953704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.87963, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11304047,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.81746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.626984, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10893600,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.982143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.678571, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9938447,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.87156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.743119, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10975200,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.981481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.925926, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11268000,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.890625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.820312, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10231200,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.889764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.748031, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10368813,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.992063, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.07274, 'mean s_rtt: ': 202.912698, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11280000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.977099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.709924, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10936800, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.469697, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10099200, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.963235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.654412, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10855200, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.691176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.75, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11232047, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.689922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10396847, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.476636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.168224, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10418447, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.731481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.12963, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11052000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.774775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.135135, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 10780847, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.820896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.052239, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 10425647, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.773723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.948905, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10840800, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.649635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.328467, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11068847, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.603604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.261261, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10375247, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.564815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.12037, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10524047, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.185185, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 10975247, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.674242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.098485, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10641600, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.098485, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10660847, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.583942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.248175, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10881600, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.576642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.145985, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3452280, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.136364, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10121810.709677, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.913561, 'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002425,
      'mean s_rtt: ': 203.120223, 'state: ': SLA is OK, time: global}]}
