{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 15542681,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.120798, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.092488, 'mean s_rtt: ': 6.20063, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12720460, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.49061,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.243601, 'mean s_rtt: ': 7.086854,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12396322, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.703431, 'mean loss2: ': 0.002731, 'mean loss: ': 0.346785,
      'mean s_rtt: ': 7.218137, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13044276,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.001453,
      'mean loss: ': 0.179851, 'mean s_rtt: ': 7.083333, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13308322, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.403766,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.302385, 'mean s_rtt: ': 7.060669,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12612276, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.498818, 'mean loss2: ': 0.003832, 'mean loss: ': 0.44969,
      'mean s_rtt: ': 7.078014, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13331214,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.566449, 'mean loss2: ': 0.007673,
      'mean loss: ': 1.036516, 'mean s_rtt: ': 7.021786, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13164368, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.491342,
      'mean loss2: ': 0.00717, 'mean loss: ': 0.786421, 'mean s_rtt: ': 7.084416,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13127260, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.524017, 'mean loss2: ': 0.003569, 'mean loss: ': 0.416409,
      'mean s_rtt: ': 7.076419, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13188276,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.405229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.115468, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13032416,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.49217, 'mean loss2: ': 0.005739,
      'mean loss: ': 0.727189, 'mean s_rtt: ': 7.100671, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13349306, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.407249,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.278237, 'mean s_rtt: ': 7.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12660460, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.708625,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.210697, 'mean s_rtt: ': 7.058275,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13020368, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.675676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.040541,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13224230, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.444685, 'mean loss2: ': 0.001913, 'mean loss: ': 0.287274,
      'mean s_rtt: ': 7.006508, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13284142,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.467775, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.12715, 'mean s_rtt: ': 7.002079, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13332322, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.447205,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.088479, 'mean s_rtt: ': 6.995859,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13332138, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.501022, 'mean loss2: ': 0.004764, 'mean loss: ': 0.543055,
      'mean s_rtt: ': 7.026585, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13512276,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.233266, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.152268, 'mean s_rtt: ': 7.010142, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13212368, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.004983, 'mean loss: ': 0.562014, 'mean s_rtt: ': 7.002128,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12492138, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.720096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.129187,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13356368, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.001797, 'mean loss: ': 0.189328, 'mean s_rtt: ': 7.002041,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13452230, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.496982, 'mean loss2: ': 0.003737, 'mean loss: ': 0.411265,
      'mean s_rtt: ': 6.981891, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13212322,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.464583, 'mean loss2: ': 0.001832,
      'mean loss: ': 0.204908, 'mean s_rtt: ': 6.991667, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13344368, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.245726,
      'mean loss2: ': 0.00489, 'mean loss: ': 0.513587, 'mean s_rtt: ': 7.010684,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12705786, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.551643, 'mean loss2: ': 0.007753, 'mean loss: ': 0.917034,
      'mean s_rtt: ': 7.065728, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13235122,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.447154, 'mean loss2: ': 0.004018,
      'mean loss: ': 0.457851, 'mean s_rtt: ': 7.091463, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13440230, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.37525,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.080707, 'mean s_rtt: ': 6.972056,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13356184, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.310976, 'mean loss2: ': 0.007738, 'mean loss: ': 1.016378,
      'mean s_rtt: ': 7.002033, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13464276,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.307536, 'mean loss2: ': 0.004525,
      'mean loss: ': 0.504964, 'mean s_rtt: ': 6.977597, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 456156, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.882353, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12803569.709677, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.445042,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.367801, 'mean s_rtt: ': 7.012104,
      'state: ': SLA is OK, time: global}]}
