{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3021987.284884412}, content: [{'bytes sent: ': 1639781,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 5.662162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.5, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9703441,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.336364, 'mean loss2: ': 0.006396,
      'mean loss: ': 0.321342, 'mean s_rtt: ': 205.409091, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12039294, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.002761, 'mean loss: ': 0.260703, 'mean s_rtt: ': 204.376623,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15114000, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.350649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.12987,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13821600, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.913043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.469565,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12128156, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.575, 'mean loss2: ': 0.001229, 'mean loss: ': 0.332976, 'mean s_rtt: ': 203.8375,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13749793, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.66, 'mean loss2: ': 0.008421, 'mean loss: ': 0.849243, 'mean s_rtt: ': 203.39,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12968053, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.670103, 'mean loss2: ': 0.004737, 'mean loss: ': 0.479173,
      'mean s_rtt: ': 203.391753, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13216856,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.211268, 'mean loss2: ': 0.006529,
      'mean loss: ': 0.67845, 'mean s_rtt: ': 204.211268, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13042311, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.719512,
      'mean loss2: ': 0.004015, 'mean loss: ': 0.388715, 'mean s_rtt: ': 203.743902,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12512006, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.704545,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12972842, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.019162, 'mean loss: ': 1.720155, 'mean s_rtt: ': 204.056818,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12091431, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.37037, 'mean loss2: ': 0.005075, 'mean loss: ': 0.456757,
      'mean s_rtt: ': 204.037037, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13509207,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.005867,
      'mean loss: ': 0.599897, 'mean s_rtt: ': 204.060606, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9850315, 'mean cwnd: ': 2840548.492063, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.005239, 'mean loss: ': 0.409863, 'mean s_rtt: ': 204.777778,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 12249743, 'mean cwnd: ': 6409209.580952,
      'mean jitter: ': 0.247619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.361905,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 8658915, 'mean cwnd: ': 4884055.669903,
      'mean jitter: ': 0.271845, 'mean loss2: ': 0.003089, 'mean loss: ': 0.37539,
      'mean s_rtt: ': 204.864078, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 12312000,
      'mean cwnd: ': 4921256.523364, 'mean jitter: ': 0.065421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.037383, 'state: ': ProbeBWREFILL, time: 17.0-18.0},
    {'bytes sent: ': 14859614, 'mean cwnd: ': 6165974.255319, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.102418, 'mean s_rtt: ': 205.042553,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 12891717, 'mean cwnd: ': 5999889.882353,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 13179003, 'mean cwnd: ': 6084992.057143,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 10093884, 'mean cwnd: ': 4485012.633333,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13387801, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.348837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.232558,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12238255, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.229167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.208333,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13468256, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.487179, 'mean loss2: ': 0.004987, 'mean loss: ': 0.499664,
      'mean s_rtt: ': 204.153846, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12725434,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.685714, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.14822, 'mean s_rtt: ': 204.114286, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13243822, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.008533,
      'mean loss: ': 0.87698, 'mean s_rtt: ': 204.133333, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10710079, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 1.564103,
      'mean loss2: ': 0.010941, 'mean loss: ': 1.104581, 'mean s_rtt: ': 204.794872,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13222244, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.878049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.097561,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9013390, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.026474, 'mean loss: ': 2.196279, 'mean s_rtt: ': 205.56,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5238280, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.4,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11801662.032258, 'mean cwnd: ': 3590214.196595,
      'mean jitter: ': 0.782351, 'mean loss2: ': 0.004069, 'mean loss: ': 0.39336,
      'mean s_rtt: ': 204.390228, 'state: ': SLA is OK, time: global}]}
