{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3021987.284884412}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 5.918919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.837838, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10767268,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.424528, 'mean loss2: ': 0.007279,
      'mean loss: ': 1.501766, 'mean s_rtt: ': 205.216981, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14090400, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.944954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.53211, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11498122, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.902174,
      'mean loss2: ': 0.027054, 'mean loss: ': 2.330401, 'mean s_rtt: ': 204.152174,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13338275, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.378641, 'mean loss2: ': 0.007452, 'mean loss: ': 0.76593,
      'mean s_rtt: ': 204.174757, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14057561,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.345794, 'mean loss2: ': 0.003425,
      'mean loss: ': 0.345741, 'mean s_rtt: ': 203.878505, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11940296, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.452055,
      'mean loss2: ': 0.014758, 'mean loss: ': 1.945473, 'mean s_rtt: ': 204.027397,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12624833, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.523364, 'mean loss2: ': 0.002903, 'mean loss: ': 0.293308,
      'mean s_rtt: ': 203.88785, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13908097,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.476744, 'mean loss2: ': 0.002313,
      'mean loss: ': 0.209315, 'mean s_rtt: ': 204.174419, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12575730, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.97, 'mean loss2: ': 0.012615,
      'mean loss: ': 1.258782, 'mean s_rtt: ': 203.79, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12594344, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.361446,
      'mean loss2: ': 0.011001, 'mean loss: ': 1.224237, 'mean s_rtt: ': 204.409639,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8216160, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.508475, 'mean loss2: ': 0.011074, 'mean loss: ': 0.996262,
      'mean s_rtt: ': 204.152542, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14774446,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.528571, 'mean loss2: ': 0.001577,
      'mean loss: ': 0.145078, 'mean s_rtt: ': 204.3, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9815542, 'mean cwnd: ': 4213022.280488, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.329268, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 6017088.883721,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 5284545.118519,
      'mean jitter: ': 0.007407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.014815,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 15654299, 'mean cwnd: ': 6193470.394161,
      'mean jitter: ': 0.094891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.058394,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 15855843, 'mean cwnd: ': 7024557.795455,
      'mean jitter: ': 0.045802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.030534,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 12103571, 'mean cwnd: ': 4750868.182692,
      'mean jitter: ': 0.048077, 'mean loss2: ': 0.004815, 'mean loss: ': 0.446573,
      'mean s_rtt: ': 205.067308, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 12141600,
      'mean cwnd: ': 2695860.0, 'mean jitter: ': 0.634921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.373016, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 12611668,
      'mean cwnd: ': 2855009.976, 'mean jitter: ': 0.024194, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.131463, 'mean s_rtt: ': 204.830645, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14242847, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.494624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.989247, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13221600, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.878049,
      'mean loss2: ': 0.00747, 'mean loss: ': 0.774243, 'mean s_rtt: ': 203.829268,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11189513, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.001652, 'mean loss: ': 0.16453, 'mean s_rtt: ': 204.333333,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11803898, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.864865, 'mean loss2: ': 0.000597, 'mean loss: ': 0.057615,
      'mean s_rtt: ': 204.756757, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13978246,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.738095, 'mean loss2: ': 0.001872,
      'mean loss: ': 0.190298, 'mean s_rtt: ': 204.238095, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12082319, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.005327, 'mean loss: ': 0.560592, 'mean s_rtt: ': 203.522727,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12434526, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.925, 'mean loss2: ': 0.002049, 'mean loss: ': 0.203569, 'mean s_rtt: ': 204.425,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13842000, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.627907, 'mean loss2: ': 0.001703, 'mean loss: ': 0.186437,
      'mean s_rtt: ': 204.023256, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13231200,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 1.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.148148, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3226672,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 1.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.454545, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12060976.225806,
      'mean cwnd: ': 3501294.310679, 'mean jitter: ': 0.735141, 'mean loss2: ': 0.004137,
      'mean loss: ': 0.45772, 'mean s_rtt: ': 204.288986, 'state: ': SLA is OK, time: global}]}
