{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3021987.284884412}, content: [{'bytes sent: ': 1639788,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 5.635135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.72973, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6845684,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.494505, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.091207, 'mean s_rtt: ': 206.164835, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12529501, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.945652,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.388551, 'mean s_rtt: ': 204.25, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8588504, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.015023, 'mean loss: ': 1189.257035, 'mean s_rtt: ': 203.615385,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13525200, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.505376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.301075,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14830800, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.871795, 'mean loss2: ': 0.004141, 'mean loss: ': 0.418094,
      'mean s_rtt: ': 203.487179, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13401214,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.518072, 'mean loss2: ': 0.008651,
      'mean loss: ': 0.937112, 'mean s_rtt: ': 203.60241, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13729247, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.618557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.515464, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15049200, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.830508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.398305, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13953246, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.194147, 'mean s_rtt: ': 204.058824,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12188057, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.646341, 'mean loss2: ': 0.009706, 'mean loss: ': 0.911965,
      'mean s_rtt: ': 204.353659, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11947686,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.787611, 'mean loss2: ': 0.00371,
      'mean loss: ': 0.367065, 'mean s_rtt: ': 203.725664, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14356364, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 1.154762,
      'mean loss2: ': 0.008386, 'mean loss: ': 0.809112, 'mean s_rtt: ': 204.297619,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12484423, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 1.329268, 'mean loss2: ': 0.01888, 'mean loss: ': 1.707681,
      'mean s_rtt: ': 205.390244, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10716953,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.009817, 'mean loss: ': 1.678823,
      'mean s_rtt: ': 204.48, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11700273,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.003027, 'mean loss: ': 0.273294,
      'mean s_rtt: ': 205.025641, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12091337,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.029247, 'mean s_rtt: ': 204.349206, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10948846, 'mean cwnd: ': 4507844.020619, 'mean jitter: ': 0.453608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.319588, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 10985740, 'mean cwnd: ': 6204706.118519,
      'mean jitter: ': 0.081481, 'mean loss2: ': 0.0049, 'mean loss: ': 0.52002, 'mean s_rtt: ': 205.155556,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 4652928.259259,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.006693, 'mean loss: ': 0.619388,
      'mean s_rtt: ': 205.388889, 'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 12155127,
      'mean cwnd: ': 4772126.517241, 'mean jitter: ': 0.181034, 'mean loss2: ': 0.001584,
      'mean loss: ': 0.163078, 'mean s_rtt: ': 205.827586, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 12015739, 'mean cwnd: ': 4525048.428571,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.005709, 'mean loss: ': 0.471693,
      'mean s_rtt: ': 204.922222, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 12429600,
      'mean cwnd: ': 2779500.0, 'mean jitter: ': 0.401869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.869159, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9471280,
      'mean cwnd: ': 2766281.25, 'mean jitter: ': 0.052083, 'mean loss2: ': 0.001713,
      'mean loss: ': 0.149372, 'mean s_rtt: ': 205.1875, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 3258120.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 15447600, 'mean cwnd: ': 3271257.109489,
      'mean jitter: ': 0.080292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.605839,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 11319785, 'mean cwnd: ': 2658999.091743,
      'mean jitter: ': 0.146789, 'mean loss2: ': 0.005817, 'mean loss: ': 0.876321,
      'mean s_rtt: ': 204.348624, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 12058387,
      'mean cwnd: ': 2783952.992126, 'mean jitter: ': 0.150794, 'mean loss2: ': 0.006672,
      'mean loss: ': 0.656238, 'mean s_rtt: ': 204.936508, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 2778744.038462,
      'mean jitter: ': 0.061538, 'mean loss2: ': 0.00609, 'mean loss: ': 0.624969,
      'mean s_rtt: ': 205.092308, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 11664000,
      'mean cwnd: ': 3030532.051852, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.001433,
      'mean loss: ': 0.142816, 'mean s_rtt: ': 205.325926, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 3680823, 'mean cwnd: ': 3275852.454545, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.123355, 'mean s_rtt: ': 205.159091,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 11520490.451613,
      'mean cwnd: ': 3310957.139756, 'mean jitter: ': 0.642964, 'mean loss2: ': 0.004194,
      'mean loss: ': 40.047019, 'mean s_rtt: ': 204.609162, 'state: ': BAD SLA, time: global}]}
