{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 134525.2058089981}, content: [{'bytes sent: ': 22886252,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.02275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.066734, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23688900,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.008746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.063654, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23723792,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.01014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.063737, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23634361,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.006776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.085189, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22883116,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.026487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.265367, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22330637,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.023847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.396579, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20023699,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.021827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.4519, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17118690,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.063091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.320189, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16656506,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.048338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.717523, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16964722,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.035661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.592868, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17103830,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.035398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.648968, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16890672,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.120192, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.035024, 'mean s_rtt: ': 6.491987, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 16448700, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.136667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.631667, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16520750, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.130872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.602349, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16524450, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.159664,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.226648, 'mean s_rtt: ': 6.583193,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16081450, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.143898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.721311,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16452350, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.135906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.652685,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16465700, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.154882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.631313,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16296500, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.126957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.641739,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16002200, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.16946, 'mean loss2: ': 0.000291, 'mean loss: ': 0.036325,
      'mean s_rtt: ': 6.79702, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16300950,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.075342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.806507, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16268750,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.127178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.771777, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16533000,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.072368, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.056438, 'mean s_rtt: ': 6.577303, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16604800, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.708882, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16296450, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.119171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.737478, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16289250, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.119658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.753846, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16242450, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.130511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.645503, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16229150, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.085069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.666667, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16225600, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.664931, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16064700, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.219031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.734291, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 578556, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.578947, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17365513.967742, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.094154, 'mean loss2: ': 9.7e-05, 'mean loss: ': 0.011815,
      'mean s_rtt: ': 6.324907, 'state: ': SLA is OK, time: global}]}
