{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 134525.2058089981}, content: [{'bytes sent: ': 19948209,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.044818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.420868, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15418938,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.219959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.973523, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15590584,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.888438, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15346938,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.2537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.97463, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15302630,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.149254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.976546, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15841430,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.137405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.910305, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15482630,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.176113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.917004, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15223338,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.17119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.018789, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15738138,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.183236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.918129, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15518538,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.179959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.96319, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14895784,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.182819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.991189, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15523338,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.220676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.944334, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15422722,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.246316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.962105, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15403522,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.186837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.946921, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15594184,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.145129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.910537, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15415522,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.193347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.989605, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15370984,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.145228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.002075, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15151522,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.185897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.00641, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15104538,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.338428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.949782, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15359122,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.200431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15534322,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.138614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.954455, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15731122,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.122642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.973585, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15374676,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.168831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.987013, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15418984,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.147773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.892713, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15350860,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.227957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.95914, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15650722,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.183099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.859155, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15359030,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.170526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.957895, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15358984,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.169165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.957173, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15214984,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.179916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.976987, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15307430,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.206383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.987234, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 554517,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.894737, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15080911.032258,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.174632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.905305, 'state: ': SLA is OK, time: global}]}
