{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 134525.2058089981}, content: [{'bytes sent: ': 23008127,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.022886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.050249, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24052069,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009574, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24116911,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000472, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23613526,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.094431, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23236818,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.005923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.179171, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23643075,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.001944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.076774, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23930280,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.031981, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23957976,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.009556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029623, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23947325,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.000476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02001, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23787139,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.019222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.06247, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24014425,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017143, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23887127,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.006208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.040115, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24008523,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025178, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23050647,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000475, 'mean loss: ': 0.050796,
      'mean s_rtt: ': 5.125934, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22867394,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.008117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.172078, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23030245,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.006434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.143164, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22081900,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.006152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.355705, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22826445,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.206169, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22635349,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.01634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.251634, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22433995,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.007729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.281807, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22386000,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.035146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.295442, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22034498,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.010615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.385475, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22728946,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.021161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.21975, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23029497,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.008056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.135875, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22649997,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.006557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.24918, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22402797,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.006587, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.058487, 'mean s_rtt: ': 5.267665, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 22142299, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.028381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.36227, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 21733148, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.03386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.474605, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 22626096, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.241417, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 22571149, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.007667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.237678, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 746840, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.220339, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22360663.322581, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.009936, 'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003643,
      'mean s_rtt: ': 5.169786, 'state: ': SLA is OK, time: global}]}
