{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 22359491,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.071017, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.179686, 'mean s_rtt: ': 6.573896, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22942070, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.215218, 'mean s_rtt: ': 6.789709,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22981999, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.736425,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22112682, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.032807, 'mean loss2: ': 0.001485, 'mean loss: ': 0.164002,
      'mean s_rtt: ': 6.886999, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22362376,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.035885, 'mean loss2: ': 0.003889,
      'mean loss: ': 0.430615, 'mean s_rtt: ': 6.842105, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22124776, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.006427,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.241652, 'mean s_rtt: ': 6.915167,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23222823, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.006522, 'mean loss2: ': 0.000307, 'mean loss: ': 0.033147,
      'mean s_rtt: ': 6.690217, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23226376,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.003304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.647577, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23287482,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000376, 'mean loss: ': 0.042773,
      'mean s_rtt: ': 6.725616, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23066588,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.009595, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.081115, 'mean s_rtt: ': 6.76226, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23051082, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.014396,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.104982, 'mean s_rtt: ': 6.724252,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22904917, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.771264,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22985364, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.01652, 'mean loss2: ': 0.00265, 'mean loss: ': 0.290157,
      'mean s_rtt: ': 6.755507, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22558988,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.019978, 'mean loss2: ': 0.002246,
      'mean loss: ': 0.243479, 'mean s_rtt: ': 6.923418, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 22675435, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.016471,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.050766, 'mean s_rtt: ': 6.830588,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23122070, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.009836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.733333,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23164988, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.005411, 'mean loss2: ': 0.000614, 'mean loss: ': 0.067044,
      'mean s_rtt: ': 6.625541, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22501623,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.013819, 'mean loss2: ': 0.002432,
      'mean loss: ': 0.270284, 'mean s_rtt: ': 6.821608, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 22844604, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.046109, 'mean s_rtt: ': 6.653061,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22824153, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.019406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.740868,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22048851, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.017582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.049451,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22231302, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.018735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.947307,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23026263, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.005537, 'mean loss2: ': 0.001961, 'mean loss: ': 0.212417,
      'mean s_rtt: ': 6.728682, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22664808,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.009412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.748235, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22819455,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.025611, 'mean loss2: ': 0.001244,
      'mean loss: ': 0.139667, 'mean s_rtt: ': 6.717113, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23465106, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.683106, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 19688657, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.037097,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.218915, 'mean s_rtt: ': 7.016129,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18249906, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.208889, 'mean loss2: ': 0.002978, 'mean loss: ': 0.323475,
      'mean s_rtt: ': 7.615556, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18225702,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.194508, 'mean loss2: ': 0.001547,
      'mean loss: ': 0.174674, 'mean s_rtt: ': 7.640732, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 19262451, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.203374, 'mean s_rtt: ': 7.348337,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 662560, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.117647,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21569837.032258, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.031473, 'mean loss2: ': 0.001085, 'mean loss: ': 0.118462,
      'mean s_rtt: ': 6.863281, 'state: ': SLA is OK, time: global}]}
