{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 23025685,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.030398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.885744, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23398846,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.018452, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009702, 'mean s_rtt: ': 6.938493, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24193246, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.009448,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.046507, 'mean s_rtt: ': 6.647936,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24277246, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.008458, 'mean loss2: ': 0.00045, 'mean loss: ': 0.04653,
      'mean s_rtt: ': 6.632338, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24202848,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.012929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.412233, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24223246,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.021858, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.046461, 'mean s_rtt: ': 6.631396, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23870400, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.025151,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.086852, 'mean s_rtt: ': 6.648893,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24225600, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.756663,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24216000, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.005932, 'mean loss2: ': 0.00044, 'mean loss: ': 0.04618,
      'mean s_rtt: ': 6.813149, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23980800,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.003512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.762669, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24151250,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.00994, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.089392, 'mean s_rtt: ': 6.800199, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24247250, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.009891,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.042645, 'mean s_rtt: ': 6.796736,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24242400, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.739109,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24156100, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.004965, 'mean loss2: ': 0.000444, 'mean loss: ': 0.046438,
      'mean s_rtt: ': 6.785998, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24200550,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.021393, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.089481, 'mean s_rtt: ': 6.609453, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 22952452, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.033152, 'mean s_rtt: ': 6.980052,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22866050, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.015848, 'mean loss2: ': 0.000483, 'mean loss: ': 0.049406,
      'mean s_rtt: ': 6.965135, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24199200,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.004464, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.046341, 'mean s_rtt: ': 6.603671, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 24284502, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.046345, 'mean s_rtt: ': 6.657086, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 24237600, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.648836, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 24261600, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.64901, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 24273600, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.771739, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 24144000, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.013965,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.089653, 'mean s_rtt: ': 6.725187,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22516902, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.011284, 'mean loss2: ': 0.001371, 'mean loss: ': 0.139768,
      'mean s_rtt: ': 6.940355, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24295302,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00042, 'mean loss: ': 0.042929,
      'mean s_rtt: ': 6.413227, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24084000,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.002489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.582379, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23262050,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.022751, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.048966, 'mean s_rtt: ': 6.645812, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 24151200, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.183275, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 24249650, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.042569, 'mean s_rtt: ': 6.835224, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 21130850, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.61758, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 23850680.833333, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.009487,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.037563, 'mean s_rtt: ': 6.702653,
      'state: ': SLA is OK, time: global}]}
