{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 23257322,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.026015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.801769, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24114046,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.005492, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.039509, 'mean s_rtt: ': 6.762856, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24252000, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.868278, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 24184800, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001244,
      'mean loss: ': 0.125848, 'mean s_rtt: ': 6.2325, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24030095, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.009109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.183704, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 24332446, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.000987,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.127733, 'mean s_rtt: ': 6.640671,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24150047, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.564243,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24230400, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.000498, 'mean loss2: ': 0.000839, 'mean loss: ': 0.085893,
      'mean s_rtt: ': 6.525398, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24010850,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000431, 'mean loss: ': 0.043492,
      'mean s_rtt: ': 6.34005, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24274850,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000895, 'mean loss: ': 0.093244,
      'mean s_rtt: ': 6.638751, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23616000,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.016871, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.047815, 'mean s_rtt: ': 6.591513, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24021600, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.709209, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 24280950, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.660415, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 24044450, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.016899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.661531, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 24273600, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.634425, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23784050, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.001371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.621659, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23185455, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.00315, 'mean loss: ': 0.353441, 'mean s_rtt: ': 6.487912,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23616051, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.001053, 'mean loss2: ': 0.001718, 'mean loss: ': 0.185858,
      'mean s_rtt: ': 6.4, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23857302,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.00998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.326347, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23966655,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.001683,
      'mean loss: ': 0.181142, 'mean s_rtt: ': 6.234834, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23376357, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.029175,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.106723, 'mean s_rtt: ': 6.468813,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23911353, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.029557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.258128,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23930706, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.024486, 'mean loss2: ': 0.001677, 'mean loss: ': 0.178393,
      'mean s_rtt: ': 6.319295, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23772204,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.034722, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.084601, 'mean s_rtt: ': 6.335317, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 23918502, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.042116,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.088838, 'mean s_rtt: ': 6.305583,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24074400, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.00293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.256836,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22956306, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.022472, 'mean loss2: ': 0.001803, 'mean loss: ': 0.192133,
      'mean s_rtt: ': 6.556691, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23397753,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.00852, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.129045, 'mean s_rtt: ': 6.450479, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23675310, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.017172,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.338488, 'mean s_rtt: ': 6.366667,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23833659, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.021675, 'mean loss2: ': 0.001391, 'mean loss: ': 0.151628,
      'mean s_rtt: ': 6.278818, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 806680,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.058824, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23133425.774194,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.011611, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.085127, 'mean s_rtt: ': 6.469081, 'state: ': SLA is OK, time: global}]}
