{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 186495.64106000448}, content: [{'bytes sent: ': 23800866,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.018265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.025368, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24230400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.005451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.026264, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24835200,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.994689, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24614400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.00878, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.008628, 'mean s_rtt: ': 7.045854, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24619200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.002927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.018537, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.002434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.067673, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 24936000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.000962, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 24424800, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.118486, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 27304800, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.005275,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008373, 'mean s_rtt: ': 6.215385,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26724000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.005386, 'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008549,
      'mean s_rtt: ': 6.363555, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24944400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.006253, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004581, 'mean s_rtt: ': 7.037999, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.997118, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 25140000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.883055, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 27052800, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.042996, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 27374400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.000438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.020596, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 24172800, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.036517, 'mean s_rtt: ': 7.163357,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24294101, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.032609, 'mean loss2: ': 0.000277, 'mean loss: ': 0.028242,
      'mean s_rtt: ': 7.114625, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25176000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.897521, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25562400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.014554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.666197, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24691200,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26616000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.338746, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26923200,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.032086, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.008488, 'mean s_rtt: ': 6.124332, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 27559200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.011324, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 24907200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.700048, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 24187200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.006455, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 26582400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.009042,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.027253, 'mean s_rtt: ': 6.396022,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24813600, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.03822, 'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008557,
      'mean s_rtt: ': 7.030963, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24931200,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.015407, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.037981, 'mean s_rtt: ': 7.015888, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 24916800, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.016378,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.118675, 'mean s_rtt: ': 7.020713,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.007715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.01109,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 816560, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24537468.612903, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.008602, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009861,
      'mean s_rtt: ': 6.786048, 'state: ': SLA is OK, time: global}]}
