{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 186495.64106000448}, content: [{'bytes sent: ': 23632877,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.035769, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.091274, 'mean s_rtt: ': 6.64231, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25718400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.205882, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 25531200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.006112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.187118, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 25454400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.007069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.294062, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 27139200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.000442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.05617, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 27492000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.003474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.118541, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 26601600, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.011675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.170184, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 24963650, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.020241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.385542, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 24615600, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.005366,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.041816, 'mean s_rtt: ': 6.787805,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24518400, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.006376, 'mean loss2: ': 0.000537, 'mean loss: ': 0.054722,
      'mean s_rtt: ': 6.835704, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23522400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.011259, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.038992, 'mean s_rtt: ': 7.157114, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24684000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 25740000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.494172, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24912000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.519036, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24926400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.009157,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.029052, 'mean s_rtt: ': 6.782651,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22269600, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.021127, 'mean loss2: ': 0.001011, 'mean loss: ': 0.102815,
      'mean s_rtt: ': 7.715601, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24205200,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.009429, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.028359, 'mean s_rtt: ': 7.093797, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 24554400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009821, 'mean s_rtt: ': 7.018573,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24600000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.03122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.040488,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24205250, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.028798, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008782,
      'mean s_rtt: ': 7.097815, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23917200,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.02008, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.044395, 'mean s_rtt: ': 7.125, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 24024000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0355, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.046991, 'mean s_rtt: ': 7.104, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23354400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.041173,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.140692, 'mean s_rtt: ': 7.282553,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24397250, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.022649, 'mean loss2: ': 0.000618, 'mean loss: ': 0.066577,
      'mean s_rtt: ': 7.042836, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24115200,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.037281, 'mean s_rtt: ': 7.069154, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24396000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.019983, 'mean s_rtt: ': 7.019202, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 24321600, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.005424,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.010396, 'mean s_rtt: ': 7.030079,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24511200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.007828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.01272,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24337251, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.009872, 'mean loss2: ': 0.000435, 'mean loss: ': 0.048338,
      'mean s_rtt: ': 7.033564, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 816600,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23943783.16129,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.012132, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.0243, 'mean s_rtt: ': 6.816828, 'state: ': SLA is OK, time: global}]}
