{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 186495.64106000448}, content: [{'bytes sent: ': 23922442,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.019115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.697183, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25186846,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.031459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.253098, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25622400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.15824, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25843200,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.046911, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25917600,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.000462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.250578, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25500000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.148636, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25759200,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.020959, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25531200,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.090695, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25812000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.003721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.040465, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25468800,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.003291, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.077691, 'mean s_rtt: ': 6.235543, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 25668000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.027596, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 25716000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.057369, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28812000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.998333, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 27888000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.004301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.049462, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 27144000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.006637,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.078464, 'mean s_rtt: ': 6.105752,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24679200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.907677,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24607200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.996098,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25198850, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.752263,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25003200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.674664,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24607200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.966829,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27307200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.018893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.292179,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28795200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.000833,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25699200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.002802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.36525,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24816000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.003385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.697292,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28065600, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.992738,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28692000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27338400, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.289785,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.008675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.668434,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26532000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.033032,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 25581600, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.116268,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 792600, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 25238939.935484, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.003314, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.005205,
      'mean s_rtt: ': 6.288199, 'state: ': SLA is OK, time: global}]}
