{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 226107.52060148655}, content: [{'bytes sent: ': 23602085,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.03183, 'mean loss2: ': 0.003407,
      'mean loss: ': 0.344458, 'mean s_rtt: ': 8.140584, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25189340, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0143, 'mean loss2: ': 0.003316,
      'mean loss: ': 0.34129, 'mean s_rtt: ': 8.039448, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25416138, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00277,
      'mean loss: ': 0.274696, 'mean s_rtt: ': 8.004852, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 25221646, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.016732,
      'mean loss2: ': 0.00431, 'mean loss: ': 0.440127, 'mean s_rtt: ': 8.050689,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25239739, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.001471, 'mean loss2: ': 0.00223, 'mean loss: ': 0.222237,
      'mean s_rtt: ': 8.010299, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25774846,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.003817, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.131368, 'mean s_rtt: ': 7.728053, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 26574000, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.001373,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.122044, 'mean s_rtt: ': 7.359268,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25326138, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.010721, 'mean loss2: ': 0.001256, 'mean loss: ': 0.126493,
      'mean s_rtt: ': 8.016569, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25148553,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.020297, 'mean loss2: ': 0.003968,
      'mean loss: ': 0.405862, 'mean s_rtt: ': 8.065842, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 25292500, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.265031, 'mean s_rtt: ': 8.006863,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27541250, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000475, 'mean loss: ': 0.047375, 'mean s_rtt: ': 7.105981,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26749200, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.00455, 'mean loss2: ': 0.000381, 'mean loss: ': 0.037913,
      'mean s_rtt: ': 7.346224, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25468850,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002632, 'mean loss: ': 0.261087,
      'mean s_rtt: ': 7.981141, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26381259,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.000812, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.084737, 'mean s_rtt: ': 7.474838, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24419004, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.005444, 'mean loss: ': 0.617196, 'mean s_rtt: ': 7.65121,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25860255, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.003527, 'mean loss2: ': 0.000806, 'mean loss: ': 0.089561,
      'mean s_rtt: ': 7.462081, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25580808,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.007326, 'mean loss2: ': 0.004964,
      'mean loss: ': 0.557361, 'mean s_rtt: ': 7.430403, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 25470714, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.01107,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.296397, 'mean s_rtt: ': 7.553506,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26151012, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.005272, 'mean loss2: ': 0.000789, 'mean loss: ': 0.088628,
      'mean s_rtt: ': 7.353251, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24852408,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.005871, 'mean loss2: ': 0.001753,
      'mean loss: ': 0.199916, 'mean s_rtt: ': 7.596869, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 25645863, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.055258,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.253744, 'mean s_rtt: ': 7.458111,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25594008, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.069149, 'mean loss2: ': 0.003278, 'mean loss: ': 0.369707,
      'mean s_rtt: ': 7.551418, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25812663,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.065371, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.108334, 'mean s_rtt: ': 7.480565, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 26083608, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.178665, 'mean s_rtt: ': 7.367491,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25922910, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.012411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.464539,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25158459, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.03643, 'mean loss2: ': 0.002852, 'mean loss: ': 0.32944,
      'mean s_rtt: ': 7.697632, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25425855,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.001862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.418994, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23898561,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.022965, 'mean loss2: ': 0.008337,
      'mean loss: ': 0.976949, 'mean s_rtt: ': 7.901879, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 24479210, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.045545,
      'mean loss2: ': 0.0036, 'mean loss: ': 0.404536, 'mean s_rtt: ': 7.754455, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23998110, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.085976, 'mean s_rtt: ': 7.860215,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 752520, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24646177.806452, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.017043, 'mean loss2: ': 0.002281, 'mean loss: ': 0.243889,
      'mean s_rtt: ': 7.68817, 'state: ': SLA is OK, time: global}]}
