{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 226107.52060148655}, content: [{'bytes sent: ': 24703905,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.011552, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.013387, 'mean s_rtt: ': 7.995982, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25979080, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.171818, 'mean s_rtt: ': 7.935211, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 26373830, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001883,
      'mean loss: ': 0.187489, 'mean s_rtt: ': 7.790816, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 25705292, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.005241,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.172333, 'mean s_rtt: ': 8.000953,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26022139, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.004233, 'mean loss2: ': 0.0013, 'mean loss: ': 0.130965,
      'mean s_rtt: ': 7.87159, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26517600,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.006467, 'mean loss2: ': 0.002872,
      'mean loss: ': 0.285048, 'mean s_rtt: ': 7.68776, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 25754538, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.00142,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.280804, 'mean s_rtt: ': 7.97017,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25785692, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.009492, 'mean loss2: ': 0.002879, 'mean loss: ': 0.287892,
      'mean s_rtt: ': 7.947318, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25861250,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002085, 'mean loss: ': 0.206247,
      'mean s_rtt: ': 7.902705, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25839650,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002423, 'mean loss: ': 0.246681,
      'mean s_rtt: ': 7.940369, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25779750,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.022717, 'mean loss2: ': 0.001472,
      'mean loss: ': 0.149804, 'mean s_rtt: ': 7.975864, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28670400, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.197421, 'mean s_rtt: ': 7.089983, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 26473250, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.002291,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.130869, 'mean s_rtt: ': 7.748854,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25723250, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.006663, 'mean loss2: ': 0.003211, 'mean loss: ': 0.329517,
      'mean s_rtt: ': 7.989053, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25729301,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002954, 'mean loss: ': 0.293086,
      'mean s_rtt: ': 7.932697, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25766400,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.001348,
      'mean loss: ': 0.137668, 'mean s_rtt: ': 7.983428, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 26533301, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.014767,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.290321, 'mean s_rtt: ': 7.643286,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25956100, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.006155, 'mean loss2: ': 0.002531, 'mean loss: ': 0.254217,
      'mean s_rtt: ': 7.840909, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25808503,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.009938, 'mean loss2: ': 0.001374,
      'mean loss: ': 0.136404, 'mean s_rtt: ': 7.954094, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 25465250, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.014976,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.166293, 'mean s_rtt: ': 8.018841,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25587700, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.200957, 'mean loss2: ': 0.004265, 'mean loss: ': 0.426683,
      'mean s_rtt: ': 7.83445, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25883050,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001329, 'mean loss: ': 0.132231,
      'mean s_rtt: ': 7.946176, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28263165,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.007365, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.069778, 'mean s_rtt: ': 7.169394, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27837165, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.023963,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.110992, 'mean s_rtt: ': 7.099539,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27689616, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.012681, 'mean loss2: ': 0.000705, 'mean loss: ': 0.073529,
      'mean s_rtt: ': 7.02808, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28006518,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.006318, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.027163, 'mean s_rtt: ': 7.046931, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27966816, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.00362,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.074054, 'mean s_rtt: ': 6.973756,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27917718, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.022321, 'mean loss2: ': 0.002133, 'mean loss: ': 0.23251,
      'mean s_rtt: ': 7.035714, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27683616,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.001805,
      'mean loss: ': 0.192193, 'mean s_rtt: ': 7.058929, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 28041267, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.014159,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.061542, 'mean s_rtt: ': 7.040708,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 900360, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25684692.645161, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.013707, 'mean loss2: ': 0.001745, 'mean loss: ': 0.181852,
      'mean s_rtt: ': 7.627534, 'state: ': SLA is OK, time: global}]}
