{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 226107.52060148655}, content: [{'bytes sent: ': 24540836,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.025355, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.034015, 'mean s_rtt: ': 8.001521, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25520446, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001586,
      'mean loss: ': 0.15576, 'mean s_rtt: ': 7.951536, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 25748681, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002943,
      'mean loss: ': 0.292639, 'mean s_rtt: ': 7.942775, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27148893, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.060448, 'mean s_rtt: ': 7.563625, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 28308372, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.079357, 'mean s_rtt: ': 6.996627, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 28425434, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.015642,
      'mean loss2: ': 0.006587, 'mean loss: ': 0.692282, 'mean s_rtt: ': 6.768715,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28286870, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.041715, 'mean loss2: ': 0.001079, 'mean loss: ': 0.1111,
      'mean s_rtt: ': 6.66628, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28106823,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.022472, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.101415, 'mean s_rtt: ': 6.949438, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 28389976, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.020737,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.239205, 'mean s_rtt: ': 6.895161,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28485246, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.01854, 'mean loss2: ': 0.005352, 'mean loss: ': 0.584302,
      'mean s_rtt: ': 6.949015, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28496823,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.001167, 'mean loss2: ': 0.003568,
      'mean loss: ': 0.384419, 'mean s_rtt: ': 6.914819, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 28233929, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.028802,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021686, 'mean s_rtt: ': 7.089862,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28359884, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.034884, 'mean loss2: ': 0.001986, 'mean loss: ': 0.212176,
      'mean s_rtt: ': 6.924419, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28526839,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000654, 'mean loss: ': 0.083384,
      'mean s_rtt: ': 6.956826, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28100655,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.024852, 'mean loss2: ': 0.004718,
      'mean loss: ': 0.503874, 'mean s_rtt: ': 7.017751, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 26889855, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.44389,
      'mean loss2: ': 0.006075, 'mean loss: ': 0.904399, 'mean s_rtt: ': 7.322943,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28777659, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.001151, 'mean loss2: ': 0.001943, 'mean loss: ': 0.209185,
      'mean s_rtt: ': 6.963176, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28471661,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.005834, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.103018, 'mean s_rtt: ': 6.920653, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 28562655, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.027682,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.206916, 'mean s_rtt: ': 6.970012,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28303608, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.051402, 'mean loss2: ': 0.003605, 'mean loss: ': 0.3864,
      'mean s_rtt: ': 7.053738, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28011855,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.042105, 'mean loss2: ': 0.005655,
      'mean loss: ': 0.606936, 'mean s_rtt: ': 7.093567, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28601157, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002733,
      'mean loss: ': 0.289134, 'mean s_rtt: ': 6.884925, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28432263, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.014168,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.323426, 'mean s_rtt: ': 6.946871,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28242408, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.019406, 'mean loss2: ': 0.002304, 'mean loss: ': 0.25153,
      'mean s_rtt: ': 7.012557, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28144059,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.004334, 'mean loss2: ': 0.001563,
      'mean loss: ': 0.161913, 'mean s_rtt: ': 6.979415, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27094163, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.068845,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.197915, 'mean s_rtt: ': 7.312719,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28490859, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.033879, 'mean loss2: ': 0.001539, 'mean loss: ': 0.163792,
      'mean s_rtt: ': 6.851636, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28227855,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.034602, 'mean loss2: ': 0.001806,
      'mean loss: ': 0.190736, 'mean s_rtt: ': 6.794694, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 28530357, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.019653,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.306196, 'mean s_rtt: ': 6.836994,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 28061055, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0213, 'mean loss2: ': 0.00162, 'mean loss: ': 0.170624, 'mean s_rtt: ': 6.89574,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 908680, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.884615,
      'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 27046124.387097, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.032981, 'mean loss2: ': 0.002359, 'mean loss: ': 0.266472,
      'mean s_rtt: ': 7.074601, 'state: ': SLA is OK, time: global}]}
