{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 58757.36556927697}, content: [{'bytes sent: ': 3804471,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.390164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.531148, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3552000,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.103586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.996016, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3586800,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.047431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.901186, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3255600,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.851485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.326733, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3056400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.427746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.843931, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3056400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.433526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.739884, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3020400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.317365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.964072, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2619600,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.981982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.981982, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2702400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2702400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2737200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2820000,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.607407, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3056400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.34104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.751445, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2914846,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.883871, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2667600,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.982456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.017544, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3079200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.411429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.782857, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3103200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.735632, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3056400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.32948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.780347, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3091200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.321839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.810345, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3056400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.34104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.676301, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2844138,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.978873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.971831, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2737200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2702400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2702400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2690400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.052174, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2737200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.026316, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2690400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.035088, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2702400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2690400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2690400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.052632, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 141678,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2847352.677419,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.084855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.305443, 'state: ': SLA is OK, time: global}]}
