{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 58757.36556927697}, content: [{'bytes sent: ': 3816471,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.395425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.519608, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3243600,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.010256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.328205, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3068400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.408046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.557471, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3103200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.556818, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3422400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.41048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.218341, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3243646,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.641414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.252525, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2643646,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.079646, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2749384,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2702538,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2749292,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2690446,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2666400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.09009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.099099, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2690446,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.026316, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2714446,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2749338,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2702538,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2749246,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2702400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2737246,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2702446,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2619600,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.990991, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2761384,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2702446,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2749292,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2702446,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2737292,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2619600,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.991071, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2702584,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2749246,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2702492,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 129678,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2742696.419355,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.594443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.665164, 'state: ': SLA is OK, time: global}]}
