{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 3353043,
      'mean cwnd: ': 62482.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.560784, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3246046,
      'mean cwnd: ': 62482.0, 'mean jitter: ': 1.653409, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.129132, 'mean s_rtt: ': 14.875, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3130800, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.91018, 'mean loss2: ': 0.006358,
      'mean loss: ': 1.092704, 'mean s_rtt: ': 15.005988, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2824892, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.008, 'mean loss2: ': 0.001829,
      'mean loss: ': 0.181818, 'mean s_rtt: ': 15.992, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2852400, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.12931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.301724, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3039600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.20915, 'mean loss2: ': 0.004227,
      'mean loss: ': 1.216648, 'mean s_rtt: ': 15.48366, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3166800, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.946746, 'mean loss2: ': 0.003767,
      'mean loss: ': 0.516233, 'mean s_rtt: ': 14.905325, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2896800, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.656489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.618321, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2924446, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.558824, 'mean loss2: ': 0.003284,
      'mean loss: ': 0.453455, 'mean s_rtt: ': 15.808824, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3151200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.922619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.904762, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3154800, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.741176, 'mean loss2: ': 0.002477,
      'mean loss: ': 0.360438, 'mean s_rtt: ': 14.8, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3452584, 'mean cwnd: ': 74031.598985, 'mean jitter: ': 1.287179,
      'mean loss2: ': 0.005775, 'mean loss: ': 0.797402, 'mean s_rtt: ': 15.34359,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4933953, 'mean cwnd: ': 215827.02963,
      'mean jitter: ': 3.142857, 'mean loss2: ': 0.017735, 'mean loss: ': 1.840718,
      'mean s_rtt: ': 34.345865, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4726800,
      'mean cwnd: ': 231197.904762, 'mean jitter: ': 2.27381, 'mean loss2: ': 0.005255,
      'mean loss: ': 0.735579, 'mean s_rtt: ': 32.154762, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 4870800, 'mean cwnd: ': 243747.186047, 'mean jitter: ': 3.453488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.709302, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4850584, 'mean cwnd: ': 243555.622222, 'mean jitter: ': 3.144444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4189245, 'mean cwnd: ': 191782.977778, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.617978, 'state: ': ProbeRTT,
      time: 16.0-17.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 225351.05, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.82, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4801247, 'mean cwnd: ': 229703.637168, 'mean jitter: ': 3.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.142857, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4869600, 'mean cwnd: ': 221802.487805, 'mean jitter: ': 3.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.861789, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 222481.693548, 'mean jitter: ': 2.983871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.080645, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4892400, 'mean cwnd: ': 235028.627119, 'mean jitter: ': 3.415254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.949153, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4171245, 'mean cwnd: ': 230778.948454, 'mean jitter: ': 6.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.802083, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4906800, 'mean cwnd: ': 305885.881188, 'mean jitter: ': 2.892157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.509804, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4806000, 'mean cwnd: ': 240343.016949, 'mean jitter: ': 3.111111,
      'mean loss2: ': 0.009593, 'mean loss: ': 0.84622, 'mean s_rtt: ': 41.350427,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4837200, 'mean cwnd: ': 241223.176471,
      'mean jitter: ': 3.268908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.378151,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4875600, 'mean cwnd: ': 237660.0,
      'mean jitter: ': 3.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.025862,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4137738, 'mean cwnd: ': 174078.647059,
      'mean jitter: ': 4.91, 'mean loss2: ': 0.012183, 'mean loss: ': 1.064588, 'mean s_rtt: ': 29.84,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4788094, 'mean cwnd: ': 159120.0,
      'mean jitter: ': 2.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.809524,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4887600, 'mean cwnd: ': 176631.798319,
      'mean jitter: ': 3.226891, 'mean loss2: ': 0.0038, 'mean loss: ': 0.374868,
      'mean s_rtt: ': 28.470588, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 223317,
      'mean cwnd: ': 167280.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.833333, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3953872.064516,
      'mean cwnd: ': 159832.686565, 'mean jitter: ': 2.907654, 'mean loss2: ': 0.002499,
      'mean loss: ': 0.320327, 'mean s_rtt: ': 27.977487, 'state: ': BAD SLA, time: global}]}
