{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 3870243,
      'mean cwnd: ': 62482.0, 'mean jitter: ': 0.604061, 'mean loss2: ': 0.006008,
      'mean loss: ': 0.861437, 'mean s_rtt: ': 14.568528, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4500230, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.087886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.206651, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4512092, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.078947, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4496584, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.001809,
      'mean loss: ': 0.209023, 'mean s_rtt: ': 13.190476, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4512184, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.054502, 'mean loss2: ': 0.003605,
      'mean loss: ': 0.416065, 'mean s_rtt: ': 13.130332, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4563876, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0726, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4491830, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.052133, 'mean loss2: ': 0.003601,
      'mean loss: ': 0.416065, 'mean s_rtt: ': 13.094787, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4551830, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.032864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.046948, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4520632, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.004773, 'mean loss2: ': 0.001812,
      'mean loss: ': 0.224905, 'mean s_rtt: ': 13.050119, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4524092, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.028369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.115839, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4539646, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.044917, 'mean loss2: ': 0.003595,
      'mean loss: ': 0.415081, 'mean s_rtt: ': 13.06383, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4555338, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.042155, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.205596, 'mean s_rtt: ': 13.0726, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4448492, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.07056, 'mean loss2: ': 0.003712,
      'mean loss: ': 0.4272, 'mean s_rtt: ': 13.065693, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4484538, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.048193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.086747, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3598846, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.821862, 'mean loss2: ': 0.006441,
      'mean loss: ': 0.837785, 'mean s_rtt: ': 13.862348, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3544800, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.938596, 'mean loss2: ': 0.00352,
      'mean loss: ': 0.440526, 'mean s_rtt: ': 14.087719, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3214800, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.869822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.899408, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3190848, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.813953, 'mean loss2: ': 0.004021,
      'mean loss: ': 0.561034, 'mean s_rtt: ': 14.889535, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3453600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.000967,
      'mean loss: ': 0.108225, 'mean s_rtt: ': 14.414286, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3596400, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.757709, 'mean loss2: ': 0.009442,
      'mean loss: ': 1.068599, 'mean s_rtt: ': 14.22467, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3596446, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.841202, 'mean loss2: ': 0.00516,
      'mean loss: ': 0.626156, 'mean s_rtt: ': 14.103004, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3012000, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.447552, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3158400, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.055901, 'mean loss2: ': 0.007438,
      'mean loss: ': 1.214003, 'mean s_rtt: ': 15.378882, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3270000, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.505435, 'mean loss2: ': 0.003383,
      'mean loss: ': 0.474149, 'mean s_rtt: ': 14.744565, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3290400, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.481081, 'mean loss2: ': 0.001123,
      'mean loss: ': 0.12285, 'mean s_rtt: ': 14.762162, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3520846, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.011719,
      'mean loss: ': 1.318426, 'mean s_rtt: ': 14.331797, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3457200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.009569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.330144, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3166800, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.723926, 'mean loss2: ': 0.004318,
      'mean loss: ': 0.460123, 'mean s_rtt: ': 14.865031, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3660138, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.688596, 'mean loss2: ': 0.006219,
      'mean loss: ': 0.967315, 'mean s_rtt: ': 14.394737, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3568846, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.85022, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.114794, 'mean s_rtt: ': 14.136564, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 151317, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3774944.967742, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.739505,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.354264, 'mean s_rtt: ': 13.926339,
      'state: ': SLA is OK, time: global}]}
