{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 4133043,
      'mean cwnd: ': 62482.0, 'mean jitter: ': 0.381201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.762402, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4539646,
      'mean cwnd: ': 62482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4551876,
      'mean cwnd: ': 62482.0, 'mean jitter: ': 0.025882, 'mean loss2: ': 0.001789,
      'mean loss: ': 0.206564, 'mean s_rtt: ': 13.044706, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4500046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.004052,
      'mean loss: ': 0.4844, 'mean s_rtt: ': 13.119617, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4536230, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.028369, 'mean loss2: ': 0.001794,
      'mean loss: ': 0.207541, 'mean s_rtt: ': 13.12766, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4524184, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.085106, 'mean loss2: ': 0.005406,
      'mean loss: ': 0.622622, 'mean s_rtt: ': 13.111111, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3920538, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.412338, 'mean loss2: ': 0.003351,
      'mean loss: ': 0.434492, 'mean s_rtt: ': 13.399351, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2848846, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.324324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.477477, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2797200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.432432, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2797246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.336364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.490909, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2797246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.342342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.603604, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2785200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.345455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.445455, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2797246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.342342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.369369, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2733600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.509259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.638889, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2876492, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.801587, 'mean loss2: ': 0.001782,
      'mean loss: ': 0.71582, 'mean s_rtt: ': 15.968254, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2848800, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.144068, 'mean loss2: ': 0.006535,
      'mean loss: ': 0.635593, 'mean s_rtt: ': 16.228814, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2809246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.357143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.339286, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2685600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.567308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.586538, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2709646, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.435185, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.440917, 'mean s_rtt: ': 16.490741, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2548845, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.393939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.393939, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2658046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.330189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.339623, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2709646, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.35514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.345794, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2721600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.330275, 'mean loss2: ': 0.002184,
      'mean loss: ': 0.436872, 'mean s_rtt: ': 16.522936, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2670046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.002209,
      'mean loss: ': 0.440917, 'mean s_rtt: ': 16.481481, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2622000, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.380952, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2864584, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.682927, 'mean loss2: ': 0.001733,
      'mean loss: ': 0.721501, 'mean s_rtt: ': 16.081301, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2697600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.373832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.35514, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2721646, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.33945, 'mean loss2: ': 0.002168,
      'mean loss: ': 0.436872, 'mean s_rtt: ': 16.495413, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2685600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.380952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.447619, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3316793, 'mean cwnd: ': 128143.885246, 'mean jitter: ': 3.42623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.221311, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 205520, 'mean cwnd: ': 268910.0, 'mean jitter: ': 3.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.5, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3052059.903226, 'mean cwnd: ': 71259.093072,
      'mean jitter: ': 2.610346, 'mean loss2: ': 0.001135, 'mean loss: ': 0.192804,
      'mean s_rtt: ': 16.877488, 'state: ': SLA is OK, time: global}]}
