{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 7471536,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.112593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.134815, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7843337,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.006983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.01257, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7936800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7917600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7809692,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.005602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.029412, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7946584,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.997234, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7869646,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.002786, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7884000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.019444, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7872000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7872000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.013889, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6904892,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.249509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.32613, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5942400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.158621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.334483, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6072046,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.010453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.1777, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5594446,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.364754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.602459, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5656800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.463519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.493562, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5409600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.511737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.643192, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5340000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.809756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.834146, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5640000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.435146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.615063, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6072460,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.041353, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6096460,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5815430,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.20082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.237705, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5558400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.515284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.676856, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6074446,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.024735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.056537, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5474446,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.593607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.634703, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5688276,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.338983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.432203, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5536800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.679654, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5620800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.45679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.584362, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5452800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.640909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.645455, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5222400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.915344, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5066400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.08589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 220917,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6222045.612903,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.955709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.00455, 'state: ': SLA is OK, time: global}]}
