{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 7356245,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.106447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.116942, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7896138,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.988904, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7884138,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7872184,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7872276,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7884230,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7504846,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.053125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.05, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5731338,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.218045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.402256, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6014492,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.253378, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5954446,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.13879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.270463, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5200800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.973545, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5176846,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5090400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.040698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.994186, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6086630,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.051903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.207612, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6024506,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.041199, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6098538,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.064626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.214286, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6173030,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.918089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003413, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6084460,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6086768,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0625, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5644846,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.399194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.556452, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5575246,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.468085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.642553, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5848846,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.202899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.373188, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6151384,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.957096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.158416, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6184892,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.972789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.017007, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6072000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.01087, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6158446,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.996441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.039146, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6004846,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.02974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.092937, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5455200,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.509434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.514151, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6108000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.985612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.014388, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5990446,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.161512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.364261, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 292956,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.428571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6112239.322581,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.963585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.025504, 'state: ': SLA is OK, time: global}]}
