{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 8202611,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.11588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.200286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6648276,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.775076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.224924, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6100150,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.566524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.218884, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5858446,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.779817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.362385, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5947246,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.854545, 'mean loss2: ': 0.00488,
      'mean loss: ': 0.573955, 'mean s_rtt: ': 14.359091, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6028892, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.491304,
      'mean loss2: ': 0.004154, 'mean loss: ': 0.48224, 'mean s_rtt: ': 14.126087,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5319694, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 2.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.5,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5431338, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.936416, 'mean loss2: ': 0.003211, 'mean loss: ': 0.29932,
      'mean s_rtt: ': 14.566474, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5574000,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.938889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.15, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5571600,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.944751, 'mean loss2: ': 0.003726,
      'mean loss: ': 0.348592, 'mean s_rtt: ': 14.403315, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5497200, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.988764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.337079, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 5542800, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.921788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.407821, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 5527200, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.960894,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.174581, 'mean s_rtt: ': 14.351955,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5654492, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.772973, 'mean loss2: ': 0.003664, 'mean loss: ': 0.345622,
      'mean s_rtt: ': 14.410811, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5480400,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 2.011364, 'mean loss2: ': 0.008209,
      'mean loss: ': 1.017587, 'mean s_rtt: ': 14.414773, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5514000, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.97191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.494382, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5586000, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.89071, 'mean loss2: ': 0.001392,
      'mean loss: ': 0.179163, 'mean s_rtt: ': 14.480874, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5490000, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.96648, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.171895, 'mean s_rtt: ': 14.402235, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5538000, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.374302, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.977401,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.216573, 'mean s_rtt: ': 14.474576,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5532046, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.934066, 'mean loss2: ': 0.001401, 'mean loss: ': 0.169062,
      'mean s_rtt: ': 14.434066, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5670138,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.978836, 'mean loss2: ': 0.009688,
      'mean loss: ': 1.280652, 'mean s_rtt: ': 14.481481, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6094984, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.546218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.264706, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 6189784, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.568465,
      'mean loss2: ': 0.003452, 'mean loss: ': 0.465131, 'mean s_rtt: ': 14.153527,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6075692, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.597458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.334746,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6379292, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.15873, 'mean loss2: ': 0.001438, 'mean loss: ': 0.178103,
      'mean s_rtt: ': 13.876984, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6254446,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.364, 'mean loss2: ': 0.000958, 'mean loss: ': 0.152505,
      'mean s_rtt: ': 14.004, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6267876,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.40239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.932271, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6272768,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.389558, 'mean loss2: ': 0.005783,
      'mean loss: ': 0.603301, 'mean s_rtt: ': 13.815261, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6134538, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.005221, 'mean loss: ': 0.55439, 'mean s_rtt: ': 14.227273,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 235356, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.428571, 'mean loss2: ': 0.26601, 'mean loss: ': 20.571429,
      'mean s_rtt: ': 14.285714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5712311.774194,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.671094, 'mean loss2: ': 0.010566,
      'mean loss: ': 0.926137, 'mean s_rtt: ': 14.195816, 'state: ': SLA is OK, time: global}]}
