{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 8019845,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.174101, 'mean loss2: ': 0.002228,
      'mean loss: ': 0.2475, 'mean s_rtt: ': 12.335252, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8649876, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.003916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.050914, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 8601876, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.009272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.037086, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8622367, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.02973, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8462446, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.104478, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8626984, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.001376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.034388, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8634138, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.127291, 'mean s_rtt: ': 12.013495,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8450492, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.004054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.091892,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8514230, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.006649,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8625876, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8629476, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.003932,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8625922, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8603076, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.018156, 'mean loss2: ': 0.00106, 'mean loss: ': 0.117003,
      'mean s_rtt: ': 12.092179, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8562184,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.013298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.054521, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8565830,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.009272, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8538230,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.009333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.078667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8577784,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.019894, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8482983,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.024523, 'mean loss2: ': 0.003104,
      'mean loss: ': 0.350442, 'mean s_rtt: ': 12.087193, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8591076, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.11587, 'mean s_rtt: ': 12.04426,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8582676, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.054945,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8395246, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.005571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.178273,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8557386, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.001319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.001319,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8503402, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.015131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.116919,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8589750, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.01061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.025199,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8677400, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.9987,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8617550, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8498700, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.004016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.034806,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8546650, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.015193,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8570550, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.002721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.066667,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8601799, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.001328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.010624,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 359151, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8286611.322581, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.010696, 'mean loss2: ': 0.000278, 'mean loss: ': 0.023687,
      'mean s_rtt: ': 12.051498, 'state: ': SLA is OK, time: global}]}
