{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 8095490,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.155271, 'mean loss2: ': 0.002202,
      'mean loss: ': 0.241096, 'mean s_rtt: ': 12.296296, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8649967, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.001, 'mean loss: ': 0.108018, 'mean s_rtt: ': 12.073491, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 8629522, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.00527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.014493, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8586186, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.211662, 'mean s_rtt: ': 12.003995,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8534722, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.006739, 'mean loss2: ': 0.002186, 'mean loss: ': 0.245856,
      'mean s_rtt: ': 12.055256, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8651076,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.001408, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.132848, 'mean s_rtt: ': 12.005634, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8605338, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.014436, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8542891, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.017931,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.154746, 'mean s_rtt: ': 12.091034,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6784846, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.830986, 'mean loss2: ': 0.000961, 'mean loss: ': 0.121563,
      'mean s_rtt: ': 13.146479, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6423600,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.32967, 'mean loss2: ': 0.003943,
      'mean loss: ': 0.491117, 'mean s_rtt: ': 13.813187, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6420046, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.291045,
      'mean loss2: ': 0.005923, 'mean loss: ': 0.771946, 'mean s_rtt: ': 13.835821,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6453646, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.346715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.828467,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6056492, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.513158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.04386,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5742000, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.788177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.408867,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 2.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.488506,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5403600, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.964706, 'mean loss2: ': 0.005726, 'mean loss: ': 0.559147,
      'mean s_rtt: ': 14.523529, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5349600,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.97076, 'mean loss2: ': 0.005694,
      'mean loss: ': 0.648844, 'mean s_rtt: ': 14.567251, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.954023,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.279988, 'mean s_rtt: ': 14.62069,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5391600, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 2.011834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.538462,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5143246, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.959459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.567568,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5191200, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.972973, 'mean loss2: ': 0.001828, 'mean loss: ': 0.2079,
      'mean s_rtt: ': 14.628378, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5426400,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.994118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.523529, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5350800,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.982659, 'mean loss2: ': 0.001502,
      'mean loss: ': 0.177857, 'mean s_rtt: ': 14.543353, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.6, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 5379646, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.940476,
      'mean loss2: ': 0.008466, 'mean loss: ': 0.760778, 'mean s_rtt: ': 14.589286,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5402400, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.976879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.595376,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5343600, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.981928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.548193,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5108446, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 2.076923, 'mean loss2: ': 0.013054, 'mean loss: ': 1.132606,
      'mean s_rtt: ': 14.755245, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5438400,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.977011, 'mean loss2: ': 0.001488,
      'mean loss: ': 0.176835, 'mean s_rtt: ': 14.545977, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.976608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.561404, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 212517, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.428571, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 6196608.935484, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.357018, 'mean loss2: ': 0.001934, 'mean loss: ': 0.206057,
      'mean s_rtt: ': 13.782472, 'state: ': SLA is OK, time: global}]}
