{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 167302.90417229664}, content: [{'bytes sent: ': 13058613,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.093506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.785281, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13656000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.001639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.854098, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13812000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.609578, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13792800,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.662338, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13788846,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.026059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.558632, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13760139,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.01063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.602617, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13693172,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.009002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.839607, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13692254,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.017256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.825801, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13666988,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.020017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.857267, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.179775, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13872000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.009516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.224913, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.000864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.213483, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.012206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.427201, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.307692, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13956000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.170249, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.000863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.14409, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13860000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.290043, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.143103, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.222798, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.117241, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.171848, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.137424, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13944000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.075797, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11800902,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.154255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.456117, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8803557,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.246154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.235897, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8577855,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.134715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.056995, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8942757,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.099502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.358209, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8710008,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.187817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.258883, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8474502,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.120879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.285714, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8570655,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.465608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.216931, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 345771,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12311058.677419,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.289854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.061762, 'state: ': SLA is OK, time: global}]}
