{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 4454599,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.003613,
      'mean loss: ': 0.629193, 'mean s_rtt: ': 7.963585, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4704046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.085052, 'mean loss2: ': 0.0013,
      'mean loss: ': 0.166279, 'mean s_rtt: ': 7.373711, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4632000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.28496, 'mean loss2: ': 0.004049,
      'mean loss: ': 0.591742, 'mean s_rtt: ': 7.546174, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4740000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.01269, 'mean loss2: ': 0.001273,
      'mean loss: ': 0.163747, 'mean s_rtt: ': 7.055838, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4680092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.255208, 'mean loss2: ': 0.001324,
      'mean loss: ': 0.168011, 'mean s_rtt: ': 7.421875, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4632046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.299465, 'mean loss2: ': 0.001362,
      'mean loss: ': 0.172503, 'mean s_rtt: ': 7.510695, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.195312, 'mean loss2: ': 0.002642,
      'mean loss: ': 0.336021, 'mean s_rtt: ': 7.320312, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4608000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.235616, 'mean loss2: ': 0.002799,
      'mean loss: ': 0.353513, 'mean s_rtt: ': 7.435616, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4656000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.177083, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.168011, 'mean s_rtt: ': 7.367188, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4320000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.275542, 'mean loss2: ': 0.001592,
      'mean loss: ': 0.19974, 'mean s_rtt: ': 7.328173, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4296046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.973077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.292308, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3780046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.005319, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4020092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.479452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.69863, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4620046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.545752, 'mean loss2: ': 0.002616,
      'mean loss: ': 0.315225, 'mean s_rtt: ': 8.019608, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4572000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.607973, 'mean loss2: ': 0.003575,
      'mean loss: ': 0.428679, 'mean s_rtt: ': 8.0299, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4344184, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.875472, 'mean loss2: ': 0.003093,
      'mean loss: ': 0.36245, 'mean s_rtt: ': 8.275472, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3852046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.184987, 'mean loss2: ': 0.002738,
      'mean loss: ': 0.345931, 'mean s_rtt: ': 7.404826, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.244845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.414948, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4656000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.284024, 'mean loss2: ': 0.001536,
      'mean loss: ': 0.190876, 'mean s_rtt: ': 7.568047, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4596092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.596721, 'mean loss2: ': 0.001757,
      'mean loss: ': 0.312256, 'mean s_rtt: ': 8.032787, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4608000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.577558, 'mean loss2: ': 0.004448,
      'mean loss: ': 0.785793, 'mean s_rtt: ': 8.066007, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4596046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.643564, 'mean loss2: ': 0.002662,
      'mean loss: ': 0.319387, 'mean s_rtt: ': 8.056106, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4644046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.501618, 'mean loss2: ': 0.001733,
      'mean loss: ': 0.20879, 'mean s_rtt: ': 8.016181, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4632046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.599349, 'mean loss2: ': 0.003503,
      'mean loss: ': 0.570408, 'mean s_rtt: ': 8.026059, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4644000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.506452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.003226, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4548046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.00361,
      'mean loss: ': 0.534295, 'mean s_rtt: ': 8.133779, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4632092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.581325, 'mean loss2: ': 0.00317,
      'mean loss: ': 0.479742, 'mean s_rtt: ': 7.960843, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.059126, 'mean loss2: ': 0.003896,
      'mean loss: ': 0.497554, 'mean s_rtt: ': 7.182519, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4176000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.577465, 'mean loss2: ': 0.003742,
      'mean loss: ': 0.454339, 'mean s_rtt: ': 7.735915, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 132078, 'mean cwnd: ': 47250.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4372377.064516, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.601216,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.270843, 'mean s_rtt: ': 7.878892,
      'state: ': SLA is OK, time: global}]}
