{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 167302.90417229664}, content: [{'bytes sent: ': 13076521,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.102634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.653043, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13920000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.221743, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13824000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.491319, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.103359, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.151724, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13776046,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.420175, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.258427, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13788000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.618799, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13848000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.381282, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.199482, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.221262, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13464047,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.000937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.576382, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13860000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.00173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.232699, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13872000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.209524, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.036617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.532694, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13848000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.013865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.278163, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13824000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.486087, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13836000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.019081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.281873, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13848000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.014731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.265165, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13824000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.018229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.361979, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13836000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.020815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.283608, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13800051,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.034783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.273913, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13716051,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.035902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.45359, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.28522, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.149138, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13848000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.004333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.333622, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13788051,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.013949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.442895, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13872051,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.001732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.308225, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.156897, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13572000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.006434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.505515, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 564560,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.26087, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13373721.870968,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.010704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.335441, 'state: ': SLA is OK, time: global}]}
