{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 167302.90417229664}, content: [{'bytes sent: ': 13094471,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.091497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.532348, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.004325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.232699, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13704047,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.042907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.482487, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13848000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.296104, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13860047,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.273593, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13536094,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.506654, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13752047,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.015721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.433188, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13704000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.029798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.620508, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13848000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.432035, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.2962, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13632000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.514414, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.246114, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.300433, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13836000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.015611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.289679, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.245902, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13440051,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.623574, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.357822, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13872000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.348052, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13413600,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.152406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.88057, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13848000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.528187, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13848000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.516883, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11364153,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.388618, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10524102,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.741772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.364557, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10500102,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.287879, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10476153,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.751256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.286432, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10368255,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.891192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.507772, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10332153,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.885417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.356771, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10061055,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.485294, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8604204,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.192708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.161458, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8436408,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.206704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.134078, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 360120,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12246808.451613,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.309108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.098558, 'state: ': SLA is OK, time: global}]}
