{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 12500719,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.09537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.975926, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13125647,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.712454, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13296000,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.004456, 'mean loss2: ': 0.002311,
      'mean loss: ': 0.244982, 'mean s_rtt: ': 11.451872, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13125694, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.010377,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.130512, 'mean s_rtt: ': 11.500943,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13041790, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.003846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.666346,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12877388, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.008867, 'mean loss2: ': 0.00242, 'mean loss: ': 0.257861,
      'mean s_rtt: ': 11.914286, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13442447,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.316434, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13430400,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.00959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.256321, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13394400,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000781, 'mean loss: ': 0.082819,
      'mean s_rtt: ': 11.453427, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13375200,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001569, 'mean loss: ': 0.166075,
      'mean s_rtt: ': 11.473128, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13149647,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.000941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.709313, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10476047,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.618102, 'mean loss2: ': 0.002227,
      'mean loss: ': 0.267307, 'mean s_rtt: ': 12.87638, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8880094, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.987069,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.177678, 'mean s_rtt: ': 14.116379,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8517647, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.162437, 'mean loss2: ': 0.005989, 'mean loss: ': 0.638126,
      'mean s_rtt: ': 14.015228, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8515247,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.065327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.110553, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8431294,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.454545, 'mean loss2: ': 0.002417,
      'mean loss: ': 0.363106, 'mean s_rtt: ': 14.424242, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8548988, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.106061, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.620321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.010695, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8553741, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.110553,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.301113, 'mean s_rtt: ': 14.19598,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8210447, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.452128, 'mean loss2: ': 0.000936, 'mean loss: ': 0.107552,
      'mean s_rtt: ': 14.393617, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8539341,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.070707, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.105509, 'mean s_rtt: ': 14.186869, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8383294, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.228723,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.135008, 'mean s_rtt: ': 14.303191,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8402400, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.177665, 'mean loss2: ': 0.00706, 'mean loss: ': 0.876346,
      'mean s_rtt: ': 14.086294, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8246543,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.113408, 'mean s_rtt: ': 14.145161, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8572847, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.054455,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.142535, 'mean s_rtt: ': 14.10396,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8332847, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.696335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.026178,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.677419, 'mean loss2: ': 0.001974, 'mean loss: ': 0.214162,
      'mean s_rtt: ': 14.032258, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8460000,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.452261, 'mean loss2: ': 0.002513,
      'mean loss: ': 0.331444, 'mean s_rtt: ': 14.175879, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8529741, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.156566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.121212, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8460047, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.005025,
      'mean loss2: ': 0.006468, 'mean loss: ': 0.702592, 'mean s_rtt: ': 14.065327,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 350517, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9918581.096774, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.803024, 'mean loss2: ': 0.001474, 'mean loss: ': 0.178605,
      'mean s_rtt: ': 13.191159, 'state: ': SLA is OK, time: global}]}
