{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 12534178,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.091168, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.092463, 'mean s_rtt: ': 11.789174, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13260047, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.123055, 'mean s_rtt: ': 11.548301, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13260047, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.010036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.433394, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 10759341, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.47479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.903361, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 10579294, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.073227, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 10196494, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.670185,
      'mean loss2: ': 0.010787, 'mean loss: ': 1.270868, 'mean s_rtt: ': 13.306069,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10488094, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.7669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.048951,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10584141, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.633028, 'mean loss2: ': 0.006913, 'mean loss: ': 0.757053,
      'mean s_rtt: ': 13.12844, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10706494,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.597315, 'mean loss2: ': 0.005242,
      'mean loss: ': 0.559387, 'mean s_rtt: ': 13.03132, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10459247, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.725581,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.103826, 'mean s_rtt: ': 13.144186,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10639341, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.630531, 'mean loss2: ': 0.001195, 'mean loss: ': 0.140766,
      'mean s_rtt: ': 13.117257, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10596047,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.651584, 'mean loss2: ': 0.001752,
      'mean loss: ': 0.191032, 'mean s_rtt: ': 13.099548, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10444894, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.732861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.174941, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10500141, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.003085, 'mean loss: ': 0.336303, 'mean s_rtt: ': 13.087963,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10528800, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.694836, 'mean loss2: ': 0.002541, 'mean loss: ': 0.310058,
      'mean s_rtt: ': 13.150235, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10358494,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.762255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.259804, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10519390,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.638889, 'mean loss2: ': 0.00559,
      'mean loss: ': 0.645232, 'mean s_rtt: ': 13.092593, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9859294, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.83046, 'mean loss2: ': 0.004633,
      'mean loss: ': 0.497158, 'mean s_rtt: ': 13.477011, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9876047, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.935393,
      'mean loss2: ': 0.006714, 'mean loss: ': 0.76301, 'mean s_rtt: ': 13.598315,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10572096, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.549199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.064073,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10298447, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.746898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.275434,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10264800, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.670854, 'mean loss2: ': 0.004087, 'mean loss: ': 0.450927,
      'mean s_rtt: ': 13.248744, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10500094,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.735023, 'mean loss2: ': 0.002352,
      'mean loss: ': 0.278492, 'mean s_rtt: ': 13.09447, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10632094, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.634529,
      'mean loss2: ': 0.002802, 'mean loss: ': 0.367075, 'mean s_rtt: ': 13.087444,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9777694, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.841791, 'mean loss2: ': 0.000475, 'mean loss: ': 0.056308,
      'mean s_rtt: ': 13.38209, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8769600,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.245536, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.083155, 'mean s_rtt: ': 14.138393, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8673600, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.312217,
      'mean loss2: ': 0.010257, 'mean loss: ': 1.376691, 'mean s_rtt: ': 14.122172,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8320894, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.28125, 'mean loss2: ': 0.007534, 'mean loss: ': 0.963166,
      'mean s_rtt: ': 14.052083, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8798400,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.278761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.234513, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8673647,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.259259, 'mean loss2: ': 0.006013,
      'mean loss: ': 1.033671, 'mean s_rtt: ': 14.203704, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 391317, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.111111, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10058790.580645, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.733433,
      'mean loss2: ': 0.002761, 'mean loss: ': 0.343574, 'mean s_rtt: ': 13.208978,
      'state: ': SLA is OK, time: global}]}
