{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 12452905,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.113208, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.06785, 'mean s_rtt: ': 11.926415, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13466400, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.075712, 'mean s_rtt: ': 11.304196, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13387200, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.347788, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12968634, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.002896,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.184694, 'mean s_rtt: ': 11.724903,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13212000, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.009372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.500469,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13217033, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.365492,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.147186,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13442400, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.299296,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.000909, 'mean loss2: ': 0.001158, 'mean loss: ': 0.124738,
      'mean s_rtt: ': 11.471818, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13303247,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.007986, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.083627, 'mean s_rtt: ': 11.449867, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13320000, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.406417, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13156800, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.015399,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.085369, 'mean s_rtt: ': 11.782609,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13363388, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000727, 'mean loss: ': 0.077406, 'mean s_rtt: ': 11.501779,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12974447, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.000981, 'mean loss2: ': 0.000875, 'mean loss: ': 0.0924,
      'mean s_rtt: ': 11.605496, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.00091, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.085758, 'mean s_rtt: ': 11.471338, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13089600, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.001905,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.158264, 'mean s_rtt: ': 11.752381,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12962604, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.023415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.460488,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8788902, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.155844, 'mean loss2: ': 0.000216, 'mean loss: ': 0.024497,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8320851,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.420213, 'mean loss2: ': 0.007497,
      'mean loss: ': 0.843876, 'mean s_rtt: ': 14.12234, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8325651, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.175532,
      'mean loss2: ': 0.008943, 'mean loss: ': 1.307393, 'mean s_rtt: ': 14.170213,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8572800, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.994845, 'mean loss2: ': 0.002086, 'mean loss: ': 0.21964,
      'mean s_rtt: ': 13.695876, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8731302,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.118483, 'mean loss2: ': 0.003866,
      'mean loss: ': 0.773276, 'mean s_rtt: ': 14.037915, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8810451, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.885321,
      'mean loss2: ': 0.013562, 'mean loss: ': 1.798639, 'mean s_rtt: ': 14.46789,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8743404, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.085308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.298578,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8433702, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.19171, 'mean loss2: ': 0.002319, 'mean loss: ': 0.219174,
      'mean s_rtt: ': 14.165803, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8443251,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.277778, 'mean loss2: ': 0.002801,
      'mean loss: ': 0.447423, 'mean s_rtt: ': 14.207071, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7467699, 'mean cwnd: ': 140377.80597, 'mean jitter: ': 1.23,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.835, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 14566800, 'mean cwnd: ': 489676.72103, 'mean jitter: ': 0.759657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.339056, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 477857.855967, 'mean jitter: ': 1.255144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.8107, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 14228400, 'mean cwnd: ': 502331.097959, 'mean jitter: ': 0.881633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.065306, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 631400, 'mean cwnd: ': 444271.6, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 11386958.645161, 'mean cwnd: ': 202174.163901,
      'mean jitter: ': 0.510209, 'mean loss2: ': 0.001646, 'mean loss: ': 0.220063,
      'mean s_rtt: ': 14.088183, 'state: ': SLA is OK, time: global}]}
