{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 209748.1818458269}, content: [{'bytes sent: ': 16711036,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.070613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.205421, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17610373,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.018024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.11482, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17790235,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.014445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.062377, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17706188,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.042553, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17664047,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.017207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.117141, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17856235,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.008536, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15960420,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.040625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.54375, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15150235,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.007553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.122356, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15023129,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.05295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.261725, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15072281,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.036585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.358232, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15096235,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.252252, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15150235,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.016692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.203338, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15137035,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.019461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.39521, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14772187,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.071315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.586371, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14802329,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.089577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.462541, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15084374,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.022936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.264526, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15108330,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.028614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.274096, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15078355,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.039394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.284848, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15144407,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.023634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.416544, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15174663,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.099248, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15162355,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.097015, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15114305,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.021021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.144144, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15144455,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.033133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.262048, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13832757,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.224033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.541752, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12748902,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.814493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.582609, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12676953,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.866856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.365439, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12803004,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.80226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.680791, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12195702,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.694444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.701389, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11542851,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.723502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.97235, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11604000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.740909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.036364, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 484920,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14529113.967742,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.208055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.369671, 'state: ': SLA is OK, time: global}]}
