{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 209748.1818458269}, content: [{'bytes sent: ': 16632243,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.067384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.217921, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17808234,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.024918, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17814328,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007208, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17514327,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.00869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.217914, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17718094,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.072138, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16086141,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.03992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.670659, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14832188,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.15873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.507937, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15150328,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.056317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.216134, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15114324,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.025719, 'mean loss2: ': 0.001892,
      'mean loss: ': 0.203471, 'mean s_rtt: ': 12.149773, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15108280, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.028148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.386667, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15072281, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.066869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.291793, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15096422, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.038402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.282642, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14844141, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.031046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.468954, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14850329, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.057994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.523511, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15132234, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.024316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.334347, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15138187, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.043939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.295455, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15048188, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.046012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.429448, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15168420, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.01214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.150228, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15102348, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.013867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.194145, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15102204, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.02118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.291982, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14640253, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.080342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.560684, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15024153, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.512782, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15090204, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.03811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.240854, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15138356, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.045593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.203647, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15084509, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.022659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.297583, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13823003, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.375783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.931106, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12938400, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.703297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.571429, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12771753, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.827778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.541667, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12843600, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.792135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.558989, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12843906, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.769022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.8125, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 548600, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.666667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14679999.290323, 'mean cwnd: ': 209748.0,
      'mean jitter: ': 0.168914, 'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006782,
      'mean s_rtt: ': 12.342957, 'state: ': SLA is OK, time: global}]}
