{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 16436456,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.077536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.344928, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17436556,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.172103, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17308939,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.290834, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17444683,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.004138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.18069, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17410017,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.007618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.183518, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17364557,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.06838,
      'mean s_rtt: ': 11.190106, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17261854,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.031847, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.124336, 'mean s_rtt: ': 11.240623, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17490329, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.062249, 'mean s_rtt: ': 11.131778, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17363638, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.001435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.139885, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14304047, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.322183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.823944, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14162494, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.353153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.023423, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13869788, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.409639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.060241, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14424235, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.204586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.781305, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14400094, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.833929, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14443294, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.259897,
      'mean loss2: ': 0.004124, 'mean loss: ': 0.446223, 'mean s_rtt: ': 12.814114,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14292053, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.245115, 'mean loss2: ': 0.006333, 'mean loss: ': 0.703992,
      'mean s_rtt: ': 12.907638, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13869755,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.002729,
      'mean loss: ': 0.311408, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13845855, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.367556,
      'mean loss2: ': 0.003608, 'mean loss: ': 0.392157, 'mean s_rtt: ': 13.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14594502, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.159052,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.06656, 'mean s_rtt: ': 12.693739,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14311353, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.306595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.891266,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13725753, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.478615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.940937,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14222451, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.307554, 'mean loss2: ': 0.003037, 'mean loss: ': 0.316282,
      'mean s_rtt: ': 12.850719, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14322255,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.256684, 'mean loss2: ': 0.003205,
      'mean loss: ': 0.3564, 'mean s_rtt: ': 12.871658, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14013702, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.286528,
      'mean loss2: ': 0.005203, 'mean loss: ': 0.556123, 'mean s_rtt: ': 13.001898,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14390553, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.178876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.039182,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14304359, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.26643, 'mean loss2: ': 0.007981, 'mean loss: ': 0.878133,
      'mean s_rtt: ': 12.923623, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14400153,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.272097, 'mean loss2: ': 0.005111,
      'mean loss: ': 0.560909, 'mean s_rtt: ': 12.757366, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13857753, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.37751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.995984, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14259856, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.26455,
      'mean loss2: ': 0.006796, 'mean loss: ': 0.701241, 'mean s_rtt: ': 12.910053,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14256102, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.252285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.925046,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 621880, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.96,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14658365.032258, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.208919, 'mean loss2: ': 0.001651, 'mean loss: ': 0.184813,
      'mean s_rtt: ': 12.415501, 'state: ': SLA is OK, time: global}]}
