{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 16410800,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.075055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.317145, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17128020,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.047994, 'mean loss2: ': 0.000874,
      'mean loss: ': 0.091104, 'mean s_rtt: ': 11.318052, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17404064, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.194715, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15307529, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.078105,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.116146, 'mean s_rtt: ': 11.982074,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14985741, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.094535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.395864,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14873128, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.081203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.428571,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14925883, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.087827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.354391,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14906634, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.079511, 'mean loss2: ': 0.000729, 'mean loss: ': 0.076847,
      'mean s_rtt: ': 12.272171, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14853882,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.002896,
      'mean loss: ': 0.313561, 'mean s_rtt: ': 12.460606, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14834587, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.36875, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15014538, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.140805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.49569, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14873083, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.095975,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.078526, 'mean s_rtt: ': 12.340557,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15055340, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.039454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.169954,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14949880, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.06525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.274659,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15057693, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.038405, 'mean loss2: ': 0.001861, 'mean loss: ': 0.197927,
      'mean s_rtt: ': 12.370753, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14757788,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.165367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.385335, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14930776,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.084977, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.077765, 'mean s_rtt: ': 12.306525, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15043527, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.026866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.20597, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14906682, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.057402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.338369, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14906774, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.086287,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.079079, 'mean s_rtt: ': 12.412943,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15077035, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.024638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.26087,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14818000, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.0729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.378764,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14817905, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.107858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.399076,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14902005, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.072643, 'mean loss2: ': 0.000649, 'mean loss: ': 0.078509,
      'mean s_rtt: ': 12.412674, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14966861,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.07413, 'mean loss2: ': 0.001901,
      'mean loss: ': 0.204428, 'mean s_rtt: ': 12.242057, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15028953, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.042029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.35942, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15074756, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.243609, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14757857, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.11838,
      'mean loss2: ': 0.002988, 'mean loss: ': 0.342435, 'mean s_rtt: ': 12.514019,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15019503, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.054381, 'mean loss2: ': 0.002162, 'mean loss: ': 0.230478,
      'mean s_rtt: ': 12.178248, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14966856,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.052147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.279141, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 638760,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.148148, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14683704.516129,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.073589, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.062893, 'mean s_rtt: ': 12.219649, 'state: ': SLA is OK, time: global}]}
