{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 4406599,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.402556, 'mean loss2: ': 0.00682,
      'mean loss: ': 0.931569, 'mean s_rtt: ': 7.853035, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4644046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.5209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4548046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.671186, 'mean loss2: ': 0.001832,
      'mean loss: ': 0.322841, 'mean s_rtt: ': 8.088136, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4512048, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.743945, 'mean loss2: ': 0.002812,
      'mean loss: ': 0.334859, 'mean s_rtt: ': 8.134948, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4476092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.586806, 'mean loss2: ': 0.003766,
      'mean loss: ': 0.554702, 'mean s_rtt: ': 8.069444, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3924000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.795122, 'mean loss2: ': 0.002886,
      'mean loss: ': 0.464576, 'mean s_rtt: ': 8.892683, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4548000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.665563, 'mean loss2: ': 0.006239,
      'mean loss: ': 0.849432, 'mean s_rtt: ': 8.029801, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4272092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.946565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.293893, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3828046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3948000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.709524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.82381, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4536000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.673401, 'mean loss2: ': 0.00181,
      'mean loss: ': 0.217226, 'mean s_rtt: ': 8.094276, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4116000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.1893, 'mean loss2: ': 0.004608,
      'mean loss: ': 0.657425, 'mean s_rtt: ': 8.469136, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4044138, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.453744, 'mean loss2: ': 0.002497,
      'mean loss: ': 0.282965, 'mean s_rtt: ': 8.621145, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4164046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.190083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.495868, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4056046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.425439, 'mean loss2: ': 0.004994,
      'mean loss: ': 0.56346, 'mean s_rtt: ': 8.662281, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4308000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.766423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.222628, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4128046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.236515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.489627, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4524000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.677966, 'mean loss2: ': 0.004583,
      'mean loss: ': 0.650889, 'mean s_rtt: ': 8.061017, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4236092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.220884, 'mean loss2: ': 0.002245,
      'mean loss: ': 0.382482, 'mean s_rtt: ': 8.481928, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4356092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.676259, 'mean loss2: ': 0.001936,
      'mean loss: ': 0.231241, 'mean s_rtt: ': 8.18705, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3924000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.388128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.648402, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4632000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.540984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.052459, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4428092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.734043, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.228781, 'mean s_rtt: ': 8.095745, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4224046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.104, 'mean loss2: ': 0.00223,
      'mean loss: ': 0.258065, 'mean s_rtt: ': 8.46, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3852046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.737374, 'mean loss2: ': 0.003003,
      'mean loss: ': 0.325839, 'mean s_rtt: ': 8.808081, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4392046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.841549, 'mean loss2: ': 0.001901,
      'mean loss: ': 0.227169, 'mean s_rtt: ': 8.242958, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4680046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.194805, 'mean loss2: ': 0.003963,
      'mean loss: ': 0.502723, 'mean s_rtt: ': 7.38961, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4632000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.293194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.463351, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.120513, 'mean loss2: ': 0.001293,
      'mean loss: ': 0.165426, 'mean s_rtt: ': 7.253846, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4740000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.066327, 'mean loss2: ': 0.002572,
      'mean loss: ': 0.329164, 'mean s_rtt: ': 7.170918, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 156117, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4191607.16129, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.889455,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.251642, 'mean s_rtt: ': 8.179228,
      'state: ': SLA is OK, time: global}]}
