{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 16457460,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.073881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.266418, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17155431,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.030705, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.063545, 'mean s_rtt: ': 11.380321, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17276956, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.293746, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16399526, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.051839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.225753, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13785835, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.429735,
      'mean loss2: ': 0.004355, 'mean loss: ': 0.471967, 'mean s_rtt: ': 13.05499,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13704472, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.517745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.08142,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13934635, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.269685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.021654,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13958776, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.372047, 'mean loss2: ': 0.002895, 'mean loss: ': 0.305718,
      'mean s_rtt: ': 12.988189, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13560235,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.467505, 'mean loss2: ': 0.004599,
      'mean loss: ': 0.490737, 'mean s_rtt: ': 13.157233, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13886682, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.383234,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.189773, 'mean s_rtt: ': 13.025948,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13685129, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.481172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.089958,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13982776, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.294347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009747,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13697082, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.429461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.278008,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14054588, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.324627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.113806,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14234682, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.231776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.97757,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14053341, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.464981, 'mean loss2: ': 0.002353, 'mean loss: ': 0.258526,
      'mean s_rtt: ': 12.988327, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13626429,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.502101, 'mean loss2: ': 0.005139,
      'mean loss: ': 0.562773, 'mean s_rtt: ': 13.159664, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13697082, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.36478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.069182, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14018682, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.439216,
      'mean loss2: ': 0.004809, 'mean loss: ': 0.528367, 'mean s_rtt: ': 12.986275,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14030731, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.291262, 'mean loss2: ': 0.003343, 'mean loss: ': 0.361684,
      'mean s_rtt: ': 12.978641, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14089482,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.438931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.986641, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13605882,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.407643, 'mean loss2: ': 0.00278,
      'mean loss: ': 0.301603, 'mean s_rtt: ': 13.021231, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13713741, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.4158, 'mean loss2: ': 0.002532,
      'mean loss: ': 0.288606, 'mean s_rtt: ': 13.064449, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14335625, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.335217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.717514, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14184188, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.34608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.810707, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13479937, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.005489, 'mean loss: ': 0.595254, 'mean s_rtt: ': 13.186813,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14121804, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.373333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.994286,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14071608, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.385057, 'mean loss2: ': 0.005555, 'mean loss: ': 0.600995,
      'mean s_rtt: ': 12.990421, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14066963,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.252941, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.047164, 'mean s_rtt: ': 12.992157, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13953753, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.40198,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.222773, 'mean s_rtt: ': 12.988119,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 573920, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.294118,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13851530.096774, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.359521, 'mean loss2: ': 0.00157, 'mean loss: ': 0.176316,
      'mean s_rtt: ': 12.812687, 'state: ': SLA is OK, time: global}]}
