{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 264363.36194861704}, content: [{'bytes sent: ': 21336892,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.051675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.224304, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22870480,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.009385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.057351, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22924296,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014683, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22955632,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22862036,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.001581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.023709, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21098865,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.002404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.571314, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20341341,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.007551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.13808, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20558447,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.017876, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20559694,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.001057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0074, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20420494,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.009605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.08111, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20580047,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.034043, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20510493,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.023134, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20422800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.00533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.067164, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20520152,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.005274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.040084, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19764000,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.014907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.124224, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20510400,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.001054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.015806, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20395200,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.00107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.116578, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20326900,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.004306, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.117362, 'mean s_rtt: ': 12.031216, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 20524851, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.004264, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20474451, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.004242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.04772, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20324450, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.004287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.081458, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 20499753, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.02246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.042781, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20486553, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.01278, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19934451, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.137931, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20437302, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.005353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.024625, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20509302, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.006424, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20523600, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.012698, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20388000, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.006397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.076759, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20560901, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.006376, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18943353, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.062411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.259574, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 643360, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.666667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 20103499.870968, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.017861, 'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003912,
      'mean s_rtt: ': 11.934456, 'state: ': SLA is OK, time: global}]}
