{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 264363.36194861704}, content: [{'bytes sent: ': 21306291,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.033143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.214857, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22830094,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.041292, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22452376,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.001617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.185984, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22876800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.007899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.031069, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22963200,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22608281,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.086817, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22887600,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.015271, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22950000,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22938000,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007357, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22987200,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22584713,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.113308, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22914000,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.019433, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22063200,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.017486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.390164, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22963200,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011018, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22671600,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.034043, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.014808, 'mean s_rtt: ': 11.095745, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 22862400, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 22805105, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.051989, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 22757004, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.000531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.079702, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 22863600, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.000527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.02633, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 22668000, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.026036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.146121, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 22830000, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.000528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.037467, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 22669200, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.017553,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.050193, 'mean s_rtt: ': 11.120213,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22898400, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.00526,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22657200, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.004264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.094883,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22852800, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.014233,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22779600, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.014278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.06716,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22936800, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.003153,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22681200, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.003719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.099894,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21392400, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.033784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.718468,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22962000, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.008399,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 952480, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21985959.483871, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.006303, 'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002167,
      'mean s_rtt: ': 11.086632, 'state: ': SLA is OK, time: global}]}
