{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 264363.36194861704}, content: [{'bytes sent: ': 21435426,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.035147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.14966, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22415636,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.026853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.276584, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22881233,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.006319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.030016, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22875237,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.005789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.051053, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22595727,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.021855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.154584, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18637480,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.104359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.017173, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16429247,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.524173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.544529, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16503600,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.4775, 'mean loss2: ': 9.7e-05, 'mean loss: ': 0.01124,
      'mean s_rtt: ': 13.59, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16659647,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.545906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.513648, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16504800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.432161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.638191, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16186800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.339233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.884956, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16492847,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.443325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.644836, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16594800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.441919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.540404, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16640400,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.419355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.652605, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16504894,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.465995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.649874, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16567388,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.5675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.685, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16524047,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.470149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.542289, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16548094,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.506234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.538653, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16497694,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.545226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.776382, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16483294,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.587065, 'mean loss2: ': 0.001197,
      'mean loss: ': 0.135911, 'mean s_rtt: ': 13.865672, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16444894, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.683117, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14180400, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.216749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.73399, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14263341, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.853659, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14439855, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.244131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.262911, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14445753, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.300469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.826291, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14487702, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.432558, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14476902, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.175258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.319588, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14517855, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.28972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.873832, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14595702, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.257919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.714932, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14463804, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.331754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.78673, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 591720, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16415684.483871, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.309985, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004905,
      'mean s_rtt: ': 13.297862, 'state: ': SLA is OK, time: global}]}
