{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 287557.4898218991}, content: [{'bytes sent: ': 22430828,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.030137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.284384, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23866846,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.240994, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23866847,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.018839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.258656, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23868000,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.004075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.27407, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24012000,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.203647, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24024000,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.17999, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24096000,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.12989, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24106847,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.128514, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24108000,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.132832, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24093703,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.134208, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24069702,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000443, 'mean loss: ': 0.046117,
      'mean s_rtt: ': 11.149698, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23400050,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.001801, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.057166, 'mean s_rtt: ': 11.405162, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 21792000, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.016094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.225322, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 21492051, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.005631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.295045, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 21936102, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.018967,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.085322, 'mean s_rtt: ': 12.13804,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21768051, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.012698, 'mean loss2: ': 0.000904, 'mean loss: ': 0.094107,
      'mean s_rtt: ': 12.263492, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21672153,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.031983, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.146091, 'mean s_rtt: ': 12.25693, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 21984153, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000914,
      'mean loss: ': 0.095888, 'mean s_rtt: ': 12.124064, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 21828102, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.007551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.201726, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 21838955, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.001054,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.048123, 'mean s_rtt: ': 12.12961,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21708051, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.021763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.238303,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21720051, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.011013, 'mean loss2: ': 0.001035, 'mean loss: ': 0.10822,
      'mean s_rtt: ': 12.218062, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21240155,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.022599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.589831, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21444051,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.042506, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.101269, 'mean s_rtt: ': 12.324385, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 21852153, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.00426,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.135006, 'mean s_rtt: ': 12.140575,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22020104, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.1125,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21744102, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.001068, 'mean loss2: ': 0.000915, 'mean loss: ': 0.096307,
      'mean s_rtt: ': 12.199786, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21960051,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.00211, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.047111, 'mean s_rtt: ': 12.097046, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 21166851, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.089606, 'mean s_rtt: ': 12.706077,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21996101, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.044838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.128259,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 912480, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.205128,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21871565.806452, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.010986, 'mean loss2: ': 0.000353, 'mean loss: ': 0.038344,
      'mean s_rtt: ': 11.842459, 'state: ': SLA is OK, time: global}]}
