{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 287557.4898218991}, content: [{'bytes sent: ': 21707551,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.06285, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.061459, 'mean s_rtt: ': 11.632234, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 21600047, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.2625, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 22030943, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.05144, 'mean s_rtt: ': 12.102083,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20832047, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.002688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.666667,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21948047, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.010537, 'mean loss2: ': 0.002002, 'mean loss: ': 0.209047,
      'mean s_rtt: ': 12.14647, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21384094,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.003567, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.106549, 'mean s_rtt: ': 12.317479, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 22200094, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.00102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.064286, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 21705740, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.012088,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.108528, 'mean s_rtt: ': 12.262637,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21270094, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.059955, 'mean loss2: ': 0.000881, 'mean loss: ': 0.092268,
      'mean s_rtt: ': 12.471719, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22246988,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001821, 'mean loss: ': 0.190255,
      'mean s_rtt: ': 12.022245, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22248000,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.005071, 'mean loss2: ': 0.001392,
      'mean loss: ': 0.145859, 'mean s_rtt: ': 12.060852, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 21036094, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.021492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.484197, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 22126987, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.004086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.099081, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 22176000, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.102263, 'mean s_rtt: ': 12.0818, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 22234894, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.022495, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 22272094, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.037678, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 22140141, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.04596, 'mean s_rtt: ': 12.084016,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22164055, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.012474, 'mean loss2: ': 0.0008, 'mean loss: ': 0.085106,
      'mean s_rtt: ': 12.120582, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21096152,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.04401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.474328, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20256051,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.037313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.910448, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20460051,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.00569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.997155, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20664102,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.034626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.765928, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20604051,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.021858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.956284, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17330400,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.10989, 'mean loss2: ': 0.002723,
      'mean loss: ': 0.287821, 'mean s_rtt: ': 13.56044, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 15964851, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.115538,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.250473, 'mean s_rtt: ': 13.916335,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15540000, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.476852, 'mean loss2: ': 0.003261, 'mean loss: ': 0.419456,
      'mean s_rtt: ': 13.787037, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15657600,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.262673, 'mean loss2: ': 0.008885,
      'mean loss: ': 1.10848, 'mean s_rtt: ': 13.797235, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 15590400, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.138249,
      'mean loss2: ': 0.006442, 'mean loss: ': 0.811767, 'mean s_rtt: ': 13.285714,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15595200, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.137755, 'mean loss2: ': 0.002632, 'mean loss: ': 0.289425,
      'mean s_rtt: ': 14.163265, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17794849,
      'mean cwnd: ': 532467.554054, 'mean jitter: ': 0.527027, 'mean loss2: ': 0.005153,
      'mean loss: ': 0.439255, 'mean s_rtt: ': 15.193694, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 864459, 'mean cwnd: ': 758808.8, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.031701, 'mean loss: ': 3.222332, 'mean s_rtt: ': 22.1, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 19701357.290323, 'mean cwnd: ': 310659.011421,
      'mean jitter: ': 0.091457, 'mean loss2: ': 0.002401, 'mean loss: ': 0.265543,
      'mean s_rtt: ': 12.995061, 'state: ': SLA is OK, time: global}]}
