{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 287557.4898218991}, content: [{'bytes sent: ': 22354159,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.03928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.324604, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23796047,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.025497, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.09934, 'mean s_rtt: ': 11.285569, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23196047, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.014625,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.058037, 'mean s_rtt: ': 11.428397,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21456141, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.002331, 'mean loss2: ': 0.001106, 'mean loss: ': 0.115475,
      'mean s_rtt: ': 12.341492, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21240047,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.006017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.535499, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21564047,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.006826, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.083382, 'mean s_rtt: ': 12.301479, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 21996188, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.004224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.142555, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 21900140, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.194323, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 22294988, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.011122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.055612, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 21300047, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.022248,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.126246, 'mean s_rtt: ': 12.538642,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22174988, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.013265, 'mean loss2: ': 0.000877, 'mean loss: ': 0.091945,
      'mean s_rtt: ': 12.087755, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21552047,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.014977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.406682, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22224140,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.01291, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.091189, 'mean s_rtt: ': 12.077458, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 22500141, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 22234989, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.002004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.063126, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 22356102, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.001008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.03125, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 21228051, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.004957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.565056, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 21863004, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.002186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.24153, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 21660104, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.021158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.311804, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 22089804, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.152041, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 22056051, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.029744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.118974, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 21766953, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.007284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.301769, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 22272051, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.06, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 22269753, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.004004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.017017, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 21268953, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.131646, 'mean s_rtt: ': 12.477381,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22222902, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.060266,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22296153, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.006006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.038038,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22224204, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.003049, 'mean loss2: ': 0.001482, 'mean loss: ': 0.154996,
      'mean s_rtt: ': 12.051829, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21756255,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.032495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.289308, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21477702,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.014846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.470838, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 972480,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21340796.064516,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.011315, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.031742, 'mean s_rtt: ': 12.128074, 'state: ': SLA is OK, time: global}]}
