{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 344438.314675233}, content: [{'bytes sent: ': 23728752,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.048255, 'mean loss2: ': 0.001045,
      'mean loss: ': 0.108348, 'mean s_rtt: ': 12.718172, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24868060, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.02338,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.245803, 'mean s_rtt: ': 12.817828,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24783600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.031646, 'mean loss2: ': 0.001412, 'mean loss: ': 0.146006,
      'mean s_rtt: ': 13.045278, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25086000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.006708, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.060794, 'mean s_rtt: ': 13.05702, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 25075200, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.001916,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.028094, 'mean s_rtt: ': 13.033525,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25176000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.978001,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25692000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.658104,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26983200, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.005783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.914146,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25075200, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.011962,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25140000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.987595,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26925600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.008486, 'mean loss2: ': 0.0004, 'mean loss: ': 0.044066,
      'mean s_rtt: ': 11.88209, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27597600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.012625, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.084412, 'mean s_rtt: ': 11.511101, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 24496850, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.022863,
      'mean loss2: ': 0.002994, 'mean loss: ': 0.298175, 'mean s_rtt: ': 13.176441,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25677600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.018241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.369504,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25896000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.221707,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25927200, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.010668, 'mean loss2: ': 0.000399, 'mean loss: ': 0.045153,
      'mean s_rtt: ': 12.145176, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26208000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.004598, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28188000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.293169, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26552400,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.00724, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.041795, 'mean s_rtt: ': 11.903167, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 26004000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.04577, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 26400000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.943887, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 28920000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.046772, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28905600, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.048801, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28836000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.071874, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 27019200, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.688387, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 26088000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.051105, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27787200, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.440553, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 26691701, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.049751,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022479, 'mean s_rtt: ': 11.936982,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27187200, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.899914,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26970000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.031814, 'mean loss2: ': 0.001093, 'mean loss: ': 0.112684,
      'mean s_rtt: ': 12.036113, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1190960,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.019231, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25518616.870968,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.009822, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.037649, 'mean s_rtt: ': 12.159935, 'state: ': SLA is OK, time: global}]}
