{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 344438.314675233}, content: [{'bytes sent: ': 24818500,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.026895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.141809, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 26372304,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.049091, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28687059,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.128173, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28964350,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.035802, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28797646,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.014096, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.038636, 'mean s_rtt: ': 11.097844, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 28732800, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.005846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.126096, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 27986400, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.028645,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.081216, 'mean s_rtt: ': 11.388628,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26064000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.2386,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26073600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.01337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.217151,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26268000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.018721,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26532000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.986438,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28449600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.209263,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26220000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.08574,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26505600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.009519, 'mean loss2: ': 0.000614, 'mean loss: ': 0.061765,
      'mean s_rtt: ': 11.981414, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28198800,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.014066, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.104819, 'mean s_rtt: ': 11.289003, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 26180400, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.019861,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.11696, 'mean s_rtt: ': 12.238799,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25407600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.00096, 'mean loss: ': 0.096902,
      'mean s_rtt: ': 12.774621, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25186850,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.922857, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25370400,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.007569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.917692, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25444800,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.89769, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25392000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000439, 'mean loss: ': 0.044061,
      'mean s_rtt: ': 12.933806, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25380000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.00473, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26260900,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.40678, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25329600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.997156, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25254000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.010476, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.020613, 'mean s_rtt: ': 13.025714, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.536799, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27789600, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.022944,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.122316, 'mean s_rtt: ': 11.409524,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25461600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.909519,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25917600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.648148,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25785600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.683892,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1045080, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25676667.387097, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.006262, 'mean loss2: ': 0.00022, 'mean loss: ': 0.02291,
      'mean s_rtt: ': 12.203274, 'state: ': SLA is OK, time: global}]}
