{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 344438.314675233}, content: [{'bytes sent: ': 24245883,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.036054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.338508, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25809600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.263844, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26314800,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.004111, 'mean loss2: ': 0.000977,
      'mean loss: ': 0.098434, 'mean s_rtt: ': 12.01005, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 26371200, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.014104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.209736, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 25360800, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.906723, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 26311294, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.017578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.375651, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 27182447, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.011285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.790799, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 26517647, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.068905,
      'mean loss2: ': 0.003294, 'mean loss: ': 0.353963, 'mean s_rtt: ': 12.194346,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27321600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.664639,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26161251, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.039604, 'mean loss2: ': 0.000612, 'mean loss: ': 0.06239,
      'mean s_rtt: ': 12.209721, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27146400,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.012132, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.004558, 'mean s_rtt: ': 11.835355, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 27249600, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.729167, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 27148800, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.836681, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 27396000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.008606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.768503, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 27068451, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.025174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.799479, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 27314400, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.553525, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 27204000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.011334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.694856, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 27288000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.697049, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 27148800, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.820647, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 26534502, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.010934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.93837, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 27360000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.664931, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 27279651, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.017437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.665214, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 27432000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.528596, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 27151200, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.790901, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 27123651, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.038128,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.037271, 'mean s_rtt: ': 11.768631,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27124800, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.04007, 'mean loss2: ': 0.000937, 'mean loss: ': 0.095977,
      'mean s_rtt: ': 11.800523, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27396000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.558059, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27027651,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.038427, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.070706, 'mean s_rtt: ': 11.763181, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 26618451, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.00969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.881783, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 27408000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.606586, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1133360, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 26004846.419355, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.015297, 'mean loss2: ': 0.000224, 'mean loss: ': 0.02411,
      'mean s_rtt: ': 11.892453, 'state: ': SLA is OK, time: global}]}
