{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 4430599,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.426332, 'mean loss2: ': 0.003341,
      'mean loss: ': 0.456941, 'mean s_rtt: ': 7.887147, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4632092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.532468, 'mean loss2: ': 0.001738,
      'mean loss: ': 0.209468, 'mean s_rtt: ': 8.025974, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4608046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.560656, 'mean loss2: ': 0.005305,
      'mean loss: ': 0.684949, 'mean s_rtt: ': 8.045902, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4548000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.558923, 'mean loss2: ': 0.00272,
      'mean loss: ': 0.37756, 'mean s_rtt: ': 8.057239, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4620000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.534202, 'mean loss2: ': 0.00262,
      'mean loss: ': 0.415297, 'mean s_rtt: ': 8.016287, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4644046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.586319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.009772, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4332000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.807273, 'mean loss2: ': 0.001959,
      'mean loss: ': 0.234604, 'mean s_rtt: ': 8.178182, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4452046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.691756, 'mean loss2: ': 0.001951,
      'mean loss: ': 0.231241, 'mean s_rtt: ': 8.136201, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3828092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.968586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.015707, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4596046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.670807, 'mean loss2: ': 0.003309,
      'mean loss: ': 0.496131, 'mean s_rtt: ': 8.071429, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4680092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.256338, 'mean loss2: ': 0.002909,
      'mean loss: ': 0.363471, 'mean s_rtt: ': 7.577465, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.101036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.235751, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4680046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.341808, 'mean loss2: ': 0.002924,
      'mean loss: ': 0.494676, 'mean s_rtt: ': 7.632768, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.103093, 'mean loss2: ': 0.0013,
      'mean loss: ': 0.166279, 'mean s_rtt: ': 7.273196, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4620046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.284574, 'mean loss2: ': 0.006106,
      'mean loss: ': 0.851577, 'mean s_rtt: ': 7.789894, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4656000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.253886, 'mean loss2: ': 0.001312,
      'mean loss: ': 0.16714, 'mean s_rtt: ': 7.65544, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.270619, 'mean loss2: ': 0.002618,
      'mean loss: ': 0.332557, 'mean s_rtt: ': 7.448454, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.045918, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.164582, 'mean s_rtt: ': 7.19898, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3720046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.658031, 'mean loss2: ': 0.001515,
      'mean loss: ': 0.471032, 'mean s_rtt: ': 8.683938, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3864000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.857868, 'mean loss2: ': 0.001504,
      'mean loss: ': 0.163747, 'mean s_rtt: ': 8.959391, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3912000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.915, 'mean loss2: ': 0.002981,
      'mean loss: ': 0.47619, 'mean s_rtt: ': 8.95, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3816000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.989474, 'mean loss2: ': 0.003175,
      'mean loss: ': 0.339559, 'mean s_rtt: ': 9.031579, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4164094, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.219008, 'mean loss2: ': 0.004619,
      'mean loss: ': 0.783853, 'mean s_rtt: ': 8.46281, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4020000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.951417, 'mean loss2: ': 0.004444,
      'mean loss: ': 0.522398, 'mean s_rtt: ': 8.076923, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4224046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.13253, 'mean loss2: ': 0.005599,
      'mean loss: ': 0.768049, 'mean s_rtt: ': 8.493976, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4236046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.94902, 'mean loss2: ': 0.003233,
      'mean loss: ': 0.379507, 'mean s_rtt: ': 8.298039, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4044000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.217391, 'mean loss2: ': 0.00123,
      'mean loss: ': 0.395257, 'mean s_rtt: ': 8.621739, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3828000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.989474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.010526, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3948046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.633333, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.4329, 'mean s_rtt: ': 8.790476, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4140000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.193416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.436214, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 132117, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.222222, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4200501.483871, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.893566,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.330734, 'mean s_rtt: ': 8.170762,
      'state: ': SLA is OK, time: global}]}
