{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 22756142,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.054596, 'mean loss2: ': 0.005822,
      'mean loss: ': 0.559354, 'mean s_rtt: ': 13.669638, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25008094, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.009397, 'mean s_rtt: ': 13.233754, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28076446, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.038728, 'mean s_rtt: ': 11.712441, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 25797600, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.084475, 'mean s_rtt: ': 12.738498,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24968495, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002107, 'mean loss: ': 0.209625, 'mean s_rtt: ': 13.220157,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26946095, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.007899, 'mean loss2: ': 0.000439, 'mean loss: ': 0.043731,
      'mean s_rtt: ': 12.283834, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27135647,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.094306, 'mean loss2: ': 0.002592,
      'mean loss: ': 0.265483, 'mean s_rtt: ': 12.16726, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26743200, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.025794,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.092154, 'mean s_rtt: ': 12.253968,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27064800, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.054416, 'mean loss2: ': 0.001687, 'mean loss: ': 0.173904,
      'mean s_rtt: ': 12.139161, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27288000,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.034361, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.083952, 'mean s_rtt: ': 11.996476, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 26937600, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.027154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.073034, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 26642552, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.042664,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.107314, 'mean s_rtt: ': 12.117586,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27244800, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.070985, 'mean loss2: ': 0.001212, 'mean loss: ': 0.123639,
      'mean s_rtt: ': 12.057675, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26676102,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.039337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.142857, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27386400,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.950704, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24539106,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.076379, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.039528, 'mean s_rtt: ': 12.898161, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23414910, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.178641,
      'mean loss2: ': 0.004382, 'mean loss: ': 0.470986, 'mean s_rtt: ': 13.782524,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22634604, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.078341, 'mean loss2: ': 0.002229, 'mean loss: ': 0.237351,
      'mean s_rtt: ': 13.868664, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23093261,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.096708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.76749, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22699610,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.073991, 'mean loss2: ': 0.003996,
      'mean loss: ': 0.433597, 'mean s_rtt: ': 13.894619, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23359914, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.75, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23338161, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.120623,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.258453, 'mean s_rtt: ': 13.83463,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23417412, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.084149, 'mean loss2: ': 0.000453, 'mean loss: ': 0.050967,
      'mean s_rtt: ': 13.798434, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22724757,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.130064, 'mean loss2: ': 0.00276,
      'mean loss: ': 0.289287, 'mean s_rtt: ': 13.89339, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 22895310, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.173824,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.229573, 'mean s_rtt: ': 13.985685,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23295016, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.154902, 'mean loss2: ': 0.000123, 'mean loss: ': 0.013225,
      'mean s_rtt: ': 13.907843, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22804953,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.070136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.934389, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22439006,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.106195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.132743, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23616561,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.729524, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23157957,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.122736, 'mean loss2: ': 0.00172,
      'mean loss: ': 0.181066, 'mean s_rtt: ': 13.730382, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 948240, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.611111, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 24033895.193548, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.066779,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.114548, 'mean s_rtt: ': 13.105698,
      'state: ': SLA is OK, time: global}]}
