{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 24442528,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.035768, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.070462, 'mean s_rtt: ': 13.00806, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25920138, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.065547, 'mean s_rtt: ': 12.988775, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25892492, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.052168, 'mean s_rtt: ': 12.947048, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 24925246, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.497561, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 26168538, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.083923, 'mean s_rtt: ': 12.777052,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25947647, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.004396, 'mean loss2: ': 0.001401, 'mean loss: ': 0.139617,
      'mean s_rtt: ': 12.91044, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27588000,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.013974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.039301, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27484800,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.009795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.092609, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26808094,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.018127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.234642, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26176943,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.463095, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27859251,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.015517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.014655, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26961753,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.00616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.13655, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27319251,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.030853, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.077609, 'mean s_rtt: ': 12.132486, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 26738450, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.072016,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.175634, 'mean s_rtt: ': 12.259259,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26510500, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.028729, 'mean loss2: ': 0.0014, 'mean loss: ': 0.209255,
      'mean s_rtt: ': 12.317127, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26841855,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.017085, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.045451, 'mean s_rtt: ': 12.224121, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 26928101, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.175331, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 26541753, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.316667, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 26990501, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.064947,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.088636, 'mean s_rtt: ': 12.166189,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26719352, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.051706, 'mean loss2: ': 0.001225, 'mean loss: ': 0.152659,
      'mean s_rtt: ': 12.188211, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25776051,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.097938, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.145007, 'mean s_rtt: ': 12.818557, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 26660553, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014595, 'mean s_rtt: ': 12.313706,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27370904, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.030357, 'mean loss2: ': 0.001213, 'mean loss: ': 0.124412,
      'mean s_rtt: ': 11.974107, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26574153,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.325052, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26810553,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.004115, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.097461, 'mean s_rtt: ': 12.167695, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 27240051, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.014995,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.08062, 'mean s_rtt: ': 12.014995,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25750901, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.064073, 'mean loss2: ': 0.001362, 'mean loss: ': 0.141651,
      'mean s_rtt: ': 12.767735, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27345600,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.029229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.038087, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27381600,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.021968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.043937, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27388800,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.019005, 'mean loss2: ': 0.001699,
      'mean loss: ': 0.174619, 'mean s_rtt: ': 12.057919, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1147760, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.534884, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 25813294.16129, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.024687,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.062295, 'mean s_rtt: ': 12.38535,
      'state: ': SLA is OK, time: global}]}
