{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 24216598,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.09863, 'mean loss2: ': 0.001368,
      'mean loss: ': 0.188173, 'mean s_rtt: ': 12.713242, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25389835, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.058599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.629299, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 23186776, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.177975, 'mean s_rtt: ': 13.640404,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23096964, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.020534, 'mean loss2: ': 0.002078, 'mean loss: ': 0.224727,
      'mean s_rtt: ': 13.880903, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23203576,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.024341, 'mean loss2: ': 0.003512,
      'mean loss: ': 0.388585, 'mean s_rtt: ': 13.762677, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22648800, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.01182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.858156, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23121835, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.082996,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.226479, 'mean s_rtt: ': 13.783401,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22730541, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.045872, 'mean loss2: ': 0.000869, 'mean loss: ': 0.094715,
      'mean s_rtt: ': 13.901376, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22889176,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.044776, 'mean loss2: ': 0.002273,
      'mean loss: ': 0.240499, 'mean s_rtt: ': 13.867804, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23162541, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.079002,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.048026, 'mean s_rtt: ': 13.746362,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22780894, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.037778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.813333,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23232282, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.781818,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23181741, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.01833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.718941,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22685035, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.031963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.767123,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22311694, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.074519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0625,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22867341, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.056893, 'mean loss2: ': 0.00156, 'mean loss: ': 0.169255,
      'mean s_rtt: ': 13.772429, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22653835,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.080357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.899554, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23287294,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.705051, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22560000,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.048309, 'mean loss2: ': 0.001983,
      'mean loss: ': 0.217526, 'mean s_rtt: ': 13.850242, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 22548094, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.139381,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.097113, 'mean s_rtt: ': 13.887168,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22750988, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.039301, 'mean loss2: ': 0.006397, 'mean loss: ': 0.691521,
      'mean s_rtt: ': 13.864629, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23169788,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.024242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.814141, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23126635,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0818, 'mean loss2: ': 0.002182,
      'mean loss: ': 0.231609, 'mean s_rtt: ': 13.815951, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 22842188, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.082136,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.187793, 'mean s_rtt: ': 14.053388,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22969529, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.03252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.96748,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22849482, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.1893, 'mean loss2: ': 0.002201, 'mean loss: ': 0.230751,
      'mean s_rtt: ': 13.888889, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22869741,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.084821, 'mean loss2: ': 0.003982,
      'mean loss: ': 0.42468, 'mean s_rtt: ': 13.899554, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 22969576, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.879098, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 22207341, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.12831,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.240644, 'mean s_rtt: ': 14.450102,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23188894, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.044266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.706237,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 967527, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22311823.903226, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.060177, 'mean loss2: ': 0.001207, 'mean loss: ': 0.12973,
      'mean s_rtt: ': 13.786492, 'state: ': SLA is OK, time: global}]}
