{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 106335.21475493885}, content: [{'bytes sent: ': 3912245,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.504178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.270195, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4462984,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4520400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4497600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.013193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.044855, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4521600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4509600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3288000,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 1.297143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.565714, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2826000,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.541667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.40625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.5625, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.510417, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.614583, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2732400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.777778, 'mean loss2: ': 0.003008,
      'mean loss: ': 1.058201, 'mean s_rtt: ': 27.744444, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2774400, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.659574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.659574, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 2839200, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.53125, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 2851200, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.526316, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 2851200, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.572917, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 2744400, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.731183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.623656, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 2732400, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.728261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.75, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 2851200, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.385417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.625, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 2851200, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.385417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.583333, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 2851200, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.391753,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.317209, 'mean s_rtt: ': 27.556701,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2839200, 'mean cwnd: ': 106335.0,
      'mean jitter: ': 3.536842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.663158,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2821200, 'mean cwnd: ': 106335.0,
      'mean jitter: ': 3.427083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.614583,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2851200, 'mean cwnd: ': 106335.0,
      'mean jitter: ': 3.40625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.520833,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2851200, 'mean cwnd: ': 106335.0,
      'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.541667,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2774400, 'mean cwnd: ': 106335.0,
      'mean jitter: ': 3.591398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.709677,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2732400, 'mean cwnd: ': 106335.0,
      'mean jitter: ': 3.597826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.706522,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2851200, 'mean cwnd: ': 106335.0,
      'mean jitter: ': 3.40625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.53125,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2851200, 'mean cwnd: ': 106335.0,
      'mean jitter: ': 3.364583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.552083,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2839200, 'mean cwnd: ': 106335.0,
      'mean jitter: ': 3.385417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.583333,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 142917, 'mean cwnd: ': 106335.0,
      'mean jitter: ': 3.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.8,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3055643.419355, 'mean cwnd: ': 106335.0,
      'mean jitter: ': 2.752846, 'mean loss2: ': 0.000187, 'mean loss: ': 0.045847,
      'mean s_rtt: ': 26.661491, 'state: ': SLA is OK, time: global}]}
