{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 106335.21475493885}, content: [{'bytes sent: ': 3960337,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.560773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.118785, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4390846,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.052109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.096774, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4497784,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4485646,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4509692,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4485692,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.01061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.055703, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4497692,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4497600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4496400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4509738,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.002632, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4497646,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4497692,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4485646,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4461646,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.058667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.117333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4509600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4497692,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4497738,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.010554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.047493, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4521692,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4437784,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.123656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.182796, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4509600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4509692,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4497600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4508400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4474892,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.05291, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4508400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4509600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4509784,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4509600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4520400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4497784,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.005305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.018568, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 261951,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4340524.709677,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.026506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.054613, 'state: ': SLA is OK, time: global}]}
