{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 106335.21475493885}, content: [{'bytes sent: ': 3924291,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.600559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.23743, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4456984,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.024155, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4467738,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.002404, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4433030,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.004854, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4497738,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4473738,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.007812, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4497738,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4497646,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4520538,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4497600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.026385, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4485738,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4474800,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4485600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.013263, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4496400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4497600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4509600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4509600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4509600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4520400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4509600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4509600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4509600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4508400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4497600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4509600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4509600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4521600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4496400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4521600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4509600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 260751,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4342591.290323,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.019451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.042461, 'state: ': SLA is OK, time: global}]}
