{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 111521.61681666365}, content: [{'bytes sent: ': 3846383,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.887417, 'mean loss2: ': 0.003487,
      'mean loss: ': 0.395372, 'mean s_rtt: ': 24.771523, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3304984, 'mean cwnd: ': 111521.0, 'mean jitter: ': 2.886364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.681818, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 3364938, 'mean cwnd: ': 111521.0, 'mean jitter: ': 2.992754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.862319, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 3289338, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.571429,
      'mean loss2: ': 0.005717, 'mean loss: ': 0.738577, 'mean s_rtt: ': 27.18254,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3376892, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 2.950355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.624113,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3265246, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.653226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.185484,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3091200, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.701754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.517544,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2871600, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.815217,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2823600, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.855556, 'mean loss2: ': 0.029181, 'mean loss: ': 3.020613,
      'mean s_rtt: ': 28.066667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2854800,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 4.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.776596, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2907600,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 4.098901, 'mean loss2: ': 0.004302,
      'mean loss: ': 0.681882, 'mean s_rtt: ': 27.945055, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2883600, 'mean cwnd: ': 111521.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.007453,
      'mean loss: ': 0.691244, 'mean s_rtt: ': 27.806452, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2842800, 'mean cwnd: ': 111521.0, 'mean jitter: ': 4.163043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.75, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 2877600, 'mean cwnd: ': 111521.0, 'mean jitter: ': 4.236559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.763441, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 2854800, 'mean cwnd: ': 111521.0, 'mean jitter: ': 4.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.75, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 2842800, 'mean cwnd: ': 111521.0, 'mean jitter: ': 4.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.868132, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 2719200, 'mean cwnd: ': 111521.0, 'mean jitter: ': 4.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.530303, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 2731200, 'mean cwnd: ': 111521.0, 'mean jitter: ': 4.621622,
      'mean loss2: ': 0.005581, 'mean loss: ': 0.466538, 'mean s_rtt: ': 27.567568,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2895600, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 4.086957, 'mean loss2: ': 0.001401, 'mean loss: ': 0.144928,
      'mean s_rtt: ': 27.880435, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2937600,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.947917, 'mean loss2: ': 0.0013,
      'mean loss: ': 0.160256, 'mean s_rtt: ': 27.791667, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2907600, 'mean cwnd: ': 111521.0, 'mean jitter: ': 4.075269,
      'mean loss2: ': 0.002789, 'mean loss: ': 0.501792, 'mean s_rtt: ': 27.849462,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2889600, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.87234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.702128,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2866800, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 4.076087, 'mean loss2: ': 0.001407, 'mean loss: ': 0.167224,
      'mean s_rtt: ': 27.836957, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2719246,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 4.6, 'mean loss2: ': 0.002027, 'mean loss: ': 1.298701,
      'mean s_rtt: ': 27.571429, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2784000,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 4.808824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.573529, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2556000,
      'mean cwnd: ': 97403.795699, 'mean jitter: ': 3.752688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.451613, 'state: ': ProbeRTT, time: 25.0-26.0},
    {'bytes sent: ': 4771509, 'mean cwnd: ': 329652.867925, 'mean jitter: ': 4.855769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.576923, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 390718.752212, 'mean jitter: ': 3.80531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.637168, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4893600, 'mean cwnd: ': 343876.548673, 'mean jitter: ': 3.221239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.097345, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4820400, 'mean cwnd: ': 362108.438095, 'mean jitter: ': 3.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.961905, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 275000, 'mean cwnd: ': 339406.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.5, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3124694.709677, 'mean cwnd: ': 150038.432342,
      'mean jitter: ': 3.745894, 'mean loss2: ': 0.002085, 'mean loss: ': 0.262392,
      'mean s_rtt: ': 32.480495, 'state: ': SLA is OK, time: global}]}
