{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 111521.61681666365}, content: [{'bytes sent: ': 4009399,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.524079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.957507, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4041692,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.537367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.807829, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3540046,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.254658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.875776, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3639646,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 1.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.670455, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3428400,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.5, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3364800,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.77027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.445946, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3194446,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.142857, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3159646,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.308333, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3342046,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.374046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.916031, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3428446,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.646667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.42, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3249600,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.476923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.084615, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3229246,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.491667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3247200,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.193798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.193798, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3352938,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.651852, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3277246,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.305344, 'mean loss2: ': 0.001835,
      'mean loss: ': 0.192563, 'mean s_rtt: ': 27.076336, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3301200, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.161538,
      'mean loss2: ': 0.007644, 'mean loss: ': 0.870714, 'mean s_rtt: ': 27.061538,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3265200, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.504, 'mean loss2: ': 0.007806, 'mean loss: ': 0.905543, 'mean s_rtt: ': 27.04,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3265292, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.088,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3195694, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.308333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.541667,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3330000, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 2.492958, 'mean loss2: ': 0.005473, 'mean loss: ': 0.628093,
      'mean s_rtt: ': 26.514085, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3392492,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.86014, 'mean loss2: ': 0.00786,
      'mean loss: ': 0.999342, 'mean s_rtt: ': 26.601399, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3289200, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.719697, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3289200, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.435115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.977099, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3277200, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.445312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.21875, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3153692, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.567797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.466102, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3270000, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.206107,
      'mean loss2: ': 0.004506, 'mean loss: ': 0.445293, 'mean s_rtt: ': 27.19084,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3289246, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.341085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.875969,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3388846, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 2.671429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.492857,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3388846, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 2.664286, 'mean loss2: ': 0.018182, 'mean loss: ': 2.086293,
      'mean s_rtt: ': 26.764286, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3253246,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.480315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.133858, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 171763,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3258900.451613,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.937529, 'mean loss2: ': 0.00172,
      'mean loss: ': 0.204261, 'mean s_rtt: ': 26.706317, 'state: ': SLA is OK, time: global}]}
