{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 111521.61681666365}, content: [{'bytes sent: ': 4033445,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.614286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.32, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4368092,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.169666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.48072, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4433032,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.11658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.26943, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4324892,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.259843, 'mean loss2: ': 0.002283,
      'mean loss: ': 0.246917, 'mean s_rtt: ': 23.645669, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4536276, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.09901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.185644, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3890630, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.700787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.885827, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 3337200, 'mean cwnd: ': 111521.0, 'mean jitter: ': 2.615385,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.340675, 'mean s_rtt: ': 26.503497,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3416584, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 2.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.631944,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3342138, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.789474,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3400846, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 2.455782, 'mean loss2: ': 0.005418, 'mean loss: ': 0.69588,
      'mean s_rtt: ': 26.265306, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3340892,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.964029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.676259, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3388846,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.737589, 'mean loss2: ': 0.004967,
      'mean loss: ': 0.665759, 'mean s_rtt: ': 26.602837, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3364938, 'mean cwnd: ': 111521.0, 'mean jitter: ': 2.851064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.617021, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3388800, 'mean cwnd: ': 111521.0, 'mean jitter: ': 2.552448,
      'mean loss2: ': 0.006601, 'mean loss: ': 0.711001, 'mean s_rtt: ': 26.405594,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3321692, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.121212, 'mean loss2: ': 0.013455, 'mean loss: ': 1.49529,
      'mean s_rtt: ': 26.909091, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3405692,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.39726, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3352846,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.836879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.553191, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3376892,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.671429, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3253338,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.304688, 'mean loss2: ': 0.004738,
      'mean loss: ': 0.46503, 'mean s_rtt: ': 26.859375, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3404584, 'mean cwnd: ': 111521.0, 'mean jitter: ': 2.532374,
      'mean loss2: ': 0.004173, 'mean loss: ': 0.565823, 'mean s_rtt: ': 26.395683,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3298892, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 2.970149, 'mean loss2: ': 0.008709, 'mean loss: ': 0.99525,
      'mean s_rtt: ': 27.156716, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3447830,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.541096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.506849, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3393738,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.435374, 'mean loss2: ': 0.003067,
      'mean loss: ': 0.31746, 'mean s_rtt: ': 26.319728, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3388892, 'mean cwnd: ': 111521.0, 'mean jitter: ': 2.760563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.521127, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3289338, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.115385,
      'mean loss2: ': 0.011902, 'mean loss: ': 1.478725, 'mean s_rtt: ': 26.846154,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3313292, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.136691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.920863,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3328984, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.284615, 'mean loss2: ': 0.003617, 'mean loss: ': 0.390816,
      'mean s_rtt: ': 27.076923, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3222000,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.261538, 'mean loss2: ': 0.014656,
      'mean loss: ': 1.64884, 'mean s_rtt: ': 27.246154, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3357692, 'mean cwnd: ': 111521.0, 'mean jitter: ': 2.963768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.833333, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3306046, 'mean cwnd: ': 111521.0, 'mean jitter: ': 2.664336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.545455, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 200478, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.875, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3426736.677419, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 2.36123, 'mean loss2: ': 0.002776, 'mean loss: ': 0.333916,
      'mean s_rtt: ': 26.093986, 'state: ': SLA is OK, time: global}]}
