{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 8000504,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.440285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.158645, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8712000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.144158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.558422, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9043435,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.032904, 'mean loss2: ': 0.001375,
      'mean loss: ': 0.149585, 'mean s_rtt: ': 22.200286, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8661600, 'mean cwnd: ': 210889.0, 'mean jitter: ': 0.084395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.541401, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8572894, 'mean cwnd: ': 210889.0, 'mean jitter: ': 0.220065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.734628, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 7884000, 'mean cwnd: ': 210889.0, 'mean jitter: ': 0.514851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.304455, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 7070400, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.748899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.035242, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 7173600, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.763948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.918455, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 7238400, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.506073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.797571, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.726496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.910256, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 6972141, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.853081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.957346, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 7152000, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.589286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.901786, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 7118400, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.60515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.987124, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 7360894, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.410569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.613821, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 7166400, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.595833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.675, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 7012847, 'mean cwnd: ': 210889.0, 'mean jitter: ': 2.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.050926, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 6936047, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.912195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.092683, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 6962447, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.890476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.138095, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 7168847, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.668085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.834043, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 7015341, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.938679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.943396, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 7183200, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.489879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.825911, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.539419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.921162, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.918552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.963801, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.853211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.151376, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7046400, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.843318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.073733, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 6235200, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.483333, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 210889.0, 'mean jitter: ': 2.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.702703, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 210889.0, 'mean jitter: ': 2.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.227273, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 6050400, 'mean cwnd: ': 210889.0, 'mean jitter: ': 2.87963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.212963, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 6026400, 'mean cwnd: ': 210889.0, 'mean jitter: ': 2.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.064815, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 369720, 'mean cwnd: ': 210889.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 6988565.064516, 'mean cwnd: ': 210889.0,
      'mean jitter: ': 1.590516, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004986,
      'mean s_rtt: ': 24.612279, 'state: ': SLA is OK, time: global}]}
