{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 56344.76458633039}, content: [{'bytes sent: ': 6988301,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.160966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.362173, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5210400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.646288, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5311200,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.004292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.686695, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5258446,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.368201, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5424368,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.961538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.457692, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5085830,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.004545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.577273, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5323614,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.013216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.546256, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5267168,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.506726, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5267076,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.364444, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5267214,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.022422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.506726, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5267122,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.584821, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5198492,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.754386, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5210400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.008734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.703057, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5254800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.626087, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5254800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.608696, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5142000,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.004425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.517699, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5266800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.65368, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5254800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.66087, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5266800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.580087, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5278800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.375, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5254800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.004348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.673913, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5210400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.729258, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5266800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.61039, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5130000,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.457778, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5484046,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.761029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.279412, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5632846,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.687075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.180272, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5266800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.318966, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6200400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.317221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.540785, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5632800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.702128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.053191, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5254800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.726087, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 148878,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5202612.935484,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.928498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.472804, 'state: ': SLA is OK, time: global}]}
