{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 7890056,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.521583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.296763, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9069647,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.100279, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8921035,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.079063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.358712, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8774588,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.095611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.442006, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8767200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.028232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.264487, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8748047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.100156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.374022, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8544094,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.21288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.83542, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8827247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.247312, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8803247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.05279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.273002, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8512941,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.328767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.811644, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8796000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.075851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.312693, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8779247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.055641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.383308, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7108847,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.232653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.408163, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7216894,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.5875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.9125, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7135247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.645022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.922078, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7132800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.995614, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7099200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.880342, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6864047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.087179, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6933600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.956098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.029268, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6986400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.995455, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7113600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.078947, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7053647,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.795652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.752174, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7034494,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.849515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.262136, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6928847,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.91133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.206897, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7094400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.824561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.97807, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7128000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.753304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.933921, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7000800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.917808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.109589, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7048847,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.751111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.111111, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7147247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.706667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.951111, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7000894,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.922374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.977169, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 422640,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.923077, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7480122.580645,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.139548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.006918, 'state: ': SLA is OK, time: global}]}
