{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 7914056,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.438283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.316637, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8882494,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.013025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.219971, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8815200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.045045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.280781, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8803294,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.105581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.209653, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8791435,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.075321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.378205, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8856000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.013657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.138088, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6756094,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.296482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.407035, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6052847,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.514286, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5930447,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.388889, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5988047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.854545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.472727, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6045600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.945946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.414414, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6028847,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.954955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.630631, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6050400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.444444, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6014400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.018519, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6268894,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.438776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.010204, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6415200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.138614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.60396, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6379200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.746269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.626866, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6309788,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.607407, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6307435,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.413534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.428571, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6290447,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.507246, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6300188,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.061069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.633588, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6314494,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.258993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.330935, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6316941,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.122137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.679389, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6489694,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.913043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.753623, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6537741,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.020134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.026846, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6484941,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.027586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.082759, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6396047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.377622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.678322, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6540000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.362416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.630872, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6436847,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.593103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.2, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6468047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.963768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.014493, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 357807,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6565899.096774,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.749322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.967184, 'state: ': SLA is OK, time: global}]}
