{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 209710.15555986087}, content: [{'bytes sent: ': 7651258,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.573529, 'mean loss2: ': 0.005565,
      'mean loss: ': 0.57032, 'mean s_rtt: ': 23.640756, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6664894, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.976471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.388235, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 6663647, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.982558,
      'mean loss2: ': 0.013674, 'mean loss: ': 1.661548, 'mean s_rtt: ': 25.593023,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6459647, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.058065, 'mean loss2: ': 0.001618, 'mean loss: ': 0.174455,
      'mean s_rtt: ': 25.987097, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6460894,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.031447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.849057, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6548494,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.319728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.394558, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6220894,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.264463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.46281, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6037200,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.372727, 'mean loss2: ': 0.013489,
      'mean loss: ': 1.786304, 'mean s_rtt: ': 25.972727, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5947200, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.772727, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 6027600, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.366972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.431193, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 5950800, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.435185, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 6037200, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.882883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.261261, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 5940000, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.172727, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 6301482, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.472527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.373626, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 6082847, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.89899,
      'mean loss2: ': 0.007035, 'mean loss: ': 1.384615, 'mean s_rtt: ': 26.707071,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5919600, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.064815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.722222,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5942400, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.981308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.056075,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5978400, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.33945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.770642,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5972400, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.935185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.083333,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5934000, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.62037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.5,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6003600, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.157407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.537037,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5899054, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.490741,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6004800, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.416667, 'mean loss2: ': 0.01034, 'mean loss: ': 1.45063,
      'mean s_rtt: ': 25.37037, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6139435,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.787234, 'mean loss2: ': 0.008134,
      'mean loss: ': 0.955594, 'mean s_rtt: ': 26.893617, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6220894, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.841584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.851485, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 5961600, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.588785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.588785, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 5994000, 'mean cwnd: ': 209710.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.185185, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.907407,
      'mean loss2: ': 0.010804, 'mean loss: ': 1.388161, 'mean s_rtt: ': 25.12037,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5930400, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.537037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.203704,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5887200, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.037736, 'mean loss2: ': 0.006239, 'mean loss: ': 0.963067,
      'mean s_rtt: ': 25.622642, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 367320,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.07362,
      'mean loss: ': 7.491154, 'mean s_rtt: ': 24.666667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5973792.258065, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.14898,
      'mean loss2: ': 0.004855, 'mean loss: ': 0.575184, 'mean s_rtt: ': 25.616288,
      'state: ': SLA is OK, time: global}]}
