{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 209710.15555986087}, content: [{'bytes sent: ': 7854199,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.478976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.244973, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8756447,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.088323, 'mean loss2: ': 0.002257,
      'mean loss: ': 0.237515, 'mean s_rtt: ': 22.36976, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8652141, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.136508,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.116079, 'mean s_rtt: ': 22.552381,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8496047, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 0.242215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.873702,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8622000, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 0.162562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.625616,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8544047, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 0.130016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.64366,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8454047, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 0.298126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.931857,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8568047, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 0.158678, 'mean loss2: ': 0.002412, 'mean loss: ': 0.26185,
      'mean s_rtt: ': 22.628099, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8580047,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.270492, 'mean loss2: ': 0.002191,
      'mean loss: ': 0.242113, 'mean s_rtt: ': 22.688525, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8730188, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.064873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.381329, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8508047, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.199336,
      'mean loss2: ': 0.004754, 'mean loss: ': 0.498768, 'mean s_rtt: ': 22.767442,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8628047, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 0.108153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.603993,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8532141, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 0.168874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.773179,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8580047, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 0.124194, 'mean loss2: ': 0.001316, 'mean loss: ': 0.136367,
      'mean s_rtt: ': 22.6, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8448000,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.339254, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.132515, 'mean s_rtt: ': 22.982238, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8352521, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.29806, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.118759, 'mean s_rtt: ': 22.848325, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8539247, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.261231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.787022, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8586000, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.204117,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.139617, 'mean s_rtt: ': 22.7753,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8472000, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 0.318261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.871304,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8352094, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 0.432432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.075676,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8406000, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 0.359571, 'mean loss2: ': 0.005947, 'mean loss: ': 0.621004,
      'mean s_rtt: ': 22.948122, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8532047,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.212375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.744147, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8826047,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.010495, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.135008, 'mean s_rtt: ': 22.164918, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8766094, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.055215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.285276, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8520000, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.237258,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.129451, 'mean s_rtt: ': 22.58348,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8568188, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 0.187394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.637138,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8454094, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 0.315609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.898799,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8556000, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 0.205734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.733558,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8586102, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 0.144599, 'mean loss2: ': 0.002436, 'mean loss: ': 0.263382,
      'mean s_rtt: ': 22.682927, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8598051,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.171799, 'mean loss2: ': 0.004627,
      'mean loss: ': 0.484044, 'mean s_rtt: ': 22.570502, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 492560, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.277778, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8276146.354839, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.205959,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.117216, 'mean s_rtt: ': 22.695194,
      'state: ': SLA is OK, time: global}]}
