{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 11521646,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.223343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.694524, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12847247,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.039286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.096429, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12912047,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.006083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.065693, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12718941,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.152795, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12775247,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.036025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.242236, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12040847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.130584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.745704, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10384847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.124481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.609959, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10506094,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.003968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.59127, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10518000,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.988281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.675781, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10496447,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.124498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.618474, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10020094,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.315534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.393204, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10315200,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.318777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.379913, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10431600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.145161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.475806, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10388400,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.173228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.598425, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10611694,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.595238, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10396894,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.192157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.603922, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10328400,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.215686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.698039, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10438800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.848, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10274494,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.130612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.910204, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10395600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.17004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.91498, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9979247,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.364583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.630208, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10335600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.195833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.679167, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10383600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.214575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.680162, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10446000,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.253968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.81746, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10423200,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.076613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.802419, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10244400,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.811966, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10016400,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.335052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.57732, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10420800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.804, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10358400,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.22449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.334694, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10350094,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.103306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.61157, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 609840,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10448068.387097,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.960029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.204072, 'state: ': SLA is OK, time: global}]}
