{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 11435200,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.26301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.827004, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12932494,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.045077, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12909740,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.006158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.038177, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12838941,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.037783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.108312, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12932539,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.02454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.063804, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12384188,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.097638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.395276, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12826940,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.062112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.136646, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12875082,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.026283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.066333, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12945975,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.001239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003717, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12827129,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.052567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.157702, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12885835,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.003654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.054811, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12981694,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.001239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.019827, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12921835,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.033375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.071693, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12765600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.046814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.135241, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12564094,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.04955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.42042, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12885600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.113184, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12969600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12862800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.106618, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12837647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.055276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.145729, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12969647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.00361, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12850847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.037175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.076828, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12933702,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.001212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.013333, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12884553,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.033533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.108982, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12957651,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.001212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.025455, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12933651,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.003676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.011029, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12826902,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.018587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.157373, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12897651,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.038835, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12920400,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.013447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.072127, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12766800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.006219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.154229, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12526851,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.044928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.478261, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 718120,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.9375, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12411926.064516,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.032394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.160875, 'state: ': SLA is OK, time: global}]}
