{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 11518046,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.237069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.706897, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12957788,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.021818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.05697, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13005647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.004969, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12754894,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.008895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.153748, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12944634,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.018657, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11684494,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.305835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.7666, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10743647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.006601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.155116, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10692000,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.077966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.128814, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10708941,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.03, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.073333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10722047,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.121711, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10641741,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.147887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.204225, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9987741,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.150235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.41784, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9560447,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.903846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.205128, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9382941,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.15894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.324503, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9548541,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.621795, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.064103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.666667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10004494,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.988304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.146199, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10142400,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.132184, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10034400,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.953757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.17341, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10036800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.971264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.41954, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10005600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.828571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.205714, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9712894,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.979452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.205479, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9877200,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.975904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.855422, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10034447,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.947977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.023121, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10042800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.022857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.108571, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9926447,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.953216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.204678, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9790847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.842105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.414474, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9907294,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.080247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.160494, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10000800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.149425, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10196400,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.011299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.288136, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 544960,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.111111, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10212623.612903,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.832465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.329836, 'state: ': SLA is OK, time: global}]}
