{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 12065106,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.168919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.843243, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13335600,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.094775, 'mean loss2: ': 0.003434,
      'mean loss: ': 0.353799, 'mean s_rtt: ': 22.381531, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13411388, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.264706, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13323600, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.253178, 'mean s_rtt: ': 22.271062,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13503692, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.053659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.247561,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12984000, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.093313, 'mean loss2: ': 0.002368, 'mean loss: ': 0.246601,
      'mean s_rtt: ': 22.726283, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13032094,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.104566, 'mean loss2: ': 0.002341,
      'mean loss: ': 0.244478, 'mean s_rtt: ': 22.605302, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13008000, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.139296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.76393, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13119600, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.521978, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13116141, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.128492,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.06804, 'mean s_rtt: ': 22.553073,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13383693, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.037915, 'mean loss2: ': 0.000777, 'mean loss: ': 0.080417,
      'mean s_rtt: ': 22.386256, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13483296,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.151442, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13299647,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.053616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.286783, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13020047,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.138393, 'mean loss2: ': 0.003056,
      'mean loss: ': 0.318506, 'mean s_rtt: ': 22.825893, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13116094, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.125344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.549587, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13239694, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.05034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.383673, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13419600, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.037129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.165842, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13020047, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.677941, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13555247, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.11138, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.106038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.488954, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11156447, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.04797,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.253403, 'mean s_rtt: ': 24.549815,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11239294, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.554422,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.026846, 'mean loss2: ': 0.004345, 'mean loss: ': 0.473867,
      'mean s_rtt: ': 24.328859, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11223694,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.993333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.463333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11007651,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.142322, 'mean loss2: ': 0.004521,
      'mean loss: ': 0.468854, 'mean s_rtt: ': 24.797753, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 11163600, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.135714,
      'mean loss2: ': 0.005056, 'mean loss: ': 0.558416, 'mean s_rtt: ': 24.535714,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11041302, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.074733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.548043,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11246502, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.040404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.43771,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11322204, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.917219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.576159,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11037651, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.049822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.644128,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 655440, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.1875,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12114734.548387, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.423545, 'mean loss2: ': 0.001011, 'mean loss: ': 0.110652,
      'mean s_rtt: ': 23.18806, 'state: ': SLA is OK, time: global}]}
