{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 11874353,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.267544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13454447,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.008537, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.122368, 'mean s_rtt: ': 22.241463, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13188141, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.163057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.64586, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13287647, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.07606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.407731, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13188051, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.046283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.453015, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12810094, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.086089, 'mean s_rtt: ': 23.042208,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13461600, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.018226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.191981,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13287741, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.16838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.470437,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13296047, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.09784, 'mean loss2: ': 0.00167, 'mean loss: ': 0.173777,
      'mean s_rtt: ': 22.437103, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13032094,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.213555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.893862, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13392094,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.048089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.273736, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13147200,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.053719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.446281, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13176047,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.123822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.590848, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13100447,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.117808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.472603, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13390847,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.059406, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.084098, 'mean s_rtt: ': 22.258663, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13435247, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.074609,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.086316, 'mean s_rtt: ': 22.212996,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13068141, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.030534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.639695,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13347741, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.115099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.287129,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13459200, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.18642,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12848400, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.283699, 'mean loss2: ': 0.001595, 'mean loss: ': 0.164513,
      'mean s_rtt: ': 22.84953, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12812447,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.291277, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.162952, 'mean s_rtt: ': 23.02648, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13215600, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.089812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.400804, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.144562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.486737, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13555302, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.009581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.077844, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13474800, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.026731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.162819, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13138953, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.137376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.75495, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11992851, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.396728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.038855, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11094102, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.003896, 'mean loss: ': 0.469645, 'mean s_rtt: ': 24.646429,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11205653, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.951724, 'mean loss2: ': 0.002939, 'mean loss: ': 0.309642,
      'mean s_rtt: ': 24.310345, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10929651,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001914, 'mean loss: ': 0.211265,
      'mean s_rtt: ': 24.776471, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 667440,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.461538, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12532141.225806,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.232567, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.062356, 'mean s_rtt: ': 22.778866, 'state: ': SLA is OK, time: global}]}
