{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 56344.76458633039}, content: [{'bytes sent: ': 6928117,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.173116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.336049, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5210814,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.620087, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5198906,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.565217, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5186814,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.570796, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5074014,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.022321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.540179, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4981660,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.559091, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5210768,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.017467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.68559, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5210860,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.004367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.620087, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5198814,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.649123, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5255260,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.695652, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5210860,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.746725, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5243214,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.047826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.717391, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5062014,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.470588, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5222860,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.658009, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5255260,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.743478, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5279260,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.672414, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5335614,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.41841, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5255260,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.752174, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5255260,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.601732, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5291168,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.004237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.550847, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5391876,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.983193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.327731, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5267168,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.004484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.627803, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5484322,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.805556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.515873, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5335522,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.859574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.502128, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5427600,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.46, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5335200,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.946502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.522634, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5266800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.017391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.691304, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5118000,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.535714, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5198400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.622807, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5266800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.575758, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 205278,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.7, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5134314.935484,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.961189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.556626, 'state: ': SLA is OK, time: global}]}
