{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 12010000,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.232323, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.130912, 'mean s_rtt: ': 22.756133, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13428047, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.040767,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.086083, 'mean s_rtt: ': 22.278177,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.055207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.557089,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13359741, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.260204,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13011600, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.173333, 'mean loss2: ': 0.00081, 'mean loss: ': 0.084143,
      'mean s_rtt: ': 22.755556, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13008094,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.072531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.705247, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13056094,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.077728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.635277, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13335600,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.055624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.379481, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13279247,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.033854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.367188, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13200000,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.418182, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13287741,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.350667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13363247,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.043317, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.088821, 'mean s_rtt: ': 22.310644, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13395694, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.038945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.21608, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13359647, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.100613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.347239, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12920541, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.91547, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13435247, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.02952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.195572, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13104141, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.106849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.716438, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12760941, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.230146,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.078588, 'mean s_rtt: ': 23.136143,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13375247, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.050617, 'mean loss2: ': 0.000858, 'mean loss: ': 0.088376,
      'mean s_rtt: ': 22.425926, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13383694,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.262893, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13310540,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.044586, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.082408, 'mean s_rtt: ': 22.389809, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12900096, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.761905, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13308051, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.060644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.469059, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13119702, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.081312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.629101, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13179651, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.181572,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.07635, 'mean s_rtt: ': 22.479675,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12912157, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.171654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.75748,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13495250, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.014581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.140948,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13491600, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.009963, 'mean loss2: ': 0.000864, 'mean loss: ': 0.089776,
      'mean s_rtt: ': 22.161893, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9301253,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.032316, 'mean loss2: ': 0.003142,
      'mean loss: ': 0.322416, 'mean s_rtt: ': 22.118492, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13047314.137931, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.08572,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.035606, 'mean s_rtt: ': 22.47924,
      'state: ': SLA is OK, time: global}]}
