{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 15985718,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.107832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.628831, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17983293,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.000868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.333333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18261835,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.010649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.075508, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17715694,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.396655, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17964092,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.008443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.316135, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17566894,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.011392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.541772, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18308541,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18215033,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.000927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.18165, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18272541,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.026265, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18249694,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.000981, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18272635,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.042471, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18225694,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.060136, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18249647,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.002865, 'mean loss2: ': 0.001163,
      'mean loss: ': 0.119669, 'mean s_rtt: ': 22.099331, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18193246, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.166667, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17530894, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.030573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.551592, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18296447, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003914, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18369600, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18284400, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.035225, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18273600, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.021505, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18345600, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.051724, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17734800, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.046964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.356243, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17788902, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.030907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.565304, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18308400, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.006829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.009756, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18261651, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.001965,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.053594, 'mean s_rtt: ': 22.056974,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18332502, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.026497,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18297600, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.010711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.027264,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18296400, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.011719,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18237600, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.004912, 'mean loss2: ': 0.0012, 'mean loss: ': 0.123078,
      'mean s_rtt: ': 22.062868, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18380451,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18141600,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.011375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.06515, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1005080,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.097561, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17527422.064516,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.013607, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.009878, 'mean s_rtt: ': 22.187517, 'state: ': SLA is OK, time: global}]}
