{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 16273581,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.104911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.390625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18252094,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18227034,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.043817, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18276188,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18090188,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.042701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.137041, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17457741,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.6875, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18248493,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.076774, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18189741,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.033465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.101378, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18108094,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.041706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.178199, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18188634,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.022682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.068047, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18158727,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.12559, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17806987,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.041237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.351661, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17978540,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.00804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.306533, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18236541,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.048086, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18141741,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.033597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.112648, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17993081,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.011861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.382299, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18037301,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.03662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.230986, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17746953,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.011312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.357466, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17951105,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.038906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.319664, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18154953,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.003854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.153179, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18116806,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.026471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.146078, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18285651,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.012783, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17886355,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.060384, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.057352, 'mean s_rtt: ': 22.481244, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 18260553, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.00295, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 17915053, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.042672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.437848, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18093854, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.034749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.194981, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18142953, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.026367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.123047, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18194603, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.045988, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18201906, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.000956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.148184, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18202008, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.009699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.097963, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 985120, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.947368, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17477502.548387, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.021925, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001912,
      'mean s_rtt: ': 22.216449, 'state: ': SLA is OK, time: global}]}
