{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 16089981,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.095732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.49481, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18175435,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.051181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.146654, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18202988,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.022705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.062192, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18037340,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.025887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.284756, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18201835,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.006897, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17506894,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.063389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.611902, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18117740,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.015595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.10039, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18237788,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.004921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.036417, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18188635,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.013834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.09585, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18261694,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.010806, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18248447,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.016749, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18026540,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.004242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.102863, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15298847,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.503049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.304878, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15722447,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.449468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.039894, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15609600,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.529255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.093085, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15525741,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.493404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.218997, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15597600,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.554667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.106667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15603647,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.580052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.997375, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15580800,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.450928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.018568, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15678000,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.403646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.018229, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15518400,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.456233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.159151, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15662400,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.430851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.005319, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15566447,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.467742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.024194, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15484800,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.440541, 'mean loss2: ': 0.003488,
      'mean loss: ': 0.371433, 'mean s_rtt: ': 24.056757, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 15596400, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.050265, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15648051, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.32626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.071618, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15638502, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.485411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.055703, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15636051, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.391076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.125984, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15597600, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.448819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.104987, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15511302, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.103624, 'mean s_rtt: ': 24.355263,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 890760, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.046166, 'mean loss: ': 4.789578, 'mean s_rtt: ': 25.2,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16021377.806452, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.314969, 'mean loss2: ': 0.001632, 'mean loss: ': 0.175488,
      'mean s_rtt: ': 23.386362, 'state: ': SLA is OK, time: global}]}
