{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 16832879,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.112994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.849718, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18998494,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.005831, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.059983, 'mean s_rtt: ': 22.330418, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18504094, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.055367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.689266, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 16426800, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.476684,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.30636, 'mean s_rtt: ': 24.202073,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16084894, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.473354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.695925,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15051647, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.235556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.626667,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14325600, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.147436, 'mean loss2: ': 0.00311, 'mean loss: ': 0.33269,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14302800,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.173077, 'mean loss2: ': 0.004159,
      'mean loss: ': 0.506115, 'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14295647, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.009477, 'mean loss: ': 1.038825, 'mean s_rtt: ': 24.980519,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14310047, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.207792, 'mean loss2: ': 0.002318, 'mean loss: ': 0.246175,
      'mean s_rtt: ': 24.935065, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13772400,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.651515, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14208313,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.322148, 'mean loss2: ': 0.003761,
      'mean loss: ': 0.418794, 'mean s_rtt: ': 24.899329, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14311200, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.164813, 'mean s_rtt: ': 24.980769,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14163600, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.137255, 'mean loss2: ': 0.00536, 'mean loss: ': 0.580857,
      'mean s_rtt: ': 25.052288, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14265647,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.253247, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.203903, 'mean s_rtt: ': 24.954545, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14254894, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.356829, 'mean s_rtt: ': 25.071895,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.198718, 'mean loss2: ': 0.003121, 'mean loss: ': 0.3414,
      'mean s_rtt: ': 25.070513, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14246400,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.267974, 'mean loss2: ': 0.003183,
      'mean loss: ': 0.367013, 'mean s_rtt: ': 24.823529, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13515600, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.409449,
      'mean loss2: ': 0.005031, 'mean loss: ': 0.593778, 'mean s_rtt: ': 25.031496,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12807646, 'mean cwnd: ': 697687.437037,
      'mean jitter: ': 0.548148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.4,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 15422400, 'mean cwnd: ': 925475.019355,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002575, 'mean loss: ': 0.28367, 'mean s_rtt: ': 26.2,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 15876000, 'mean cwnd: ': 962231.820513,
      'mean jitter: ': 0.00641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.320513,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 10774847, 'mean cwnd: ': 362574.342105,
      'mean jitter: ': 0.688742, 'mean loss2: ': 0.013501, 'mean loss: ': 1.228258,
      'mean s_rtt: ': 24.807947, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 12063647,
      'mean cwnd: ': 375317.908497, 'mean jitter: ': 0.585526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.848684, 'state: ': ProbeBWREFILL, time: 23.0-24.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 327622.573643, 'mean jitter: ': 0.689922,
      'mean loss2: ': 0.009612, 'mean loss: ': 1.039793, 'mean s_rtt: ': 24.953488,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9084000, 'mean cwnd: ': 301161.73913,
      'mean jitter: ': 0.362319, 'mean loss2: ': 0.016775, 'mean loss: ': 2.136403,
      'mean s_rtt: ': 25.318841, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 11601600,
      'mean cwnd: ': 357212.490323, 'mean jitter: ': 0.63871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.729032, 'state: ': ProbeBWREFILL, time: 26.0-27.0},
    {'bytes sent: ': 10437693, 'mean cwnd: ': 320221.88961, 'mean jitter: ': 0.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.228758, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 10620141, 'mean cwnd: ': 336954.0, 'mean jitter: ': 0.58,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.673333, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 12228047, 'mean cwnd: ': 380733.174194, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.902597, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 870200, 'mean cwnd: ': 418312.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.75, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 13473586.354839, 'mean cwnd: ': 458342.883691,
      'mean jitter: ': 0.332702, 'mean loss2: ': 0.002968, 'mean loss: ': 0.340189,
      'mean s_rtt: ': 24.741249, 'state: ': BAD SLA, time: global}]}
