{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 16801534,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.103183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.873765, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18444096,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.090431, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.090789, 'mean s_rtt: ': 22.931651, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19140374, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.002844,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.116639, 'mean s_rtt: ': 22.165877,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18732093, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.020063, 'mean loss2: ': 0.001739, 'mean loss: ': 0.179903,
      'mean s_rtt: ': 22.589229, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19058588,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.262042, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18961437,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.351085, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18611450,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.099214, 'mean loss2: ': 0.003527,
      'mean loss: ': 0.361978, 'mean s_rtt: ': 22.739686, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18949293, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.015474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.441006, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18914447, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.444, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18913247, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.030214,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.120224, 'mean s_rtt: ': 22.398635,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.051148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.588727,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18850800, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.059356, 'mean loss2: ': 0.001883, 'mean loss: ': 0.191778,
      'mean s_rtt: ': 22.457746, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18814893,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.053869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.506366, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18672000,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.087858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.723593, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18643247,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.116063, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.057429, 'mean s_rtt: ': 22.792015, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18591600, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.050412,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.176603, 'mean s_rtt: ': 23.122823,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18618098, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.037072, 'mean loss2: ': 0.00052, 'mean loss: ': 0.053543,
      'mean s_rtt: ': 22.987643, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18757200,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.016615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.478712, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18768102,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.037832, 'mean loss2: ': 0.001234,
      'mean loss: ': 0.126207, 'mean s_rtt: ': 22.55317, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18567651, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.107507, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18939702, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.039883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.337549, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18865200, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.308895, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18979200, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.040896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.397274, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18922901, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.039886,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.224346, 'mean s_rtt: ': 22.431149,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18889250, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.019388, 'mean loss2: ': 0.000949, 'mean loss: ': 0.098475,
      'mean s_rtt: ': 22.395918, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19009251,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.000969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.36531, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18544851,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.085446, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.031668, 'mean s_rtt: ': 23.092019, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 18444051, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.55977, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16791651, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.406667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.151111, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16909200, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.420479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.002179, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 986840, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.038462, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18025427.322581, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.077962, 'mean loss2: ': 0.000572, 'mean loss: ': 0.060986,
      'mean s_rtt: ': 22.728868, 'state: ': SLA is OK, time: global}]}
