{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 16001866,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.199539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.883506, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18382943,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.112399, 'mean loss2: ': 0.001529,
      'mean loss: ': 0.158047, 'mean s_rtt: ': 22.743917, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18648140, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.036442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.712755, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18721341, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.036772,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065713, 'mean s_rtt: ': 22.575077,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18924094, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.012646, 'mean loss2: ': 0.000646, 'mean loss: ': 0.06587,
      'mean s_rtt: ': 22.381323, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18685294,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.02079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.726611, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18813790,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.010934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.583499, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18729600,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.047189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.623494, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18985247,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.061476, 'mean s_rtt: ': 22.337524, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 18817200, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.032487,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.120124, 'mean s_rtt: ': 22.583756,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18913294, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.008885, 'mean loss2: ': 0.00062, 'mean loss: ': 0.06389,
      'mean s_rtt: ': 22.3692, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18625342,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.049947, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.108799, 'mean s_rtt: ': 22.669501, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18624094, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.0587, 'mean loss2: ': 0.002548,
      'mean loss: ': 0.260148, 'mean s_rtt: ': 22.667715, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 19058494, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.004826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.258687, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18636049, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.037578,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.258643, 'mean s_rtt: ': 22.659708,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18757341, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.575053,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15912000, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.361478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.810026,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14341200, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.33557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.194631,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.293333, 'mean loss2: ': 0.003328, 'mean loss: ': 0.355244,
      'mean s_rtt: ': 25.233333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14355600,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.125828, 'mean loss2: ': 0.003318,
      'mean loss: ': 0.40436, 'mean s_rtt: ': 25.609272, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14311200, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.261745,
      'mean loss2: ': 0.003349, 'mean loss: ': 0.352503, 'mean s_rtt: ': 25.57047,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13978800, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.528986, 'mean loss2: ': 0.012343, 'mean loss: ': 1.357373,
      'mean s_rtt: ': 25.34058, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14196000,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.283784, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.100041, 'mean s_rtt: ': 25.337838, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14482800, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.178808,
      'mean loss2: ': 0.003339, 'mean loss: ': 0.380324, 'mean s_rtt: ': 25.046358,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14433600, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.255034, 'mean loss2: ': 0.003391, 'mean loss: ': 0.381612,
      'mean s_rtt: ': 25.127517, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14443200,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.193333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.066667, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14336722,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.202703, 'mean loss2: ': 0.005698,
      'mean loss: ': 0.633728, 'mean s_rtt: ': 25.358108, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.156463, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14420400, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.261745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.281879, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14413200, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.306667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.086667, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 832960, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.125, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16149658.419355, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.150674, 'mean loss2: ': 0.001517, 'mean loss: ': 0.17093,
      'mean s_rtt: ': 23.828908, 'state: ': SLA is OK, time: global}]}
