{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 20509669,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.104862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.323165, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23170116,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.002521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020168, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23122163,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.022375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.069707, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22902564,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.085198, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.15287, 'mean s_rtt: ': 22.226334, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22996987, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.021589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.087219, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 20078447, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.054386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.512281, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.31875, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17337600, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.006173, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17402400, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.053029, 'mean s_rtt: ': 24.067901,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17445600, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.00047, 'mean loss: ': 0.056942,
      'mean s_rtt: ': 24.08642, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16528800,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.233083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.180451, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16965600,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.931507, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17323200,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.061728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.08642, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17332800,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.061728, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.026689, 'mean s_rtt: ': 24.160494, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17400000, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.159509, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17402400, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.012422, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17383200, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.128834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.349693, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17200847, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.174194, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16492847, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.41129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.096774, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17431341, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.141104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.527607, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17440847, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17455200, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.97546, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17388000, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.06135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.06135, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17361600, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.04908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.128834, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.018519, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17373600, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.04321, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17450400, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17366447, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.160494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.308642, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16593600, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.006369, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1015360, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.1, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17673691.451613, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.06829, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009651,
      'mean s_rtt: ': 23.743212, 'state: ': SLA is OK, time: global}]}
