{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 20115035,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.123094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.691721, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23086116,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.011993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.058118, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23208094,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23112234,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.014815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.051852, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23208234,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22319129,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.007134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.595719, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23181835,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23059575,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.032199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.069917, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23085647,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.019444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.064815, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23220328,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23052094,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.023408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.066479, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23041482,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.053358, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22809693,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.055871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.294508, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23054540,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.02112, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.051222, 'mean s_rtt: ': 22.077135, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23044800, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.012172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.037453, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 22405294, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.20019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.495256, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 22416000, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.578397, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23208102, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23124000, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.001871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.01029, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 22292451, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.045758,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.045077, 'mean s_rtt: ': 22.706387,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22804902, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.047348, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009437,
      'mean s_rtt: ': 22.356061, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23059302,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.004647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.039963, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23160050,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23172204,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.00457, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22812051,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.216244, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22716102,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.304211, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23158851,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.001826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.026484, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23000502,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.022099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.111418, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23172051,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23124153,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.000941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.024459, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1343760,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22179632.612903,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.020985, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.003525, 'mean s_rtt: ': 22.159188, 'state: ': SLA is OK, time: global}]}
