{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 56344.76458633039}, content: [{'bytes sent: ': 8350211,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.042177, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8790644,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8650060,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8666028,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001304, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8787458,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8755104,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8831812,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8799458,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8779012,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8843950,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8811458,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8710658,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8755012,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8686244,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8834906,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8798952,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8742782,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000165, 'mean loss: ': 0.0204,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8742414,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8710428,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.011658, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8710566,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.010376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.023346, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8742828,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.012953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.010363, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8730492,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8642100,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.003937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.019685, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8509050,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.007968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.042497, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8609649,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000841, 'mean loss: ': 0.101079,
      'mean s_rtt: ': 6.001318, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8710600,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.019506, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8565500,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.011889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.025099, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8184600,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.091038, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7821050,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7729800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.010017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.026711, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 261756,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8363373.612903,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0046, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.004049,
      'mean s_rtt: ': 6.010152, 'state: ': SLA is OK, time: global}]}
