{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 7917201,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 1.957265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.905983, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19644000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.306667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19695600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.193416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.473251, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18559007,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.182186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.562753, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18747355,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.180723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.401606, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19612800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.65625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19599121,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.183575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.285024, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19531200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.390476, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19821600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.156627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.337349, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19407190,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.179283, 'mean loss2: ': 0.002463,
      'mean loss: ': 0.252254, 'mean s_rtt: ': 104.438247, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19572000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.198068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.028986, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.27619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.371429, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19254742, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.147465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.460829, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.088462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.226923, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19684800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.180769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.1, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19752759, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.105058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.233463, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.140684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.228137, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19579200, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.198198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.382883, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19622400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.197115, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19696800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.165254, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.136882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.406844, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19300418, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.367188, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19404866, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.444444, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19679558, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.329365, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.108614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.606742, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18719716, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.433198,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.304836, 'mean s_rtt: ': 104.874494,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19497264, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.170543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.593023,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18562563, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.256,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19361624, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.15873, 'mean loss2: ': 0.001043, 'mean loss: ': 0.103918,
      'mean s_rtt: ': 104.313492, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19728047,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.152941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.392157, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3484720,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.065217, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18582108.096774,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.218164, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.022034, 'mean s_rtt: ': 104.445213, 'state: ': SLA is OK, time: global}]}
