{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 8330975,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.897361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.530792, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20074800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.216438, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.054956, 'mean s_rtt: ': 104.50411, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 20058000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.0575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0425, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 20042400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.124352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.082902, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19998000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.260417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.190104, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 19968000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.213296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.160665, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.096573, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.218354,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.284369, 'mean s_rtt: ': 104.243671,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.178295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.312661,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20041200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.15641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.176923,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20016000, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.157216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.108247,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19888478, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.255682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.426136,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20047200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.245333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.221333,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19978800, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.050157,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19956047, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.2625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.121875,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19957200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.112094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.032448,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.000107, 'mean loss: ': 0.01078, 'mean s_rtt: ': 104.125,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.166144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.347962,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20037600, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.183099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.23662,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20035200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.174863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.210383,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.144654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.245283,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19927200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.1375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.253125,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20104847, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.134771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.156334,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19984800, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.181818,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19932859, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.161383, 'mean loss2: ': 0.001545, 'mean loss: ': 0.155016,
      'mean s_rtt: ': 104.239193, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19839600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.282675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.370821, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20139600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.182768, 'mean loss2: ': 0.000967,
      'mean loss: ': 0.097302, 'mean s_rtt: ': 104.255875, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 20033702, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.200542,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.311593, 'mean s_rtt: ': 104.330623,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.17602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.119898,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20100047, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.215223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.28084,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3503200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.220588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.073529,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19078301.774194, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.198552, 'mean loss2: ': 0.000293, 'mean loss: ': 0.030467,
      'mean s_rtt: ': 104.249303, 'state: ': SLA is OK, time: global}]}
