{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2355468.9763010135}, content: [{'bytes sent: ': 8641740,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 1.011461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.604585, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20577507,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.216138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.319885, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20858208,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.058309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.860058, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20701895,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.08284, 'mean loss2: ': 0.004176,
      'mean loss: ': 0.397145, 'mean s_rtt: ': 105.239645, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 21680448, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.132639, 'mean s_rtt: ': 104.588068,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20858121, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.095385, 'mean loss2: ': 0.001463, 'mean loss: ': 0.141825,
      'mean s_rtt: ': 105.073846, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19985694,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.601329, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21594000,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.049419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.168605, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21574394,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.314985, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.053273, 'mean s_rtt: ': 105.256881, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 20733342, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.2125,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.225232, 'mean s_rtt: ': 105.41875,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20815200, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.053125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.346875,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20976000, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.732919,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21429360, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.083832, 'mean loss2: ': 0.000937, 'mean loss: ': 0.094673,
      'mean s_rtt: ': 105.185629, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20481075,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.219585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.311573, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17159089,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.105442, 'mean loss2: ': 0.003126,
      'mean loss: ': 0.326873, 'mean s_rtt: ': 105.704082, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 20331306, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.151007,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.059344, 'mean s_rtt: ': 106.063758,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21520846, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.088068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.948864,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20265379, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.099688, 'mean loss2: ': 0.002047, 'mean loss: ': 0.200171,
      'mean s_rtt: ': 104.900312, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19634400,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.026936, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.007545, 'mean s_rtt: ': 105.212121, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 19981200, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19232271, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.465278, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18779730, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.196172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.22488, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20286000, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.111111, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20478000, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.047171, 'mean s_rtt: ': 105.009091,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20043774, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.17757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.140187,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19125168, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.010417,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19951820, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.988372,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19900222, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.931034,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20390400, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.12381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.095238,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19845085, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.000732, 'mean loss: ': 0.07325, 'mean s_rtt: ': 105.6,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3731280, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.947368,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19405256.580645, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.158433, 'mean loss2: ': 0.000574, 'mean loss: ': 0.058638,
      'mean s_rtt: ': 105.243896, 'state: ': SLA is OK, time: global}]}
