{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2355468.9763010135}, content: [{'bytes sent: ': 8785019,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 1.005764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.639769, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20315669,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.171521, 'mean loss2: ': 0.003052,
      'mean loss: ': 0.292863, 'mean s_rtt: ': 105.148867, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19049726, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.060339, 'mean s_rtt: ': 105.044674,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18725923, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.103093, 'mean loss2: ': 0.001852, 'mean loss: ': 0.243068,
      'mean s_rtt: ': 105.501718, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21846000,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.053412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.860534, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18755821,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.006741,
      'mean loss: ': 0.624647, 'mean s_rtt: ': 105.403509, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 21062400, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.139932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.201365, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 20728800, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.05924, 'mean s_rtt: ': 104.851852,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18936858, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.053892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.101796,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19864293, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.000666, 'mean loss: ': 0.066898,
      'mean s_rtt: ': 105.095238, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20289086,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.109091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.036364, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18475985,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.064815, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.019406, 'mean s_rtt: ': 105.12037, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 20608800, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.950495, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 20031087, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.065421, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 20107871, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.197917, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 20269200, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.284091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.965909, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18604941, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.272727, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 20425882, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.121495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.242991, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 20456400, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.311321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.207547, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 20455247, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.132075, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20437200, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.127273, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 20059820, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.049235, 'mean s_rtt: ': 105.076087,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18935510, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.54023,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19147863, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.2,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20296231, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.099099,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20047857, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.109091,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19443166, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.165049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.048544,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20654400, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.000147, 'mean loss: ': 0.015198,
      'mean s_rtt: ': 105.263636, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20401885,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.117117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.099099, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19712542,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.110092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.201835, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2975366,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19029253.16129,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.144059, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.047696, 'mean s_rtt: ': 105.122775, 'state: ': SLA is OK, time: global}]}
