{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2355468.9763010135}, content: [{'bytes sent: ': 8175704,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.598276, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.017561, 'mean s_rtt: ': 106.012069, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19139537, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.264478,
      'mean loss2: ': 0.026686, 'mean loss: ': 2.410734, 'mean s_rtt: ': 105.136119,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20499494, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.198525, 'mean loss2: ': 0.007484, 'mean loss: ': 0.754734,
      'mean s_rtt: ': 104.353411, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20432830,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.180578, 'mean loss2: ': 0.003822,
      'mean loss: ': 0.354768, 'mean s_rtt: ': 103.979815, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20940976, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.258047,
      'mean loss2: ': 0.008248, 'mean loss: ': 0.805175, 'mean s_rtt: ': 105.508047,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21407252, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.204116, 'mean loss2: ': 0.003746, 'mean loss: ': 0.374775,
      'mean s_rtt: ': 104.924917, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19445328,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.24897, 'mean loss2: ': 0.011497,
      'mean loss: ': 1.170259, 'mean s_rtt: ': 104.50618, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20990436, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.1341,
      'mean loss2: ': 0.006459, 'mean loss: ': 0.638094, 'mean s_rtt: ': 103.452655,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22060149, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.081414, 'mean loss2: ': 0.002889, 'mean loss: ': 0.290836,
      'mean s_rtt: ': 102.673273, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20638096,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.162266, 'mean loss2: ': 0.004925,
      'mean loss: ': 0.578836, 'mean s_rtt: ': 104.726073, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 20371282, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.257257,
      'mean loss2: ': 0.008016, 'mean loss: ': 0.811966, 'mean s_rtt: ': 104.869095,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18969508, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.178986, 'mean loss2: ': 0.005932, 'mean loss: ': 0.591994,
      'mean s_rtt: ': 104.054979, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21437934,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.325431, 'mean loss2: ': 0.00443,
      'mean loss: ': 0.442904, 'mean s_rtt: ': 105.818427, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 22804102, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.064483,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.128947, 'mean s_rtt: ': 102.362454,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20466811, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.134236, 'mean loss2: ': 0.001081, 'mean loss: ': 0.098952,
      'mean s_rtt: ': 103.174845, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20856772,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.295687, 'mean loss2: ': 0.002195,
      'mean loss: ': 0.203923, 'mean s_rtt: ': 105.174234, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 21399096, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.163355,
      'mean loss2: ': 0.005048, 'mean loss: ': 0.518175, 'mean s_rtt: ': 103.932671,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19358524, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.150474, 'mean loss2: ': 0.015464, 'mean loss: ': 1.392717,
      'mean s_rtt: ': 103.388626, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22176201,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.154651, 'mean loss2: ': 0.006323,
      'mean loss: ': 0.611437, 'mean s_rtt: ': 103.828839, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20451892, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.138047,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.192019, 'mean s_rtt: ': 103.681818,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20975647, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.155751, 'mean loss2: ': 0.004561, 'mean loss: ': 0.428051,
      'mean s_rtt: ': 103.444139, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20815724,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.104799, 'mean loss2: ': 0.001696,
      'mean loss: ': 0.168731, 'mean s_rtt: ': 102.896856, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 20518178, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.127379,
      'mean loss2: ': 0.00408, 'mean loss: ': 0.407228, 'mean s_rtt: ': 103.578331,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19661662, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.356515, 'mean loss2: ': 0.012904, 'mean loss: ': 1.273243,
      'mean s_rtt: ': 104.215227, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22525200,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.062947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.410587, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18516467,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.039815, 'mean loss2: ': 0.002092,
      'mean loss: ': 0.243869, 'mean s_rtt: ': 103.171296, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 21145592, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.076683,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.083707, 'mean s_rtt: ': 102.647756,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22847549, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.088638, 'mean loss2: ': 0.000469, 'mean loss: ': 0.04477,
      'mean s_rtt: ': 103.049154, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21114332,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.05174, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.134173, 'mean s_rtt: ': 103.165031, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20929916, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.170759,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.322661, 'mean s_rtt: ': 103.412946,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3965120, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.902778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.354167,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19839913.258065, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.204232, 'mean loss2: ': 0.005073, 'mean loss: ': 0.515923,
      'mean s_rtt: ': 103.964646, 'state: ': SLA is OK, time: global}]}
