{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2355468.9763010135}, content: [{'bytes sent: ': 8642170,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.849003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.680912, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20463369,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.08254, 'mean loss2: ': 0.003253,
      'mean loss: ': 0.316592, 'mean s_rtt: ': 105.819048, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 20793600, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.554859, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 21045322, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.155488,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072861, 'mean s_rtt: ': 105.32622,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19473421, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.047138, 'mean loss2: ': 0.000584, 'mean loss: ': 0.054715,
      'mean s_rtt: ': 104.912458, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21613247,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.100313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.015674, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20609763,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.053466, 'mean s_rtt: ': 104.792763, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20690071, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.080229,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.009904, 'mean s_rtt: ': 105.025788,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21788124, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.219101, 'mean loss2: ': 0.004656, 'mean loss: ': 0.463563,
      'mean s_rtt: ': 104.688202, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21814800,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.076246, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.031424, 'mean s_rtt: ': 104.894428, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 21064556, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.851541, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 21187043, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.251309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.858639, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19762827, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.210117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.789883, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 20677200, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.163793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.948276, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17257946, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.02, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19396381, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.330769, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20715600, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.293651, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19187514, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057964, 'mean s_rtt: ': 104.962963,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20567452, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.165217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.930435,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18162824, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.224138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.293103,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19198405, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.043796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.693431,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17988337, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.007576, 'mean loss2: ': 0.003428, 'mean loss: ': 0.312698,
      'mean s_rtt: ': 105.393939, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18678736,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.035461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.106383, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20950800,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.068027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.170068, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19216336,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.037594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.368421, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16911889,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.059406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.029703, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19173544,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.057971, 'mean loss2: ': 0.000656,
      'mean loss: ': 72.484104, 'mean s_rtt: ': 105.681159, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 18824661, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.151079,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.282655, 'mean s_rtt: ': 105.23741,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19416767, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.185185, 'mean loss2: ': 0.000232, 'mean loss: ': 0.021615,
      'mean s_rtt: ': 105.659259, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19910400,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.144828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.282759, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2090389,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18944306.258065,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.126064, 'mean loss2: ': 0.000578,
      'mean loss: ': 2.472052, 'mean s_rtt: ': 105.187489, 'state: ': SLA is OK, time: global}]}
