{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2355468.9763010135}, content: [{'bytes sent: ': 8694897,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.896848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.441261, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20799228,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.052805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.20462, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19697630,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.031142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.096886, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19764000,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.059211, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20476800,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.833333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20062187,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.037415, 'mean loss2: ': 0.00367,
      'mean loss: ': 0.348693, 'mean s_rtt: ': 105.472789, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19634400, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.197952, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18708957, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.069091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.32, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 20098417, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.290131, 'mean s_rtt: ': 105.723549,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21097200, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.030675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.56135,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21092083, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.066265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.442771,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21974447, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.067989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.320113,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20387758, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.067308, 'mean loss2: ': 0.003074, 'mean loss: ': 0.300168,
      'mean s_rtt: ': 105.541667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19438661,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.056291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.966887, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19361670,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.030405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.287162, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19569600,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.075342, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21882000,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.162088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.032967, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20740800,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.416107, 'mean loss2: ': 0.026359,
      'mean loss: ': 2.537748, 'mean s_rtt: ': 105.130872, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 19569600, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.034364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.206186, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.280405, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 21220800, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.675926, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 21200400, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.062874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.311377, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20541600, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.591772, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 21664800, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.020588, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19834800, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.002908, 'mean loss: ': 0.274933, 'mean s_rtt: ': 105.093103,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19644848, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.041096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.236301,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18725803, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.020067, 'mean loss2: ': 0.000843, 'mean loss: ': 0.081511,
      'mean s_rtt: ': 105.411371, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19375200,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.014337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.168459, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18908173,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.07326, 'mean loss2: ': 0.003384,
      'mean loss: ': 0.334304, 'mean s_rtt: ': 105.117216, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20109073, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.12069, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2851892, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19254571.741935, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.084899, 'mean loss2: ': 0.001387, 'mean loss: ': 0.138916,
      'mean s_rtt: ': 105.352972, 'state: ': SLA is OK, time: global}]}
