{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2355468.9763010135}, content: [{'bytes sent: ': 8630212,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.874269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.625731, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20009141,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.345048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.376997, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21992400,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.124611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.535826, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20710653,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.221893, 'mean loss2: ': 0.001548,
      'mean loss: ': 0.148091, 'mean s_rtt: ': 105.215976, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20579951, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.245629, 'mean s_rtt: ': 104.658854,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19468877, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.241477, 'mean loss2: ': 0.00093, 'mean loss: ': 0.086476,
      'mean s_rtt: ': 104.897727, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16867303,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.240876, 'mean loss2: ': 0.005294,
      'mean loss: ': 0.485443, 'mean s_rtt: ': 105.273723, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 21597473, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.220812,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.083056, 'mean s_rtt: ': 104.972081,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21262228, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.065395, 'mean loss2: ': 0.004905, 'mean loss: ': 0.47576,
      'mean s_rtt: ': 104.52861, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22040400,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.086162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.584856, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21886800,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.001924,
      'mean loss: ': 0.194172, 'mean s_rtt: ': 104.442308, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20170543, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.158333,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.10925, 'mean s_rtt: ': 105.041667,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19485156, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.134454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.02521,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19279270, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.40625,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20350253, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.217742, 'mean loss2: ': 0.00073, 'mean loss: ': 0.074683,
      'mean s_rtt: ': 105.096774, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18741727,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.232759, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18989590,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.099237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.961832, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20592000,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.157233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.578616, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19012421,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.193103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.517241, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20907600,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.100629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.339623, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20184698,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.085938, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.16488, 'mean s_rtt: ': 105.203125, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 19261954, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.161017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.847458, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19746746, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.076336, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20166699, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.051852, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20616000, 'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.126459, 'mean s_rtt: ': 104.984127,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19399945, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.936,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.180124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.006211,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20726447, 'mean cwnd: ': 2355468.0,
      'mean jitter: ': 0.06962, 'mean loss2: ': 0.005153, 'mean loss: ': 0.518167,
      'mean s_rtt: ': 105.06962, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20481600,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.067114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.771812, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20617200,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.110236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.677165, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3629320,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.086957, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19307090.548387,
      'mean cwnd: ': 2355468.0, 'mean jitter: ': 0.169393, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.090402, 'mean s_rtt: ': 105.097527, 'state: ': SLA is OK, time: global}]}
