{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 3864109,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 1.488372, 'mean loss2: ': 0.006256,
      'mean loss: ': 1.975763, 'mean s_rtt: ': 105.186047, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19133803, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.103286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.600939, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18565065, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.191111,
      'mean loss2: ': 0.003961, 'mean loss: ': 0.37312, 'mean s_rtt: ': 104.88, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18791822, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.229075,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.099757, 'mean s_rtt: ': 104.753304,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19203985, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.197044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.79803,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16149194, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.114286, 'mean loss2: ': 0.002384, 'mean loss: ': 0.252443,
      'mean s_rtt: ': 104.647619, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19010596,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.265625, 'mean loss2: ': 0.001087,
      'mean loss: ': 0.109222, 'mean s_rtt: ': 104.947917, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18496202, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.184685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.792793, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 20070752, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.171717,
      'mean loss2: ': 0.004231, 'mean loss: ': 0.424738, 'mean s_rtt: ': 105.085859,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18968788, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.15,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19383320, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.164444, 'mean loss2: ': 0.006155, 'mean loss: ': 0.628338,
      'mean s_rtt: ': 104.924444, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20276004,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.03488, 'mean s_rtt: ': 104.477477, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18680151, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.199005,
      'mean loss2: ': 0.00537, 'mean loss: ': 0.574765, 'mean s_rtt: ': 104.731343,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19459949, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.276923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.938462,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19656802, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.188119, 'mean loss2: ': 0.000508, 'mean loss: ': 0.050597,
      'mean s_rtt: ': 104.841584, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19270438,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.18617, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.08074, 'mean s_rtt: ': 104.861702, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 19148074, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.234742,
      'mean loss2: ': 0.003307, 'mean loss: ': 0.425689, 'mean s_rtt: ': 104.713615,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18707323, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.16129, 'mean loss2: ': 0.003501, 'mean loss: ': 0.347719,
      'mean s_rtt: ': 104.691244, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20067600,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.126582, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.129262, 'mean s_rtt: ': 104.869198, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 19062536, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.002844, 'mean loss: ': 0.292318, 'mean s_rtt: ': 104.911392,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16889699, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.225989, 'mean loss2: ': 0.003294, 'mean loss: ': 0.312067,
      'mean s_rtt: ': 105.062147, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18642899,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.144385, 'mean loss2: ': 0.004279,
      'mean loss: ': 0.404621, 'mean s_rtt: ': 104.705882, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 19648360, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.225131,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.272754, 'mean s_rtt: ': 104.717277,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18337717, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.231132, 'mean loss2: ': 0.001262, 'mean loss: ': 0.121699,
      'mean s_rtt: ': 104.622642, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19282419,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.105769, 'mean loss2: ': 0.005886,
      'mean loss: ': 0.606056, 'mean s_rtt: ': 104.793269, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 19197442, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.095436,
      'mean loss2: ': 0.003466, 'mean loss: ': 0.333759, 'mean s_rtt: ': 104.622407,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18136356, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.151786, 'mean loss2: ': 0.006214, 'mean loss: ': 0.678362,
      'mean s_rtt: ': 104.861607, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18548752,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.14359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.887179, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17953800,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.285024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.888889, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19409153,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.240741, 'mean loss2: ': 0.008738,
      'mean loss: ': 0.852955, 'mean s_rtt: ': 104.634259, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3724720, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.888889, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17927026.774194, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.221683, 'mean loss2: ': 0.002535, 'mean loss: ': 0.246862,
      'mean s_rtt: ': 104.822175, 'state: ': SLA is OK, time: global}]}
