{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 6068159,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 2.025862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.853448, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17488145,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.195833, 'mean loss2: ': 0.005042,
      'mean loss: ': 0.563559, 'mean s_rtt: ': 105.1125, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19077242, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.032407, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19664781, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.269608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.960784, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19719295, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.423529,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.096685, 'mean s_rtt: ': 105.411765,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20253216, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.301587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.170635,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19268814, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.127358, 'mean loss2: ': 0.00079, 'mean loss: ': 0.075015,
      'mean s_rtt: ': 104.792453, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18697057,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.202381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.646825, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17069646,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.261062, 'mean loss2: ': 0.003742,
      'mean loss: ': 0.445821, 'mean s_rtt: ': 104.871681, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 19094956, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.292135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.994382, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19129588, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.189055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.925373, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18137649, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.393103,
      'mean loss2: ': 0.003549, 'mean loss: ': 0.346899, 'mean s_rtt: ': 104.827586,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17278252, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.296296, 'mean loss2: ': 0.005691, 'mean loss: ': 0.598571,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17517653,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.271186, 'mean loss2: ': 0.002781,
      'mean loss: ': 0.288244, 'mean s_rtt: ': 104.932203, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16978292, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.057692, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14935900, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.827586, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16230837, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.37347, 'mean s_rtt: ': 105.046154,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18492749, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.002714, 'mean loss: ': 0.281334,
      'mean s_rtt: ': 105.057143, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16697506,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.003145,
      'mean loss: ': 0.349599, 'mean s_rtt: ': 105.0625, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16877444, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002656,
      'mean loss: ': 0.262466, 'mean s_rtt: ': 105.038462, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18648703, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004366,
      'mean loss: ': 0.453013, 'mean s_rtt: ': 105.057971, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18298256, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.008557, 'mean loss: ': 0.914308, 'mean s_rtt: ': 105.044118,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17167292, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.078125, 'mean loss2: ': 0.003168, 'mean loss: ': 0.342528,
      'mean s_rtt: ': 104.84375, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18040840,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.19697, 'mean loss2: ': 0.001894,
      'mean loss: ': 0.19755, 'mean s_rtt: ': 105.030303, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16368090, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.188157, 'mean s_rtt: ': 105.037736,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17523000, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.314815, 'mean loss2: ': 0.001341, 'mean loss: ': 0.141498,
      'mean s_rtt: ': 104.944444, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16857689,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.016164,
      'mean loss: ': 1.671477, 'mean s_rtt: ': 105.089286, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 17172716, 'mean cwnd: ': 2165137.184615, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.005356, 'mean loss: ': 0.554345, 'mean s_rtt: ': 105.169231,
      'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 14542249, 'mean cwnd: ': 3152600.566038,
      'mean jitter: ': 0.173077, 'mean loss2: ': 0.002939, 'mean loss: ': 0.457934,
      'mean s_rtt: ': 104.769231, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 3364092.142857, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.007433,
      'mean loss: ': 0.773791, 'mean s_rtt: ': 105.714286, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 2268240, 'mean cwnd: ': 2767755.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013012, 'mean loss: ': 1.463996, 'mean s_rtt: ': 105.8, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 16745401.806452, 'mean cwnd: ': 2303107.596565,
      'mean jitter: ': 0.22916, 'mean loss2: ': 0.003206, 'mean loss: ': 0.361342,
      'mean s_rtt: ': 105.036191, 'state: ': SLA is OK, time: global}]}
