{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 4676185,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 2.544444, 'mean loss2: ': 0.0083,
      'mean loss: ': 1.065303, 'mean s_rtt: ': 104.877778, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15126905, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.010279, 'mean loss: ': 1.018961, 'mean s_rtt: ': 105.12963,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15509451, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.121951, 'mean loss2: ': 0.004229, 'mean loss: ': 0.4409,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16807846,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.007145,
      'mean loss: ': 0.718912, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17390388, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.007273,
      'mean loss: ': 0.766174, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17607600, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.007095, 'mean loss: ': 0.767625, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15859924, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.013052, 'mean loss: ': 1.591963, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15016343, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.004306, 'mean loss: ': 0.406268, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16966233, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.01194, 'mean loss: ': 1.276008, 'mean s_rtt: ': 104.97561,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16686084, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.128205, 'mean loss2: ': 0.011489, 'mean loss: ': 1.321124,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17166000,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.219512, 'mean loss2: ': 0.003837,
      'mean loss: ': 0.442863, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15029491, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.101588, 'mean s_rtt: ': 104.975, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17516400, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.004682, 'mean loss: ': 0.536783, 'mean s_rtt: ': 105.020833,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16230653, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.012356, 'mean loss: ': 1.590131,
      'mean s_rtt: ': 105.895833, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17369977,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.005766, 'mean loss: ': 0.621337,
      'mean s_rtt: ': 105.35, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17478000,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.005246,
      'mean loss: ': 0.645683, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13958447, 'mean cwnd: ': 1884437.128205, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.095674, 'mean s_rtt: ': 104.973684,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 14242259, 'mean cwnd: ': 4457173.857143,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.809524,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 14242214, 'mean cwnd: ': 3849428.816327,
      'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.714286,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 11407249, 'mean cwnd: ': 2306457.291667,
      'mean jitter: ': 0.276596, 'mean loss2: ': 0.008788, 'mean loss: ': 0.945564,
      'mean s_rtt: ': 105.893617, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 8558400,
      'mean cwnd: ': 1102620.0, 'mean jitter: ': 0.745098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.568627, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 8284800,
      'mean cwnd: ': 1102620.0, 'mean jitter: ': 0.431818, 'mean loss2: ': 0.010767,
      'mean loss: ': 1.173249, 'mean s_rtt: ': 105.795455, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9168000, 'mean cwnd: ': 1220451.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.041667, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 8610000, 'mean cwnd: ': 1110759.142857, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.011372, 'mean loss: ': 1.164567, 'mean s_rtt: ': 105.166667,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 6717600, 'mean cwnd: ': 892500.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.016058, 'mean loss: ': 1.770594, 'mean s_rtt: ': 105.525,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 5431248, 'mean cwnd: ': 761824.575,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.666667,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 6796800, 'mean cwnd: ': 892500.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.02048, 'mean loss: ': 2.251779,
      'mean s_rtt: ': 105.520833, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 6820800,
      'mean cwnd: ': 892500.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.009775, 'mean loss: ': 1.048755,
      'mean s_rtt: ': 105.8, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8044800,
      'mean cwnd: ': 1019811.686275, 'mean jitter: ': 0.313725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.45098, 'state: ': ProbeBWREFILL, time: 28.0-29.0},
    {'bytes sent: ': 14585407, 'mean cwnd: ': 1863992.897959, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.004355, 'mean loss: ': 0.375597, 'mean s_rtt: ': 104.755102,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3347040, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.061129, 'mean loss: ': 6.135651, 'mean s_rtt: ': 105.25,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12666211.096774, 'mean cwnd: ': 1971010.528885,
      'mean jitter: ': 0.302162, 'mean loss2: ': 0.008445, 'mean loss: ': 0.906925,
      'mean s_rtt: ': 105.29538, 'state: ': BAD SLA, time: global}]}
