{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 772691,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 4.851852, 'mean loss2: ': 0.150096,
      'mean loss: ': 25.908963, 'mean s_rtt: ': 104.222222, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12941880, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.116183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.211618, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17498848, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.120419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.020942, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19631573, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.322222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.322222, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18276466, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.483696,
      'mean loss2: ': 0.00667, 'mean loss: ': 0.652225, 'mean s_rtt: ': 105.576087,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18714835, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.245614, 'mean loss2: ': 0.002176, 'mean loss: ': 0.239428,
      'mean s_rtt: ': 104.71345, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15640717,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.205674, 'mean loss2: ': 0.008831,
      'mean loss: ': 219.909833, 'mean s_rtt: ': 104.893617, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17428278, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.903846, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17635798, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.145716, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17755857, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.007345, 'mean loss: ': 0.752793, 'mean s_rtt: ': 105.327586,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18590400, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18262800, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.000599, 'mean loss: ': 0.064834,
      'mean s_rtt: ': 105.241379, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17791200,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.229167, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.134017, 'mean s_rtt: ': 104.854167, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16546799, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002764,
      'mean loss: ': 0.294144, 'mean s_rtt: ': 104.87234, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18236449, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.006862, 'mean loss: ': 0.749345, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17368907, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.007251, 'mean loss: ': 0.785511, 'mean s_rtt: ': 104.881356,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18103891, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.169492, 'mean loss2: ': 0.00334, 'mean loss: ': 0.335881,
      'mean s_rtt: ': 104.864407, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17221350,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.003517,
      'mean loss: ': 0.363884, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 16990217, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.064952, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17293200, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.008413, 'mean loss: ': 0.964907, 'mean s_rtt: ': 104.791667,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16843293, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.282609, 'mean loss2: ': 0.007035, 'mean loss: ': 0.740027,
      'mean s_rtt: ': 104.869565, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14300446,
      'mean cwnd: ': 2063020.695652, 'mean jitter: ': 0.177778, 'mean loss2: ': 0.007459,
      'mean loss: ': 0.787088, 'mean s_rtt: ': 104.977778, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 12634132, 'mean cwnd: ': 4027555.181818,
      'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.75,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 13707066, 'mean cwnd: ': 3814600.481481,
      'mean jitter: ': 0.185185, 'mean loss2: ': 0.000753, 'mean loss: ': 0.077101,
      'mean s_rtt: ': 105.259259, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 3223069.933333, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.007838,
      'mean loss: ': 0.808431, 'mean s_rtt: ': 106.033333, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 16442400, 'mean cwnd: ': 2541236.95082, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.008052, 'mean loss: ': 0.837955, 'mean s_rtt: ': 105.344262,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 11737200, 'mean cwnd: ': 1659868.9,
      'mean jitter: ': 0.16, 'mean loss2: ': 0.013088, 'mean loss: ': 1.395867, 'mean s_rtt: ': 105.38,
      'state: ': ProbeRTT, time: 26.0-27.0}, {'bytes sent: ': 10784400, 'mean cwnd: ': 1692455.638298,
      'mean jitter: ': 0.531915, 'mean loss2: ': 0.028819, 'mean loss: ': 2.963821,
      'mean s_rtt: ': 105.638298, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 10497600,
      'mean cwnd: ': 1795607.755102, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.011602,
      'mean loss: ': 1.28457, 'mean s_rtt: ': 105.734694, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9614400, 'mean cwnd: ': 1810218.688525, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.590164, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 1944200, 'mean cwnd: ': 1940826.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.8, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 14996132.032258, 'mean cwnd: ': 2296571.297582,
      'mean jitter: ': 0.31723, 'mean loss2: ': 0.009538, 'mean loss: ': 7.811744,
      'mean s_rtt: ': 105.163686, 'state: ': BAD SLA, time: global}]}
