{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 6587461,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.71867, 'mean loss2: ': 0.003346,
      'mean loss: ': 1.29459, 'mean s_rtt: ': 105.723785, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19040028, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.19916,
      'mean loss2: ': 0.010176, 'mean loss: ': 1.085024, 'mean s_rtt: ': 104.106779,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18652308, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.220166, 'mean loss2: ': 0.007734, 'mean loss: ': 0.739917,
      'mean s_rtt: ': 104.48628, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18254525,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.118634, 'mean loss2: ': 0.004568,
      'mean loss: ': 0.427545, 'mean s_rtt: ': 102.773913, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17976339, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.194087,
      'mean loss2: ': 0.008361, 'mean loss: ': 0.667008, 'mean s_rtt: ': 103.762211,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19585960, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.337288, 'mean loss2: ': 0.006476, 'mean loss: ': 0.628608,
      'mean s_rtt: ': 104.181356, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19130207,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.42378, 'mean loss2: ': 0.01276,
      'mean loss: ': 1.288461, 'mean s_rtt: ': 104.253049, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19837626, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.195759,
      'mean loss2: ': 0.009809, 'mean loss: ': 0.947742, 'mean s_rtt: ': 104.03752,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16962167, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.425957, 'mean loss2: ': 0.013036, 'mean loss: ': 1.206735,
      'mean s_rtt: ': 105.314476, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17008900,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.367454, 'mean loss2: ': 0.015175,
      'mean loss: ': 1.481994, 'mean s_rtt: ': 104.665354, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18983672, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.293578,
      'mean loss2: ': 0.009618, 'mean loss: ': 1.07647, 'mean s_rtt: ': 104.188073,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18207731, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.309859, 'mean loss2: ': 0.004831, 'mean loss: ': 0.417629,
      'mean s_rtt: ': 104.208451, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19706811,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.319829, 'mean loss2: ': 0.005773,
      'mean loss: ': 0.683643, 'mean s_rtt: ': 104.373134, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 19193708, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.237519,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.233804, 'mean s_rtt: ': 104.304085,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19411544, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.359259, 'mean loss2: ': 0.005344, 'mean loss: ': 0.534742,
      'mean s_rtt: ': 104.835185, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20056032,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.195122, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.095052, 'mean s_rtt: ': 104.317073, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18269379, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.252312,
      'mean loss2: ': 0.009222, 'mean loss: ': 0.930914, 'mean s_rtt: ': 104.10568,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15029256, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.252396, 'mean loss2: ': 0.006554, 'mean loss: ': 0.56028,
      'mean s_rtt: ': 104.341853, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18637348,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.3099, 'mean loss2: ': 0.007362,
      'mean loss: ': 0.713799, 'mean s_rtt: ': 103.892396, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18947413, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.189677,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.259117, 'mean s_rtt: ': 103.514839,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19280119, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.25876, 'mean loss2: ': 0.001485, 'mean loss: ': 0.138973,
      'mean s_rtt: ': 104.975741, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19572277,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.182081, 'mean loss2: ': 0.002352,
      'mean loss: ': 0.216229, 'mean s_rtt: ': 104.878613, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18680500, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.236667,
      'mean loss2: ': 0.012958, 'mean loss: ': 1.245985, 'mean s_rtt: ': 105.216667,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19719504, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.312883, 'mean loss2: ': 0.003181, 'mean loss: ': 0.308384,
      'mean s_rtt: ': 105.03681, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19972710,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.175325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.961039, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16712562,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.12549, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.014128, 'mean s_rtt: ': 104.866667, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 19177165, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.038006, 'mean s_rtt: ': 105.138514,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15909899, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.13986, 'mean loss2: ': 0.006743, 'mean loss: ': 0.623388,
      'mean s_rtt: ': 104.800699, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20416800,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.172757, 'mean loss2: ': 0.004667,
      'mean loss: ': 0.446817, 'mean s_rtt: ': 105.053156, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 16754493, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.218868,
      'mean loss2: ': 0.0044, 'mean loss: ': 0.377932, 'mean s_rtt: ': 105.290566,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3714080, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.006267, 'mean loss: ': 0.468006, 'mean s_rtt: ': 105.659091,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17722210.451613, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.269612, 'mean loss2: ': 0.006106, 'mean loss: ': 0.595211,
      'mean s_rtt: ': 104.556873, 'state: ': SLA is OK, time: global}]}
