{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 7854156,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.860119, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.008225, 'mean s_rtt: ': 105.33631, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20466000, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.175325,
      'mean loss2: ': 0.00722, 'mean loss: ': 0.706906, 'mean s_rtt: ': 104.886364,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15879314, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.096525, 'mean loss2: ': 0.001335, 'mean loss: ': 0.130007,
      'mean s_rtt: ': 104.791506, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20392800,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.056106, 'mean loss2: ': 0.006607,
      'mean loss: ': 0.640738, 'mean s_rtt: ': 105.250825, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19528665, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.218069,
      'mean loss2: ': 0.003544, 'mean loss: ': 0.342865, 'mean s_rtt: ': 104.990654,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18583125, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.236667, 'mean loss2: ': 0.005615, 'mean loss: ': 0.523986,
      'mean s_rtt: ': 104.91, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19534189,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.136943, 'mean loss2: ': 0.005053,
      'mean loss: ': 0.494089, 'mean s_rtt: ': 105.057325, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16735070, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.127796, 'mean s_rtt: ': 104.879032,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20191200, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.153333, 'mean loss2: ': 0.003328, 'mean loss: ': 0.327706,
      'mean s_rtt: ': 105.126667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19513846,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.976974, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18645535,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.161049, 'mean loss2: ': 0.00548,
      'mean loss: ': 0.711815, 'mean s_rtt: ': 105.123596, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18217147, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.158088,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.134782, 'mean s_rtt: ': 105.040441,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19365051, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.291291, 'mean loss2: ': 0.005424, 'mean loss: ': 0.520388,
      'mean s_rtt: ': 104.954955, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19600616,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.298013, 'mean loss2: ': 0.008851,
      'mean loss: ': 0.847625, 'mean s_rtt: ': 105.377483, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 19315946, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.144737,
      'mean loss2: ': 0.005263, 'mean loss: ': 0.529767, 'mean s_rtt: ': 105.1875,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18664437, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.280142, 'mean loss2: ': 0.01093, 'mean loss: ': 1.069703,
      'mean s_rtt: ': 105.109929, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18977574,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.20598, 'mean loss2: ': 0.007022,
      'mean loss: ': 0.801095, 'mean s_rtt: ': 105.255814, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 19457788, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.002, 'mean loss: ': 0.201631, 'mean s_rtt: ': 105.394737,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17443247, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.080321, 'mean loss2: ': 0.004366, 'mean loss: ': 0.380577,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18525095,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.058608, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.088535, 'mean s_rtt: ': 104.985348, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16699331, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.096639,
      'mean loss2: ': 0.007455, 'mean loss: ': 0.682142, 'mean s_rtt: ': 104.995798,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19229471, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.160714, 'mean loss2: ': 0.005898, 'mean loss: ': 0.566058,
      'mean s_rtt: ': 105.15, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18588616,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.010453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.006969, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19109529,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.027972, 'mean loss2: ': 0.006316,
      'mean loss: ': 0.656723, 'mean s_rtt: ': 105.048951, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 18146641, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.141732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.732283, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18542642, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.070395, 'mean s_rtt: ': 104.825397,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17464308, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.115942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17566224, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.016577, 'mean loss: ': 1.763962, 'mean s_rtt: ': 104.911111,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15811849, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.003325, 'mean loss: ': 0.429114,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17764800,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.270833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.8125, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3188600,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001554, 'mean loss: ': 0.161326,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17709768.129032,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.177656, 'mean loss2: ': 0.004125,
      'mean loss: ': 0.430324, 'mean s_rtt: ': 105.03608, 'state: ': SLA is OK, time: global}]}
