{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 8011295,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 1.497409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.056995, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16630847,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.568075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.422535, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16293647,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.504386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.135965, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16537294,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.539033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.412639, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16647646,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.3, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16650000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.558333, 'mean loss2: ': 0.001028,
      'mean loss: ': 0.10412, 'mean s_rtt: ': 103.570833, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16519294, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.310185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.75463, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 16426894, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.627273, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16698000, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.216912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.551471, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16642894, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.213235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.275735, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16584094, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.173432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.664207, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16717200, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.065455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.414545, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16650000, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.181159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16630800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.180505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.375451, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16575600, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.388, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16555247, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.6, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16474894, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.616438, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16738800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.103053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.667939, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16568447, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.189781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.29927, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16684800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.394928, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16659600, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.018116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.474638, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16626000, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.176259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.863309, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16666847, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.164234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.572993, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16648800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.272059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.345588, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16628400, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.180392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.337255, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16479694, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.279279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.202703, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16472447, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.133929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.879464, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16629313, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.309434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.539623, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16561294, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.410448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.276119, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16851600, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.303249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.296029, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2782720, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.479167, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15878851.870968, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.290554, 'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003471,
      'mean s_rtt: ': 103.557927, 'state: ': SLA is OK, time: global}]}
