{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 6648503,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 1.489474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.473684, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16518000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.380711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.598985, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15321647,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.463768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.188406, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15687741,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0625, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15537788,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15676941,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.141026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.961538, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15015600,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.106061, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15206400,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15280894,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.15942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.724638, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15540188,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.2375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.1875, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15772847,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.148148, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15385294,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.077922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.038961, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15537741,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.906667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15598988,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.975, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15729788,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.54878, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15668494,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.158537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.04878, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15631247,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.926829, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15549741,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15447788,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.986486, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15746635,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.075949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.037975, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15140447,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.071429, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15187200,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.014925, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15060000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15704494,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.064935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15566635,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.202532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15638541,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.7625, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15828141,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.101266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.873418, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15337294,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.136986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15067200,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15124800,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.061538, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2923480,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14809048.290323,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.164213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.184024, 'state: ': SLA is OK, time: global}]}
