{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 7994533,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 1.432292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.328125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16602000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.561905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.580952, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16339200,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.467532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.415584, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16621341,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.583026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.309963, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16690800,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.362637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.212454, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16453989,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.380392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.329412, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16534847,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.29717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.556604, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16551741,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.722222, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16544494,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.205479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.630137, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16662000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.364662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.330827, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16500047,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.390977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.37218, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16765247,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.378788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.420455, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16623694,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.275093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.371747, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16589702,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.513514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.467181, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16603247,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.494382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.325843, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16476047,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.405904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.387454, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16693247,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.4375, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16802447,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.379182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.747212, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16454541,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.379167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.454167, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16492941,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.224771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.582569, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16522894,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.050459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.646789, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16633294,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.126531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.595918, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16578141,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.152091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.13308, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16648800,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.234432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.3663, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16573200,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.07265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.461538, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16422000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.049774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.547511, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16681294,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.072289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.746988, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16529618,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.469697, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16576894,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.309963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.339483, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16810800,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.417293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.278195, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2840320,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.404255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.06383, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15864947.096774,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.348526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.504255, 'state: ': SLA is OK, time: global}]}
