{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 8011323,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 1.439791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.397906, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16647694,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.542453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.495283, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16264800,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.524229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.246696, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16513200,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.204633, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16657294,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.209302, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16779600,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.443089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.337398, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16428094,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.392694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.497717, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16455647,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.100457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.401826, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16614000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.229885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.306513, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16642894,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.330855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.35316, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16796447,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.374074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.2, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16543200,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.729008, 'mean loss2: ': 0.003744,
      'mean loss: ': 0.373994, 'mean s_rtt: ': 104.034351, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 16532447, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.390681,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.040558, 'mean s_rtt: ': 104.150538,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16530000, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.654545,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16668000, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.505455,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16587694, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.304545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.540909,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16587600, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.133028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.518349,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16450847, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.258621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.318966,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16558894, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.321168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.861314,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16621247, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.20073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.912409,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16542000, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.258929, 'mean loss2: ': 0.001161, 'mean loss: ': 0.118596,
      'mean s_rtt: ': 103.642857, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16554094,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.155251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.689498, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16540847,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.204918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.348361, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16635694,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.284133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.254613, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16652447,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.207273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.614545, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16681200,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.183453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.985612, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16593600,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.425455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.298182, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16578000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.208791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.424908, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16560000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.351145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.793893, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16531247,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.13964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.27027, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3012967,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.131579, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15863645.741935,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.340749, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.017772, 'mean s_rtt: ': 103.696825, 'state: ': SLA is OK, time: global}]}
