{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 8016112,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 1.526042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.005208, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16522800,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.73301, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.067684, 'mean s_rtt: ': 103.820388, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16384800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.480851, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 16546800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.516605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.184502, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16635647, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.479705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.254613, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16774800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.469231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.188462, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16540847, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.420091, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 16438894, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.154545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.509091, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16510847, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.315589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.536122, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16503694, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.422939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.247312, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16810847, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.323636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.610909, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16648847, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.232727, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16693200, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.298182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.323636, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16561200, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.250909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.334545, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16779600, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.267399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.417582, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16536141, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.191667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.391667, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16477247, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.126697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.642534, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16522941, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.363636, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16638094, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.266917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.296992, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16672800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.296703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.117216, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16681247, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.150183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.234432, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16486800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.22973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.617117, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16506047, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.104545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.572727, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16474847, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.586667, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16725694, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.291045, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16558800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.134058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.431159, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16741200, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.248201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.201439, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16612894, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.269373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.357934, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16758000, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.149635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.434307, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16539647, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.074236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.353712, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2847367, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.230769, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15875764.548387, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.307506, 'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002256,
      'mean s_rtt: ': 103.473851, 'state: ': SLA is OK, time: global}]}
