{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 7953717,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 1.403061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.392857, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16702800,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.528037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.448598, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16274400,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.542986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.371041, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16498800,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.646586, 'mean loss2: ': 0.003941,
      'mean loss: ': 0.393176, 'mean s_rtt: ': 103.37751, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16678800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.418773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.458484, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16622159, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.578358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.858209, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16570800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.18894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.576037, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 16470047, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.098131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.859813, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16630800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.245136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.552529, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16438847, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.34296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.310469, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16832400, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.330935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.215827, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16668047, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.334572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.241636, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16618847, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.328358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.328358, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16510847, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.490775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.937269, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16522800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.283951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.666667, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16575647, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.377273, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16600894, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.099548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.656109, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16554000, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.323308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.266917, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16628400, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.32971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.112319, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16611600, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.230216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.291367, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16744800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.457875, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16554094, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.390909, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16491694, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.699074, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16417294, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.084821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.700893, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16597200, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.232975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.903226, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16699294, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.208791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.362637, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16748400, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.211679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.437956, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16587600, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.137184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.397112, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16590000, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.42029, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16701600, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.229091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.530909, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2973320, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.6875, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15873224.129032, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.312825, 'mean loss2: ': 0.000127, 'mean loss: ': 0.013106,
      'mean s_rtt: ': 103.557667, 'state: ': SLA is OK, time: global}]}
