{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1718456.814515983}, content: [{'bytes sent: ': 7903332,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 1.348958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.317708, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16060800,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.483254, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15649247,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.596413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.264574, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15980400,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.492248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.189922, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16160400,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.514815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.048148, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16051247,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.542735, 'mean loss2: ': 0.001521,
      'mean loss: ': 0.154899, 'mean s_rtt: ': 103.542735, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 15930141, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.311628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.409302, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15812400, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.345133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.836283, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16045294, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.242308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.423077, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16212000, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.290566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.381132, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15999647, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.297101, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16038000, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.31769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.34296, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16131600, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.364964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.485401, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15937247, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.36036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.855856, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15906047, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.211982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.608295, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15967247, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.07113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.782427, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16040447, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.88, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16112400, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.171642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.164179, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16076447, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.265918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.426966, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16120800, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.377778, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15999647, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.279851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.38806, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16186800, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.372263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.222628, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16023647, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.334559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.176471, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15936047, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.315315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15775294, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.18894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.645161, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15946894, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.544186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.069767, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16056094, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.367816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.40613, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16136447, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.42803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.511364, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15954047, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.353846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.276923, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15975694, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.29771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.396947, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3049080, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.541667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15328220.451613, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.379061, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005163,
      'mean s_rtt: ': 103.524265, 'state: ': SLA is OK, time: global}]}
