{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1718456.814515983}, content: [{'bytes sent: ': 7874479,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 1.35567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.335052, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15885600,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.651961, 'mean loss2: ': 0.002499,
      'mean loss: ': 0.250283, 'mean s_rtt: ': 103.607843, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15841200, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.459821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.1875, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 15901200, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.59761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.410359, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16167647, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.501873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.29588, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16102800, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.620553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.486166, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15944541, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.252294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.178899, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.248826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.375587, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15998447, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.310757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.207171, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16148400, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.456204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.306569, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16164047, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.329588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.168539, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15957647, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.181481, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16178494, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.237226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.291971, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15987647, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.274725, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16048800, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.24498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.269076, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15952847, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.154545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.477273, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15987600, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.161435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.600897, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16106494, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.277978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.462094, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16100400, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.287823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.309963, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15894000, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.40824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.269663, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16208447, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.386029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.308824, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16204800, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.324723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.350554, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15942000, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.381481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.425926, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15954190, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.433213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.646209, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16172447, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.392727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.301818, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16202447, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.251852, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15968447, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.259124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.222628, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15966000, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.403704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.2, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16062000, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.222727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.609091, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15942047, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.759091, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2748880, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.794872, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15333819.193548, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.371906, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008343,
      'mean s_rtt: ': 103.437664, 'state: ': SLA is OK, time: global}]}
