{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1718456.814515983}, content: [{'bytes sent: ': 7874532,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 1.427083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.244792, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16030800,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.526066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.450237, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15708000,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.701681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.151261, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15850800,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.777358, 'mean loss2: ': 0.00188,
      'mean loss: ': 0.191729, 'mean s_rtt: ': 103.418868, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16230000, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.641509, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16232447, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.497959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.367347, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15748894, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.556075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.317757, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15750047, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.497696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.373272, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16088400, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.424125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.268482, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16210800, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.245421, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16144847, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.267658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.230483, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15930000, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.415385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.073077, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15927600, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.350943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.173585, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16198847, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.582418, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16120800, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.299625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.41573, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16081200, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.445693, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15788447, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.371795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.269231, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16002047, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.188073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.674312, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15978094, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.261411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.630705, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16233600, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.430147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.389706, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.537879, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16016400, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.389706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.474265, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16114893, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.33829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.483271, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16203647, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.223443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.351648, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16015200, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.401487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.460967, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16014000, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.292135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.153558, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16047600, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.225926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.237037, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16126800, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.335821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.373134, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16068094, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.240741, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15894000, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.349398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.554217, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2955367, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15339309.774194, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.420007, 'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006391,
      'mean s_rtt: ': 103.459052, 'state: ': SLA is OK, time: global}]}
