{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1718456.814515983}, content: [{'bytes sent: ': 5396423,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 1.746988, 'mean loss2: ': 0.00397,
      'mean loss: ': 0.195156, 'mean s_rtt: ': 105.807229, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16006847, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.697436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.025641, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 16141294, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.547085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.29148, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 15676847, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.544355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.205645, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15956400, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.574545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.152727, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16258800, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.634328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.488806, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15979247, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.374429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.812785, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15886800, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.274419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.381395, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15889247, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.211982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.529954, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 15879600, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.329457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.453488, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16136400, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.503846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.519231, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16130400, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.458647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.402256, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16030521, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.608209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.798507, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15915600, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.41573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.595506, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16081247, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.221402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.372694, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16095693, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.346863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.523985, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15992494, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.317829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.348837, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15916800, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.218182, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15891647, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.744292, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16134047, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.272059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.430147, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16071647, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.415441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.073529, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16064400, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.199262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.398524, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16063200, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.262357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.171103, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16083647, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.360595,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.050576, 'mean s_rtt: ': 103.479554,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16018800, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.227941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.352941,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16119600, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.26616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.140684,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15991247, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.315589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.51711,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16027200, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.223048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.6171,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16075200, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.165939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.462882,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15886847, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.287037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.712963,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2802454, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.675676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.027027,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15245180.516129, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.412379, 'mean loss2: ': 0.000144, 'mean loss: ': 0.001686,
      'mean s_rtt: ': 103.646974, 'state: ': SLA is OK, time: global}]}
