{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1718456.814515983}, content: [{'bytes sent: ': 7905762,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 1.489583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.46875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16030847,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.583732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.4689, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15676893,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.608295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.294931, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15949247,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.583658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.241245, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16107647,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.27907, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16203600,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.606426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.11245, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15844847,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.409091, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15918047,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.33945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.422018, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15949341,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.271186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.758475, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15978000,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.32342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.211896, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16225293,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.364312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.197026, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16032000,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.367041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.419476, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15942000,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.413284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.295203, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16002000,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.554717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.354717, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16146094,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.528571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.760714, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16124400,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.344322, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16036847,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.413919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.164835, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16062047,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.349265, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16002000,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.289963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.115242, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16146094,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.390152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.371212, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16171247,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.394636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.141762, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15918000,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.473485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.299242, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15942000,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.304545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.281818, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15868470,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.320755, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.067424, 'mean s_rtt: ': 103.650943, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 15913200, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.209205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.376569, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16221600, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.350181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.599278, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16029600, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.313433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.347015, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16081200, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.408759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.485401, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15912047, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.185345, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15978094, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.190909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.377273, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2846120, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.358974, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15327889.806452, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.419362, 'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002247,
      'mean s_rtt: ': 103.42395, 'state: ': SLA is OK, time: global}]}
