{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1718456.814515983}, content: [{'bytes sent: ': 7816919,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 1.297436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.189744, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16119600,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.593301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.502392, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15684094,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.530702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.258772, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15831600,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.514056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.522088, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16138847,
      'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.648649, 'mean loss2: ': 0.002859,
      'mean loss: ': 0.286615, 'mean s_rtt: ': 103.837838, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16042800, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.398406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.394422, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16014000, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.271889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.640553, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15751247, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.390909, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16023600, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.41129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.649194, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16074094, 'mean cwnd: ': 1718456.0, 'mean jitter: ': 0.441948,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006485, 'mean s_rtt: ': 103.861423,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16119694, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.340909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.443182,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15900047, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.302239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.287313,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16088400, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.418251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.174905,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15951647, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.269406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.351598,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15888861, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.311628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.730233,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16028400, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.276151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.556485,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16120847, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.353791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.552347,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16052447, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.291367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.607914,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16011647, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.417582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.197802,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15908400, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.352459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.295082,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15927647, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.255708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.712329,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15974447, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.224771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.56422,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16136494, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.237037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.492593,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15927647, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.211111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.185185,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16103676, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.340824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.677903,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16035647, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.222628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.218978,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16122047, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.286765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.242647,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16198847, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.32852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.67509,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15933647, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.191882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.402214,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16110047, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.386029,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2897920, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.229167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.770833,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15320492.16129, 'mean cwnd: ': 1718456.0,
      'mean jitter: ': 0.376228, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.00977,
      'mean s_rtt: ': 103.573297, 'state: ': SLA is OK, time: global}]}
