{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 8407333,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.309645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.116751, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17599989,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.598985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.812183, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16641694,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.092308, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16734000,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.935065, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16648847,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16606800,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.15493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16704047,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.409836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.836066, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16656047,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16456849,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.323529, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.058199, 'mean s_rtt: ': 103.867647, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 16710000, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.207792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.974026, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16879200, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.961039, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16638000, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.467532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.311688, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12738229, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.492308, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16327294, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.030303,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022422, 'mean s_rtt: ': 105.090909,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17062800, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.805195, 'mean loss2: ': 0.001359, 'mean loss: ': 0.147191,
      'mean s_rtt: ': 105.623377, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16338000,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.029315, 'mean s_rtt: ': 104.519481, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17104800, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.922078, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16288847, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.537313,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.044024, 'mean s_rtt: ': 104.746269,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16780894, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.366667,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16543294, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.983333,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16826400, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16738800, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.844156,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16725600, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.935065,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16678800, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.12987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.038961,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.987013,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16666800, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.064935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.87013,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16716000, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.144737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.960526,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16550541, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.492063,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16740094, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.4,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16651294, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.133333,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3079520, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15875845.580645, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.293468, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.010038,
      'mean s_rtt: ': 104.235885, 'state: ': SLA is OK, time: global}]}
