{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 8330449,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.30102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.010204, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18097247,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.561086, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18031247,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.547085, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.109258, 'mean s_rtt: ': 103.632287, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18039600, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.434457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.475655, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18169200, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.496324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.194853, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18306141, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.360153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.731801, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18092447, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.331839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.565022, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17872894, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.388128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.621005, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17943647, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.520362,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.256339, 'mean s_rtt: ': 103.615385,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18087647, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.405109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.50365,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18332400, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.264925, 'mean loss2: ': 0.000632, 'mean loss: ': 0.064471,
      'mean s_rtt: ': 103.600746, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17872051,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.411067, 'mean loss2: ': 0.002056,
      'mean loss: ': 0.206283, 'mean s_rtt: ': 103.84585, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18229200, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.315217,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.042102, 'mean s_rtt: ': 103.57971,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18096893, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.440299, 'mean loss2: ': 0.000205, 'mean loss: ': 0.020864,
      'mean s_rtt: ': 103.615672, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18256800,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.737828, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.07155, 'mean s_rtt: ': 104.59176, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18024047, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.613383,
      'mean loss2: ': 0.003414, 'mean loss: ': 0.343828, 'mean s_rtt: ': 103.587361,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17466548, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.410788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.763485,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18274800, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.495833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.791667,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16965358, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.81405, 'mean loss2: ': 0.007155, 'mean loss: ': 0.726247,
      'mean s_rtt: ': 104.252066, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18315600,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.637795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.720472, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18226893,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.72332, 'mean loss2: ': 0.001905,
      'mean loss: ': 0.192809, 'mean s_rtt: ': 103.964427, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 17942063, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.277081, 'mean s_rtt: ': 104.023715,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17934826, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.229008, 'mean loss2: ': 0.000646, 'mean loss: ': 0.065633,
      'mean s_rtt: ': 104.10687, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18214468,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.408333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.6125, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17758894,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.391509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.584906, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18001200,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.273585, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.023099, 'mean s_rtt: ': 103.603774, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18232847, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18385200, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.454887, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17974800, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.429104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.488806, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18128447, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.413284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.084871, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3406800, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.807692, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17258408.193548, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.486716, 'mean loss2: ': 0.000763, 'mean loss: ': 0.079985,
      'mean s_rtt: ': 103.822329, 'state: ': SLA is OK, time: global}]}
