{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 8349696,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.448454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.030928, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18133247,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.468182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.65, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17968894,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.410714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.660714, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17948400,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.397727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.503788, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18248036,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.159259, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.091987, 'mean s_rtt: ': 103.437037, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18178800, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.282946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.55814, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17909556, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.152074,
      'mean loss2: ': 0.003464, 'mean loss: ': 0.351438, 'mean s_rtt: ': 103.815668,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18109247, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.165138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.509174,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18139296, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.084942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.837838,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18198000, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.062271, 'mean loss2: ': 0.003351, 'mean loss: ': 0.338194,
      'mean s_rtt: ': 103.553114, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17729691,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.216867, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.055682, 'mean s_rtt: ': 103.759036, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18378000, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.407547, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18355247, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.474074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.440741, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18082894, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.43956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.538462, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18063647, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.507407, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18102047, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.261411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.39834, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18102096, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.092166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.534562, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18260400, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.111913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.714801, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.182482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.642336, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17825648, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.841897,
      'mean loss2: ': 0.011049, 'mean loss: ': 1.091171, 'mean s_rtt: ': 103.968379,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18145237, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.392857, 'mean loss2: ': 0.001205, 'mean loss: ': 0.121444,
      'mean s_rtt: ': 103.623016, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18217200,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.416357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.472119, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18414000,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.348754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.537367, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17966400,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.406475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.381295, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18195694,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.277372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.711679, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17998427,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.49345, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.069051, 'mean s_rtt: ': 104.454148, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17984082, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.334615,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.150935, 'mean s_rtt: ': 103.626923,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17934096, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.574144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.479087,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18375600, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.347985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.380952,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18344447, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.465201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.465201,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3063560, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.361702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.255319,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17317005.967742, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.377937, 'mean loss2: ': 0.000729, 'mean loss: ': 0.075663,
      'mean s_rtt: ': 103.640488, 'state: ': SLA is OK, time: global}]}
