{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 8376059,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.136364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18147600,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.369863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.538813, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17916000,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.470339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.436441, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18072904,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.511194, 'mean loss2: ': 0.001346,
      'mean loss: ': 0.136701, 'mean s_rtt: ': 103.462687, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17767261, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.394191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.759336, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18051214, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.562249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.686747, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16907641, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.026882,
      'mean loss2: ': 0.004541, 'mean loss: ': 0.448779, 'mean s_rtt: ': 105.177419,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18027693, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.719807, 'mean loss2: ': 0.000667, 'mean loss: ': 0.069304,
      'mean s_rtt: ': 103.927536, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18190894,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.50813, 'mean loss2: ': 0.001394,
      'mean loss: ': 0.142259, 'mean s_rtt: ': 103.430894, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17530115, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.314655,
      'mean loss2: ': 0.006018, 'mean loss: ': 0.593166, 'mean s_rtt: ': 105.12931,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18165226, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.759843, 'mean loss2: ': 0.001995, 'mean loss: ': 0.201707,
      'mean s_rtt: ': 104.759843, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17913647,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.34717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.566038, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18094847,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.423221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.595506, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18267647,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.251825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.580292, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18222141,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.214559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.521073, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18015741,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.940092, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18036047,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.03653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.931507, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18123694,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.059322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.572034, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18166894,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.147727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.318182, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18002822,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.468635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.166052, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18295200,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.208791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.736264, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18066000,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.166065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.620939, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18262800,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.241007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.751799, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18154847,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.059524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.742063, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18087788,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.004566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.844749, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18008541,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.004566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.986301, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18127294,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.120332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.908714, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17484981,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.676113, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.076206, 'mean s_rtt: ': 104.259109, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18349200, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.584559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.386029, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18238800, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.432234,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.138381, 'mean s_rtt: ': 103.479853,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2945920, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.270833,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17226369.612903, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.408197, 'mean loss2: ': 0.000583, 'mean loss: ': 0.060217,
      'mean s_rtt: ': 103.858801, 'state: ': SLA is OK, time: global}]}
