{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 8318462,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.392857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.081633, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18159600,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.422727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.468182, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17980847,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.432773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.512605, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18008400,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.356877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.423792, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18267647,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.281022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.441606, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18205200,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.263359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.435115, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18090047,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.172727, 'mean loss2: ': 0.003383,
      'mean loss: ': 0.344035, 'mean s_rtt: ': 104.209091, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17942494, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.894977, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18138748, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.241245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.55642, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18240047, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.377358,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037585, 'mean s_rtt: ': 103.562264,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18152400, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.286232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.496377,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18159600, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.545455,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18123600, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.079422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.537906,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18247200, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.145985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.5,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18135694, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.5,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18027203, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.172727, 'mean loss2: ': 0.003237, 'mean loss: ': 0.330305,
      'mean s_rtt: ': 103.913636, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18046894,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.134529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.950673, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18075600,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.159696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.69962, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18264000,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.671429, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18052847,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.132231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.971074, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18058800,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.174107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.066964, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18087741,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.004545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.727273, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18114047,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.172691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.803213, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18163247,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.221402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.701107, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18114000,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.292683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.581301, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18039647,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.586364, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17955647,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.105505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.87156, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18193294,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.150198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.557312, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18084846,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.321033, 'mean loss2: ': 0.003136,
      'mean loss: ': 0.317168, 'mean s_rtt: ': 103.667897, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 17734846, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.811475, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3751120, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.645833, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17320444.032258, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.24456, 'mean loss2: ': 0.000327, 'mean loss: ': 0.034303,
      'mean s_rtt: ': 103.722328, 'state: ': SLA is OK, time: global}]}
