{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 8217741,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.554404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.57513, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18138000,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.669725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.06422, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17294042,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.082927, 'mean loss2: ': 0.005683,
      'mean loss: ': 0.565262, 'mean s_rtt: ': 105.126829, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18303284, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.614232,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.052355, 'mean s_rtt: ': 104.292135,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18308400, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.514599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.729927,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17870447, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.422642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.483019,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18186000, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.39777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.401487,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18140400, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.358779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.507634,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18162000, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.122727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.809091,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18165600, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.122727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.990909,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17994000, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.069565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.791304,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18046847, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.126582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.548523,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17943647, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.790909,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18030094, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.972727,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18210000, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.288889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.937037,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18255600, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.375912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.452555,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18194447, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.218978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.459854,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18030047, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.092105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.557018,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18003647, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.022831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.872146,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18066000, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.081967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.840164,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18325200, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.725926,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18053193, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.187266, 'mean loss2: ': 0.001331, 'mean loss: ': 0.133831,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18087291,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.864, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17770800,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.526104, 'mean loss2: ': 0.003342,
      'mean loss: ': 0.340196, 'mean s_rtt: ': 103.417671, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 18238800, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.501901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.574144, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18214445, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.312727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.523636, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18174000, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.277372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.631387, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.109312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.558704, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18022847, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.880734, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.077982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.894495, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3237320, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.948718, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17284546.419355, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.319252, 'mean loss2: ': 0.00035, 'mean loss: ': 0.036388,
      'mean s_rtt: ': 103.845872, 'state: ': SLA is OK, time: global}]}
