{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2389400.952375685}, content: [{'bytes sent: ': 5522844,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.361582, 'mean loss2: ': 0.008055,
      'mean loss: ': 0.46456, 'mean s_rtt: ': 105.073446, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22261638, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.002904, 'mean loss: ': 0.280232, 'mean s_rtt: ': 104.121622,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21740010, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.146667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.088889,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21226506, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.247863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.918803,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20913296, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.117347, 'mean loss2: ': 0.004241, 'mean loss: ': 0.411588,
      'mean s_rtt: ': 104.25, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19966062,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.494624, 'mean loss2: ': 0.003373,
      'mean loss: ': 0.411367, 'mean s_rtt: ': 104.629032, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 18162674, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.282486,
      'mean loss2: ': 0.005091, 'mean loss: ': 0.820133, 'mean s_rtt: ': 104.19774,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21651136, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.280374, 'mean loss2: ': 0.000486, 'mean loss: ': 0.052199,
      'mean s_rtt: ': 103.96729, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20708022,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.186275, 'mean loss2: ': 0.002743,
      'mean loss: ': 0.267712, 'mean s_rtt: ': 104.29902, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 21699210, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.291829,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.110909, 'mean s_rtt: ': 104.241245,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20710587, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.207031, 'mean loss2: ': 0.001137, 'mean loss: ': 0.1094,
      'mean s_rtt: ': 104.019531, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21797642,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.321839, 'mean loss2: ': 0.002107,
      'mean loss: ': 0.209649, 'mean s_rtt: ': 104.042146, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 20617622, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.29902,
      'mean loss2: ': 0.00636, 'mean loss: ': 0.630801, 'mean s_rtt: ': 104.27451,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21237312, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.27451, 'mean loss2: ': 0.001186, 'mean loss: ': 0.116284,
      'mean s_rtt: ': 104.20098, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20841331,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.106383, 'mean loss2: ': 0.002048,
      'mean loss: ': 0.207358, 'mean s_rtt: ': 104.085106, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18829213, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.008058, 'mean loss: ': 0.808944, 'mean s_rtt: ': 104.481818,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19628227, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.291667, 'mean loss2: ': 0.005446, 'mean loss: ': 0.623028,
      'mean s_rtt: ': 104.241667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20986453,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.001956, 'mean loss: ': 0.188737,
      'mean s_rtt: ': 104.097436, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21184986,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.160377, 'mean loss2: ': 0.001217,
      'mean loss: ': 0.118444, 'mean s_rtt: ': 104.141509, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 17753393, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.118919,
      'mean loss2: ': 0.018416, 'mean loss: ': 1.910677, 'mean s_rtt: ': 105.886486,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22027200, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.279412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.981618,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19312288, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.291304, 'mean loss2: ': 0.00807, 'mean loss: ': 0.903952,
      'mean s_rtt: ': 104.23913, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16468985,
      'mean cwnd: ': 3363596.004098, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.001828,
      'mean loss: ': 0.1716, 'mean s_rtt: ': 104.790123, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 14744152, 'mean cwnd: ': 3586843.950226,
      'mean jitter: ': 0.067873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.58371,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 3166897.141304,
      'mean jitter: ': 0.206522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.211957,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 3300783.760417,
      'mean jitter: ': 0.270833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.78125,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 18886800, 'mean cwnd: ': 3155839.394495,
      'mean jitter: ': 0.209091, 'mean loss2: ': 0.003152, 'mean loss: ': 0.285096,
      'mean s_rtt: ': 105.3, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 13074092,
      'mean cwnd: ': 1742146.98, 'mean jitter: ': 0.232323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.363636, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 18849600,
      'mean cwnd: ': 2258792.523364, 'mean jitter: ': 0.130841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.766355, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20383886, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.165049,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.272231, 'mean s_rtt: ': 104.495146,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3696480, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.3,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18523743.451613, 'mean cwnd: ': 2513564.50819,
      'mean jitter: ': 0.29657, 'mean loss2: ': 0.002933, 'mean loss: ': 0.297011,
      'mean s_rtt: ': 104.486168, 'state: ': SLA is OK, time: global}]}
