{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2389400.952375685}, content: [{'bytes sent: ': 9051931,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.191919, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21019720,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.259574, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.013994, 'mean s_rtt: ': 104.348936, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 20825278, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.593361,
      'mean loss2: ': 0.011616, 'mean loss: ': 1.214981, 'mean s_rtt: ': 104.875519,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22338000, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.084507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.996479,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21500095, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.079422, 'mean loss2: ': 0.003768, 'mean loss: ': 0.378001,
      'mean s_rtt: ': 104.057762, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21621646,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.198347, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.025846, 'mean s_rtt: ': 103.958678, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 21116063, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.162679,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010658, 'mean s_rtt: ': 104.133971,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21346449, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.154206, 'mean loss2: ': 0.001532, 'mean loss: ': 0.151409,
      'mean s_rtt: ': 104.009346, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20409021,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.200873, 'mean loss2: ': 0.007274,
      'mean loss: ': 0.691333, 'mean s_rtt: ': 104.10917, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 20933091, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.435754,
      'mean loss2: ': 0.007281, 'mean loss: ': 0.720953, 'mean s_rtt: ': 104.486034,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15173147, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 1.475248, 'mean loss2: ': 0.01081, 'mean loss: ': 0.966891,
      'mean s_rtt: ': 106.346535, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17562350,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.669903, 'mean loss2: ': 0.023856,
      'mean loss: ': 3.495818, 'mean s_rtt: ': 106.533981, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18557112, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.383838,
      'mean loss2: ': 0.016124, 'mean loss: ': 1.536971, 'mean s_rtt: ': 106.545455,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20458357, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.35461,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.253333,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19778009, 'mean cwnd: ': 2343407.092199,
      'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.007092,
      'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 16701646, 'mean cwnd: ': 3775480.181818,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.681818,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 3476491.064516,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 3111855.058201,
      'mean jitter: ': 0.047368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.821053,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 20009592, 'mean cwnd: ': 4240294.089385,
      'mean jitter: ': 0.101124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.94382,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 27861217, 'mean cwnd: ': 5775661.020202,
      'mean jitter: ': 0.479798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.272727,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 20342854, 'mean cwnd: ': 3335819.909091,
      'mean jitter: ': 1.634146, 'mean loss2: ': 0.005768, 'mean loss: ': 0.574687,
      'mean s_rtt: ': 109.152439, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 17818514,
      'mean cwnd: ': 2980393.65, 'mean jitter: ': 0.31875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.35625, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 17929976,
      'mean cwnd: ': 2734340.223464, 'mean jitter: ': 0.251397, 'mean loss2: ': 0.001701,
      'mean loss: ': 0.157028, 'mean s_rtt: ': 105.234637, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 18976946, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.009183,
      'mean loss: ': 0.948229, 'mean s_rtt: ': 104.668831, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 21712800, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.184524, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19839333, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.181208, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20064798, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.002964, 'mean loss: ': 0.288532, 'mean s_rtt: ': 104.15, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19020472, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.003874, 'mean loss: ': 0.369749, 'mean s_rtt: ': 104.236486,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17297414, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 1.545455, 'mean loss2: ': 0.035164, 'mean loss: ': 3.368597,
      'mean s_rtt: ': 106.272727, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3126212,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.04487, 'mean loss: ': 4.161088,
      'mean s_rtt: ': 106.95, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18817936.870968,
      'mean cwnd: ': 2720662.65448, 'mean jitter: ': 0.511494, 'mean loss2: ': 0.00601,
      'mean loss: ': 0.635825, 'mean s_rtt: ': 105.04243, 'state: ': BAD SLA, time: global}]}
