{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2389400.952375685}, content: [{'bytes sent: ': 9066310,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.22, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19690734,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.478764, 'mean loss2: ': 0.008282,
      'mean loss: ': 0.924293, 'mean s_rtt: ': 104.440154, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 20092019, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.731844,
      'mean loss2: ': 0.020587, 'mean loss: ': 2.066503, 'mean s_rtt: ': 105.089385,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20258751, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.557471, 'mean loss2: ': 0.010971, 'mean loss: ': 1.313, 'mean s_rtt: ': 104.95977,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19002629, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.55, 'mean loss2: ': 0.002741, 'mean loss: ': 0.296037, 'mean s_rtt: ': 104.733333,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19602069, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.146667, 'mean loss2: ': 0.000572, 'mean loss: ': 0.059345,
      'mean s_rtt: ': 104.413333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18792142,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.09589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.164384, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20530215,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.002841,
      'mean loss: ': 0.325069, 'mean s_rtt: ': 104.170732, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 20716847, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.13253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.096386, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 20455818, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.746988, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 20563294, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.390244, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 20198400, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.106061, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19092663, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.004974, 'mean loss: ': 0.581145, 'mean s_rtt: ': 104.183333,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19476696, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.092308, 'mean loss2: ': 0.002765, 'mean loss: ': 0.33925,
      'mean s_rtt: ': 104.169231, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20769647,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.428571, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20664000,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19678359,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.002987,
      'mean loss: ': 0.302576, 'mean s_rtt: ': 104.1125, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 19779101, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.179487, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 20460673, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.345679, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 20689294, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.012048, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20594494, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.085366, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 20477457, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.005161, 'mean loss: ': 0.54426, 'mean s_rtt: ': 104.585366,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19557153, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.175676, 'mean loss2: ': 0.001096, 'mean loss: ': 0.113886,
      'mean s_rtt: ': 104.432432, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18106281,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.001033,
      'mean loss: ': 0.145644, 'mean s_rtt: ': 105.05, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 19951200, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.353846, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19602092, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.319444, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.352941, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17268000, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.365798, 'mean s_rtt: ': 104.333333,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16550988, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.178571, 'mean loss2: ': 0.002923, 'mean loss: ': 0.335863,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16855789,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.413793, 'mean loss2: ': 0.001098,
      'mean loss: ': 0.128153, 'mean s_rtt: ': 104.344828, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2894560, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 18664983.064516, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.226369,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.261361, 'mean s_rtt: ': 104.381264,
      'state: ': SLA is OK, time: global}]}
