{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2389400.952375685}, content: [{'bytes sent: ': 7052440,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 2.322581, 'mean loss2: ': 0.024147,
      'mean loss: ': 0.912979, 'mean s_rtt: ': 104.943548, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20491285, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.366379,
      'mean loss2: ': 0.006182, 'mean loss: ': 0.586699, 'mean s_rtt: ': 104.439655,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20784886, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.259067, 'mean loss2: ': 0.005104, 'mean loss: ': 0.533491,
      'mean s_rtt: ': 104.062176, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19842308,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.494737, 'mean loss2: ': 0.005493,
      'mean loss: ': 0.510555, 'mean s_rtt: ': 104.573684, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20840102, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.285124,
      'mean loss2: ': 0.004451, 'mean loss: ': 0.611599, 'mean s_rtt: ': 103.92562,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20934383, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.292308, 'mean loss2: ': 0.001793, 'mean loss: ': 0.178947,
      'mean s_rtt: ': 104.34359, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20420112,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.155844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.077922, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21137696,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.327935, 'mean loss2: ': 0.003482,
      'mean loss: ': 0.337904, 'mean s_rtt: ': 104.109312, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19587153, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.348018,
      'mean loss2: ': 0.004563, 'mean loss: ': 0.435446, 'mean s_rtt: ': 104.118943,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18389309, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.532663, 'mean loss2: ': 0.008054, 'mean loss: ': 0.654571,
      'mean s_rtt: ': 104.703518, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21439534,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.279528, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.059988, 'mean s_rtt: ': 104.070866, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20951374, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.258197,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.305329, 'mean s_rtt: ': 104.081967,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20854570, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.270492, 'mean loss2: ': 0.002419, 'mean loss: ': 0.233811,
      'mean s_rtt: ': 104.07377, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18733767,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.949749, 'mean loss2: ': 0.016068,
      'mean loss: ': 1.529013, 'mean s_rtt: ': 105.41206, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 19694780, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.936893,
      'mean loss2: ': 0.024906, 'mean loss: ': 2.544923, 'mean s_rtt: ': 105.65534,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17151656, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.479592, 'mean loss2: ': 0.008278, 'mean loss: ': 0.759821,
      'mean s_rtt: ': 104.494898, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20147583,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.607955, 'mean loss2: ': 0.010557,
      'mean loss: ': 1.195591, 'mean s_rtt: ': 104.931818, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 21813647, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.147619,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.270356, 'mean s_rtt: ': 104.085714,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19388940, 'mean cwnd: ': 2305075.12973,
      'mean jitter: ': 0.728261, 'mean loss2: ': 0.014991, 'mean loss: ': 1.431291,
      'mean s_rtt: ': 105.271739, 'state: ': ProbeRTT, time: 18.0-19.0}, {'bytes sent: ': 17095246,
      'mean cwnd: ': 3799021.918803, 'mean jitter: ': 0.23176, 'mean loss2: ': 0.001804,
      'mean loss: ': 0.143575, 'mean s_rtt: ': 104.918455, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 17560800, 'mean cwnd: ': 3956702.263941,
      'mean jitter: ': 0.070632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.739777,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 16328067, 'mean cwnd: ': 3581464.984127,
      'mean jitter: ': 0.394422, 'mean loss2: ': 0.003839, 'mean loss: ': 0.398412,
      'mean s_rtt: ': 105.856574, 'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 18921600,
      'mean cwnd: ': 3942488.469091, 'mean jitter: ': 0.145455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.956364, 'state: ': ProbeBWREFILL, time: 22.0-23.0},
    {'bytes sent: ': 19570423, 'mean cwnd: ': 3950310.651584, 'mean jitter: ': 0.45,
      'mean loss2: ': 0.008686, 'mean loss: ': 0.97544, 'mean s_rtt: ': 105.55, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 17012102, 'mean cwnd: ': 2392961.037736,
      'mean jitter: ': 0.160377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.113208,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 2437076.623377,
      'mean jitter: ': 0.099567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.766234,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 16524000, 'mean cwnd: ': 2766246.774194,
      'mean jitter: ': 0.052419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.153226,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 20671200, 'mean cwnd: ': 2832090.974729,
      'mean jitter: ': 0.061372, 'mean loss2: ': 0.000543, 'mean loss: ': 0.054881,
      'mean s_rtt: ': 104.935018, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 18905859,
      'mean cwnd: ': 2372154.566929, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.003265,
      'mean loss: ': 0.265109, 'mean s_rtt: ': 104.474308, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 2234108.955224,
      'mean jitter: ': 0.078358, 'mean loss2: ': 0.003576, 'mean loss: ': 0.350639,
      'mean s_rtt: ': 104.86194, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2981880,
      'mean cwnd: ': 2238900.0, 'mean jitter: ': 0.282609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.347826, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 18318900.064516,
      'mean cwnd: ': 2639283.946757, 'mean jitter: ': 0.392157, 'mean loss2: ': 0.005439,
      'mean loss: ': 0.478913, 'mean s_rtt: ': 104.743518, 'state: ': BAD SLA, time: global}]}
