{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2389400.952375685}, content: [{'bytes sent: ': 7040135,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.837563, 'mean loss2: ': 0.018871,
      'mean loss: ': 2.826207, 'mean s_rtt: ': 107.15736, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19768016, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.415414,
      'mean loss2: ': 0.014822, 'mean loss: ': 1.765615, 'mean s_rtt: ': 105.736842,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18199785, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.5875, 'mean loss2: ': 0.015437, 'mean loss: ': 1.432442,
      'mean s_rtt: ': 104.865, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19260049,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.022277, 'mean loss2: ': 0.050919,
      'mean loss: ': 4.524476, 'mean s_rtt: ': 105.856436, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20682104, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.363971,
      'mean loss2: ': 0.012929, 'mean loss: ': 1.162156, 'mean s_rtt: ': 103.748162,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18465923, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.989474, 'mean loss2: ': 0.057336, 'mean loss: ': 4.802077,
      'mean s_rtt: ': 105.586842, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22904484,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.087481, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.018381, 'mean s_rtt: ': 102.932127, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20216653, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.676923,
      'mean loss2: ': 0.020906, 'mean loss: ': 2.07113, 'mean s_rtt: ': 104.507692,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18745173, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.545833, 'mean loss2: ': 0.02292, 'mean loss: ': 2.621229,
      'mean s_rtt: ': 104.1875, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20350178,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.227431, 'mean loss2: ': 0.005097,
      'mean loss: ': 0.462611, 'mean s_rtt: ': 103.770833, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 21663941, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.171901,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.25703, 'mean s_rtt: ': 103.347107,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22502114, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.332579, 'mean loss2: ': 0.004394, 'mean loss: ': 0.441341,
      'mean s_rtt: ': 103.834842, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22525200,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.213777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.764846, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21613266,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.185336, 'mean loss2: ': 0.002071,
      'mean loss: ': 0.199949, 'mean s_rtt: ': 103.680244, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 21542501, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.27439,
      'mean loss2: ': 0.006498, 'mean loss: ': 0.652404, 'mean s_rtt: ': 103.644309,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22429157, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.180135, 'mean loss2: ': 0.00159, 'mean loss: ': 0.157231,
      'mean s_rtt: ': 103.286195, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22410006,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.131229, 'mean loss2: ': 0.001819,
      'mean loss: ': 0.181635, 'mean s_rtt: ': 103.142857, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 22121827, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.159915,
      'mean loss2: ': 0.006811, 'mean loss: ': 0.663403, 'mean s_rtt: ': 103.716418,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22896000, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.196998, 'mean loss2: ': 0.005444, 'mean loss: ': 0.54661,
      'mean s_rtt: ': 103.309568, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18579635,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.616667, 'mean loss2: ': 0.016301,
      'mean loss: ': 1.901882, 'mean s_rtt: ': 104.661905, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 19131856, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.157699,
      'mean loss2: ': 0.007259, 'mean loss: ': 0.610835, 'mean s_rtt: ': 103.135436,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23016000, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.025875, 'mean loss2: ': 0.002241, 'mean loss: ': 0.224234,
      'mean s_rtt: ': 102.508371, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18517456,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.22871, 'mean loss2: ': 0.003209,
      'mean loss: ': 0.292186, 'mean s_rtt: ': 103.800487, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 18466855, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.106845,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.320425, 'mean s_rtt: ': 102.944908,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21983968, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.184122, 'mean loss2: ': 0.003822, 'mean loss: ': 0.34686,
      'mean s_rtt: ': 103.481419, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21831724,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.216071, 'mean loss2: ': 0.001935,
      'mean loss: ': 0.18595, 'mean s_rtt: ': 103.441071, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 20498453, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.313364,
      'mean loss2: ': 0.010244, 'mean loss: ': 0.932699, 'mean s_rtt: ': 104.52765,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19587822, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.783105, 'mean loss2: ': 0.024522, 'mean loss: ': 2.165493,
      'mean s_rtt: ': 105.664384, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21817386,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.118297, 'mean loss2: ': 0.003641,
      'mean loss: ': 0.355038, 'mean s_rtt: ': 103.026814, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20412245, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.726115,
      'mean loss2: ': 0.019033, 'mean loss: ': 2.135639, 'mean s_rtt: ': 105.078556,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3846240, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.202899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.014493,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19775037.16129, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.363868, 'mean loss2: ': 0.011171, 'mean loss: ': 1.047699,
      'mean s_rtt: ': 104.076151, 'state: ': SLA is OK, time: global}]}
