{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 7661016,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.894949, 'mean loss2: ': 0.175289,
      'mean loss: ': 10.051783, 'mean s_rtt: ': 106.371717, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17571150, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.332809,
      'mean loss2: ': 0.059653, 'mean loss: ': 5.336691, 'mean s_rtt: ': 104.795437,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19972601, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.366152, 'mean loss2: ': 0.050605, 'mean loss: ': 4.65801,
      'mean s_rtt: ': 106.537323, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18539383,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.400415, 'mean loss2: ': 0.064831,
      'mean loss: ': 5.970443, 'mean s_rtt: ': 105.818811, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18868421, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.278371,
      'mean loss2: ': 0.037685, 'mean loss: ': 3.523174, 'mean s_rtt: ': 105.067423,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16696288, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.189487, 'mean loss2: ': 0.02246, 'mean loss: ': 2.029515,
      'mean s_rtt: ': 104.043478, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16759653,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.274465, 'mean loss2: ': 0.030398,
      'mean loss: ': 2.845958, 'mean s_rtt: ': 104.50841, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17512733, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.228605,
      'mean loss2: ': 0.010745, 'mean loss: ': 0.878326, 'mean s_rtt: ': 103.743259,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17995368, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.735294, 'mean loss2: ': 0.062115, 'mean loss: ': 6.471108,
      'mean s_rtt: ': 105.584034, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21315905,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.341193, 'mean loss2: ': 0.009018,
      'mean loss: ': 0.822682, 'mean s_rtt: ': 103.793343, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18461938, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.227599,
      'mean loss2: ': 0.00827, 'mean loss: ': 0.791504, 'mean s_rtt: ': 103.483871,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19429102, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.19135, 'mean loss2: ': 0.018288, 'mean loss: ': 5.068509,
      'mean s_rtt: ': 103.778506, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20593199,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.138425, 'mean loss2: ': 0.007315,
      'mean loss: ': 0.731758, 'mean s_rtt: ': 103.140811, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 21797675, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.373259,
      'mean loss2: ': 0.015793, 'mean loss: ': 1.495873, 'mean s_rtt: ': 104.165738,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20501299, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.573311, 'mean loss2: ': 0.026924, 'mean loss: ': 2.498571,
      'mean s_rtt: ': 104.6771, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19957447,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.288303, 'mean loss2: ': 0.015752,
      'mean loss: ': 1.557349, 'mean s_rtt: ': 104.306425, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 22133730, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.252976,
      'mean loss2: ': 0.018151, 'mean loss: ': 1.708026, 'mean s_rtt: ': 103.639881,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19298989, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.51453, 'mean loss2: ': 0.04241, 'mean loss: ': 3.757736,
      'mean s_rtt: ': 104.745299, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20773984,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.302994, 'mean loss2: ': 0.022099,
      'mean loss: ': 1.916746, 'mean s_rtt: ': 103.785629, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20117675, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.447099,
      'mean loss2: ': 0.028417, 'mean loss: ': 2.977751, 'mean s_rtt: ': 104.370307,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19126497, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.217507, 'mean loss2: ': 0.017686, 'mean loss: ': 1.473424,
      'mean s_rtt: ': 103.415119, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21995796,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.162019, 'mean loss2: ': 0.013696,
      'mean loss: ': 1.39909, 'mean s_rtt: ': 103.305445, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 19966777, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.013424, 'mean loss: ': 1.213339, 'mean s_rtt: ': 103.388889,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20482473, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.194406, 'mean loss2: ': 0.012473, 'mean loss: ': 1.127571,
      'mean s_rtt: ': 103.627972, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18378692,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.348006, 'mean loss2: ': 0.033035,
      'mean loss: ': 3.526456, 'mean s_rtt: ': 103.612105, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 22301689, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.241047,
      'mean loss2: ': 0.01691, 'mean loss: ': 1.612183, 'mean s_rtt: ': 103.418733,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21460650, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.225397, 'mean loss2: ': 0.009047, 'mean loss: ': 0.914393,
      'mean s_rtt: ': 104.295238, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21165627,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.205575, 'mean loss2: ': 0.007202,
      'mean loss: ': 0.852492, 'mean s_rtt: ': 104.094077, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 19013623, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.187739,
      'mean loss2: ': 0.00787, 'mean loss: ': 0.712113, 'mean s_rtt: ': 104.137931,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21863848, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.161017, 'mean loss2: ': 0.006431, 'mean loss: ': 0.733218,
      'mean s_rtt: ': 104.444915, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3740200,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.619048, 'mean loss2: ': 0.01693,
      'mean loss: ': 1.671664, 'mean s_rtt: ': 104.333333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 18885594.451613, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.32552,
      'mean loss2: ': 0.028417, 'mean loss: ': 2.342522, 'mean s_rtt: ': 104.271954,
      'state: ': SLA is OK, time: global}]}
