{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 5645257,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.517647, 'mean loss2: ': 0.014017,
      'mean loss: ': 0.772618, 'mean s_rtt: ': 105.5, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18919484, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.14554,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.212898, 'mean s_rtt: ': 104.197183,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17378306, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.091787, 'mean loss2: ': 0.005556, 'mean loss: ': 21.804418,
      'mean s_rtt: ': 104.164251, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20299749,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.227053, 'mean loss2: ': 0.006123,
      'mean loss: ': 0.645465, 'mean s_rtt: ': 104.183575, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22034061, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.101382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.036866, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 20186227, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.185792,
      'mean loss2: ': 0.009658, 'mean loss: ': 1.005976, 'mean s_rtt: ': 104.125683,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14749380, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.897436, 'mean loss2: ': 0.026942, 'mean loss: ': 589.932631,
      'mean s_rtt: ': 105.217949, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20667561,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.175676, 'mean loss2: ': 0.011014,
      'mean loss: ': 1.096597, 'mean s_rtt: ': 104.31982, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 20365923, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.162232, 'mean s_rtt: ': 104.184397,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19706432, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.102941, 'mean loss2: ': 0.00217, 'mean loss: ': 0.22891,
      'mean s_rtt: ': 104.661765, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19405341,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.001552,
      'mean loss: ': 0.253846, 'mean s_rtt: ': 104.580247, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15456825, 'mean cwnd: ': 2160685.441176, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.006804, 'mean loss: ': 0.577386, 'mean s_rtt: ': 104.272727,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 4871095.791667,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.236111,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 3557967.915493,
      'mean jitter: ': 0.056338, 'mean loss2: ': 0.003703, 'mean loss: ': 0.375029,
      'mean s_rtt: ': 105.028169, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 14256000,
      'mean cwnd: ': 3271848.630137, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.041096, 'state: ': ProbeBWREFILL, time: 14.0-15.0},
    {'bytes sent: ': 17233331, 'mean cwnd: ': 3786851.705882, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.177032, 'mean s_rtt: ': 104.970588,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 14005200, 'mean cwnd: ': 1853340.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.012833, 'mean loss: ': 1.446701,
      'mean s_rtt: ': 104.473684, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 11364000,
      'mean cwnd: ': 1612092.081081, 'mean jitter: ': 0.783784, 'mean loss2: ': 0.002581,
      'mean loss: ': 0.469721, 'mean s_rtt: ': 104.216216, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 1851813.0, 'mean jitter: ': 0.175,
      'mean loss2: ': 0.008543, 'mean loss: ': 0.982933, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 1834339.5, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.013714, 'mean loss: ': 1.576032, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 11331600, 'mean cwnd: ': 2005928.823529,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009373, 'mean loss: ': 1.091029, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 8737200, 'mean cwnd: ': 1157700.0,
      'mean jitter: ': 0.675676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.72973,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 1011696.105263,
      'mean jitter: ': 0.526316, 'mean loss2: ': 0.012319, 'mean loss: ': 1.161481,
      'mean s_rtt: ': 104.605263, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8199600,
      'mean cwnd: ': 1157700.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.01388,
      'mean loss: ': 1.594745, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE, time: 23.0-24.0},
    {'bytes sent: ': 8187600, 'mean cwnd: ': 1157700.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.005732, 'mean loss: ': 0.683719, 'mean s_rtt: ': 106.090909,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 1039680.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.013319, 'mean loss: ': 1.472186, 'mean s_rtt: ': 105.28125,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 5631600, 'mean cwnd: ': 772140.0,
      'mean jitter: ': 1.129032, 'mean loss2: ': 0.008838, 'mean loss: ': 1.075094,
      'mean s_rtt: ': 103.967742, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 5721600,
      'mean cwnd: ': 772140.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 5979600,
      'mean cwnd: ': 863274.4, 'mean jitter: ': 0.233333, 'mean loss2: ': 0.017564,
      'mean loss: ': 2.150226, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWREFILL, time: 28.0-29.0},
    {'bytes sent: ': 5706000, 'mean cwnd: ': 779363.741935, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.025398, 'mean loss: ': 3.449971, 'mean s_rtt: ': 104.580645,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 676920, 'mean cwnd: ': 610980.0,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.025665, 'mean loss: ': 3.094556, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 12997135.387097,
      'mean cwnd: ': 2039417.488263, 'mean jitter: ': 0.343693, 'mean loss2: ': 0.008472,
      'mean loss: ': 21.224027, 'mean s_rtt: ': 104.731157, 'state: ': BAD SLA, time: global}]}
