{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 9077080,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.436842, 'mean loss2: ': 0.004229,
      'mean loss: ': 0.143727, 'mean s_rtt: ': 105.6, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20276490, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.306667,
      'mean loss2: ': 0.009865, 'mean loss: ': 1.264702, 'mean s_rtt: ': 104.346667,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21607684, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.2625, 'mean loss2: ': 0.002967, 'mean loss: ': 0.289627,
      'mean s_rtt: ': 104.2375, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21864973,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.216535, 'mean loss2: ': 0.005147,
      'mean loss: ': 0.502515, 'mean s_rtt: ': 104.11811, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20670649, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.266055,
      'mean loss2: ': 0.010333, 'mean loss: ': 1.055806, 'mean s_rtt: ': 104.243119,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19355893, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.292818, 'mean loss2: ': 0.010365, 'mean loss: ': 1.119293,
      'mean s_rtt: ': 104.375691, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17742702,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.175258, 'mean loss2: ': 0.019998,
      'mean loss: ': 1.762544, 'mean s_rtt: ': 104.283505, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20329885, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.219828,
      'mean loss2: ': 0.004601, 'mean loss: ': 0.418941, 'mean s_rtt: ': 104.12069,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22358822, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.224066, 'mean loss2: ': 0.007938, 'mean loss: ': 0.759562,
      'mean s_rtt: ': 104.356846, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22392356,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.133047, 'mean loss2: ': 0.00773,
      'mean loss: ': 0.816178, 'mean s_rtt: ': 104.184549, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19385393, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.175879,
      'mean loss2: ': 0.00526, 'mean loss: ': 0.478097, 'mean s_rtt: ': 104.447236,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20694448, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.263158, 'mean loss2: ': 0.014633, 'mean loss: ': 1.401825,
      'mean s_rtt: ': 104.426316, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17084188,
      'mean cwnd: ': 2576969.504808, 'mean jitter: ': 0.149758, 'mean loss2: ': 0.004867,
      'mean loss: ': 0.433348, 'mean s_rtt: ': 104.507246, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 17818404, 'mean cwnd: ': 3790618.334572,
      'mean jitter: ': 0.356877, 'mean loss2: ': 0.006881, 'mean loss: ': 0.686664,
      'mean s_rtt: ': 105.360595, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 16251291,
      'mean cwnd: ': 3595430.527559, 'mean jitter: ': 0.346457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.728346, 'state: ': ProbeBWCRUISE, time: 14.0-15.0},
    {'bytes sent: ': 15992027, 'mean cwnd: ': 3304712.759336, 'mean jitter: ': 0.13278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.340249, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 16653600, 'mean cwnd: ': 3677431.610236,
      'mean jitter: ': 0.334646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.283465,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 13250538, 'mean cwnd: ': 2808180.760976,
      'mean jitter: ': 0.287805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.760976,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20605756, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.243094, 'mean loss2: ': 0.009014, 'mean loss: ': 0.843954,
      'mean s_rtt: ': 104.381215, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19328957,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.682796, 'mean loss2: ': 0.021165,
      'mean loss: ': 2.098159, 'mean s_rtt: ': 104.88172, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17438990, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.815951,
      'mean loss2: ': 0.046121, 'mean loss: ': 347.898361, 'mean s_rtt: ': 105.374233,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19529008, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.497462, 'mean loss2: ': 0.008003, 'mean loss: ': 0.729958,
      'mean s_rtt: ': 104.538071, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19978110,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.422619, 'mean loss2: ': 0.019137,
      'mean loss: ': 1.731774, 'mean s_rtt: ': 104.845238, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 20933525, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.28972,
      'mean loss2: ': 0.005464, 'mean loss: ': 0.537101, 'mean s_rtt: ': 104.476636,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19250633, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.001685, 'mean loss: ': 0.153236,
      'mean s_rtt: ': 104.244444, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21118265,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.002251,
      'mean loss: ': 0.269536, 'mean s_rtt: ': 104.525253, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17678013, 'mean cwnd: ': 2263506.913043, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.205194, 'mean s_rtt: ': 104.322222,
      'state: ': ProbeRTT, time: 26.0-27.0}, {'bytes sent: ': 16978800, 'mean cwnd: ': 2037709.132653,
      'mean jitter: ': 0.459184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.918367,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 2076510.315789,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.00432, 'mean loss: ': 0.4755, 'mean s_rtt: ': 105.010526,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 14501457, 'mean cwnd: ': 2334433.170732,
      'mean jitter: ': 0.036585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 3353141, 'mean cwnd: ': 2437107.692308,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 17975441.225806,
      'mean cwnd: ': 2585926.152323, 'mean jitter: ': 0.307273, 'mean loss2: ': 0.007552,
      'mean loss: ': 12.197729, 'mean s_rtt: ': 104.68513, 'state: ': BAD SLA, time: global}]}
