{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 8474095,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 2.459184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.714286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20371809,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.430769, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17244215,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.351852, 'mean loss2: ': 0.015142,
      'mean loss: ': 1.555957, 'mean s_rtt: ': 105.333333, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 20302288, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.005309, 'mean loss: ': 0.665886, 'mean s_rtt: ': 104.741935,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19227650, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.002883, 'mean loss: ': 0.28725,
      'mean s_rtt: ': 104.190476, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18916861,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.014381,
      'mean loss: ': 1.579804, 'mean s_rtt: ': 104.807018, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 17051464, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.017771, 'mean loss: ': 1.95819, 'mean s_rtt: ': 104.382979,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18996596, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.291667, 'mean loss2: ': 0.002441, 'mean loss: ': 0.254586,
      'mean s_rtt: ': 104.020833, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18593520,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.008696,
      'mean loss: ': 1.01568, 'mean s_rtt: ': 104.263158, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 19449648, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.004392, 'mean loss: ': 0.42544, 'mean s_rtt: ': 104.172414,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19308094, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.104167, 'mean loss2: ': 0.013378, 'mean loss: ': 1.438307,
      'mean s_rtt: ': 104.3125, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19727399,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.007808,
      'mean loss: ': 0.83115, 'mean s_rtt: ': 104.530612, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 19397406, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.004235, 'mean loss: ': 0.464127, 'mean s_rtt: ': 104.454545,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18553849, 'mean cwnd: ': 2312729.081967,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.010486, 'mean loss: ': 1.119577, 'mean s_rtt: ': 104.533333,
      'state: ': ProbeRTT, time: 13.0-14.0}, {'bytes sent: ': 16628446, 'mean cwnd: ': 3672842.354167,
      'mean jitter: ': 0.291667, 'mean loss2: ': 0.016169, 'mean loss: ': 2.305492,
      'mean s_rtt: ': 104.916667, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 14760668,
      'mean cwnd: ': 3491200.924528, 'mean jitter: ': 0.150943, 'mean loss2: ': 0.013757,
      'mean loss: ': 1.464259, 'mean s_rtt: ': 104.943396, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 13527600, 'mean cwnd: ': 2645149.142857,
      'mean jitter: ': 0.126984, 'mean loss2: ': 0.008114, 'mean loss: ': 0.798764,
      'mean s_rtt: ': 104.920635, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 11223600,
      'mean cwnd: ': 1432412.068966, 'mean jitter: ': 0.396552, 'mean loss2: ': 0.004349,
      'mean loss: ': 0.498717, 'mean s_rtt: ': 104.241379, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 10538400, 'mean cwnd: ': 1433100.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.854545, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 10824000, 'mean cwnd: ': 1427850.545455,
      'mean jitter: ': 0.509091, 'mean loss2: ': 0.004752, 'mean loss: ': 0.415013,
      'mean s_rtt: ': 104.4, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 1182180.0, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.011578,
      'mean loss: ': 1.194293, 'mean s_rtt: ': 104.904762, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 1181140.909091, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.005665, 'mean loss: ': 0.622075, 'mean s_rtt: ': 104.878788,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7038000, 'mean cwnd: ': 912147.045455,
      'mean jitter: ': 0.727273, 'mean loss2: ': 0.008337, 'mean loss: ': 0.712496,
      'mean s_rtt: ': 104.045455, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 7540800,
      'mean cwnd: ': 896580.0, 'mean jitter: ': 0.378788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.378788, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 7507200,
      'mean cwnd: ': 896580.0, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.014576,
      'mean loss: ': 1.505025, 'mean s_rtt: ': 104.846154, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 7711247, 'mean cwnd: ': 964042.625, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 6302400, 'mean cwnd: ': 782138.571429, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.007661, 'mean loss: ': 0.627405, 'mean s_rtt: ': 104.857143,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 5359246, 'mean cwnd: ': 680437.755102,
      'mean jitter: ': 0.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.897959,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 777240.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.009564, 'mean loss: ': 0.981016, 'mean s_rtt: ': 104.92,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 777240.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.004345, 'mean loss: ': 0.474141,
      'mean s_rtt: ': 105.241935, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1101880,
      'mean cwnd: ': 777240.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.025788,
      'mean loss: ': 2.669005, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0},
    {'bytes sent: ': 13109160.677419, 'mean cwnd: ': 1879418.258839, 'mean jitter: ': 0.321742,
      'mean loss2: ': 0.007793, 'mean loss: ': 0.862122, 'mean s_rtt: ': 104.649542,
      'state: ': BAD SLA, time: global}]}
