{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 6878973,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.748663, 'mean loss2: ': 0.017312,
      'mean loss: ': 0.65751, 'mean s_rtt: ': 105.272727, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20329965, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.606481,
      'mean loss2: ': 0.010102, 'mean loss: ': 1.032137, 'mean s_rtt: ': 104.625,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18750672, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.005906, 'mean loss: ': 0.646412, 'mean s_rtt: ': 104.370588,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20886233, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.086614, 'mean loss2: ': 0.00237, 'mean loss: ': 0.26065,
      'mean s_rtt: ': 104.480315, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19345960,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.022783, 'mean s_rtt: ': 104.369048, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19028593, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.224719,
      'mean loss2: ': 0.00345, 'mean loss: ': 0.414518, 'mean s_rtt: ': 104.202247,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19263175, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.192771, 'mean loss2: ': 0.000772, 'mean loss: ': 0.075091,
      'mean s_rtt: ': 104.156627, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19177952,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.186667, 'mean loss2: ': 0.001448,
      'mean loss: ': 0.129457, 'mean s_rtt: ': 104.52, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19672824, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.008094, 'mean loss: ': 0.813426, 'mean s_rtt: ': 104.342857,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18840176, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.175, 'mean loss2: ': 0.001219, 'mean loss: ': 0.167345, 'mean s_rtt: ': 104.425,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20465478, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.123596, 'mean loss2: ': 0.002943, 'mean loss: ': 0.363772,
      'mean s_rtt: ': 104.168539, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18001987,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.381579, 'mean loss2: ': 0.010216,
      'mean loss: ': 1.019079, 'mean s_rtt: ': 104.907895, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 19194752, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.287671,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.074068, 'mean s_rtt: ': 104.589041,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19840259, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.26087, 'mean loss2: ': 0.007176, 'mean loss: ': 0.755515,
      'mean s_rtt: ': 104.57971, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20581958,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.004686,
      'mean loss: ': 0.470911, 'mean s_rtt: ': 104.505882, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 20836273, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.322222, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17612658, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.017463, 'mean loss: ': 1.711252, 'mean s_rtt: ': 105.157895,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16120264, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.925373, 'mean loss2: ': 0.004562, 'mean loss: ': 0.495808,
      'mean s_rtt: ': 105.029851, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18326587,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.179487, 'mean loss2: ': 0.005717,
      'mean loss: ': 0.535127, 'mean s_rtt: ': 104.589744, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18920568, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.05185, 'mean s_rtt: ': 104.402778,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20824257, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.150538, 'mean loss2: ': 0.004126, 'mean loss: ': 0.405879,
      'mean s_rtt: ': 104.548387, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19454500,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.207317, 'mean loss2: ': 0.004425,
      'mean loss: ': 0.441629, 'mean s_rtt: ': 104.280488, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14969143, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.003442, 'mean loss: ': 0.282918, 'mean s_rtt: ': 104.096774,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19311137, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.179104, 'mean loss2: ': 0.010588, 'mean loss: ': 1.021921,
      'mean s_rtt: ': 104.791045, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19323765,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.298507, 'mean loss2: ': 0.006272,
      'mean loss: ': 0.657084, 'mean s_rtt: ': 104.626866, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 17416846, 'mean cwnd: ': 2784293.917647, 'mean jitter: ': 0.329412,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.602799, 'mean s_rtt: ': 104.411765,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 15651081, 'mean cwnd: ': 3708970.744444,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.922222,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 3391315.195402,
      'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 14755857, 'mean cwnd: ': 3864942.138889,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.069444,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 17218230, 'mean cwnd: ': 2940748.986667,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.00395, 'mean loss: ': 0.341039,
      'mean s_rtt: ': 105.08, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1889058,
      'mean cwnd: ': 1953300.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.307692, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 17683289.709677,
      'mean cwnd: ': 2587740.193002, 'mean jitter: ': 0.277089, 'mean loss2: ': 0.004546,
      'mean loss: ': 0.426416, 'mean s_rtt: ': 104.617827, 'state: ': SLA is OK, time: global}]}
