[{'bytes sent: ': 3783065, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.94198, 'mean loss2: ': 0.077862,
    'mean loss: ': 7.51059, 'mean s_rtt: ': 105.375427, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 16804026, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.503617,
    'mean loss2: ': 0.079412, 'mean loss: ': 6.739514, 'mean s_rtt: ': 106.574141,
    'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17068015, 'mean cwnd: ': 2463055.0,
    'mean jitter: ': 0.24024, 'mean loss2: ': 0.058269, 'mean loss: ': 4.883518, 'mean s_rtt: ': 104.932432,
    'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17861225, 'mean cwnd: ': 2463055.0,
    'mean jitter: ': 0.157241, 'mean loss2: ': 0.020799, 'mean loss: ': 1.796467,
    'mean s_rtt: ': 103.530345, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18159135,
    'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.315321, 'mean loss2: ': 0.037541,
    'mean loss: ': 3.274981, 'mean s_rtt: ': 105.372093, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 20194905, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.454683,
    'mean loss2: ': 0.01716, 'mean loss: ': 1.819828, 'mean s_rtt: ': 104.501511,
    'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19245932, 'mean cwnd: ': 2824915.903469,
    'mean jitter: ': 0.069382, 'mean loss2: ': 0.008414, 'mean loss: ': 0.75694, 'mean s_rtt: ': 104.155354,
    'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 18569095, 'mean cwnd: ': 4268645.178203,
    'mean jitter: ': 0.089021, 'mean loss2: ': 0.011964, 'mean loss: ': 1.29353, 'mean s_rtt: ': 104.949555,
    'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 17297863, 'mean cwnd: ': 3553268.365462,
    'mean jitter: ': 0.056225, 'mean loss2: ': 0.005301, 'mean loss: ': 0.503675,
    'mean s_rtt: ': 104.961178, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 22475654,
    'mean cwnd: ': 3884388.729447, 'mean jitter: ': 0.283358, 'mean loss2: ': 0.006202,
    'mean loss: ': 0.585448, 'mean s_rtt: ': 105.247376, 'state: ': ProbeBWCRUISE,
    time: 9.0-10.0}, {'bytes sent: ': 18318167, 'mean cwnd: ': 2824354.81198, 'mean jitter: ': 0.160267,
    'mean loss2: ': 0.022406, 'mean loss: ': 2.33223, 'mean s_rtt: ': 104.445743,
    'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 17252462.0, 'mean cwnd: ': 2921263.908051,
    'mean jitter: ': 0.297394, 'mean loss2: ': 0.031394, 'mean loss: ': 2.398613,
    'mean s_rtt: ': 104.913196, 'state: ': BAD SLA, time: global}]
