{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 4553402,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.580247, 'mean loss2: ': 0.054445,
      'mean loss: ': 4.868923, 'mean s_rtt: ': 104.975309, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18716707, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.174757,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.529805, 'mean s_rtt: ': 104.330097,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17952848, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.865922, 'mean loss2: ': 0.014206, 'mean loss: ': 1.349961,
      'mean s_rtt: ': 105.044693, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21872035,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.186147, 'mean loss2: ': 0.014596,
      'mean loss: ': 1.365966, 'mean s_rtt: ': 104.147186, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 21012417, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.26601,
      'mean loss2: ': 0.011968, 'mean loss: ': 1.146512, 'mean s_rtt: ': 104.300493,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18034320, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.478723, 'mean loss2: ': 0.013508, 'mean loss: ': 65.662168,
      'mean s_rtt: ': 104.606383, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19755008,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.255556, 'mean loss2: ': 0.003851,
      'mean loss: ': 0.375432, 'mean s_rtt: ': 104.366667, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 21272821, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.113744,
      'mean loss2: ': 0.006913, 'mean loss: ': 0.75699, 'mean s_rtt: ': 104.194313,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20471237, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.006029, 'mean loss: ': 0.556352, 'mean s_rtt: ': 104.178947,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20648913, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.247312, 'mean loss2: ': 0.009356, 'mean loss: ': 0.893733,
      'mean s_rtt: ': 104.365591, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15378691,
      'mean cwnd: ': 3174511.100962, 'mean jitter: ': 0.160976, 'mean loss2: ': 0.007709,
      'mean loss: ': 0.567077, 'mean s_rtt: ': 104.97561, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 17182495, 'mean cwnd: ': 3606086.965909,
      'mean jitter: ': 0.257576, 'mean loss2: ': 0.007299, 'mean loss: ': 0.728494,
      'mean s_rtt: ': 105.231061, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 3150556.074766, 'mean jitter: ': 0.140187, 'mean loss2: ': 0.009691,
      'mean loss: ': 1.001438, 'mean s_rtt: ': 104.948598, 'state: ': ProbeBWREFILL,
      time: 12.0-13.0}, {'bytes sent: ': 13187881, 'mean cwnd: ': 2154460.126697,
      'mean jitter: ': 0.343891, 'mean loss2: ': 0.006, 'mean loss: ': 0.506994, 'mean s_rtt: ': 104.977376,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 12604800, 'mean cwnd: ': 1533060.0,
      'mean jitter: ': 0.404444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.928889,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 11169600, 'mean cwnd: ': 1525999.44664,
      'mean jitter: ': 0.059289, 'mean loss2: ': 0.005234, 'mean loss: ': 0.532276,
      'mean s_rtt: ': 105.158103, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 12055200,
      'mean cwnd: ': 1640443.983051, 'mean jitter: ': 0.114407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.936441, 'state: ': ProbeBWCRUISE, time: 16.0-17.0},
    {'bytes sent: ': 11383248, 'mean cwnd: ': 1284516.101695, 'mean jitter: ': 0.417021,
      'mean loss2: ': 0.008493, 'mean loss: ': 0.81671, 'mean s_rtt: ': 104.442553,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 11986632, 'mean cwnd: ': 1519684.759358,
      'mean jitter: ': 0.516129, 'mean loss2: ': 0.013197, 'mean loss: ': 0.693269,
      'mean s_rtt: ': 105.38172, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21034109,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.306773, 'mean loss2: ': 0.003972,
      'mean loss: ': 0.375575, 'mean s_rtt: ': 104.155378, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 20790609, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.965347,
      'mean loss2: ': 0.016648, 'mean loss: ': 1.630682, 'mean s_rtt: ': 105.544554,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22282427, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.18107, 'mean loss2: ': 0.002851, 'mean loss: ': 0.303161,
      'mean s_rtt: ': 104.238683, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18987050,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.323671, 'mean loss2: ': 0.006966,
      'mean loss: ': 0.638791, 'mean s_rtt: ': 104.285024, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 20134109, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.510204,
      'mean loss2: ': 0.014044, 'mean loss: ': 1.361495, 'mean s_rtt: ': 104.852041,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20043071, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.345794, 'mean loss2: ': 0.003767, 'mean loss: ': 0.324541,
      'mean s_rtt: ': 104.252336, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19217494,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.418605, 'mean loss2: ': 0.010284,
      'mean loss: ': 0.916869, 'mean s_rtt: ': 104.734884, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18982261, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.810345,
      'mean loss2: ': 0.029707, 'mean loss: ': 2.811231, 'mean s_rtt: ': 105.770115,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19792786, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.561497, 'mean loss2: ': 0.010993, 'mean loss: ': 1.034089,
      'mean s_rtt: ': 104.550802, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20159637,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.140496, 'mean loss2: ': 0.002944,
      'mean loss: ': 0.270859, 'mean s_rtt: ': 104.132231, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15800507, 'mean cwnd: ': 1946202.088889, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.157905, 'mean s_rtt: ': 104.633333,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2786840, 'mean cwnd: ': 2083764.705882,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 16891443.709677,
      'mean cwnd: ': 2350980.172705, 'mean jitter: ': 0.374965, 'mean loss2: ': 0.009632,
      'mean loss: ': 2.910279, 'mean s_rtt: ': 104.730304, 'state: ': BAD SLA, time: global}]}
