{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 5587186,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 2.280374, 'mean loss2: ': 0.009347,
      'mean loss: ': 0.725734, 'mean s_rtt: ': 104.588785, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11528620, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.040317,
      'mean loss: ': 75.871365, 'mean s_rtt: ': 106.02381, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18120482, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.045977,
      'mean loss2: ': 0.027026, 'mean loss: ': 91.770408, 'mean s_rtt: ': 105.603448,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21527691, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.068493, 'mean loss2: ': 0.00308, 'mean loss: ': 0.299995,
      'mean s_rtt: ': 104.159817, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21222983,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.130802, 'mean loss2: ': 0.004977,
      'mean loss: ': 0.480331, 'mean s_rtt: ': 104.156118, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 21010156, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.223629,
      'mean loss2: ': 0.007837, 'mean loss: ': 0.749885, 'mean s_rtt: ': 104.156118,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21161729, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.009314, 'mean loss: ': 0.963093,
      'mean s_rtt: ': 104.716667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18409374,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.308824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.176471, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21126141,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.064935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.12987, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17731264,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.00831, 'mean loss: ': 1.064513,
      'mean s_rtt: ': 104.2, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17871681,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.010241,
      'mean loss: ': 1.033061, 'mean s_rtt: ': 104.97619, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18542434, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.006454,
      'mean loss: ': 0.684441, 'mean s_rtt: ': 104.622222, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17563951, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.017954, 'mean loss: ': 2.027983, 'mean s_rtt: ': 104.333333,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18595922, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 1.465116, 'mean loss2: ': 0.01545, 'mean loss: ': 1.62749,
      'mean s_rtt: ': 105.418605, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17204999,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.459459, 'mean loss2: ': 0.013523,
      'mean loss: ': 1.508331, 'mean s_rtt: ': 104.432432, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18894598, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.628571,
      'mean loss2: ': 0.008632, 'mean loss: ': 0.913462, 'mean s_rtt: ': 104.714286,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15163175, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 1.741935, 'mean loss2: ': 0.030029, 'mean loss: ': 2.91482,
      'mean s_rtt: ': 107.322581, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17090596,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.030661, 'mean loss: ': 3.46569,
      'mean s_rtt: ': 106.15, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17316693,
      'mean cwnd: ': 2288230.617021, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.221583, 'mean s_rtt: ': 104.227273, 'state: ': ProbeRTT, time: 18.0-19.0},
    {'bytes sent: ': 16811445, 'mean cwnd: ': 4059654.425532, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.574628, 'mean s_rtt: ': 104.531915,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 4017081.652174,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.152174,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 13442400, 'mean cwnd: ': 2500772.285714,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.015146, 'mean loss: ': 1.558915,
      'mean s_rtt: ': 104.816327, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 10563600,
      'mean cwnd: ': 1433100.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.404762, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 10161600,
      'mean cwnd: ': 1431592.5, 'mean jitter: ': 0.15, 'mean loss2: ': 0.005044, 'mean loss: ': 0.570333,
      'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8919600,
      'mean cwnd: ': 1328863.783784, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.026097,
      'mean loss: ': 2.802712, 'mean s_rtt: ': 104.918919, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 7893600, 'mean cwnd: ': 1095860.0, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.016823, 'mean loss: ': 1.997642, 'mean s_rtt: ': 103.948718,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 7063200, 'mean cwnd: ': 1110190.588235,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006077, 'mean loss: ': 0.668069, 'mean s_rtt: ': 104.882353,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 5462400, 'mean cwnd: ': 699508.163265,
      'mean jitter: ': 0.816327, 'mean loss2: ': 0.011904, 'mean loss: ': 1.022624,
      'mean s_rtt: ': 104.265306, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 5169600,
      'mean cwnd: ': 661980.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.010604, 'mean loss: ': 1.157962,
      'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 5200800,
      'mean cwnd: ': 661980.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1037000,
      'mean cwnd: ': 764573.333333, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWREFILL, time: 30.0-31.0},
    {'bytes sent: ': 14296971.612903, 'mean cwnd: ': 2141560.559647, 'mean jitter: ': 0.576787,
      'mean loss2: ': 0.010942, 'mean loss: ': 6.531645, 'mean s_rtt: ': 104.839629,
      'state: ': BAD SLA, time: global}]}
