{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 8.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.109091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4514461,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.141509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.113208, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.309735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.823009, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.876033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.950413, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.820312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.15625, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4627200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.719298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.517544, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.638095, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.735849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.358491, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.521368, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.484375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.742188, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.726562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.484375, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.752212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.920354, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4639200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.660377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.716981, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.747664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.682243, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.256198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.371901, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.650794, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4658400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.273504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.324786, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4656000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.877358, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.555556, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.44697, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.751938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.596899, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.703125, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.664, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.860465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.054264, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.807018, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4612800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.877358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.367925, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 4.122642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.301887, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.908333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.191667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.88, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4639200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.808696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.817391, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1203080,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 4.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.740741, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4454511.548387,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.461429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.260835, 'state: ': SLA is OK, time: global}]}
