{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 8.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.072727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4514461,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.462264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.471698, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4675247,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.705357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.214286, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.056, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.123188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.586957, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.853659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.349593, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.386792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.735849, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4603200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.495327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.607477, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.563636, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 4.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.129032, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.674603, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.409836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.983607, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4593600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.392523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.71028, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 4.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.59434, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.448276, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.445312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.335938, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.593985, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.044643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.839286, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.59434, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.219048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.819048, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.134921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.079365, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.269841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.095238, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.779528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.637795, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4663247,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.738739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.693694, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4632047,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.373832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.074766, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.773585, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4639200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.181034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.836207, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.320312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.71875, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.775194, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.077519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.333333, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1112000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.870968, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4454519.967742,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.508215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.299028, 'state: ': SLA is OK, time: global}]}
