{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 8.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.254545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4514461,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.962264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.264151, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.256637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.920354, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4656000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.579365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.920635, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.543478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.681159, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.165289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.768595, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.424528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.962264, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.188679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.613208, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.318584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.362832, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.818898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.92126, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4732847,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.198473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.687023, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.507576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.19697, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.861538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.776923, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.778689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.696721, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.777778, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.12037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.657407, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4656000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.6, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.984615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.976923, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.795455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.628788, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.868217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.565891, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.578125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.367188, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.78626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.687023, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.65873, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.339623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.726415, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.245283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.481132, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.756757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.315315, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.637097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.766129, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.708661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.574803, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.816, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4658400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.339286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.946429, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1162280,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.807692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.230769, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4460242.096774,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.312213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.219463, 'state: ': SLA is OK, time: global}]}
