{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 8.654545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.072727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4567261,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.180952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.914286, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4634447,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.330357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.803571, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.132231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.917355, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 4.038168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.068702, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.739496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.445378, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4641600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.731481, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.302752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.770642, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.174603, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.97619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.603175, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.072581, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.592593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.805556, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.866667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.490566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.877358, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.04, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.417323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.84252, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.072581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.774194, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.300813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.813008, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.310078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.899225, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.606299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.535433, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.972477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.816514, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.766355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.64486, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.462963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.675926, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.169492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.432203, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.828125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.445312, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.390625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.195312, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.293651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.84127, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4706400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.488189, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.746154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.438462, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.96124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.930233, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1203200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.6875, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4459936.290323,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.500122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.181427, 'state: ': SLA is OK, time: global}]}
