{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 8.381818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.109091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4514461,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.523364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.214953, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.408696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.226087, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.195489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.736842, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.595588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.794118, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.55, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.476636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.775701, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.896226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.877358, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4656000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.481818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.554545, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.58871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.604839, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.463415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.861789, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4627200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.145161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.330645, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.436508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.785714, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.307087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.866142, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.661538, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.753846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.469231, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.37931, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.609524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.819048, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.902913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.019417, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4622447,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.460177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.513274, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4694447,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.795276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.913386, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.439394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.598485, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.234375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.09375, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.234783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.130435, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.605505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.486239, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.429907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.719626, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.149123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.77193, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.728682, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.775194, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4656047,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.614173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.228346, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1200840,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.967742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.096774, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4458856.741935,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.375743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.280403, 'state: ': SLA is OK, time: global}]}
