{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 816915.4250080395}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 8.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.363636, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4604461,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.065421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.448598, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.130435, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.060606, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4777200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.518248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.956204, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.033333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.073394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.834862, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.448598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.009346, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.38843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.057851, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4770000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.320611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.244275, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.192308, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.045802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.19084, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.173228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.283465, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.480916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.618321, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.848485, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.537879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.060606, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.740458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.21374, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.586777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.942149, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4786800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.100917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.110092, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.046296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.175926, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.589147, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.976923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.238462, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.164062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.789062, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4822800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.417323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.433071, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.11811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.692913, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.094017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.555556, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4740047,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.514286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.247619, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4731600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.813084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.056075, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.82906, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.269841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.293651, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1202000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.787879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.212121, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4556323.387097,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.307408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.700381, 'state: ': SLA is OK, time: global}]}
