{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 816915.4250080395}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 8.381818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.290909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4604461,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.828571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.438095, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.513043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.426087, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.78626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.931298, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 4.377953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.055118, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4758000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 4.352459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.959016, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.654545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.463636, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.650943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.933962, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.109091, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4750800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.825758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.356061, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.44186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.635659, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.717557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.496183, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.145038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.145038, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.177778, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4810800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.548872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.451128, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.736434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.124031, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.921875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.148438, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.122137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.053435, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4743600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.147287, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.248062, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4758000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.761062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.672566, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.186916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.046729, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.66055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.853211, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.869231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.592308, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.838462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.769231, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.445312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.421875, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4758000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.534351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.320611, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.824427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.015267, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.820312, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.901515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.181818, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1257280,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.515152, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4561821.225806,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.293447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.606432, 'state: ': SLA is OK, time: global}]}
