{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 816915.4250080395}, content: [{'bytes sent: ': 1646673,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 8.425926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.166667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4604505,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.175926, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.385965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.859649, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.484375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.476562, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.15942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.014493, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4786800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.373984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.292683, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.546296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.990741, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.231481, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.638655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.159664, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4777200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.323308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.977444, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.518519, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.141791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.141791, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.522388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.701493, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.924242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.287879, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4770000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.117188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.234375, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.907692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.823077, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.56391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.970149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.119403, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.356061, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.454545, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.526718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.778626, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4731600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.575221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.80531, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.351852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.083333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.412844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.146789, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4791600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.289474, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.330709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.692913, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.765152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.203125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.265625, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.267717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.338583, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4758000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.873874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.585586, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1219880,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.214286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4558369.612903,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.080181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.812354, 'state: ': SLA is OK, time: global}]}
