{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 816915.4250080395}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 8.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.545455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4563661,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.688679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.169811, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.286957, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.431818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.30303, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.467153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.773723, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.554622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.97479, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.394495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.908257, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4770000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.648148, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.821429, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.168067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.07563, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.768, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4760400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.835938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.726562, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.113636, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.171642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.858209, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.734848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.431818, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.091603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.458015, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.276923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.430769, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4750800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.991379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.362069, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.092593, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.46729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.149533, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4803600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.745614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.982456, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.776923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.576923, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.322835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.637795, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.426357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.24031, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4770000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.152672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.29771, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.954198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.419847, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.923664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.19084, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.852713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.503876, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4801200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.409091, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1222400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.441176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.323529, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4558489.612903,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.268648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.660671, 'state: ': SLA is OK, time: global}]}
