{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 816915.4250080395}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 8.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4616461,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.271028, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.617391, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.367188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.5625, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.630435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.07971, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.338583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.853211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.633028, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.046296, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4770000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.33945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.12844, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.320611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.145038, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.291045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.246269, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.075188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.022556, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.961832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.10687, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4789200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.458015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.099237, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.908397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.534351, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.022556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.541353, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.577778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.985185, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.511278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.218045, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4810800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.968992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.860465, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.712963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.101852, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4569600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.540541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.040541, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4388400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.181818, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4477200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.796296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.62963, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4576800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.264151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.924528, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4458000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.148148, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4466400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.444444, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4328400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.372093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.813953, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4402800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.911111, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4497741,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.904762, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4556588,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.725, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1123574,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 1.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.727273, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4459196.16129,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.184252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.891962, 'state: ': SLA is OK, time: global}]}
