{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 816915.4250080395}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 8.290909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.072727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4604461,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.669811, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4744847,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.633929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.607143, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.350746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.014925, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.911765, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4786800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.05303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.151515, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.214286, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.45283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.792453, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4746000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.103774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.481132, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.162602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.626016, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.541353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.654135, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.544776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.746269, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.755556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.103704, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.793103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.974138, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4657200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.011905, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4444847,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.510638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.12766, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4503600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.783333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4491600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.901639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.770492, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4610400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.95, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4441200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.698113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.622642, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4478400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 4.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.163265, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4086000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.5625, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4345247,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.971429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.828571, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4410000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.945946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.27027, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4344000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.972973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.945946, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4256400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.837838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.081081, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4410000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.783784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.135135, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4098000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 1.862069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.827586, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4150800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.5, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4150800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.233333, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1141440,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4342553.516129,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.273495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.752701, 'state: ': SLA is OK, time: global}]}
