{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 8.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.163636, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4634461,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.867925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.367925, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 4.114035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.561404, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.299213, 'mean loss2: ': 0.002584,
      'mean loss: ': 0.266562, 'mean s_rtt: ': 161.834646, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4800000, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.148148, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.166667, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.88785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.130841, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.504673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.056075, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.758929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.133929, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.992424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.045455, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.94697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.80303, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 1.955224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.440299, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.462687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.746269, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4864800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.112782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.263158, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.753846, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.902256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.827068, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.885496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.679389, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.224806, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.931818, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.174242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.719697, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.80303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.651515, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.823077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.538462, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.89313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.312977, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.91791, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4857600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.909091, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.646552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.12931, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.214953,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.115224, 'mean s_rtt: ': 162.439252,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.439252, 'mean loss2: ': 0.007846, 'mean loss: ': 0.803371,
      'mean s_rtt: ': 162.943925, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.99187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.756098, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.717557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.679389, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1227240,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.6875, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4582026.387097,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.205514, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.039505, 'mean s_rtt: ': 161.998824, 'state: ': SLA is OK, time: global}]}
