{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 8.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.454545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4581661,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.226415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.04717, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.852174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.869565, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.472441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.362205, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.281481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.696296, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4800047,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.483333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.925234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.411215, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.926606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.12844, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.682927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.235772, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.301471, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.540741, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.733945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.238532, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.166667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.833333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.784615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.6, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.901515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.492424, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.145038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.793893, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.992308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.569231, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.462687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.641791, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.704545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.507576, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.293233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.368421, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4852800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.68, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.759259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.009259, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.166667, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.317073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.861789, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.404762, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.155039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.44186, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.828125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.43609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.721805, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.045802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.923664, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1287240,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.28125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4583111.774194,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.155867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.007538, 'state: ': SLA is OK, time: global}]}
