{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 8.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.345455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4617661,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.122642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.245283, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.150442, 'mean loss2: ': 0.002367,
      'mean loss: ': 0.247425, 'mean s_rtt: ': 162.106195, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.634328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.477612, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.808511, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.418033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.860656, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.574074, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.196262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.074766, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.730159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.222222, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.496241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.157895, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.891473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.992248, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.643939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.765152, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.356061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.969697, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.477612, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.390977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.496241, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4852800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.903704, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 1.874016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.614173, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.898148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.111111, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.212963, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.355932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.762712, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.488, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.023256,
      'mean loss2: ': 0.010196, 'mean loss: ': 1.04482, 'mean s_rtt: ': 162.418605,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.44697,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 2.389313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.862595,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 2.261194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.701493,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 2.676923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.107692,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4766400, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 2.927928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.09009,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.682243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.943925,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.824074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.268519,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.284553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.186992,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1181560, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 2.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.424242,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4573352.83871, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 2.991318, 'mean loss2: ': 0.000405, 'mean loss: ': 0.043075,
      'mean s_rtt: ': 162.197336, 'state: ': SLA is OK, time: global}]}
