{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 8.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.2, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4569644,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.700935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.551402, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.904348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.6, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.877193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.982456, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.422018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.908257, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.055556, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.541284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.366972, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4826447,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.504505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.18018, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.837209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.829457, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.691729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.413534, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.661538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.815385, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.412214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.534351, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.638462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.115385, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.721805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.601504, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.954887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.902256, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.969466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.78626, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.37594, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.654867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.106195, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.898148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.101852, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.592593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.222222, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.213115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.327869, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.653846, 'mean loss2: ': 0.004573,
      'mean loss: ': 0.473508, 'mean s_rtt: ': 161.638462, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4756800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.265152, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.69403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.604478, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.376923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.930769, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.120301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.902256, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.165354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.937008, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.055556, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.485981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.056075, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1255920, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.571429, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4576371.870968, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.069962, 'mean loss2: ': 0.000148, 'mean loss: ': 0.015784,
      'mean s_rtt: ': 162.191555, 'state: ': SLA is OK, time: global}]}
