{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 832725.8813961083}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 8.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.254545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4564861,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.980583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.252427, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.823009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.840708, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.289062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.273438, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.022388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.156716, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.537879, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.828829, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.518868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.169811, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.486957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.991304, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.232, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.795276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.748031, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.223077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.346154, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.937008, 'mean loss2: ': 0.00933,
      'mean loss: ': 0.956352, 'mean s_rtt: ': 163.456693, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4759200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.991525,
      'mean loss2: ': 0.004401, 'mean loss: ': 0.457071, 'mean s_rtt: ': 162.677966,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.660194, 'mean loss2: ': 0.005105, 'mean loss: ': 0.513502,
      'mean s_rtt: ': 164.087379, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.271028, 'mean loss2: ': 0.005305,
      'mean loss: ': 0.547321, 'mean s_rtt: ': 163.327103, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.191304, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4804800, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.576923, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.373016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.055556, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4800047, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.603306,
      'mean loss2: ': 0.012299, 'mean loss: ': 1.228219, 'mean s_rtt: ': 162.85124,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.144,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.464567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.866142,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.176,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.299213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.031496,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.566929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.944882,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.420635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.896825,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4776047, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.559322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.711864,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.211009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.431193,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.933962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.311321,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.036697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.623853,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1195880, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.607143,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4578075.870968, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.265021, 'mean loss2: ': 0.001175, 'mean loss: ': 0.123415,
      'mean s_rtt: ': 163.374217, 'state: ': SLA is OK, time: global}]}
