{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 832725.8813961083}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 8.290909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.090909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4576844,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.198113, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.900901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.291045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.044776, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.948529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.161765, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.97479, 'mean loss2: ': 0.011687,
      'mean loss: ': 1.160296, 'mean s_rtt: ': 162.705882, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.648148, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.018692,
      'mean loss2: ': 0.003632, 'mean loss: ': 0.375365, 'mean s_rtt: ': 163.308411,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.518519, 'mean loss2: ': 0.00601, 'mean loss: ': 0.619082,
      'mean s_rtt: ': 163.092593, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.808, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.548387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.024194, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.267857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.410714, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4807247,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.742857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.371429, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.926606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.715596, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.899225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.806202, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.3, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.779528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.307087, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.507692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.146154, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.110236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.84252, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.155039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.27907, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.677165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.543307, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.825688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.422018, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.660377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.084906, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.105691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.268293, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4867200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.453846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.476923, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.446154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.123077, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.793893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.320611, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.790323, 'mean loss2: ': 0.008116,
      'mean loss: ': 0.831519, 'mean s_rtt: ': 163.701613, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4802400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.59375, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.808, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1265680, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.53125, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4586209.290323, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.243878,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.099542, 'mean s_rtt: ': 163.262429,
      'state: ': SLA is OK, time: global}]}
