{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 832725.8813961083}, content: [{'bytes sent: ': 1646673,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 8.574074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.555556, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4588905,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.819048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.752381, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4831247,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.776786, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.828358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.589552, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.525547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.124088, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.739496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.966387, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.192661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.495413, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.37037, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.595238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.015873, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.371212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.348485, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.606299, 'mean loss2: ': 0.00948,
      'mean loss: ': 0.955707, 'mean s_rtt: ': 163.212598, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.892308, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.507812,
      'mean loss2: ': 0.008339, 'mean loss: ': 0.862628, 'mean s_rtt: ': 163.921875,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.829457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.790698,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.182692,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.92381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.142857,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.580952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.428571,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.92126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.149606,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.138462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.115385,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.587302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.349206,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.401869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.560748,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.420561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.803738,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.198113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.04717,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.681034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.060345,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4735200, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.963964,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.685185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.305556,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.518519,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4706400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.31068, 'mean loss2: ': 0.010863, 'mean loss: ': 1.107328,
      'mean s_rtt: ': 163.417476, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.504274, 'mean loss2: ': 0.005053,
      'mean loss: ': 0.521349, 'mean s_rtt: ': 163.811966, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.157407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.87963, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1222280, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.37037, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4576525.967742, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.138017, 'mean loss2: ': 0.001088, 'mean loss: ': 0.1149,
      'mean s_rtt: ': 163.255489, 'state: ': SLA is OK, time: global}]}
