{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 832725.8813961083}, content: [{'bytes sent: ': 1646673,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 8.462963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.259259, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4576905,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.233645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.252336, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 4.294643, 'mean loss2: ': 0.007674,
      'mean loss: ': 0.781879, 'mean s_rtt: ': 162.669643, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4771200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.726562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.96875, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4862400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.330827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.082707, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.683333, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.783019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.367925, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.790476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.6, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.483051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.533898, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.246032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.222222, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.207692, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.984615, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.984252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.149606, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.646617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.218045, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.084615, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.877358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.915094, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.536364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.381818, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.915094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.415094, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.625,
      'mean loss2: ': 0.008475, 'mean loss: ': 0.862065, 'mean s_rtt: ': 162.691667,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.507937,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.859375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.867188,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.938931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.022901,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.866142, 'mean loss2: ': 0.007919, 'mean loss: ': 0.815138,
      'mean s_rtt: ': 163.385827, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.969231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.253846, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.696, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.336283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.362832, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.590476, 'mean loss2: ': 0.009359,
      'mean loss: ': 0.959917, 'mean s_rtt: ': 163.285714, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.719298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.491228, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.046154,
      'mean loss2: ': 0.007782, 'mean loss: ': 0.789712, 'mean s_rtt: ': 163.069231,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.356589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.891473,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1265640, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.96875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.9375,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4585974.774194, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.216352, 'mean loss2: ': 0.001329, 'mean loss: ': 0.14029,
      'mean s_rtt: ': 163.208387, 'state: ': SLA is OK, time: global}]}
