{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 832725.8813961083}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 8.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.327273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4576861,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.679612, 'mean loss2: ': 0.014917,
      'mean loss: ': 1.355874, 'mean s_rtt: ': 166.563107, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4747200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.092593, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.76378, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.379562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.861314, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.916667, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.859813, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.273585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.981132, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.823529,
      'mean loss2: ': 0.012866, 'mean loss: ': 1.305639, 'mean s_rtt: ': 163.067227,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.990654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.635514,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.243478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.956522,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.496063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.503937,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.307087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.417323,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.769912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.681416,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.233645, 'mean loss2: ': 0.010695, 'mean loss: ': 1.09824,
      'mean s_rtt: ': 162.859813, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.62963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.657407, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.701613, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.269841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.492063, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.25, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.929688, 'mean loss2: ': 0.008934,
      'mean loss: ': 0.913097, 'mean s_rtt: ': 163.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4771200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.876923,
      'mean loss2: ': 0.009575, 'mean loss: ': 0.977759, 'mean s_rtt: ': 163.215385,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.902655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.610619,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.037037,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4804847, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.409524,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.513274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.415929,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.671875,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.413223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.578512,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.401515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.886364,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.851562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.53125,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.373016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.722222,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1256040, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.25,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4581485.967742, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.336676, 'mean loss2: ': 0.001838, 'mean loss: ': 0.188354,
      'mean s_rtt: ': 163.190878, 'state: ': SLA is OK, time: global}]}
