{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 832725.8813961083}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 8.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.145455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4629661,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.280374, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 4.036036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.423423, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.161765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.919118, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.338028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.647887, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4785647,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.811475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.991803, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.509434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.04717, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.457944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.327103, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4867200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.533333, 'mean loss2: ': 0.004945,
      'mean loss: ': 0.513189, 'mean s_rtt: ': 162.708333, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4802400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.410853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.643411, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.515385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.061538, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4766400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.657895, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.46729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.700935, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4843247, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.234783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.513043, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.007692, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.099174, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.768519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.009259, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.592593, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.275862, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.590551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.519685, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.133858,
      'mean loss2: ': 0.009822, 'mean loss: ': 0.99856, 'mean s_rtt: ': 163.464567,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4852800, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.53125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.421875,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.335938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.25,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.929134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.889764,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.804511,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.484375, 'mean loss2: ': 0.010186, 'mean loss: ': 1.043508,
      'mean s_rtt: ': 163.5, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.765625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.71875, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.227273, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.097744, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.137615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.211009, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1217480,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.714286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4592630.709677,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.086537, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.085175, 'mean s_rtt: ': 163.157146, 'state: ': SLA is OK, time: global}]}
