{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 1026421,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 12.236842, 'mean loss2: ': 0.159197,
      'mean loss: ': 14.788798, 'mean s_rtt: ': 161.578947, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3757600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.232877,
      'mean loss2: ': 0.019757, 'mean loss: ': 2.015808, 'mean s_rtt: ': 166.082192,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.016667,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.905983, 'mean loss2: ': 0.020342, 'mean loss: ': 2.028708,
      'mean s_rtt: ': 163.487179, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.936937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.18018, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.921053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.298246, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4737647,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.787234, 'mean loss2: ': 0.002379,
      'mean loss: ': 0.240806, 'mean s_rtt: ': 164.691489, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.521739, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.558824, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.837607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.752137, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.103093,
      'mean loss2: ': 0.010131, 'mean loss: ': 1.029785, 'mean s_rtt: ': 164.835052,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.027027, 'mean loss2: ': 0.015291, 'mean loss: ': 1.549728,
      'mean s_rtt: ': 164.486486, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4867200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.816667, 'mean loss2: ': 0.006407,
      'mean loss: ': 0.657484, 'mean s_rtt: ': 164.725, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4807200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.782178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.633663, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.553191,
      'mean loss2: ': 0.00906, 'mean loss: ': 0.940689, 'mean s_rtt: ': 164.468085,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.489796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.632653,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4600800, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 1.952941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.517647,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4701600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.303571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.107143,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.898148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.583333,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.556701, 'mean loss2: ': 0.010192, 'mean loss: ': 1.021846,
      'mean s_rtt: ': 164.608247, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.29, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.853211, 'mean loss2: ': 0.008972,
      'mean loss: ': 0.924057, 'mean s_rtt: ': 164.944954, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4807200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.945946,
      'mean loss2: ': 0.027781, 'mean loss: ': 2.754245, 'mean s_rtt: ': 163.333333,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.008772, 'mean loss2: ': 0.015221, 'mean loss: ': 1.530141,
      'mean s_rtt: ': 164.017544, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.649123, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.918182, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.509804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.186275, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4706400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.175926, 'mean loss2: ': 0.010926,
      'mean loss: ': 1.126882, 'mean s_rtt: ': 165.268519, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4807200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.193878, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4701647, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.904255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.308511, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1171480, 'mean cwnd: ': 841210.0, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.9, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4502128.870968, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.013389, 'mean loss2: ': 0.010182, 'mean loss: ': 0.527339,
      'mean s_rtt: ': 164.734685, 'state: ': SLA is OK, time: global}]}
