{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 1232081,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 8.711538, 'mean loss2: ': 0.011437,
      'mean loss: ': 1.478089, 'mean s_rtt: ': 164.365385, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3006448, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.040309,
      'mean loss: ': 871.875481, 'mean s_rtt: ': 165.083333, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 3834570, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.216495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.56701, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.310078,
      'mean loss2: ': 0.004531, 'mean loss: ': 0.463039, 'mean s_rtt: ': 163.271318,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.716814, 'mean loss2: ': 0.012279, 'mean loss: ': 1.280865,
      'mean s_rtt: ': 164.274336, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.447761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.798507, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.367188, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.038095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.028571, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.135922, 'mean loss2: ': 0.007378,
      'mean loss: ': 0.753325, 'mean s_rtt: ': 164.067961, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4802400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.95082, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.813008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.569106, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.941176,
      'mean loss2: ': 0.018419, 'mean loss: ': 1.832867, 'mean s_rtt: ': 164.487395,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.141667, 'mean loss2: ': 0.042314, 'mean loss: ': 4.100061,
      'mean s_rtt: ': 163.441667, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.770492, 'mean loss2: ': 0.016037,
      'mean loss: ': 1.648171, 'mean s_rtt: ': 164.114754, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.726415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.688679, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.956522,
      'mean loss2: ': 0.008333, 'mean loss: ': 0.841659, 'mean s_rtt: ': 163.886957,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.728814, 'mean loss2: ': 0.002727, 'mean loss: ': 0.286064,
      'mean s_rtt: ': 163.864407, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.172727, 'mean loss2: ': 0.022869,
      'mean loss: ': 2.14675, 'mean s_rtt: ': 165.481818, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4718400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.116505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.242718, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.104762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.285714, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.375, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.95614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.473684, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.144231,
      'mean loss2: ': 0.00865, 'mean loss: ': 0.886782, 'mean s_rtt: ': 163.740385,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.415254, 'mean loss2: ': 0.000548, 'mean loss: ': 0.055737,
      'mean s_rtt: ': 164.838983, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.066038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.254717, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.542857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.380952, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.186916, 'mean loss2: ': 0.002653,
      'mean loss: ': 0.282113, 'mean s_rtt: ': 165.71028, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4771200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.507812,
      'mean loss2: ': 0.011555, 'mean loss: ': 1.170686, 'mean s_rtt: ': 163.835938,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.504132, 'mean loss2: ': 0.012797, 'mean loss: ': 1.272509,
      'mean s_rtt: ': 163.85124, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1248640,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.9375, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4473139.967742,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.954998, 'mean loss2: ': 0.007188,
      'mean loss: ': 29.62987, 'mean s_rtt: ': 164.39472, 'state: ': SLA is OK, time: global}]}
