{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 8.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.381818, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4600861,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.514563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.640777, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4819247,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.934426, 'mean loss2: ': 0.002504,
      'mean loss: ': 0.265101, 'mean s_rtt: ': 165.139344, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4713600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.162393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.495726, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.82906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.65812, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.478632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.709402, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.681416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.088496, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.037037,
      'mean loss2: ': 0.009723, 'mean loss: ': 0.985811, 'mean s_rtt: ': 164.444444,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.91129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.274194,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.577236, 'mean loss2: ': 0.009739, 'mean loss: ': 0.968876,
      'mean s_rtt: ': 163.739837, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.356589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.643411, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.77686, 'mean loss2: ': 0.011983,
      'mean loss: ': 1.200719, 'mean s_rtt: ': 164.380165, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.219298,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.237817, 'mean s_rtt: ': 163.473684,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.591304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.530435,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4713647, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.591304, 'mean loss2: ': 0.037481, 'mean loss: ': 3.685622,
      'mean s_rtt: ': 164.556522, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.756757, 'mean loss2: ': 0.015112,
      'mean loss: ': 1.531857, 'mean s_rtt: ': 164.954955, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4759200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.886792,
      'mean loss2: ': 0.010113, 'mean loss: ': 1.003284, 'mean s_rtt: ': 164.415094,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.905172, 'mean loss2: ': 0.013231, 'mean loss: ': 1.330869,
      'mean s_rtt: ': 163.974138, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.825, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.411765, 'mean loss2: ': 0.01278,
      'mean loss: ': 1.317293, 'mean s_rtt: ': 164.806723, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4725600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.94, 'mean loss2: ': 0.013082,
      'mean loss: ': 1.285338, 'mean s_rtt: ': 163.95, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4857600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.5625, 'mean loss2: ': 0.009181,
      'mean loss: ': 0.93933, 'mean s_rtt: ': 164.125, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.327434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.761062, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3950492, 'mean cwnd: ': 1167413.239583, 'mean jitter: ': 2.197917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.447917, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1534101.025424, 'mean jitter: ': 0.29661,
      'mean loss2: ': 0.035397, 'mean loss: ': 3.581593, 'mean s_rtt: ': 167.449153,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1511039.923729,
      'mean jitter: ': 0.169492, 'mean loss2: ': 0.051602, 'mean loss: ': 5.134977,
      'mean s_rtt: ': 167.381356, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1662922.792, 'mean jitter: ': 3.84, 'mean loss2: ': 0.003477,
      'mean loss: ': 0.371764, 'mean s_rtt: ': 178.208, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4250446, 'mean cwnd: ': 1182823.631579, 'mean jitter: ': 1.754386,
      'mean loss2: ': 0.014277, 'mean loss: ': 1.446423, 'mean s_rtt: ': 170.429825,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4221600, 'mean cwnd: ': 734697.830508,
      'mean jitter: ': 2.898305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.635593,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 4639200, 'mean cwnd: ': 785286.688525,
      'mean jitter: ': 3.057377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.729508,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 1133560, 'mean cwnd: ': 790523.428571,
      'mean jitter: ': 3.678571, 'mean loss2: ': 0.000624, 'mean loss: ': 0.054945,
      'mean s_rtt: ': 161.25, 'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 4503837.741935,
      'mean cwnd: ': 926343.179352, 'mean jitter: ': 2.828928, 'mean loss2: ': 0.008149,
      'mean loss: ': 0.844721, 'mean s_rtt: ': 165.080635, 'state: ': BAD SLA, time: global}]}
