{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 8.462963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.055556, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4660861,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.097087, 'mean loss2: ': 0.011845,
      'mean loss: ': 1.638918, 'mean s_rtt: ': 167.368932, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4718400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.238532,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.179321, 'mean s_rtt: ': 164.541284,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.833333, 'mean loss2: ': 0.025095, 'mean loss: ': 2.504307,
      'mean s_rtt: ': 164.078947, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.616, 'mean loss2: ': 0.024003, 'mean loss: ': 2.380752,
      'mean s_rtt: ': 164.392, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.672131, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.537037, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.535354, 'mean loss2: ': 0.013515,
      'mean loss: ': 1.350107, 'mean s_rtt: ': 164.909091, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4766400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.486957,
      'mean loss2: ': 0.007566, 'mean loss: ': 0.792488, 'mean s_rtt: ': 165.556522,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.747826, 'mean loss2: ': 0.009494, 'mean loss: ': 0.934657,
      'mean s_rtt: ': 163.747826, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.074766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.186916, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.181818, 'mean loss2: ': 0.009725,
      'mean loss: ': 0.978996, 'mean s_rtt: ': 163.945455, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4689600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.27551, 'mean loss2: ': 0.025551,
      'mean loss: ': 2.462992, 'mean s_rtt: ': 165.142857, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4773600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.44, 'mean loss2: ': 0.007998,
      'mean loss: ': 0.820465, 'mean s_rtt: ': 165.088, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4807200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.591667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.666667, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.552,
      'mean loss2: ': 0.003496, 'mean loss: ': 0.351242, 'mean s_rtt: ': 163.76, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.87963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.703704, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.647059,
      'mean loss2: ': 0.006665, 'mean loss: ': 0.68915, 'mean s_rtt: ': 164.571429,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.722222,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.122642,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4759200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.958333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.7,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4896000, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.222222, 'mean loss2: ': 0.00732, 'mean loss: ': 0.753558,
      'mean s_rtt: ': 164.325397, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.405405, 'mean loss2: ': 0.001592,
      'mean loss: ': 0.163197, 'mean s_rtt: ': 164.648649, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.956522,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.06712, 'mean s_rtt: ': 164.286957,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.84466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.339806,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.620968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.048387,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.935484, 'mean loss2: ': 0.010199, 'mean loss: ': 1.029409,
      'mean s_rtt: ': 163.153226, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.495935, 'mean loss2: ': 0.006801,
      'mean loss: ': 0.692065, 'mean s_rtt: ': 163.341463, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4771200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.99187, 'mean loss2: ': 0.013996,
      'mean loss: ': 1.389649, 'mean s_rtt: ': 163.853659, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4857600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.096491, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1229440, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.714286, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4570019.935484, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.02515, 'mean loss2: ': 0.006041, 'mean loss: ': 0.63928,
      'mean s_rtt: ': 164.39605, 'state: ': SLA is OK, time: global}]}
