{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 1646725,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 9.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.807692, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4612861,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.036697, 'mean loss2: ': 0.003145,
      'mean loss: ': 0.289311, 'mean s_rtt: ': 167.165138, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4855200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.765152,
      'mean loss2: ': 0.01361, 'mean loss: ': 1.385883, 'mean s_rtt: ': 164.060606,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4366423, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.157025, 'mean loss2: ': 0.011002, 'mean loss: ': 1.089069,
      'mean s_rtt: ': 164.07438, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.820312, 'mean loss2: ': 0.009731,
      'mean loss: ': 0.914864, 'mean s_rtt: ': 163.710938, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4725600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.417391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.373913, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.87037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.527778, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.649123,
      'mean loss2: ': 0.013776, 'mean loss: ': 1.367917, 'mean s_rtt: ': 165.166667,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4766400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.811966, 'mean loss2: ': 0.010679, 'mean loss: ': 1.078769,
      'mean s_rtt: ': 164.632479, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.759615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.471154, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.115385, 'mean loss2: ': 0.009006,
      'mean loss: ': 0.881877, 'mean s_rtt: ': 164.163462, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4754400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.848739,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.112215, 'mean s_rtt: ': 165.588235,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.580153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.145038,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.015748, 'mean loss2: ': 0.009777, 'mean loss: ': 0.992549,
      'mean s_rtt: ': 164.173228, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.107438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.239669, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.696721, 'mean loss2: ': 0.011809,
      'mean loss: ': 1.199545, 'mean s_rtt: ': 164.52459, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4754400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.533333,
      'mean loss2: ': 0.008851, 'mean loss: ': 0.876423, 'mean s_rtt: ': 164.525,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.612069,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.87, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.53,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4848047, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.971154,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4826447, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.930435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.773913,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4747200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.36,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.88785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.056075,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.747573, 'mean loss2: ': 0.015552, 'mean loss: ': 1.550442,
      'mean s_rtt: ': 164.23301, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.761062, 'mean loss2: ': 0.003649,
      'mean loss: ': 0.364767, 'mean s_rtt: ': 165.230088, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4790400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.983871, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4718400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.267327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.049505, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4713600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.384615,
      'mean loss2: ': 0.010224, 'mean loss: ': 1.025642, 'mean s_rtt: ': 164.346154,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.443396, 'mean loss2: ': 0.009418, 'mean loss: ': 0.933704,
      'mean s_rtt: ': 164.462264, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.539216, 'mean loss2: ': 0.01667,
      'mean loss: ': 1.705453, 'mean s_rtt: ': 164.333333, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1219920, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.615385, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4548684.612903, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.063871, 'mean loss2: ': 0.005096, 'mean loss: ': 0.525614,
      'mean s_rtt: ': 164.513122, 'state: ': SLA is OK, time: global}]}
