{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 8.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.127273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4665661,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.742857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.67619, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.781818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.409091, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.898438, 'mean loss2: ': 0.014976,
      'mean loss: ': 1.50933, 'mean s_rtt: ': 164.171875, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4720800, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.608, 'mean loss2: ': 0.035221,
      'mean loss: ': 3.531848, 'mean s_rtt: ': 165.536, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.422764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.845528, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.578431, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.216981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.971698, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4778447, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.527778, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.854701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.042735, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.869919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.97561, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4443201, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.609091, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4797649, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.680672,
      'mean loss2: ': 0.011538, 'mean loss: ': 1.136861, 'mean s_rtt: ': 163.621849,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.299213, 'mean loss2: ': 0.003673, 'mean loss: ': 0.385025,
      'mean s_rtt: ': 164.338583, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.615385, 'mean loss2: ': 0.005857,
      'mean loss: ': 0.601785, 'mean s_rtt: ': 164.692308, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.008, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4790400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.965812,
      'mean loss2: ': 0.012575, 'mean loss: ': 1.274772, 'mean s_rtt: ': 163.512821,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.742857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.304762,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.003734, 'mean loss: ': 0.391477, 'mean s_rtt: ': 164.018519,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.846154, 'mean loss2: ': 0.008445, 'mean loss: ': 0.870377,
      'mean s_rtt: ': 165.530769, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.830508, 'mean loss2: ': 0.010525,
      'mean loss: ': 1.052231, 'mean s_rtt: ': 164.279661, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4756847, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.412281,
      'mean loss2: ': 0.0039, 'mean loss: ': 0.407638, 'mean s_rtt: ': 165.508772,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.196429, 'mean loss2: ': 0.007231, 'mean loss: ': 0.723322,
      'mean s_rtt: ': 164.053571, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.688679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.481132, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.650485, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.540816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.765306, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4879200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.484375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.6875, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.579365, 'mean loss2: ': 0.01167,
      'mean loss: ': 1.180357, 'mean s_rtt: ': 164.134921, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4773600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.669355, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4872000, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.76,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.448, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1215080, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.035714, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4561535.548387, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.959609, 'mean loss2: ': 0.004172, 'mean loss: ': 0.435501,
      'mean s_rtt: ': 164.587527, 'state: ': SLA is OK, time: global}]}
