{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1644769.7078336924}, content: [{
      'bytes sent: ': 2112466, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 5.449275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.492754, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9020745, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.134921, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.367347, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.06993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.244755, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.073333, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9675600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.228758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.509804, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.037313, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.882353, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.77037, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.243243, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9615600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.536913, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9680400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.186667, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9651600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.251613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.625806, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9634800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.965278, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.794118, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9091200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.652778, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9051600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.933333, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9182400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.754717, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9208800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9146400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.981132, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9169200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.981481, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9222000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.924528, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9016800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.069767, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9003600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.209302, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8958000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.261905, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9140400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.52,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.36, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9198000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9176400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9169200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9099600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.977778, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2306680, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8851235.193548, 'mean cwnd: ': 1644769.0,
      'mean jitter: ': 0.349491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.902313,
      'state: ': SLA is OK, time: global}]}
