{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1644769.7078336924}, content: [{
      'bytes sent: ': 2047702, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 5.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.536232, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 8943944, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.241935, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.013605, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9640800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.181208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.107383, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9615600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.593333, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.972789, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.414815, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.459259, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.44, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.978571, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.189781, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.283582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.298507, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.106667, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9680400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.919463, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.138158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.006579, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9550800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.572464, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.518519, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.830986, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.013423, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.246667, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.095238, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.666667, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.338235, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9511200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.576389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.583333, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9676800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.300654, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9676800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.30719, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9571200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.267123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.869863, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9397200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.141667, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2261120, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9048463.419355, 'mean cwnd: ': 1644769.0,
      'mean jitter: ': 0.302626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.573027,
      'state: ': SLA is OK, time: global}]}
