{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1644769.7078336924}, content: [{
      'bytes sent: ': 2035657, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 5.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.376812, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 8891145, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.42623, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.568493, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9601200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.170068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.612245, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9651600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.763158, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.384615, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.659259, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.637037, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9651600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.152318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.211921, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9666000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.172185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.05298, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9680400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.126761, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.097015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.679104, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.4, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9691200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.046358, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.546667, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9691200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.430464, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.731034, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.096296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.696296, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.11194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.597015, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9576000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.614865, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9208847, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.986842, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9208800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.654545, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9181200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.303571, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9214800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.418182, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9145200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.333333, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9198000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.625, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9212400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.381818, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9198000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.566038, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9045647, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 1.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.511628, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2317480, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.666667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8937986.322581, 'mean cwnd: ': 1644769.0,
      'mean jitter: ': 0.375277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.903514,
      'state: ': SLA is OK, time: global}]}
