{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 1618744.2458921925}, content: [{'bytes sent: ': 2035702,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 5.463768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.391304, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8826343,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.295082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.245902, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.889655, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.333333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9648094,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.060811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.851351, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9648094,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.289655, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.277372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.722628, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.183824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.404412, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.585185, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.054795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.116438, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.09396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.194631, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.406667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.157895, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9519600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.521127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.65493, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.227941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.492647, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.444444, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9583247,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.284722, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.826667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.006711, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.167883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.919708, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.207407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.348148, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.281481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.385185, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.113333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.186667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.896104, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9644400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.560811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.77027, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.303704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.77037, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.179104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.432836, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9519600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.211268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.922535, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9684047,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.786667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9676800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.77027, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2462160,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.578947, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9056893.129032,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.368075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.034416, 'state: ': SLA is OK, time: global}]}
