{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 1618744.2458921925}, content: [{'bytes sent: ': 2035649,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 5.463768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.405797, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9017155,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.201613, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9519600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.428571, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9066000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.285714, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9032400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.94, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9028800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.42, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.6, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8836800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.85, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8830800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.65, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8844000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.15, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8986800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.791667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.0625, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9038400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.68, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9054000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.68, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9036000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.55102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.489796, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8854800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.880952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.690476, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8892000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.425, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8919600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 1.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.642857, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9061247,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.102041, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9048000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.18, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9042000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.8, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9024000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 1.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.62, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9044400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.8, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9016800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.56, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8991600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.755102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.816327, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8895600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.25, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8830800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.95, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8877600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.261905, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9084000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.54, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.28, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9037200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.72, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8830800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 1.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.772727, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8866800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 1.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.45, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2207040,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8543570.677419,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.801514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.959527, 'state: ': SLA is OK, time: global}]}
