{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 1618744.2458921925}, content: [{'bytes sent: ': 2059666,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 5.507246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.362319, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8993143,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.793651, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.265306, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9648141,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.714286, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9648141,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9648094,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.041379, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.238806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.985075, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.414815, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.120301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.81203, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.306667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.66, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.291391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.417219, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9514800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.354167, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.141791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.492537, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.514706, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9583247,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.204082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.77551, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.167785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.436242, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.246269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.537313, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.711111, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9518400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.415493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.197183, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9632400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.401316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.868421, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.173333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.44, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9492000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.201439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.906475, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.191176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.397059, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.533333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9519600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.027586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.813793, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9712847,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.146667, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9607200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.288591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.939597, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9404400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.451852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.503704, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.242647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.860294, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2396040,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.941176, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9044042.548387,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.374168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.897915, 'state: ': SLA is OK, time: global}]}
