{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 1618744.2458921925}, content: [{'bytes sent: ': 2047706,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 5.485294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.294118, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8814345,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.311475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.327869, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.034247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.869863, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9583247,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.232877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.582192, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9579600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.416107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.832215, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9648047,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.255034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.899329, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.19708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.416058, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.169118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.242647, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9584447,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.958621, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9648141,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.77027, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9632447,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.202703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.952703, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9648094,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.073826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.181208, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9648141,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.034014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.040816, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9519600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.551471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.573529, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.103704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.666667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9327600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.065693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.554745, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.939597, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.248322, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.162963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.785185, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.488889, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9480047,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.308271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.601504, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9584400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.089655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.972414, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9648141,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.965753, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9648141,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.952703, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9579600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.337748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.139073, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9619294,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.444444, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9607200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.109677, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9588000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.311688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.012987, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2498200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.65, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9066788.322581,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.359531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.112045, 'state: ': SLA is OK, time: global}]}
