{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 1618744.2458921925}, content: [{'bytes sent: ': 2100466,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 5.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.376812, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9027945,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.293651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.84127, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9519600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.312925, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9583200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.14094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.456376, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.348993, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9627600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.09396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.33557, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.237037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.562963, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.911111, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9583200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.262069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.944828, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.959732, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.147651, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.163399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.30719, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.415584, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9502800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.427536, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9327600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.169118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.507353, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.132353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.316176, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.261745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.483221, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9583200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.086667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.293333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9643200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.208054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.812081, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.814815, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8973600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.728395, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8764800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.605263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.105263, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9008400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.955556, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9014400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.297872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.170213, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9013200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.608696, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8978400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.744681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.12766, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9058800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.361702, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8984400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.617021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.085106, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8984400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.478261, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9078000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.617021, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2262280,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8875893.258065,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.39604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.381077, 'state: ': SLA is OK, time: global}]}
