{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 2112466,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 5.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.521739, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9020744,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.18254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.746032, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.306122, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.182432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.445946, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9606000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.993421, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9642000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.986486, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9492000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.122137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.923664, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.102941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.639706, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.62963, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.119205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.854305, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.039735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.370861, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.145695, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.251613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.025806, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.407407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.955556, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.103704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.674074, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.131387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.875912, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.255034, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9651600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.553333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9712427,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.217105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.921053, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.033113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.205298, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.192053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.15894, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.086093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.695364, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.046358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.81457, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9438000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.511111, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9385200,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.082707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.766917, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9651600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.581081, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9651600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.226667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.12, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.05298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.430464, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.019868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.033113, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2505400,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.815789, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9100343.129032,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.280231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.095388, 'state: ': SLA is OK, time: global}]}
