{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 2047702,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 5.405797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.42029, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8124806,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.306306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.144144, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.048951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.314685, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9693600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.032051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.025641, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.07947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.649007, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9586800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.120805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.838926, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.644444, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.785185, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.138686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.532847, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9632400,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.466667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9632400,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9651600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.194631, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.18543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.728477, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.211921, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.723684, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9606000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.585034, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.106061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.977273, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.186567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.820896, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.402778, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.099338, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.118421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.578947, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9606000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.149254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.768657, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.081481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.481481, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.442029, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.07947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.774834, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.07947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.211921, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9628800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.198582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.794326, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.237037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.8, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2398440,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9036146.709677,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.265635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.819938, 'state: ': SLA is OK, time: global}]}
