{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 2047702,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 5.536232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.362319, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9008744,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.104839, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.387755, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.02069, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9693600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.322148, 'mean loss2: ': 0.006446,
      'mean loss: ': 0.651929, 'mean s_rtt: ': 161.020134, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.666667, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.274074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.022222, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.742857, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.113333, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9670800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.543046, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.304636, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9564000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.584507, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.610294, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.740741, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.919463, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9674400, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.284768, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.139073, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9586800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.432624, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.738806, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.441176, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9522000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.2, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9712800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.97351, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9340494, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.251748, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.040268, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9632400, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.986486, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9674400, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.306667, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9606000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.089041, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2398440, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.617647, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9073515.483871, 'mean cwnd: ': 1660997.0,
      'mean jitter: ': 0.281249, 'mean loss2: ': 0.000208, 'mean loss: ': 0.021731,
      'mean s_rtt: ': 160.47243, 'state: ': SLA is OK, time: global}]}
