{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 2035648,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 5.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.391304, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8955955,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.056911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.113821, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9514800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.068027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.809524, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.098684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.684211, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9640800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.151316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.532895, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9651600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.033557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.724832, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.119403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.223881, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.231343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.61194, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9502800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.692857, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.139073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.794702, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9600000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.513158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.282895, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.377483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.13245, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9606000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.130137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.993151, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.11194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.910448, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.118519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.466667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9544800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.092857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.592857, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.092715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.569536, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.13245, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.099338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.238411, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.072848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.788079, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9586800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.120567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.716312, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.6, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9362400,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.128788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.704545, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.035461, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.073333, 'mean loss2: ': 0.006363,
      'mean loss: ': 0.662651, 'mean s_rtt: ': 161.173333, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9670800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.264901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.350993, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.141791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.149254, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.985185, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.932836, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2463440, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.243243, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9061065.903226, 'mean cwnd: ': 1660997.0,
      'mean jitter: ': 0.309449, 'mean loss2: ': 0.000205, 'mean loss: ': 0.022088,
      'mean s_rtt: ': 160.857357, 'state: ': SLA is OK, time: global}]}
