{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 2177272,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 5.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.264706, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8955950,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.96, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.312925, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9522000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.118056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.597222, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.151316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.335526, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.198675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.198675, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9511200,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.094203, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.171642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.970149, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.119403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.507463, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9522000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.06993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.314685, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9777647,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.464516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.883871, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9577200,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.350649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.551948, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.186567, 'mean loss2: ': 0.006087,
      'mean loss: ': 0.628986, 'mean s_rtt: ': 160.776119, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.548148, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.419118, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9628800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.020408, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.119205, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9628800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.945578, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.22963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.681481, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.696296, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9609600, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.376712, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9651600, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.633333, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.238411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.986755, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9670800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.635762, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9564000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.076923, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.097744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.593985, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.125926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.496296, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9502800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.141844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.765957, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.099338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.556291, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9670800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2398480, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.558824, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9064508.032258, 'mean cwnd: ': 1660997.0,
      'mean jitter: ': 0.333864, 'mean loss2: ': 0.000196, 'mean loss: ': 0.020966,
      'mean s_rtt: ': 161.028341, 'state: ': SLA is OK, time: global}]}
