{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 1663426.207695578}, content: [{'bytes sent: ': 2047708,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 5.573529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.264706, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8814341,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.270492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.147541, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9517200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.061644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.089041, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9517200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.077465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.313333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.113333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.546667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9375600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.165414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.984962, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9322800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.207407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.888889, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.19708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.408759, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9658800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.993333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.16, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9529200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.214286, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.215385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.238462, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.072993, 'mean loss2: ': 0.006354,
      'mean loss: ': 0.655821, 'mean s_rtt: ': 160.138686, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9614400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.167785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.778523, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9232555, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.108108, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9573600, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.177305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.070922, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9694800, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.304636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.927152, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.096296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.718519, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.160305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.862595, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9026400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9111600, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.772727, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9241200, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 1.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.829787, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9253200, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9265200, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.90566, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9270000, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9176400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9282000, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9127200, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.434783, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2295880, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8929770.451613, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.39252, 'mean loss2: ': 0.000205, 'mean loss: ': 0.021861,
      'mean s_rtt: ': 160.057982, 'state: ': SLA is OK, time: global}]}
