{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 1663426.207695578}, content: [{'bytes sent: ': 2035649,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 5.463768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.42029, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8979955,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.107438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.900826, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9609600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.104478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.037313, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9034800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.644444, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9172800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9070800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8994000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.153846, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8823600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 1.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.315789, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9010800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.897436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.461538, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9099600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.177778, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9038400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006089, 'mean loss: ': 0.633349,
      'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9160800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9038400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9058800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.794872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.461538, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9099600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 1.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.820513, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8994000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 1.512821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.128205, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8904000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.386364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.477273, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9164400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.795918, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9156000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.979167, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8848800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.108696, 'mean loss2: ': 0.006534,
      'mean loss: ': 0.668942, 'mean s_rtt: ': 159.934783, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8917200, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.860465, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9026400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 1.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.842105, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8937600, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 1.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.461538, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9115200, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 1.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.795455, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8990400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.097879, 'mean s_rtt: ': 159.977778,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9164400, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005108, 'mean loss: ': 0.535044, 'mean s_rtt: ': 160.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9091200, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8990400, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.794872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.948718,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8994000, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 1.131579, 'mean loss2: ': 0.005633, 'mean loss: ': 0.627622,
      'mean s_rtt: ': 158.447368, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8856000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.552632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.078947, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2300720,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.833333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8602526.580645,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.650803, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.085428, 'mean s_rtt: ': 159.353385, 'state: ': SLA is OK, time: global}]}
