{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 1663426.207695578}, content: [{'bytes sent: ': 2035659,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 5.567164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.567164, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9020754,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.14876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.082645, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.096552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.97931, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9638400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.148649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.952703, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9573600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.344595, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9638400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.306667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.78, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9505200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.158273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.05036, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9355200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.099237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.946565, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.834586, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.201493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.80597, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9679200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.033333, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9594000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.733333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9718800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.193333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.993333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.07947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.86755, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.111842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.789474, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9634800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.093333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.413333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9614400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.02027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.033784, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.781955, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.62963, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9370800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.098485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.643939, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9638400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.174497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.127517, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9638400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.637584, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9727200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.370861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.02649, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9614400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.033784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.398649, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.448276, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.265152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.962121, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9505200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.856061, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9594000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.186207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.758621, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9618000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.186667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.353741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.455782, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2487400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.552632, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9079955.258065,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.327028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.634644, 'state: ': SLA is OK, time: global}]}
