{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 1663426.207695578}, content: [{'bytes sent: ': 2100449,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 5.57971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.333333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8955955,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.065041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.089431, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9541200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.044872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.301282, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9634800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.302013, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9570000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.020134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.006711, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9594000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.267123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.438356, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9582000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.280303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.560606, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.170543, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.078014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.964539, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.483444, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9570000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.066667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9658800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.09396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.530201, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9508800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.080882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.330882, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9658800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.113333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.165563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.927152, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9585600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.121622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.47973, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.136054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.938776, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9618000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.067114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.147651, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9529200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.183099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.507042, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.164179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.5, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9310800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.224638, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.442177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.727891, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9508800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.083916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.804196, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9440400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.160305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.725191, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.045802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.709924, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.172185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.463576, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.046358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.311258, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.13245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.10596, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.346667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2442960,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.368421, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9076585.935484,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.284081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.773529, 'state: ': SLA is OK, time: global}]}
