{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 1663426.207695578}, content: [{'bytes sent: ': 2100466,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 5.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.405797, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8955945,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.145161, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9570000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.232258, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9618000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.860927, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.253333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9452400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.164179, 'mean loss2: ': 0.005847,
      'mean loss: ': 0.602907, 'mean s_rtt: ': 160.298507, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9387600, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.128788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.628788, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9614400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.533784, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9570000, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.195946, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.437086, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9658800, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.208054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.818792, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9447221, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.18705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.323741, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9614400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.993151, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9682800, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.753247, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9658800, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9658800, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.331081, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9553200, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.853333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.78, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9682800, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.073826, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.122449, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.152318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.741722, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9682800, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.532895, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9573600, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.798611, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.090226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.721805, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.298507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.656716, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.078014,
      'mean loss2: ': 0.007063, 'mean loss: ': 0.717073, 'mean s_rtt: ': 159.907801,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9618000, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.201342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.302013,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9703200, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.633333,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9594000, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.062069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.337931,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.034965,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.607407,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2333640, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.257143,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9090621.677419, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.314466, 'mean loss2: ': 0.000416, 'mean loss: ': 0.043999,
      'mean s_rtt: ': 160.926459, 'state: ': SLA is OK, time: global}]}
