{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 1663426.207695578}, content: [{'bytes sent: ': 2047702,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 5.544118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.323529, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6888801,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.480769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.548077, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.274286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.36, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9650400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.262821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.153846, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.086093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.788079, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9650400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.113333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.9, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9384000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.257576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.856061, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.422222, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9452400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.824427, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9638400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.586667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.106667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.246667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9573600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.165517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.848276, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9452400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.143939, 'mean loss2: ': 0.00632,
      'mean loss: ': 0.648444, 'mean s_rtt: ': 159.94697, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9496800, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.03876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.79845, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.76259, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.119205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.953642, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.192053, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9634800, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.526667, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9634800, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.107914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.143885, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.207407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.525926, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.634328, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.693878, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.454545, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.69403, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.067669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.819549, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9387600, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.045113,
      'mean loss2: ': 0.006287, 'mean loss: ': 0.636796, 'mean s_rtt: ': 159.879699,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9638400, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.176871,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9614400, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.28,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9723600, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.033113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.701987,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2422520, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.236842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.263158,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8988265.258065, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.299367, 'mean loss2: ': 0.000407, 'mean loss: ': 0.042841,
      'mean s_rtt: ': 160.590519, 'state: ': SLA is OK, time: global}]}
