{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 1663426.207695578}, content: [{'bytes sent: ': 2047702,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 5.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.594203, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8749544,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.172131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.393443, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9549600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.340136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.37415, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9658800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.039735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.430464, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.174497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.657718, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.192593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.177778, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.62963, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9435600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.155039, 'mean loss2: ': 0.006237,
      'mean loss: ': 0.623798, 'mean s_rtt: ': 160.03876, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9638400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.251701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.047619, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9727200, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.202614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.960784, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9529200, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.333333, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9375600, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.067669,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.094889, 'mean s_rtt: ': 159.714286,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.237037, 'mean loss2: ': 0.00525, 'mean loss: ': 0.537486,
      'mean s_rtt: ': 159.674074, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9638400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.128378, 'mean loss2: ': 0.00378,
      'mean loss: ': 0.385224, 'mean s_rtt: ': 161.614865, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9674400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.151316,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.265256, 'mean s_rtt: ': 160.671053,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9614400, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.053691, 'mean loss2: ': 0.006469, 'mean loss: ': 0.650751,
      'mean s_rtt: ': 160.241611, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.113333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.26, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7126984,
      'mean cwnd: ': 1884125.008065, 'mean jitter: ': 0.650407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.414634, 'state: ': ProbeBWCRUISE, time: 18.0-19.0},
    {'bytes sent: ': 8942400, 'mean cwnd: ': 2945993.224359, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.025641, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 2835052.624204, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.140127, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 8488800, 'mean cwnd: ': 2753647.264516, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.883871, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 7618846, 'mean cwnd: ': 1472033.66443, 'mean jitter: ': 0.791946,
      'mean loss2: ': 0.008058, 'mean loss: ': 0.707407, 'mean s_rtt: ': 158.771812,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 5881338, 'mean cwnd: ': 1111193.644068,
      'mean jitter: ': 0.271186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.610169,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 7885200, 'mean cwnd: ': 1409320.688742,
      'mean jitter: ': 0.119205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.715232,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9634800, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.093333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.333333,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9614400, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.040541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.006757,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9715200, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.05298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.523179,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9601200, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.330935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.820144,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.114504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.862595,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2333600, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.382353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.794118,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8653264.967742, 'mean cwnd: ': 1752696.455432,
      'mean jitter: ': 0.373124, 'mean loss2: ': 0.001076, 'mean loss: ': 0.108827,
      'mean s_rtt: ': 160.345658, 'state: ': SLA is OK, time: global}]}
