{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 1609612,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 7.358491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.45283, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3664471,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.168904, 'mean s_rtt: ': 159.031746, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8760712, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.441667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.516667, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.090226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.315789, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.592, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9386449, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.110169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.813559, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9483600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.192593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.007407, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9556434, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.19084,
      'mean loss2: ': 0.007212, 'mean loss: ': 0.731841, 'mean s_rtt: ': 159.923664,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8475341, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.007675, 'mean loss: ': 0.700137,
      'mean s_rtt: ': 159.75, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8817286,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.264957, 'mean loss2: ': 0.013499,
      'mean loss: ': 1.358176, 'mean s_rtt: ': 159.965812, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9338400, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.146552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.525862, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9486000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.492063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.904762, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9349200, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.575, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.07438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.834711, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9377636, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.24,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.174825, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9472800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.154472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.01626, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9543600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.482014,
      'mean loss2: ': 0.012992, 'mean loss: ': 1.288352, 'mean s_rtt: ': 159.618705,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9450000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.382114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.837398,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9385200, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.241667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.716667,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9368400, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.695652,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.316667, 'mean loss2: ': 0.006597, 'mean loss: ': 0.674858,
      'mean s_rtt: ': 159.841667, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9439249,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.75, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9555600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.358621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.365517, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9516000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.396694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.801653, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.280992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.661157, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9462000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.495868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.495868, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9421200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.385185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.014815, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9543600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.369748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.747899, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.217742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.016129, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2363560,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.633333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8713443.548387,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.547003, 'mean loss2: ': 0.001572,
      'mean loss: ': 0.164076, 'mean s_rtt: ': 159.696689, 'state: ': SLA is OK, time: global}]}
