{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 1815607,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 4.679012, 'mean loss2: ': 0.027169,
      'mean loss: ': 3.931348, 'mean s_rtt: ': 158.148148, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7644709, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.191589,
      'mean loss2: ': 0.006977, 'mean loss: ': 1.349518, 'mean s_rtt: ': 159.169782,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.02847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.316726,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014413, 'mean loss: ': 1.440716, 'mean s_rtt: ': 159.513064,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035893, 'mean loss: ': 3.537589, 'mean s_rtt: ': 159.980653,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.02512, 'mean loss2: ': 0.018947, 'mean loss: ': 1.881601,
      'mean s_rtt: ': 159.617225, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00929, 'mean loss: ': 0.9417,
      'mean s_rtt: ': 159.548235, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019388, 'mean loss: ': 1.945091,
      'mean s_rtt: ': 159.362007, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008921, 'mean loss: ': 0.903583,
      'mean s_rtt: ': 159.584019, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006983, 'mean loss: ': 0.709438,
      'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011032, 'mean loss: ': 1.116843,
      'mean s_rtt: ': 159.983294, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9302157,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.008343, 'mean loss2: ': 0.021099,
      'mean loss: ': 2.109839, 'mean s_rtt: ': 159.973778, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8748739, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.200262,
      'mean loss2: ': 0.011541, 'mean loss: ': 1.123566, 'mean s_rtt: ': 160.123037,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9810000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.263521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.033372,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9816000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.396096, 'mean loss2: ': 0.006729, 'mean loss: ': 0.669087,
      'mean s_rtt: ': 161.80597, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9744000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.570595, 'mean loss2: ': 0.004657,
      'mean loss: ': 0.46594, 'mean s_rtt: ': 163.003501, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9840000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.636468,
      'mean loss2: ': 0.003578, 'mean loss: ': 0.358743, 'mean s_rtt: ': 163.447248,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.525701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.454439,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9716400, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.303842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.557625,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9810000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.294186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.844186,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.067456, 'mean loss2: ': 0.005865, 'mean loss: ': 0.596381,
      'mean s_rtt: ': 160.214201, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9650400,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.251511, 'mean loss2: ': 0.02291,
      'mean loss: ': 2.252938, 'mean s_rtt: ': 160.025393, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.319815,
      'mean loss2: ': 0.00673, 'mean loss: ': 0.669037, 'mean s_rtt: ': 161.97219,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.152302, 'mean loss2: ': 0.010179, 'mean loss: ': 1.026254,
      'mean s_rtt: ': 160.309327, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9709200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.105626, 'mean loss2: ': 0.01012,
      'mean loss: ': 1.045752, 'mean s_rtt: ': 160.71527, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9709200, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.033565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.030093, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.144522,
      'mean loss2: ': 0.006646, 'mean loss: ': 0.658322, 'mean s_rtt: ': 161.06993,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9661200, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.066286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.72,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9632400, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.24971,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9661200, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.149708, 'mean loss2: ': 0.006537, 'mean loss: ': 0.648423,
      'mean s_rtt: ': 161.004678, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2445160,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.046296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.069444, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9013070.064516,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.306707, 'mean loss2: ': 0.00889,
      'mean loss: ': 0.848345, 'mean s_rtt: ': 160.672469, 'state: ': SLA is OK, time: global}]}
