{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 1027112,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 4.681319, 'mean loss2: ': 0.065272,
      'mean loss: ': 14.519396, 'mean s_rtt: ': 157.912088, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4690557, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 1.526316,
      'mean loss2: ': 0.011346, 'mean loss: ': 0.951244, 'mean s_rtt: ': 158.877193,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8448761, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.406015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.285714,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9484847, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.589928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.280576,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.417391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.66087,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9438000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.243697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.957983,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9498000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.043478,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9426000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.144068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.881356,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.87963,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.356061, 'mean loss2: ': 0.007024, 'mean loss: ': 0.694617,
      'mean s_rtt: ': 159.439394, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9467616,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.335766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.642336, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9490800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.316667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.75, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9544800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.066116, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9502800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.274648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.71831, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.286765, 'mean loss2: ': 0.007194,
      'mean loss: ': 0.700858, 'mean s_rtt: ': 159.367647, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9426000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.701754, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9474000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.358779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.022901, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9450000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.765625, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9375600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.362832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.79646, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.380282,
      'mean loss2: ': 0.012855, 'mean loss: ': 1.307693, 'mean s_rtt: ': 159.633803,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9472800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.170213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.751773,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9526800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.460432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.834532,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.784,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.340426, 'mean loss2: ': 0.00627, 'mean loss: ': 0.620544,
      'mean s_rtt: ': 159.333333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.593985, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9432047,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.350877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.833333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9469200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.752137, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9414000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.229508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.918033, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9532800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.210145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.007246, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9591600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.350365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.518248, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2398560,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.055556, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8781983.870968,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.475338, 'mean loss2: ': 0.003547,
      'mean loss: ': 0.142499, 'mean s_rtt: ': 159.711787, 'state: ': SLA is OK, time: global}]}
