{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 2100466,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 5.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.507246, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7853614,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.364486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.018692, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9029143,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.315068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.979452, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9575779,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.664384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.082192, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9602400,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.312925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.142857, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9614400,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.466216, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9555600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.520833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.208333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9415200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.528455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.577236, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9415200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.19697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.575758, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9543600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.055944, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9490466,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.255474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.912409, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9343200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.252033, 'mean loss2: ': 0.00665,
      'mean loss: ': 0.66239, 'mean s_rtt: ': 159.96748, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9520800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.213235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.198529, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.902256, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8687778, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.467626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.309353, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9355200, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.345133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.778761, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9466800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.391608,
      'mean loss2: ': 0.003452, 'mean loss: ': 0.349381, 'mean s_rtt: ': 160.797203,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9531600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.260563, 'mean loss2: ': 0.002613, 'mean loss: ': 0.260618,
      'mean s_rtt: ': 160.06338, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.338028, 'mean loss2: ': 0.00645,
      'mean loss: ': 0.643913, 'mean s_rtt: ': 160.112676, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8940920, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.010217,
      'mean loss: ': 1.032475, 'mean s_rtt: ': 160.047059, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8889600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.006448, 'mean loss: ': 0.664774, 'mean s_rtt: ': 159.707317,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8708400, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.4,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8596800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.634146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.195122,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7893085, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.744186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.116279,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8913600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 1.093023, 'mean loss2: ': 0.005976, 'mean loss: ': 0.633082,
      'mean s_rtt: ': 158.395349, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8602800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.925, 'mean loss2: ': 0.00558, 'mean loss: ': 0.563714,
      'mean s_rtt: ': 158.8, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8960400,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 1.510638, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.194364, 'mean s_rtt: ': 158.468085, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8836800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.00941,
      'mean loss: ': 0.94836, 'mean s_rtt: ': 159.25, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8955600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.004205, 'mean loss: ': 0.436739, 'mean s_rtt: ': 159.235294,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8826000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 1.285714, 'mean loss2: ': 0.012234, 'mean loss: ': 1.300203,
      'mean s_rtt: ': 158.642857, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2286280,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.636364, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8662230.032258,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.668099, 'mean loss2: ': 0.002415,
      'mean loss: ': 0.256334, 'mean s_rtt: ': 159.72741, 'state: ': SLA is OK, time: global}]}
