{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 1701554,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 4.580645, 'mean loss2: ': 0.063873,
      'mean loss: ': 14.200288, 'mean s_rtt: ': 157.946237, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4327787, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.959184,
      'mean loss2: ': 0.003982, 'mean loss: ': 0.934712, 'mean s_rtt: ': 158.428571,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6997755, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.170732, 'mean loss2: ': 0.009355, 'mean loss: ': 1.49156,
      'mean s_rtt: ': 159.341463, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7912160,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.981132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.849057, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8907600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.517857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.321429, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8820000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.584906, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8854847,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.012813, 'mean loss: ': 1.372294,
      'mean s_rtt: ': 159.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8342400,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.892857, 'mean loss2: ': 0.00456,
      'mean loss: ': 0.500079, 'mean s_rtt: ': 158.714286, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7659600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.016522, 'mean loss: ': 1.788191, 'mean s_rtt: ': 158.611111,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7588800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.631579, 'mean loss2: ': 0.017189, 'mean loss: ': 1.90258,
      'mean s_rtt: ': 158.842105, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7831200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.681818, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7670400,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.002255, 'mean loss: ': 0.259366,
      'mean s_rtt: ': 159.75, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6715298,
      'mean cwnd: ': 2088614.4375, 'mean jitter: ': 0.8, 'mean loss2: ': 0.007765,
      'mean loss: ': 2.213115, 'mean s_rtt: ': 158.866667, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 9418183, 'mean cwnd: ': 4557383.5, 'mean jitter: ': 4.3125,
      'mean loss2: ': 0.004531, 'mean loss: ': 0.567704, 'mean s_rtt: ': 162.875,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 8863851, 'mean cwnd: ': 4270174.454545,
      'mean jitter: ': 16.136364, 'mean loss2: ': 0.006432, 'mean loss: ': 0.654915,
      'mean s_rtt: ': 197.363636, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9784800,
      'mean cwnd: ': 3629398.086957, 'mean jitter: ': 20.0, 'mean loss2: ': 0.009411,
      'mean loss: ': 1.135879, 'mean s_rtt: ': 183.565217, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 8522400, 'mean cwnd: ': 2274349.272727, 'mean jitter: ': 13.909091,
      'mean loss2: ': 0.006324, 'mean loss: ': 0.593386, 'mean s_rtt: ': 179.681818,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 6228048, 'mean cwnd: ': 1360840.636364,
      'mean jitter: ': 3.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.714286,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1602420.0,
      'mean jitter: ': 0.590909, 'mean loss2: ': 0.007136, 'mean loss: ': 0.758356,
      'mean s_rtt: ': 159.818182, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7207200,
      'mean cwnd: ': 1589181.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007071,
      'mean loss: ': 0.962576, 'mean s_rtt: ': 159.818182, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 1688483.478261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.869565, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 8763600, 'mean cwnd: ': 1806654.869565, 'mean jitter: ': 1.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.478261, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7950000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.00618, 'mean loss: ': 0.671817, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.222222, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7771200, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.021512, 'mean loss: ': 2.400765, 'mean s_rtt: ': 159.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7597200, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.016083, 'mean loss: ': 1.758635, 'mean s_rtt: ': 159.222222,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 1.761905, 'mean loss2: ': 0.012584, 'mean loss: ': 1.45091,
      'mean s_rtt: ': 158.047619, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7682400,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.047619, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8071200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019377, 'mean loss: ': 2.121482,
      'mean s_rtt: ': 159.818182, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7888800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.017757,
      'mean loss: ': 2.188844, 'mean s_rtt: ': 159.681818, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2079760, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7500607.83871, 'mean cwnd: ': 1902855.179165, 'mean jitter: ': 2.475203,
      'mean loss2: ': 0.008797, 'mean loss: ': 0.857572, 'mean s_rtt: ': 162.198757,
      'state: ': BAD SLA, time: global}]}
