{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 2112484,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 5.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.318182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7367351,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.001876,
      'mean loss: ': 0.218591, 'mean s_rtt: ': 159.480392, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9703200, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.470968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.4, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9561600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.533784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.054054, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9514800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.284722, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9526800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.565891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.643411, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9472800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.893443, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9438000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.183206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.793893, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9502800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.417808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.60274, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9602400, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.201439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.071942, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9518057, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.006463, 'mean loss: ': 0.654515, 'mean s_rtt: ': 160.280822,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9614400, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.195804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.622378,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.467153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.970803,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9608400, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.110345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.234483,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9435303, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.225352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.408451,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.868966,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9555600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.524476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.188811,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.277027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.297297,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.256944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.145833,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.404412, 'mean loss2: ': 0.003875, 'mean loss: ': 0.396216,
      'mean s_rtt: ': 160.397059, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9490800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.741667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9478800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.56391, 'mean loss2: ': 0.003886,
      'mean loss: ': 0.406415, 'mean s_rtt: ': 160.496241, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9543600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.072993, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.308333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.483333, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9450000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.412698, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9474000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.19084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.587786, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.006636, 'mean loss: ': 0.671081, 'mean s_rtt: ': 159.840909,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9514800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.274194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.814516,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.321168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.131387,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.347107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.752066,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2398400, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8978477.258065, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.480357, 'mean loss2: ': 0.000733, 'mean loss: ': 0.078227,
      'mean s_rtt: ': 160.138428, 'state: ': SLA is OK, time: global}]}
