{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2463558.668224648}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 5.253731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.462687, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12003000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.208955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.358209, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13074000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.333333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.066667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.208333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.23913, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12969600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.054054, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13240800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.394737, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13335600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.73913, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.021739, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12765600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12830400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.390244, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.021277, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.489362, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12960000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.148936, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12830400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.020833, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12960000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.913043, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12765600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.023256, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12830400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.189189, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12700800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.026316, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12830400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12830400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.833333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.043478, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.770833, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.893617, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3305120,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.166667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12294238.258065,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.219139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.090594, 'state: ': SLA is OK, time: global}]}
