{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2463558.668224648}, content: [{'bytes sent: ': 2542066,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 5.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.507463, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12649540,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.098361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.47541, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12960000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.541667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13220400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.137255, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13348800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.508772, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13413600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.45614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.491228, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.586957, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13280400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.130435, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.333333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.385965, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.315789, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.339286, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13203600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.244444, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12751200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.153846, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12246000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12624000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.2, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12684000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.655172, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12752400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.827586, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12640800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.448276, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12465600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.32, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12265200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.173913, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12381600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.416667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12400800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.48, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12675600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.241379, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12708000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.37931, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12704400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.241379, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12688800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.724138, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12712800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.724138, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12781200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.068966, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3188600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12196329.225806,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.240938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.356541, 'state: ': SLA is OK, time: global}]}
