{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2463558.668224648}, content: [{'bytes sent: ': 2606866,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 5.298507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.940299, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12648590,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.253968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.285714, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.055944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.951049, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.574713, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.028736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.367816, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.641176, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.19708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.737226, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.102941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.676471, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.54375, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.754286, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.022857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.697143, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.224138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.804598, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.908571, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.751445, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.017341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.190751, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.308571, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.736111, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.095588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.772059, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.189781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.905109, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.04908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.509202, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.614943, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.752874, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.729885, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.546512, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.477011, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.062857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.771429, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.057471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.66092, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.609195, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.655172, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.087248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.791946, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3629680,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.685714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13215933.419355,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.230602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.624247, 'state: ': SLA is OK, time: global}]}
