{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2441572.3218185464}, content: [{'bytes sent: ': 2606866,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 5.283582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.492537, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12155139,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.208955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.029851, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13052400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.5, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12970800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.309524, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13069200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.191489, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13234800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.468085, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12793200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12878400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12822000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.958333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12960000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.020408, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.673469, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12375024,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.021739, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13198800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.122449, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12960000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.1875, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.306122, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13069200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.541667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12960000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.083333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13210800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13146000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.204082, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13158000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.125, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13081200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.306122, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.479167, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.428571, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12853200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.375, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12870000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13128000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.358974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.25641, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13003200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.111111, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.229167, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.061224, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3369920,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.083333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12336249.967742,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.231503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.179538, 'state: ': SLA is OK, time: global}]}
