{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2441572.3218185464}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 5.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.686567, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12696593,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.198413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.452381, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.084507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.352113, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.38961, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.468571, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.022857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.4, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.158621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.813793, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.080292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.678832, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.226277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.613139, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.294872, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.494253, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.48, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.07971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.630435, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.167883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.963504, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.152778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.006944, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.023121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.66474, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.517241, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.624277, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.065089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.272189, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.072993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.693431, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.139706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.022059, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.072993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.686131, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.545977, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.413793, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.045977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.367816, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.348571, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.655172, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.109195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.04023, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.666667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.488506, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3500080,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.828571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13215391.580645,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.229854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.566464, 'state: ': SLA is OK, time: global}]}
