{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2441572.3218185464}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 5.268657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.552239, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12111042,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.134328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.686567, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13178400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.375, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13096800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.023256, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.270833, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.255319, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12984000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.243902, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13149600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.414634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.121951, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12960000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.479167, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.041667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.090909, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13137600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.947368, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12866400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.947368, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13113600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.333333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.145833, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.270833, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.170213, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12939600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13023600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.131579, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13016400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.088889, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13243200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.145833, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12672000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.3125, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12960000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.979592, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13198800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.229167, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13008000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.354167, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13146000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.4375, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3369920,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12372471.870968,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.284568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.173709, 'state: ': SLA is OK, time: global}]}
