{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2441572.3218185464}, content: [{'bytes sent: ': 2542066,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 5.161765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.514706, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12778225,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.312, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.394366, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.025157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.849057, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.505814, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.017751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.674556, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13124011,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.037313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.843284, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.207692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.430769, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.131944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.486111, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.300578, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.77907, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.656977, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.721429, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.058394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.686131, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.635714, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.680233, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.649425, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.689655, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.686047, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.586207, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.583815, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.566474, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.241379, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.028902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.364162, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.607407, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13671123,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.150376, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.082349, 'mean s_rtt: ': 157.413534, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14126400, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.117284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.493827, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.695402, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.635838, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.526012, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3565120, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.5, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13248353.064516, 'mean cwnd: ': 2441572.0,
      'mean jitter: ': 0.211116, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002745,
      'mean s_rtt: ': 157.539032, 'state: ': SLA is OK, time: global}]}
