{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 5.208955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.537313, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12042600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.289855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.057971, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12913200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.111111, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.94, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.660377, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.882353, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13143600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.880952, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.731707, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13125600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.001357,
      'mean loss: ': 0.143372, 'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13366800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.823529, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.358491, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13220400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.9375, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13173600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.809524, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12978000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.880952, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13249200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.88, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13288221, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.942308, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13107600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.924528, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.576923, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.981132, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13291247, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.673077, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.692308, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.711538, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13042800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.862745, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12958224, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.653846, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13042800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.764706, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13237200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.596154, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13320000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.442308, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.634615, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13368000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.24,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.86, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3305080, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12481981.870968, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.220001, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004779,
      'mean s_rtt: ': 157.703483, 'state: ': SLA is OK, time: global}]}
