{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2606866,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 5.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.447761, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12472200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.177083, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13104000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.190476, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13172400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.44898, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.54902, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13237247,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.354167, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13022400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.878049, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13074000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.128205, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13125600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13237200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.38, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.117647, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.12, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11974271,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.638298, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.76, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13362000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.568627, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13172400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.5, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13485694,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.039216, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13303200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.212766, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13050000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.804878, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11633459,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.74359, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12996000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.459459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.918919, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.64, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.96, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11844671,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.521739, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13250400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.76, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13172447,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.510204, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.921569, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.56, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.755102, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3323080,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12345481.774194,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.261383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.445364, 'state: ': SLA is OK, time: global}]}
