{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2606866,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 5.19403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.567164, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12619798,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.432, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13396800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.123596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.258427, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.88, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13297200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.313725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.431373, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.9, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13020000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.55, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.487805, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13116000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13302000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.431373, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.46, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.45098, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.78, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12298234,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.702128, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13107600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.003568,
      'mean loss: ': 0.380872, 'mean s_rtt: ': 157.836735, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12995403, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.275, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13026000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.475, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12973200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13344000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.612245, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.784314, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11977246, 'mean cwnd: ': 2216502.755102,
      'mean jitter: ': 0.22449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.755102,
      'state: ': ProbeRTT, time: 20.0-21.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 4260302.692308,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.461538,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 11080800, 'mean cwnd: ': 4249178.341463,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.146341,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 3532459.25,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005428, 'mean loss: ': 0.579268, 'mean s_rtt: ': 157.225,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 11145600, 'mean cwnd: ': 3687755.083333,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.541667,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 14839200, 'mean cwnd: ': 4917258.865385,
      'mean jitter: ': 4.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.923077,
      'state: ': ProbeBWDOWN, time: 25.0-26.0}, {'bytes sent: ': 10934446, 'mean cwnd: ': 4291235.4,
      'mean jitter: ': 10.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.9,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 4865840.5,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.8,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 11793600, 'mean cwnd: ': 4401435.121951,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.439024,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 3837092.081633,
      'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.714286,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3305120, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.666667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12035855.258065, 'mean cwnd: ': 2934286.035199,
      'mean jitter: ': 0.737632, 'mean loss2: ': 0.00029, 'mean loss: ': 0.032005,
      'mean s_rtt: ': 158.480234, 'state: ': BAD SLA, time: global}]}
