{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2606866,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 5.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.529412, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9395504,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.052632, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.096552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.62069, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.35443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.023121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.797688, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12375363,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.101266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.563291, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13371266,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.000876, 'mean loss: ': 0.082516,
      'mean s_rtt: ': 158.30303, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.275449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.916168, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.017143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.548571, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.559524, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.077381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.696429, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.087591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.80292, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.102941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.786765, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.239437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.915493, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.834286, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.040462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.83237, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.126437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.068966, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.080745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.981366, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.036765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.580882, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.08805, 'mean loss2: ': 0.003619,
      'mean loss: ': 0.373833, 'mean s_rtt: ': 157.779874, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.41954, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.582857, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.32948, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.348571, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.508571, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.465517, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.091861, 'mean s_rtt: ': 157.6, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.781022, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.503546, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3629920, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.636364, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13067784.483871, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.255413, 'mean loss2: ': 0.000174, 'mean loss: ': 0.018274,
      'mean s_rtt: ': 157.656317, 'state: ': SLA is OK, time: global}]}
