{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 5.253731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.507463, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12708607,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.173228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.535433, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13414800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.067416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.280899, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.185185, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.258621, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.206897, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.021739, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11974271,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.386364, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12967200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.061224, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12144000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.214286, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12237600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.72, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11475011,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12178800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11790000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.15, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11707200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.052632, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12019200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.772727, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12378000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.807692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.307692, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12319200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.961538, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12301200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.00449, 'mean loss: ': 0.539743,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12273600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.003109,
      'mean loss: ': 0.378889, 'mean s_rtt: ': 156.37037, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12254990, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 1.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.44, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12386400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.37037, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12195600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.269231, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12180000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.230769, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11223647, 'mean cwnd: ': 2254608.884615,
      'mean jitter: ': 1.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.038462,
      'state: ': ProbeRTT, time: 24.0-25.0}, {'bytes sent: ': 11216400, 'mean cwnd: ': 4151430.95,
      'mean jitter: ': 1.473684, 'mean loss2: ': 0.003503, 'mean loss: ': 0.50512,
      'mean s_rtt: ': 157.789474, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 10562400,
      'mean cwnd: ': 4621826.428571, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.52381, 'state: ': ProbeBWCRUISE, time: 26.0-27.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 4092002.636364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.318182, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 4139391.692308,
      'mean jitter: ': 0.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.038462,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 4779399.074074,
      'mean jitter: ': 1.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.185185,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 2707911, 'mean cwnd: ': 3538717.333333,
      'mean jitter: ': 7.0, 'mean loss2: ': 0.011794, 'mean loss: ': 1.230338, 'mean s_rtt: ': 167.5,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 11581513.0, 'mean cwnd: ': 2758857.580621,
      'mean jitter: ': 0.832085, 'mean loss2: ': 0.000739, 'mean loss: ': 0.08847,
      'mean s_rtt: ': 157.280549, 'state: ': SLA is OK, time: global}]}
