{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2606865,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 5.283582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.134328, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12036640,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.268657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.253731, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12944400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.871795, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13038000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.333333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.06383, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12861600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.808511, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12802800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.945946, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13015200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.526316, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13086000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.452381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.166667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.276596, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12816648,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.181818, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.979167, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13078800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.191489, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13131600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13066800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.212766, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12945600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.525, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12926400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.394737, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12825600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.081081, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12831600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.829268, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13054800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.12766, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.297872, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13056000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.404255, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12830400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.979167, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.255319, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13131600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.586957, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12808800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.054054, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12911403,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001052, 'mean loss: ': 0.113161,
      'mean s_rtt: ': 157.648649, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12992400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.081081, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13042800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.085106, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3294320,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12295363.741935,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.240847, 'mean loss2: ': 3.4e-05,
      'mean loss: ': 0.003772, 'mean s_rtt: ': 157.211177, 'state: ': SLA is OK, time: global}]}
