{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 5.268657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.432836, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12708642,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.452381, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.202797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.454545, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13205715,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.004899,
      'mean loss: ': 0.474419, 'mean s_rtt: ': 157.55625, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.659722, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.451613, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.82, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13119600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.62, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13426800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.644068, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13172400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.5, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.313725, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.306122, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.843137, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13544494, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.607143, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12263459, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.659574, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13237200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.107926, 'mean s_rtt: ': 157.568627,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.046875,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.046154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.107692,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.418182,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.66,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13140625, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.3,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.333333,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.5,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13380000, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.380952,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.446154,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.203125,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.1875,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.296875,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3240320, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12547126.483871, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.248958, 'mean loss2: ': 0.000191, 'mean loss: ': 0.019412,
      'mean s_rtt: ': 157.379691, 'state: ': SLA is OK, time: global}]}
