{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2307685.3392670173}, content: [{'bytes sent: ': 2606826,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 5.19697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.606061, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12495046,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.13125, 'mean loss2: ': 0.006226,
      'mean loss: ': 0.52165, 'mean s_rtt: ': 157.03125, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13924800, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.325843,
      'mean loss2: ': 0.004612, 'mean loss: ': 0.471229, 'mean s_rtt: ': 157.393258,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13855200, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.215116,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13918376, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.188235, 'mean loss2: ': 0.004262, 'mean loss: ': 0.431034,
      'mean s_rtt: ': 157.347059, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13953600,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.257143, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13388020,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.428571, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13311177,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.061069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.59542, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13812000,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.072993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.751825, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13980000,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.074286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.297143, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13903200,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.202312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.508671, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.141176, 'mean loss2: ': 0.004425,
      'mean loss: ': 0.449538, 'mean s_rtt: ': 157.029412, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13924800, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.060976, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13824000, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.367647, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13836000, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.240876,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.124533, 'mean s_rtt: ': 157.576642,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13423977, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.443709, 'mean loss2: ': 0.000611, 'mean loss: ': 0.060547,
      'mean s_rtt: ': 157.721854, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.19883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.631579, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.149425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.293103, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13855200,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.573099, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13023227,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.142857, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13517656,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.164706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.247059, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13903200,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.897143, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14025600,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.219653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.156069, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13912800,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.109091, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.300654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.071895, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13795200,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.145038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.503817, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13438384,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.293233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.255639, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13689647,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.233083, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.028878, 'mean s_rtt: ': 157.541353, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13802400, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.079926, 'mean s_rtt: ': 157.58209,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.081481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.614815,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3605720, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.771429,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13035576.0, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.345255, 'mean loss2: ': 0.000723, 'mean loss: ': 0.072245,
      'mean s_rtt: ': 157.373519, 'state: ': SLA is OK, time: global}]}
