{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2307685.3392670173}, content: [{'bytes sent: ': 2671668,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 5.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.5, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12713391,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.008065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.330645, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13759200,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.129496, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.023987, 'mean s_rtt: ': 157.47482, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.152817, 'mean s_rtt: ': 157.190476,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13939200, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.088757, 'mean loss2: ': 0.004468, 'mean loss: ': 0.452299,
      'mean s_rtt: ': 157.230769, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.297619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.071429, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13363967,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.261538, 'mean loss2: ': 0.00312,
      'mean loss: ': 0.3519, 'mean s_rtt: ': 157.507692, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13795200, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.125926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.651852, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13795200, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.097902, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13469618, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.136905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.095238, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13920000, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.187135, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13152863, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.124953, 'mean s_rtt: ': 157.238095,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13790400, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.125926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.303704,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13783200, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.140845, 'mean loss2: ': 0.005138, 'mean loss: ': 0.519673,
      'mean s_rtt: ': 157.577465, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12910502,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.10625, 'mean loss2: ': 0.004823,
      'mean loss: ': 0.462272, 'mean s_rtt: ': 157.08125, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13253656, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.117284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.08642, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13852800, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.551282, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13718400, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.8, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13831200, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.20438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.255474, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12687269, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.201613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.25, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12706464, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.648, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.237037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.488889, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13747200, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.132593, 'mean s_rtt: ': 157.452055,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14008362, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.197674, 'mean loss2: ': 0.004198, 'mean loss: ': 0.424468,
      'mean s_rtt: ': 157.075581, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13865580,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.290909, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.306639, 'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13783200, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.367647, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.439394, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13732800, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.807407, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.075581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.215116, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13951200, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.266272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.278107, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3483520, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12938672.903226, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.338683, 'mean loss2: ': 0.000938, 'mean loss: ': 0.098387,
      'mean s_rtt: ': 157.298511, 'state: ': SLA is OK, time: global}]}
