{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2307685.3392670173}, content: [{'bytes sent: ': 2542066,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 5.179104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.597015, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11993399,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.231884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.043478, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12717600,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.477273, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12660000,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.215686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.313725, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13000847,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.134615, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12639061,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.557692, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.022695, 'mean s_rtt: ': 157.153846, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11614249, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.008778, 'mean loss: ': 0.87695, 'mean s_rtt: ': 157.333333,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12340893, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.282609, 'mean loss2: ': 0.000657, 'mean loss: ': 0.076647,
      'mean s_rtt: ': 157.065217, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11743858,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.003398,
      'mean loss: ': 0.666444, 'mean s_rtt: ': 157.394737, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.414634, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12435094, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.121859, 'mean s_rtt: ': 157.468085,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12950447, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.377358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.226415,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13005647, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.326923, 'mean loss2: ': 0.004505, 'mean loss: ': 0.481773,
      'mean s_rtt: ': 157.288462, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12197455,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.659091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.386364, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12751200,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.341463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.829268, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12799200,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.738095, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10329646,
      'mean cwnd: ': 1962344.214286, 'mean jitter: ': 0.170732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.634146, 'state: ': ProbeBWCRUISE, time: 16.0-17.0},
    {'bytes sent: ': 11664000, 'mean cwnd: ': 4344097.037736, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.90566, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 3759026.807692,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.038462,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 10238400, 'mean cwnd: ': 3366155.731707,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005642, 'mean loss: ': 0.634976, 'mean s_rtt: ': 157.317073,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 10017600, 'mean cwnd: ': 2319153.317073,
      'mean jitter: ': 0.292683, 'mean loss2: ': 0.00532, 'mean loss: ': 0.481064,
      'mean s_rtt: ': 157.02439, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 8908800,
      'mean cwnd: ': 1646850.2, 'mean jitter: ': 1.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.422222, 'state: ': ProbeRTT, time: 21.0-22.0}, {'bytes sent: ': 7302046,
      'mean cwnd: ': 1437859.469388, 'mean jitter: ': 0.734694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.693878, 'state: ': ProbeBWCRUISE, time: 22.0-23.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 1667700.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.557692, 'state: ': ProbeBWCRUISE, time: 23.0-24.0},
    {'bytes sent: ': 10891200, 'mean cwnd: ': 2066181.226415, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.150943, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12981600, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.903846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.711538, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.096154, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12399049, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.772727, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12458400, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.15, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.190476, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3187480, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.7, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11114775.387097, 'mean cwnd: ': 2365756.064655,
      'mean jitter: ': 0.455324, 'mean loss2: ': 0.000958, 'mean loss: ': 0.11208,
      'mean s_rtt: ': 157.168707, 'state: ': BAD SLA, time: global}]}
