{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2307685.3392670173}, content: [{'bytes sent: ': 2606866,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 5.208955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.567164, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11811052,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.202899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.086957, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12521446,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.047619, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11302337,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.011279,
      'mean loss: ': 1.052562, 'mean s_rtt: ': 157.119048, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12132666, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13005600, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.22,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12741600, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.116279, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12705600, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12451800, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.095238, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13022400, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.470588, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13125600, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.528302, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12828000, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.396226, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13099247, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.113208, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12605422, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.490566, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13072800, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.192308, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12780000, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.088889, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12120648, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.245763, 'mean s_rtt: ': 157.804878,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12535200, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.02439,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13022447, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.211538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.461538,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13005600, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.188679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.075472,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.09434,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10436512, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12746400, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.071429,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12351008, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.439024,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12993600, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.490196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.901961,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.288462,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.122449,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.302326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12828000, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.309524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.785714,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.5,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3345960, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.307692,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11962922.935484, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.344284, 'mean loss2: ': 0.000442, 'mean loss: ': 0.043277,
      'mean s_rtt: ': 157.199669, 'state: ': SLA is OK, time: global}]}
