{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2307685.3392670173}, content: [{'bytes sent: ': 2606855,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 5.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.58209, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12725399,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.216, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13812000,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.111888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.524476, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.204819, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.097219, 'mean s_rtt: ': 157.054217, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12440159, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.107595,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.136152, 'mean s_rtt: ': 157.221519,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13364035, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.210191, 'mean loss2: ': 0.010162, 'mean loss: ': 0.982745,
      'mean s_rtt: ': 157.146497, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12751823,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.158537, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12411600,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004313, 'mean loss: ': 0.459811,
      'mean s_rtt: ': 157.194444, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12163200,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9948046,
      'mean cwnd: ': 2013841.175, 'mean jitter: ': 0.410256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.871795, 'state: ': ProbeBWCRUISE, time: 9.0-10.0},
    {'bytes sent: ': 12147012, 'mean cwnd: ': 4635852.608696, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.934783, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 10756800, 'mean cwnd: ': 4134991.894737,
      'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.026316,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 10029600, 'mean cwnd: ': 2341662.666667,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.005222, 'mean loss: ': 0.449911,
      'mean s_rtt: ': 157.027778, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 8971200,
      'mean cwnd: ': 1708500.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.638889, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 8155294,
      'mean cwnd: ': 1647172.116279, 'mean jitter: ': 0.139535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.744186, 'state: ': ProbeRTT, time: 14.0-15.0},
    {'bytes sent: ': 7992000, 'mean cwnd: ': 1594526.414634, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.7, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 12530447, 'mean cwnd: ': 2281633.478261,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.066667,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12856800, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.288889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.822222,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12339013, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.977273,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.847826,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12494400, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.051282,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.054054,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.644444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.8,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12782400, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.065217,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12876000, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.565217, 'mean loss2: ': 0.003828, 'mean loss: ': 0.419708,
      'mean s_rtt: ': 157.195652, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12242400,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.00406,
      'mean loss: ': 0.449774, 'mean s_rtt: ': 157.105263, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12607200, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.361111, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11659801, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004532,
      'mean loss: ': 0.452355, 'mean s_rtt: ': 157.194444, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12859200, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.152174, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3281080, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11401076.258065, 'mean cwnd: ': 2368868.882396,
      'mean jitter: ': 0.370775, 'mean loss2: ': 0.001114, 'mean loss: ': 0.114922,
      'mean s_rtt: ': 157.088217, 'state: ': SLA is OK, time: global}]}
