{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2307685.3392670173}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 5.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.432836, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12478239,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.608333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12717600,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.00442,
      'mean loss: ': 0.48855, 'mean s_rtt: ': 157.121951, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12079858, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12969741, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.18, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12864094, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.18,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.08, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12681002, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.775, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12504607, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.003715, 'mean loss: ': 0.406262, 'mean s_rtt: ': 156.725,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12640800, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.463415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.121951,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13046541, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.326531, 'mean loss2: ': 0.004229, 'mean loss: ': 0.443329,
      'mean s_rtt: ': 157.183673, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12969647,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.24, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12904941,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.428571, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12952894,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.02, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12729694,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.061224, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12674494,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.541667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12657600,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.003581,
      'mean loss: ': 0.401364, 'mean s_rtt: ': 156.9, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.15, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.333333, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12864141, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.632653, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12904894, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.2, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11986342, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.304348, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.918919, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12712800, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.146341, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11343051, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.142857, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11757648, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.085714, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12616800, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.923077, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12075048, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.133906, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12864141, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.48, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12969741, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.44,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.24, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10978336, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.004616, 'mean loss: ': 0.626629, 'mean s_rtt: ': 157.078947,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2697880, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11910627.096774, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.419361, 'mean loss2: ': 0.000708, 'mean loss: ': 0.083335,
      'mean s_rtt: ': 157.130851, 'state: ': SLA is OK, time: global}]}
