{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2307685.3392670173}, content: [{'bytes sent: ': 2542109,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 5.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.5, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11947797,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.441176, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12063000,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.230769, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12835247,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.007289,
      'mean loss: ': 0.773021, 'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11791870, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12751247, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.041667, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11779865, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013406, 'mean loss: ': 1.334072, 'mean s_rtt: ': 157.055556,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12640800, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.815789,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12576000, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.894737,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.347826, 'mean loss2: ': 0.001991, 'mean loss: ': 0.208699,
      'mean s_rtt: ': 156.956522, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12864047,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002491, 'mean loss: ': 0.259192,
      'mean s_rtt: ': 157.326531, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12458447,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.003787,
      'mean loss: ': 0.411571, 'mean s_rtt: ': 156.975, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12523200, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.461538, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.615385, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.045455, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12794447, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.354167, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11815862, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.113489, 'mean s_rtt: ': 157.052632,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12499200, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.948718,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12705600, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.609756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.609756,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12034224, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11469646, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.833333,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12621600, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.236842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.947368,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.473684,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12511200, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.657895, 'mean loss2: ': 0.003934, 'mean loss: ': 0.435903,
      'mean s_rtt: ': 156.894737, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11950224,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.478261, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12916847,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.586957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.521739, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12864000,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.446809, 'mean loss2: ': 0.004462,
      'mean loss: ': 0.472287, 'mean s_rtt: ': 156.978723, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10690309, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.675, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12617484, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.004577, 'mean loss: ': 0.485169, 'mean s_rtt: ': 157.043478,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12681647, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.145833,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2986547, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.083333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11754518.258065, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.451283, 'mean loss2: ': 0.00139, 'mean loss: ': 0.14978,
      'mean s_rtt: ': 157.012932, 'state: ': SLA is OK, time: global}]}
