{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 1776460,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 5.307692, 'mean loss2: ': 0.03458,
      'mean loss: ': 3.334119, 'mean s_rtt: ': 156.384615, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7322059, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.43662,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.422553, 'mean s_rtt: ': 156.887324,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11236068, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.550847, 'mean loss2: ': 0.004384, 'mean loss: ': 0.356144,
      'mean s_rtt: ': 156.40678, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12514450,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.27451, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12281589,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.604839, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.091682, 'mean s_rtt: ': 156.91129, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12464030, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.924812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.789474, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12352896, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.649254,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.21702, 'mean s_rtt: ': 156.746269,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12052456, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.984375, 'mean loss2: ': 0.004341, 'mean loss: ': 0.441245,
      'mean s_rtt: ': 156.25, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12201216,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.65493, 'mean loss2: ': 0.007978,
      'mean loss: ': 0.730611, 'mean s_rtt: ': 156.739437, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10810239, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.818792,
      'mean loss2: ': 0.009706, 'mean loss: ': 0.926002, 'mean s_rtt: ': 156.838926,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12758400, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.938776, 'mean loss2: ': 0.002099, 'mean loss: ': 0.195665,
      'mean s_rtt: ': 156.326531, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11003822,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.722689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.478992, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12695080,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.871212, 'mean loss2: ': 0.004615,
      'mean loss: ': 0.472996, 'mean s_rtt: ': 156.628788, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11946923, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.71223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.676259, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12365584, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.880282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.422535, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12632400, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.00719, 'mean loss: ': 0.832465, 'mean s_rtt: ': 156.815603,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11035760, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.617188, 'mean loss2: ': 0.008516, 'mean loss: ': 0.840419,
      'mean s_rtt: ': 156.929688, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11256934,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.712, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12664800,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.699187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.796748, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12200039,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.808, 'mean loss2: ': 0.003921,
      'mean loss: ': 0.448239, 'mean s_rtt: ': 156.528, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11417666, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.784483,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.204942, 'mean s_rtt: ': 156.594828,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11782450, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.632479, 'mean loss2: ': 0.005337, 'mean loss: ': 0.574673,
      'mean s_rtt: ': 156.735043, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12086059,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.708333, 'mean loss2: ': 0.00139,
      'mean loss: ': 0.138321, 'mean s_rtt: ': 156.808333, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12871200, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.88806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.246269, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11941650, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.037723, 'mean s_rtt: ': 156.551471,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12940800, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.813253, 'mean loss2: ': 0.001904, 'mean loss: ': 0.195271,
      'mean s_rtt: ': 155.885542, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12402831,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.81761, 'mean loss2: ': 0.006568,
      'mean loss: ': 0.643047, 'mean s_rtt: ': 156.433962, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12254108, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.938776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.136054, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12677575, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.858156,
      'mean loss2: ': 0.003048, 'mean loss: ': 0.307647, 'mean s_rtt: ': 156.312057,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12304404, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.921875, 'mean loss2: ': 0.006785, 'mean loss: ': 0.685916,
      'mean s_rtt: ': 156.359375, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3265920,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.15625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11339221.548387,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.902337, 'mean loss2: ': 0.003825,
      'mean loss: ': 0.292086, 'mean s_rtt: ': 156.508482, 'state: ': SLA is OK, time: global}]}
