{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 5.283582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.522388, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10436307,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.359649, 'mean loss2: ': 0.006377,
      'mean loss: ': 0.469779, 'mean s_rtt: ': 156.824561, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12236154, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.713415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.29878, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12710400, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.675,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.256931, 'mean s_rtt: ': 156.54375,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.731707, 'mean loss2: ': 0.004843, 'mean loss: ': 0.489844,
      'mean s_rtt: ': 156.341463, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11619290,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.689655, 'mean loss2: ': 0.003799,
      'mean loss: ': 0.381293, 'mean s_rtt: ': 156.262069, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10832477, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.717742,
      'mean loss2: ': 0.004184, 'mean loss: ': 0.448908, 'mean s_rtt: ': 156.16129,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12276927, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.878205, 'mean loss2: ': 0.000424, 'mean loss: ': 0.040704,
      'mean s_rtt: ': 156.147436, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12046521,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.771242, 'mean loss2: ': 0.005054,
      'mean loss: ': 0.484141, 'mean s_rtt: ': 156.372549, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12198942, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.915033,
      'mean loss2: ': 0.00421, 'mean loss: ': 0.402802, 'mean s_rtt: ': 156.071895,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12852000, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.981595, 'mean loss2: ': 0.002768, 'mean loss: ': 0.282701,
      'mean s_rtt: ': 155.993865, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12418414,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.582677, 'mean loss2: ': 0.005377,
      'mean loss: ': 0.530217, 'mean s_rtt: ': 156.771654, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9877075, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.617886,
      'mean loss2: ': 0.007294, 'mean loss: ': 0.630153, 'mean s_rtt: ': 156.560976,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6721181, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.742574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.534653,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11974303, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.628099, 'mean loss2: ': 0.000544, 'mean loss: ': 0.045012,
      'mean s_rtt: ': 156.628099, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12365682,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.735849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.584906, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12847200,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.652174, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.032295, 'mean s_rtt: ': 156.621118, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12636807, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.914474,
      'mean loss2: ': 0.008003, 'mean loss: ': 0.808405, 'mean s_rtt: ': 156.348684,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12023673, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.48951, 'mean loss2: ': 0.001212, 'mean loss: ': 0.123829,
      'mean s_rtt: ': 157.006993, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12852000,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.686275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.96732, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11828885,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.152, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12459310,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.726027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.609589, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12552000,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.937008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.385827, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12816762,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.80916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.465649, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12318455,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.648276, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12011703,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.576, 'mean loss2: ': 0.006221,
      'mean loss: ': 0.591522, 'mean s_rtt: ': 156.712, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12071631, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.661972,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.08844, 'mean s_rtt: ': 156.626761,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12746400, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.5375,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12176100, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.767742, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.011358,
      'mean s_rtt: ': 156.4, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12776400,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.782609, 'mean loss2: ': 0.002089,
      'mean loss: ': 0.239838, 'mean s_rtt: ': 156.757764, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3312920, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.119048, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11405793.064516, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.874579, 'mean loss2: ': 0.002134, 'mean loss: ': 0.211939,
      'mean s_rtt: ': 156.515447, 'state: ': SLA is OK, time: global}]}
