{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 1931988,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 4.4, 'mean loss2: ': 0.026349, 'mean loss: ': 3.774704,
      'mean s_rtt: ': 156.5625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10954459,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.187027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.512432, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12443393,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.22488, 'mean loss2: ': 0.007279,
      'mean loss: ': 0.736712, 'mean s_rtt: ': 154.066029, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12908987, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.359788,
      'mean loss2: ': 0.005123, 'mean loss: ': 0.508469, 'mean s_rtt: ': 155.880952,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11706179, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.397891, 'mean loss2: ': 0.005376, 'mean loss: ': 0.576862,
      'mean s_rtt: ': 156.439118, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12782031,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.135325, 'mean loss2: ': 0.002974,
      'mean loss: ': 0.287837, 'mean s_rtt: ': 154.001757, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12148302, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.152815,
      'mean loss2: ': 0.006134, 'mean loss: ': 0.636269, 'mean s_rtt: ': 154.10277,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11475489, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.22863, 'mean loss2: ': 0.009904, 'mean loss: ': 0.95867,
      'mean s_rtt: ': 154.976313, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12474302,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.212938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.899371, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12499888,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.109745, 'mean loss2: ': 0.001932,
      'mean loss: ': 0.215366, 'mean s_rtt: ': 153.730465, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11851432, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.31528,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.093384, 'mean s_rtt: ': 154.960348,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11973418, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.159498, 'mean loss2: ': 0.003607, 'mean loss: ': 0.36977,
      'mean s_rtt: ': 154.192652, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12364114,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.297782, 'mean loss2: ': 0.00333,
      'mean loss: ': 0.326628, 'mean s_rtt: ': 155.724393, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12789627, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.447427,
      'mean loss2: ': 0.009892, 'mean loss: ': 0.92346, 'mean s_rtt: ': 155.266219,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11619648, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.678733, 'mean loss2: ': 0.010374, 'mean loss: ': 0.998469,
      'mean s_rtt: ': 155.669683, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13276717,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.746032, 'mean loss2: ': 0.005715,
      'mean loss: ': 0.697639, 'mean s_rtt: ': 155.386243, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12715153, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 1.032258,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.280048, 'mean s_rtt: ': 155.935484,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13193790, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.888889, 'mean loss2: ': 0.002172, 'mean loss: ': 0.220313,
      'mean s_rtt: ': 156.297619, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12916644,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.632768, 'mean loss2: ': 0.00914,
      'mean loss: ': 0.90822, 'mean s_rtt: ': 156.011299, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12557542, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.790497,
      'mean loss2: ': 0.009665, 'mean loss: ': 0.91656, 'mean s_rtt: ': 155.164147,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12944523, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.933934, 'mean loss2: ': 0.007096, 'mean loss: ': 0.69948,
      'mean s_rtt: ': 155.927928, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12406886,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.892193, 'mean loss2: ': 0.006952,
      'mean loss: ': 0.65839, 'mean s_rtt: ': 156.048327, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12358816, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.669725,
      'mean loss2: ': 0.008048, 'mean loss: ': 0.732443, 'mean s_rtt: ': 156.143731,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12024234, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.678261, 'mean loss2: ': 0.004372, 'mean loss: ': 0.432072,
      'mean s_rtt: ': 154.793478, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13188000,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.766667, 'mean loss2: ': 0.000886,
      'mean loss: ': 0.085511, 'mean s_rtt: ': 155.705556, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12919369, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.832418,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.305029, 'mean s_rtt: ': 155.379121,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12876151, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.849162, 'mean loss2: ': 0.00205, 'mean loss: ': 0.208282,
      'mean s_rtt: ': 155.972067, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12236947,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.897849, 'mean loss2: ': 0.00548,
      'mean loss: ': 0.707957, 'mean s_rtt: ': 155.817204, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12698711, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.417657,
      'mean loss2: ': 0.004584, 'mean loss: ': 0.426278, 'mean s_rtt: ': 154.760611,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13236385, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.945205, 'mean loss2: ': 0.003202, 'mean loss: ': 0.321253,
      'mean s_rtt: ': 155.308219, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3383720,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.945652, 'mean loss2: ': 0.003653,
      'mean loss: ': 0.368047, 'mean s_rtt: ': 155.597826, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11834091.774194, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.68474,
      'mean loss2: ': 0.005556, 'mean loss: ': 0.486647, 'mean s_rtt: ': 155.362383,
      'state: ': SLA is OK, time: global}]}
