{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 1699624,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 7.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.26087, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10927042,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.59633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.724771, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11907785,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.48125, 'mean loss2: ': 0.002709,
      'mean loss: ': 0.272855, 'mean s_rtt: ': 156.71875, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12123284, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.756944, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12806400, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.945455,
      'mean loss2: ': 0.004819, 'mean loss: ': 0.486197, 'mean s_rtt: ': 155.690909,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12657179, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.830769, 'mean loss2: ': 0.008663, 'mean loss: ': 0.886903,
      'mean s_rtt: ': 156.192308, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12812400,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.944056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.027972, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12829200,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.823529, 'mean loss2: ': 0.005177,
      'mean loss: ': 0.531239, 'mean s_rtt: ': 155.830065, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11308224, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.93007,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.13623, 'mean s_rtt: ': 156.342657,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12561191, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.871795, 'mean loss2: ': 0.005014, 'mean loss: ': 0.473315,
      'mean s_rtt: ': 156.294872, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11550232,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.691781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.513699, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12797540,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.868966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.117241, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10595805,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 1.115044, 'mean loss2: ': 0.003369,
      'mean loss: ': 0.35567, 'mean s_rtt: ': 155.929204, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12286788, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.65873,
      'mean loss2: ': 0.004824, 'mean loss: ': 0.630902, 'mean s_rtt: ': 156.5, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11686409, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.771186,
      'mean loss2: ': 0.00704, 'mean loss: ': 0.737846, 'mean s_rtt: ': 156.40678,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12716400, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.700787, 'mean loss2: ': 0.003432, 'mean loss: ': 0.3404,
      'mean s_rtt: ': 156.811024, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12629631,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.459459, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12722400,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.630435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.543478, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12859200,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.287879, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11987722,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 1.029197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.59854, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12739200,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.740157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.866142, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12553978,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.246154, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10937815,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.617188, 'mean loss2: ': 0.001793,
      'mean loss: ': 0.157433, 'mean s_rtt: ': 156.523438, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12430421, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.775641,
      'mean loss2: ': 0.009477, 'mean loss: ': 0.925988, 'mean s_rtt: ': 156.391026,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12734400, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.745098, 'mean loss2: ': 0.000291, 'mean loss: ': 0.029664,
      'mean s_rtt: ': 156.20915, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12806400,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.72028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.51049, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12728400,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.986577, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.107152, 'mean s_rtt: ': 156.033557, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11875673, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.691729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.796992, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12512090, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.878378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.425676, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12519171, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.825397, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3183200, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.393939, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11628554.967742, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.997327, 'mean loss2: ': 0.001907, 'mean loss: ': 0.202393,
      'mean s_rtt: ': 156.394496, 'state: ': SLA is OK, time: global}]}
