{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 1646724,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 5.881356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.559322, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9337700,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.651786, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.832117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.408759, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12293607,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.912698, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12187984,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.816, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12448371,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.835938, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.093381, 'mean s_rtt: ': 156.53125, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12535978, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.637037,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.031072, 'mean s_rtt: ': 156.711111,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11914416, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.661417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.661417,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12118019, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.735537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.404959,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11811286, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.622951, 'mean loss2: ': 0.000616, 'mean loss: ': 0.058293,
      'mean s_rtt: ': 156.557377, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12116089,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.717949, 'mean loss2: ': 0.004568,
      'mean loss: ': 0.465634, 'mean s_rtt: ': 156.641026, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11840131, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.484615,
      'mean loss2: ': 0.010573, 'mean loss: ': 1.145924, 'mean s_rtt: ': 156.707692,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.842105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.210526,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11924121, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.116883,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12164073, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.544715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.739837,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12746400, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.255814,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12826356, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.639098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.759398,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12705162, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.914729, 'mean loss2: ': 0.007279, 'mean loss: ': 0.728179,
      'mean s_rtt: ': 156.410853, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12584400,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.768, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.121289, 'mean s_rtt: ': 156.624, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.804688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.132812, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11866494, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.934307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.248175, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11811746, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.784,
      'mean loss2: ': 0.005173, 'mean loss: ': 0.465606, 'mean s_rtt: ': 156.512,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11528101, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.508772, 'mean loss2: ': 0.001509, 'mean loss: ': 0.156345,
      'mean s_rtt: ': 157.04386, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12494754,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.856115, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.086286, 'mean s_rtt: ': 156.517986, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12630048, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.77305,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.241, 'mean s_rtt: ': 156.865248,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12328438, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.797468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.683544,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12790400, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.89375, 'mean loss2: ': 0.014567, 'mean loss: ': 1.470307,
      'mean s_rtt: ': 156.28125, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12208471,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.546763, 'mean loss2: ': 0.00338,
      'mean loss: ': 0.325449, 'mean s_rtt: ': 156.726619, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11386451, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.010102, 'mean s_rtt: ': 156.586207,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12100474, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.839695, 'mean loss2: ': 0.004589, 'mean loss: ': 0.450625,
      'mean s_rtt: ': 156.335878, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3176120,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 1.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.102564, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11545494.0,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.915543, 'mean loss2: ': 0.001869,
      'mean loss: ': 0.194983, 'mean s_rtt: ': 156.571511, 'state: ': SLA is OK, time: global}]}
