{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 2477266,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 5.19403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.61194, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9577936,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.354167, 'mean loss2: ': 0.005246,
      'mean loss: ': 1.368317, 'mean s_rtt: ': 156.90625, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11636160, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.610687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.89313, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12315211, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.809859,
      'mean loss2: ': 0.004234, 'mean loss: ': 0.41459, 'mean s_rtt: ': 156.190141,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10144598, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.614035, 'mean loss2: ': 0.001279, 'mean loss: ': 0.134627,
      'mean s_rtt: ': 156.403509, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12900000,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.872611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.235669, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11412485,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.001218,
      'mean loss: ': 0.117909, 'mean s_rtt: ': 156.281481, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12659624, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.564935,
      'mean loss2: ': 0.004312, 'mean loss: ': 0.410876, 'mean s_rtt: ': 156.850649,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12900047, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.7625, 'mean loss2: ': 0.004447, 'mean loss: ': 0.450286,
      'mean s_rtt: ': 156.325, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12036877,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.97351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.059603, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12332052,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.543046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.609272, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12076511,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.779221, 'mean loss2: ': 0.003427,
      'mean loss: ': 0.32982, 'mean s_rtt: ': 156.37013, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11770585, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.794521,
      'mean loss2: ': 0.006275, 'mean loss: ': 0.637576, 'mean s_rtt: ': 156.452055,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12507247, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.76129, 'mean loss2: ': 0.005216, 'mean loss: ': 0.497284,
      'mean s_rtt: ': 156.425806, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12429205,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000372, 'mean loss: ': 0.037145,
      'mean s_rtt: ': 156.283688, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11924042,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.011112,
      'mean loss: ': 1.029351, 'mean s_rtt: ': 156.409722, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12818400, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.795031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.347826, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12094551, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.816901,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.180491, 'mean s_rtt: ': 156.521127,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12697253, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.853846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.223077,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12763249, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.715328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.510949,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12742348, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.748428, 'mean loss2: ': 0.003472, 'mean loss: ': 0.346147,
      'mean s_rtt: ': 156.232704, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12317693,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.863946, 'mean loss2: ': 0.001356,
      'mean loss: ': 0.131645, 'mean s_rtt: ': 156.469388, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12758400, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.466165, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12736461, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.64557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.588608, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12113666, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.753333,
      'mean loss2: ': 0.004946, 'mean loss: ': 0.469881, 'mean s_rtt: ': 156.246667,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11120250, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.648276, 'mean loss2: ': 0.011852, 'mean loss: ': 1.352989,
      'mean s_rtt: ': 156.358621, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12114478,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.472973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.716216, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11967647,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.701613, 'mean loss2: ': 0.002709,
      'mean loss: ': 0.25873, 'mean s_rtt: ': 156.709677, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12724800, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.847134,
      'mean loss2: ': 0.007234, 'mean loss: ': 0.722459, 'mean s_rtt: ': 156.165605,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12498894, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.772152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.28481,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3326000, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 1.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.625,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11544965.677419, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.895472, 'mean loss2: ': 0.002588, 'mean loss: ': 0.296337,
      'mean s_rtt: ': 156.41208, 'state: ': SLA is OK, time: global}]}
