{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 1674252,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 2.328859, 'mean loss2: ': 0.040339,
      'mean loss: ': 4.71389, 'mean s_rtt: ': 156.791946, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6665766, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.50108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.593952, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12927922, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.162378,
      'mean loss2: ': 0.003544, 'mean loss: ': 0.316313, 'mean s_rtt: ': 155.034605,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12811241, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.172504, 'mean loss2: ': 0.004015, 'mean loss: ': 0.378048,
      'mean s_rtt: ': 154.157618, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13053615,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.157709, 'mean loss2: ': 0.015188,
      'mean loss: ': 1.62693, 'mean s_rtt: ': 154.106608, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12644349, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.136833,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.036751, 'mean s_rtt: ': 153.979346,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11890907, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.367428, 'mean loss2: ': 0.010139, 'mean loss: ': 0.980989,
      'mean s_rtt: ': 155.513406, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12641676,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.375226, 'mean loss2: ': 0.019071,
      'mean loss: ': 2.025362, 'mean s_rtt: ': 156.288427, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12605251, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.046279,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.206224, 'mean s_rtt: ': 153.020871,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12159381, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.246971, 'mean loss2: ': 0.007053, 'mean loss: ': 0.614662,
      'mean s_rtt: ': 155.88164, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13016492,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.232314, 'mean loss2: ': 0.009413,
      'mean loss: ': 0.961142, 'mean s_rtt: ': 155.50393, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12943090, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.244541,
      'mean loss2: ': 0.00644, 'mean loss: ': 0.651434, 'mean s_rtt: ': 155.561572,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12647208, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.21777, 'mean loss2: ': 0.002904, 'mean loss: ': 0.278242,
      'mean s_rtt: ': 155.277875, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10503213,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.140221, 'mean loss2: ': 0.004018,
      'mean loss: ': 0.385612, 'mean s_rtt: ': 154.146679, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12497593, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.234292,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.026842, 'mean s_rtt: ': 155.598509,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11954219, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.220963, 'mean loss2: ': 0.008217, 'mean loss: ': 0.736177,
      'mean s_rtt: ': 153.948064, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13097093,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.298036, 'mean loss2: ': 0.004041,
      'mean loss: ': 0.394098, 'mean s_rtt: ': 156.176772, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11684644, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.125798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.051048, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11775160, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.474777,
      'mean loss2: ': 0.003529, 'mean loss: ': 0.304894, 'mean s_rtt: ': 156.509397,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11053537, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.082464, 'mean loss2: ': 0.003874, 'mean loss: ': 0.379256,
      'mean s_rtt: ': 153.106161, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12773834,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.20876, 'mean loss2: ': 0.00708,
      'mean loss: ': 0.735059, 'mean s_rtt: ': 155.224604, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12995050, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.152381,
      'mean loss2: ': 0.003633, 'mean loss: ': 0.357792, 'mean s_rtt: ': 153.792208,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11867711, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.239111, 'mean loss2: ': 0.007492, 'mean loss: ': 0.765638,
      'mean s_rtt: ': 155.764444, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11750544,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.239551, 'mean loss2: ': 0.005795,
      'mean loss: ': 0.498811, 'mean s_rtt: ': 155.35474, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11951615, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.20401,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.369126, 'mean s_rtt: ': 154.617262,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12538509, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.279621, 'mean loss2: ': 0.003021, 'mean loss: ': 0.266684,
      'mean s_rtt: ': 156.034123, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12491936,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.277507, 'mean loss2: ': 0.003886,
      'mean loss: ': 0.408931, 'mean s_rtt: ': 156.171373, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13123200, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.886719,
      'mean loss2: ': 0.004912, 'mean loss: ': 0.493427, 'mean s_rtt: ': 156.058594,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12066204, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.867596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.609756,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12814460, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.752599, 'mean loss2: ': 0.009373, 'mean loss: ': 1.038625,
      'mean s_rtt: ': 155.962578, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3322240,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.930435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.4, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11546513.290323,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.380798, 'mean loss2: ': 0.006243,
      'mean loss: ': 0.507902, 'mean s_rtt: ': 155.168971, 'state: ': SLA is OK, time: global}]}
