{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3280711, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 2.245161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.825806, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 16471766, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.094059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.966761, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18968400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.005718, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18909600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.002936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.482678, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18867600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.019104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.870448, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18794400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.006748,
      'mean loss2: ': 0.005089, 'mean loss: ': 0.5074, 'mean s_rtt: ': 151.965031,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16756376, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.13874, 'mean loss2: ': 0.013839, 'mean loss: ': 1.261508,
      'mean s_rtt: ': 153.618633, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18890400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.009214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.735872, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18035516,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.048872, 'mean loss2: ': 0.001828,
      'mean loss: ': 0.183101, 'mean s_rtt: ': 152.139098, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 18595200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.135787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.588198, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18942000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.003056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.179095, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18452152, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.141433,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.259252, 'mean s_rtt: ': 153.792523,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17284589, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.09724, 'mean loss2: ': 0.00305, 'mean loss: ': 0.285879,
      'mean s_rtt: ': 153.528231, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18932400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.017192, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18447262,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.055825, 'mean loss2: ': 0.007568,
      'mean loss: ': 0.75318, 'mean s_rtt: ': 152.092233, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18900000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.093659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.51018, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18973200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.046154, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18533340, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.101685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.453069, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18958800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.223392, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18940800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.022432, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18956400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.021945, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18915600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.001801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.363745, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18962400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.064748, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18910800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.567781, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18919200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.161012, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18891600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.013068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.690106, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17020956, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.070451,
      'mean loss2: ': 0.019814, 'mean loss: ': 1.899403, 'mean s_rtt: ': 152.52736,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18969600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.035388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.281963,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18862800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.013372, 'mean loss2: ': 0.000718, 'mean loss: ': 0.072, 'mean s_rtt: ': 151.174419,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18315514, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.130695, 'mean loss2: ': 0.000158, 'mean loss: ': 0.015595,
      'mean s_rtt: ': 154.108513, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4781440,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.12529, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17594865.225806,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.111754, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.174577, 'mean s_rtt: ': 152.230633, 'state: ': SLA is OK, time: global}]}
