{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3060479, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 5.359375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.484375, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 15516709, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.398374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.170732, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 16431600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.871795, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16414800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16593600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16186847, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.7, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15891600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.046512, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15973247, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.186047, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16299600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.111111, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16546800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16369200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16568400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16311600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16426800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.127273, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16263600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15956400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.931818, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16034400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.181818, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16312847, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16345200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.018519, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16316400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.017857, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16474800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.145455, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16410000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16033200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.152174, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15892894, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.023256, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16150847, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.857143, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16088400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.884615, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16450800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4158360, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15437788.064516, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.243418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.997113,
      'state: ': SLA is OK, time: global}]}
