{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3280700, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 2.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.8, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 16471879, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.109065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.146601, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18758400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.025161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.190755, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17132765, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.110473,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.201375, 'mean s_rtt: ': 153.406769,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14331614, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.197133, 'mean loss2: ': 0.023302, 'mean loss: ': 2.079936,
      'mean s_rtt: ': 154.460932, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18664800,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.078846, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.005136, 'mean s_rtt: ': 153.030128, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 18949200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.004667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.431739, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18957600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.003519, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18944400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.001174, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18939600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.223854, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18962400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.00536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.089934, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18771600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.604154, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18777600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.062968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.682668, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18927600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004764, 'mean s_rtt: ': 151.137995,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18960000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000582, 'mean loss: ': 0.058346, 'mean s_rtt: ': 151.107275,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18884400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.015499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.556107,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18945600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18978000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.058385,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18938400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.122895,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18946800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.156407,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18903600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.02956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.797484,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16663017, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.152431, 'mean loss2: ': 0.000749, 'mean loss: ': 0.069826,
      'mean s_rtt: ': 153.378449, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18756000,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.002225,
      'mean loss: ': 0.222764, 'mean s_rtt: ': 153.358491, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 18805200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.029589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.157005, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18775200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.049099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.449347, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18903600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.020446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.732342, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18880800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.006815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.642503, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18973200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.124614, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18956400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.082251, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18945600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.001241, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4809800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17577283.064516, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.105595, 'mean loss2: ': 0.000939, 'mean loss: ': 0.088072,
      'mean s_rtt: ': 152.030162, 'state: ': SLA is OK, time: global}]}
