{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3280712, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 2.206452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.83871, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 16483919, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.107269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.388144, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18920400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.000572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.217516, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18969600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.132835, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18927600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.224824, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18957600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.153937, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16327304, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.156185,
      'mean loss2: ': 0.018056, 'mean loss: ': 1.622895, 'mean s_rtt: ': 154.418798,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.020083, 'mean loss2: ': 0.00441, 'mean loss: ': 0.440376,
      'mean s_rtt: ': 151.890136, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18640839,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.075439, 'mean loss2: ': 0.001504,
      'mean loss: ': 0.150456, 'mean s_rtt: ': 153.64386, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 18945600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.006563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.336516, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17370054, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.048083,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.068231, 'mean s_rtt: ': 152.1436,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17054993, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.198413, 'mean loss2: ': 0.007083, 'mean loss: ': 0.64482,
      'mean s_rtt: ': 154.416005, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18903600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.002865, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18897600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.012629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.770379, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18975600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18938400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.008671, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18973200,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18928800,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.001177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.137728, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18939600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.186088, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18956400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.253614, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18932451,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.197782, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18986400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18940800,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17371108,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.100448, 'mean loss2: ': 0.005332,
      'mean loss: ': 0.499176, 'mean s_rtt: ': 153.633397, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 18903600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.002895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.395483, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18949200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.012281, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18952800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.074662, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18819600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.030788,
      'mean loss2: ': 0.005992, 'mean loss: ': 0.59671, 'mean s_rtt: ': 152.306034,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16396723, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.175567, 'mean loss2: ': 0.013705, 'mean loss: ': 1.241911,
      'mean s_rtt: ': 155.390521, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18843600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.029132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.225922, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4841400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17553777.516129,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.102313, 'mean loss2: ': 0.001832,
      'mean loss: ': 0.175486, 'mean s_rtt: ': 152.045171, 'state: ': SLA is OK, time: global}]}
