{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3125304, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 5.323077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.676923, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 15321104, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.096, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17541600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.041667, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17788800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.244318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.767045, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.162921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.702247, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17805600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.440678, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17532000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.892617, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15115995, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.10476, 'mean s_rtt: ': 156.047059,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16674047, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.135593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.966102,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16690800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.944444,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.888889,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16754400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.722222,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16698000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.246377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.898551,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16656000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.655172,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16398000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.403509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.842105,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16827600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.263889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.236111,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16810800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.833333,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16722000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.944444,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16786847, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.246154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.969231,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16465200, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.293103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.793103,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16486800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.947368,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16710000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.216667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.533333,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.75,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16705200, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16827600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.777778,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16770000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.319444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.833333,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16794000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.361111,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16741200, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.234375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.265625,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16472400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.431034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.793103,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4110360, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.071429,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15913047.0, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.416439, 'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003492,
      'mean s_rtt: ': 155.957775, 'state: ': SLA is OK, time: global}]}
