{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3280722, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 2.245161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.858065, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 15588926, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.360219,
      'mean loss2: ': 0.004278, 'mean loss: ': 0.334325, 'mean s_rtt: ': 157.273297,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17964695, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.183922, 'mean loss2: ': 0.000949, 'mean loss: ': 0.091119,
      'mean s_rtt: ': 155.252741, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18816000,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.027152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.14327, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18883200,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.001752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.488318, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18906000,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.60693, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18934800,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.008439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.820976, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18837600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.030395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.073556, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18894000,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.334146, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17102527,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.006433, 'mean loss: ': 0.640902,
      'mean s_rtt: ': 152.363125, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18252520,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.090675, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.057547, 'mean s_rtt: ': 153.263023, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18816000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.030481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.277843, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18850800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.016168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.835928, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.925309, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18949200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.153989, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18674197, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.051617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.686567, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18992400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.003041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.300487, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18813928, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.011132,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.033379, 'mean s_rtt: ': 151.158936,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18564358, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.116377, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003916,
      'mean s_rtt: ': 153.896221, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18956400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.162941, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18945600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.06868, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18966000,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.005332, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18936000,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.055755, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18973200,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.058434, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18948000,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.219794, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17107693,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000642, 'mean loss: ': 0.064414,
      'mean s_rtt: ': 151.110973, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18774000,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.056592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.443408, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18940800,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.120231, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18908400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.006407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.618521, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18868800,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.003536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.472009, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4779040,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.00237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.369668, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17647748.580645,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.108116, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.040853, 'mean s_rtt: ': 152.142531, 'state: ': SLA is OK, time: global}]}
