{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3280680, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 2.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.309211, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 16445392, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.12223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.279485, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18937200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.057491, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18940800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.330796, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18874800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.01218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.7162, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18933600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.375931, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18934800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.209838, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.069608,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.133537, 'mean s_rtt: ': 152.057178,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16213253, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.066486, 'mean loss2: ': 0.012186, 'mean loss: ': 1.09572,
      'mean s_rtt: ': 153.12483, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16117293,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.086505, 'mean loss2: ': 0.019576,
      'mean loss: ': 1.742354, 'mean s_rtt: ': 153.89827, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18868800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.016734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.216965, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18920400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.005279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.208211, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18943200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.121479, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17150237, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.112338,
      'mean loss2: ': 0.008396, 'mean loss: ': 0.779941, 'mean s_rtt: ': 154.338961,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18952800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.049284,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18927600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18321454, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.012099, 'mean loss2: ': 0.014676, 'mean loss: ': 1.449292,
      'mean s_rtt: ': 151.933454, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17682338,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.069913, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.165604, 'mean s_rtt: ': 152.881398, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 18344706, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.129531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.46227, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18896400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.219556, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18345600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.2079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.985447, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18295200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.469979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.697723, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18450000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.328152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.189983, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18530400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.258842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.938907, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.326007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.327839, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18356400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.251559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.598753, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18295200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.285421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.850103, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.403654, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18517200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.184514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.934102, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18374400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.126246, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4667080, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.245161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.322581, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17391601.064516, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.19524, 'mean loss2: ': 0.001869, 'mean loss: ': 0.178882,
      'mean s_rtt: ': 153.037618, 'state: ': SLA is OK, time: global}]}
