{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2767739.811536573}, content: [{'bytes sent: ': 3280719,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 2.277419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.032258, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16082965,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.144708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.331174, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15954999,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.029225, 'mean loss2: ': 0.011252,
      'mean loss: ': 1.112574, 'mean s_rtt: ': 151.679797, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16408623, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.204309,
      'mean loss2: ': 0.01419, 'mean loss: ': 1.177509, 'mean s_rtt: ': 155.523031,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17818800, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.096716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.266269,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18196460, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.273462, 'mean loss2: ': 0.011627, 'mean loss: ': 1.216655,
      'mean s_rtt: ': 153.091983, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18147600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.001807, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18249600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.005432, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18217200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.050517, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18213600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.005498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.055589, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18248400,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.250154, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18198000,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.013716, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18268800,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000653, 'mean loss: ': 0.06546,
      'mean s_rtt: ': 151.014981, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18183600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.132704, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15541364,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.031339, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.073892, 'mean s_rtt: ': 152.380342, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 16561167, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.063241,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.097686, 'mean s_rtt: ': 152.477602,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18154800, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.033969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.705602,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16331155, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.060526, 'mean loss2: ': 0.000784, 'mean loss: ': 0.072653,
      'mean s_rtt: ': 152.476974, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18302400,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000653, 'mean loss: ': 0.065465,
      'mean s_rtt: ': 151.084515, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18171600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.263789, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18283200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.020384, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18013200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.144802, 'mean loss2: ': 0.003404,
      'mean loss: ': 0.340296, 'mean s_rtt: ': 151.191213, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 17038934, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.1079,
      'mean loss2: ': 0.01169, 'mean loss: ': 1.103992, 'mean s_rtt: ': 153.967887,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18183600, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.32619,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17059703, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.151163, 'mean loss2: ': 0.00469, 'mean loss: ': 0.445978,
      'mean s_rtt: ': 153.971576, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17993413,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.108464, 'mean loss2: ': 0.004923,
      'mean loss: ': 0.491314, 'mean s_rtt: ': 152.683386, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18159600, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.141058, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 15754917, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.028197,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.074192, 'mean s_rtt: ': 151.459016,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18067200, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.048909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.124256,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18253200, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.033215,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4575000, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16706897.387097, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.122994, 'mean loss2: ': 0.002144, 'mean loss: ': 0.211256,
      'mean s_rtt: ': 152.024401, 'state: ': SLA is OK, time: global}]}
