{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2767739.811536573}, content: [{'bytes sent: ': 3280720,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 2.237179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.807692, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16107017,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.144397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.19181, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18171600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.089339, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18283200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.052882, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18183600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.142944, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18261600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.042849, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18200400,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18246000,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18225600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000655, 'mean loss: ': 0.065732,
      'mean s_rtt: ': 151.03319, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17998081,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.023544, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.066315, 'mean s_rtt: ': 151.30917, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18308400, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.027108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.187349, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16162461, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.042173,
      'mean loss2: ': 0.008216, 'mean loss: ': 0.816545, 'mean s_rtt: ': 151.796166,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18165600, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.062743, 'mean loss2: ': 0.000213, 'mean loss: ': 0.025765,
      'mean s_rtt: ': 152.345408, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15762572,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.078998, 'mean loss2: ': 0.003076,
      'mean loss: ': 0.307466, 'mean s_rtt: ': 151.897238, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18046056, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.06938,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.158702, 'mean s_rtt: ': 153.010007,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17180134, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.000903, 'mean loss: ': 0.086998,
      'mean s_rtt: ': 154.134377, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15854835,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.155381, 'mean loss2: ': 0.019727,
      'mean loss: ': 1.988334, 'mean s_rtt: ': 153.007128, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15776853, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.164664,
      'mean loss2: ': 0.024031, 'mean loss: ': 2.144699, 'mean s_rtt: ': 153.287633,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18236400, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.028588,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18206400, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.032589,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15633698, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.110412, 'mean loss2: ': 0.004844, 'mean loss: ': 0.439206,
      'mean s_rtt: ': 152.643606, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18142800,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.033292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.493835, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18283200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0031, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16976047,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.058208, 'mean loss2: ': 0.003381,
      'mean loss: ': 0.338098, 'mean s_rtt: ': 151.967953, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 18148851, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.072473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.926256, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17120843, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.103405,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.069833, 'mean s_rtt: ': 153.377049,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18259200, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.000592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.23505,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18195600, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.012582,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16568455, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.076266, 'mean loss2: ': 0.000766, 'mean loss: ': 0.071464,
      'mean s_rtt: ': 152.771861, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17503534,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.182398, 'mean loss2: ': 0.006505,
      'mean loss: ': 0.636328, 'mean s_rtt: ': 154.343112, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4538920, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.72315, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 16646086.354839, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.123648,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.240516, 'mean s_rtt: ': 152.157868,
      'state: ': SLA is OK, time: global}]}
