{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2767739.811536573}, content: [{'bytes sent: ': 3280723,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 2.232258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.83871, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16030128,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.128706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.942155, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17619126,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.025513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.201618, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18283200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.112373, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.06527, 'mean s_rtt: ': 153.404065, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18147600, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.167777, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18206400, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.020283,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008237, 'mean s_rtt: ': 151.721573,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18154800, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00018, 'mean loss: ': 0.018109, 'mean s_rtt: ': 151.130841,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18306000, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.059701,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18160800, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.001882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.115433,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16738610, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.022407, 'mean loss2: ': 0.002755, 'mean loss: ': 0.275485,
      'mean s_rtt: ': 151.713188, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15845631,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.250767, 'mean loss2: ': 0.012445,
      'mean loss: ': 1.032748, 'mean s_rtt: ': 156.087423, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18273600, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.282143, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15608418, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.067941,
      'mean loss2: ': 0.00334, 'mean loss: ': 0.303431, 'mean s_rtt: ': 152.497523,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17311200, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.372123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.703325,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15638630, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.109225, 'mean loss2: ': 0.003743, 'mean loss: ': 0.338559,
      'mean s_rtt: ': 152.968266, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17999407,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.07775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.725664, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17772000,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.43616, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17400000,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.291228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.350877, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17451600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.299611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.758755, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17368800,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.608696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.774704, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17486400,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.570423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.852113, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17544000,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.334356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.015337, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16100592,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.254266, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.096117, 'mean s_rtt: ': 154.501706, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 17960400, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.048868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.876043, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.050617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.882716, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.047853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.829448, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17986800, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.766423, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17916000, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.051984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.876881, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17828400, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.511312, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17827200, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.174772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.579027, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4480840, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.4, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16602016.290323, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.213482, 'mean loss2: ': 0.000782, 'mean loss: ': 0.071265,
      'mean s_rtt: ': 153.160352, 'state: ': SLA is OK, time: global}]}
