{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2767739.811536573}, content: [{'bytes sent: ': 3280710,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 2.264516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.212903, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16083055,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.15851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.409058, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18066000,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.045513, 'mean loss2: ': 0.013557,
      'mean loss: ': 1.33923, 'mean s_rtt: ': 151.800641, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16278569, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.15863,
      'mean loss2: ': 0.014474, 'mean loss: ': 1.326125, 'mean s_rtt: ': 153.479385,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17091236, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.117836, 'mean loss2: ': 0.000139, 'mean loss: ': 0.013333,
      'mean s_rtt: ': 154.021893, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17660921,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.151013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.764273, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18142800,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.039394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.489091, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18225600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.008701, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18243600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.070493, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17749200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.295944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.882763, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17660183,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.068796, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.067293, 'mean s_rtt: ': 153.334152, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18130800, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.07494,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.065987, 'mean s_rtt: ': 151.896283,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18212400, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.022196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.521896,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18172800, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.021713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.185766,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18258000, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.003623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.278382,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18120000, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.0252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.575292,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18277200, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.114603,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18192000, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.052142,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18210000, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18200400, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.020939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.336294,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.033269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.860525,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18224400, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.027308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.468791,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18199200, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.015043, 'mean loss2: ': 0.000373, 'mean loss: ': 0.037454,
      'mean s_rtt: ': 151.195553, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16782236,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.092689, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.087005, 'mean s_rtt: ': 152.85705, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 18054000, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.189091, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14572142, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.094647,
      'mean loss2: ': 0.024815, 'mean loss: ': 2.166567, 'mean s_rtt: ': 154.30256,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18171600, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.067382,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18271200, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.18545,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18178800, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.040989,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16724836, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.00127, 'mean loss2: ': 0.000675, 'mean loss: ': 0.06768,
      'mean s_rtt: ': 151.132063, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4392360,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.311377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.197605, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16837130.580645,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.130463, 'mean loss2: ': 0.001816,
      'mean loss: ': 0.172356, 'mean s_rtt: ': 152.288099, 'state: ': SLA is OK, time: global}]}
