{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2767739.811536573}, content: [{'bytes sent: ': 3214425,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 2.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.741935, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16072537,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.224744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.217423, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18154800,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.035628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.832126, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18182400,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.197646, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18200400,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.031666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.801773, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18163200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000276, 'mean loss: ': 0.027649,
      'mean s_rtt: ': 151.125316, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17370022,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.093947, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.038165, 'mean s_rtt: ': 153.460908, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15979627, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.063995,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.135905, 'mean s_rtt: ': 151.556561,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18082800, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.087179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.766026,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18096000, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.025169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.600982,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18260400, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.105425,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18223200, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.021066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.41202,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18171600, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.176434,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18244800, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.024284,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18217200, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.051186,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17674298, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.10308, 'mean loss2: ': 0.000723, 'mean loss: ': 0.071052,
      'mean s_rtt: ': 153.315525, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17054294,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.096958, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.022264, 'mean s_rtt: ': 153.299747, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16554326, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.109707,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.077897, 'mean s_rtt: ': 153.343085,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15546887, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.068522, 'mean loss2: ': 0.000788, 'mean loss: ': 0.077117,
      'mean s_rtt: ': 152.671663, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.013241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.603405, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18193200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.001907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.237127, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18252000,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.046675, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15586173,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.090652, 'mean loss2: ': 0.002984,
      'mean loss: ': 0.270815, 'mean s_rtt: ': 152.514873, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16244382, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.019975,
      'mean loss2: ': 0.007803, 'mean loss: ': 0.776202, 'mean s_rtt: ': 152.242197,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17712666, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.054472, 'mean loss2: ': 0.001522, 'mean loss: ': 0.139593,
      'mean s_rtt: ': 152.195024, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18172800,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.029994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.823035, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18159600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.217497, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17820507,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.170886, 'mean loss2: ': 0.00938,
      'mean loss: ': 0.928583, 'mean s_rtt: ': 153.878481, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18200400, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.346247, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14756820, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.037087,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.146806, 'mean s_rtt: ': 152.409305,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4617092, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.171521, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.003101,
      'mean s_rtt: ': 156.588997, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16623317.935484,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.121845, 'mean loss2: ': 0.000901,
      'mean loss: ': 0.090505, 'mean s_rtt: ': 152.348482, 'state: ': SLA is OK, time: global}]}
