{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2767739.811536573}, content: [{'bytes sent: ': 3060494,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 5.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.538462, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15111074,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.346457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.850394, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16988400,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.369863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.479452, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17196000,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.162011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.424581, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17192400,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.438889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.055556, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17212847,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.211429, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16962047,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.316547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.410072, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17018494,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.347518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.553191, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17152305,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.237805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.45122, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.429412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.282353, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17143200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.337143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.074286, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17196000,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.322222, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17131200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.942529, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16999200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.306667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.286667, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16987200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.836879, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15108833,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.184615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.861538, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17176800,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.357955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.363636, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17073600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.589888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.264045, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17260800,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.275281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.410112, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17100000,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.755556, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17097600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.267857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.72619, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17044800,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.319149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.730496, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17011200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.514085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.950704, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17095200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.429448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.766871, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.369318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.255682, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17119200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.331461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.623596, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17095200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.289773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.255682, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17164800,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.38764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.280899, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17157600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.353933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.151685, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17042400,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.261146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.515924, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4347280,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.583333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16113489.483871,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.498938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.458556, 'state: ': SLA is OK, time: global}]}
