{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2767739.811536573}, content: [{'bytes sent: ': 3280731,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 2.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.819355, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16034899,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.126628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.008683, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18157200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.298526, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18297600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0123, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16519572,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.069287, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.069988, 'mean s_rtt: ': 152.817455, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18188400, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.006687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.320365, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18247200, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18214800, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.021492, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18266400, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.034264, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18200400, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.012895,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.16327, 'mean s_rtt: ': 151.475177,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16505691, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.059211, 'mean loss2: ': 0.002488, 'mean loss: ': 0.231317,
      'mean s_rtt: ': 152.593421, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18171600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18229200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.05323, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15790168,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.071277, 'mean loss2: ': 0.009652,
      'mean loss: ': 0.869703, 'mean s_rtt: ': 153.295695, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18154800, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.180556, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 16409215, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.08317, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18094851, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.043849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.150426, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17167993, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.000619,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068272, 'mean s_rtt: ': 151.215965,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17936451, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.074709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.041641,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18230400, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.010216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.349159,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18195600, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.009135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.252741,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18135600, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.016854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.463795,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18302400, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.009542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.161578,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14133817, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.165667, 'mean loss2: ': 0.017722, 'mean loss: ': 1.59714,
      'mean s_rtt: ': 155.007496, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17497815,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.13071, 'mean loss2: ': 0.003364,
      'mean loss: ': 0.310477, 'mean s_rtt: ': 153.352776, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15580501, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.323964,
      'mean loss2: ': 0.011896, 'mean loss: ': 1.041314, 'mean s_rtt: ': 156.051775,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16133077, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.116702, 'mean loss2: ': 0.00796, 'mean loss: ': 0.791362,
      'mean s_rtt: ': 152.797345, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18025200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.052923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.672, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18270000,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.020073, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16158598,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.116874, 'mean loss2: ': 0.002546,
      'mean loss: ': 0.237207, 'mean s_rtt: ': 153.061549, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4639800, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.964706, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 16553870.290323, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.120051,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.179335, 'mean s_rtt: ': 152.212152,
      'state: ': SLA is OK, time: global}]}
