{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3280711,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 2.237179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.833333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15756758,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.093352, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.078326, 'mean s_rtt: ': 154.002829, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18584450, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.108338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.584297, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.146936, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16637815, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.164769,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.142753, 'mean s_rtt: ': 154.456798,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18723600, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.040289, 'mean loss2: ': 0.000645, 'mean loss: ': 0.063622,
      'mean s_rtt: ': 152.14552, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18616679,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.000601, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.145793, 'mean s_rtt: ': 151.327721, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17867045, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.132326,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.248262, 'mean s_rtt: ': 153.643505,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13787725, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.219614, 'mean loss2: ': 0.008085, 'mean loss: ': 0.630648,
      'mean s_rtt: ': 155.053646, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16097358,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.028256, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.073488, 'mean s_rtt: ': 151.926258, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 16117232, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.054184,
      'mean loss2: ': 0.012486, 'mean loss: ': 1.144876, 'mean s_rtt: ': 153.553498,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15368119, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.048103, 'mean loss2: ': 0.001429, 'mean loss: ': 0.125753,
      'mean s_rtt: ': 153.420054, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15525525,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.132646, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.089691, 'mean s_rtt: ': 154.535093, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18543074, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.103654,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.073205, 'mean s_rtt: ': 153.866445,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18740400, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.04249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.112507,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17673382, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.107391, 'mean loss2: ': 0.000689, 'mean loss: ': 0.065876,
      'mean s_rtt: ': 153.66772, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18443071,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00122, 'mean loss: ': 0.122176,
      'mean s_rtt: ': 151.376803, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16758785,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.048716, 'mean loss2: ': 0.000841,
      'mean loss: ': 0.076894, 'mean s_rtt: ': 152.195523, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 18306233, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.119905,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.124542, 'mean s_rtt: ': 153.67218,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16385656, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.030105, 'mean loss2: ': 0.000789, 'mean loss: ': 0.072356,
      'mean s_rtt: ': 152.651832, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16037935,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.059264, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.075033, 'mean s_rtt: ': 153.427793, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18359056, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.111044,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.087701, 'mean s_rtt: ': 153.267597,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16735015, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.009286, 'mean loss2: ': 0.001653, 'mean loss: ': 0.165587,
      'mean s_rtt: ': 151.297156, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16443158,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.081602, 'mean loss2: ': 0.001915,
      'mean loss: ': 0.173232, 'mean s_rtt: ': 152.597181, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14024933, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.171745,
      'mean loss2: ': 0.003199, 'mean loss: ': 0.260226, 'mean s_rtt: ': 154.212604,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18145110, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.080345, 'mean loss2: ': 0.001426, 'mean loss: ': 0.13116,
      'mean s_rtt: ': 153.416335, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13597766,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.190083, 'mean loss2: ': 0.002762,
      'mean loss: ': 0.247636, 'mean s_rtt: ': 154.729339, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16564021, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.173706,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.125632, 'mean s_rtt: ': 155.019074,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17776687, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.04564, 'mean loss2: ': 0.000246, 'mean loss: ': 0.022322,
      'mean s_rtt: ': 152.989101, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17988312,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000398, 'mean loss: ': 0.039961,
      'mean s_rtt: ': 151.402795, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3653786,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.138462, 'mean loss2: ': 0.001762,
      'mean loss: ': 0.143708, 'mean s_rtt: ': 153.273077, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 16109477.322581, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.153971,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.158349, 'mean s_rtt: ': 153.219502,
      'state: ': SLA is OK, time: global}]}
