{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3137272,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 4.985714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.885714, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15396605,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.539683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.174603, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17530847,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.861111, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14848141,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.003314,
      'mean loss: ': 0.320365, 'mean s_rtt: ': 156.071429, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.319277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.704819, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17635200, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.234286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.685714, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17481600, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.163121, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17478000, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.521429, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13607948, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.076886, 'mean s_rtt: ': 155.815068,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16212094, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.276423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.902439,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16258377, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.378788,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13822152, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.207692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.923077,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17618400, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.135294,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.342541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.20442,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17439600, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.262069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.882759,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14909706, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.305785, 'mean loss2: ': 0.001033, 'mean loss: ': 0.096075,
      'mean s_rtt: ': 155.834711, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17376000,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.151079, 'mean loss2: ': 0.002722,
      'mean loss: ': 0.27272, 'mean s_rtt: ': 155.928058, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17423507, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.223602,
      'mean loss2: ': 0.004369, 'mean loss: ': 0.439593, 'mean s_rtt: ': 156.086957,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17678400, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.179775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.741573,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17654400, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.438202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.662921,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17678400, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.144509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.745665,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17522400, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.028777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.81295,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17398800, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.210145, 'mean loss2: ': 0.001307, 'mean loss: ': 0.133912,
      'mean s_rtt: ': 155.731884, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15365734,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.900709, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16173236,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.506024, 'mean loss2: ': 0.015365,
      'mean loss: ': 1.516773, 'mean s_rtt: ': 155.993976, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14965015, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.258503,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.030858, 'mean s_rtt: ': 156.061224,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.217877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.167598,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16377278, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.26506, 'mean loss2: ': 0.001715, 'mean loss: ': 0.164354,
      'mean s_rtt: ': 155.939759, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17653200,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.278409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.6875, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17636400,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.325581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.645349, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4486720,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15864691.354839,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.428513, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.101718, 'mean s_rtt: ': 155.927439, 'state: ': SLA is OK, time: global}]}
