{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 2995696,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 5.296875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.71875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15486755,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.153226, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17181647,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.860465, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16014715,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16567247,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.383333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.283333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16488047,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.254237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.355932, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15926400,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.979167, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16053600,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0625, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16137600,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.75, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16220447,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16467600,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16515600,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.316667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.733333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16364400,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.85, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16512047,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.9, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16400447,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.85, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16374614,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.152542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.847458, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16515600,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.516667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.016667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16114800,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16154400,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16191600,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.962264, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16221600,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.836066, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14482305,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.777778, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16450894,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.383333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.916667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16360800,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.85, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15988214,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.716667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14982046,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.767857, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16526400,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.983333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14783470,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.118644, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.025277, 'mean s_rtt: ': 155.711864, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 16083600, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.464286, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 16005600, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.116667, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3922585, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.933333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 15306154.064516, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.309902,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000843, 'mean s_rtt: ': 155.94831,
      'state: ': SLA is OK, time: global}]}
