{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3269712,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 2.456954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.119205, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15251404,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.387597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.007752, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17517600,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.080537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.879195, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17642400,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.084337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.807229, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15378918,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.794872, 'mean loss2: ': 0.003894,
      'mean loss: ': 0.394366, 'mean s_rtt: ': 156.224359, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16559665, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.251497,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.237059, 'mean s_rtt: ': 156.323353,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17546400, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.17931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.724138,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17565600, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.104895, 'mean loss2: ': 0.001579, 'mean loss: ': 0.160943,
      'mean s_rtt: ': 155.776224, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16384418,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.822222, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16823629,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.337209, 'mean loss2: ': 0.000927,
      'mean loss: ': 0.122854, 'mean s_rtt: ': 155.796512, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.228261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.75, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16398913, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.003542, 'mean loss: ': 0.336896, 'mean s_rtt: ': 155.589286,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17613600, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.223464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.26257,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16910021, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.261628, 'mean loss2: ': 0.00406, 'mean loss: ': 0.471423,
      'mean s_rtt: ': 155.837209, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17706000,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.448087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.655738, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17712000,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.184783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.929348, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13822938,
      'mean cwnd: ': 3282683.651515, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.001947,
      'mean loss: ': 0.385403, 'mean s_rtt: ': 155.825758, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 15033600, 'mean cwnd: ': 5336377.216783,
      'mean jitter: ': 0.097902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.41958,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 4489449.615385,
      'mean jitter: ': 0.062937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.006993,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 3884253.832335,
      'mean jitter: ': 0.053892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.311377,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 16524000, 'mean cwnd: ': 4825163.857923,
      'mean jitter: ': 0.087432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.081967,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 17804899, 'mean cwnd: ': 5921340.834395,
      'mean jitter: ': 2.044872, 'mean loss2: ': 0.002599, 'mean loss: ': 0.236994,
      'mean s_rtt: ': 163.269231, 'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 16844882,
      'mean cwnd: ': 5094669.437037, 'mean jitter: ': 1.214815, 'mean loss2: ': 0.003563,
      'mean loss: ': 0.334474, 'mean s_rtt: ': 166.459259, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 15630000, 'mean cwnd: ': 2798426.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.212766, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 2798426.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.273885, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 3099720.032258,
      'mean jitter: ': 0.010753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.607527,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 14543030, 'mean cwnd: ': 2833489.961783,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.134615,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17509200, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.510638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.93617,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17541600, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.286713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.587413,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17623200, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.191617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.808383,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4517920, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.489362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.510638,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15364398.354839, 'mean cwnd: ': 3278917.433529,
      'mean jitter: ': 0.406543, 'mean loss2: ': 0.000795, 'mean loss: ': 0.089347,
      'mean s_rtt: ': 156.482255, 'state: ': BAD SLA, time: global}]}
