{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3280710,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 2.232258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.851613, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16479045,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.099647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.841696, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18802800,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.006908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.188831, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16851062,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.066496, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.070112, 'mean s_rtt: ': 152.771739, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17944928, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.11855,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.079903, 'mean s_rtt: ': 153.539312,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14715815, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.089763, 'mean loss2: ': 0.001733, 'mean loss: ': 0.157706,
      'mean s_rtt: ': 152.876113, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18696000,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.057807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.677592, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16939379,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.001848, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.060551, 'mean s_rtt: ': 151.558842, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18559356, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.060385,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.066978, 'mean s_rtt: ': 153.017253,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.013784, 'mean loss2: ': 0.000445, 'mean loss: ': 0.044632,
      'mean s_rtt: ': 151.713659, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15275527,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.173008, 'mean loss2: ': 0.015774,
      'mean loss: ': 1.407248, 'mean s_rtt: ': 154.418521, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18533459, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.128641,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.067248, 'mean s_rtt: ': 154.375607,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17553767, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.003077, 'mean loss2: ': 0.000268, 'mean loss: ': 0.02689,
      'mean s_rtt: ': 151.352615, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16595575,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.140585, 'mean loss2: ': 0.002128,
      'mean loss: ': 0.214773, 'mean s_rtt: ': 154.76972, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15230076, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.129173,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.124962, 'mean s_rtt: ': 154.103048,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17567545, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.110837, 'mean loss2: ': 0.000753, 'mean loss: ': 0.067421,
      'mean s_rtt: ': 154.905788, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17603585,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.205919, 'mean loss2: ': 0.008139,
      'mean loss: ': 0.837902, 'mean s_rtt: ': 155.130353, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16591194, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.088042,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.071217, 'mean s_rtt: ': 152.942181,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18795600, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.321682,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14836071, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.118216, 'mean loss2: ': 0.003545, 'mean loss: ': 0.314986,
      'mean s_rtt: ': 153.255762, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18806400,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.042204, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.063368, 'mean s_rtt: ': 153.293669, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 17275745, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.126256,
      'mean loss2: ': 0.004381, 'mean loss: ': 0.427106, 'mean s_rtt: ': 154.165829,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15085568, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.247068, 'mean loss2: ': 0.029677, 'mean loss: ': 2.339275,
      'mean s_rtt: ': 155.557467, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16215314,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.041777, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.073321, 'mean s_rtt: ': 152.791777, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 17319207, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.096005,
      'mean loss2: ': 0.014856, 'mean loss: ': 1.38483, 'mean s_rtt: ': 153.95232,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.049682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.466205,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17138876, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.043769, 'mean loss2: ': 0.000647, 'mean loss: ': 0.064816,
      'mean s_rtt: ': 152.320973, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14095888,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.285593, 'mean loss2: ': 0.013097,
      'mean loss: ': 1.425224, 'mean s_rtt: ': 156.198305, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 17936618, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.160296,
      'mean loss2: ': 0.007533, 'mean loss: ': 0.728023, 'mean s_rtt: ': 154.627004,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18754800, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.036223, 'mean loss2: ': 0.001015, 'mean loss: ': 0.101781,
      'mean s_rtt: ': 151.921021, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4811440,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.07907, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16320572.580645,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.160446, 'mean loss2: ': 0.003582,
      'mean loss: ': 0.340676, 'mean s_rtt: ': 153.322115, 'state: ': SLA is OK, time: global}]}
