{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3280700,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 2.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.832258, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16378176,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.147459, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.021966, 'mean s_rtt: ': 154.397996, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17815441, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.115898,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.047933, 'mean s_rtt: ': 153.714806,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18342760, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.116952, 'mean loss2: ': 0.000914, 'mean loss: ': 0.090877,
      'mean s_rtt: ': 154.364442, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18799200,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.006366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.359954, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18728400,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.028943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.117543, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14182823,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.112296, 'mean loss2: ': 0.004302,
      'mean loss: ': 0.436806, 'mean s_rtt: ': 153.724947, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18595200, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.034396,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.069313, 'mean s_rtt: ': 152.779237,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17749283, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.124691, 'mean loss2: ': 0.001851, 'mean loss: ': 0.178001,
      'mean s_rtt: ': 154.095679, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18401502,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.161234, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.006414, 'mean s_rtt: ': 152.381839, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18684000, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.101355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.54449, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16536966, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.172872,
      'mean loss2: ': 0.004986, 'mean loss: ': 0.467663, 'mean s_rtt: ': 154.661569,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16995971, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.269332, 'mean loss2: ': 0.00484, 'mean loss: ': 0.44339,
      'mean s_rtt: ': 157.939712, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17004322,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.277598, 'mean loss2: ': 0.010304,
      'mean loss: ': 0.956897, 'mean s_rtt: ': 154.923176, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15808520, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.116608,
      'mean loss2: ': 0.011531, 'mean loss: ': 1.029769, 'mean s_rtt: ': 153.719435,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16801087, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.122376, 'mean loss2: ': 0.000652, 'mean loss: ': 0.064967,
      'mean s_rtt: ': 154.5015, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18316691,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.168496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.008393, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17183089,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.074727, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.125324, 'mean s_rtt: ': 152.974484, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 17337711, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.250171,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.221979, 'mean s_rtt: ': 156.516063,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16456751, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.028402, 'mean loss2: ': 0.000806, 'mean loss: ': 0.08546,
      'mean s_rtt: ': 152.553501, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18139353,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.207536, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.114728, 'mean s_rtt: ': 155.101077, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18778800, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.35118, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15989942, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.256445,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.199772, 'mean s_rtt: ': 155.712347,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.074523, 'mean loss2: ': 0.000652, 'mean loss: ': 0.063632,
      'mean s_rtt: ': 153.562681, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18300889,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.165749, 'mean loss2: ': 0.005093,
      'mean loss: ': 0.506823, 'mean s_rtt: ': 154.730887, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 17998991, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.119339,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.130684, 'mean s_rtt: ': 153.871481,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16609633, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.083628, 'mean loss2: ': 0.00133, 'mean loss: ': 0.133141,
      'mean s_rtt: ': 153.132509, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18760800,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.055234, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.009325, 'mean s_rtt: ': 152.57675, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18268334, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.004159,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.120527, 'mean s_rtt: ': 151.565062,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18490800, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.101296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.379859,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4784080, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.025172,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16720213.387097, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.184642, 'mean loss2: ': 0.001878, 'mean loss: ': 0.18418,
      'mean s_rtt: ': 153.778065, 'state: ': SLA is OK, time: global}]}
