{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3280722,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 2.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.705128, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14214609,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.138306, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.089507, 'mean s_rtt: ': 154.470673, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18271752, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.046, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.033335, 'mean s_rtt: ': 152.419333, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15970457, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.032587,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.147335, 'mean s_rtt: ': 152.336049,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17243354, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.043561, 'mean loss2: ': 0.00029, 'mean loss: ': 0.027606,
      'mean s_rtt: ': 152.866162, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18831600,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.043804, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.036203, 'mean s_rtt: ': 152.061095, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 18080039, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.028537,
      'mean loss2: ': 0.003672, 'mean loss: ': 0.36705, 'mean s_rtt: ': 151.578478,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18418827, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.149847, 'mean loss2: ': 0.000621, 'mean loss: ': 0.074877,
      'mean s_rtt: ': 155.319266, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18035414,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.135461, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.026324, 'mean s_rtt: ': 153.895846, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 18580617, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.033097,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.09471, 'mean s_rtt: ': 152.093972,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16766262, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.263871, 'mean loss2: ': 0.001171, 'mean loss: ': 0.108293,
      'mean s_rtt: ': 157.025806, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17027546,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.024051, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.069665, 'mean s_rtt: ': 151.329747, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18206400, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.395264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.009107, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18213600, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.450413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.890496, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18205200, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.401235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.800412, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18180000, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.331276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.701646, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18218400, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.298137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.826087, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17635130, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.505587,
      'mean loss2: ': 0.003469, 'mean loss: ': 0.343224, 'mean s_rtt: ': 155.581006,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.445652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.115217,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18243600, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.321199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.912206,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18232800, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.278017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.534483,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18172800, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.459227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.933476,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15354966, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.339257, 'mean loss2: ': 0.000637, 'mean loss: ': 0.050694,
      'mean s_rtt: ': 156.124394, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17018702,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.22695, 'mean loss2: ': 0.011243,
      'mean loss: ': 1.04774, 'mean s_rtt: ': 155.524823, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16947003, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.228963,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.067214, 'mean s_rtt: ': 154.405088,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18369600, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.160878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.564899,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17267356, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.196296, 'mean loss2: ': 0.001666, 'mean loss: ': 0.167536,
      'mean s_rtt: ': 154.598148, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18271200,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.098291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.25641, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15662928,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.207965, 'mean loss2: ': 0.002279,
      'mean loss: ': 0.203045, 'mean s_rtt: ': 154.352507, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 16114220, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.170678,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.200591, 'mean s_rtt: ': 153.905908,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4438600, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.582781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.668874,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16632209.806452, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.299793, 'mean loss2: ': 0.001072, 'mean loss: ': 0.105165,
      'mean s_rtt: ': 154.477637, 'state: ': SLA is OK, time: global}]}
