{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2711953.9566504336}, content: [{'bytes sent: ': 3280783,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 2.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.993421, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15220664,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.286604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.598131, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16927200,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.418605, 'mean loss2: ': 0.005186,
      'mean loss: ': 0.524101, 'mean s_rtt: ': 155.023256, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16956047, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.766667, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15197851, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.447619,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.145994, 'mean s_rtt: ': 155.090476,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14514166, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.192825, 'mean loss2: ': 0.005583, 'mean loss: ': 0.592911,
      'mean s_rtt: ': 155.161435, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15977705,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.457547, 'mean loss2: ': 0.002027,
      'mean loss: ': 0.198279, 'mean s_rtt: ': 155.051887, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16905600, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.279621,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.236287, 'mean s_rtt: ': 155.2891,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16963200, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.43318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.175115,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15960976, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.348214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.392857,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15857712, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.356808, 'mean loss2: ': 0.003741, 'mean loss: ': 0.378948,
      'mean s_rtt: ': 155.356808, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14583492,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.302326, 'mean loss2: ': 0.005484,
      'mean loss: ': 0.472361, 'mean s_rtt: ': 155.406977, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15523374, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.367876,
      'mean loss2: ': 0.005521, 'mean loss: ': 0.539813, 'mean s_rtt: ': 155.487047,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16855200, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.478469, 'mean loss2: ': 0.004871, 'mean loss: ': 0.492008,
      'mean s_rtt: ': 155.066986, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16208142,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.234234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.923423, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17016000,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.82197, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17061600,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.46, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15697068,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.265823, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.119342, 'mean s_rtt: ': 155.151899, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 16951200, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.448529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.117647, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16874400, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.157025, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15413931, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.003715, 'mean loss: ': 0.345843, 'mean s_rtt: ': 155.544681,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.236735, 'mean loss2: ': 0.002334, 'mean loss: ': 0.232605,
      'mean s_rtt: ': 155.608163, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14960317,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.103797, 'mean s_rtt: ': 155.235294, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14624426, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.138393,
      'mean loss2: ': 0.006349, 'mean loss: ': 0.688703, 'mean s_rtt: ': 155.522321,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.322097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.958801,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15169080, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.38009, 'mean loss2: ': 0.006493, 'mean loss: ': 0.817144,
      'mean s_rtt: ': 155.248869, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16840800,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.440191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.923445, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16924847,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.317536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.876777, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17004000,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.96371, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16623301,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.289683, 'mean loss2: ': 0.00261,
      'mean loss: ': 0.256689, 'mean s_rtt: ': 155.055556, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2233740, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.005553, 'mean loss: ': 0.556698, 'mean s_rtt: ': 155.138462,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15301897.483871, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.413806, 'mean loss2: ': 0.002119, 'mean loss: ': 0.223384,
      'mean s_rtt: ': 155.17962, 'state: ': SLA is OK, time: global}]}
