{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2711953.9566504336}, content: [{'bytes sent: ': 3287923,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.921053, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14947151,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.296006, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.041591, 'mean s_rtt: ': 156.983555, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14452375, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.050978,
      'mean loss2: ': 0.005111, 'mean loss: ': 0.465309, 'mean s_rtt: ': 152.301676,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15895767, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.127286, 'mean loss2: ': 0.003544, 'mean loss: ': 0.347083,
      'mean s_rtt: ': 153.738844, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14378643,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.101671, 'mean loss2: ': 0.008202,
      'mean loss: ': 0.696382, 'mean s_rtt: ': 153.651114, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16074449, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.146109,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.102158, 'mean s_rtt: ': 154.660059,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14029732, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.295623, 'mean loss2: ': 0.032205, 'mean loss: ': 2.814722,
      'mean s_rtt: ': 154.494633, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14346902,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.192115, 'mean loss2: ': 0.017369,
      'mean loss: ': 1.631671, 'mean s_rtt: ': 153.939785, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15478894, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.167048,
      'mean loss2: ': 0.005154, 'mean loss: ': 0.46178, 'mean s_rtt: ': 154.479024,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14705326, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.175296, 'mean loss2: ': 0.003527, 'mean loss: ': 0.305525,
      'mean s_rtt: ': 156.138314, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15433142,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.171025, 'mean loss2: ': 0.006976,
      'mean loss: ': 0.63014, 'mean s_rtt: ': 155.026148, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15622105, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.183978,
      'mean loss2: ': 0.005858, 'mean loss: ': 0.758171, 'mean s_rtt: ': 155.453496,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16393421, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.194613, 'mean loss2: ': 0.001178, 'mean loss: ': 0.124998,
      'mean s_rtt: ': 155.028956, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14055571,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.081784, 'mean loss2: ': 0.00123,
      'mean loss: ': 0.114186, 'mean s_rtt: ': 153.337546, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15610726, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.197699,
      'mean loss2: ': 0.009471, 'mean loss: ': 0.82782, 'mean s_rtt: ': 154.095615,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16532154, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.248971, 'mean loss2: ': 0.004841, 'mean loss: ': 0.464378,
      'mean s_rtt: ': 155.284636, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14107551,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.227098, 'mean loss2: ': 0.008444,
      'mean loss: ': 0.699761, 'mean s_rtt: ': 155.248653, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14871169, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.214382,
      'mean loss2: ': 0.005762, 'mean loss: ': 0.615206, 'mean s_rtt: ': 154.286962,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14260033, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.188724, 'mean loss2: ': 0.016041, 'mean loss: ': 1.542241,
      'mean s_rtt: ': 153.750196, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15547476,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.125567, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.066338, 'mean s_rtt: ': 153.447806, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14683200, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.291759,
      'mean loss2: ': 0.006687, 'mean loss: ': 0.739557, 'mean s_rtt: ': 156.778025,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14467254, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.150489, 'mean loss2: ': 0.005809, 'mean loss: ': 0.671772,
      'mean s_rtt: ': 154.850263, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15597080,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.131193, 'mean loss2: ': 0.004727,
      'mean loss: ': 0.425829, 'mean s_rtt: ': 154.119266, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16679049, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.497608,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.264595, 'mean s_rtt: ': 155.167464,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16019177, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.337321, 'mean loss2: ': 0.003866, 'mean loss: ': 0.381193,
      'mean s_rtt: ': 154.344498, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13407441,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.146237, 'mean loss2: ': 0.004595,
      'mean loss: ': 0.392164, 'mean s_rtt: ': 153.584946, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15241112, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.148394,
      'mean loss2: ': 0.002735, 'mean loss: ': 0.264124, 'mean s_rtt: ': 153.601329,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17187171, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.230606, 'mean loss2: ': 0.002073, 'mean loss: ': 0.233641,
      'mean s_rtt: ': 154.698193, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15136051,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.261131, 'mean loss2: ': 0.004459,
      'mean loss: ': 0.434017, 'mean s_rtt: ': 154.285199, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15378687, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.010633,
      'mean loss: ': 1.254065, 'mean s_rtt: ': 155.304217, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4388368, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.524038,
      'mean loss2: ': 0.016651, 'mean loss: ': 1.68358, 'mean s_rtt: ': 156.725962,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14458551.612903, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.281605, 'mean loss2: ': 0.006525, 'mean loss: ': 0.648467,
      'mean s_rtt: ': 154.668627, 'state: ': SLA is OK, time: global}]}
