{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2711953.9566504336}, content: [{'bytes sent: ': 3280720,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 2.219355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.832258, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14686594,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.209726, 'mean loss2: ': 0.007165,
      'mean loss: ': 0.5982, 'mean s_rtt: ': 154.870821, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14452832, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.252702,
      'mean loss2: ': 0.010378, 'mean loss: ': 0.897403, 'mean s_rtt: ': 155.750623,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15959214, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.090278, 'mean loss2: ': 0.009043, 'mean loss: ': 1.034249,
      'mean s_rtt: ': 153.004419, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14382867,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.109137, 'mean loss2: ': 0.005773,
      'mean loss: ': 0.507514, 'mean s_rtt: ': 153.659898, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14722042, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.259559,
      'mean loss2: ': 0.003331, 'mean loss: ': 0.304476, 'mean s_rtt: ': 154.079412,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14963689, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.24911, 'mean loss2: ': 0.010383, 'mean loss: ': 1.061455,
      'mean s_rtt: ': 156.123843, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14012407,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.16343, 'mean loss2: ': 0.008271,
      'mean loss: ': 0.670848, 'mean s_rtt: ': 154.598706, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13913153, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.08547,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.282545, 'mean s_rtt: ': 152.890443,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16062122, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.312325, 'mean loss2: ': 0.007583, 'mean loss: ': 0.678909,
      'mean s_rtt: ': 157.158263, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13064793,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.135762, 'mean loss2: ': 0.006934,
      'mean loss: ': 0.670954, 'mean s_rtt: ': 154.119205, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14177060, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.130534,
      'mean loss2: ': 0.00555, 'mean loss: ': 0.480575, 'mean s_rtt: ': 154.029771,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15667132, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.064802, 'mean loss2: ': 0.00923, 'mean loss: ': 0.903804,
      'mean s_rtt: ': 153.113233, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13167757,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.2544, 'mean loss2: ': 0.011955,
      'mean loss: ': 1.069143, 'mean s_rtt: ': 155.7616, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16630033, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.188448,
      'mean loss2: ': 0.009122, 'mean loss: ': 0.886708, 'mean s_rtt: ': 154.532852,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13562234, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.202432, 'mean loss2: ': 0.010886, 'mean loss: ': 1.024443,
      'mean s_rtt: ': 155.267525, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17762400,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.102012, 'mean loss2: ': 0.001693,
      'mean loss: ': 0.15524, 'mean s_rtt: ': 152.556558, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13603903, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.137349,
      'mean loss2: ': 0.007833, 'mean loss: ': 0.999449, 'mean s_rtt: ': 153.703614,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14069976, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.131001, 'mean loss2: ': 0.003326, 'mean loss: ': 0.319304,
      'mean s_rtt: ': 153.703018, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15958639,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.110008, 'mean loss2: ': 0.001986,
      'mean loss: ': 0.16435, 'mean s_rtt: ': 153.852559, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15544346, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.242254,
      'mean loss2: ': 0.004683, 'mean loss: ': 0.453682, 'mean s_rtt: ': 155.838028,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14413809, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.338473, 'mean loss2: ': 0.01843, 'mean loss: ': 1.686461,
      'mean s_rtt: ': 156.197379, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15661161,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.319352, 'mean loss2: ': 0.019166,
      'mean loss: ': 1.796295, 'mean s_rtt: ': 155.566593, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14572790, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.289412,
      'mean loss2: ': 0.015399, 'mean loss: ': 1.30085, 'mean s_rtt: ': 155.877647,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17335002, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.041531, 'mean loss2: ': 0.002371, 'mean loss: ': 0.232578,
      'mean s_rtt: ': 152.899416, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15856107,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.143247, 'mean loss2: ': 0.001953,
      'mean loss: ': 0.179528, 'mean s_rtt: ': 153.336289, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15438389, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.011972,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.300478, 'mean s_rtt: ': 151.521831,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15464265, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.062235, 'mean loss2: ': 0.002043, 'mean loss: ': 0.189492,
      'mean s_rtt: ': 153.615983, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14943420,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.290253, 'mean loss2: ': 0.006123,
      'mean loss: ': 0.61304, 'mean s_rtt: ': 155.924188, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15254933, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.005053, 'mean loss: ': 0.434114, 'mean s_rtt: ': 153.522388,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3775359, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000941, 'mean loss: ': 0.09434, 'mean s_rtt: ': 151.516129,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14269649.935484, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.235497, 'mean loss2: ': 0.006853, 'mean loss: ': 0.666348,
      'mean s_rtt: ': 154.336274, 'state: ': SLA is OK, time: global}]}
