{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2711953.9566504336}, content: [{'bytes sent: ': 3280709,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 2.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.666667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14227970,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.157007, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.112823, 'mean s_rtt: ': 154.218635, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15893241, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.120363,
      'mean loss2: ': 0.005014, 'mean loss: ': 0.45882, 'mean s_rtt: ': 154.283876,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16892667, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.146023, 'mean loss2: ': 0.004891, 'mean loss: ': 0.496268,
      'mean s_rtt: ': 154.132334, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15591767,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.307385, 'mean loss2: ': 0.001991,
      'mean loss: ': 0.192177, 'mean s_rtt: ': 157.212908, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14539769, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.354151,
      'mean loss2: ': 0.007751, 'mean loss: ': 0.859093, 'mean s_rtt: ': 158.700685,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15315709, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.264412, 'mean loss2: ': 0.018011, 'mean loss: ': 1.487956,
      'mean s_rtt: ': 154.895465, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14530286,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.003571,
      'mean loss: ': 0.32868, 'mean s_rtt: ': 152.585734, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15403685, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.151145,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.098145, 'mean s_rtt: ': 154.68626,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15986862, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.143733, 'mean loss2: ': 0.001908, 'mean loss: ': 0.178374,
      'mean s_rtt: ': 154.09673, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17399752,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.198976, 'mean loss2: ': 0.002591,
      'mean loss: ': 0.260876, 'mean s_rtt: ': 155.225848, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16582409, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.253475,
      'mean loss2: ': 0.0056, 'mean loss: ': 0.598479, 'mean s_rtt: ': 155.89411,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15462775, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.203008, 'mean loss2: ': 0.003021, 'mean loss: ': 0.289519,
      'mean s_rtt: ': 155.356801, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15639675,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.267845, 'mean loss2: ': 0.005248,
      'mean loss: ': 0.535507, 'mean s_rtt: ': 155.641781, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16709646, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.241147,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.059755, 'mean s_rtt: ': 155.310287,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15697687, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.496933, 'mean loss2: ': 0.003062, 'mean loss: ': 0.264181,
      'mean s_rtt: ': 155.879346, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17140349,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.134159, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.080377, 'mean s_rtt: ': 152.95356, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15576812, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.182864,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.345982, 'mean s_rtt: ': 154.268542,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16553898, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.115016, 'mean loss2: ': 0.002007, 'mean loss: ': 0.194956,
      'mean s_rtt: ': 153.500532, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15221597,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.28341, 'mean loss2: ': 0.003807,
      'mean loss: ': 0.342874, 'mean s_rtt: ': 154.724654, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16837701, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.062567,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.28498, 'mean s_rtt: ': 152.926645,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15698704, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.155772, 'mean loss2: ': 0.00569, 'mean loss: ': 0.569918,
      'mean s_rtt: ': 153.919332, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16036166,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.516064, 'mean loss2: ': 0.014246,
      'mean loss: ': 1.287436, 'mean s_rtt: ': 154.911647, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15067383, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.280245,
      'mean loss2: ': 0.00507, 'mean loss: ': 0.416318, 'mean s_rtt: ': 154.635528,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15583969, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.146368, 'mean loss2: ': 0.005976, 'mean loss: ': 0.596608,
      'mean s_rtt: ': 152.86859, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16991747,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.215109, 'mean loss2: ': 0.003482,
      'mean loss: ': 0.350285, 'mean s_rtt: ': 154.038412, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15964960, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.193642,
      'mean loss2: ': 0.007755, 'mean loss: ': 0.807634, 'mean s_rtt: ': 153.602601,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15471632, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.147265, 'mean loss2: ': 0.004638, 'mean loss: ': 0.418467,
      'mean s_rtt: ': 153.245442, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16258684,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.136954, 'mean loss2: ': 0.006118,
      'mean loss: ': 0.603018, 'mean s_rtt: ': 153.061393, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 17352582, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.346395,
      'mean loss2: ': 0.010604, 'mean loss: ': 1.111034, 'mean s_rtt: ': 154.926332,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3610655, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.609929, 'mean loss2: ': 0.005198, 'mean loss: ': 0.578051,
      'mean s_rtt: ': 155.06383, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15113595.096774,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.294946, 'mean loss2: ': 0.004744,
      'mean loss: ': 0.47362, 'mean s_rtt: ': 154.594662, 'state: ': SLA is OK, time: global}]}
