{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2711953.9566504336}, content: [{'bytes sent: ': 3280722,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 2.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.953333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14340729,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.233224, 'mean loss2: ': 0.00686,
      'mean loss: ': 0.760381, 'mean s_rtt: ': 155.243044, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15873702, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.0939,
      'mean loss2: ': 0.004813, 'mean loss: ': 0.441748, 'mean s_rtt: ': 153.762851,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14786869, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.206056, 'mean loss2: ': 0.008487, 'mean loss: ': 0.76528,
      'mean s_rtt: ': 154.971196, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15635917,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.04375, 'mean loss2: ': 0.001371,
      'mean loss: ': 0.128526, 'mean s_rtt: ': 152.504167, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13915946, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.122465,
      'mean loss2: ': 0.005884, 'mean loss: ': 0.523889, 'mean s_rtt: ': 152.74025,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14662766, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.094313, 'mean loss2: ': 0.005747, 'mean loss: ': 0.496066,
      'mean s_rtt: ': 154.085298, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16260008,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.070758, 'mean loss2: ': 0.00365,
      'mean loss: ': 0.332354, 'mean s_rtt: ': 152.958123, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15295921, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.098446,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.193406, 'mean s_rtt: ': 153.550518,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15774914, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.166159, 'mean loss2: ': 0.003203, 'mean loss: ': 0.267557,
      'mean s_rtt: ': 154.614329, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13583391,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.142743, 'mean loss2: ': 0.009509,
      'mean loss: ': 0.8555, 'mean s_rtt: ': 153.429825, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14408667, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.197438,
      'mean loss2: ': 0.007415, 'mean loss: ': 0.637784, 'mean s_rtt: ': 154.876413,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15585827, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.092361, 'mean loss2: ': 0.003673, 'mean loss: ': 0.328388,
      'mean s_rtt: ': 153.728472, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15421407,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.066151, 'mean loss2: ': 0.002364,
      'mean loss: ': 0.219551, 'mean s_rtt: ': 152.406052, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16065020, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.238193,
      'mean loss2: ': 0.007869, 'mean loss: ': 0.73601, 'mean s_rtt: ': 155.023272,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16137178, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.135374, 'mean loss2: ': 0.006993, 'mean loss: ': 0.645022,
      'mean s_rtt: ': 153.116327, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14254555,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.132275, 'mean loss2: ': 0.003665,
      'mean loss: ': 0.311103, 'mean s_rtt: ': 154.086924, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15461661, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.050933,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.111929, 'mean s_rtt: ': 152.455524,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13724830, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.212376, 'mean loss2: ': 0.010998, 'mean loss: ': 1.082215,
      'mean s_rtt: ': 154.654698, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14461472,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.169291, 'mean loss2: ': 0.003853,
      'mean loss: ': 0.31388, 'mean s_rtt: ': 154.340945, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16812610, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.163073,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.256744, 'mean s_rtt: ': 154.898922,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14034747, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.146304, 'mean loss2: ': 0.004301, 'mean loss: ': 0.392026,
      'mean s_rtt: ': 153.730739, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13619067,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.199642, 'mean loss2: ': 0.003557,
      'mean loss: ': 0.334077, 'mean s_rtt: ': 154.628469, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15865807, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.083418,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.233255, 'mean s_rtt: ': 152.760936,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15684828, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.408397, 'mean loss2: ': 0.014511, 'mean loss: ': 1.61524,
      'mean s_rtt: ': 155.605598, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14141594,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.095283, 'mean loss2: ': 0.006079,
      'mean loss: ': 0.544102, 'mean s_rtt: ': 152.888679, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17537804, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.157586,
      'mean loss2: ': 0.003921, 'mean loss: ': 0.363405, 'mean s_rtt: ': 154.424141,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16547531, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.175796, 'mean loss2: ': 0.006154, 'mean loss: ': 0.612859,
      'mean s_rtt: ': 153.970701, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16897665,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.735, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16175446,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.264078, 'mean loss2: ': 0.003004,
      'mean loss: ': 0.280823, 'mean s_rtt: ': 154.976699, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4511280, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.171429, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14540641.322581, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.231268, 'mean loss2: ': 0.004707, 'mean loss: ': 0.459437,
      'mean s_rtt: ': 154.009448, 'state: ': SLA is OK, time: global}]}
