{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2711953.9566504336}, content: [{'bytes sent: ': 3280727,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.824675, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15628652,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.144659, 'mean loss2: ': 0.000973,
      'mean loss: ': 0.080546, 'mean s_rtt: ': 154.33457, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15703771, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.230447,
      'mean loss2: ': 0.003894, 'mean loss: ': 0.358606, 'mean s_rtt: ': 156.715782,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12256771, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.215966, 'mean loss2: ': 0.008539, 'mean loss: ': 1.237346,
      'mean s_rtt: ': 153.868067, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14373913,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.128655, 'mean loss2: ': 0.005797,
      'mean loss: ': 0.559194, 'mean s_rtt: ': 153.18348, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15236297, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.111628,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.239524, 'mean s_rtt: ': 153.547287,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14009307, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.217629, 'mean loss2: ': 0.001722, 'mean loss: ': 0.146552,
      'mean s_rtt: ': 154.782371, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16127947,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.107215, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.137308, 'mean s_rtt: ': 153.646662, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16089678, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.197115,
      'mean loss2: ': 0.005392, 'mean loss: ': 0.498472, 'mean s_rtt: ': 155.878434,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13470627, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.002151, 'mean loss: ': 0.199625,
      'mean s_rtt: ': 152.417468, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16283571,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.236205, 'mean loss2: ': 0.002121,
      'mean loss: ': 0.203252, 'mean s_rtt: ': 155.927322, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15228941, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.211689,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.112046, 'mean s_rtt: ': 155.093371,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15808085, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.127867, 'mean loss2: ': 0.006611, 'mean loss: ': 0.674972,
      'mean s_rtt: ': 154.079222, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14469186,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.327653, 'mean loss2: ': 0.021485,
      'mean loss: ': 2.292427, 'mean s_rtt: ': 157.920217, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13774428, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.431476,
      'mean loss2: ': 0.014528, 'mean loss: ': 1.298416, 'mean s_rtt: ': 157.486446,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14381573, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.104414, 'mean loss2: ': 0.005887, 'mean loss: ': 0.48576,
      'mean s_rtt: ': 153.241087, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14112368,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.223597, 'mean loss2: ': 0.014121,
      'mean loss: ': 1.537639, 'mean s_rtt: ': 155.54538, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16606606, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.392308,
      'mean loss2: ': 0.003739, 'mean loss: ': 0.369645, 'mean s_rtt: ': 155.015385,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15870082, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.393868, 'mean loss2: ': 0.005474, 'mean loss: ': 0.490183,
      'mean s_rtt: ': 155.400943, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14690658,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.396022, 'mean loss2: ': 0.007069,
      'mean loss: ': 0.715661, 'mean s_rtt: ': 155.616637, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15595203, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.320565,
      'mean loss2: ': 0.006103, 'mean loss: ': 0.562413, 'mean s_rtt: ': 154.616935,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14528365, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.32981, 'mean loss2: ': 0.004413, 'mean loss: ': 0.481963,
      'mean s_rtt: ': 154.45666, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17608800,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.242704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.368664, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15284775,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.318505, 'mean loss2: ': 0.002608,
      'mean loss: ': 0.25488, 'mean s_rtt: ': 154.419929, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16413094, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.303419,
      'mean loss2: ': 0.004193, 'mean loss: ': 0.374926, 'mean s_rtt: ': 154.393162,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16134862, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.308824, 'mean loss2: ': 0.001353, 'mean loss: ': 0.130901,
      'mean s_rtt: ': 154.5625, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16055562,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.319149, 'mean loss2: ': 0.004505,
      'mean loss: ': 0.451716, 'mean s_rtt: ': 153.95922, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16606854, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.430446,
      'mean loss2: ': 0.005487, 'mean loss: ': 0.539274, 'mean s_rtt: ': 154.727034,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16013420, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.392354, 'mean loss2: ': 0.012113, 'mean loss: ': 1.688829,
      'mean s_rtt: ': 155.263581, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15510242,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.255159, 'mean loss2: ': 0.002223,
      'mean loss: ': 0.211047, 'mean s_rtt: ': 154.489681, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2627189, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.426829,
      'mean loss2: ': 0.016359, 'mean loss: ': 1.578249, 'mean s_rtt: ': 153.634146,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14509082.387097, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.328076, 'mean loss2: ': 0.005616, 'mean loss: ': 0.597046,
      'mean s_rtt: ': 154.787623, 'state: ': SLA is OK, time: global}]}
