{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 3060507,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 5.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.650794, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13224630,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.623932, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.128265, 'mean s_rtt: ': 155.589744, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13452904, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.007516, 'mean loss: ': 0.710255, 'mean s_rtt: ': 155.038462,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11465445, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.622222, 'mean loss2: ': 0.014912, 'mean loss: ': 1.413443,
      'mean s_rtt: ': 155.422222, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12389462,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.659574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.659574, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11821379,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.7, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12490825,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.742857, 'mean loss2: ': 0.001973,
      'mean loss: ': 0.192034, 'mean s_rtt: ': 155.4, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13354209, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.952381, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11338342, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.009593, 'mean loss: ': 0.913043, 'mean s_rtt: ': 155.611111,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12979237, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 1.090909, 'mean loss2: ': 0.001148, 'mean loss: ': 0.119844,
      'mean s_rtt: ': 154.886364, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12501102,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 1.177778, 'mean loss2: ': 0.008508,
      'mean loss: ': 0.845685, 'mean s_rtt: ': 155.977778, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13675247, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.265306, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11471432, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.009524, 'mean loss: ': 1.307769, 'mean s_rtt: ': 155.181818,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13205446, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.520833, 'mean loss2: ': 0.004325, 'mean loss: ': 0.449076,
      'mean s_rtt: ': 155.625, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10609871,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.717949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.051282, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10173646,
      'mean cwnd: ': 1870548.868421, 'mean jitter: ': 0.394737, 'mean loss2: ': 0.008183,
      'mean loss: ': 1.243087, 'mean s_rtt: ': 155.447368, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 11863870, 'mean cwnd: ': 3988193.04, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.2, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 10586400, 'mean cwnd: ': 3782642.408163,
      'mean jitter: ': 0.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.041667,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 3239831.68,
      'mean jitter: ': 0.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.28,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 11959907, 'mean cwnd: ': 3700685.666667,
      'mean jitter: ': 0.276596, 'mean loss2: ': 0.001071, 'mean loss: ': 0.116391,
      'mean s_rtt: ': 156.06383, 'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 9870690,
      'mean cwnd: ': 4654858.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.104268, 'mean s_rtt: ': 156.0, 'state: ': ProbeRTT, time: 20.0-21.0},
    {'bytes sent: ': 11753400, 'mean cwnd: ': 2447679.28125, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.007487, 'mean loss: ': 0.615751, 'mean s_rtt: ': 155.6875,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13093200, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.897436, 'mean loss2: ': 0.009118, 'mean loss: ': 0.995208,
      'mean s_rtt: ': 155.076923, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12831008,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.005745, 'mean loss: ': 0.599945,
      'mean s_rtt: ': 155.4, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13617647,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.38, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10801912,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.707317, 'mean loss2: ': 0.006201,
      'mean loss: ': 0.588222, 'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11127068, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.00544, 'mean loss: ': 0.520592, 'mean s_rtt: ': 155.138889,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13236606, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.458333, 'mean loss2: ': 0.00209, 'mean loss: ': 0.212309,
      'mean s_rtt: ': 155.8125, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10920654,
      'mean cwnd: ': 2042774.042553, 'mean jitter: ': 0.276596, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.12028, 'mean s_rtt: ': 155.617021, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 10855200, 'mean cwnd: ': 1984920.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.005757, 'mean loss: ': 0.544059, 'mean s_rtt: ': 155.4375,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2699120, 'mean cwnd: ': 1984920.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.166667,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 11382682.774194,
      'mean cwnd: ': 2547002.193131, 'mean jitter: ': 0.721534, 'mean loss2: ': 0.003596,
      'mean loss: ': 0.391318, 'mean s_rtt: ': 155.572958, 'state: ': BAD SLA, time: global}]}
