{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 1932032,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 4.35, 'mean loss2: ': 0.026587, 'mean loss: ': 3.830685,
      'mean s_rtt: ': 155.5875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9559898,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.013572,
      'mean loss: ': 2.066729, 'mean s_rtt: ': 155.702381, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14373212, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.664234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.109489, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14406746, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.751634,
      'mean loss2: ': 0.004668, 'mean loss: ': 0.466153, 'mean s_rtt: ': 155.20915,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13657693, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.578947, 'mean loss2: ': 0.007421, 'mean loss: ': 0.805787,
      'mean s_rtt: ': 155.322368, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12385033,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.768, 'mean loss2: ': 0.007899,
      'mean loss: ': 0.829321, 'mean s_rtt: ': 155.88, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12356895, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.556522,
      'mean loss2: ': 0.014311, 'mean loss: ': 1.425878, 'mean s_rtt: ': 155.4, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13629252, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.610687,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.229947, 'mean s_rtt: ': 155.007634,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14532000, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.716535, 'mean loss2: ': 0.004351, 'mean loss: ': 0.432041,
      'mean s_rtt: ': 155.07874, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14445647,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.343066, 'mean loss2: ': 0.00206,
      'mean loss: ': 0.210438, 'mean s_rtt: ': 155.109489, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12482905, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.00719, 'mean loss: ': 0.677284, 'mean s_rtt: ': 155.299145,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13664090, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.694656, 'mean loss2: ': 0.008018, 'mean loss: ': 0.889398,
      'mean s_rtt: ': 155.519084, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14325647,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.621212, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.16443, 'mean s_rtt: ': 155.454545, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14226777, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.619355,
      'mean loss2: ': 0.012687, 'mean loss: ': 1.304005, 'mean s_rtt: ': 155.251613,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13446844, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.483221, 'mean loss2: ': 0.005332, 'mean loss: ': 0.501705,
      'mean s_rtt: ': 155.697987, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12402634,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.016724,
      'mean loss: ': 1.576616, 'mean s_rtt: ': 155.517007, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9331140, 'mean cwnd: ': 2290258.867925, 'mean jitter: ': 0.556604,
      'mean loss2: ': 0.004041, 'mean loss: ': 0.281636, 'mean s_rtt: ': 155.679245,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 11548850, 'mean cwnd: ': 3795301.974359,
      'mean jitter: ': 0.293103, 'mean loss2: ': 0.000636, 'mean loss: ': 0.102249,
      'mean s_rtt: ': 156.586207, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 10743313,
      'mean cwnd: ': 3793450.481203, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.005607,
      'mean loss: ': 0.567218, 'mean s_rtt: ': 156.068182, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 11309775, 'mean cwnd: ': 3463311.849206,
      'mean jitter: ': 0.088, 'mean loss2: ': 0.008199, 'mean loss: ': 0.708486, 'mean s_rtt: ': 156.104,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 12177600, 'mean cwnd: ': 2094060.0,
      'mean jitter: ': 0.291667, 'mean loss2: ': 0.006006, 'mean loss: ': 0.546123,
      'mean s_rtt: ': 155.95, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9024957,
      'mean cwnd: ': 1842646.6, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.012336,
      'mean loss: ': 1.23319, 'mean s_rtt: ': 156.218487, 'state: ': ProbeRTT, time: 21.0-22.0},
    {'bytes sent: ': 10228800, 'mean cwnd: ': 2069863.793651, 'mean jitter: ': 0.134921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.007937, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 13140491, 'mean cwnd: ': 2260135.231788,
      'mean jitter: ': 0.251656, 'mean loss2: ': 0.007565, 'mean loss: ': 0.639355,
      'mean s_rtt: ': 156.112583, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13320858,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.671756, 'mean loss2: ': 0.010874,
      'mean loss: ': 1.081291, 'mean s_rtt: ': 155.274809, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 11974406, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.752941,
      'mean loss2: ': 0.008806, 'mean loss: ': 0.840836, 'mean s_rtt: ': 155.541176,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13194613, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.617021, 'mean loss2: ': 0.017587, 'mean loss: ': 1.711523,
      'mean s_rtt: ': 155.468085, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10833773,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.468085, 'mean loss2: ': 0.0046,
      'mean loss: ': 0.444939, 'mean s_rtt: ': 155.914894, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11736057, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.006639, 'mean loss: ': 2.193788, 'mean s_rtt: ': 155.435897,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13339949, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.823529,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 389015, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.5,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11745835.548387, 'mean cwnd: ': 2437434.638649,
      'mean jitter: ': 0.597948, 'mean loss2: ': 0.007326, 'mean loss: ': 0.731012,
      'mean s_rtt: ': 155.607457, 'state: ': SLA is OK, time: global}]}
