{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 3280746,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 2.313725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.882353, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10324204,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.268675, 'mean loss2: ': 0.021485,
      'mean loss: ': 1.923453, 'mean s_rtt: ': 154.683133, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13765487, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.170833,
      'mean loss2: ': 0.019047, 'mean loss: ': 2.23467, 'mean s_rtt: ': 153.3225,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11903667, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.239583, 'mean loss2: ': 0.018968, 'mean loss: ': 2.148551,
      'mean s_rtt: ': 154.787879, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14116002,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.174859, 'mean loss2: ': 0.013091,
      'mean loss: ': 1.247413, 'mean s_rtt: ': 153.875907, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12463382, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.306338,
      'mean loss2: ': 0.031808, 'mean loss: ': 3.354056, 'mean s_rtt: ': 154.835387,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13968591, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.3319, 'mean loss2: ': 0.027448, 'mean loss: ': 2.435513,
      'mean s_rtt: ': 155.092003, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11466423,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.066417, 'mean loss2: ': 0.007637,
      'mean loss: ': 0.705679, 'mean s_rtt: ': 152.646399, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12392299, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.271347,
      'mean loss2: ': 0.02128, 'mean loss: ': 2.035697, 'mean s_rtt: ': 154.752372,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13711328, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.157936, 'mean loss2: ': 0.012245, 'mean loss: ': 1.094804,
      'mean s_rtt: ': 153.823299, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13808152,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.191434, 'mean loss2: ': 0.015069,
      'mean loss: ': 1.551732, 'mean s_rtt: ': 153.693182, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14157365, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.311942,
      'mean loss2: ': 0.013455, 'mean loss: ': 1.400853, 'mean s_rtt: ': 156.263201,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13203531, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.177759, 'mean loss2: ': 0.014494, 'mean loss: ': 1.410721,
      'mean s_rtt: ': 153.459983, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13306720,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.267472, 'mean loss2: ': 0.021779,
      'mean loss: ': 2.090585, 'mean s_rtt: ': 155.64107, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12522858, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.197218,
      'mean loss2: ': 0.016559, 'mean loss: ': 1.567442, 'mean s_rtt: ': 153.984452,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13880966, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.16458, 'mean loss2: ': 0.007535, 'mean loss: ': 0.832107,
      'mean s_rtt: ': 154.236136, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13379528,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.189438, 'mean loss2: ': 0.013823,
      'mean loss: ': 1.32663, 'mean s_rtt: ': 154.569153, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13390784, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.292169,
      'mean loss2: ': 0.025391, 'mean loss: ': 2.757683, 'mean s_rtt: ': 156.835341,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12703797, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.379845, 'mean loss2: ': 0.021528, 'mean loss: ': 2.476532,
      'mean s_rtt: ': 154.829457, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14849483,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.354955, 'mean loss2: ': 0.016826,
      'mean loss: ': 1.62056, 'mean s_rtt: ': 154.789189, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10569991, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.458101,
      'mean loss2: ': 0.024385, 'mean loss: ': 2.434309, 'mean s_rtt: ': 154.354749,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14314206, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.40729, 'mean loss2: ': 0.017196, 'mean loss: ': 1.803101,
      'mean s_rtt: ': 154.415214, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13696658,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.012947, 'mean loss: ': 1.239866,
      'mean s_rtt: ': 155.049327, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13974531,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.646526, 'mean loss2: ': 0.021454,
      'mean loss: ': 1.916657, 'mean s_rtt: ': 155.350453, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14232259, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.816129,
      'mean loss2: ': 0.015378, 'mean loss: ': 1.507715, 'mean s_rtt: ': 155.190323,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11979072, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.7, 'mean loss2: ': 0.021215, 'mean loss: ': 2.02558, 'mean s_rtt: ': 156.016,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14396786, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.349103, 'mean loss2: ': 0.014464, 'mean loss: ': 76.584941,
      'mean s_rtt: ': 154.084829, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13496322,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.433107, 'mean loss2: ': 0.009728,
      'mean loss: ': 0.927732, 'mean s_rtt: ': 154.632653, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13368552, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.668588,
      'mean loss2: ': 0.010718, 'mean loss: ': 1.082465, 'mean s_rtt: ': 155.26513,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14118596, 'mean cwnd: ': 2338343.236364,
      'mean jitter: ': 0.312024, 'mean loss2: ': 0.009864, 'mean loss: ': 0.854252,
      'mean s_rtt: ': 154.360731, 'state: ': ProbeRTT, time: 29.0-30.0}, {'bytes sent: ': 1395318,
      'mean cwnd: ': 1130976.921348, 'mean jitter: ': 0.261364, 'mean loss2: ': 0.01837,
      'mean loss: ': 1.702779, 'mean s_rtt: ': 153.352273, 'state: ': ProbeRTT, time: 30.0-31.0},
    {'bytes sent: ': 12520567.870968, 'mean cwnd: ': 2306292.101862, 'mean jitter: ': 0.399376,
      'mean loss2: ': 0.016619, 'mean loss: ': 4.209803, 'mean s_rtt: ': 154.647551,
      'state: ': SLA is OK, time: global}]}
