{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 1776478,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 5.369231, 'mean loss2: ': 0.035588,
      'mean loss: ': 3.555279, 'mean s_rtt: ': 155.630769, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10600146, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.385542,
      'mean loss2: ': 0.012545, 'mean loss: ': 0.837242, 'mean s_rtt: ': 155.674699,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9937676, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.595238, 'mean loss2: ': 0.007945, 'mean loss: ': 0.76241,
      'mean s_rtt: ': 155.087302, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12303784,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.65625, 'mean loss2: ': 0.003891,
      'mean loss: ': 0.338739, 'mean s_rtt: ': 154.992188, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13107402, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.003564, 'mean loss: ': 0.462851, 'mean s_rtt: ': 154.97973,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12778500, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.405405, 'mean loss2: ': 0.009683, 'mean loss: ': 0.957779,
      'mean s_rtt: ': 155.333333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13787567,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.680328, 'mean loss2: ': 0.002875,
      'mean loss: ': 0.303081, 'mean s_rtt: ': 155.319672, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12969977, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.517544,
      'mean loss2: ': 0.005757, 'mean loss: ': 0.523671, 'mean s_rtt: ': 155.105263,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14168523, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.628571, 'mean loss2: ': 0.009263, 'mean loss: ': 0.933377,
      'mean s_rtt: ': 155.357143, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13648453,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.741722, 'mean loss2: ': 0.007269,
      'mean loss: ': 0.694995, 'mean s_rtt: ': 155.218543, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12331898, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.530303,
      'mean loss2: ': 0.003578, 'mean loss: ': 0.477436, 'mean s_rtt: ': 155.325758,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13479617, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.380531, 'mean loss2: ': 0.004038, 'mean loss: ': 0.46886,
      'mean s_rtt: ': 155.477876, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14318670,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.661417, 'mean loss2: ': 0.00428,
      'mean loss: ': 0.428012, 'mean s_rtt: ': 155.228346, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13642457, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.549296,
      'mean loss2: ': 0.002805, 'mean loss: ': 0.450576, 'mean s_rtt: ': 155.591549,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11036697, 'mean cwnd: ': 2323868.181818,
      'mean jitter: ': 0.55303, 'mean loss2: ': 0.006461, 'mean loss: ': 0.645972,
      'mean s_rtt: ': 155.598485, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 12634383,
      'mean cwnd: ': 4284073.154321, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.07019, 'mean s_rtt: ': 156.0, 'state: ': ProbeBWCRUISE, time: 15.0-16.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 3635832.96875, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.004955, 'mean loss: ': 0.503396, 'mean s_rtt: ': 156.007812,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 12051223, 'mean cwnd: ': 3781058.525547,
      'mean jitter: ': 0.021898, 'mean loss2: ': 0.001728, 'mean loss: ': 0.143784,
      'mean s_rtt: ': 156.036496, 'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 13271645,
      'mean cwnd: ': 4162172.741071, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.00732,
      'mean loss: ': 0.66371, 'mean s_rtt: ': 156.234234, 'state: ': ProbeBWDOWN,
      time: 18.0-19.0}, {'bytes sent: ': 11438162, 'mean cwnd: ': 1943348.959732,
      'mean jitter: ': 0.128378, 'mean loss2: ': 0.00194, 'mean loss: ': 0.154946,
      'mean s_rtt: ': 155.972973, 'state: ': ProbeRTT, time: 19.0-20.0}, {'bytes sent: ': 13004014,
      'mean cwnd: ': 2249825.068966, 'mean jitter: ': 0.275862, 'mean loss2: ': 0.001566,
      'mean loss: ': 0.12937, 'mean s_rtt: ': 155.351724, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13721734, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.605442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.408163, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14073259, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.610738,
      'mean loss2: ': 0.008412, 'mean loss: ': 0.841389, 'mean s_rtt: ': 155.194631,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12903349, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.707143, 'mean loss2: ': 0.003276, 'mean loss: ': 0.372751,
      'mean s_rtt: ': 155.114286, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13919658,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.802721, 'mean loss2: ': 0.007021,
      'mean loss: ': 0.683827, 'mean s_rtt: ': 155.081633, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12895593, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.002327,
      'mean loss: ': 0.236483, 'mean s_rtt: ': 155.612069, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10433691, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.686567,
      'mean loss2: ': 0.020049, 'mean loss: ': 2.017729, 'mean s_rtt: ': 155.402985,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12656400, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.734694, 'mean loss2: ': 0.001896, 'mean loss: ': 0.199292,
      'mean s_rtt: ': 155.367347, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10560092,
      'mean cwnd: ': 1999333.653846, 'mean jitter: ': 0.634615, 'mean loss2: ': 0.012378,
      'mean loss: ': 1.018534, 'mean s_rtt: ': 155.576923, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 11553052, 'mean cwnd: ': 2203389.090909,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.287879,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2722000, 'mean cwnd: ': 2180382.352941,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.235294,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 11903267.741935,
      'mean cwnd: ': 2516880.635416, 'mean jitter: ': 0.62597, 'mean loss2: ': 0.00623,
      'mean loss: ': 0.51068, 'mean s_rtt: ': 155.509842, 'state: ': BAD SLA, time: global}]}
