[{'bytes sent: ': 2930897, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 5.460317, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 155.698413, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 9872253, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.247191, 'mean loss2: ': 0.007335,
    'mean loss: ': 1.638216, 'mean s_rtt: ': 155.764045, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 11866585, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.552632,
    'mean loss2: ': 0.004818, 'mean loss: ': 0.437702, 'mean s_rtt: ': 155.22807,
    'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12457562, 'mean cwnd: ': 2345715.0,
    'mean jitter: ': 0.633588, 'mean loss2: ': 0.017171, 'mean loss: ': 1.894465,
    'mean s_rtt: ': 155.412214, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14164444,
    'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.797297, 'mean loss2: ': 0.007666,
    'mean loss: ': 0.733575, 'mean s_rtt: ': 155.358108, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 14669556, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.706587,
    'mean loss2: ': 0.002031, 'mean loss: ': 0.209474, 'mean s_rtt: ': 154.772455,
    'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13049267, 'mean cwnd: ': 2345715.0,
    'mean jitter: ': 0.709677, 'mean loss2: ': 0.013681, 'mean loss: ': 1.288533,
    'mean s_rtt: ': 155.282258, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14560849,
    'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.766871, 'mean loss2: ': 0.004562,
    'mean loss: ': 0.464841, 'mean s_rtt: ': 155.147239, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 14132013, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.732026,
    'mean loss2: ': 0.005307, 'mean loss: ': 0.562859, 'mean s_rtt: ': 155.287582,
    'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13634064, 'mean cwnd: ': 2345715.0,
    'mean jitter: ': 0.66, 'mean loss2: ': 0.001643, 'mean loss: ': 0.161204, 'mean s_rtt: ': 155.246667,
    'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13882118, 'mean cwnd: ': 2345715.0,
    'mean jitter: ': 0.695364, 'mean loss2: ': 0.007676, 'mean loss: ': 0.742028,
    'mean s_rtt: ': 155.125828, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13695192,
    'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.52027, 'mean loss2: ': 0.002472,
    'mean loss: ': 0.246823, 'mean s_rtt: ': 155.486486, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 3121200, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.518519, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 155.222222, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 11695076.923077, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 1.000026,
    'mean loss2: ': 0.00572, 'mean loss: ': 0.69831, 'mean s_rtt: ': 155.310122, 'state: ': SLA
      is OK, time: global}]
