{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 3214435,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 2.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.611842, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11392776,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.26455, 'mean loss2: ': 0.003911,
      'mean loss: ': 0.369164, 'mean s_rtt: ': 155.085714, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11727615, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.361328,
      'mean loss2: ': 0.021575, 'mean loss: ': 1.951179, 'mean s_rtt: ': 154.605469,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13371996, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.079391, 'mean loss2: ': 0.013583, 'mean loss: ': 1.269358,
      'mean s_rtt: ': 152.831596, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13301372,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.151646, 'mean loss2: ': 0.008986,
      'mean loss: ': 0.758069, 'mean s_rtt: ': 154.071057, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13522730, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.138723,
      'mean loss2: ': 0.015026, 'mean loss: ': 1.559423, 'mean s_rtt: ': 154.204255,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13259206, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.185334, 'mean loss2: ': 0.018163, 'mean loss: ': 1.719817,
      'mean s_rtt: ': 154.269944, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11620336,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.250874, 'mean loss2: ': 0.013913,
      'mean loss: ': 1.302477, 'mean s_rtt: ': 154.61014, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12435617, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.163851,
      'mean loss2: ': 0.007375, 'mean loss: ': 0.611422, 'mean s_rtt: ': 153.756757,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13913103, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.489071, 'mean loss2: ': 0.013208, 'mean loss: ': 1.677775,
      'mean s_rtt: ': 155.254098, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13648164,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.514039, 'mean loss2: ': 0.019944,
      'mean loss: ': 2.292363, 'mean s_rtt: ': 154.721382, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13860618, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.355102,
      'mean loss2: ': 0.011457, 'mean loss: ': 1.150073, 'mean s_rtt: ': 154.106122,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13466048, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.49537, 'mean loss2: ': 0.015767, 'mean loss: ': 1.504152,
      'mean s_rtt: ': 154.377315, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10759017,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.484932, 'mean loss2: ': 0.015313,
      'mean loss: ': 1.392034, 'mean s_rtt: ': 154.79726, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11135092, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.302728, 'mean s_rtt: ': 153.75, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13138337, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.432049,
      'mean loss2: ': 0.017512, 'mean loss: ': 1.573269, 'mean s_rtt: ': 154.681542,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13504785, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.402985, 'mean loss2: ': 0.024259, 'mean loss: ': 2.482412,
      'mean s_rtt: ': 154.843284, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12999040,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.60989, 'mean loss2: ': 0.024788,
      'mean loss: ': 2.402379, 'mean s_rtt: ': 155.387363, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12993245, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.453725,
      'mean loss2: ': 0.024412, 'mean loss: ': 2.412589, 'mean s_rtt: ': 154.988713,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13408438, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.303738, 'mean loss2: ': 0.011024, 'mean loss: ': 1.009452,
      'mean s_rtt: ': 154.200935, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14312832,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.475962, 'mean loss2: ': 0.00733,
      'mean loss: ': 0.662208, 'mean s_rtt: ': 154.918269, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12785236, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.655488,
      'mean loss2: ': 0.018581, 'mean loss: ': 1.877093, 'mean s_rtt: ': 154.926829,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13307667, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.513784, 'mean loss2: ': 0.012344, 'mean loss: ': 2.336596,
      'mean s_rtt: ': 155.077694, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13977005,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.277895, 'mean loss2: ': 0.004585,
      'mean loss: ': 0.44691, 'mean s_rtt: ': 153.989474, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13426073, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.48995,
      'mean loss2: ': 0.008109, 'mean loss: ': 0.746193, 'mean s_rtt: ': 154.168342,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14403092, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.339785, 'mean loss2: ': 0.012871, 'mean loss: ': 1.267341,
      'mean s_rtt: ': 153.780645, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13331371,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.545817, 'mean loss2: ': 0.011332,
      'mean loss: ': 0.905115, 'mean s_rtt: ': 155.043825, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13346192, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.694118,
      'mean loss2: ': 0.003063, 'mean loss: ': 0.288092, 'mean s_rtt: ': 154.794118,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13292310, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.716049, 'mean loss2: ': 0.007275, 'mean loss: ': 0.666482,
      'mean s_rtt: ': 155.08642, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14313651,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.634409, 'mean loss2: ': 0.004099,
      'mean loss: ': 0.41312, 'mean s_rtt: ': 154.865591, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3650360, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.010861,
      'mean loss: ': 1.077256, 'mean s_rtt: ': 154.730769, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12477992.225806, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.475321,
      'mean loss2: ': 0.012379, 'mean loss: ': 1.280885, 'mean s_rtt: ': 154.565702,
      'state: ': SLA is OK, time: global}]}
