{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 1712508,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 2.402778, 'mean loss2: ': 0.059729,
      'mean loss: ': 5.741802, 'mean s_rtt: ': 155.833333, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9063886, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.292945,
      'mean loss2: ': 0.033284, 'mean loss: ': 2.910087, 'mean s_rtt: ': 155.539877,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12421103, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.277934, 'mean loss2: ': 0.021078, 'mean loss: ': 1.946617,
      'mean s_rtt: ': 154.993427, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13105569,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.259438, 'mean loss2: ': 0.027891,
      'mean loss: ': 2.543013, 'mean s_rtt: ': 154.153414, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12665518, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.169946,
      'mean loss2: ': 0.014473, 'mean loss: ': 1.672906, 'mean s_rtt: ': 154.086762,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12548070, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.213178, 'mean loss2: ': 0.014182, 'mean loss: ': 1.752836,
      'mean s_rtt: ': 154.286822, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9719711,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.115423, 'mean loss2: ': 0.023502,
      'mean loss: ': 2.035778, 'mean s_rtt: ': 152.703483, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13909992, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.172023,
      'mean loss2: ': 0.006142, 'mean loss: ': 0.500934, 'mean s_rtt: ': 153.763705,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13318043, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.217797, 'mean loss2: ': 0.017409, 'mean loss: ': 1.719075,
      'mean s_rtt: ': 154.866102, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13619147,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.26706, 'mean loss2: ': 0.010842,
      'mean loss: ': 1.040928, 'mean s_rtt: ': 155.079191, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13359691, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.174979,
      'mean loss2: ': 0.014527, 'mean loss: ': 1.399065, 'mean s_rtt: ': 153.756551,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14354211, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.212934, 'mean loss2: ': 0.012119, 'mean loss: ': 1.152061,
      'mean s_rtt: ': 154.125394, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8746498,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.16731, 'mean loss2: ': 0.032847,
      'mean loss: ': 3.705053, 'mean s_rtt: ': 153.496782, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12861032, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.185965,
      'mean loss2: ': 0.014449, 'mean loss: ': 1.273338, 'mean s_rtt: ': 153.734211,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12058948, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.103704, 'mean loss2: ': 0.012766, 'mean loss: ': 1.154376,
      'mean s_rtt: ': 153.558333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12264028,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.15528, 'mean loss2: ': 0.01552,
      'mean loss: ': 1.489592, 'mean s_rtt: ': 153.883762, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13110875, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.261298,
      'mean loss2: ': 0.013108, 'mean loss: ': 1.31152, 'mean s_rtt: ': 154.351684,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14674618, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.29381, 'mean loss2: ': 0.014295, 'mean loss: ': 1.318662,
      'mean s_rtt: ': 154.112467, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12444573,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.359699, 'mean loss2: ': 0.015573,
      'mean loss: ': 1.431375, 'mean s_rtt: ': 154.586629, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11402187, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.22379,
      'mean loss2: ': 0.026649, 'mean loss: ': 3.983086, 'mean s_rtt: ': 154.010081,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11259574, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.277154, 'mean loss2: ': 0.01882, 'mean loss: ': 1.922784,
      'mean s_rtt: ': 154.046816, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14331237,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.209814, 'mean loss2: ': 0.016729,
      'mean loss: ': 1.607907, 'mean s_rtt: ': 154.937394, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 11446915, 'mean cwnd: ': 2342225.647405, 'mean jitter: ': 0.326471,
      'mean loss2: ': 0.020481, 'mean loss: ': 2.0397, 'mean s_rtt: ': 154.835294,
      'state: ': ProbeRTT, time: 22.0-23.0}, {'bytes sent: ': 12207307, 'mean cwnd: ': 3952063.399267,
      'mean jitter: ': 0.172319, 'mean loss2: ': 0.000464, 'mean loss: ': 0.062098,
      'mean s_rtt: ': 155.63978, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 12223794,
      'mean cwnd: ': 4392983.6, 'mean jitter: ': 0.142615, 'mean loss2: ': 0.010553,
      'mean loss: ': 0.962475, 'mean s_rtt: ': 156.387946, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 4159455.147084,
      'mean jitter: ': 0.12257, 'mean loss2: ': 0.004166, 'mean loss: ': 0.381691,
      'mean s_rtt: ': 156.146238, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 13232917,
      'mean cwnd: ': 4697516.040341, 'mean jitter: ': 0.270753, 'mean loss2: ': 0.009082,
      'mean loss: ': 0.760348, 'mean s_rtt: ': 161.732351, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 13621489, 'mean cwnd: ': 2740293.934288,
      'mean jitter: ': 0.290894, 'mean loss2: ': 0.031491, 'mean loss: ': 2.482809,
      'mean s_rtt: ': 156.012648, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 13009130,
      'mean cwnd: ': 2549352.048333, 'mean jitter: ': 0.089241, 'mean loss2: ': 0.007861,
      'mean loss: ': 0.749653, 'mean s_rtt: ': 155.989992, 'state: ': ProbeRTT, time: 28.0-29.0},
    {'bytes sent: ': 13139754, 'mean cwnd: ': 2551205.756983, 'mean jitter: ': 0.181139,
      'mean loss2: ': 0.010859, 'mean loss: ': 1.070511, 'mean s_rtt: ': 154.814192,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3675562, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.340491, 'mean loss2: ': 0.006198, 'mean loss: ': 0.593161,
      'mean s_rtt: ': 156.736196, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11925777.0,
      'mean cwnd: ': 2623759.373345, 'mean jitter: ': 0.288734, 'mean loss2: ': 0.017325,
      'mean loss: ': 1.565781, 'mean s_rtt: ': 154.909705, 'state: ': SLA is OK, time: global}]}
