{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 1701527,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 4.209302, 'mean loss2: ': 0.0621,
      'mean loss: ': 15.15907, 'mean s_rtt: ': 155.44186, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8939199, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.010026, 'mean loss: ': 0.67853, 'mean s_rtt: ': 156.710623,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11816625, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.677596, 'mean loss2: ': 0.009991, 'mean loss: ': 0.990224,
      'mean s_rtt: ': 155.912568, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13185351,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.689655, 'mean loss2: ': 0.007623,
      'mean loss: ': 0.911532, 'mean s_rtt: ': 155.689655, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12666706, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.721519,
      'mean loss2: ': 0.004435, 'mean loss: ': 0.427939, 'mean s_rtt: ': 155.810127,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9407681, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.758621, 'mean loss2: ': 0.005127, 'mean loss: ': 0.447497,
      'mean s_rtt: ': 155.586207, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13151513,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.012377,
      'mean loss: ': 1.336148, 'mean s_rtt: ': 155.350649, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12866615, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.004717, 'mean loss: ': 0.440723, 'mean s_rtt: ': 155.932432,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14059200, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.561644, 'mean loss2: ': 0.00439, 'mean loss: ': 0.454062,
      'mean s_rtt: ': 155.575342, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12927115,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.653846, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.075981, 'mean s_rtt: ': 155.525641, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13918877, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.438356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.315068, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13134748, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.670886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.594937, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11169254, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.726027,
      'mean loss2: ': 0.006339, 'mean loss: ': 0.596881, 'mean s_rtt: ': 155.383562,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12449624, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.45679, 'mean loss2: ': 0.000331, 'mean loss: ': 0.032049,
      'mean s_rtt: ': 155.358025, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13127507,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.648649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.567568, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12137566,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.844828, 'mean loss2: ': 0.008817,
      'mean loss: ': 0.84512, 'mean s_rtt: ': 155.637931, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13027886, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.004919,
      'mean loss: ': 0.574457, 'mean s_rtt: ': 156.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13482654, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.005751, 'mean loss: ': 0.589189, 'mean s_rtt: ': 155.826667,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12111184, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.69863, 'mean loss2: ': 0.005974, 'mean loss: ': 0.779891,
      'mean s_rtt: ': 155.547945, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12755591,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.763158, 'mean loss2: ': 0.000967,
      'mean loss: ': 0.091888, 'mean s_rtt: ': 155.434211, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11898830, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.763889,
      'mean loss2: ': 0.006373, 'mean loss: ': 1.004157, 'mean s_rtt: ': 155.513889,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10040109, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.740741, 'mean loss2: ': 0.007625, 'mean loss: ': 0.756623,
      'mean s_rtt: ': 155.425926, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13255875,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.507463, 'mean loss2: ': 0.004593,
      'mean loss: ': 0.454059, 'mean s_rtt: ': 155.552239, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13187511, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.507246, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12094245, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.006717, 'mean loss: ': 0.804202, 'mean s_rtt: ': 155.125,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13045200, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.002592, 'mean loss: ': 0.286006,
      'mean s_rtt: ': 155.305556, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12179398,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.00819,
      'mean loss: ': 0.861757, 'mean s_rtt: ': 155.235294, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10142995, 'mean cwnd: ': 2043715.4, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.002988, 'mean loss: ': 0.333344, 'mean s_rtt: ': 155.6, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9835850, 'mean cwnd: ': 4878110.291667, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.833333, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 10754991, 'mean cwnd: ': 3762920.69697, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.005165, 'mean loss: ': 0.588318, 'mean s_rtt: ': 156.363636,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2527440, 'mean cwnd: ': 3127065.25,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017988, 'mean loss: ': 1.920344, 'mean s_rtt: ': 157.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 11516092.483871,
      'mean cwnd: ': 2488584.407698, 'mean jitter: ': 0.694265, 'mean loss2: ': 0.006997,
      'mean loss: ': 0.542697, 'mean s_rtt: ': 155.666553, 'state: ': SLA is OK, time: global}]}
