{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280799, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 2.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.143791, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 13664978, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.227663,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.150925, 'mean s_rtt: ': 154.878866,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14786400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.043277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.457496,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13182732, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.014455, 'mean loss: ': 1.291666,
      'mean s_rtt: ': 152.971781, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15508800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.22406, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13215290,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.24525, 'mean loss2: ': 0.003296,
      'mean loss: ': 0.29026, 'mean s_rtt: ': 154.244387, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14158807, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.145008,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.072352, 'mean s_rtt: ': 152.419176,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14676000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.03695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.272799,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15770400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.046191, 'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003828,
      'mean s_rtt: ': 151.3047, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13036091,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.305357, 'mean loss2: ': 0.019824,
      'mean loss: ': 1.675238, 'mean s_rtt: ': 156.097321, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14936536, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.178964,
      'mean loss2: ': 0.010767, 'mean loss: ': 1.058879, 'mean s_rtt: ': 152.71821,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.010015,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14990400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.009464,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.037984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.15814,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15026998, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.068558, 'mean loss2: ': 0.004081, 'mean loss: ': 0.407594,
      'mean s_rtt: ': 151.470449, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14913600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15528000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14865600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15456000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.025307, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14983200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14992800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15453600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.004601, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14856000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.015949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.201754, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15480000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.01072, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14889600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.005573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.083599, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15194400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.00546, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15244800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15004484,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.052964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.411067, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15376800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.004669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.061479, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3636480,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14104954.677419,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.126994, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.165025, 'mean s_rtt: ': 151.78015, 'state: ': SLA is OK, time: global}]}
