{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280775, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 2.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.246753, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 14140986, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.104326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.453774, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15621600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.03982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.157776, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14784000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.011245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.172691, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15231600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.069572,
      'mean loss2: ': 0.01143, 'mean loss: ': 1.132812, 'mean s_rtt: ': 151.815749,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14863057, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.119487, 'mean loss2: ': 0.023938, 'mean loss: ': 2.341998,
      'mean s_rtt: ': 151.807538, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14808072,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.116996, 'mean loss2: ': 0.002054,
      'mean loss: ': 0.205074, 'mean s_rtt: ': 151.834783, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14964708, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.087652,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015112, 'mean s_rtt: ': 152.655488,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14925600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.001553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.232919,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15578400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.004521,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14647200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.049273, 'mean loss2: ': 0.001326, 'mean loss: ': 0.132501,
      'mean s_rtt: ': 151.34168, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15652800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.010606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.184848, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14752800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.003213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.148594, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15185906,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.076019, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.069567, 'mean s_rtt: ': 151.784483, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15212400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.02126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.170079, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14905200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15476400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.026295, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14337364, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.08329, 'mean s_rtt: ': 151.124167,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15270745, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.163418, 'mean loss2: ': 0.002519, 'mean loss: ': 0.247077,
      'mean s_rtt: ': 153.446027, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15044400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.068939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.725794, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15438000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.025114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.104262, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14906400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.172633, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15213600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.048513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.186228, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14952053,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.020701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.180732, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15267600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.002342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.021077, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15258000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.021858, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15087600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.033123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.094637, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15270000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.005452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.154206, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14798400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.032985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.133548, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15411600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.003864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.146059, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3781720,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.161392, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14324806.0,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.108147, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.140914, 'mean s_rtt: ': 151.571309, 'state: ': SLA is OK, time: global}]}
