{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280732, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 2.167742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.109677, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 14140978, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.086235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.329187, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15645600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.023756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.137342, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14810400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.017433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.141838, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15182400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.046995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.244992, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15112933, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.098425,
      'mean loss2: ': 0.004548, 'mean loss: ': 0.454414, 'mean s_rtt: ': 151.835433,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14474920, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.231861, 'mean loss2: ': 0.003789, 'mean loss: ': 0.367467,
      'mean s_rtt: ': 154.012618, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13569651,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.053323, 'mean loss2: ': 0.002697,
      'mean loss: ': 0.269957, 'mean s_rtt: ': 151.551005, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15576047, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.067729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.105179, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14832000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.016522, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15057600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15082086, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.203456,
      'mean loss2: ': 0.009614, 'mean loss: ': 0.946165, 'mean s_rtt: ': 153.534957,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14558400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.016627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.260491,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15580800, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.064906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.86566,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14755200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.173773,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15134400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.066929,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.021773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.194401,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14906400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.028685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.236653,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15559200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.115443,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.010484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.015323,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.028816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.626168,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14863200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.113086, 'mean loss2: ': 0.009625, 'mean loss: ': 0.954312,
      'mean s_rtt: ': 151.692246, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15302400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.010761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.061491, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15079200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.00236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.04406, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15230400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.001555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.025661, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15150000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.021143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.08379, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15063600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.007075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.05739, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15201600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.016368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.192518, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15024000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.031546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.108833, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12937831,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.146049, 'mean loss2: ': 0.011549,
      'mean loss: ': 1.137616, 'mean s_rtt: ': 152.083001, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4316635, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.144231,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.005547, 'mean s_rtt: ': 154.5, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14220535.903226, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.118907, 'mean loss2: ': 0.001353, 'mean loss: ': 0.137849,
      'mean s_rtt: ': 151.755567, 'state: ': SLA is OK, time: global}]}
