{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280777, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 2.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.422078, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 14162553, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.099592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.234286, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15727200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.02551, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14757600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.069969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.257075, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15132000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.093313,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.26872, 'mean s_rtt: ': 151.699067,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15036000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.104933,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15081600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.050901, 'mean loss2: ': 0.000104, 'mean loss: ': 0.010508,
      'mean s_rtt: ': 151.447142, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14356383,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.232283, 'mean loss2: ': 0.002046,
      'mean loss: ': 0.214802, 'mean s_rtt: ': 154.197638, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15559200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.014001, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14738400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.00471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.274725, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15235200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.003885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.149961, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15050247, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.128448,
      'mean loss2: ': 0.002518, 'mean loss: ': 0.251878, 'mean s_rtt: ': 151.703704,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13609638, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.323785, 'mean loss2: ': 0.006368, 'mean loss: ': 0.593187,
      'mean s_rtt: ': 155.397569, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14613600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.151981, 'mean loss2: ': 0.00214,
      'mean loss: ': 0.213376, 'mean s_rtt: ': 152.366209, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15499200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.003808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.09444, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14702400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.028045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.152244, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15371449, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.073077,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.161838, 'mean s_rtt: ': 151.552308,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15166800, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.011728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.055512,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15061200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.018942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.198895,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15308400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14821200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.000803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.001606,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.002338,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14421985, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.332234, 'mean loss2: ': 0.01142, 'mean loss: ': 1.13213,
      'mean s_rtt: ': 154.240725, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15045600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.136329, 'mean loss2: ': 0.005674,
      'mean loss: ': 0.567832, 'mean s_rtt: ': 152.6131, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.28858, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14832000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15549600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.009105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.193475, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14812800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.052, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15000000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.024487, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3605360, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14242657.806452, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.129921, 'mean loss2: ': 0.001116, 'mean loss: ': 0.113809,
      'mean s_rtt: ': 151.798826, 'state: ': SLA is OK, time: global}]}
