{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280788, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 2.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.396104, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 11403914, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.261364,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.367207, 'mean s_rtt: ': 155.253099,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14769600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.007943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.24305,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15120000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.120125,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14636200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.176701, 'mean loss2: ': 0.003901, 'mean loss: ': 0.381272,
      'mean s_rtt: ': 152.95778, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14592000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.01139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.312832, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15444048,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.011119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.237213, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14183211,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.204964, 'mean loss2: ': 0.001947,
      'mean loss: ': 0.189726, 'mean s_rtt: ': 153.070456, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15748800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.012355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.03343, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13866006, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.127624,
      'mean loss2: ': 0.004832, 'mean loss: ': 0.449173, 'mean s_rtt: ': 153.028547,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14565822, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.192185, 'mean loss2: ': 0.004109, 'mean loss: ': 0.416232,
      'mean s_rtt: ': 153.657895, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15321600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.011407, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.046423, 'mean s_rtt: ': 151.294297, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15038400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15321600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.013407,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001489, 'mean s_rtt: ': 151.178233,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15211200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.057813, 'mean loss2: ': 0.007969, 'mean loss: ': 0.794826,
      'mean s_rtt: ': 151.857812, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15211200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.018706, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14906400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.004769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.185215, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15369600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.010794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.323824, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14976000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.031646, 'mean loss2: ': 0.002931,
      'mean loss: ': 0.293496, 'mean s_rtt: ': 151.239715, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14155464, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.26412,
      'mean loss2: ': 0.011624, 'mean loss: ': 1.130156, 'mean s_rtt: ': 153.857143,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14930961, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.040182, 'mean loss2: ': 0.00416, 'mean loss: ': 0.406168,
      'mean s_rtt: ': 151.651251, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14822400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.016693, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.080692, 'mean s_rtt: ': 151.380763, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15067200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.149682,
      'mean loss2: ': 0.007907, 'mean loss: ': 0.786666, 'mean s_rtt: ': 152.561306,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15139200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.05595, 'mean loss2: ': 0.002513, 'mean loss: ': 0.251761,
      'mean s_rtt: ': 151.235619, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14954400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.046825, 'mean loss2: ': 0.002073,
      'mean loss: ': 0.207756, 'mean s_rtt: ': 151.443651, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.048183,
      'mean loss2: ': 0.004493, 'mean loss: ': 0.447944, 'mean s_rtt: ': 151.513428,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14000901, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.409052, 'mean loss2: ': 0.024923, 'mean loss: ': 2.402514,
      'mean s_rtt: ': 155.835184, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14770954,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.114376, 'mean loss2: ': 0.00667,
      'mean loss: ': 0.665484, 'mean s_rtt: ': 151.568705, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15373200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.015186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.044039, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3849080, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.024465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.296636, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14072069.322581, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.146693, 'mean loss2: ': 0.002995, 'mean loss: ': 0.310633,
      'mean s_rtt: ': 152.057937, 'state: ': SLA is OK, time: global}]}
