{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280794, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.640523, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 13819848, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.33, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14292000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.745098,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.153773, 'mean s_rtt: ': 153.823529,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.586538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.634615,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14824847, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.470833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.795833,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14131200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.547325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.687243,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14724047, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.560386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.666667,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14563200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.442786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.59204,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14194470, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.489691, 'mean loss2: ': 0.000853, 'mean loss: ': 0.085533,
      'mean s_rtt: ': 153.917526, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14662800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.463115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.75, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14408400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.705645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.693548, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14601600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.548, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14814000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.546875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.566406, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14509200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.564315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.46888, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14282400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.497717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.525114, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14632800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.521127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.521127, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14730000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.486381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.595331, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14386800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.587786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.416031, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14556000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.659004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.628352, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14784000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.451737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.555985, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14476800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.579365, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14563200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.564202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.346304, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14582400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.627273, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14665247,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.411215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.565421, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14439600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.364865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.828829, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.526119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.589552, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14637600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.680769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.642308, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14714400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.619231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.446154, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14445600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.596899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.406977, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14575200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.557769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.390438, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3724000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.177419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.516129, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13811485.580645,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.582263, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.007977, 'mean s_rtt: ': 153.71921, 'state: ': SLA is OK, time: global}]}
