{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2244425.3099470325}, content: [{'bytes sent: ': 3280774,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 2.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.292208, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13855336,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.089501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.19105, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15332400,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.072853, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14457651,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.000816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.158367, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14728800,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.057785, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14983200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.011876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.025337, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14420400,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.110553, 'mean loss2: ': 0.003243,
      'mean loss: ': 0.325283, 'mean s_rtt: ': 151.618928, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15115584, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.081294,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.121675, 'mean s_rtt: ': 151.469613,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14516400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.010682,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14905619, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.005618, 'mean loss2: ': 0.000319, 'mean loss: ': 0.032068,
      'mean s_rtt: ': 151.294543, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14146800,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.412168, 'mean loss2: ': 0.033438,
      'mean loss: ': 3.221169, 'mean s_rtt: ': 152.886889, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15124800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.013772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.243305, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14506800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.009693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.200323, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15028800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.027537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.268293, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14710800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.005677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.27575, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14720400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.123467,
      'mean loss2: ': 0.004621, 'mean loss: ': 0.461655, 'mean s_rtt: ': 151.865904,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14791200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.046005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.261501,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14648400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.04564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.339853,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14887200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.054927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.249596,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14636400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.004922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.050861,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15055200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.006385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.070231,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14588400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.019753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.09465,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14911200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.049799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.257028,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14740800, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.038741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.187248,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14018746, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.076423, 'mean loss2: ': 0.000688, 'mean loss: ': 0.06922,
      'mean s_rtt: ': 151.452033, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14292923,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.028813, 'mean s_rtt: ': 152.731086, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14585942, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.106145,
      'mean loss2: ': 0.004696, 'mean loss: ': 0.522361, 'mean s_rtt: ': 152.356744,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.134096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.017989,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15181200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.006988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.179348,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.119672,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3969960, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.132132,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13965952.741935, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.122213, 'mean loss2: ': 0.001566, 'mean loss: ': 0.159408,
      'mean s_rtt: ': 151.594574, 'state: ': SLA is OK, time: global}]}
