{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2244425.3099470325}, content: [{'bytes sent: ': 3280787,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 2.246753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.318182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13742486,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.107325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.589438, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14625686,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.319389, 'mean loss2: ': 0.024611,
      'mean loss: ': 2.36579, 'mean s_rtt: ': 153.757039, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14054408, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.122892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.676305, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14577600, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.007137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.219667, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.058584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.396257, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14556156, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.187652,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.260863, 'mean s_rtt: ': 152.51909,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14823600, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.094902, 'mean loss2: ': 0.007613, 'mean loss: ': 0.754627,
      'mean s_rtt: ': 151.616471, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14848800,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.026963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.122918, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14806800,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.2216, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14878800,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.001595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.055024, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14575200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.022095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.180033, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14608738,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.04758, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.048351, 'mean s_rtt: ': 151.199344, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14974800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.029226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.329384, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13985210, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.196619,
      'mean loss2: ': 0.020762, 'mean loss: ': 1.928679, 'mean s_rtt: ': 153.115658,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14222400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.337255, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000646,
      'mean s_rtt: ': 153.65098, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14697600,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.661922, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.007393, 'mean s_rtt: ': 153.893238, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13942800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.670213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.613475, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14263200, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.69341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.707736, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14800800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.552778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.383333, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13870800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.673333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.646667, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14443200, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.590476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.530159, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14762400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.643505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.637462, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13969200, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.632708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.47185, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14505600, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.643229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.401042, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14538000, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.652568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.52568, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13968000, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.681672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.604502, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14548800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.66875, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14478000, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.508772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.517544, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14176800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.646739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.410326, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3871000, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.649485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.350515, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13742144.225806, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.430728, 'mean loss2: ': 0.001812, 'mean loss: ': 0.178878,
      'mean s_rtt: ': 152.881602, 'state: ': SLA is OK, time: global}]}
