{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2244425.3099470325}, content: [{'bytes sent: ': 3280777,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 2.207792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.285714, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13773734,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.102263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.445935, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15414000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.003745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.125843, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13693202,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.172585, 'mean loss2: ': 0.00248,
      'mean loss: ': 0.232607, 'mean s_rtt: ': 153.317093, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14604000, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.00854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.050466, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14583600, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.113312, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15211200, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.018433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.177419, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14300400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.045492, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15392400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.114198, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14280000, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.00417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.321935, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14907600, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.005609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.258814, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14820000, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.014504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.277196, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14571600, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.075286,
      'mean loss2: ': 0.003724, 'mean loss: ': 0.37118, 'mean s_rtt: ': 151.328969,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15096000, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14523600, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.004068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.07323,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15024000, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.037361,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14672400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.417073,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14655600, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.022005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.127139,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15000000, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000793, 'mean loss: ': 0.079605, 'mean s_rtt: ': 151.003971,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14607600, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.002439,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15108000, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.026856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.103476,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.042079,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14829600, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.023425, 'mean loss2: ': 0.000331, 'mean loss: ': 0.033185,
      'mean s_rtt: ': 151.449111, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14790000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.004039, 'mean loss2: ': 0.00246,
      'mean loss: ': 0.246554, 'mean s_rtt: ': 151.115509, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14780400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.006462, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14076636, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.031614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.992512, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.053722,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003297, 'mean s_rtt: ': 151.700691,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14103339, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.099249, 'mean loss2: ': 0.020979, 'mean loss: ': 1.93828,
      'mean s_rtt: ': 153.834862, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.17292, 'mean loss2: ': 0.01153,
      'mean loss: ': 1.148526, 'mean s_rtt: ': 151.907015, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15074037, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.177026,
      'mean loss2: ': 0.006835, 'mean loss: ': 0.685574, 'mean s_rtt: ': 152.59402,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3594360, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.023179,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13932944.677419, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.104911, 'mean loss2: ': 0.001586, 'mean loss: ': 0.15796,
      'mean s_rtt: ': 151.622339, 'state: ': SLA is OK, time: global}]}
