{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2244425.3099470325}, content: [{'bytes sent: ': 3280798,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 2.233766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.285714, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13802505,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.080304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.258664, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15385200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.006047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.195767, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14311200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.007383, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14876400,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.107143, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14935200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.009501, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14562000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15266400,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.006221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.12986, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14216400,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.000836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.29097, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14834527,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.105678, 'mean loss2: ': 0.001969,
      'mean loss: ': 0.197302, 'mean s_rtt: ': 151.548107, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14948400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.036029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.158527, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14115605, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.157212,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.040692, 'mean s_rtt: ': 152.709887,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.114056, 'mean loss2: ': 0.004145, 'mean loss: ': 0.416314,
      'mean s_rtt: ': 152.004016, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14816199,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.198767, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.094369, 'mean s_rtt: ': 153.20339, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14194800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.193025, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15200400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.076744, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.032841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.542693, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14720400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.100081, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15115200, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14444400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.04294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.355904, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15271252, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.018082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.093553, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14480400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14779200, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.068127,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.218241, 'mean s_rtt: ': 151.416058,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14840400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.020619,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14647200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.00081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.02996,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15020400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.058917,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14659200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.021987,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14900400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.004003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.084868,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14647200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000812, 'mean loss: ': 0.081551, 'mean s_rtt: ': 151.00898,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14792321, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0573, 'mean loss2: ': 0.000797, 'mean loss: ': 0.07841, 'mean s_rtt: ': 151.655416,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3328200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13972703.451613, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.102373, 'mean loss2: ': 0.000364, 'mean loss: ': 0.037563,
      'mean s_rtt: ': 151.502185, 'state: ': SLA is OK, time: global}]}
