{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2244425.3099470325}, content: [{'bytes sent: ': 3280791,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 2.324503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.668874, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13778606,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.069315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.003381, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15409200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.029434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.533585, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14337648,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14850000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.010252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.171136, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14877600,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.013386, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14554800,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.053659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.346341, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15144000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.032157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.328627, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14449200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.031993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.209188, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13779392,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.177299, 'mean loss2: ': 0.001756,
      'mean loss: ': 0.166342, 'mean s_rtt: ': 152.879867, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14875200, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.093502,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.057633, 'mean s_rtt: ': 152.797147,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.026512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.37034,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14433184, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.03742, 'mean loss2: ': 0.000356, 'mean loss: ': 0.035706,
      'mean s_rtt: ': 151.328025, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14529502,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.274018, 'mean loss2: ': 0.006188,
      'mean loss: ': 0.605329, 'mean s_rtt: ': 153.354219, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.177872,
      'mean loss2: ': 0.004034, 'mean loss: ': 0.389489, 'mean s_rtt: ': 153.982979,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15205200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.006255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.238468,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14367600, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.071841,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15141600, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.050673, 'mean loss2: ': 0.003634, 'mean loss: ': 0.364786,
      'mean s_rtt: ': 151.469517, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14586000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.024272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.169094, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14791200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.008885, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13469476,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.09797, 'mean loss2: ': 0.002815,
      'mean loss: ': 0.275818, 'mean s_rtt: ': 151.52692, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14779200, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.318296,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.108433, 'mean s_rtt: ': 155.318296,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14168400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.503571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.707143,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14088000, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.640678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.644068,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14834400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.540541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.683784,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14077200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.511568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.257069,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.440729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.224924,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14642400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.551724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.360502,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14046000, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.368254,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14431200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.584488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.451524,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3599920, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.56383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.638298,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13784636.096774, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.282063, 'mean loss2: ': 0.000666, 'mean loss: ': 0.066785,
      'mean s_rtt: ': 152.487925, 'state: ': SLA is OK, time: global}]}
