{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2244425.3099470325}, content: [{'bytes sent: ': 3280789,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 2.188312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.227273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13807359,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.113537, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.048532, 'mean s_rtt: ': 153.211354, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14762035, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.071875,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.035926, 'mean s_rtt: ': 151.933594,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13737807, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.135607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.026622,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15129600, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.009789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.329819,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14211011, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.068016, 'mean loss2: ': 0.000836, 'mean loss: ': 0.083054,
      'mean s_rtt: ': 152.574089, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15201651,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.017012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.237426, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14154000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.076349, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.041695, 'mean s_rtt: ': 152.243154, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15379200, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.076923, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14348400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.001667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.05, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14970000, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.002394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.199521, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14781600, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.005654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.068659, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14588400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.005728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.071195, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15187200, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.001575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.024409, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14372400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.000831, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15126000, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14661600, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.00978, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14732400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13996057, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.083193,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.083945, 'mean s_rtt: ': 151.997479,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15516000, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.077649,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12843173, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.099644, 'mean loss2: ': 0.002933, 'mean loss: ': 0.271647,
      'mean s_rtt: ': 153.034698, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15083828,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.140899, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.00772, 'mean s_rtt: ': 153.239147, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13358876, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.073362,
      'mean loss2: ': 0.002966, 'mean loss: ': 0.297466, 'mean s_rtt: ': 151.745852,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15139251, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.176557,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14180400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.032814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.432322,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14511411, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.078825, 'mean loss2: ': 0.002709, 'mean loss: ': 0.272151,
      'mean s_rtt: ': 151.569552, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14938851,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.054839, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.012861, 'mean s_rtt: ': 151.878226, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14745600, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.001565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.010955, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14442000, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.001618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.095469, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14934906, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.154771,
      'mean loss2: ': 0.005337, 'mean loss: ': 0.529279, 'mean s_rtt: ': 153.141139,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3490000, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.132653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.340136,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13858445.322581, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.116556, 'mean loss2: ': 0.000555, 'mean loss: ': 0.056143,
      'mean s_rtt: ': 151.80722, 'state: ': SLA is OK, time: global}]}
