{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3280779,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 2.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.422078, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14255025,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.378238, 'mean loss2: ': 0.027657,
      'mean loss: ': 2.164067, 'mean s_rtt: ': 155.183074, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17282451, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.122283,
      'mean loss2: ': 0.003349, 'mean loss: ': 0.323778, 'mean s_rtt: ': 152.911005,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16428000, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.011396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.159544,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13013294, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.128507, 'mean loss2: ': 0.01618, 'mean loss: ': 1.517338,
      'mean s_rtt: ': 153.39095, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16696800,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.031886, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.093348, 'mean s_rtt: ': 151.27137, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 15774239, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.150144,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.073276, 'mean s_rtt: ': 153.308908,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16269811, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.074049, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.008992,
      'mean s_rtt: ': 152.259511, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14853802,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.131459, 'mean loss2: ': 0.009404,
      'mean loss: ': 0.857938, 'mean s_rtt: ': 152.539514, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14931008, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.279144,
      'mean loss2: ': 0.030502, 'mean loss: ': 3.116535, 'mean s_rtt: ': 153.086439,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.064431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.405654,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14757181, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.068794, 'mean loss2: ': 0.003154, 'mean loss: ': 0.299571,
      'mean s_rtt: ': 152.120567, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14963264,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.044339, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.09649, 'mean s_rtt: ': 152.123515, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16321078, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.182686,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.071684, 'mean s_rtt: ': 154.463531,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15819209, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.000693, 'mean loss2: ': 0.00072, 'mean loss: ': 0.072232,
      'mean s_rtt: ': 151.500693, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16428051,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.343173, 'mean loss2: ': 0.001372,
      'mean loss: ': 0.125028, 'mean s_rtt: ': 155.206642, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 16080000, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.511278,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.187502, 'mean s_rtt: ': 153.586466,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15560596, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.664234, 'mean loss2: ': 0.008441, 'mean loss: ': 0.84495,
      'mean s_rtt: ': 153.481752, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16708800,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.551829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.929878, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15993590,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.478261, 'mean loss2: ': 0.004089,
      'mean loss: ': 0.408769, 'mean s_rtt: ': 154.086957, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16176000, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.672026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.778135, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16461600, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.836601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.526144, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16017600, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.72449, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16236000, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.517544,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.265869, 'mean s_rtt: ': 153.789474,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14593582, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.647541, 'mean loss2: ': 0.000222, 'mean loss: ': 0.022389,
      'mean s_rtt: ': 153.997268, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15336163,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.271917, 'mean loss2: ': 0.005476,
      'mean loss: ': 0.522587, 'mean s_rtt: ': 153.936107, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051829, 'mean s_rtt: ': 152.169689,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16111200, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.166915, 'mean loss2: ': 0.004237, 'mean loss: ': 0.423502,
      'mean s_rtt: ': 152.578241, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16704000,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.108581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.78634, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15309514,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.155945, 'mean loss2: ': 0.002785,
      'mean loss: ': 0.261374, 'mean s_rtt: ': 153.159844, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3860280, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.816, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 15048377.967742, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.334725,
      'mean loss2: ': 0.004071, 'mean loss: ': 0.393635, 'mean s_rtt: ': 153.280638,
      'state: ': SLA is OK, time: global}]}
