{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3345552,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 2.304054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.22973, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15293504,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.151002, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.01809, 'mean s_rtt: ': 153.59245, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16928928, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.079475,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.212945, 'mean s_rtt: ': 151.492053,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16157625, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.019704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.244194,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15734851, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.289157, 'mean loss2: ': 0.002467, 'mean loss: ': 0.261924,
      'mean s_rtt: ': 155.231175, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17203200,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.132464, 'mean loss2: ': 0.003478,
      'mean loss: ': 0.348358, 'mean s_rtt: ': 152.069321, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14468920, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.558431,
      'mean loss2: ': 0.031037, 'mean loss: ': 2.941858, 'mean s_rtt: ': 155.603506,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12613462, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.633114, 'mean loss2: ': 0.042604, 'mean loss: ': 3.302596,
      'mean s_rtt: ': 157.019755, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14243144,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.27814, 'mean loss2: ': 0.023665,
      'mean loss: ': 1.968062, 'mean s_rtt: ': 154.849918, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15674026, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.005022,
      'mean loss2: ': 0.003243, 'mean loss: ': 0.32431, 'mean s_rtt: ': 151.145624,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15572737, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.121681, 'mean loss2: ': 0.001071, 'mean loss: ': 0.091279,
      'mean s_rtt: ': 153.454277, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16387200,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000748, 'mean loss: ': 0.074963,
      'mean s_rtt: ': 151.120084, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16249365,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.071201, 'mean s_rtt: ': 152.745845, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15735594, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.075477, 'mean s_rtt: ': 151.129698, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17311200, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009449, 'mean s_rtt: ': 152.800789,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16353192, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.000638, 'mean loss: ': 0.061994,
      'mean s_rtt: ': 152.027027, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14914387,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.076037, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.078437, 'mean s_rtt: ': 152.72427, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16314733, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.046385, 'mean s_rtt: ': 151.228963, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 15580852, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.113323,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.106687, 'mean s_rtt: ': 152.471669,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16842000, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.033195,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16921200, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.018207, 'mean loss2: ': 0.000817, 'mean loss: ': 0.081912,
      'mean s_rtt: ': 151.128852, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15808165,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.186064, 'mean loss2: ': 0.005537,
      'mean loss: ': 0.624509, 'mean s_rtt: ': 153.090437, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16064888, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.084594,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.100621, 'mean s_rtt: ': 152.165062,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15303436, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.116418, 'mean loss2: ': 0.002032, 'mean loss: ': 0.19119,
      'mean s_rtt: ': 153.041045, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15637235,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.132852, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.07396, 'mean s_rtt: ': 152.610108, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 16519200, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.037842,
      'mean loss2: ': 0.004082, 'mean loss: ': 0.40789, 'mean s_rtt: ': 151.420463,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17171674, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.012303, 'mean loss2: ': 0.000695, 'mean loss: ': 0.069674,
      'mean s_rtt: ': 151.311005, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15087839,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.081188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.239604, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16684800,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.326316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.721053, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15943200,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.263374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.078189, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4683120,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.804511, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15120942.870968,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.203515, 'mean loss2: ': 0.0042,
      'mean loss: ': 0.384792, 'mean s_rtt: ': 152.736254, 'state: ': SLA is OK, time: global}]}
