{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3280783,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 2.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.642857, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13038819,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.27518, 'mean loss2: ': 0.005872,
      'mean loss: ': 0.625488, 'mean s_rtt: ': 155.111511, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15998447, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.116361,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.073836, 'mean s_rtt: ': 153.03244,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17352000, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000686, 'mean loss: ': 0.068841, 'mean s_rtt: ': 151.027723,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16456800, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.133754,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16576210, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.046755, 'mean loss2: ': 0.000718, 'mean loss: ': 0.071463,
      'mean s_rtt: ': 151.333566, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15751556,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.076548, 'mean loss2: ': 0.00609,
      'mean loss: ': 0.612925, 'mean s_rtt: ': 151.93389, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17162400, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.10207,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.072389, 'mean s_rtt: ': 153.411135,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14985087, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.135698, 'mean loss2: ': 0.009596, 'mean loss: ': 0.890322,
      'mean s_rtt: ': 153.608327, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14785449,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.041436, 'mean loss2: ': 0.002142,
      'mean loss: ': 0.212487, 'mean s_rtt: ': 151.506215, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15798040, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.27691,
      'mean loss2: ': 0.013449, 'mean loss: ': 1.502237, 'mean s_rtt: ': 154.32539,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14579474, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.05031, 'mean loss2: ': 0.001938, 'mean loss: ': 0.178372,
      'mean s_rtt: ': 152.316563, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13227117,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.093607, 'mean loss2: ': 0.00434,
      'mean loss: ': 0.396445, 'mean s_rtt: ': 152.452816, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14810380, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.14198,
      'mean loss2: ': 0.005839, 'mean loss: ': 0.613064, 'mean s_rtt: ': 152.963929,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17126451, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.063571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.052857,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14756723, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.056948, 'mean loss2: ': 0.000844, 'mean loss: ': 0.078052,
      'mean s_rtt: ': 152.216401, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17242723,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.057105, 'mean loss2: ': 0.003744,
      'mean loss: ': 0.379336, 'mean s_rtt: ': 151.716467, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16052972, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.101683,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.073617, 'mean s_rtt: ': 151.692026,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15552523, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.188947, 'mean loss2: ': 0.001056, 'mean loss: ': 0.100501,
      'mean s_rtt: ': 154.123973, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14454020,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.174908, 'mean loss2: ': 0.010438,
      'mean loss: ': 0.97509, 'mean s_rtt: ': 153.591144, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15313161, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.146049,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.169685, 'mean s_rtt: ': 154.586592,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15058516, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.116463, 'mean loss2: ': 0.004545, 'mean loss: ': 0.480556,
      'mean s_rtt: ': 152.24371, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17097666,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.107558, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.074179, 'mean s_rtt: ': 153.313953, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15833265, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.244253,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.165426, 'mean s_rtt: ': 152.059626,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16600012, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.089248, 'mean loss2: ': 0.001762, 'mean loss: ': 0.173075,
      'mean s_rtt: ': 152.736472, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15833559,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.253731, 'mean loss2: ': 0.004103,
      'mean loss: ': 0.465392, 'mean s_rtt: ': 154.900746, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13967472, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.160121,
      'mean loss2: ': 0.018828, 'mean loss: ': 1.704815, 'mean s_rtt: ': 153.67145,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14046342, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.379664, 'mean loss2: ': 0.029868, 'mean loss: ': 2.629348,
      'mean s_rtt: ': 155.26306, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15206153,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.186636, 'mean loss2: ': 0.011243,
      'mean loss: ': 1.091405, 'mean s_rtt: ': 153.898618, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 16478400, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.007914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.213669, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4663400, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.189744, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14809223.225806, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.190933, 'mean loss2: ': 0.004624, 'mean loss: ': 0.462612,
      'mean s_rtt: ': 152.911956, 'state: ': SLA is OK, time: global}]}
