{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3280784,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 2.24026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.220779, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13891656,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.319964, 'mean loss2: ': 0.032921,
      'mean loss: ': 2.393571, 'mean s_rtt: ': 156.371658, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16477829, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.07322,
      'mean loss2: ': 0.007407, 'mean loss: ': 0.730775, 'mean s_rtt: ': 151.934915,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16995600, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.044229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.956462,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15364956, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.154919, 'mean loss2: ': 0.002399, 'mean loss: ': 0.224536,
      'mean s_rtt: ': 153.830396, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14774981,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.130196, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.080267, 'mean s_rtt: ': 152.748235, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16279609, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.186393,
      'mean loss2: ': 0.006029, 'mean loss: ': 0.595198, 'mean s_rtt: ': 153.080085,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15657274, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.23806, 'mean loss2: ': 0.015426, 'mean loss: ': 1.445904,
      'mean s_rtt: ': 153.983101, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16767600,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.092141, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.018068, 'mean s_rtt: ': 151.775745, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14848841, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.101141,
      'mean loss2: ': 0.005102, 'mean loss: ': 0.471526, 'mean s_rtt: ': 152.858555,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16389729, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.219512, 'mean loss2: ': 0.001693, 'mean loss: ': 0.168686,
      'mean s_rtt: ': 153.834146, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16324561,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.006294, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.134648, 'mean s_rtt: ': 151.182517, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15355160, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.076694,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.042705, 'mean s_rtt: ': 152.536113,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16098129, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.116313, 'mean loss2: ': 0.000347, 'mean loss: ': 0.032352,
      'mean s_rtt: ': 152.44989, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17035200,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.011096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.250347, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15012020,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.045171, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.07896, 'mean s_rtt: ': 151.57866, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 15622315, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.09915,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.142546, 'mean s_rtt: ': 153.028329,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15832384, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.105449, 'mean loss2: ': 0.000771, 'mean loss: ': 0.074452,
      'mean s_rtt: ': 152.413305, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16370400,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.027798, 'mean loss2: ': 0.001009,
      'mean loss: ': 0.101161, 'mean s_rtt: ': 151.573058, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15232117, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.162261,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.196358, 'mean s_rtt: ': 153.188693,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15854185, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.079332, 'mean loss2: ': 0.001278, 'mean loss: ': 0.119877,
      'mean s_rtt: ': 152.576896, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16095942,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.062893, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.132349, 'mean s_rtt: ': 152.069881, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14685129, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.01481,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.059814, 'mean s_rtt: ': 151.382934,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15857064, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.419917, 'mean loss2: ': 0.018929, 'mean loss: ': 1.787107,
      'mean s_rtt: ': 155.604149, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13786967,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.146667, 'mean loss2: ': 0.009064,
      'mean loss: ': 0.848862, 'mean s_rtt: ': 153.374074, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 16608000, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.065058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.17617, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16896000, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.002095,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.085639, 'mean s_rtt: ': 151.164106,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15863520, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.089095, 'mean loss2: ': 0.00102, 'mean loss: ': 0.097392,
      'mean s_rtt: ': 152.707769, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15294290,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.059791, 'mean loss2: ': 0.00095,
      'mean loss: ': 0.08841, 'mean s_rtt: ': 152.235426, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15712046, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.150455,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.20159, 'mean s_rtt: ': 153.687894,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3874080, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001117, 'mean loss: ': 0.111932, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14972205.419355, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.178722, 'mean loss2: ': 0.003805, 'mean loss: ': 0.348823,
      'mean s_rtt: ': 152.734654, 'state: ': SLA is OK, time: global}]}
