{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3280793,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 2.24183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.326797, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15701203,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.122794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.506618, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16958400,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000693, 'mean loss: ': 0.069557,
      'mean s_rtt: ': 151.098305, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16158088,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.070822, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.125082, 'mean s_rtt: ': 152.495751, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16073903, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.099709,
      'mean loss2: ': 0.004277, 'mean loss: ': 0.427728, 'mean s_rtt: ': 152.068413,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13522159, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.299337, 'mean loss2: ': 0.011061, 'mean loss: ': 1.089607,
      'mean s_rtt: ': 155.575456, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16315200,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.183287, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15688433,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.015054, 'mean loss2: ': 0.00166,
      'mean loss: ': 0.166437, 'mean s_rtt: ': 151.475269, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16233647, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.048656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.147422, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17282400, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.014403,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.138014, 'mean s_rtt: ': 151.578875,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16432800, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000511, 'mean loss: ': 0.051259, 'mean s_rtt: ': 151.041364,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14191998, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.038288, 'mean loss2: ': 0.001561, 'mean loss: ': 0.142834,
      'mean s_rtt: ': 151.852853, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15291534,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.044186, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.035453, 'mean s_rtt: ': 151.857364, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16308113, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.160637, 'mean s_rtt: ': 151.026742, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16047949, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.114226,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.093922, 'mean s_rtt: ': 153.685354,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.229326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.24114,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15495249, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.097489, 'mean loss2: ': 0.002868, 'mean loss: ': 0.26844,
      'mean s_rtt: ': 152.705318, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16548000,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.00212, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.049448, 'mean s_rtt: ': 151.065018, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 15633717, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.112192, 'mean s_rtt: ': 151.202348,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17116390, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.119856, 'mean loss2: ': 0.005665, 'mean loss: ': 0.815662,
      'mean s_rtt: ': 153.463538, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16392113,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.074491, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.072361, 'mean s_rtt: ': 151.914266, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16852800, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.013259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.130495, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16645200, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.005495, 'mean loss: ': 0.547839, 'mean s_rtt: ': 151.750177,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16387955, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.066619, 'mean loss2: ': 0.000265, 'mean loss: ': 0.026337,
      'mean s_rtt: ': 152.068037, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17014800,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.061711, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.018236, 'mean s_rtt: ': 151.468443, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14362549, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.156324,
      'mean loss2: ': 0.008879, 'mean loss: ': 0.788155, 'mean s_rtt: ': 153.402985,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17284800, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.021362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.05474,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.161566,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17234400, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.079592,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15132298, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.028941, 'mean loss2: ': 0.000843, 'mean loss: ': 0.077063,
      'mean s_rtt: ': 151.837014, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4040960,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.06044, 'mean loss2: ': 0.002962,
      'mean loss: ': 0.296082, 'mean s_rtt: ': 151.299451, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 15300279.064516, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.133568,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.185745, 'mean s_rtt: ': 152.121419,
      'state: ': SLA is OK, time: global}]}
