{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3280795,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 2.292208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.681818, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15497182,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.171625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.015256, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15970632,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.115412, 'mean loss2: ': 0.004733,
      'mean loss: ': 0.488044, 'mean s_rtt: ': 152.754839, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14924762, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.281131,
      'mean loss2: ': 0.008852, 'mean loss: ': 0.7721, 'mean s_rtt: ': 155.164248,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14412621, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.066718, 'mean loss2: ': 0.00187, 'mean loss: ': 0.170705,
      'mean s_rtt: ': 152.072086, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13023785,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.338164, 'mean loss2: ': 0.017087,
      'mean loss: ': 1.773108, 'mean s_rtt: ': 155.283414, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 15747837, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.236208,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.199971, 'mean s_rtt: ': 154.80575,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.02391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.668073,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13744976, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.219799, 'mean loss2: ': 0.011431, 'mean loss: ': 0.960173,
      'mean s_rtt: ': 154.374161, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16521600,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.03681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.035446, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16904897,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.052234, 'mean loss2: ': 0.001545,
      'mean loss: ': 0.154153, 'mean s_rtt: ': 151.565636, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16531200, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0266,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.071308, 'mean s_rtt: ': 151.314881,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000147, 'mean loss: ': 0.014712, 'mean s_rtt: ': 151.075683,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15459362, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.070796, 'mean loss2: ': 0.000789, 'mean loss: ': 0.074268,
      'mean s_rtt: ': 152.339233, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17224800,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.028515, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.070219, 'mean s_rtt: ': 151.086207, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 16233600, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.016814,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.091212, 'mean s_rtt: ': 151.106195,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16545600, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.764368,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16302030, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.53012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.80241,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16126828, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.371517, 'mean loss2: ': 0.000812, 'mean loss: ': 0.081361,
      'mean s_rtt: ': 153.993808, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16632000,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.403614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.006024, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15746451,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.907407, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15852117,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.536585, 'mean loss2: ': 0.003758,
      'mean loss: ': 0.364685, 'mean s_rtt: ': 154.268293, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15573983, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.450262,
      'mean loss2: ': 0.00407, 'mean loss: ': 0.40875, 'mean s_rtt: ': 154.212042,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15173877, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.073384, 'mean loss2: ': 0.00108, 'mean loss: ': 0.092976,
      'mean s_rtt: ': 152.938664, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16540800,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.02112, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.079039, 'mean s_rtt: ': 151.79798, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15027124, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.312842,
      'mean loss2: ': 0.009968, 'mean loss: ': 0.98642, 'mean s_rtt: ': 153.449454,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14934134, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.179159, 'mean loss2: ': 0.00259, 'mean loss: ': 0.25044,
      'mean s_rtt: ': 153.20841, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16854000,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.062617, 'mean loss2: ': 0.005178,
      'mean loss: ': 0.667874, 'mean s_rtt: ': 152.545794, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 15330904, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.296732,
      'mean loss2: ': 0.011079, 'mean loss: ': 1.058602, 'mean s_rtt: ': 152.593464,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.365432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.162963,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3064607, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.511278, 'mean loss2: ': 0.005663, 'mean loss: ': 0.565874,
      'mean s_rtt: ': 154.210526, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14974429.16129,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.291187, 'mean loss2: ': 0.003087,
      'mean loss: ': 0.3132, 'mean s_rtt: ': 153.200146, 'state: ': SLA is OK, time: global}]}
