{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2884858.640701851}, content: [{'bytes sent: ': 3280798,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 2.24183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.398693, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16713459,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.00391,
      'mean loss: ': 0.258311, 'mean s_rtt: ': 155.301887, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15395928, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.270936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.226601, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 15892775, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.236162,
      'mean loss2: ': 0.004372, 'mean loss: ': 0.438311, 'mean s_rtt: ': 154.177122,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15797126, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.229268, 'mean loss2: ': 0.004067, 'mean loss: ': 0.567632,
      'mean s_rtt: ': 154.560976, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16577959,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.289575, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.076746, 'mean s_rtt: ': 154.285714, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16422975, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.229947,
      'mean loss2: ': 0.003309, 'mean loss: ': 0.281745, 'mean s_rtt: ': 154.368984,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14518462, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.317647, 'mean loss2: ': 0.006046, 'mean loss: ': 0.518772,
      'mean s_rtt: ': 154.358824, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16562262,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.359813, 'mean loss2: ': 0.003269,
      'mean loss: ': 0.305784, 'mean s_rtt: ': 154.462617, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 16293095, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.41841,
      'mean loss2: ': 0.01025, 'mean loss: ': 1.002347, 'mean s_rtt: ': 154.531381,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17964483, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.271967, 'mean loss2: ': 0.005334, 'mean loss: ': 0.56328,
      'mean s_rtt: ': 154.552301, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16199140,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.241228, 'mean loss2: ': 0.006561,
      'mean loss: ': 0.597797, 'mean s_rtt: ': 154.605263, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 16922233, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.286408,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.064336, 'mean s_rtt: ': 154.529126,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18165600, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.178899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.169725,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16312666, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.276923, 'mean loss2: ': 0.003635, 'mean loss: ': 0.365492,
      'mean s_rtt: ': 154.035897, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16130234,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.284264, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.008401, 'mean s_rtt: ': 154.974619, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17332459, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.308411,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.08431, 'mean s_rtt: ': 154.471963,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16468670, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.26749, 'mean loss2: ': 0.000654, 'mean loss: ': 0.061238,
      'mean s_rtt: ': 154.572016, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16816693,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.293878, 'mean loss2: ': 0.00729,
      'mean loss: ': 0.681948, 'mean s_rtt: ': 154.261224, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16112322, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.192623,
      'mean loss2: ': 0.003792, 'mean loss: ': 0.350081, 'mean s_rtt: ': 154.717213,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15849628, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.122449, 'mean loss2: ': 0.003348, 'mean loss: ': 0.305487,
      'mean s_rtt: ': 154.387755, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15963632,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.004022,
      'mean loss: ': 0.371216, 'mean s_rtt: ': 154.230769, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15778795, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.193277,
      'mean loss2: ': 0.0077, 'mean loss: ': 0.762913, 'mean s_rtt: ': 154.760504,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15969830, 'mean cwnd: ': 2651277.026616,
      'mean jitter: ': 0.217557, 'mean loss2: ': 0.000146, 'mean loss: ': 0.013455,
      'mean s_rtt: ': 154.21374, 'state: ': ProbeRTT, time: 23.0-24.0}, {'bytes sent: ': 14319031,
      'mean cwnd: ': 4661192.64186, 'mean jitter: ': 0.294393, 'mean loss2: ': 0.006315,
      'mean loss: ': 0.847871, 'mean s_rtt: ': 155.53271, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 15149674, 'mean cwnd: ': 5039690.391489,
      'mean jitter: ': 0.068376, 'mean loss2: ': 0.00151, 'mean loss: ': 0.155985,
      'mean s_rtt: ': 155.850427, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 12712938,
      'mean cwnd: ': 4520024.102041, 'mean jitter: ': 0.219388, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.057364, 'mean s_rtt: ': 155.591837, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 17236800, 'mean cwnd: ': 5151448.858824,
      'mean jitter: ': 0.031373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.611765,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 16681060, 'mean cwnd: ': 4686425.366935,
      'mean jitter: ': 0.089069, 'mean loss2: ': 0.00583, 'mean loss: ': 0.5773, 'mean s_rtt: ': 155.024291,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 15405600, 'mean cwnd: ': 2538780.0,
      'mean jitter: ': 0.184739, 'mean loss2: ': 0.001063, 'mean loss: ': 0.110078,
      'mean s_rtt: ': 155.730924, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3695000,
      'mean cwnd: ': 2538780.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.322034, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 15311010.548387,
      'mean cwnd: ': 3165785.560896, 'mean jitter: ': 0.296689, 'mean loss2: ': 0.003079,
      'mean loss: ': 0.314273, 'mean s_rtt: ': 154.768352, 'state: ': BAD SLA, time: global}]}
