{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2884858.640701851}, content: [{'bytes sent: ': 3280728,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 2.261438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.411765, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10270725,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.259512, 'mean loss2: ': 0.011822,
      'mean loss: ': 1.454887, 'mean s_rtt: ': 156.04878, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17384728, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.221408,
      'mean loss2: ': 0.006259, 'mean loss: ': 0.654952, 'mean s_rtt: ': 154.785191,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17563340, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.252525, 'mean loss2: ': 0.00072, 'mean loss: ': 0.081936,
      'mean s_rtt: ': 156.048611, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15563002,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.151899, 'mean loss2: ': 0.006984,
      'mean loss: ': 0.590014, 'mean s_rtt: ': 154.286672, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16556199, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.151329,
      'mean loss2: ': 0.019297, 'mean loss: ': 1.762553, 'mean s_rtt: ': 153.988412,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15531482, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.279255, 'mean loss2: ': 0.010269, 'mean loss: ': 0.989522,
      'mean s_rtt: ': 155.94016, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17008308,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.110072, 'mean loss2: ': 0.005542,
      'mean loss: ': 0.526183, 'mean s_rtt: ': 153.509353, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16038487, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.178697,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.290327, 'mean s_rtt: ': 153.43658,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17656255, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.118217, 'mean loss2: ': 0.006411, 'mean loss: ': 0.555796,
      'mean s_rtt: ': 153.74677, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16630929,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.195479, 'mean loss2: ': 0.002931,
      'mean loss: ': 0.278228, 'mean s_rtt: ': 155.022606, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15453500, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.085244,
      'mean loss2: ': 0.003767, 'mean loss: ': 0.394822, 'mean s_rtt: ': 152.718481,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15825607, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.179252, 'mean loss2: ': 0.016489, 'mean loss: ': 1.574386,
      'mean s_rtt: ': 153.865914, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14342422,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.053381, 'mean loss2: ': 0.005002,
      'mean loss: ': 0.449692, 'mean s_rtt: ': 152.333096, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18496838, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.202189,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.197615, 'mean s_rtt: ': 155.261429,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16446348, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.230053, 'mean loss2: ': 0.003735, 'mean loss: ': 0.364964,
      'mean s_rtt: ': 155.00133, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15465308,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.319132, 'mean loss2: ': 0.026164,
      'mean loss: ': 2.25919, 'mean s_rtt: ': 157.013943, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15920776, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.192361,
      'mean loss2: ': 0.003352, 'mean loss: ': 0.308748, 'mean s_rtt: ': 154.283333,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15264399, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.086093, 'mean loss2: ': 0.004232, 'mean loss: ': 0.374189,
      'mean s_rtt: ': 152.786608, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14873403,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.829653, 'mean loss2: ': 0.054033,
      'mean loss: ': 5.019809, 'mean s_rtt: ': 157.704259, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15340710, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.239303,
      'mean loss2: ': 0.016616, 'mean loss: ': 1.868514, 'mean s_rtt: ': 152.877971,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15813878, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.257709, 'mean loss2: ': 0.048513, 'mean loss: ': 4.227305,
      'mean s_rtt: ': 155.208517, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15002037,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.182918, 'mean loss2: ': 0.012815,
      'mean loss: ': 1.431132, 'mean s_rtt: ': 153.111867, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16618488, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.1723,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.205565, 'mean s_rtt: ': 154.655401,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15424117, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.18638, 'mean loss2: ': 0.008876, 'mean loss: ': 1.323658,
      'mean s_rtt: ': 155.21147, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17377821,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.436798, 'mean loss2: ': 0.013211,
      'mean loss: ': 1.395151, 'mean s_rtt: ': 157.55618, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14529540, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.111872,
      'mean loss2: ': 0.003171, 'mean loss: ': 0.265951, 'mean s_rtt: ': 153.214612,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17937711, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.014873, 'mean loss2: ': 0.002074, 'mean loss: ': 0.199622,
      'mean s_rtt: ': 151.738669, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15641375,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.278325, 'mean loss2: ': 0.007114,
      'mean loss: ': 1.002238, 'mean s_rtt: ': 154.801724, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14144826, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.217458,
      'mean loss2: ': 0.012105, 'mean loss: ': 1.144776, 'mean s_rtt: ': 153.411945,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4807320, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.150628, 'mean loss2: ': 0.007755, 'mean loss: ': 0.568406,
      'mean s_rtt: ': 155.037657, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15103567.967742,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.277605, 'mean loss2: ': 0.010539,
      'mean loss: ': 1.058671, 'mean s_rtt: ': 154.516752, 'state: ': SLA is OK, time: global}]}
