{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2884858.640701851}, content: [{'bytes sent: ': 3280772,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 2.207792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.331169, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16712537,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.205839, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.13683, 'mean s_rtt: ': 155.254015, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15941153, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.154354,
      'mean loss2: ': 0.013415, 'mean loss: ': 1.243892, 'mean s_rtt: ': 153.193272,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16132574, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.189893, 'mean loss2: ': 0.003358, 'mean loss: ': 0.359943,
      'mean s_rtt: ': 155.95559, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14534455,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.081007, 'mean loss2: ': 0.003215,
      'mean loss: ': 0.289688, 'mean s_rtt: ': 152.723622, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17233718, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.187845,
      'mean loss2: ': 0.004783, 'mean loss: ': 0.438149, 'mean s_rtt: ': 153.754834,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14990418, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.199548, 'mean loss2: ': 0.004459, 'mean loss: ': 0.459118,
      'mean s_rtt: ': 155.487952, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15240604,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.120104, 'mean loss2: ': 0.004427,
      'mean loss: ': 0.348659, 'mean s_rtt: ': 153.698869, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17340188, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.048699, 'mean s_rtt: ': 152.781701,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18456768, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.129477, 'mean loss2: ': 0.002493, 'mean loss: ': 0.248278,
      'mean s_rtt: ': 152.807163, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17442434,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.20155, 'mean loss2: ': 0.004634,
      'mean loss: ': 0.463065, 'mean s_rtt: ': 153.459302, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16039348, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.013051, 'mean loss: ': 1.232528, 'mean s_rtt: ': 155.566138,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.134752, 'mean loss2: ': 0.006358, 'mean loss: ': 1.053703,
      'mean s_rtt: ': 153.475177, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14161046,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.733167, 'mean loss2: ': 0.021886,
      'mean loss: ': 1.87301, 'mean s_rtt: ': 156.017456, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16714588, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.188754, 'mean s_rtt: ': 154.768116,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15491901, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.298343, 'mean loss2: ': 0.001449, 'mean loss: ': 0.146304,
      'mean s_rtt: ': 154.265193, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15255474,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.648045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.977654, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18122400,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.276316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.032895, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17776353,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.271605, 'mean loss2: ': 0.007231,
      'mean loss: ': 0.72251, 'mean s_rtt: ': 154.5, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15814028, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.084519, 'mean s_rtt: ': 154.605442,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16634511, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.003589, 'mean loss: ': 0.382495,
      'mean s_rtt: ': 155.083333, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16115822,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.205714, 'mean loss2: ': 0.007493,
      'mean loss: ': 0.755434, 'mean s_rtt: ': 154.708571, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18230494, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.300546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.322404, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17831591, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.41206,
      'mean loss2: ': 0.008148, 'mean loss: ': 0.810591, 'mean s_rtt: ': 154.472362,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16788439, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.393204, 'mean loss2: ': 0.003768, 'mean loss: ': 0.380605,
      'mean s_rtt: ': 154.286408, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16160254,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.275449, 'mean loss2: ': 0.005731,
      'mean loss: ': 0.496592, 'mean s_rtt: ': 154.508982, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13180341, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.319728,
      'mean loss2: ': 0.010161, 'mean loss: ': 1.004278, 'mean s_rtt: ': 154.843537,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13675339, 'mean cwnd: ': 4934733.912409,
      'mean jitter: ': 0.218978, 'mean loss2: ': 0.000614, 'mean loss: ': 0.048725,
      'mean s_rtt: ': 155.510949, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 14580000,
      'mean cwnd: ': 5131021.539877, 'mean jitter: ': 0.01227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.509202, 'state: ': ProbeBWCRUISE, time: 28.0-29.0},
    {'bytes sent: ': 14580000, 'mean cwnd: ': 4751593.788043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.521739, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 4796560, 'mean cwnd: ': 5586548.283019, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.283019, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 15416042.258065, 'mean cwnd: ': 3170808.500753,
      'mean jitter: ': 0.33009, 'mean loss2: ': 0.004353, 'mean loss: ': 0.440546,
      'mean s_rtt: ': 154.571163, 'state: ': SLA is OK, time: global}]}
