{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2884858.640701851}, content: [{'bytes sent: ': 3280801,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 2.20915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.287582, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15903443,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.224924, 'mean loss2: ': 0.001796,
      'mean loss: ': 0.168096, 'mean s_rtt: ': 155.933891, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14450641, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.181888,
      'mean loss2: ': 0.011955, 'mean loss: ': 1.167633, 'mean s_rtt: ': 153.986186,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17062947, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.046741, 'mean loss2: ': 0.002205, 'mean loss: ': 0.206406,
      'mean s_rtt: ': 152.016458, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14470563,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.10297, 'mean loss2: ': 0.00504,
      'mean loss: ': 0.42788, 'mean s_rtt: ': 153.347195, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17683952, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.163663,
      'mean loss2: ': 0.006231, 'mean loss: ': 0.525794, 'mean s_rtt: ': 153.322278,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15697337, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.417616, 'mean loss2: ': 0.037123, 'mean loss: ': 3.673982,
      'mean s_rtt: ': 155.813971, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14413610,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.727953, 'mean loss2: ': 0.064213,
      'mean loss: ': 5.959299, 'mean s_rtt: ': 157.723794, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17203176, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.263122,
      'mean loss2: ': 0.018065, 'mean loss: ': 1.835971, 'mean s_rtt: ': 155.673343,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16666670, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.156528, 'mean loss2: ': 0.001657, 'mean loss: ': 0.145647,
      'mean s_rtt: ': 154.6473, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17450860,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.265226, 'mean loss2: ': 0.007216,
      'mean loss: ': 0.704509, 'mean s_rtt: ': 155.491814, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16613336, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.208418,
      'mean loss2: ': 0.0048, 'mean loss: ': 0.463792, 'mean s_rtt: ': 155.677529,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15905248, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.162382, 'mean loss2: ': 0.003107, 'mean loss: ': 0.286064,
      'mean s_rtt: ': 154.818674, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15423651,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.121713, 'mean loss2: ': 0.009571,
      'mean loss: ': 0.816778, 'mean s_rtt: ': 153.773854, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16893665, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.152466,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.282665, 'mean s_rtt: ': 154.004484,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14716527, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.255, 'mean loss2: ': 0.014732, 'mean loss: ': 1.354048, 'mean s_rtt: ': 153.475714,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17803555, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.160107, 'mean loss2: ': 0.002781, 'mean loss: ': 0.309287,
      'mean s_rtt: ': 154.036691, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17471388,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.139027, 'mean loss2: ': 0.002427,
      'mean loss: ': 0.238413, 'mean s_rtt: ': 153.284289, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14804319, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.076138,
      'mean loss2: ': 0.002917, 'mean loss: ': 0.233019, 'mean s_rtt: ': 152.740973,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14028770, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.031886, 'mean loss2: ': 0.002152, 'mean loss: ': 0.199882,
      'mean s_rtt: ': 151.755088, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14843640,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.331502, 'mean loss2: ': 0.033803,
      'mean loss: ': 3.581322, 'mean s_rtt: ': 155.354396, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16840578, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.119686,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.198687, 'mean s_rtt: ': 152.897973,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11627110, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.149094, 'mean loss2: ': 0.014409, 'mean loss: ': 1.719559,
      'mean s_rtt: ': 154.059308, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13609268,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.186977, 'mean loss2: ': 0.001663,
      'mean loss: ': 0.198885, 'mean s_rtt: ': 154.325581, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 15590692, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.151235, 'mean s_rtt: ': 152.083916,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15720191, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.182135, 'mean loss2: ': 0.010832, 'mean loss: ': 0.980039,
      'mean s_rtt: ': 154.759944, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17198279,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.079188, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.15244, 'mean s_rtt: ': 152.908377, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12338415, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.122881,
      'mean loss2: ': 0.020241, 'mean loss: ': 1.760594, 'mean s_rtt: ': 152.702542,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14746481, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.342128, 'mean loss2: ': 0.029842, 'mean loss: ': 2.897393,
      'mean s_rtt: ': 155.390501, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13846728,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.303298, 'mean loss2: ': 0.01837,
      'mean loss: ': 1.555465, 'mean s_rtt: ': 155.113435, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4969560, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.085779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.566591, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14815335.516129, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.259317, 'mean loss2: ': 0.01082, 'mean loss: ': 1.073159,
      'mean s_rtt: ': 154.192699, 'state: ': SLA is OK, time: global}]}
