{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2884858.640701851}, content: [{'bytes sent: ': 3280787,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 2.230263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.592105, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15910865,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.217327, 'mean loss2: ': 0.00161,
      'mean loss: ': 0.144072, 'mean s_rtt: ': 155.748164, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15881964, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.281181,
      'mean loss2: ': 0.014245, 'mean loss: ': 1.286324, 'mean s_rtt: ': 155.875277,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17003770, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.063942, 'mean loss2: ': 0.00416, 'mean loss: ': 0.3828, 'mean s_rtt: ': 152.388266,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15991038, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.131171, 'mean loss2: ': 0.008081, 'mean loss: ': 1.367783,
      'mean s_rtt: ': 153.065585, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15363431,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.280514, 'mean loss2: ': 0.001639,
      'mean loss: ': 0.17451, 'mean s_rtt: ': 155.82227, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16304252, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.135, 'mean loss2: ': 0.006576,
      'mean loss: ': 0.577377, 'mean s_rtt: ': 152.792, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16581934, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.190171,
      'mean loss2: ': 0.007086, 'mean loss: ': 0.658985, 'mean s_rtt: ': 153.803419,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14983193, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.494361, 'mean loss2: ': 0.010717, 'mean loss: ': 0.936723,
      'mean s_rtt: ': 154.319549, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14962452,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.272, 'mean loss2: ': 0.005923,
      'mean loss: ': 0.645574, 'mean s_rtt: ': 153.2528, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17965639, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.097844,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.143535, 'mean s_rtt: ': 153.048093,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17444784, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.214421, 'mean loss2: ': 0.002008, 'mean loss: ': 0.198081,
      'mean s_rtt: ': 154.322581, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17476958,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.399002, 'mean loss2: ': 0.006455,
      'mean loss: ': 0.66055, 'mean s_rtt: ': 154.471322, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16233960, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.537879,
      'mean loss2: ': 0.009182, 'mean loss: ': 0.913714, 'mean s_rtt: ': 154.994949,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15107335, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.432161, 'mean loss2: ': 0.00748, 'mean loss: ': 0.739339,
      'mean s_rtt: ': 154.389447, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17237223,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.191919, 'mean loss2: ': 0.005068,
      'mean loss: ': 1.050974, 'mean s_rtt: ': 154.109091, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17718730, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.068111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.072755, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17964250, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.126516,
      'mean loss2: ': 0.003254, 'mean loss: ': 0.319862, 'mean s_rtt: ': 153.573657,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17054986, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.192843, 'mean loss2: ': 0.004264, 'mean loss: ': 0.572389,
      'mean s_rtt: ': 153.667992, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16072762,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.078231, 'mean loss2: ': 0.003117,
      'mean loss: ': 0.316366, 'mean s_rtt: ': 153.117347, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14055519, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.203057,
      'mean loss2: ': 0.007308, 'mean loss: ': 0.788855, 'mean s_rtt: ': 154.40393,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16770045, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.067912, 'mean loss2: ': 0.002337, 'mean loss: ': 0.225088,
      'mean s_rtt: ': 152.801358, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17848599,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.126418, 'mean loss2: ': 0.002741,
      'mean loss: ': 0.265082, 'mean s_rtt: ': 153.084279, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15328396, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.201354,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.257064, 'mean s_rtt: ': 153.624365,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18148372, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.212851, 'mean loss2: ': 0.004332, 'mean loss: ': 0.39027,
      'mean s_rtt: ': 153.793173, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18206400,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.169661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.620758, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17825320,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.207921, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.02679, 'mean s_rtt: ': 153.986139, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16210714, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.290393,
      'mean loss2: ': 0.004771, 'mean loss: ': 0.447244, 'mean s_rtt: ': 154.200873,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16063796, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.43309, 'mean loss2: ': 0.005572, 'mean loss: ': 0.569669,
      'mean s_rtt: ': 155.082725, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15290682,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.706897, 'mean loss2: ': 0.016665,
      'mean loss: ': 1.452525, 'mean s_rtt: ': 155.492611, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 5091840, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.521368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.854701, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15721935.354839, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.315348, 'mean loss2: ': 0.004814, 'mean loss: ': 0.517051,
      'mean s_rtt: ': 154.108761, 'state: ': SLA is OK, time: global}]}
