{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2884858.640701851}, content: [{'bytes sent: ': 3280802,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 2.20915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.130719, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15073590,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.22637, 'mean loss2: ': 0.006321,
      'mean loss: ': 0.473042, 'mean s_rtt: ': 155.425735, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15893917, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.159267,
      'mean loss2: ': 0.009095, 'mean loss: ': 0.819323, 'mean s_rtt: ': 153.554616,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15256919, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.087385, 'mean loss2: ': 0.009001, 'mean loss: ': 0.859615,
      'mean s_rtt: ': 152.747005, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14347421,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.184729, 'mean loss2: ': 0.015268,
      'mean loss: ': 1.186137, 'mean s_rtt: ': 154.238916, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15814071, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.253753,
      'mean loss2: ': 0.005956, 'mean loss: ': 0.656936, 'mean s_rtt: ': 155.469621,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12567592, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.491113, 'mean loss2: ': 0.043633, 'mean loss: ': 3.262568,
      'mean s_rtt: ': 156.16464, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16951110,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.059345, 'mean loss2: ': 0.001446,
      'mean loss: ': 0.136359, 'mean s_rtt: ': 152.354707, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14139152, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.113193,
      'mean loss2: ': 0.00762, 'mean loss: ': 0.815955, 'mean s_rtt: ': 153.117096,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16313333, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.153147, 'mean loss2: ': 0.012064, 'mean loss: ': 1.697892,
      'mean s_rtt: ': 153.155944, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14853017,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.250906, 'mean loss2: ': 0.005311,
      'mean loss: ': 0.550857, 'mean s_rtt: ': 155.121102, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14295051, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.179856,
      'mean loss2: ': 0.008911, 'mean loss: ': 0.716795, 'mean s_rtt: ': 152.919265,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16204769, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.307746, 'mean loss2: ': 0.015639, 'mean loss: ': 1.358323,
      'mean s_rtt: ': 155.685211, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16374669,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.083052, 'mean loss2: ': 0.001915,
      'mean loss: ': 0.176131, 'mean s_rtt: ': 152.844024, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15179158, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.224928,
      'mean loss2: ': 0.011363, 'mean loss: ': 1.305599, 'mean s_rtt: ': 154.86533,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15148276, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.159459, 'mean loss2: ': 0.003952, 'mean loss: ': 0.315514,
      'mean s_rtt: ': 154.596396, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16050078,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.190207, 'mean loss2: ': 0.006756,
      'mean loss: ': 0.604628, 'mean s_rtt: ': 153.54049, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13440894, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.398496,
      'mean loss2: ': 0.006165, 'mean loss: ': 0.594028, 'mean s_rtt: ': 154.263158,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16290933, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.120815, 'mean loss2: ': 0.001578, 'mean loss: ': 0.146061,
      'mean s_rtt: ': 152.835517, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16633608,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.160063, 'mean loss2: ': 0.005187,
      'mean loss: ': 0.582131, 'mean s_rtt: ': 153.103011, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14604770, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.231537,
      'mean loss2: ': 0.005723, 'mean loss: ': 0.521991, 'mean s_rtt: ': 153.528942,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16433984, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.007425, 'mean loss: ': 0.604278,
      'mean s_rtt: ': 153.648915, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13917674,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.275269, 'mean loss2: ': 0.009308,
      'mean loss: ': 0.713764, 'mean s_rtt: ': 154.554839, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15659345, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.011628, 'mean loss: ': 1.082919, 'mean s_rtt: ': 153.878641,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17340963, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.175407, 'mean loss2: ': 0.003861, 'mean loss: ': 0.388537,
      'mean s_rtt: ': 153.274864, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16173901,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.236994, 'mean loss2: ': 0.012391,
      'mean loss: ': 1.325991, 'mean s_rtt: ': 154.046243, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18528806, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.217755,
      'mean loss2: ': 0.004438, 'mean loss: ': 0.447299, 'mean s_rtt: ': 153.654941,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18408000, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.256732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.599641,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18144276, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.225352, 'mean loss2: ': 0.003658, 'mean loss: ': 0.357355,
      'mean s_rtt: ': 153.894366, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14029843,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.472313, 'mean loss2: ': 0.006669,
      'mean loss: ': 0.669302, 'mean s_rtt: ': 154.742671, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4647000, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.213836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.528302, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14903126.516129, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.286525, 'mean loss2: ': 0.007816, 'mean loss: ': 0.745644,
      'mean s_rtt: ': 154.015641, 'state: ': SLA is OK, time: global}]}
