{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2884858.640701851}, content: [{'bytes sent: ': 1706432,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 2.694444, 'mean loss2: ': 0.038884,
      'mean loss: ': 3.737144, 'mean s_rtt: ': 155.868056, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10091450, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.317365,
      'mean loss2: ': 0.053982, 'mean loss: ': 4.036508, 'mean s_rtt: ': 156.209581,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17176329, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.207219, 'mean loss2: ': 0.013614, 'mean loss: ': 1.272043,
      'mean s_rtt: ': 155.302807, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13882990,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.100071, 'mean loss2: ': 0.009781,
      'mean loss: ': 0.876405, 'mean s_rtt: ': 152.265189, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16567562, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.099209,
      'mean loss2: ': 0.00631, 'mean loss: ': 0.742584, 'mean s_rtt: ': 153.79583,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17357853, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.174153, 'mean loss2: ': 0.003609, 'mean loss: ': 0.391993,
      'mean s_rtt: ': 153.92329, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15837726,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.233238, 'mean loss2: ': 0.003805,
      'mean loss: ': 0.372622, 'mean s_rtt: ': 154.873752, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13977444, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.435739,
      'mean loss2: ': 0.068152, 'mean loss: ': 5.602516, 'mean s_rtt: ': 155.276408,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16364105, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.178763, 'mean loss2: ': 0.002499, 'mean loss: ': 0.218737,
      'mean s_rtt: ': 154.936828, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14744081,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.139924, 'mean loss2: ': 0.009259,
      'mean loss: ': 0.765694, 'mean s_rtt: ': 153.279848, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18219230, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.17, 'mean loss2: ': 0.002004,
      'mean loss: ': 0.198321, 'mean s_rtt: ': 154.170625, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16352023, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.132225,
      'mean loss2: ': 0.021591, 'mean loss: ': 2.079857, 'mean s_rtt: ': 152.529624,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16578117, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.142953, 'mean loss2: ': 0.01214, 'mean loss: ': 1.217363,
      'mean s_rtt: ': 153.316251, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17210045,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.153494, 'mean loss2: ': 0.003456,
      'mean loss: ': 0.345725, 'mean s_rtt: ': 153.95885, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17350277, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.164052,
      'mean loss2: ': 0.003236, 'mean loss: ': 0.367225, 'mean s_rtt: ': 154.197386,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17624030, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.127285, 'mean loss2: ': 0.001398, 'mean loss: ': 0.137479,
      'mean s_rtt: ': 153.46671, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16116199,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.213646, 'mean loss2: ': 0.002804,
      'mean loss: ': 0.263088, 'mean s_rtt: ': 154.784976, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14934215, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.121933,
      'mean loss2: ': 0.010454, 'mean loss: ': 0.881984, 'mean s_rtt: ': 152.873606,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17095024, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.08634, 'mean loss2: ': 0.004158, 'mean loss: ': 0.378662,
      'mean s_rtt: ': 153.063144, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16115003,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.163394, 'mean loss2: ': 0.002921,
      'mean loss: ': 0.265824, 'mean s_rtt: ': 153.453015, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12815890, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.007275, 'mean loss: ': 0.732486, 'mean s_rtt: ': 154.517857,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14664847, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.038739, 'mean loss2: ': 0.001828, 'mean loss: ': 0.171214,
      'mean s_rtt: ': 152.042342, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14165011,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.067255, 'mean loss2: ': 0.002533,
      'mean loss: ': 0.208475, 'mean s_rtt: ': 152.538723, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 17044079, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.240793,
      'mean loss2: ': 0.018009, 'mean loss: ': 1.583349, 'mean s_rtt: ': 154.269122,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14884790, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.163165, 'mean loss2: ': 0.007023, 'mean loss: ': 0.631215,
      'mean s_rtt: ': 154.151961, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16369713,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.121855, 'mean loss2: ': 0.003477,
      'mean loss: ': 0.281776, 'mean s_rtt: ': 152.985063, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14858943, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.114328,
      'mean loss2: ': 0.006042, 'mean loss: ': 0.496888, 'mean s_rtt: ': 153.347439,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14123738, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.060357, 'mean loss2: ': 0.004263, 'mean loss: ': 0.390624,
      'mean s_rtt: ': 152.442387, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13282013,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.008516,
      'mean loss: ': 1.020524, 'mean s_rtt: ': 153.084936, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15790684, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.153785,
      'mean loss2: ': 0.004729, 'mean loss: ': 0.425827, 'mean s_rtt: ': 154.062303,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4173417, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.30916, 'mean loss2: ': 0.006817, 'mean loss: ': 0.483203,
      'mean s_rtt: ': 154.950382, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14757201.935484,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.245177, 'mean loss2: ': 0.011115,
      'mean loss: ': 0.894674, 'mean s_rtt: ': 153.868977, 'state: ': SLA is OK, time: global}]}
