{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 3487847,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 2.149701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.02994, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6418649,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.164539, 'mean loss2: ': 0.048466,
      'mean loss: ': 14.126126, 'mean s_rtt: ': 154.238298, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12558993, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.364125,
      'mean loss2: ': 0.056118, 'mean loss: ': 7.134971, 'mean s_rtt: ': 155.416756,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13042601, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.15764, 'mean loss2: ': 0.022509, 'mean loss: ': 1.715117,
      'mean s_rtt: ': 153.428433, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14593728,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.20656, 'mean loss2: ': 0.019234,
      'mean loss: ': 1.872087, 'mean s_rtt: ': 153.746685, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12740193, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.176736,
      'mean loss2: ': 0.025822, 'mean loss: ': 2.434018, 'mean s_rtt: ': 154.187556,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13977663, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.107558, 'mean loss2: ': 0.014822, 'mean loss: ': 1.306461,
      'mean s_rtt: ': 153.34593, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14045653,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.168163, 'mean loss2: ': 0.030656,
      'mean loss: ': 2.871231, 'mean s_rtt: ': 153.433469, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13511456, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.154174,
      'mean loss2: ': 0.031359, 'mean loss: ': 2.996558, 'mean s_rtt: ': 153.320273,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11966034, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.17549, 'mean loss2: ': 0.024335, 'mean loss: ': 2.044944,
      'mean s_rtt: ': 153.669608, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15155670,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.294288, 'mean loss2: ': 0.02741,
      'mean loss: ': 2.784242, 'mean s_rtt: ': 156.344179, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15086118, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.269199,
      'mean loss2: ': 0.017309, 'mean loss: ': 1.653467, 'mean s_rtt: ': 154.749794,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15990048, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.231268, 'mean loss2: ': 0.006539, 'mean loss: ': 0.745409,
      'mean s_rtt: ': 155.355908, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13417876,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.26161, 'mean loss2: ': 0.035894,
      'mean loss: ': 3.433413, 'mean s_rtt: ': 155.00774, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11377222, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.155319,
      'mean loss2: ': 0.018584, 'mean loss: ': 1.614808, 'mean s_rtt: ': 152.776596,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15534641, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.146341, 'mean loss2: ': 0.012803, 'mean loss: ': 1.141204,
      'mean s_rtt: ': 153.602787, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17251087,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.193294, 'mean loss2: ': 0.008215,
      'mean loss: ': 0.725365, 'mean s_rtt: ': 153.812623, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14677759, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.197002,
      'mean loss2: ': 0.010711, 'mean loss: ': 1.054161, 'mean s_rtt: ': 154.301927,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12689103, 'mean cwnd: ': 3089952.992665,
      'mean jitter: ': 0.348039, 'mean loss2: ': 0.010332, 'mean loss: ': 0.891262,
      'mean s_rtt: ': 154.754902, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 11777256,
      'mean cwnd: ': 4364936.545254, 'mean jitter: ': 0.234513, 'mean loss2: ': 0.025793,
      'mean loss: ': 3.353947, 'mean s_rtt: ': 155.174779, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 12819155, 'mean cwnd: ': 4233220.242215,
      'mean jitter: ': 0.115917, 'mean loss2: ': 0.00959, 'mean loss: ': 0.900613,
      'mean s_rtt: ': 155.100346, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 12216075,
      'mean cwnd: ': 3618847.033333, 'mean jitter: ': 0.102362, 'mean loss2: ': 0.00891,
      'mean loss: ': 0.761522, 'mean s_rtt: ': 155.017717, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 10807200, 'mean cwnd: ': 1774650.431211,
      'mean jitter: ': 0.429158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.022587,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1771657.722772,
      'mean jitter: ': 0.131188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.420792,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8825223, 'mean cwnd: ': 1681670.012085,
      'mean jitter: ': 0.127273, 'mean loss2: ': 0.005404, 'mean loss: ': 0.450746,
      'mean s_rtt: ': 155.206061, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9573600,
      'mean cwnd: ': 1487721.196911, 'mean jitter: ': 0.401544, 'mean loss2: ': 0.009051,
      'mean loss: ': 0.833782, 'mean s_rtt: ': 152.777992, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 9057600, 'mean cwnd: ': 1487853.89049, 'mean jitter: ': 0.239193,
      'mean loss2: ': 0.017516, 'mean loss: ': 1.746341, 'mean s_rtt: ': 155.089337,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 9715200, 'mean cwnd: ': 1617436.474576,
      'mean jitter: ': 0.440678, 'mean loss2: ': 0.007115, 'mean loss: ': 0.74232,
      'mean s_rtt: ': 155.132203, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 15456396,
      'mean cwnd: ': 2755265.289417, 'mean jitter: ': 0.367171, 'mean loss2: ': 0.018022,
      'mean loss: ': 1.719094, 'mean s_rtt: ': 154.786177, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13433390, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.434483,
      'mean loss2: ': 0.020237, 'mean loss: ': 1.715781, 'mean s_rtt: ': 154.602299,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3212028, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.190909, 'mean loss2: ': 0.009963, 'mean loss: ': 0.972656,
      'mean s_rtt: ': 154.3, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12070976.258065,
      'mean cwnd: ': 2755495.220353, 'mean jitter: ': 0.294691, 'mean loss2: ': 0.01783,
      'mean loss: ': 2.124722, 'mean s_rtt: ': 154.424313, 'state: ': BAD SLA, time: global}]}
