{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 3280786,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 2.317568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.175676, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13428697,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.212404, 'mean loss2: ': 0.019745,
      'mean loss: ': 1.857735, 'mean s_rtt: ': 155.372133, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13183205, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.11296,
      'mean loss2: ': 0.014017, 'mean loss: ': 1.317413, 'mean s_rtt: ': 153.421191,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12836123, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.204858, 'mean loss2: ': 0.010542, 'mean loss: ': 1.000439,
      'mean s_rtt: ': 155.031579, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16304746,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.179675, 'mean loss2: ': 0.030854,
      'mean loss: ': 2.606817, 'mean s_rtt: ': 154.185366, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13593009, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.30084,
      'mean loss2: ': 0.027837, 'mean loss: ': 2.798689, 'mean s_rtt: ': 156.02437,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13223317, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.116725, 'mean loss2: ': 0.010484, 'mean loss: ': 0.910425,
      'mean s_rtt: ': 153.13676, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12361134,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.089712, 'mean loss2: ': 0.019355,
      'mean loss: ': 1.764288, 'mean s_rtt: ': 153.433745, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16039063, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.26367,
      'mean loss2: ': 0.009924, 'mean loss: ': 0.836162, 'mean s_rtt: ': 154.633708,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12384424, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.071291, 'mean loss2: ': 0.012331, 'mean loss: ': 1.22487,
      'mean s_rtt: ': 152.3921, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13887649,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.104134, 'mean loss2: ': 0.017818,
      'mean loss: ': 1.673635, 'mean s_rtt: ': 153.427663, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9651962, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.097276,
      'mean loss2: ': 0.018818, 'mean loss: ': 1.663173, 'mean s_rtt: ': 152.555447,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13144046, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.224, 'mean loss2: ': 0.022619, 'mean loss: ': 2.961275, 'mean s_rtt: ': 154.1,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14918870, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.226966, 'mean loss2: ': 0.015416, 'mean loss: ': 1.534411,
      'mean s_rtt: ': 153.539326, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12821052,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.305687, 'mean loss2: ': 0.034849,
      'mean loss: ': 3.316817, 'mean s_rtt: ': 154.398104, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14897060, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.264484,
      'mean loss2: ': 0.018292, 'mean loss: ': 1.741756, 'mean s_rtt: ': 154.148615,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15516717, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.303483, 'mean loss2: ': 0.025868, 'mean loss: ': 3.081356,
      'mean s_rtt: ': 154.893035, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14766511,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.219925, 'mean loss2: ': 0.020526,
      'mean loss: ': 1.818724, 'mean s_rtt: ': 154.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14226625, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.454945,
      'mean loss2: ': 0.014082, 'mean loss: ': 1.248452, 'mean s_rtt: ': 154.938462,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14202647, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.349099, 'mean loss2: ': 0.019379, 'mean loss: ': 2.112243,
      'mean s_rtt: ': 154.132883, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16588216,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.236111, 'mean loss2: ': 0.010938,
      'mean loss: ': 0.977347, 'mean s_rtt: ': 154.115741, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13257470, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.019052, 'mean loss: ': 1.65142, 'mean s_rtt: ': 153.886878,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16094447, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.331111, 'mean loss2: ': 0.015573, 'mean loss: ': 1.662142,
      'mean s_rtt: ': 154.386667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14945067,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.375587, 'mean loss2: ': 0.011825,
      'mean loss: ': 1.154147, 'mean s_rtt: ': 154.830986, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 15932521, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.571053,
      'mean loss2: ': 0.024185, 'mean loss: ': 2.526704, 'mean s_rtt: ': 155.323684,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10115373, 'mean cwnd: ': 3395543.002882,
      'mean jitter: ': 0.549133, 'mean loss2: ': 0.010249, 'mean loss: ': 1.033247,
      'mean s_rtt: ': 154.823699, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 13908061,
      'mean cwnd: ': 4468727.657303, 'mean jitter: ': 0.091932, 'mean loss2: ': 0.015844,
      'mean loss: ': 1.421714, 'mean s_rtt: ': 155.277674, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 11456970, 'mean cwnd: ': 3712557.32107, 'mean jitter: ': 0.124161,
      'mean loss2: ': 0.029352, 'mean loss: ': 2.650465, 'mean s_rtt: ': 155.365772,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 12752427, 'mean cwnd: ': 3524411.110368,
      'mean jitter: ': 0.050167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.886288,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 11792296, 'mean cwnd: ': 2069482.009685,
      'mean jitter: ': 0.407767, 'mean loss2: ': 0.019004, 'mean loss: ': 1.822039,
      'mean s_rtt: ': 155.237864, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2982800,
      'mean cwnd: ': 2072996.923077, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.00669,
      'mean loss: ': 0.754198, 'mean s_rtt: ': 155.87013, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 13048170.677419, 'mean cwnd: ': 2940811.065303,
      'mean jitter: ': 0.303241, 'mean loss2: ': 0.016951, 'mean loss: ': 1.70407,
      'mean s_rtt: ': 154.449856, 'state: ': SLA is OK, time: global}]}
