{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 3345570,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 2.306122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.292517, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12348698,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.258157, 'mean loss2: ': 0.004901,
      'mean loss: ': 1.142326, 'mean s_rtt: ': 156.206334, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15074040, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.244946,
      'mean loss2: ': 0.021006, 'mean loss: ': 2.04, 'mean s_rtt: ': 155.891135, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 15899777, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.108727,
      'mean loss2: ': 0.010309, 'mean loss: ': 1.007352, 'mean s_rtt: ': 154.243205,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11311031, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.113911, 'mean loss2: ': 0.017384, 'mean loss: ': 1.637075,
      'mean s_rtt: ': 152.292339, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14374043,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.106383, 'mean loss2: ': 0.020902,
      'mean loss: ': 1.921244, 'mean s_rtt: ': 153.462569, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11912549, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.105508,
      'mean loss2: ': 0.012646, 'mean loss: ': 1.049559, 'mean s_rtt: ': 153.069046,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14900078, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.099515, 'mean loss2: ': 0.015987, 'mean loss: ': 1.57408,
      'mean s_rtt: ': 153.02589, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15263166,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.308144, 'mean loss2: ': 0.013208,
      'mean loss: ': 1.253407, 'mean s_rtt: ': 156.106633, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17094108, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.161745,
      'mean loss2: ': 0.007509, 'mean loss: ': 0.719722, 'mean s_rtt: ': 154.362416,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12257066, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.165886, 'mean loss2: ': 0.016246, 'mean loss: ': 1.350635,
      'mean s_rtt: ': 152.626054, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15192025,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.116901, 'mean loss2: ': 0.014121,
      'mean loss: ': 1.203843, 'mean s_rtt: ': 153.102817, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12512279, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.176211,
      'mean loss2: ': 0.016525, 'mean loss: ': 1.15371, 'mean s_rtt: ': 153.923642,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11902331, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.224176, 'mean loss2: ': 0.02673, 'mean loss: ': 2.494402,
      'mean s_rtt: ': 153.538462, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14751676,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.309524, 'mean loss2: ': 0.016649,
      'mean loss: ': 1.544521, 'mean s_rtt: ': 154.661905, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 17660879, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.241503,
      'mean loss2: ': 0.008012, 'mean loss: ': 0.798695, 'mean s_rtt: ': 153.488372,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10508307, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.332226, 'mean loss2: ': 0.026691, 'mean loss: ': 26.941203,
      'mean s_rtt: ': 154.136213, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13855284,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.210317, 'mean loss2: ': 0.012156,
      'mean loss: ': 1.121104, 'mean s_rtt: ': 153.636905, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12275463, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.191441,
      'mean loss2: ': 0.018045, 'mean loss: ': 2.141986, 'mean s_rtt: ': 153.891892,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16465273, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.213429, 'mean loss2: ': 0.016289, 'mean loss: ': 1.884236,
      'mean s_rtt: ': 154.235012, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15781488,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.010533,
      'mean loss: ': 1.184064, 'mean s_rtt: ': 153.645714, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14133123, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.028199, 'mean loss: ': 2.826451, 'mean s_rtt: ': 154.228571,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14631230, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.360656, 'mean loss2: ': 0.026122, 'mean loss: ': 6.080438,
      'mean s_rtt: ': 154.596311, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18644973,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.327766, 'mean loss2: ': 0.013472,
      'mean loss: ': 1.337535, 'mean s_rtt: ': 154.175365, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14857156, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.451128,
      'mean loss2: ': 0.022663, 'mean loss: ': 2.214144, 'mean s_rtt: ': 154.917293,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16055111, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.221996, 'mean loss2: ': 0.010449, 'mean loss: ': 1.152596,
      'mean s_rtt: ': 153.9389, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14566370,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.518817, 'mean loss2: ': 0.030926,
      'mean loss: ': 2.720765, 'mean s_rtt: ': 155.553763, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16069348, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.229122,
      'mean loss2: ': 0.014507, 'mean loss: ': 1.236831, 'mean s_rtt: ': 154.235546,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14298695, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.149893, 'mean loss2: ': 0.007253, 'mean loss: ': 0.594839,
      'mean s_rtt: ': 153.492505, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11171392,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.322515, 'mean loss2: ': 0.013938,
      'mean loss: ': 1.409511, 'mean s_rtt: ': 153.474645, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4825200, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.347368,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.005228, 'mean s_rtt: ': 154.705263,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13675410.612903, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.302849, 'mean loss2: ': 0.015273, 'mean loss: ': 2.45805,
      'mean s_rtt: ': 154.134104, 'state: ': SLA is OK, time: global}]}
