{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 3345622,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 2.395833, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.04117, 'mean s_rtt: ': 155.347222, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12670744, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.272818,
      'mean loss2: ': 0.038814, 'mean loss: ': 4.605808, 'mean s_rtt: ': 155.786359,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14823012, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.154679, 'mean loss2: ': 0.018353, 'mean loss: ': 1.826291,
      'mean s_rtt: ': 153.727765, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14218846,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.182761, 'mean loss2: ': 0.015417,
      'mean loss: ': 1.654239, 'mean s_rtt: ': 153.889864, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11745212, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.06749,
      'mean loss2: ': 0.014206, 'mean loss: ': 1.243637, 'mean s_rtt: ': 152.197719,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15795914, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.180556, 'mean loss2: ': 0.020485, 'mean loss: ': 2.632935,
      'mean s_rtt: ': 154.942361, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13427501,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.082873, 'mean loss2: ': 0.012806,
      'mean loss: ': 1.045325, 'mean s_rtt: ': 152.987372, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12637624, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.11292,
      'mean loss2: ': 0.012751, 'mean loss: ': 1.011825, 'mean s_rtt: ': 153.569685,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14604455, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.149801, 'mean loss2: ': 0.02229, 'mean loss: ': 2.099089,
      'mean s_rtt: ': 152.549801, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13803742,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.246352, 'mean loss2: ': 0.050153,
      'mean loss: ': 3.932459, 'mean s_rtt: ': 154.95794, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14851712, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.134503,
      'mean loss2: ': 0.00856, 'mean loss: ': 0.781824, 'mean s_rtt: ': 153.434942,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16362174, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.175926, 'mean loss2: ': 0.014654, 'mean loss: ': 1.681092,
      'mean s_rtt: ': 154.30698, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10283619,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.204893, 'mean loss2: ': 0.047967,
      'mean loss: ': 5.711356, 'mean s_rtt: ': 153.812436, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14286092, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.127737,
      'mean loss2: ': 0.015259, 'mean loss: ': 1.186244, 'mean s_rtt: ': 153.239964,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9922481, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.280303, 'mean loss2: ': 0.034162, 'mean loss: ': 4.574244,
      'mean s_rtt: ': 153.864719, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12537247,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.58202, 'mean loss2: ': 0.082581,
      'mean loss: ': 6.791685, 'mean s_rtt: ': 156.496756, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13914091, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.239915,
      'mean loss2: ': 0.06305, 'mean loss: ': 7.443611, 'mean s_rtt: ': 153.79724,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12950823, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.375458, 'mean loss2: ': 0.049829, 'mean loss: ': 4.593535,
      'mean s_rtt: ': 157.25641, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15926325,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.210714, 'mean loss2: ': 0.012819,
      'mean loss: ': 1.284967, 'mean s_rtt: ': 154.075, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11821596, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.211185,
      'mean loss2: ': 0.040088, 'mean loss: ': 3.592554, 'mean s_rtt: ': 154.658598,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12352919, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.204444, 'mean loss2: ': 0.023733, 'mean loss: ': 2.008876,
      'mean s_rtt: ': 153.814444, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12130653,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.107042, 'mean loss2: ': 0.017012,
      'mean loss: ': 1.734799, 'mean s_rtt: ': 153.244131, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12425171, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.291139,
      'mean loss2: ': 0.030743, 'mean loss: ': 2.110417, 'mean s_rtt: ': 154.371835,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15216910, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.143843, 'mean loss2: ': 0.010448, 'mean loss: ': 1.055088,
      'mean s_rtt: ': 152.315305, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15534974,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.184307, 'mean loss2: ': 0.013916,
      'mean loss: ': 1.423591, 'mean s_rtt: ': 153.932482, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13599887, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.164733,
      'mean loss2: ': 0.015505, 'mean loss: ': 1.718283, 'mean s_rtt: ': 153.50464,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13771016, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.21286, 'mean loss2: ': 0.019187, 'mean loss: ': 2.072357,
      'mean s_rtt: ': 153.865854, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14071748,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.332253, 'mean loss2: ': 0.014901,
      'mean loss: ': 1.392482, 'mean s_rtt: ': 153.440843, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12519585, 'mean cwnd: ': 2422201.67033, 'mean jitter: ': 0.160221,
      'mean loss2: ': 0.016921, 'mean loss: ': 1.75878, 'mean s_rtt: ': 154.244475,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 12173321, 'mean cwnd: ': 5310395.792342,
      'mean jitter: ': 0.11226, 'mean loss2: ': 0.016102, 'mean loss: ': 1.349519,
      'mean s_rtt: ': 155.016248, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2884520,
      'mean cwnd: ': 3395728.194444, 'mean jitter: ': 0.521127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.873239, 'state: ': ProbeBWCRUISE, time: 30.0-31.0},
    {'bytes sent: ': 12793856.0, 'mean cwnd: ': 2957429.730875, 'mean jitter: ': 0.284612,
      'mean loss2: ': 0.024297, 'mean loss: ': 2.47723, 'mean s_rtt: ': 154.113633,
      'state: ': SLA is OK, time: global}]}
