{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 896647,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 8.238095, 'mean loss2: ': 0.118199,
      'mean loss: ': 632.136975, 'mean s_rtt: ': 153.738095, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 11702266, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.151371,
      'mean loss2: ': 0.019572, 'mean loss: ': 2.215684, 'mean s_rtt: ': 155.213349,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12299833, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.247517, 'mean loss2: ': 0.013587, 'mean loss: ': 1.405958,
      'mean s_rtt: ': 155.627196, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13558050,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.130194, 'mean loss2: ': 0.016112,
      'mean loss: ': 11.840925, 'mean s_rtt: ': 153.095106, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13108637, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.278571,
      'mean loss2: ': 0.042641, 'mean loss: ': 3.633857, 'mean s_rtt: ': 154.829592,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11153118, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.072772, 'mean loss2: ': 0.013149, 'mean loss: ': 1.458892,
      'mean s_rtt: ': 152.255928, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13555286,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.250732, 'mean loss2: ': 0.031314,
      'mean loss: ': 2.825245, 'mean s_rtt: ': 154.37561, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14004347, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.091458,
      'mean loss2: ': 0.011928, 'mean loss: ': 0.970255, 'mean s_rtt: ': 153.452977,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11018360, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.246618, 'mean loss2: ': 0.018201, 'mean loss: ': 1.674699,
      'mean s_rtt: ': 154.64308, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16976137,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.233834, 'mean loss2: ': 0.014965,
      'mean loss: ': 3.635974, 'mean s_rtt: ': 156.088178, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15381229, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.274615,
      'mean loss2: ': 0.014651, 'mean loss: ': 1.427104, 'mean s_rtt: ': 154.303846,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13039913, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.089317, 'mean loss2: ': 0.022529, 'mean loss: ': 1.960494,
      'mean s_rtt: ': 152.629597, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13896339,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.125744, 'mean loss2: ': 0.00792,
      'mean loss: ': 0.657688, 'mean s_rtt: ': 153.064732, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10689895, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.096429,
      'mean loss2: ': 0.009028, 'mean loss: ': 0.647915, 'mean s_rtt: ': 153.09881,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11509749, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.113837, 'mean loss2: ': 0.02047, 'mean loss: ': 2.112958,
      'mean s_rtt: ': 153.476938, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14336018,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.057584, 'mean loss2: ': 0.012354,
      'mean loss: ': 1.106404, 'mean s_rtt: ': 152.18118, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13688670, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.128289,
      'mean loss2: ': 0.021158, 'mean loss: ': 1.778011, 'mean s_rtt: ': 153.211349,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14630533, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.092563, 'mean loss2: ': 0.012698, 'mean loss: ': 1.091642,
      'mean s_rtt: ': 152.811709, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14256202,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.176633, 'mean loss2: ': 0.018754,
      'mean loss: ': 1.827652, 'mean s_rtt: ': 153.778289, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14748930, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.159302,
      'mean loss2: ': 0.014513, 'mean loss: ': 1.927315, 'mean s_rtt: ': 153.303488,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14268778, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.293046, 'mean loss2: ': 0.029098, 'mean loss: ': 2.669411,
      'mean s_rtt: ': 153.995033, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12329710,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.328571, 'mean loss2: ': 0.030219,
      'mean loss: ': 2.782986, 'mean s_rtt: ': 154.275, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15613441, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.016432, 'mean loss: ': 1.624971, 'mean s_rtt: ': 153.79223,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13313559, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.018801, 'mean loss: ': 2.563859,
      'mean s_rtt: ': 153.775253, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12684174,
      'mean cwnd: ': 2812762.709091, 'mean jitter: ': 0.304878, 'mean loss2: ': 0.018804,
      'mean loss: ': 1.848001, 'mean s_rtt: ': 154.628049, 'state: ': ProbeRTT, time: 25.0-26.0},
    {'bytes sent: ': 12606280, 'mean cwnd: ': 3955714.107143, 'mean jitter: ': 0.302564,
      'mean loss2: ': 0.003281, 'mean loss: ': 0.274976, 'mean s_rtt: ': 155.194872,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 13983503, 'mean cwnd: ': 4678493.34466,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.00346, 'mean loss: ': 0.292729, 'mean s_rtt: ': 155.619512,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 10247134, 'mean cwnd: ': 2458065.387755,
      'mean jitter: ': 0.482051, 'mean loss2: ': 0.011336, 'mean loss: ': 1.257594,
      'mean s_rtt: ': 155.087179, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9914400,
      'mean cwnd: ': 1707890.47619, 'mean jitter: ': 0.373016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.111111, 'state: ': ProbeBWCRUISE, time: 29.0-30.0},
    {'bytes sent: ': 9201600, 'mean cwnd: ': 1716212.598425, 'mean jitter: ': 0.200787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.759843, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 3015920, 'mean cwnd: ': 1490103.092784, 'mean jitter: ': 0.515464,
      'mean loss2: ': 0.020662, 'mean loss: ': 2.024972, 'mean s_rtt: ': 155.298969,
      'state: ': ProbeBWCRUISE, time: 31.0-32.0}, {'bytes sent: ': 11925976.78125,
      'mean cwnd: ': 2745744.053627, 'mean jitter: ': 0.46173, 'mean loss2: ': 0.018932,
      'mean loss: ': 1.920586, 'mean s_rtt: ': 149.303628, 'state: ': SLA is OK, time: global}]}
