{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 3280780,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.453947, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15386003,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.224539, 'mean loss2: ': 0.009114,
      'mean loss: ': 0.782823, 'mean s_rtt: ': 155.217322, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14117651, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.168309,
      'mean loss2: ': 0.009652, 'mean loss: ': 0.800661, 'mean s_rtt: ': 153.430213,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14562742, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.37457, 'mean loss2: ': 0.080431, 'mean loss: ': 6.923031,
      'mean s_rtt: ': 155.533505, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14164652,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.089825, 'mean loss2: ': 0.019981,
      'mean loss: ': 2.213548, 'mean s_rtt: ': 152.669316, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13875281, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.212023,
      'mean loss2: ': 0.021169, 'mean loss: ': 2.406435, 'mean s_rtt: ': 154.283509,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14478322, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.196456, 'mean loss2: ': 0.02728, 'mean loss: ': 2.787749,
      'mean s_rtt: ': 153.869029, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12592741,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.085211, 'mean loss2: ': 0.018612,
      'mean loss: ': 1.699568, 'mean s_rtt: ': 153.230167, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14158955, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.049135,
      'mean loss2: ': 0.012677, 'mean loss: ': 1.148489, 'mean s_rtt: ': 152.130796,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15060990, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.204219, 'mean loss2: ': 0.020677, 'mean loss: ': 1.997787,
      'mean s_rtt: ': 155.348523, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14204065,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.155985, 'mean loss2: ': 0.008935,
      'mean loss: ': 0.841673, 'mean s_rtt: ': 154.07722, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14552279, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.168118,
      'mean loss2: ': 0.020495, 'mean loss: ': 1.714391, 'mean s_rtt: ': 154.175958,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14487365, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.196523, 'mean loss2: ': 0.025674, 'mean loss: ': 2.339928,
      'mean s_rtt: ': 154.944822, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13772357,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.255556, 'mean loss2: ': 0.02197,
      'mean loss: ': 2.213344, 'mean s_rtt: ': 155.914286, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14723131, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.173773,
      'mean loss2: ': 0.020631, 'mean loss: ': 1.940065, 'mean s_rtt: ': 153.867257,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15094298, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.285182, 'mean loss2: ': 0.029145, 'mean loss: ': 2.651658,
      'mean s_rtt: ': 155.618764, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15064209,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.234079, 'mean loss2: ': 0.019927,
      'mean loss: ': 2.052634, 'mean s_rtt: ': 155.123924, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14028652, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.455399,
      'mean loss2: ': 0.014302, 'mean loss: ': 1.141114, 'mean s_rtt: ': 154.643192,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15476831, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.318807, 'mean loss2: ': 0.023302, 'mean loss: ': 2.289702,
      'mean s_rtt: ': 154.197248, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14498957,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.328125, 'mean loss2: ': 0.029915,
      'mean loss: ': 2.268329, 'mean s_rtt: ': 154.252232, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15233184, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.365639,
      'mean loss2: ': 0.011566, 'mean loss: ': 0.970066, 'mean s_rtt: ': 154.422907,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13188088, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.341573, 'mean loss2: ': 0.019985, 'mean loss: ': 2.070344,
      'mean s_rtt: ': 154.141573, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14193433,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.157197, 'mean loss2: ': 0.014823,
      'mean loss: ': 1.308437, 'mean s_rtt: ': 153.651515, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16202941, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.271127,
      'mean loss2: ': 0.019047, 'mean loss: ': 1.947466, 'mean s_rtt: ': 154.278169,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14238120, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.401361, 'mean loss2: ': 0.0165, 'mean loss: ': 2.182034,
      'mean s_rtt: ': 154.897959, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14135573,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.34507, 'mean loss2: ': 0.020312,
      'mean loss: ': 1.866407, 'mean s_rtt: ': 154.816901, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12854276, 'mean cwnd: ': 3473695.892617, 'mean jitter: ': 0.290541,
      'mean loss2: ': 0.006325, 'mean loss: ': 0.69367, 'mean s_rtt: ': 154.709459,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 13189118, 'mean cwnd: ': 4947364.010811,
      'mean jitter: ': 0.005435, 'mean loss2: ': 0.001258, 'mean loss: ': 0.110045,
      'mean s_rtt: ': 155.179348, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 12711389,
      'mean cwnd: ': 4098394.426396, 'mean jitter: ': 0.15736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.629442, 'state: ': ProbeBWCRUISE, time: 28.0-29.0},
    {'bytes sent: ': 10302074, 'mean cwnd: ': 3536505.932432, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.726027, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 4018600, 'mean cwnd: ': 4601788.371429, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.257143, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 13478937.322581, 'mean cwnd: ': 3079226.794635,
      'mean jitter: ': 0.298538, 'mean loss2: ': 0.017539, 'mean loss: ': 1.712047,
      'mean s_rtt: ': 154.538441, 'state: ': SLA is OK, time: global}]}
