{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 3280774,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 2.238411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.556291, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9337305,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.249354, 'mean loss2: ': 0.029093,
      'mean loss: ': 2.380334, 'mean s_rtt: ': 155.122739, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13449689, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.402164,
      'mean loss2: ': 0.024541, 'mean loss: ': 2.783684, 'mean s_rtt: ': 156.933273,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16365859, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.234789, 'mean loss2: ': 0.012788, 'mean loss: ': 1.135071,
      'mean s_rtt: ': 154.593414, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16972916,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.20323, 'mean loss2: ': 0.004319,
      'mean loss: ': 0.444509, 'mean s_rtt: ': 156.297443, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13632560, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.440279,
      'mean loss2: ': 0.019548, 'mean loss: ': 2.179974, 'mean s_rtt: ': 154.592851,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13742533, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.305882, 'mean loss2: ': 0.030826, 'mean loss: ': 2.736838,
      'mean s_rtt: ': 154.956078, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13234653,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.225871, 'mean loss2: ': 0.036733,
      'mean loss: ': 2.634948, 'mean s_rtt: ': 154.518408, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14866522, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.16112,
      'mean loss2: ': 0.02261, 'mean loss: ': 2.167374, 'mean s_rtt: ': 154.066566,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14929086, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.110493, 'mean loss2: ': 0.013182, 'mean loss: ': 1.134815,
      'mean s_rtt: ': 153.131955, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14373595,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.188834, 'mean loss2: ': 0.040535,
      'mean loss: ': 21.620147, 'mean s_rtt: ': 154.224959, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15796624, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.013579, 'mean loss: ': 1.24772, 'mean s_rtt: ': 153.498299,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14417539, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.293886, 'mean loss2: ': 0.016398, 'mean loss: ': 1.308745,
      'mean s_rtt: ': 154.475345, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16074485,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.433929, 'mean loss2: ': 0.026417,
      'mean loss: ': 2.593404, 'mean s_rtt: ': 154.303571, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14689648, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.212181,
      'mean loss2: ': 0.013796, 'mean loss: ': 1.272627, 'mean s_rtt: ': 153.844794,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13110302, 'mean cwnd: ': 2685964.557093,
      'mean jitter: ': 0.207972, 'mean loss2: ': 0.008265, 'mean loss: ': 0.745675,
      'mean s_rtt: ': 153.344887, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 15222384,
      'mean cwnd: ': 4683923.213483, 'mean jitter: ': 0.174194, 'mean loss2: ': 0.01393,
      'mean loss: ': 1.345823, 'mean s_rtt: ': 154.948387, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 13077761, 'mean cwnd: ': 4621965.908497,
      'mean jitter: ': 0.157205, 'mean loss2: ': 0.019955, 'mean loss: ': 1.927721,
      'mean s_rtt: ': 155.550218, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 14547813,
      'mean cwnd: ': 4068938.520124, 'mean jitter: ': 0.130031, 'mean loss2: ': 0.020832,
      'mean loss: ': 2.140846, 'mean s_rtt: ': 155.140867, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 10796054, 'mean cwnd: ': 2809293.350404,
      'mean jitter: ': 0.275676, 'mean loss2: ': 0.021337, 'mean loss: ': 2.009534,
      'mean s_rtt: ': 154.916216, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9588000,
      'mean cwnd: ': 1618148.948276, 'mean jitter: ': 0.22069, 'mean loss2: ': 0.006862,
      'mean loss: ': 0.672836, 'mean s_rtt: ': 155.055172, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 7901101, 'mean cwnd: ': 1378288.0, 'mean jitter: ': 0.651852,
      'mean loss2: ': 0.015272, 'mean loss: ': 1.406939, 'mean s_rtt: ': 155.033333,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 2200424.292929,
      'mean jitter: ': 0.105051, 'mean loss2: ': 0.000374, 'mean loss: ': 0.022115,
      'mean s_rtt: ': 154.70101, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13759916,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.26834, 'mean loss2: ': 0.020085,
      'mean loss: ': 1.921275, 'mean s_rtt: ': 153.735521, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14893072, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.219417,
      'mean loss2: ': 0.01262, 'mean loss: ': 1.238422, 'mean s_rtt: ': 154.434951,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14513146, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.506522, 'mean loss2: ': 0.039547, 'mean loss: ': 3.735014,
      'mean s_rtt: ': 155.121739, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15014712,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.441463, 'mean loss2: ': 0.011079,
      'mean loss: ': 1.264646, 'mean s_rtt: ': 154.695122, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14015294, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.195616,
      'mean loss2: ': 0.018237, 'mean loss: ': 1.413489, 'mean s_rtt: ': 153.588533,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15418327, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.350467, 'mean loss2: ': 0.023078, 'mean loss: ': 2.156565,
      'mean s_rtt: ': 154.556075, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15881221,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.18138, 'mean loss2: ': 0.016373,
      'mean loss: ': 1.411496, 'mean s_rtt: ': 153.764045, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3014738, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.549296,
      'mean loss2: ': 0.068778, 'mean loss: ': 6.18086, 'mean s_rtt: ': 152.957746,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13191691.258065, 'mean cwnd: ': 2910795.412607,
      'mean jitter: ': 0.345311, 'mean loss2: ': 0.020032, 'mean loss: ': 2.507782,
      'mean s_rtt: ': 154.569671, 'state: ': SLA is OK, time: global}]}
