{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3457216,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 3.139344, 'mean loss2: ': 0.007494,
      'mean loss: ': 0.524826, 'mean s_rtt: ': 156.409836, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10420995, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.885057,
      'mean loss2: ': 0.00663, 'mean loss: ': 1.599503, 'mean s_rtt: ': 154.908046,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.903704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.162963,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13103659, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.809211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.006579,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12993600, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.952941,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12494447, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.700599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.916168,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13168800, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.925676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.195946,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13045247, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.923611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.708333,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12962400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.762238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.426573,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12609647, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.672515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.356725,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12689724, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.797546, 'mean loss2: ': 0.00106, 'mean loss: ': 0.105416,
      'mean s_rtt: ': 153.417178, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12619200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.854305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.410596, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13401647,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.970238, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13117200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.795322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.040936, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12672047,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.718391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.068966, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12837600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.717647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.911765, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13140094,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.751724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.206897, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13108800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.881944, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.109606, 'mean s_rtt: ': 153.152778, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.871951,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.218401, 'mean s_rtt: ': 153.25, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12691200, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.670391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.122905, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13233600, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.718919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.151351, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13185647, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.635135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.297297, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12692494, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.395833, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12650400, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.455172, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13010447, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.435294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.441176, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.554945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.478022, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12834000, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.711111, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12722400, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.684848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.369697, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12921647, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.548611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.451389, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13039247, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.288732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.105634, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3089680, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.361111, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12229776.935484, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.793306, 'mean loss2: ': 0.000594, 'mean loss: ': 0.067764,
      'mean s_rtt: ': 153.41336, 'state: ': SLA is OK, time: global}]}
