{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3273603,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 2.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.263889, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12399180,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.715686, 'mean loss2: ': 0.005511,
      'mean loss: ': 0.506037, 'mean s_rtt: ': 154.529412, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12600047, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.07971, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13197600, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.811189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.86014, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13351294, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.646341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.042683, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12649294, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12535200, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.972028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.951049, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12976800, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.825175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.881119, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.02069, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13040400, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.693642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.930636, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12604800, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.740113,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008856, 'mean s_rtt: ': 152.937853,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12914447, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.789773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.011364,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.672414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.114943,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12901247, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.823864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.039773,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12664800, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.83815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.132948,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12931294, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.82, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.06,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13087247, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.701389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.152778,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12981647, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.697183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.661972,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12615600, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.708075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.515528,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.210227,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13092093, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.585987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.006369,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12991294, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.478873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.042254,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12771647, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.366197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.359155,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12577994, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.790698, 'mean loss2: ': 0.004453, 'mean loss: ': 0.435187,
      'mean s_rtt: ': 154.069767, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12482447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.782609, 'mean loss2: ': 0.001645,
      'mean loss: ': 0.168413, 'mean s_rtt: ': 153.142857, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13166447, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.829412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.864706, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13428000, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.805882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.964706, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12733200, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.751479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.946746, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12494400, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.888158,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047634, 'mean s_rtt: ': 152.842105,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12969694, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.93617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.93617,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3551198, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 1.147059, 'mean loss2: ': 0.000348, 'mean loss: ': 0.035746,
      'mean s_rtt: ': 153.382353, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12276248.83871,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.811456, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.040062, 'mean s_rtt: ': 153.224319, 'state: ': SLA is OK, time: global}]}
