{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3280840,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.347222, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12398446,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.623762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.306931, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12626400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.883212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.080292, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12882784,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.924812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.240602, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13468847,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.689189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.162162, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12764447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.962733, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12494447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.075342, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12931200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.993056, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13185694,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.678788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.145455, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13150800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.823864, 'mean loss2: ': 0.003431,
      'mean loss: ': 0.347006, 'mean s_rtt: ': 153.25, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.098901, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12904800, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.404372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.202186, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.639344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.448087, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13054847, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.675824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.994505, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12713578, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.883333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.177778, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.940828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.16568, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12962400, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.838889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.016667, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13347600, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.758242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.093407, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12804047, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.734807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.19337, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.853107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.655367, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13080000, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.530387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.232044, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13005600, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.477124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.464052, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12824447, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.506944, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12751200, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.358108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.391892, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13132894, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.383333, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13171294, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.469613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.403315, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12855647, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.466667, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12871247, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.335196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.458101, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13012800, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.346591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.318182, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13092000, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.483333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.338889, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3116320, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.2, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12306497.612903, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.692152, 'mean loss2: ': 0.000111, 'mean loss: ': 0.011567,
      'mean s_rtt: ': 153.347521, 'state: ': SLA is OK, time: global}]}
