{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3273554,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 2.455172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.489655, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12386493,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.735632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.471264, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11552400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.351351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.864865, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11911200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.025641, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11770894,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.093023, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11789455,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.195122, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12168000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.333333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11866800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.027778, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11919600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.00365,
      'mean loss: ': 0.411775, 'mean s_rtt: ': 155.055556, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11814047, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.001816,
      'mean loss: ': 0.199209, 'mean s_rtt: ': 155.333333, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11820047, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.372093, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11781741, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.116279, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12142800, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.955556, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11462447, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.431818, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11479868, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 1.081081,
      'mean loss2: ': 0.014868, 'mean loss: ': 1.544779, 'mean s_rtt: ': 155.918919,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11100000, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 1.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.25,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11998800, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.657143, 'mean loss2: ': 0.006916, 'mean loss: ': 0.764974,
      'mean s_rtt: ': 154.6, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11798400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.138293, 'mean s_rtt: ': 154.305556, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11940141, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.268056, 'mean s_rtt: ': 155.341463,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11605341, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.414634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.439024,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9637340, 'mean cwnd: ': 2575286.972973,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.666667,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 10886400, 'mean cwnd: ': 4213290.777778,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.972222,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 3691650.111111,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.416667,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 3975468.777778,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.111111,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 15422400, 'mean cwnd: ': 4988746.804348,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 12596446, 'mean cwnd: ': 4408465.025641,
      'mean jitter: ': 0.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.948718,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 4933264.166667,
      'mean jitter: ': 0.722222, 'mean loss2: ': 0.004031, 'mean loss: ': 0.400001,
      'mean s_rtt: ': 155.055556, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 11104800,
      'mean cwnd: ': 2038980.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 10886400,
      'mean cwnd: ': 2197931.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.047619, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 13518000,
      'mean cwnd: ': 2400173.866667, 'mean jitter: ': 0.377778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.622222, 'state: ': ProbeBWREFILL, time: 29.0-30.0},
    {'bytes sent: ': 3503080, 'mean cwnd: ': 2404152.727273, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.454545, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 11321964.322581, 'mean cwnd: ': 2549465.505123,
      'mean jitter: ': 0.430802, 'mean loss2: ': 0.001126, 'mean loss: ': 0.124236,
      'mean s_rtt: ': 154.674697, 'state: ': BAD SLA, time: global}]}
