{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3275996,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 2.335616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.19863, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12398446,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.682692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.182692, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12688847,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.832168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.041958, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13149600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.849315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.849315, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13384800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.741379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.155172, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12574847,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.759259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.074074, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12636094,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.864865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.831081, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12991200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.673333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.933333, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13372800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.825843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.123596, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12838847,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.663102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.336898, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12832800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.547872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.159574, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12979247,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.468085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.218085, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13149600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.503268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.254902, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12968494,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.536913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.214765, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12660000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.56962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.468354, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12912047,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.622222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.266667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13192800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.153846, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13057200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.516484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.351648, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12801600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.473118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.311828, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12969600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.347594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.219251, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13087247,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.536313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.240223, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13023600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.395973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.208054, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12811294,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.563758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.241611, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12852047,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.539773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.488636, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13164047,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.297872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.494681, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13033200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.456044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.263736, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12864094,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.318681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.10989, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12921600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.612903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.376344, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12404080,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.541401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.649682, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13171247,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.685185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.296296, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3373087,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.674419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.023256, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12307755.096774,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.645371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.314132, 'state: ': SLA is OK, time: global}]}
