{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3540305,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 2.693431, 'mean loss2: ': 0.016865,
      'mean loss: ': 1.299397, 'mean s_rtt: ': 156.138686, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12362492, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.001412,
      'mean loss: ': 0.649334, 'mean s_rtt: ': 154.12, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12470400, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.963235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.205882, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12724800, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.80137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.924658, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.861446,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008404, 'mean s_rtt: ': 153.192771,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13256447, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.802326, 'mean loss2: ': 0.00098, 'mean loss: ': 0.100458,
      'mean s_rtt: ': 153.017442, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11767555,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 1.163793, 'mean loss2: ': 0.010339,
      'mean loss: ': 1.055157, 'mean s_rtt: ': 153.37931, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12724847, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 1.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.479592, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12777600, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.693878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.571429, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12883200, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.203252, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12562847, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.691057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.105691, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 10203738, 'mean cwnd: ': 1835371.27957, 'mean jitter: ': 0.902174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.391304, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 5006954.726316,
      'mean jitter: ': 0.115789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.389474,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 4021496.64,
      'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.15,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 3902912.017241,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.155172,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 5572033.590551,
      'mean jitter: ': 0.149606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.787402,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 20413971, 'mean cwnd: ': 6817039.0,
      'mean jitter: ': 0.114754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.02459,
      'state: ': ProbeRTT, time: 16.0-17.0}, {'bytes sent: ': 12031339, 'mean cwnd: ': 2031599.722892,
      'mean jitter: ': 0.421687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.831325,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12418800, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.877551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.908163,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12530400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.95098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.147059,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12693600, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.391667,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12897600, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.701613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.282258,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12655945, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.613861, 'mean loss2: ': 0.001181, 'mean loss: ': 0.120379,
      'mean s_rtt: ': 153.39604, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12578400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.816327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.020408, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12446400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.623762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.059406, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13065600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.699187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.260163, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12834047,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.585366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.056911, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12600000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.654545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.354545, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12602447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.443299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.525773, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12600047,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.329897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.536082, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3287560,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.464286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.285714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12306657.645161,
      'mean cwnd: ': 2536600.999244, 'mean jitter: ': 0.673125, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.064458, 'mean s_rtt: ': 153.686844, 'state: ': SLA is OK, time: global}]}
