{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3273651,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 2.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12398446,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.637255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.303922, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12583200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.912409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.963504, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13272000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.788732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.78169, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13272047,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.642424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.139394, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12658847,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.834395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.286624, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12482447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.879433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.148936, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13027247,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.770833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.840278, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13363200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.830303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.054545, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12901247,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.691429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.16, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12518447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.798851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.896552, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12991200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.94152, 'mean loss2: ': 0.00745,
      'mean loss: ': 0.743605, 'mean s_rtt: ': 153.122807, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12756829, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.888235,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.039177, 'mean s_rtt: ': 153.429412,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13425647, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.740113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.033898,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12793200, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.855556, 'mean loss2: ': 0.000267, 'mean loss: ': 0.027025,
      'mean s_rtt: ': 152.988889, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12890447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.611429, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.049193, 'mean s_rtt: ': 153.24, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12840000, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.72093,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.091385, 'mean s_rtt: ': 153.313953,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12851604, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.830882, 'mean loss2: ': 0.00041, 'mean loss: ': 0.041868,
      'mean s_rtt: ': 153.536765, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12470541,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 1.051852, 'mean loss2: ': 0.002509,
      'mean loss: ': 0.257024, 'mean s_rtt: ': 153.659259, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13164047, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.601399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13144894, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.21875, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12976800, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.60355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.337278, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12512447, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.79085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.104575, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12979247, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.685315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.055944, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13134047, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.566434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.839161, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12976340, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.610063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.037736, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12709247, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.710983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.179191, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.195402, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.68,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.148571, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13092047, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.683616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.180791, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3032320, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.021739, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12277460.741935, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.79666, 'mean loss2: ': 0.0004, 'mean loss: ': 0.041643, 'mean s_rtt: ': 153.244986,
      'state: ': SLA is OK, time: global}]}
