{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2058560.2755379777}, content: [{'bytes sent: ': 3273640,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 2.433566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.545455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12391246,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.71, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.25, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12600047,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.898551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.108696, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13224047,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.825503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.771812, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13341600,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.88125, 'mean loss2: ': 0.00123,
      'mean loss: ': 0.124813, 'mean s_rtt: ': 153.4, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12602494, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.701863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.987578, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12612000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.931507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.130137, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13069985, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.4375, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13101647, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.29932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.564626, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.458101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.357542, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12732047, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.453039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.320442, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12988847, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.574074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.259259, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12945600, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.531469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.132867, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13038047, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.464789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.049296, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12658847, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.618497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.023121, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12940847, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.676136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.102273, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.04049, 'mean s_rtt: ': 153.140351,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13092000, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.613636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.403409,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.774566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.780347,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13065600, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.482955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.357955,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13137647, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.505682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.25,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13084800, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.494318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.096591,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12662400, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.427778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.372222,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13070400, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.373626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.467033,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13068094, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.506024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.554217,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12835200, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.359155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.43662,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12746447, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.475524,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12909647, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.486188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.895028,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13080000, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.618785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.696133,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.375691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.259669,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3190767, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.355556,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12297649.774194, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.62747, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.00551, 'mean s_rtt: ': 153.41875,
      'state: ': SLA is OK, time: global}]}
