{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2058560.2755379777}, content: [{'bytes sent: ': 3273650,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 2.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.405594, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12343968,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.947368, 'mean loss2: ': 0.01487,
      'mean loss: ': 1.317916, 'mean s_rtt: ': 154.842105, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12615600, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.842466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.184932, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13120800, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.78,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.326667, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13226400, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.965909, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.208333, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12631294, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.598639, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12890447, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.256944, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12546841, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.004468, 'mean loss: ': 0.445063, 'mean s_rtt: ': 153.660131,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.711656, 'mean loss2: ': 0.000625, 'mean loss: ': 0.06337,
      'mean s_rtt: ': 153.239264, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13087247,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.804598, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.00141, 'mean s_rtt: ': 153.051724, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12511200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.815642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.949721, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12904800, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.740331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.718232, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13200047, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.828402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.005917, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13084847, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.584507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.169014, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12578494, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.633803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.056338, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12652847, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.796178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.191083, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13104000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.741758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.989011, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13356047, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.686813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.027473, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12792094, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.703911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.128492, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12700894, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.662921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.191011, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.25, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13269647, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.540698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.354651, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12727247, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.496503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.447552, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12736800, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.72028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.657343, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.701299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.532468, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13188000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.677778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.216667, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13022446, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.621469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.288136, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12828094, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.59116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.254144, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12842496, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.496644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.57047, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3524080, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.675676, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12284010.548387, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.72876, 'mean loss2: ': 0.000644, 'mean loss: ': 0.060925,
      'mean s_rtt: ': 153.368182, 'state: ': SLA is OK, time: global}]}
