{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2058560.2755379777}, content: [{'bytes sent: ': 3273650,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 2.391608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.706294, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9907178,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.835616, 'mean loss2: ': 0.012157,
      'mean loss: ': 2.139868, 'mean s_rtt: ': 155.136986, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12451247, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.96124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.325581, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12878400, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.85034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.911565, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13339247, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.796407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.041916, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13075200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.825301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.945783, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.902098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.881119, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12580847, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.957447,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.1353, 'mean s_rtt: ': 153.085106,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13130400, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.862069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.096552,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13329647, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.705556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.216667,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12727247, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.622222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.022222,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12792094, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.901734, 'mean loss2: ': 0.005395, 'mean loss: ': 0.543861,
      'mean s_rtt: ': 153.127168, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13089251,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.617647, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.043355, 'mean s_rtt: ': 153.223529, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12171307, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.653333,
      'mean loss2: ': 0.004658, 'mean loss: ': 0.459781, 'mean s_rtt: ': 153.186667,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12464087, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.85034, 'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009873,
      'mean s_rtt: ': 153.442177, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13353694,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.300699, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13339247,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.78481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.037975, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12599604,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.05625, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12552000,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.94375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.0375, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13075247,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 1.034965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.195804, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12907247,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.566434, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12789647,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.612245, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12923565,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 1.028902, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.008724, 'mean s_rtt: ': 153.716763, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12813647, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.813187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.637363, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13123200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.576271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.367232, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.494318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.340909, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12811247, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.497143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.388571, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.536313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.083799, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12988847, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.527174, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13216800, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.510989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.230769, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3058560, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.955556, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12172101.741935, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.842094, 'mean loss2: ': 0.000778, 'mean loss: ': 0.111359,
      'mean s_rtt: ': 153.367883, 'state: ': SLA is OK, time: global}]}
