{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2058560.2755379777}, content: [{'bytes sent: ': 3273641,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 2.342657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.608392, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12391246,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.61, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.21, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12576000,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.843972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.049645, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13252800,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.932886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.852349, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13346447,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.785276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.04908, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12592800,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.766871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.04908, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11940877,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 1.696078, 'mean loss2: ': 0.001738,
      'mean loss: ': 0.171312, 'mean s_rtt: ': 154.764706, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.464, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13111200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.846154, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13406447, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.786585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.981707, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.762195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.134146, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.851613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.974194, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13144800, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.77931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.917241, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13104094, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.306122, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12948047, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.647799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.295597, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12636047, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.769663,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009191, 'mean s_rtt: ': 152.994382,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13099294, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.261111,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13243247, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.56044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.335165,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12837600, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.563536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.160221,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12825600, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.591463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.29878,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12753647, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.559441,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13122000, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.362416, 'mean loss2: ': 0.000897, 'mean loss: ': 0.092118,
      'mean s_rtt: ': 153.718121, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13066800,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.494444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.427778, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12753600,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.413408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.49162, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12945600,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.610169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.711864, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13094400,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.679775, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13156800,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.375, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12720141,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.672222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.516667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12986447,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.531429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.731429, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13082400,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.448864, 'mean loss2: ': 0.001399,
      'mean loss: ': 0.14295, 'mean s_rtt: ': 153.585227, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3116280, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.488372, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12268577.483871, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.739801, 'mean loss2: ': 0.000133, 'mean loss: ': 0.013852,
      'mean s_rtt: ': 153.446367, 'state: ': SLA is OK, time: global}]}
