{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2058560.2755379777}, content: [{'bytes sent: ': 3273619,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 2.503497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.699301, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12391246,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.623762, 'mean loss2: ': 0.002253,
      'mean loss: ': 0.20624, 'mean s_rtt: ': 154.376238, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.856115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.158273, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13356047, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.064103, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.721893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.047337, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12604847, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.807229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.981928, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12540094, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.811189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.811189, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13075200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.832168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.818182, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13159247, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.852349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.067114, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12969600, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.597633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.201183, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12552047, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.589286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.14881, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13123200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.575581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.151163, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13224000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.630682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.198864, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12897647, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.622857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.074286, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12669647, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.111111, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13149694, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.607735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.21547, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13236047, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.505495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.17033, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12758447, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.607735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.049724, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12760800, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.615819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.310734, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12582852, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.76259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.079137, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13200000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.264286, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13236000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.05625, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12626400, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.867816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.91954, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12664800, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.880682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.886364, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13238447, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.017647, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13128000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.535211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.133803, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12657600, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.194444, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12760800, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.559748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.465409, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.483516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.186813, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.741758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.401099, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3051480, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.822222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.555556, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12287813.16129, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.754061, 'mean loss2: ': 7.3e-05, 'mean loss: ': 0.006875,
      'mean s_rtt: ': 153.284377, 'state: ': SLA is OK, time: global}]}
