{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3283238,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 2.349315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.452055, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13255246,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.456522, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13315200,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.056604, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13581600,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.446429, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13718400,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.851562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.710938, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13946400,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.823077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.576923, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13449600,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.485437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.563107, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13526400,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.194175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.097087, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13658400,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.165049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.330097, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13483200,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.53125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.125, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13528894,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.679688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.226562, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13603294,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.372093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.751938, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13716000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.196581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.820513, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12765600,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.969697, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12573600,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.897436, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12866400,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.02, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13339200,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.28, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12604941,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.490196, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12660047,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.125, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12444000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.948718, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12237600,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.025641, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13207247,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.083333, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12743502,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.382979, 'mean loss2: ': 0.002826,
      'mean loss: ': 0.29818, 'mean s_rtt: ': 155.234043, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12938541, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.76, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13104047, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.183673, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13080188, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.235294, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12837788, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.26, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12928941, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.702128, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12354598, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.004821, 'mean loss: ': 0.526278, 'mean s_rtt: ': 154.972222,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12370864, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.006199, 'mean loss: ': 0.669748,
      'mean s_rtt: ': 156.277778, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3272640,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 1.222222, 'mean loss2: ': 0.003114,
      'mean loss: ': 0.3583, 'mean s_rtt: ': 155.777778, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12464374.709677, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.449128,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.06175, 'mean s_rtt: ': 154.2857,
      'state: ': SLA is OK, time: global}]}
