{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3273650,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 2.531469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.503497, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13254210,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.324074, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13509600,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.902778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.215278, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14196000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.855346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.09434, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14191247,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.726776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.213115, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12545723,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 1.061111, 'mean loss2: ': 0.005861,
      'mean loss: ': 0.588022, 'mean s_rtt: ': 153.444444, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13219339, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.00819, 'mean loss: ': 472.728197, 'mean s_rtt: ': 154.157407,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13327246, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.859155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.352113,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13423200, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.85906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.248322,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14284847, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.798817, 'mean loss2: ': 0.001082, 'mean loss: ': 0.110869,
      'mean s_rtt: ': 153.331361, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14205600,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.727778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.166667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10764139,
      'mean cwnd: ': 3053865.213235, 'mean jitter: ': 0.573529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.948529, 'state: ': ProbeBWCRUISE, time: 11.0-12.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 4800574.112583, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 10756800, 'mean cwnd: ': 3727390.870968,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.103226,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 11080800, 'mean cwnd: ': 3464139.378698,
      'mean jitter: ': 0.088757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.810651,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 16135200, 'mean cwnd: ': 4695453.582474,
      'mean jitter: ': 0.046392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.927835,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 15912916, 'mean cwnd: ': 4833823.95302,
      'mean jitter: ': 0.033784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.824324,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.635036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.452555,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14073600, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.66, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.113333,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13906800, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.721088, 'mean loss2: ': 0.002174, 'mean loss: ': 0.221362,
      'mean s_rtt: ': 153.136054, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13135975,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.622222, 'mean loss2: ': 0.001509,
      'mean loss: ': 0.150376, 'mean s_rtt: ': 153.392593, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13826400, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.546154, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13351200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.892216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.227545, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12280601, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 1.471014,
      'mean loss2: ': 0.024256, 'mean loss: ': 2.307092, 'mean s_rtt: ': 154.297101,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14268049, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.241667,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13416047, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.68323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.447205,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13593600, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.726744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.063953,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14196141, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.728814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.056497,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14239247, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.131868,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.907285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.046358,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2917280, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.942857, 'mean loss2: ': 0.002761, 'mean loss: ': 0.272538,
      'mean s_rtt: ': 153.171429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12787427.645161,
      'mean cwnd: ': 2568674.906806, 'mean jitter: ': 0.720551, 'mean loss2: ': 0.001478,
      'mean loss: ': 15.879282, 'mean s_rtt: ': 153.741597, 'state: ': SLA is OK,
      time: global}]}
