{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 964130,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 5.964286, 'mean loss2: ': 0.000181,
      'mean loss: ': 2.062822, 'mean s_rtt: ': 153.875, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7662756, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.497076,
      'mean loss2: ': 0.065673, 'mean loss: ': 48.26017, 'mean s_rtt: ': 156.360624,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11536412, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.210245, 'mean loss2: ': 0.014476, 'mean loss: ': 1.586299,
      'mean s_rtt: ': 152.621131, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15013200,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000328, 'mean loss: ': 0.032909,
      'mean s_rtt: ': 151.127159, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14239200,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.068276, 'mean loss2: ': 0.00245,
      'mean loss: ': 0.245825, 'mean s_rtt: ': 151.528726, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14402400, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.01237, 'mean s_rtt: ': 151.104305, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14810400, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.022562,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.105853, 'mean s_rtt: ': 151.353747,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13696507, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.142732, 'mean loss2: ': 0.007431, 'mean loss: ': 0.711201,
      'mean s_rtt: ': 153.321366, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13333035,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.108943, 'mean loss2: ': 0.006452,
      'mean loss: ': 0.641311, 'mean s_rtt: ': 152.023577, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14479524, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.133162,
      'mean loss2: ': 0.003466, 'mean loss: ': 0.373097, 'mean s_rtt: ': 153.014605,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14014480, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.426214, 'mean loss2: ': 0.02144, 'mean loss: ': 2.041042,
      'mean s_rtt: ': 154.373969, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13018053,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.199275, 'mean loss2: ': 0.01553,
      'mean loss: ': 1.535604, 'mean s_rtt: ': 153.869565, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14071761, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.205807,
      'mean loss2: ': 0.008691, 'mean loss: ': 0.86996, 'mean s_rtt: ': 153.440649,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14522059, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.032922, 'mean loss2: ': 0.001878, 'mean loss: ': 0.188229,
      'mean s_rtt: ': 151.302058, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14396400,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000826, 'mean loss: ': 0.082914,
      'mean s_rtt: ': 151.033113, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14425200,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.013256, 'mean loss2: ': 0.001656,
      'mean loss: ': 0.165975, 'mean s_rtt: ': 151.18227, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14516400, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.015612, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14532438, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.082305, 'mean s_rtt: ': 151.062449, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13765272, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.227663,
      'mean loss2: ': 0.011437, 'mean loss: ': 1.097368, 'mean s_rtt: ': 153.379725,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13485862, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.21991, 'mean loss2: ': 0.031409, 'mean loss: ': 2.933172,
      'mean s_rtt: ': 153.684163, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14452943,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.11102, 'mean loss2: ': 0.00212,
      'mean loss: ': 0.20973, 'mean s_rtt: ': 152.095395, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13543878, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.336029,
      'mean loss2: ': 0.016399, 'mean loss: ': 1.507541, 'mean s_rtt: ': 153.461815,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14645199, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.107717, 'mean loss2: ': 0.006665, 'mean loss: ': 0.663734,
      'mean s_rtt: ': 151.346463, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14324400,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.015548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.112111, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14637600,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.001605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.037721, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14324850,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.108264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.38595, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14059866,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.658273, 'mean loss2: ': 0.012284,
      'mean loss: ': 1.185748, 'mean s_rtt: ': 153.348921, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14233200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.739583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.184028, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.800687,
      'mean loss2: ': 0.005943, 'mean loss: ': 0.595068, 'mean s_rtt: ': 153.278351,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.586751, 'mean loss2: ': 0.000586, 'mean loss: ': 0.059239,
      'mean s_rtt: ': 153.119874, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5607360,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.607143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.785714, 'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 12771130.75,
      'mean cwnd: ': 2133329.90625, 'mean jitter: ': 0.39203, 'mean loss2: ': 0.007479,
      'mean loss: ': 2.102796, 'mean s_rtt: ': 147.744692, 'state: ': SLA is OK, time: global}]}
