{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3273530,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 2.370629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.342657, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12116349,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.000845, 'mean loss: ': 0.062671,
      'mean s_rtt: ': 156.685106, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13327200,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.537037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.407407, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14013600,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.787709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.217877, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14424000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.610837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.413793, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13615200,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.815534, 'mean loss2: ': 0.004499,
      'mean loss: ': 0.45692, 'mean s_rtt: ': 153.291262, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13579200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.719577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.925926, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14109600, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.731844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.067039, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14197200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.58011,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.210258, 'mean s_rtt: ': 153.160221,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13573247, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.04,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13924800, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.627273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.022727,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14178800, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.629268, 'mean loss2: ': 0.003519, 'mean loss: ': 0.354599,
      'mean s_rtt: ': 153.190244, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13872047,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.634831, 'mean loss2: ': 0.002261,
      'mean loss: ': 0.229396, 'mean s_rtt: ': 153.410112, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.614035,
      'mean loss2: ': 0.008659, 'mean loss: ': 0.869327, 'mean s_rtt: ': 153.783626,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13804800, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.39899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.555556,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14222400, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.502262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.371041,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.488688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.294118,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13908047, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.438356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.305936,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14049600, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.559091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.377273,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12885405, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.813725, 'mean loss2: ': 0.009595, 'mean loss: ': 0.956029,
      'mean s_rtt: ': 154.284314, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14400000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.496689, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.000396, 'mean s_rtt: ': 154.238411, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13624419, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.257895, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.707921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.138614, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14296800, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.147619, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12712126, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.740113,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.135922, 'mean s_rtt: ': 153.457627,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13267293, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.835616, 'mean loss2: ': 0.001498, 'mean loss: ': 0.147935,
      'mean s_rtt: ': 154.60274, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13053075,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.637931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.051724, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13120847,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.328358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.722222, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12790294,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.575758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.909091, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3533160,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.470588, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12975646.419355,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.670084, 'mean loss2: ': 0.001107,
      'mean loss: ': 0.114115, 'mean s_rtt: ': 153.649767, 'state: ': SLA is OK, time: global}]}
