{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 1652338,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 4.127907, 'mean loss2: ': 0.007901,
      'mean loss: ': 1.192468, 'mean s_rtt: ': 155.27907, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12663561, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.24645,
      'mean loss2: ': 0.005607, 'mean loss: ': 0.449766, 'mean s_rtt: ': 155.174442,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14738728, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.119028, 'mean loss2: ': 0.005316, 'mean loss: ': 0.504883,
      'mean s_rtt: ': 153.01425, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13897002,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.161545, 'mean loss2: ': 0.037135,
      'mean loss: ': 3.499112, 'mean s_rtt: ': 152.979807, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13890111, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.015099, 'mean loss: ': 1.489539, 'mean s_rtt: ': 151.912931,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12010685, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.306316, 'mean loss2: ': 0.036213, 'mean loss: ': 3.093033,
      'mean s_rtt: ': 155.027368, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11976724,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.655889, 'mean loss2: ': 0.211691,
      'mean loss: ': 16.346975, 'mean s_rtt: ': 155.550808, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13423855, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.312621,
      'mean loss2: ': 0.028631, 'mean loss: ': 2.435004, 'mean s_rtt: ': 155.374757,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13754448, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.173846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.326154,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14310546, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.164782, 'mean loss2: ': 0.023529, 'mean loss: ': 2.276155,
      'mean s_rtt: ': 152.23748, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14296800,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.801325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.698675, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13528651,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.729097, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.128322, 'mean s_rtt: ': 153.006689, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14485200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.64881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.044643, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14143200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.696049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.908815, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13863421, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.644654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.012579, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14204400, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.685294,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008486, 'mean s_rtt: ': 152.952941,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13598184, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.740061, 'mean loss2: ': 0.01007, 'mean loss: ': 1.002524,
      'mean s_rtt: ': 153.076453, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14596800,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.630094, 'mean loss2: ': 0.002179,
      'mean loss: ': 0.219969, 'mean s_rtt: ': 153.191223, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14102400, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.542587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.018927, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13749600, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.739583,
      'mean loss2: ': 0.004227, 'mean loss: ': 0.425089, 'mean s_rtt: ': 153.048611,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13983452, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.345646, 'mean loss2: ': 0.001556, 'mean loss: ': 0.149979,
      'mean s_rtt: ': 153.176781, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14188800,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.076482, 'mean loss2: ': 0.003982,
      'mean loss: ': 0.399196, 'mean s_rtt: ': 152.395793, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14452800, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.080709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.147638, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13579641, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.18872,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.166918, 'mean s_rtt: ': 152.635575,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14432516, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.273543, 'mean loss2: ': 0.008721, 'mean loss: ': 0.856106,
      'mean s_rtt: ': 152.991031, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13916369,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.697143, 'mean loss2: ': 0.007171,
      'mean loss: ': 0.716773, 'mean s_rtt: ': 153.154286, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13926000, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.639205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.84375, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14565600, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.602857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.802857, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13909200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.770149,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.05457, 'mean s_rtt: ': 152.961194,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13479706, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.233792, 'mean loss2: ': 0.000923, 'mean loss: ': 0.087913,
      'mean s_rtt: ': 152.862475, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4025560,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.716667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13140203.16129,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.553494, 'mean loss2: ': 0.01334,
      'mean loss: ': 1.143677, 'mean s_rtt: ': 153.210473, 'state: ': SLA is OK, time: global}]}
