{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3273652,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 2.398601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.825175, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13255246,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.862745, 'mean loss2: ': 0.001655,
      'mean loss: ': 0.153085, 'mean s_rtt: ': 154.745098, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13435200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.964539,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.067575, 'mean s_rtt: ': 153.177305,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13986000, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.946667,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13697827, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.560606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.969697,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13572047, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.391026,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13351200, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.972028, 'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004671,
      'mean s_rtt: ': 152.811189, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13804800,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.972222, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.003639, 'mean s_rtt: ': 153.069444, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13977600, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.744828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.131034, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13395287, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.255952, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14032794, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.696774,
      'mean loss2: ': 0.003578, 'mean loss: ': 0.363111, 'mean s_rtt: ': 153.819355,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13959600, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.668605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.122093,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14024494, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.816092, 'mean loss2: ': 0.003347, 'mean loss: ': 0.336675,
      'mean s_rtt: ': 153.425287, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13363200,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.711864, 'mean loss2: ': 0.00318,
      'mean loss: ': 0.322591, 'mean s_rtt: ': 153.129944, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14088000, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.258242, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13878047, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.627586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.296552, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13920141, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.633803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.105634, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13482047, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.539877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.386503, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13848000, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.508475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.372881, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14095294, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.407821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.296089, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.625698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.430168, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13404047, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.591954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.264368, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.552486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.259669, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13570475, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.580838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.491018, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13735294, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.445122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.530488, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13846403, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.696429,
      'mean loss2: ': 0.003108, 'mean loss: ': 0.309763, 'mean s_rtt: ': 153.166667,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.910112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.151685,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13810800, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.662921, 'mean loss2: ': 0.00259, 'mean loss: ': 0.262993,
      'mean s_rtt: ': 153.101124, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13929647,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.004025, 'mean loss: ': 0.406251,
      'mean s_rtt: ': 153.372222, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12511127,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.762712, 'mean loss2: ': 0.031669,
      'mean loss: ': 2.841868, 'mean s_rtt: ': 154.29661, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3078960, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.631579, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13040800.935484, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.751797, 'mean loss2: ': 0.001739, 'mean loss: ': 0.169074,
      'mean s_rtt: ': 153.459057, 'state: ': SLA is OK, time: global}]}
