{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2850181.5874999557}, content: [{'bytes sent: ': 3273593,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 2.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.72028, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13534009,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.014412, 'mean loss: ': 1.37156,
      'mean s_rtt: ': 155.315789, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15108167,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.925926, 'mean loss2: ': 0.008966,
      'mean loss: ': 0.964676, 'mean s_rtt: ': 154.938272, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13710368, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.52809,
      'mean loss2: ': 0.00824, 'mean loss: ': 0.789506, 'mean s_rtt: ': 154.011236,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15056101, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.329412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.378641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.563107,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17570400, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.221154, 'mean loss2: ': 0.003366, 'mean loss: ': 0.347032,
      'mean s_rtt: ': 153.990385, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14211264,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.130952, 'mean loss2: ': 0.004952,
      'mean loss: ': 1.119431, 'mean s_rtt: ': 154.166667, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15633173, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.337209,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.363598, 'mean s_rtt: ': 153.918605,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17337600, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.757282, 'mean loss2: ': 0.000336, 'mean loss: ': 0.034977,
      'mean s_rtt: ': 153.563107, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16831906,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.434343, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.099432, 'mean s_rtt: ': 153.848485, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.496124,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.056323, 'mean s_rtt: ': 153.643411,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17671879, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.259542, 'mean loss2: ': 0.002847, 'mean loss: ': 0.289284,
      'mean s_rtt: ': 154.053435, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15518054,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.336735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.397959, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16014800,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.704762, 'mean loss2: ': 0.001022,
      'mean loss: ': 0.097391, 'mean s_rtt: ': 154.133333, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 16405957, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.610619,
      'mean loss2: ': 0.010072, 'mean loss: ': 0.983632, 'mean s_rtt: ': 153.982301,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16582415, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.8125, 'mean loss2: ': 0.00035, 'mean loss: ': 0.035502, 'mean s_rtt: ': 154.142857,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17488800, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.752475, 'mean loss2: ': 0.001634, 'mean loss: ': 0.165807,
      'mean s_rtt: ': 153.841584, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17572800,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.552381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.457143, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17107975,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.39604, 'mean loss2: ': 0.003275,
      'mean loss: ': 0.331525, 'mean s_rtt: ': 154.019802, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17174400, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.879121, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14587788, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.96875, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15084625, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12576675, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.308404, 'mean s_rtt: ': 154.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14979086, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.004851, 'mean loss: ': 0.498111, 'mean s_rtt: ': 154.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14009395, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.008984, 'mean loss: ': 0.92009, 'mean s_rtt: ': 154.344828,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12094375, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 1.785714, 'mean loss2: ': 0.008551, 'mean loss: ': 0.812656,
      'mean s_rtt: ': 155.571429, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16648800,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.487805, 'mean loss2: ': 0.003559,
      'mean loss: ': 0.384215, 'mean s_rtt: ': 154.097561, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 16089694, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.002944,
      'mean loss: ': 0.327292, 'mean s_rtt: ': 153.875, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14554234, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0625, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4077840, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14952637.83871, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.61093, 'mean loss2: ': 0.003095, 'mean loss: ': 0.343348,
      'mean s_rtt: ': 154.145385, 'state: ': SLA is OK, time: global}]}
