{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2850181.5874999557}, content: [{'bytes sent: ': 3273594,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.138889, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7970086,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.769231, 'mean loss2: ': 0.044783,
      'mean loss: ': 9.604821, 'mean s_rtt: ': 156.169231, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15024052, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.313559,
      'mean loss2: ': 0.00581, 'mean loss: ': 0.509146, 'mean s_rtt: ': 154.70339,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16764866, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.617834, 'mean loss2: ': 0.000726, 'mean loss: ': 0.07371,
      'mean s_rtt: ': 153.936306, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15279404,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.300752, 'mean loss2: ': 0.005275,
      'mean loss: ': 0.692512, 'mean s_rtt: ': 154.037594, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15109731, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.013289, 'mean loss: ': 1.377029, 'mean s_rtt: ': 154.258065,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15029279, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.453846, 'mean loss2: ': 0.021803, 'mean loss: ': 2.314195,
      'mean s_rtt: ': 154.469231, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14745403,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.311321, 'mean loss2: ': 0.016883,
      'mean loss: ': 1.555798, 'mean s_rtt: ': 155.528302, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16459983, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.003972, 'mean loss: ': 0.384458, 'mean s_rtt: ': 153.870968,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16669973, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.503876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.100775,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17359999, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.502959, 'mean loss2: ': 0.006914, 'mean loss: ': 0.679269,
      'mean s_rtt: ': 153.727811, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13443608,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.478632, 'mean loss2: ': 0.006471,
      'mean loss: ': 0.544201, 'mean s_rtt: ': 153.974359, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13868215, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.038095,
      'mean loss2: ': 0.005838, 'mean loss: ': 0.744225, 'mean s_rtt: ': 154.704762,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17685108, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.367647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.948529,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15777316, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.385185, 'mean loss2: ': 0.006264, 'mean loss: ': 0.596951,
      'mean s_rtt: ': 153.718519, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18057647,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.32716, 'mean loss2: ': 0.003354,
      'mean loss: ': 0.595488, 'mean s_rtt: ': 153.987654, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12267293, 'mean cwnd: ': 3932588.884892, 'mean jitter: ': 0.338129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.388489, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 13529716, 'mean cwnd: ': 5011252.156863,
      'mean jitter: ': 0.013158, 'mean loss2: ': 0.002469, 'mean loss: ': 0.235895,
      'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 4705556.358621, 'mean jitter: ': 0.075862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.172414, 'state: ': ProbeBWCRUISE, time: 18.0-19.0},
    {'bytes sent: ': 12881723, 'mean cwnd: ': 4312623.730769, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.007752, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 17493158, 'mean cwnd: ': 5038850.68, 'mean jitter: ': 0.353333,
      'mean loss2: ': 0.004817, 'mean loss: ': 0.434247, 'mean s_rtt: ': 155.333333,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 13655678, 'mean cwnd: ': 2738872.026144,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.001818, 'mean loss: ': 0.177314,
      'mean s_rtt: ': 155.058824, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 13348800,
      'mean cwnd: ': 2826504.827586, 'mean jitter: ': 0.110345, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.083528, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 22.0-23.0},
    {'bytes sent: ': 13219200, 'mean cwnd: ': 3072774.125874, 'mean jitter: ': 0.20979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.195804, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 15732988, 'mean cwnd: ': 3323710.344828,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.0013, 'mean loss: ': 0.113883,
      'mean s_rtt: ': 155.236111, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 17005910,
      'mean cwnd: ': 2860812.786885, 'mean jitter: ': 0.163934, 'mean loss2: ': 0.007861,
      'mean loss: ': 0.797446, 'mean s_rtt: ': 154.579235, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 2689740.0, 'mean jitter: ': 0.052023,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.093851, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 2827612.075472,
      'mean jitter: ': 0.050314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.937107,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 18420000, 'mean cwnd: ': 3164853.535135,
      'mean jitter: ': 0.048649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.92973,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 14432334, 'mean cwnd: ': 2750379.144654,
      'mean jitter: ': 0.050633, 'mean loss2: ': 0.003998, 'mean loss: ': 0.35908,
      'mean s_rtt: ': 154.303797, 'state: ': ProbeRTT, time: 29.0-30.0}, {'bytes sent: ': 3716360,
      'mean cwnd: ': 2302327.235294, 'mean jitter: ': 0.323529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.794118, 'state: ': ProbeBWCRUISE, time: 30.0-31.0},
    {'bytes sent: ': 14158574.967742, 'mean cwnd: ': 3134237.223001, 'mean jitter: ': 0.444863,
      'mean loss2: ': 0.005337, 'mean loss: ': 0.732235, 'mean s_rtt: ': 154.619713,
      'state: ': BAD SLA, time: global}]}
