{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2850181.5874999557}, content: [{'bytes sent: ': 3273604,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.384615, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14975810,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.007217,
      'mean loss: ': 0.586166, 'mean s_rtt: ': 154.666667, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16482768, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.004604, 'mean loss: ': 0.442766, 'mean s_rtt: ': 154.291667,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16013717, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.453237, 'mean loss2: ': 0.007963, 'mean loss: ': 0.743459,
      'mean s_rtt: ': 153.654676, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14256665,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.563492, 'mean loss2: ': 0.008759,
      'mean loss: ': 0.791623, 'mean s_rtt: ': 154.142857, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16746879, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.004108, 'mean loss: ': 0.496136, 'mean s_rtt: ': 154.17931,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15831314, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.41844, 'mean loss2: ': 0.004279, 'mean loss: ': 0.402199,
      'mean s_rtt: ': 154.06383, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13458710,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.460993, 'mean loss2: ': 0.010963,
      'mean loss: ': 1.007941, 'mean s_rtt: ': 154.106383, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14892092, 'mean cwnd: ': 2492925.34375, 'mean jitter: ': 0.335938,
      'mean loss2: ': 0.005577, 'mean loss: ': 0.463402, 'mean s_rtt: ': 153.914062,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 13966586, 'mean cwnd: ': 5323714.695122,
      'mean jitter: ': 0.092025, 'mean loss2: ': 0.005604, 'mean loss: ': 0.57552,
      'mean s_rtt: ': 155.02454, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 12233781,
      'mean cwnd: ': 4717819.886076, 'mean jitter: ': 0.038217, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.02604, 'mean s_rtt: ': 154.968153, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 3917109.652778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 14420092, 'mean cwnd: ': 4673443.780142,
      'mean jitter: ': 0.070922, 'mean loss2: ': 0.00106, 'mean loss: ': 0.094023,
      'mean s_rtt: ': 155.028369, 'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 15851219,
      'mean cwnd: ': 4516534.589928, 'mean jitter: ': 0.051471, 'mean loss2: ': 0.007459,
      'mean loss: ': 0.613031, 'mean s_rtt: ': 154.764706, 'state: ': ProbeRTT, time: 13.0-14.0},
    {'bytes sent: ': 14494491, 'mean cwnd: ': 2675983.9, 'mean jitter: ': 0.373333,
      'mean loss2: ': 0.007008, 'mean loss: ': 0.58065, 'mean s_rtt: ': 154.433333,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 13128929, 'mean cwnd: ': 2786700.0,
      'mean jitter: ': 0.065476, 'mean loss2: ': 0.005778, 'mean loss: ': 0.618135,
      'mean s_rtt: ': 154.97619, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 12571246,
      'mean cwnd: ': 2920577.005348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.989247, 'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 16610845,
      'mean cwnd: ': 2950547.053892, 'mean jitter: ': 0.413174, 'mean loss2: ': 0.012462,
      'mean loss: ': 1.10382, 'mean s_rtt: ': 154.742515, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 15590886, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.880597,
      'mean loss2: ': 0.014076, 'mean loss: ': 1.944289, 'mean s_rtt: ': 154.761194,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17618400, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.608434, 'mean loss2: ': 0.004672, 'mean loss: ': 0.474139,
      'mean s_rtt: ': 154.018072, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16051656,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.343066, 'mean loss2: ': 0.012446,
      'mean loss: ': 1.141289, 'mean s_rtt: ': 154.19708, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 15951416, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.54321,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.321337, 'mean s_rtt: ': 153.839506,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17863247, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.38255, 'mean loss2: ': 0.004053, 'mean loss: ': 0.383581,
      'mean s_rtt: ': 153.946309, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16299784,
      'mean cwnd: ': 2647887.392638, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.561728, 'state: ': ProbeRTT, time: 23.0-24.0},
    {'bytes sent: ': 13602000, 'mean cwnd: ': 2355690.645161, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.266129, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 2420460.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.065789, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 14757222, 'mean cwnd: ': 2741467.540984,
      'mean jitter: ': 0.005464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.726776,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 15588000, 'mean cwnd: ': 2577348.067797,
      'mean jitter: ': 0.265537, 'mean loss2: ': 0.003136, 'mean loss: ': 0.292705,
      'mean s_rtt: ': 154.322034, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 12506015,
      'mean cwnd: ': 2307240.0, 'mean jitter: ': 0.175824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.626374, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 12922467,
      'mean cwnd: ': 2189276.372263, 'mean jitter: ': 0.227941, 'mean loss2: ': 0.00512,
      'mean loss: ': 0.488651, 'mean s_rtt: ': 154.441176, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4334080, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.01258, 'mean loss: ': 1.217422, 'mean s_rtt: ': 154.085714,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14087855.516129, 'mean cwnd: ': 3036040.64277,
      'mean jitter: ': 0.375036, 'mean loss2: ': 0.004915, 'mean loss: ': 0.493611,
      'mean s_rtt: ': 154.45771, 'state: ': BAD SLA, time: global}]}
