{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2850181.5874999557}, content: [{'bytes sent: ': 3285636,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 2.472222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.402778, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14361517,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.615385, 'mean loss2: ': 0.033076,
      'mean loss: ': 4.123518, 'mean s_rtt: ': 155.791209, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16758732, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.936, 'mean loss2: ': 0.005727,
      'mean loss: ': 0.630367, 'mean s_rtt: ': 154.416, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16752776, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.620438,
      'mean loss2: ': 0.005418, 'mean loss: ': 0.533829, 'mean s_rtt: ': 154.065693,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18081647, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.63354, 'mean loss2: ': 0.002033, 'mean loss: ': 0.20594,
      'mean s_rtt: ': 153.925466, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15671167,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.168224, 'mean loss2: ': 0.007695,
      'mean loss: ': 0.815837, 'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14521635, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.252632,
      'mean loss2: ': 0.02147, 'mean loss: ': 2.110408, 'mean s_rtt: ': 155.147368,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13309142, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 1.571429, 'mean loss2: ': 0.029534, 'mean loss: ': 2.865254,
      'mean s_rtt: ': 155.479592, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15716087,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.007283, 'mean loss: ': 0.673383,
      'mean s_rtt: ': 153.983333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15800215,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.618421, 'mean loss2: ': 0.004176,
      'mean loss: ': 0.386488, 'mean s_rtt: ': 153.967105, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18022387, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.409938,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.285475, 'mean s_rtt: ': 154.055901,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15936367, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.235714, 'mean loss2: ': 0.008076, 'mean loss: ': 0.765165,
      'mean s_rtt: ': 154.221429, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14798245,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.565574, 'mean loss2: ': 0.015239,
      'mean loss: ': 1.80058, 'mean s_rtt: ': 154.663934, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15248177, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.671756,
      'mean loss2: ': 0.013886, 'mean loss: ': 1.248559, 'mean s_rtt: ': 154.381679,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15252949, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.304348, 'mean loss2: ': 0.008366, 'mean loss: ': 0.981966,
      'mean s_rtt: ': 153.905797, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16276541,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.503311, 'mean loss2: ': 0.003442,
      'mean loss: ': 0.328625, 'mean s_rtt: ': 153.847682, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18055200, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.711765, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16534500, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.621429,
      'mean loss2: ': 0.009606, 'mean loss: ': 0.975184, 'mean s_rtt: ': 154.014286,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16527183, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.492063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.015873,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17759500, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.685315, 'mean loss2: ': 0.005483, 'mean loss: ': 0.556596,
      'mean s_rtt: ': 153.832168, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16059425,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.323529, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.122103, 'mean s_rtt: ': 154.117647, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16224793, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.402778,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.034746, 'mean s_rtt: ': 154.465278,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13606574, 'mean cwnd: ': 3019927.521739,
      'mean jitter: ': 0.297101, 'mean loss2: ': 0.005337, 'mean loss: ': 0.443397,
      'mean s_rtt: ': 154.362319, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 15228000,
      'mean cwnd: ': 5633243.295302, 'mean jitter: ': 0.053691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.020134, 'state: ': ProbeBWCRUISE, time: 23.0-24.0},
    {'bytes sent: ': 12039308, 'mean cwnd: ': 4415164.210526, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.166667, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 5346448.198795,
      'mean jitter: ': 0.054217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.024096,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 20944676, 'mean cwnd: ': 6748588.171123,
      'mean jitter: ': 0.081522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 18727619, 'mean cwnd: ': 4577156.624309,
      'mean jitter: ': 0.202247, 'mean loss2: ': 0.003037, 'mean loss: ': 0.29083,
      'mean s_rtt: ': 154.539326, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 15340800,
      'mean cwnd: ': 2846949.442623, 'mean jitter: ': 0.114754, 'mean loss2: ': 0.003772,
      'mean loss: ': 0.361214, 'mean s_rtt: ': 154.868852, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 11246538, 'mean cwnd: ': 2410248.406452,
      'mean jitter: ': 0.23871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.948387,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3953680, 'mean cwnd: ': 2849104.944444,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.027778,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15165168.258065, 'mean cwnd: ': 3243574.606946,
      'mean jitter: ': 0.578657, 'mean loss2: ': 0.006344, 'mean loss: ': 0.684649,
      'mean s_rtt: ': 154.52805, 'state: ': BAD SLA, time: global}]}
