{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2850181.5874999557}, content: [{'bytes sent: ': 3273669,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 2.468085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.602837, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14084254,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.013733,
      'mean loss: ': 1.01114, 'mean s_rtt: ': 154.71875, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17976047, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.560284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.751773, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 15533682, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.508475,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.183671, 'mean s_rtt: ': 153.669492,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17794327, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.566265, 'mean loss2: ': 0.006227, 'mean loss: ': 0.633672,
      'mean s_rtt: ': 153.644578, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16214083,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.66242, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.032402, 'mean s_rtt: ': 153.751592, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 15604981, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.321101,
      'mean loss2: ': 0.0085, 'mean loss: ': 0.879582, 'mean s_rtt: ': 154.119266,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14935651, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.548387, 'mean loss2: ': 0.012182, 'mean loss: ': 1.208702,
      'mean s_rtt: ': 154.056452, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16400044,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.298387, 'mean loss2: ': 0.004163,
      'mean loss: ': 0.501276, 'mean s_rtt: ': 154.282258, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17836633, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.72561,
      'mean loss2: ': 0.020444, 'mean loss: ': 2.019858, 'mean s_rtt: ': 154.164634,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18009694, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.224138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.856322,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14115784, 'mean cwnd: ': 2885548.0,
      'mean jitter: ': 0.528662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.796178,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 14549702, 'mean cwnd: ': 4978834.843575,
      'mean jitter: ': 0.005587, 'mean loss2: ': 0.003923, 'mean loss: ': 0.381331,
      'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 4744379.335616, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.020548, 'state: ': ProbeBWCRUISE, time: 13.0-14.0},
    {'bytes sent: ': 14191200, 'mean cwnd: ': 4282111.381944, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.083117, 'mean s_rtt: ': 155.041667,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 14046491, 'mean cwnd: ': 4628333.666667,
      'mean jitter: ': 0.039062, 'mean loss2: ': 0.005946, 'mean loss: ': 0.586683,
      'mean s_rtt: ': 155.078125, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 12564889,
      'mean cwnd: ': 2211678.918367, 'mean jitter: ': 0.186207, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.189703, 'mean s_rtt: ': 154.951724, 'state: ': ProbeRTT, time: 16.0-17.0},
    {'bytes sent: ': 12346517, 'mean cwnd: ': 2508391.331126, 'mean jitter: ': 0.238411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.668874, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 16575458, 'mean cwnd: ': 2829767.523529,
      'mean jitter: ': 0.211765, 'mean loss2: ': 0.004995, 'mean loss: ': 0.466937,
      'mean s_rtt: ': 154.552941, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17196070,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.316176, 'mean loss2: ': 0.004088,
      'mean loss: ': 0.675037, 'mean s_rtt: ': 154.375, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13626996, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.99187,
      'mean loss2: ': 0.019495, 'mean loss: ': 2.057218, 'mean s_rtt: ': 154.626016,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12566923, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 1.652632, 'mean loss2: ': 0.043752, 'mean loss: ': 3.850551,
      'mean s_rtt: ': 155.505263, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14618165,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.108696, 'mean loss2: ': 0.031266,
      'mean loss: ': 2.76471, 'mean s_rtt: ': 155.076087, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16349731, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.304054,
      'mean loss2: ': 0.006001, 'mean loss: ': 0.575569, 'mean s_rtt: ': 153.871622,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15659748, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.551471, 'mean loss2: ': 0.013301, 'mean loss: ': 1.210673,
      'mean s_rtt: ': 154.169118, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17196349,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.523529, 'mean loss2: ': 0.001773,
      'mean loss: ': 0.179338, 'mean s_rtt: ': 154.105882, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17060586, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.198932, 'mean s_rtt: ': 154.20915,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17235191, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.632768, 'mean loss2: ': 0.005108, 'mean loss: ': 0.504593,
      'mean s_rtt: ': 153.502825, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14403330,
      'mean cwnd: ': 2830469.864865, 'mean jitter: ': 0.513514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.824324, 'state: ': ProbeRTT, time: 28.0-29.0},
    {'bytes sent: ': 14377200, 'mean cwnd: ': 2449736.668919, 'mean jitter: ': 0.22973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.621622, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 3759600, 'mean cwnd: ': 2534700.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.880952, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 14625386.935484, 'mean cwnd: ': 3028631.339826,
      'mean jitter: ': 0.522988, 'mean loss2: ': 0.006853, 'mean loss: ': 0.673156,
      'mean s_rtt: ': 154.403093, 'state: ': BAD SLA, time: global}]}
