{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2850181.5874999557}, content: [{'bytes sent: ': 3421225,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 2.839695, 'mean loss2: ': 0.002805,
      'mean loss: ': 0.216321, 'mean s_rtt: ': 156.015267, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11853528, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.554217,
      'mean loss2: ': 0.010793, 'mean loss: ': 378.052426, 'mean s_rtt: ': 154.73494,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14028392, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.433628, 'mean loss2: ': 0.004845, 'mean loss: ': 0.456983,
      'mean s_rtt: ': 154.336283, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17782800,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.561151, 'mean loss2: ': 0.00336,
      'mean loss: ': 0.324913, 'mean s_rtt: ': 154.05036, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13277432, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.654545,
      'mean loss2: ': 0.041718, 'mean loss: ': 4.13775, 'mean s_rtt: ': 155.772727,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14717258, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 1.439655, 'mean loss2: ': 0.025847, 'mean loss: ': 2.764033,
      'mean s_rtt: ': 155.284483, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12273517,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.540541, 'mean loss2: ': 0.03998,
      'mean loss: ': 4.20928, 'mean s_rtt: ': 155.675676, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13612621, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.032416,
      'mean loss: ': 307.814198, 'mean s_rtt: ': 155.40625, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13711633, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.011843, 'mean loss: ': 0.964562, 'mean s_rtt: ': 154.752381,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16966490, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.452941, 'mean loss2: ': 0.002195, 'mean loss: ': 0.220544,
      'mean s_rtt: ': 153.658824, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16407252,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.302326, 'mean loss2: ': 0.006946,
      'mean loss: ': 0.630008, 'mean s_rtt: ': 154.085271, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14635041, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.486957,
      'mean loss2: ': 0.01287, 'mean loss: ': 1.167162, 'mean s_rtt: ': 154.13913,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16853577, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.479339, 'mean loss2: ': 0.002865, 'mean loss: ': 0.287708,
      'mean s_rtt: ': 154.049587, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15860716,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.373913, 'mean loss2: ': 0.012165,
      'mean loss: ': 1.103398, 'mean s_rtt: ': 154.208696, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16716853, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.328947,
      'mean loss2: ': 0.004176, 'mean loss: ': 0.40334, 'mean s_rtt: ': 153.921053,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14025738, 'mean cwnd: ': 4136152.695035,
      'mean jitter: ': 0.29078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.879433,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 13188860, 'mean cwnd: ': 5381170.06015,
      'mean jitter: ': 0.015038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 4131758.875,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.006944,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 13606363, 'mean cwnd: ': 4078939.573099,
      'mean jitter: ': 0.116959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.251462,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 18490295, 'mean cwnd: ': 4875382.197605,
      'mean jitter: ': 0.125749, 'mean loss2: ': 0.004397, 'mean loss: ': 0.423251,
      'mean s_rtt: ': 155.02994, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 13370538,
      'mean cwnd: ': 2373451.857143, 'mean jitter: ': 0.364286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.564286, 'state: ': ProbeBWCRUISE, time: 20.0-21.0},
    {'bytes sent: ': 15422400, 'mean cwnd: ': 2725436.544828, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.02069, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17673600, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.094937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.063291, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16863354, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.005018, 'mean loss: ': 0.546758, 'mean s_rtt: ': 154.071006,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17303575, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.541401, 'mean loss2: ': 0.007822, 'mean loss: ': 0.799914,
      'mean s_rtt: ': 154.235669, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16520176,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.471429, 'mean loss2: ': 0.006449,
      'mean loss: ': 0.676153, 'mean s_rtt: ': 153.978571, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17649600, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.00297,
      'mean loss: ': 0.303269, 'mean s_rtt: ': 153.756579, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13517479, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.12037,
      'mean loss2: ': 0.024864, 'mean loss: ': 3.989335, 'mean s_rtt: ': 155.305556,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16254885, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.431507, 'mean loss2: ': 0.001418, 'mean loss: ': 0.133922,
      'mean s_rtt: ': 154.143836, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14896227,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.392308, 'mean loss2: ': 0.009533,
      'mean loss: ': 0.821904, 'mean s_rtt: ': 154.292308, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3534342, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.017607, 'mean loss: ': 1.748515, 'mean s_rtt: ': 154.078947,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14415398.935484, 'mean cwnd: ': 3100214.058157,
      'mean jitter: ': 0.599748, 'mean loss2: ': 0.009513, 'mean loss: ': 23.732644,
      'mean s_rtt: ': 154.605466, 'state: ': SLA is OK, time: global}]}
