{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2850181.5874999557}, content: [{'bytes sent: ': 3273647,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 2.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.324138, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16883038,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.582677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.370079, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15905241,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.535948, 'mean loss2: ': 0.00706,
      'mean loss: ': 0.671806, 'mean s_rtt: ': 153.973856, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 17896941, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.006076, 'mean loss: ': 0.612001, 'mean s_rtt: ': 153.670455,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14467052, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.342657, 'mean loss2: ': 0.007643, 'mean loss: ': 0.771911,
      'mean s_rtt: ': 154.041958, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17594447,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.484076, 'mean loss2: ': 0.001789,
      'mean loss: ': 0.18096, 'mean s_rtt: ': 153.738854, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 17815200, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.68, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15743190, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.382812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.765625, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15097092, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.40708,
      'mean loss2: ': 0.007687, 'mean loss: ': 0.717668, 'mean s_rtt: ': 154.132743,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14534471, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 1.781818, 'mean loss2: ': 0.022084, 'mean loss: ': 3.013794,
      'mean s_rtt: ': 155.563636, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16471871,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.728814, 'mean loss2: ': 0.0061,
      'mean loss: ': 0.613363, 'mean s_rtt: ': 155.372881, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15257437, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.677966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.050847, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16725600, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.616667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.983333, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.181537, 'mean s_rtt: ': 154.078431,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12444046, 'mean cwnd: ': 3724504.108108,
      'mean jitter: ': 0.216216, 'mean loss2: ': 0.00335, 'mean loss: ': 0.289088,
      'mean s_rtt: ': 154.297297, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 13993214,
      'mean cwnd: ': 5719853.227273, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.004716,
      'mean loss: ': 0.48954, 'mean s_rtt: ': 155.340909, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 4571822.808511,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.744681,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 4369110.106383,
      'mean jitter: ': 0.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 3945072.255319,
      'mean jitter: ': 0.191489, 'mean loss2: ': 0.003853, 'mean loss: ': 0.39422,
      'mean s_rtt: ': 154.404255, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9399600,
      'mean cwnd: ': 1816908.810811, 'mean jitter: ': 0.891892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.405405, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 10829444, 'mean cwnd: ': 2083860.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.004814, 'mean loss: ': 0.50415, 'mean s_rtt: ': 155.5, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 2083860.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 10042800, 'mean cwnd: ': 2116302.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.004587, 'mean loss: ': 0.48684, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 8907600, 'mean cwnd: ': 1534782.666667, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.00782, 'mean loss: ': 0.787518, 'mean s_rtt: ': 154.6, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 7440046, 'mean cwnd: ': 1384109.454545, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.840909, 'state: ': ProbeRTT,
      time: 24.0-25.0}, {'bytes sent: ': 7278000, 'mean cwnd: ': 1481240.372093, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.116279, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 7192800, 'mean cwnd: ': 1541284.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.177778, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 7257600, 'mean cwnd: ': 1657133.617021, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.042553, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 10249200, 'mean cwnd: ': 1816752.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.73913, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 10539600, 'mean cwnd: ': 1823398.468085,
      'mean jitter: ': 0.87234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.276596,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 2519040, 'mean cwnd: ': 1828030.222222,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.444444,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 12344123.129032,
      'mean cwnd: ': 2690340.584421, 'mean jitter: ': 0.482362, 'mean loss2: ': 0.002881,
      'mean loss: ': 0.323813, 'mean s_rtt: ': 154.505712, 'state: ': BAD SLA, time: global}]}
