{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 3273593,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 2.409722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.5, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6426408,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.585366, 'mean loss2: ': 0.072848,
      'mean loss: ': 8.840563, 'mean s_rtt: ': 154.780488, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13339393, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 1.945055,
      'mean loss2: ': 0.050955, 'mean loss: ': 524.933139, 'mean s_rtt: ': 155.89011,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13466148, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 1.177778, 'mean loss2: ': 0.020136, 'mean loss: ': 3.890022,
      'mean s_rtt: ': 155.011111, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14518214,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.19469, 'mean loss2: ': 0.014341,
      'mean loss: ': 1.415403, 'mean s_rtt: ': 154.353982, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14411033, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.027879, 'mean loss: ': 3.412133, 'mean s_rtt: ': 154.310345,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18038711, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.340909, 'mean loss2: ': 0.00875, 'mean loss: ': 0.853167,
      'mean s_rtt: ': 154.068182, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16243658,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.478632, 'mean loss2: ': 0.023042,
      'mean loss: ': 2.723827, 'mean s_rtt: ': 154.094017, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7969562, 'mean cwnd: ': 2337568.263889, 'mean jitter: ': 1.014085,
      'mean loss2: ': 0.032904, 'mean loss: ': 2.115995, 'mean s_rtt: ': 155.295775,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 14501699, 'mean cwnd: ': 4929660.911765,
      'mean jitter: ': 0.237037, 'mean loss2: ': 0.007279, 'mean loss: ': 0.662144,
      'mean s_rtt: ': 154.911111, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 12192924,
      'mean cwnd: ': 3809828.431953, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.007379,
      'mean loss: ': 0.692561, 'mean s_rtt: ': 155.035714, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 10868242, 'mean cwnd: ': 4246538.566372,
      'mean jitter: ': 0.044643, 'mean loss2: ': 0.001083, 'mean loss: ': 0.093186,
      'mean s_rtt: ': 154.857143, 'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 12085225,
      'mean cwnd: ': 2797758.75, 'mean jitter: ': 0.108844, 'mean loss2: ': 0.002131,
      'mean loss: ': 0.172336, 'mean s_rtt: ': 154.755102, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 11913221, 'mean cwnd: ': 2247274.77095, 'mean jitter: ': 0.055866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.128492, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 9848218, 'mean cwnd: ': 2236539.215686, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.392157, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 11752800, 'mean cwnd: ': 2381669.615385,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.00713, 'mean loss: ': 0.616009,
      'mean s_rtt: ': 154.948718, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 10620000,
      'mean cwnd: ': 1763496.785714, 'mean jitter: ': 0.345238, 'mean loss2: ': 0.006028,
      'mean loss: ': 0.608075, 'mean s_rtt: ': 154.886905, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9840138, 'mean cwnd: ': 1661301.947368, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.098485, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15218992, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.427419,
      'mean loss2: ': 0.018023, 'mean loss: ': 1.588037, 'mean s_rtt: ': 154.798387,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15915432, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.312, 'mean loss2: ': 0.013316, 'mean loss: ': 1.409899, 'mean s_rtt: ': 154.424,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13847506, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.277778, 'mean loss2: ': 0.025942, 'mean loss: ': 2.801546,
      'mean s_rtt: ': 154.087302, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17174884,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.324138, 'mean loss2: ': 0.024736,
      'mean loss: ': 2.379724, 'mean s_rtt: ': 154.303448, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18428644, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.368794,
      'mean loss2: ': 0.008091, 'mean loss: ': 0.953851, 'mean s_rtt: ': 154.092199,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17444099, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.50365, 'mean loss2: ': 0.008049, 'mean loss: ': 0.863622,
      'mean s_rtt: ': 154.043796, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15003558,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.317073, 'mean loss2: ': 0.011618,
      'mean loss: ': 1.135159, 'mean s_rtt: ': 154.471545, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14693416, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.354331,
      'mean loss2: ': 0.014155, 'mean loss: ': 1.242172, 'mean s_rtt: ': 154.173228,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15538738, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.268657, 'mean loss2: ': 0.012335, 'mean loss: ': 1.158859,
      'mean s_rtt: ': 154.089552, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16135975,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.001737,
      'mean loss: ': 0.186087, 'mean s_rtt: ': 153.89899, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14499715, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.00455, 'mean loss: ': 0.419957, 'mean s_rtt: ': 154.162791,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13201290, 'mean cwnd: ': 2437435.604651,
      'mean jitter: ': 0.581395, 'mean loss2: ': 0.004126, 'mean loss: ': 0.331903,
      'mean s_rtt: ': 154.302326, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2816212,
      'mean cwnd: ': 2628586.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.666667, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 12942827.354839,
      'mean cwnd: ': 2978450.447217, 'mean jitter: ': 0.465699, 'mean loss2: ': 0.013825,
      'mean loss: ': 18.849979, 'mean s_rtt: ': 154.639744, 'state: ': BAD SLA, time: global}]}
