{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 1042188,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 4.278481, 'mean loss2: ': 0.096367,
      'mean loss: ': 1412.045668, 'mean s_rtt: ': 154.898734, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9156560, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.409594,
      'mean loss2: ': 0.051514, 'mean loss: ': 4.709701, 'mean s_rtt: ': 157.928044,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15226159, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.134328, 'mean loss2: ': 0.019758, 'mean loss: ': 1.664125,
      'mean s_rtt: ': 153.843284, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12500561,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.102757, 'mean loss2: ': 0.022111,
      'mean loss: ': 2.517038, 'mean s_rtt: ': 153.389307, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12597986, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.505618,
      'mean loss2: ': 0.091252, 'mean loss: ': 10.749081, 'mean s_rtt: ': 155.178527,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15678850, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.298425, 'mean loss2: ': 0.055771, 'mean loss: ': 7.061232,
      'mean s_rtt: ': 154.9, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14615883,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.240637, 'mean loss2: ': 0.026681,
      'mean loss: ': 2.54897, 'mean s_rtt: ': 155.681275, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13340287, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.263291,
      'mean loss2: ': 0.040796, 'mean loss: ': 4.20525, 'mean s_rtt: ': 154.575949,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16000135, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.561765, 'mean loss2: ': 0.0089, 'mean loss: ': 0.844266,
      'mean s_rtt: ': 154.282353, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14636266,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.349246, 'mean loss2: ': 0.024926,
      'mean loss: ': 2.317499, 'mean s_rtt: ': 154.449749, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 16773472, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.306569,
      'mean loss2: ': 0.019806, 'mean loss: ': 1.921771, 'mean s_rtt: ': 154.094891,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16294743, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.268293, 'mean loss2: ': 0.012108, 'mean loss: ': 1.077577,
      'mean s_rtt: ': 154.04878, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15913797,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.274648, 'mean loss2: ': 0.014072,
      'mean loss: ': 1.29912, 'mean s_rtt: ': 154.366197, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13881560, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.235849,
      'mean loss2: ': 0.025263, 'mean loss: ': 2.908583, 'mean s_rtt: ': 154.320755,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15534561, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.190789, 'mean loss2: ': 0.015803, 'mean loss: ': 3.243649,
      'mean s_rtt: ': 154.203947, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15312094,
      'mean cwnd: ': 4652977.653846, 'mean jitter: ': 0.237179, 'mean loss2: ': 0.006252,
      'mean loss: ': 0.765547, 'mean s_rtt: ': 154.717949, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 13141079, 'mean cwnd: ': 5197599.875648,
      'mean jitter: ': 0.057592, 'mean loss2: ': 0.008978, 'mean loss: ': 0.798745,
      'mean s_rtt: ': 154.534031, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 12034574,
      'mean cwnd: ': 3829418.52973, 'mean jitter: ': 0.081522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.25, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 13347284, 'mean cwnd: ': 4039888.116022, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.094172, 'mean s_rtt: ': 154.812155,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 16489993, 'mean cwnd: ': 4200785.532663,
      'mean jitter: ': 0.130653, 'mean loss2: ': 0.004225, 'mean loss: ': 0.354505,
      'mean s_rtt: ': 154.954774, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 12593738,
      'mean cwnd: ': 2323206.12987, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.009004,
      'mean loss: ': 0.76859, 'mean s_rtt: ': 154.597403, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 14762400, 'mean cwnd: ': 2629893.677885,
      'mean jitter: ': 0.168269, 'mean loss2: ': 0.001172, 'mean loss: ': 0.116573,
      'mean s_rtt: ': 154.975962, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15762794,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.008316,
      'mean loss: ': 0.701102, 'mean s_rtt: ': 154.216049, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13531955, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.027819, 'mean loss: ': 2.760115, 'mean s_rtt: ': 154.254386,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17741408, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.219858, 'mean loss2: ': 0.00949, 'mean loss: ': 293.535559,
      'mean s_rtt: ': 154.276596, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13932842,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.274648, 'mean loss2: ': 0.021693,
      'mean loss: ': 1.806413, 'mean s_rtt: ': 154.246479, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18224257, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.289157,
      'mean loss2: ': 0.007945, 'mean loss: ': 0.724679, 'mean s_rtt: ': 154.39759,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11205757, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.252336, 'mean loss2: ': 0.030947, 'mean loss: ': 202.877271,
      'mean s_rtt: ': 154.336449, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12928065,
      'mean cwnd: ': 2500175.270073, 'mean jitter: ': 0.313869, 'mean loss2: ': 0.009554,
      'mean loss: ': 276.746562, 'mean s_rtt: ': 154.678832, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 12267632, 'mean cwnd: ': 2619679.006536,
      'mean jitter: ': 0.284768, 'mean loss2: ': 0.010867, 'mean loss: ': 0.943648,
      'mean s_rtt: ': 155.251656, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3305840,
      'mean cwnd: ': 2624506.0, 'mean jitter: ': 0.512195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.756098, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 13541120.0,
      'mean cwnd: ': 3215084.670718, 'mean jitter: ': 0.388024, 'mean loss2: ': 0.022015,
      'mean loss: ': 27.668711, 'mean s_rtt: ': 154.69091, 'state: ': BAD SLA, time: global}]}
