{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 1654704,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 4.02381, 'mean loss2: ': 0.006164,
      'mean loss: ': 0.9539, 'mean s_rtt: ': 155.107143, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14681466, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.398524,
      'mean loss2: ': 0.010079, 'mean loss: ': 1.409836, 'mean s_rtt: ': 156.118081,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12533408, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.304688, 'mean loss2: ': 0.014719, 'mean loss: ': 1.345764,
      'mean s_rtt: ': 154.265625, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14074854,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.316667, 'mean loss2: ': 0.015551,
      'mean loss: ': 2.891053, 'mean s_rtt: ': 154.433333, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13927185, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.246032,
      'mean loss2: ': 0.02796, 'mean loss: ': 4.379599, 'mean s_rtt: ': 154.365079,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15678645, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.426471, 'mean loss2: ': 0.025509, 'mean loss: ': 5.326056,
      'mean s_rtt: ': 154.816176, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14510495,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.273973, 'mean loss2: ': 0.028162,
      'mean loss: ': 3.671584, 'mean s_rtt: ': 154.623288, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11479089, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.207407,
      'mean loss2: ': 0.025537, 'mean loss: ': 2.481296, 'mean s_rtt: ': 154.340741,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12438485, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.304348, 'mean loss2: ': 0.031998, 'mean loss: ': 1424.658739,
      'mean s_rtt: ': 154.226087, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15382916,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.152318, 'mean loss2: ': 0.016549,
      'mean loss: ': 1.603115, 'mean s_rtt: ': 154.324503, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 16181970, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.369863,
      'mean loss2: ': 0.025311, 'mean loss: ': 2.995721, 'mean s_rtt: ': 154.136986,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16028281, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.088, 'mean loss2: ': 0.01586, 'mean loss: ': 2.045451, 'mean s_rtt: ': 154.4,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14707300, 'mean cwnd: ': 5130298.375796,
      'mean jitter: ': 0.140127, 'mean loss2: ': 0.005562, 'mean loss: ': 0.575049,
      'mean s_rtt: ': 154.713376, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 15357600,
      'mean cwnd: ': 5146334.505747, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.011494, 'state: ': ProbeBWCRUISE, time: 13.0-14.0},
    {'bytes sent: ': 11998642, 'mean cwnd: ': 4033062.687898, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.987097, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 12541899, 'mean cwnd: ': 3794337.274194,
      'mean jitter: ': 0.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.037634,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 13788968, 'mean cwnd: ': 3066239.44375,
      'mean jitter: ': 0.264151, 'mean loss2: ': 0.013839, 'mean loss: ': 1.299941,
      'mean s_rtt: ': 154.874214, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 11715294,
      'mean cwnd: ': 2202567.150838, 'mean jitter: ': 0.095506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.876404, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 11016000, 'mean cwnd: ': 2195779.642857, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.339286, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 12559433, 'mean cwnd: ': 2303372.798611,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.001639, 'mean loss: ': 0.097248,
      'mean s_rtt: ': 155.256944, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16256923,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.149254, 'mean loss2: ': 0.021937,
      'mean loss: ': 2.252419, 'mean s_rtt: ': 154.291045, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14060273, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.257576,
      'mean loss2: ': 0.009493, 'mean loss: ': 826.267743, 'mean s_rtt: ': 154.19697,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16157918, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.42, 'mean loss2: ': 0.015647, 'mean loss: ': 37.516192, 'mean s_rtt: ': 154.433333,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16792290, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.260638, 'mean loss2: ': 0.010949, 'mean loss: ': 1.061002,
      'mean s_rtt: ': 154.180851, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16217818,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.255814, 'mean loss2: ': 0.012998,
      'mean loss: ': 3.024448, 'mean s_rtt: ': 154.170543, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18430464, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.019781, 'mean loss: ': 1.96641, 'mean s_rtt: ': 154.521429,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16521068, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.217949, 'mean loss2: ': 0.016353, 'mean loss: ': 1.53478,
      'mean s_rtt: ': 154.346154, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14002548,
      'mean cwnd: ': 2809742.62963, 'mean jitter: ': 0.214815, 'mean loss2: ': 0.004195,
      'mean loss: ': 0.354175, 'mean s_rtt: ': 154.333333, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 13154278, 'mean cwnd: ': 2641658.215278,
      'mean jitter: ': 0.368056, 'mean loss2: ': 0.015744, 'mean loss: ': 1.475751,
      'mean s_rtt: ': 154.479167, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 13258514,
      'mean cwnd: ': 2653678.947977, 'mean jitter: ': 0.190751, 'mean loss2: ': 0.01181,
      'mean loss: ': 1.136792, 'mean s_rtt: ': 155.196532, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 3681451, 'mean cwnd: ': 3010463.773585, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 13573876.741935, 'mean cwnd: ': 3156188.401489,
      'mean jitter: ': 0.342997, 'mean loss2: ': 0.013011, 'mean loss: ': 77.712339,
      'mean s_rtt: ': 154.658156, 'state: ': BAD SLA, time: global}]}
