{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 3276020,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 2.427536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.23913, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11891189,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.288288, 'mean loss2: ': 0.020745,
      'mean loss: ': 3.845961, 'mean s_rtt: ': 154.540541, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18359206, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.194245,
      'mean loss2: ': 0.010368, 'mean loss: ': 0.986953, 'mean s_rtt: ': 154.043165,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14363739, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.311828, 'mean loss2: ': 0.00268, 'mean loss: ': 0.265022,
      'mean s_rtt: ': 154.376344, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14486196,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.491228, 'mean loss2: ': 0.001767,
      'mean loss: ': 0.14561, 'mean s_rtt: ': 154.552632, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12716137, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.026277,
      'mean loss: ': 62.451505, 'mean s_rtt: ': 154.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 15049684, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.13, 'mean loss2: ': 0.020108,
      'mean loss: ': 2.323497, 'mean s_rtt: ': 154.45, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13489214, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.231579,
      'mean loss2: ': 0.014437, 'mean loss: ': 1.807404, 'mean s_rtt: ': 154.515789,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15137844, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.182796, 'mean loss2: ': 0.009757, 'mean loss: ': 1.399029,
      'mean s_rtt: ': 154.258065, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17369679,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.276423, 'mean loss2: ': 0.005757,
      'mean loss: ': 0.592122, 'mean s_rtt: ': 153.96748, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14347623, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 1.010101,
      'mean loss2: ': 0.014597, 'mean loss: ': 1.293741, 'mean s_rtt: ': 154.767677,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17012116, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.323308, 'mean loss2: ': 0.001645, 'mean loss: ': 0.144468,
      'mean s_rtt: ': 153.932331, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16023390,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.171429, 'mean loss2: ': 0.01835,
      'mean loss: ': 4.225947, 'mean s_rtt: ': 154.190476, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15407243, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.016848, 'mean loss: ': 1.784227, 'mean s_rtt: ': 153.971429,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17801619, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.306452, 'mean loss2: ': 0.005862, 'mean loss: ': 0.688466,
      'mean s_rtt: ': 154.153226, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15707041,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.323077, 'mean loss2: ': 0.00892,
      'mean loss: ': 0.956064, 'mean s_rtt: ': 154.2, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12522034, 'mean cwnd: ': 3150559.210526, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.018546, 'mean loss: ': 1.753204, 'mean s_rtt: ': 154.135135,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 12384710, 'mean cwnd: ': 3872188.204545,
      'mean jitter: ': 0.340909, 'mean loss2: ': 0.001183, 'mean loss: ': 0.114965,
      'mean s_rtt: ': 154.795455, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 11533189,
      'mean cwnd: ': 4191190.654545, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWREFILL, time: 18.0-19.0},
    {'bytes sent: ': 13524669, 'mean cwnd: ': 4253596.849057, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 16445424, 'mean cwnd: ': 5051848.886792,
      'mean jitter: ': 0.301887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.169811,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 11656868, 'mean cwnd: ': 4464341.847826,
      'mean jitter: ': 0.521739, 'mean loss2: ': 0.001359, 'mean loss: ': 0.126769,
      'mean s_rtt: ': 155.413043, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 16998018,
      'mean cwnd: ': 4285217.333333, 'mean jitter: ': 0.481481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.092593, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14143982, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.319149, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15856974, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.003745, 'mean loss: ': 0.778797, 'mean s_rtt: ': 154.195652,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16181493, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.547619, 'mean loss2: ': 0.014374, 'mean loss: ': 1.967563,
      'mean s_rtt: ': 153.97619, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15726144,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.006724, 'mean loss: ': 0.676868,
      'mean s_rtt: ': 154.46, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15821511,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.446809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.212766, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12361934,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.794118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.676471, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15194517,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.415094, 'mean loss2: ': 0.005577,
      'mean loss: ': 0.580705, 'mean s_rtt: ': 154.622642, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4531471, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.1, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 14107125.096774, 'mean cwnd: ': 3342297.515698, 'mean jitter: ': 0.424844,
      'mean loss2: ': 0.007407, 'mean loss: ': 2.96363, 'mean s_rtt: ': 154.526684,
      'state: ': SLA is OK, time: global}]}
