{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 3273728,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 2.522059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.367647, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15520764,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.019742,
      'mean loss: ': 1.611271, 'mean s_rtt: ': 154.739496, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15000970, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.027648, 'mean loss: ': 3.671109, 'mean s_rtt: ': 154.347368,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15131369, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.257576, 'mean loss2: ': 0.014376, 'mean loss: ': 1.326367,
      'mean s_rtt: ': 154.128788, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14539043,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 1.509615, 'mean loss2: ': 0.065439,
      'mean loss: ': 19.100537, 'mean s_rtt: ': 155.451923, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15299802, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 1.409091,
      'mean loss2: ': 0.07875, 'mean loss: ': 6.945276, 'mean s_rtt: ': 155.75, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13397741, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.943182,
      'mean loss2: ': 0.034929, 'mean loss: ': 4.722273, 'mean s_rtt: ': 155.125,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11918976, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.648352, 'mean loss2: ': 0.052587, 'mean loss: ': 5.00627,
      'mean s_rtt: ': 154.549451, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13527492,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.873563, 'mean loss2: ': 0.02732,
      'mean loss: ': 3.62633, 'mean s_rtt: ': 155.091954, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14248619, 'mean cwnd: ': 2740150.280576, 'mean jitter: ': 0.258993,
      'mean loss2: ': 0.004405, 'mean loss: ': 0.703024, 'mean s_rtt: ': 154.136691,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 14436967, 'mean cwnd: ': 5579199.935714,
      'mean jitter: ': 0.23741, 'mean loss2: ': 0.005756, 'mean loss: ': 0.657131,
      'mean s_rtt: ': 154.906475, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 12464206,
      'mean cwnd: ': 4103275.221477, 'mean jitter: ': 0.02027, 'mean loss2: ': 0.002221,
      'mean loss: ': 0.192978, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWREFILL, time: 11.0-12.0},
    {'bytes sent: ': 10411200, 'mean cwnd: ': 1765268.219178, 'mean jitter: ': 0.630137,
      'mean loss2: ': 0.009686, 'mean loss: ': 0.82561, 'mean s_rtt: ': 154.417808,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9990000, 'mean cwnd: ': 1688100.0,
      'mean jitter: ': 0.031847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.273885,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 8593338, 'mean cwnd: ': 1607708.02381,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.006934, 'mean loss: ': 0.70784,
      'mean s_rtt: ': 155.208333, 'state: ': ProbeRTT, time: 14.0-15.0}, {'bytes sent: ': 8317200,
      'mean cwnd: ': 1558443.160305, 'mean jitter: ': 0.030534, 'mean loss2: ': 0.008738,
      'mean loss: ': 0.769241, 'mean s_rtt: ': 155.206107, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 8553600, 'mean cwnd: ': 1679933.076923, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.761538, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 12545728, 'mean cwnd: ': 2646253.491379,
      'mean jitter: ': 0.137931, 'mean loss2: ': 0.022709, 'mean loss: ': 3.547405,
      'mean s_rtt: ': 155.241379, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16658147,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.010294,
      'mean loss: ': 0.867591, 'mean s_rtt: ': 154.652893, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14454608, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.017785, 'mean loss: ': 3.699876, 'mean s_rtt: ': 154.352941,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15172609, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 1.214953, 'mean loss2: ': 0.042138, 'mean loss: ': 3.494289,
      'mean s_rtt: ': 155.514019, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15143469,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.008077,
      'mean loss: ': 0.759032, 'mean s_rtt: ': 154.205882, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14094952, 'mean cwnd: ': 2847163.241379, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.020215, 'mean loss: ': 1.656999, 'mean s_rtt: ': 154.25, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 15144370, 'mean cwnd: ': 2624506.0, 'mean jitter: ': 0.517007,
      'mean loss2: ': 0.008028, 'mean loss: ': 0.765783, 'mean s_rtt: ': 154.442177,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 13059228, 'mean cwnd: ': 2593521.478873,
      'mean jitter: ': 0.084507, 'mean loss2: ': 0.003789, 'mean loss: ': 0.38569,
      'mean s_rtt: ': 155.028169, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 10577721,
      'mean cwnd: ': 2788110.991667, 'mean jitter: ': 0.033613, 'mean loss2: ': 0.001984,
      'mean loss: ': 0.366063, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 25.0-26.0},
    {'bytes sent: ': 11516018, 'mean cwnd: ': 1979679.518797, 'mean jitter: ': 0.413534,
      'mean loss2: ': 0.017689, 'mean loss: ': 2.013849, 'mean s_rtt: ': 154.661654,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 10044000, 'mean cwnd: ': 1980518.181818,
      'mean jitter: ': 0.027972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.020979,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 12400506, 'mean cwnd: ': 2303705.263158,
      'mean jitter: ': 0.041176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.158824,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 14622000, 'mean cwnd: ': 2338075.028249,
      'mean jitter: ': 0.344633, 'mean loss2: ': 0.000299, 'mean loss: ': 0.030075,
      'mean s_rtt: ': 153.960452, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 3685171,
      'mean cwnd: ': 2343516.651163, 'mean jitter: ': 0.674419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.883721, 'state: ': ProbeBWREFILL, time: 30.0-31.0},
    {'bytes sent: ': 12378823.935484, 'mean cwnd: ': 2755995.573047, 'mean jitter: ': 0.487017,
      'mean loss2: ': 0.016501, 'mean loss: ': 2.248397, 'mean s_rtt: ': 154.833405,
      'state: ': BAD SLA, time: global}]}
