{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 3273654,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 2.422535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.422535, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12594733,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.646341, 'mean loss2: ': 0.009165,
      'mean loss: ': 1.468409, 'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16004722, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.007836, 'mean loss: ': 0.689704, 'mean s_rtt: ': 154.0, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13930479, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.38961,
      'mean loss2: ': 0.00966, 'mean loss: ': 0.868704, 'mean s_rtt: ': 154.376623,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14487955, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.424658, 'mean loss2: ': 0.006147, 'mean loss: ': 0.498264,
      'mean s_rtt: ': 154.136986, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15907472,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 1.361446, 'mean loss2: ': 0.014867,
      'mean loss: ': 1.653887, 'mean s_rtt: ': 155.73494, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 15337582, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.019972, 'mean loss: ': 1.710912, 'mean s_rtt: ': 154.155556,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11261847, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.017147, 'mean loss: ': 2.492575,
      'mean s_rtt: ': 154.153846, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14100642,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.216667, 'mean loss2: ': 0.001941,
      'mean loss: ': 0.166548, 'mean s_rtt: ': 154.283333, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15007882, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.206897, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14725253, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.010677, 'mean loss: ': 1.053244, 'mean s_rtt: ': 154.75, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15667881, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.171012, 'mean s_rtt: ': 154.184211,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12201142, 'mean cwnd: ': 3035243.964286,
      'mean jitter: ': 2.892857, 'mean loss2: ': 0.02384, 'mean loss: ': 2.489925,
      'mean s_rtt: ': 156.464286, 'state: ': ProbeRTT, time: 12.0-13.0}, {'bytes sent: ': 10957200,
      'mean cwnd: ': 3244423.733333, 'mean jitter: ': 2.068966, 'mean loss2: ': 0.010191,
      'mean loss: ': 2.151144, 'mean s_rtt: ': 156.068966, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 13126876, 'mean cwnd: ': 5428442.592593,
      'mean jitter: ': 0.259259, 'mean loss2: ': 0.003636, 'mean loss: ': 0.388564,
      'mean s_rtt: ': 155.185185, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 15019853,
      'mean cwnd: ': 5044450.641026, 'mean jitter: ': 0.179487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWREFILL, time: 15.0-16.0},
    {'bytes sent: ': 15674482, 'mean cwnd: ': 5151448.692308, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.005408, 'mean loss: ': 415.706072, 'mean s_rtt: ': 154.897436,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 2555671.878788,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.020199, 'mean loss: ': 1.763796, 'mean s_rtt: ': 154.15625,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9054000, 'mean cwnd: ': 2029904.3,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.003147, 'mean loss: ': 0.391865, 'mean s_rtt: ': 154.7,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 11935805, 'mean cwnd: ': 2589164.342105,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.012958, 'mean loss: ': 1.338338,
      'mean s_rtt: ': 154.973684, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 10296612,
      'mean cwnd: ': 2601924.285714, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.142857, 'state: ': ProbeBWREFILL, time: 20.0-21.0},
    {'bytes sent: ': 13282242, 'mean cwnd: ': 3058660.465116, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.023256, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 13360298, 'mean cwnd: ': 3065464.533333,
      'mean jitter: ': 0.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.862069,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 12901914, 'mean cwnd: ': 2872971.64,
      'mean jitter: ': 0.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.583333,
      'state: ': ProbeRTT, time: 23.0-24.0}, {'bytes sent: ': 10865434, 'mean cwnd: ': 2302395.5,
      'mean jitter: ': 0.769231, 'mean loss2: ': 0.00264, 'mean loss: ': 0.355838,
      'mean s_rtt: ': 154.384615, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 1727276.068966, 'mean jitter: ': 0.827586, 'mean loss2: ': 0.013855,
      'mean loss: ': 1.540152, 'mean s_rtt: ': 154.37931, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 9861600, 'mean cwnd: ': 1909628.571429, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.857143, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 11358000, 'mean cwnd: ': 2051279.542857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 8226000, 'mean cwnd: ': 1622644.444444,
      'mean jitter: ': 0.703704, 'mean loss2: ': 0.010677, 'mean loss: ': 1.369087,
      'mean s_rtt: ': 154.481481, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 5503200,
      'mean cwnd: ': 1166380.571429, 'mean jitter: ': 1.035714, 'mean loss2: ': 0.016635,
      'mean loss: ': 1.789331, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 29.0-30.0},
    {'bytes sent: ': 1620160, 'mean cwnd: ': 1333950.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.121862,
      'mean loss: ': 14.570541, 'mean s_rtt: ': 156.333333, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 11815423.225806, 'mean cwnd: ': 2902015.024765,
      'mean jitter: ': 0.704956, 'mean loss2: ': 0.011105, 'mean loss: ': 15.154264,
      'mean s_rtt: ': 154.835424, 'state: ': BAD SLA, time: global}]}
