{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 1441421,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 4.613333, 'mean loss2: ': 0.11165,
      'mean loss: ': 10.386964, 'mean s_rtt: ': 154.826667, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8426865, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.130577, 'mean s_rtt: ': 155.405556,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12950763, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 1.017857, 'mean loss2: ': 0.021609, 'mean loss: ': 3.303386,
      'mean s_rtt: ': 155.107143, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13072333,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.952381, 'mean loss2: ': 0.010468,
      'mean loss: ': 1.273662, 'mean s_rtt: ': 155.142857, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12380419, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 3.45, 'mean loss2: ': 0.02566,
      'mean loss: ': 2.562979, 'mean s_rtt: ': 157.15, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12354665, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.020672, 'mean loss: ': 2.770827, 'mean s_rtt: ': 155.5625,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12463776, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 2.666667, 'mean loss2: ': 0.008538, 'mean loss: ': 1.127252,
      'mean s_rtt: ': 155.916667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11650221,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 7.666667, 'mean loss2: ': 0.00862,
      'mean loss: ': 1.026592, 'mean s_rtt: ': 159.266667, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13683021, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 8.357143,
      'mean loss2: ': 0.010436, 'mean loss: ': 1.205659, 'mean s_rtt: ': 160.571429,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14690918, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 5.235294, 'mean loss2: ': 0.004235, 'mean loss: ': 1.039849,
      'mean s_rtt: ': 158.470588, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12264689,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.02551, 'mean loss: ': 3.372758,
      'mean s_rtt: ': 155.8125, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11231984,
      'mean cwnd: ': 3300738.1875, 'mean jitter: ': 3.4375, 'mean loss2: ': 0.012117,
      'mean loss: ': 1.251852, 'mean s_rtt: ': 156.125, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 11390981, 'mean cwnd: ': 6111014.333333,
      'mean jitter: ': 3.533333, 'mean loss2: ': 0.01236, 'mean loss: ': 1.299831,
      'mean s_rtt: ': 156.6, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 12830400,
      'mean cwnd: ': 5627733.857143, 'mean jitter: ': 4.357143, 'mean loss2: ': 0.006067,
      'mean loss: ': 0.633148, 'mean s_rtt: ': 157.642857, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 10288258, 'mean cwnd: ': 4239482.4375, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.012799, 'mean loss: ': 1.825724, 'mean s_rtt: ': 156.4, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 10678186, 'mean cwnd: ': 2359260.0, 'mean jitter: ': 3.05,
      'mean loss2: ': 0.013967, 'mean loss: ': 1.601941, 'mean s_rtt: ': 156.25, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 10186800, 'mean cwnd: ': 2359260.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.005976, 'mean loss: ': 0.70417, 'mean s_rtt: ': 155.529412,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 11650169, 'mean cwnd: ': 2715728.266667,
      'mean jitter: ': 1.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.466667,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 12991200, 'mean cwnd: ': 2778728.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.000596, 'mean loss: ': 0.082229, 'mean s_rtt: ': 155.0625,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 8066400, 'mean cwnd: ': 1835414.0,
      'mean jitter: ': 2.857143, 'mean loss2: ': 0.007855, 'mean loss: ': 1.006519,
      'mean s_rtt: ': 155.857143, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 7910400,
      'mean cwnd: ': 1653420.0, 'mean jitter: ': 2.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.894737, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 8030400,
      'mean cwnd: ': 1748423.333333, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.002526,
      'mean loss: ': 0.412655, 'mean s_rtt: ': 154.944444, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 5864446, 'mean cwnd: ': 1290233.666667, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.005541, 'mean loss: ': 0.504626, 'mean s_rtt: ': 155.0, 'state: ': ProbeRTT,
      time: 22.0-23.0}, {'bytes sent: ': 12346171, 'mean cwnd: ': 2866427.888889,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.003951, 'mean loss: ': 0.311055, 'mean s_rtt: ': 155.5,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14299294, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 4.210526, 'mean loss2: ': 0.004212, 'mean loss: ': 0.497818,
      'mean s_rtt: ': 156.894737, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12982187,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 2.5625, 'mean loss2: ': 0.005506,
      'mean loss: ': 0.636858, 'mean s_rtt: ': 156.125, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14213358, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 1.388889,
      'mean loss2: ': 0.010009, 'mean loss: ': 1.070483, 'mean s_rtt: ': 155.444444,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12727831, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 1.052632, 'mean loss2: ': 0.01029, 'mean loss: ': 1.429226,
      'mean s_rtt: ': 155.578947, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13863115,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 2.466667, 'mean loss2: ': 0.016945,
      'mean loss: ': 2.227071, 'mean s_rtt: ': 156.333333, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11857801, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 5.25, 'mean loss2: ': 0.010471,
      'mean loss: ': 1.107537, 'mean s_rtt: ': 159.333333, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2770265, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 6.25, 'mean loss2: ': 0.008488,
      'mean loss: ': 1.486483, 'mean s_rtt: ': 159.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11018023.774194, 'mean cwnd: ': 3052986.25713, 'mean jitter: ': 2.809837,
      'mean loss2: ': 0.012889, 'mean loss: ': 1.196759, 'mean s_rtt: ': 156.394036,
      'state: ': BAD SLA, time: global}]}
