{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1087199.225039398}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 12.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.857143, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4194028,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.140845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.929577, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4867200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.806452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.301075, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.210526, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4824047,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.692982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.122807, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.584906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.028302, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.321839, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.443182, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.376344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.182796, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.87963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.259259, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.211009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.577982, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.229358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.06422, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.634409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.795699, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.681818, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.67033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.351648, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.268519, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4862400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.377358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.603774, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.330189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.45283, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.340909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.943182, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.534884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.651163, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.616279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.046512, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.07619, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.229358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.165138, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.660194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.864078, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.670455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.988636, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.390805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.91954, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.93, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.98, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.168224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.158879, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.238532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.311927, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.522936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.330275, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1551120,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.586207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.724138, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4569169.322581,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.980811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.987505, 'state: ': SLA is OK, time: global}]}
