{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1087199.225039398}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 12.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4194028,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.28169, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.691489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.702128, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.884615, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.408696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.721739, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.415094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.518868, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4759247,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.244186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.372093, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.264368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.551724, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.215909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.659091, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4814447,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.046729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.579439, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4852800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.259259, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.537037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.064815, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.563636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.272727, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.688889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.577778, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.965909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.272727, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.264368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.482759, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.19802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.594059, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4876800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.308411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.803738, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.308411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.53271, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.093458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.785047, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.87963, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.864583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.84375, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.102273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.988636, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.534091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.897727, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.238532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.688073, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.476636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.64486, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.899083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.192661, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.256881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.550459, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.158416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.049505, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.862069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.206897, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1596720,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.827586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.896552, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4570254.709677,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.09574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.830831, 'state: ': SLA is OK, time: global}]}
