{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1087199.225039398}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 12.738095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.238095, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4206028,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.323944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.943662, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.861702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4879200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.086022, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.956897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.293103, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.423077, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.840909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.227273, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.906977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.930233, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.480392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.529412, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.12963, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.763636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.909091, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.01, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.848837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.604651, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.758621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.37931, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4876800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.19, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.98, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.229358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.174312, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.623853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.100917, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4886400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.926606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.009174, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.6, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.885057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.034483, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.988506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.517241, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.643678, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.913462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.740385, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.444444, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.45, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.229885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.954023, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.477273, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4867200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.364583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.947917, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4790447,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.314815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.675926, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.196262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.495327, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1613720,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.638889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.222222, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4570182.225806,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.98366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.102286, 'state: ': SLA is OK, time: global}]}
