{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1087199.225039398}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 12.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.5, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4194028,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.985915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.095745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.723404, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.71875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.322917, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.741071, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.885714, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.678161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.114943, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.712644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.931034, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.053763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.397849, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4840847,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.130841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.11215, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.293578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.009174, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.203704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.435185, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.981481, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.622222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.122222, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.425287, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.157303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.58427, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.435185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.611111, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.412844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.761468, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.623853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.018349, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.669725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.495413, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.271845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.864078, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4788047,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.709302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.127907, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.333333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.377778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.5, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.866667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.311927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.40367, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4869600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.472727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.927273, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.33945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.247706, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.033708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.853933, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.147727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.886364, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1613560,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4569946.322581,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.110796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.038193, 'state: ': SLA is OK, time: global}]}
