{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1087199.225039398}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 12.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.642857, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4194028,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.901408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.859155, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4867200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.913978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.064516, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.803738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.009346, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.426087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.843478, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.369369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.675676, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.204082, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.942529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.735632, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.977011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.275862, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.036697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.284404, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.376147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.899083, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.174312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.082569, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.229358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.100917, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4862400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.101852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.462963, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.731481, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.54717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.04717, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.097826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.380435, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.522727, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.179775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.05618, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.775701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.214953, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4867200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.490741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.185185, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.211009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.990826, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.537037, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.579545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.863636, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.390805, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.536842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.915789, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.425926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.888889, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4876800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.990741, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.744898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.816327, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.83908, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1582320,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.931034, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4569709.741935,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.121047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.982027, 'state: ': SLA is OK, time: global}]}
