{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 1073561.3440187185}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 12.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.547619, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4166428,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.385714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.042857, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.712766, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.827957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.053763, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4851600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.535088, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.349515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.126214, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.431818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.681818, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4746000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.436782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.471264, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.57732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.14433, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4786800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.71028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.140187, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.324074, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.046296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.546296, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4830000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.907407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.425926, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.768519, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.579545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.636364, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.431818, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.712644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.103448, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.020202, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.62037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.685185, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.110092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.238532, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4818000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.203704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.805556, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.536364, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4810800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.844037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.422018, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.296296, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4822800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.575472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.679245, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.806452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.591398, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.137931, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4789200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.681818, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.182796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.215054, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.376147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.055046, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1637760,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4546259.419355,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.156249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.727645, 'state: ': SLA is OK, time: global}]}
