{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 1073561.3440187185}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 12.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.571429, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4154428,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.328571, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.354839, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.741935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.086022, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4815600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.803571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.133929, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.245283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.216981, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.443182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.25, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4786800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.471264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.885057, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.651163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.44186, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4822800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.660194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.058252, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.570093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.448598, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.134615, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4863600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.971963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.785047, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.242991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.607477, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4832400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.981481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.148148, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.429907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.551402, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.660377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.735849, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4786800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.482759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.83908, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4749647,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.360465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.872093, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.549451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.725275, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4863600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.647619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.771429, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.527778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.722222, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.032609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.684783, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4798800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.252874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.701149, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.390805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.793103, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.173077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.653846, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.311321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.792453, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4774800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.935185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.861111, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4862400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.592593, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4774800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.060606, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1588360,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.892857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4544473.83871,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.250534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.796796, 'state: ': SLA is OK, time: global}]}
