{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 1073561.3440187185}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 12.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.642857, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4154428,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.614286, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.202128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.734043, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.72043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.301075, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4810800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.06422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.706422, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.584906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.169811, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4762847,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.569767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.267442, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.977273, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.425532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.5, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4810800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.420561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.429907, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.376147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.779817, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.462264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.783019, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4818000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.509434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.481132, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.401869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.934579, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4813200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.669725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.440367, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.5, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4803600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.62963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.055556, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.37037, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.657407, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4810847,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.660377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.896226, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.784091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.488636, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4777200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.390805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.781609, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.215909, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.59, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.29, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4827600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.4, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.456522, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.08046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.172414, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 1.678161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.91954, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4839600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.51, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.504673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.906542, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1539280,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.861111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.027778, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4547305.032258,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.275613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.593888, 'state: ': SLA is OK, time: global}]}
