{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 1073561.3440187185}, content: [{'bytes sent: ': 831844,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 12.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.214286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4141244,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.328571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.685714, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4786800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.946809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.542553, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.699029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.262136, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4856400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.573913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.26087, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.462264, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.448276, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4808400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.431818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.727273, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.673469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.438776, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.669811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.283019, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4810800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.728972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.242991, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.575472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.433962, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.528302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.396226, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.320755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.018868, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.472222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.546296, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4815600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.45283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.028302, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.764151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.603774, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4814447,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.820755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.981132, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4815600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.427083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.78125, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.896552, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.977011, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.122222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.811111, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4856400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.944954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.211009, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.926606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.908257, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4791647,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.103774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.566038, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.280374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.560748, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4851600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.323232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.464646, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.218391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.275862, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.954545, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4791600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.074468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.06383, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1588480,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.944444, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4548118.129032,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.293474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.54813, 'state: ': SLA is OK, time: global}]}
