{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 1073561.3440187185}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 12.595238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.619048, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4154428,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.242857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.214286, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.851064, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4814447,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.126214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.679612, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4839600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.289474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.692982, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.509434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.613208, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4806000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 1.313953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.302326, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 1.829545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.909091, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.47, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4839600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.504587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.715596, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.317757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.028037, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.392523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.439252, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.105769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.894231, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.909091, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.488636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.477273, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4774800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.414894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.680851, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4862400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.214953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.962617, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.650943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.509434, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4803600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.490566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.584906, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.64486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.551402, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.691589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.747664, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4782000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.349057, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.115789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.178947, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4806000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.011364, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.425287, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.206522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.217391, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4837200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.091743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.394495, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.759259, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.373832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.738318, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4820400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.439252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.476636, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1581280,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4547884.16129,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.293432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.632346, 'state: ': SLA is OK, time: global}]}
