{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 1073561.3440187185}, content: [{'bytes sent: ': 831844,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 12.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.714286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4154444,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.041667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.074468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.042553, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.39, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4822800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.042735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.008547, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.650943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.141509, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4827600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 1.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.528736, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.045977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.988506, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4731600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 1.935484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.193548, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.575472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.849057, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.574074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.25, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4719600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.358696, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.356322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.413793, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.227273, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4820400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.872549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.872549, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.833333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4815600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.220183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.715596, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4852800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.787879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.575758, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.386364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.704545, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.356322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.701149, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.306818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.784091, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4782000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.028037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.542056, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.824074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.574074, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4827600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.336449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.317757, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.477064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.752294, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4796400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.65625, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.431818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.340909, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.321839, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4784400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.956044, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1583720,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.171429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4540684.129032,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.055905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.934447, 'state: ': SLA is OK, time: global}]}
