{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 1073561.3440187185}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 12.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.97619, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4219228,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.267606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.084507, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.688172, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4785647,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.692308, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.2, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4862400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.07767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.097087, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4762800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.126437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.988506, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.477273, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.28125, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4820400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.366972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.449541, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4852800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.564815, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4796400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.556604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.792453, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.956044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.406593, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.298851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.873563, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4779600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.370787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.606742, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.703704, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.357798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.275229, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4774847,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.95283, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4874400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.62037, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4755600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.820755, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.098901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.483516, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.908046, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4705200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.229885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.91954, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.767677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.262626, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4825200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.697248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.761468, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.735849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.59434, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.719626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.53271, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4779600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.852273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.022727, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.287356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.068966, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.613636, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1577640,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.071429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4541884.387097,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.214812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.73519, 'state: ': SLA is OK, time: global}]}
