{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 12.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.095238, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4165228,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.014286, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.085106, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.705263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.242105, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4864800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.948718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.435897, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.201923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.105769, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.813953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.465116, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.080808, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.045872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.825688, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.915888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.084112, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.424528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.783019, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.849462, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.091954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.678161, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.352273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.840909, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.575758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.474747, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.440367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.917431, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.972222, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.433962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.518868, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.301887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.962264, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.478723, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.306818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.670455, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.057471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.62069, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.323232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.515152, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.796296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.361111, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.074766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.682243, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.296296, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 1.977011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.183908, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.127907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.674419, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4804847,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.944954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.733945, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.981132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.396226, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1580120,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.916667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4553227.387097,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.170376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.998743, 'state: ': SLA is OK, time: global}]}
