{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 12.738095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.071429, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4165228,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.4, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.978495, 'mean loss2: ': 0.004613,
      'mean loss: ': 0.476996, 'mean s_rtt: ': 214.236559, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4800000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.990385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.839286, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.219048, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.781609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.367816, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.386364, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.13, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4833647, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.101852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.009259, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.056075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.429907, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.805556, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4881600, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.477064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.706422, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.803738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.672897, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.175926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.222222, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.592593, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.367925, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4843247, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.140187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.130841, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.914286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.047619, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4790447, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.953488, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.804598, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4814447, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.046512, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.894231, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.292453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.433962, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.376238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.277228, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.988636, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.494253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.827586, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.010989, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.348624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.486239, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.839623,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.241156, 'mean s_rtt: ': 213.575472,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1556080, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.485714,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4549591.935484, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.168003, 'mean loss2: ': 0.000224, 'mean loss: ': 0.023938,
      'mean s_rtt: ': 214.013561, 'state: ': SLA is OK, time: global}]}
