{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 12.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.666667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4230028,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.171429, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.776596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.276596, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4864800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.174757, 'mean loss2: ': 0.005263,
      'mean loss: ': 0.541068, 'mean s_rtt: ': 213.932039, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4792800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.321739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.826087, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.135922,
      'mean loss2: ': 0.004825, 'mean loss: ': 0.494999, 'mean s_rtt: ': 213.776699,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.781609,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.609195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.91954,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.452632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.031579,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.587156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.963303,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.584906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.962264,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.574074,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.768421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.652632,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.114943,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.034483,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.08046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.574713,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4747200, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.023256,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.45,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.311321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.556604,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.259259,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.453704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.324074,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.29, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.35,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.126437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.954023,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.183908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.931034,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.273684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.494737,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4759200, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.46789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.036697,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.431193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.100917,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.695652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.804348,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.298851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.862069,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.114943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.275862,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1596880, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.885714,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4544785.870968, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.070816, 'mean loss2: ': 0.000325, 'mean loss: ': 0.034536,
      'mean s_rtt: ': 214.244105, 'state: ': SLA is OK, time: global}]}
