{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 12.738095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.119048, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4165228,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.71831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.605634, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.505376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.365591, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.566038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.660377, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.964602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.256637, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.830189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.773585, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.643678, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.126437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.758621, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.303371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.359551, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.266055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.642202, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4881600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.349057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.150943, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.551402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.71028, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.261682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.11215, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4797694,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.468085, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4706400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.290698, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.383721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.860465, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.468085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.06383, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.971429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.609524, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.980952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.8, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4876800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.074766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.570093, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.943396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4816847,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.37037, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.777778, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.103448, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.197674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.988372, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4840847,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.961165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.320388, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.407407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.361111, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.141509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.150943, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.131313, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.287356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.471264, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1572760,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.214286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4546955.806452,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.186332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.087428, 'state: ': SLA is OK, time: global}]}
