{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 12.595238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.5, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4160428,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.126761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.464789, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.893617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.329787, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.592233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.087379, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4821647,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.036036, 'mean loss2: ': 0.009397,
      'mean loss: ': 0.953679, 'mean s_rtt: ': 213.846847, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4800000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.647619, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4735200, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.977273, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.862069, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4687200, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.16092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.045977, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.825243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.281553, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.563636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.1, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.895238, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4852800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.8, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.728972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.476636, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.101852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.851852, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.458716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.972477, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.185185, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.540816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.520408, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.770115,
      'mean loss2: ': 0.012022, 'mean loss: ': 1.238196, 'mean s_rtt: ': 215.850575,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.298851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.195402,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.931034,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.71875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.958333,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.197674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.116279,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4699200, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.595238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.238095,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.519608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.009804,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.632075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.820755,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4711200, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.030303, 'mean loss2: ': 0.003016, 'mean loss: ': 0.31424,
      'mean s_rtt: ': 214.070707, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.416667, 'mean loss2: ': 0.00742,
      'mean loss: ': 0.758203, 'mean s_rtt: ': 213.925926, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.435185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.111111, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.342593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.398148, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1591960, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.225806, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4540215.774194, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.13981, 'mean loss2: ': 0.001028, 'mean loss: ': 0.108811,
      'mean s_rtt: ': 214.248292, 'state: ': SLA is OK, time: global}]}
