{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 1074121.1744996563}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 12.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.690476, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4158028,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.457143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.842857, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.32, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.417391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.4, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.081818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.063636, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.780952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.67619, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.070588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.447059, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.574713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.149425, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.414894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.723404, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.046729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.588785, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.523364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.495327, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.476636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.672897, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4753868,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.074468, 'mean loss2: ': 0.00511,
      'mean loss: ': 0.520503, 'mean s_rtt: ': 214.244681, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4740000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.136364, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.287356, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.662921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.730337, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4766400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.798077,
      'mean loss2: ': 0.012601, 'mean loss: ': 1.268679, 'mean s_rtt: ': 214.326923,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.299065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.88785,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.373832, 'mean loss2: ': 0.004455, 'mean loss: ': 0.456883,
      'mean s_rtt: ': 213.588785, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.348315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.719101, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.5, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.034483, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.302752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.082569, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.367925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.528302, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.311927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.761468, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.063158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.305263, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.678161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.885057, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.305882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.341176, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.065421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.626168, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.19, 'mean loss2: ': 0.010378, 'mean loss: ': 1.053828,
      'mean s_rtt: ': 213.39, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1632920,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.638889, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4524253.870968,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.188876, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.109996, 'mean s_rtt: ': 214.067253, 'state: ': SLA is OK, time: global}]}
