{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 1074121.1744996563}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 12.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.595238, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2798670,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.787234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.851064, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.402299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.896552, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.844444, 'mean loss2: ': 0.002826,
      'mean loss: ': 0.294047, 'mean s_rtt: ': 214.877778, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4756800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.432692,
      'mean loss2: ': 0.007408, 'mean loss: ': 0.753169, 'mean s_rtt: ': 214.855769,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.318584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.123894,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.920792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.287129,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.976471,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4728000, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.325581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.744186,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4675200, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.477273, 'mean loss2: ': 0.01152, 'mean loss: ': 1.150165,
      'mean s_rtt: ': 215.738636, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.137615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.06422, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.462264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.792453, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.102804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.859813, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.871287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.564356, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.592593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.157407, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.183486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.045872, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.8, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.622222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.244444, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.908046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.873563, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.107143, 'mean loss2: ': 0.010459,
      'mean loss: ': 1.074813, 'mean s_rtt: ': 214.678571, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.065217, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.803738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.317757, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.56,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.55, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.432692, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.180952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.885714, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.962264, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.79, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.158879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.906542, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4771247, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.55, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4778447, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.333333, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1579920, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.827586, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4474920.580645, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.131794, 'mean loss2: ': 0.001039, 'mean loss: ': 0.109073,
      'mean s_rtt: ': 214.214468, 'state: ': SLA is OK, time: global}]}
