{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 1074121.1744996563}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 1283022,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 7.283951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.444444, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4384755,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.471591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.03125, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.626398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.089485, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 0.977528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.959551, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 0.869369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.346847, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 0.958904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.267123, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 0.678815, 'mean loss2: ': 0.002444,
      'mean loss: ': 0.249398, 'mean s_rtt: ': 218.389522, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4874400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.142202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.827982, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 0.949772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.184932, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4879200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.113426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.344907, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 0.803318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.094787, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 0.747642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.707547, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 0.724706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.614118, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 0.938679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.099057, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4896000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.068235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.244706, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 0.869159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.310748, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4879200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 0.859813,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.056596, 'mean s_rtt: ': 218.899533,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 0.826698, 'mean loss2: ': 0.001914, 'mean loss: ': 0.194958,
      'mean s_rtt: ': 217.627635, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 0.776744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.144186, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4927200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.594406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.403263, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.376443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.944573, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 0.769585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.509217, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 0.728111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.718894, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 0.864679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.830275, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 0.852194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.168591, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4888800,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.373853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.440367, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4872000,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.112644, 'mean loss2: ': 0.007696,
      'mean loss: ': 0.778812, 'mean s_rtt: ': 217.372414, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.178241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.974537, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 0.927739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.006993, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4908000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.244804,
      'mean loss2: ': 0.007905, 'mean loss: ': 0.802204, 'mean s_rtt: ': 216.08545,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15760, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.0,
      'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 4415491.75, 'mean cwnd: ': 1040554.71875,
      'mean jitter: ': 1.178427, 'mean loss2: ': 0.000641, 'mean loss: ': 0.06716,
      'mean s_rtt: ': 211.440092, 'state: ': SLA is OK, time: global}]}
