{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 1074121.1744996563}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 12.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.690476, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4158028,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.112676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.873239, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.536842, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.891304, 'mean loss2: ': 0.003263,
      'mean loss: ': 0.33956, 'mean s_rtt: ': 214.456522, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4807247, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.810811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.342342, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.825243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.815534, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.686047, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4706447, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.604651, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4840847, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.104762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.428571, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.233645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.588785, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.104762, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.231481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.083333, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.401869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.224299, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.845455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.927273, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.724138, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.977011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.057471, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.195402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.390805, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.402299, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4759200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.241379, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.693182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.488636, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.708738, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.965116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.453488, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4797647, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.114943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.229885, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4624800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.911111, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.321101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.889908, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.361111, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.182692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.894231, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.361905,
      'mean loss2: ': 0.003324, 'mean loss: ': 0.341346, 'mean s_rtt: ': 212.866667,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.829787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.702128,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.931034,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1519920, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.192308,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4528451.290323, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.026862, 'mean loss2: ': 0.000212, 'mean loss: ': 0.022697,
      'mean s_rtt: ': 214.380904, 'state: ': SLA is OK, time: global}]}
