{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 1074121.1744996563}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 12.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.142857, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4117228,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.161765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.794118, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.789474, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.580645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.301075, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.657895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.350877, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.317308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.326923, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4677647,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.26506, 'mean loss2: ': 0.012633,
      'mean loss: ': 1.279121, 'mean s_rtt: ': 214.698795, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4754400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.54023, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.755556, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4720800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.813725, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.482353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.364706, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.568182, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4689600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.564706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.694118, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.576471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.541176, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.872549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.882353, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.601852, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.587156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.66055, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.757895, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4720800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.435294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.647059, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.523256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.418605, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.885057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.344828, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.076923, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.396226, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.027778, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.122642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.877358, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.12381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.533333, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.45283, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.504762, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4706400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.783019, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.22,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.08, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1611160, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.964286, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4524731.903226, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.110376, 'mean loss2: ': 0.000408, 'mean loss: ': 0.042637,
      'mean s_rtt: ': 214.248112, 'state: ': SLA is OK, time: global}]}
