{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 1074121.1744996563}, content: [{'bytes sent: ': 831858,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 13.146341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.536585, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4131630,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.985507, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.913978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.752688, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.934783, 'mean loss2: ': 0.012288,
      'mean loss: ': 1.24181, 'mean s_rtt: ': 214.782609, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.876106, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.93578, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.0625, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.357895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.873684, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4874400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.564815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.824074, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.764151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.698113, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.841121, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.165049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.339806, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.759615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.634615, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4862400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.841121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.046729, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.297872, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4694400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.270588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.341176, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4689600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.654762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.392857, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4689600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.035714, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4689600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.722892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.445783, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.680412, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.633028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.678899, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.308411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.149533, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.281553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.553398, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4651200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.52,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.48, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.828571, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.470588,
      'mean loss2: ': 0.010492, 'mean loss: ': 1.060559, 'mean s_rtt: ': 214.431373,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.113208,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.219048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.990476,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.62766,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.325581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.046512,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1555920, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.428571,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4518148.645161, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.193423, 'mean loss2: ': 0.000735, 'mean loss: ': 0.076746,
      'mean s_rtt: ': 214.313288, 'state: ': SLA is OK, time: global}]}
