{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 1074121.1744996563}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 12.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.642857, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4157984,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.527778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.638889, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.241071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.758929, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.675439, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.918182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.836364, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.592233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.271845, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.54878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.329268, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.431373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.745098, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.990741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.592593, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.609524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.961905, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.444444, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.122642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.933962, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.836957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.717391, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.465909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.443182, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.348837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.267442, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.942308, 'mean loss2: ': 0.008454,
      'mean loss: ': 0.860757, 'mean s_rtt: ': 214.432692, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4718400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.460784, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.40404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.252525, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4670400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.72093, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.697674, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.457447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.882979, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.69697, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.896552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.068966, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.62069, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.333333, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.055556, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.07619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.609524, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.93578, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.614679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.256881, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.632075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.698113, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1606520, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.555556, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4532476.064516, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.243136, 'mean loss2: ': 0.000273, 'mean loss: ': 0.028692,
      'mean s_rtt: ': 213.952857, 'state: ': SLA is OK, time: global}]}
