{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831858,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 13.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3084652,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.655738, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.465909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.443182, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.84466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.087379, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4705200,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.372549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.921569, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.761364, 'mean loss2: ': 0.006523,
      'mean loss: ': 0.684814, 'mean s_rtt: ': 214.363636, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4648800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.467532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.766234, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4620000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.987179, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.728395, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4782000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.485149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.029703, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4696800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.876289,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.122892, 'mean s_rtt: ': 214.340206,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.061856, 'mean loss2: ': 0.028452, 'mean loss: ': 2.838156,
      'mean s_rtt: ': 214.835052, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.487805, 'mean loss2: ': 0.010081,
      'mean loss: ': 1.02695, 'mean s_rtt: ': 215.170732, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.001388,
      'mean loss: ': 0.143474, 'mean s_rtt: ': 214.469388, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.003509,
      'mean loss: ': 0.342471, 'mean s_rtt: ': 214.386364, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4696800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.815217, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4669200, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.866667,
      'mean loss2: ': 0.011473, 'mean loss: ': 1.147327, 'mean s_rtt: ': 215.211111,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.772277, 'mean loss2: ': 0.007882, 'mean loss: ': 0.817177,
      'mean s_rtt: ': 214.821782, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.020619, 'mean loss2: ': 0.026617,
      'mean loss: ': 2.627208, 'mean s_rtt: ': 214.154639, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4693200, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.083333, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.247635, 'mean s_rtt: ': 214.363636,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4711200, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.79, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.02,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.020619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.927835,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.321429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.02381,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4669200, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.174419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.383721,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.257426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.722772,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4875600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.009709,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4656000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.576087,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.311688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.246753,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.734694, 'mean loss2: ': 0.001072, 'mean loss: ': 0.114298,
      'mean s_rtt: ': 214.857143, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1613640,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.00434, 'mean loss: ': 0.443595,
      'mean s_rtt: ': 215.363636, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4436843.548387,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.068986, 'mean loss2: ': 0.003388,
      'mean loss: ': 0.351867, 'mean s_rtt: ': 215.012611, 'state: ': SLA is OK, time: global}]}
