{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 12.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.690476, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4154428,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.014286, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.703297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.813187, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.641304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.98913, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.275862, 'mean loss2: ': 0.002469,
      'mean loss: ': 0.256226, 'mean s_rtt: ': 214.62069, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4603882, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.154762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.857143, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4582800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.95122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.841463, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.086957, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4758000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.609524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.780952, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.895238,
      'mean loss2: ': 0.005443, 'mean loss: ': 0.560033, 'mean s_rtt: ': 212.580952,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4705200, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.568627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.666667,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4696800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.089109, 'mean loss2: ': 0.001011, 'mean loss: ': 0.102044,
      'mean s_rtt: ': 214.871287, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.153846, 'mean loss2: ': 0.008716,
      'mean loss: ': 0.886874, 'mean s_rtt: ': 214.076923, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4774800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 213.1, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4777200, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.349515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.699029, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.098039,
      'mean loss2: ': 0.012826, 'mean loss: ': 1.29196, 'mean s_rtt: ': 214.362745,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4722000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.518072, 'mean loss2: ': 0.012895, 'mean loss: ': 1.319641,
      'mean s_rtt: ': 215.13253, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.472527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.648352, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.152174, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.458824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.470588, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.036585, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4698000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.929412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.341176, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4664400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.176471, 'mean loss2: ': 0.011785,
      'mean loss: ': 1.195622, 'mean s_rtt: ': 215.658824, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4746000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.445545,
      'mean loss2: ': 0.006937, 'mean loss: ': 0.705564, 'mean s_rtt: ': 213.891089,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4672800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.795918, 'mean loss2: ': 0.01447, 'mean loss: ': 1.412862,
      'mean s_rtt: ': 214.653061, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.306931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.346535, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4681200,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.4, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.630952, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.663158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.126316, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.175824, 'mean loss2: ': 0.002138,
      'mean loss: ': 0.220519, 'mean s_rtt: ': 214.648352, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1577520, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 215.571429, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4474234.967742, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.943227,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.265045, 'mean s_rtt: ': 214.992253,
      'state: ': SLA is OK, time: global}]}
