{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831866,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 13.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.333333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4129267,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.0625, 'mean loss2: ': 0.002731,
      'mean loss: ': 0.784819, 'mean s_rtt: ': 217.125, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4786800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.644231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.769231, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.009259,
      'mean loss2: ': 0.012819, 'mean loss: ': 1.291853, 'mean s_rtt: ': 214.361111,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.733945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.559633,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4644000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.168421, 'mean loss2: ': 0.012581, 'mean loss: ': 1.223534,
      'mean s_rtt: ': 213.736842, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.435294, 'mean loss2: ': 0.010252,
      'mean loss: ': 1.048342, 'mean s_rtt: ': 215.447059, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4705200, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.349398,
      'mean loss2: ': 0.00756, 'mean loss: ': 0.787322, 'mean s_rtt: ': 215.783133,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4594800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.795181, 'mean loss2: ': 0.012234, 'mean loss: ': 1.213263,
      'mean s_rtt: ': 214.686747, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.192771, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.076362, 'mean s_rtt: ': 215.855422, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.641975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.876543, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4708800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.114583,
      'mean loss2: ': 0.009262, 'mean loss: ': 0.927503, 'mean s_rtt: ': 214.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.960784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.45098, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.920792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.60396, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4632000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.308642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.580247, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4659600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.658537,
      'mean loss2: ': 0.004573, 'mean loss: ': 0.472581, 'mean s_rtt: ': 215.036585,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4734000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.551724, 'mean loss2: ': 0.008096, 'mean loss: ': 0.812893,
      'mean s_rtt: ': 215.850575, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.841584, 'mean loss2: ': 0.009528,
      'mean loss: ': 0.977126, 'mean s_rtt: ': 214.029703, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4689647, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.517647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.682353, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4656000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.638554,
      'mean loss2: ': 0.009584, 'mean loss: ': 0.964092, 'mean s_rtt: ': 215.662651,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4660800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.216867, 'mean loss2: ': 0.011962, 'mean loss: ': 1.221465,
      'mean s_rtt: ': 215.53012, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.964706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.282353, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4676400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.564706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.411765, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4701647,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.506173, 'mean loss2: ': 0.008385,
      'mean loss: ': 0.857976, 'mean s_rtt: ': 215.308642, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4620000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.320988, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.455556, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4632000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.717647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.378049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.536585, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4620000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.27381, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4810800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.557895, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1535520, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 4.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.09375, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4452346.677419, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.034858, 'mean loss2: ': 0.003881, 'mean loss: ': 0.421971,
      'mean s_rtt: ': 215.167825, 'state: ': SLA is OK, time: global}]}
