{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831858,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 13.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.95122, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4154430,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.059701, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.75, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.991071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.794643, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.153061, 'mean loss2: ': 0.01256,
      'mean loss: ': 1.249517, 'mean s_rtt: ': 213.234694, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4737600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.704082,
      'mean loss2: ': 0.008355, 'mean loss: ': 0.814201, 'mean s_rtt: ': 214.714286,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4624800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.264368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.321839,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4688400, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.456522, 'mean loss2: ': 0.001744, 'mean loss: ': 0.172509,
      'mean s_rtt: ': 215.152174, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.454545, 'mean loss2: ': 0.020775,
      'mean loss: ': 2.040075, 'mean s_rtt: ': 213.747475, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4640400, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.032609, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.131313,
      'mean loss2: ': 0.009461, 'mean loss: ': 0.935365, 'mean s_rtt: ': 214.282828,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4714800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.834951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.951456,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4720800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.910112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.730337,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4680000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.128713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.712871,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.206522,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4615200, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.13, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.78,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.926829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.195122,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4550400, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.123457, 'mean loss2: ': 0.012047, 'mean loss: ': 1.203251,
      'mean s_rtt: ': 216.098765, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.761364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.647727, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.827586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.183908, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4746000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.831461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.505618, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4656000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.13253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.120482, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.26506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.542169, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4822800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.576087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.858696, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.580247, 'mean loss2: ': 0.011804,
      'mean loss: ': 1.188192, 'mean s_rtt: ': 215.481481, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4620000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.974684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.721519, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4668000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.766667, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.828283,
      'mean loss2: ': 0.01277, 'mean loss: ': 1.300405, 'mean s_rtt: ': 215.575758,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4798800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.711538,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4608000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.757576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.40404,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1582320, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.612903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.483871,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4455245.419355, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.082919, 'mean loss2: ': 0.002888, 'mean loss: ': 0.296784,
      'mean s_rtt: ': 214.894194, 'state: ': SLA is OK, time: global}]}
