{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 481172,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 18.137931, 'mean loss2: ': 0.174632,
      'mean loss: ': 10.539281, 'mean s_rtt: ': 211.62069, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3547883, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 0.942149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.595041, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4784400, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 0.997579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.496368, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4874400, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.070048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.019324, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.94213, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4868400, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.785219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.468822, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4857600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.772512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.225118, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4909200, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.677647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.917647, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.77907,
      'mean loss2: ': 0.004312, 'mean loss: ': 0.434527, 'mean s_rtt: ': 216.416279,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4904400, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 1.364269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.171694,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4898400, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 1.660422, 'mean loss2: ': 0.000165, 'mean loss: ': 0.016133,
      'mean s_rtt: ': 214.489461, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4832400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.667476, 'mean loss2: ': 0.004576,
      'mean loss: ': 0.443068, 'mean s_rtt: ': 215.201456, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.456019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.613426, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4856400, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.520548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.490868, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4891200, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.584475,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.234785, 'mean s_rtt: ': 216.769406,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4890000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 1.515366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.756501,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 1.522145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.067599,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4935600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 1.71729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.985981,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 1.765403, 'mean loss2: ': 0.004593, 'mean loss: ': 0.459335,
      'mean s_rtt: ': 216.42654, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4858800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.42654, 'mean loss2: ': 0.005944,
      'mean loss: ': 0.59679, 'mean s_rtt: ': 215.703791, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4910400, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.41844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.874704, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4791600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.681704,
      'mean loss2: ': 0.012474, 'mean loss: ': 1.239446, 'mean s_rtt: ': 215.33584,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4862400, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 1.119718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.58216,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4903200, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.013793, 'mean loss2: ': 0.009081, 'mean loss: ': 0.913504,
      'mean s_rtt: ': 216.094253, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4851600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.842105, 'mean loss2: ': 0.0088,
      'mean loss: ': 0.866137, 'mean s_rtt: ': 215.0311, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4874400, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.539007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.966903, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4875600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.429245,
      'mean loss2: ': 0.018471, 'mean loss: ': 1.853547, 'mean s_rtt: ': 215.25, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.405213, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4890000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.598174,
      'mean loss2: ': 0.007211, 'mean loss: ': 0.720872, 'mean s_rtt: ': 215.883562,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4876800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 1.584112, 'mean loss2: ': 0.008061, 'mean loss: ': 0.811229,
      'mean s_rtt: ': 216.448598, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1595000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.78169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.485915, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4575782.419355,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.095496, 'mean loss2: ': 0.008408,
      'mean loss: ': 0.286312, 'mean s_rtt: ': 215.894722, 'state: ': SLA is OK, time: global}]}
