{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831844,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 12.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.690476, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4117244,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.231884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.405797, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.537634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.88172, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.88172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.55914, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.412844, 'mean loss2: ': 0.007945,
      'mean loss: ': 0.804851, 'mean s_rtt: ': 213.752294, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4756800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.692308,
      'mean loss2: ': 0.014543, 'mean loss: ': 1.45812, 'mean s_rtt: ': 213.355769,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4662000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.048193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.120482,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4814447, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.291262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.194175,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.941176, 'mean loss2: ': 0.001253, 'mean loss: ': 0.130378,
      'mean s_rtt: ': 213.068627, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4674000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.896552, 'mean loss2: ': 0.012875,
      'mean loss: ': 1.271904, 'mean s_rtt: ': 214.482759, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4676400, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.361446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.481928, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4550400, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.779221,
      'mean loss2: ': 0.027334, 'mean loss: ': 2.661327, 'mean s_rtt: ': 215.675325,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.195402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.172414,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.581395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.813953,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.803738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.514019,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4612800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.604396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.065934,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4644000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.585366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.780488,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4701600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.77381,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4696847, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.173469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.510204,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4722000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.278351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.020619,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4707600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.970874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.708738,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4746000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.201923, 'mean loss2: ': 0.010427, 'mean loss: ': 1.042487,
      'mean s_rtt: ': 214.038462, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.160377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.773585, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.105769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.384615, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4717200,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.591837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.836735, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.264151, 'mean loss2: ': 0.004701,
      'mean loss: ': 0.484369, 'mean s_rtt: ': 212.698113, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.53125,
      'mean loss2: ': 0.013665, 'mean loss: ': 1.372668, 'mean s_rtt: ': 214.333333,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4770000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.425532,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.698925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.096774,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4620000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.803922, 'mean loss2: ': 0.01322, 'mean loss: ': 1.295859,
      'mean s_rtt: ': 214.313725, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1581280,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.5625, 'mean loss2: ': 0.042486,
      'mean loss: ': 4.001524, 'mean s_rtt: ': 213.59375, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4472092.322581, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.066165,
      'mean loss2: ': 0.004789, 'mean loss: ': 0.484116, 'mean s_rtt: ': 214.662042,
      'state: ': SLA is OK, time: global}]}
