{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 8.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.181818, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7008474,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.4375, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.311927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.93578, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9487200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.307018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.166667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9532800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.085938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.945312, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.273438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.039062, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.028571, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.108911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.148515, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.326733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.089109, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9187200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.213115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.114754, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9122400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.630435, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9110400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.695652, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9074400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.065217, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9086400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.06383, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9045600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.413043, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9009647,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.860465, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8956894,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.72973, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8980988,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.864865, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8532188,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.892857, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8373600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.695652, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8515200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 1.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.416667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8416800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 1.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.5, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8539200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 1.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.72, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8448000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 1.521739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.304348, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8503200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.083333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8503200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.75, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8467200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.583333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8558400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.291667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8448000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 1.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.416667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8522400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2793800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8398850.645161,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.797475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.244027, 'state: ': SLA is OK, time: global}]}
