{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 8.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.2, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6972474,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.34375, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.027523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.119266, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.112069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.025862, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.085938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.914062, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9556800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.102362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.976378, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.186916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.065421, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.93, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.06, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.023438, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.117188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.84375, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.1875, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9568800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.179688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.25, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.179688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.023438, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.148438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.976562, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.837209, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9386400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.145631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.864078, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.138614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.089109, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.346535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.207921, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.959677, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9568800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.070866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.984252, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.154545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.127273, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.14, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9564000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.372549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.284314, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9511200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.410714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.75, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.09375, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.9375, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.962264, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9386400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.40404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.010101, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9516000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.336634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.128713, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3147200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.363636, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8898595.258065,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.470465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.957394, 'state: ': SLA is OK, time: global}]}
