{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 8.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.254545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7032420,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.333333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.082569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.045872, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.053097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.973451, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9568800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.181102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.023622, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.123967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.942149, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.059406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.980198, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8956894,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.196078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.941176, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8992941,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.435897, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9211200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.765957, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9156000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.404255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.659574, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9100800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.170213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.702128, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9139247,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.659574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.319149, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9151294,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.510638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.765957, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8956847,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.666667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8944800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.351351, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8947200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.605263, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8908800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.540541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.540541, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9081694,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.361702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.531915, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9086400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.934783, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9110541,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.5, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9086541,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.521739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.456522, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9098494,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.659574, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9086447,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.826087, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9086447,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.456522, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9098494,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.489362, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9086494,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.956522, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9021647,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.851064, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8968847,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.955556, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9086494,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.152174, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2875520,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8595447.806452,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.503406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.615384, 'state: ': SLA is OK, time: global}]}
