{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 8.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.2, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7008473,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.523077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.261538, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.127273, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9540000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.283465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.03937, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.890625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9362400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.09434, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9540000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.079208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.920792, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.086538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.884615, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.054688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.953125, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.117188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.976562, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.257812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.34375, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.101852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8968800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.979167, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9033600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.425, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8976000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.297297, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8920800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.72973, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8980800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.054054, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8916000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8968800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.675676, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8956800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.368421, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8774400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.4375, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8839200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 1.793103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.965517, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8769600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 2.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.533333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8863247,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 1.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.181818, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9002588,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.837838, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8952188,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.540541, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8952188,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.756757, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8976094,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.921053, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2981214,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8620205.516129,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.550656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.561151, 'state: ': SLA is OK, time: global}]}
