{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2068501.8529942823}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 8.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.236364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7015628,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.430769, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.706422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.330275, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9417600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.778689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.836066, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.212598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.212598, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9448800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.757812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.90625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9465600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.066116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.438017, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9388800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.71, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.27, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.54, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.33, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.382609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.234783, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.242188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.429688, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.101562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.5, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.844961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.736434, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.570312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.15625, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9448800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.390625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.179688, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.53125, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9477600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.265625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.929688, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.446602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.31068, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9312000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.58, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9379200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.70297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.277228, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9386400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.4, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9501600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.703125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.007812, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9436800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.671875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.96875, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9508847,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.117188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.320312, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.296875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.960938, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9350400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.528846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.451923, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9393600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.96, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9355200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.309091, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9417600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.273438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.304688, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9549600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.5, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3118480,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.285714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8868017.225806,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.98295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.913718, 'state: ': SLA is OK, time: global}]}
