{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2068501.8529942823}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 8.709091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.218182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6962821,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.323077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.553846, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9412800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.281818, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.846774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.008065, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9494400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.604839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.879032, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9408000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.815126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.092437, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9348000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.13, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.79, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.37, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.48, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9307200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.594059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.346535, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9465600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.622047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.07874, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.898438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.546875, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9506400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.296875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.210938, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.53125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.039062, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.953125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.734375, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9508800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.835938, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9472847,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.921875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.453125, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.834951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.067961, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9348000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.653465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.306931, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9364800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.81, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.22, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9494400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.112, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.117188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.5625, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.238532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.917431, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9360000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.28, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9348000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.12, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.349593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.317073, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9465600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.085938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.585938, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.429688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.976562, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.930233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.465116, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9448800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.708661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.834646, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9489600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.705426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.782946, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3142680,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.047619, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8869881.516129,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.062796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.907926, 'state: ': SLA is OK, time: global}]}
