{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2068501.8529942823}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 8.618182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.836364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6967674,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.584615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.307692, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.807339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.926606, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.420635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.103175, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9429600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.617188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.03125, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.603306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.049587, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.019802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.891089, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9348000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.36, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9372000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.843137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.523438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.085938, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9511200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.320312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.234375, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9436800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.966102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.508475, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9343200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.62, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.24, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9307200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.47, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.35, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9518400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.540323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.169355, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.80315, 'mean loss2: ': 0.006331,
      'mean loss: ': 0.643436, 'mean s_rtt: ': 209.102362, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9484800, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.484375, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.523438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.851562, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.418605, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.362205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.23622, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.293103, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.62,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.1, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.950495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.148515, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8952000, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9031200, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.425532, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9031200, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0625, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9004800, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.106383, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9048000, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.5, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8959200, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.382979, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9036000, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.276596, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2988400, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.1875, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8764879.129032, 'mean cwnd: ': 2068501.0,
      'mean jitter: ': 0.955663, 'mean loss2: ': 0.000204, 'mean loss: ': 0.021448,
      'mean s_rtt: ': 208.924843, 'state: ': SLA is OK, time: global}]}
