{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2068501.8529942823}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 8.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.181818, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7027674,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.492308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.123077, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9424800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.504587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.201835, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.752381, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9415200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.877049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.532787, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9412800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.401639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.07377, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9429600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.98, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.94, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9312000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.128713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.405941, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9465600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.546218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.369748, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.609375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.921875, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.65625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.9375, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9544800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.635659, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.65625, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.304688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.34375, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9506400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.031008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.465116, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.367188, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9518400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.757812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.734375, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.992188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.203125, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.828125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.664062, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.44186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.937984, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.114035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.482456, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9336000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.61, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.46, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9300000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.39, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.57, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.546296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.055556, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.703125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.984375, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9388800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.05, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9360000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.63, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.42, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9336000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.71, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.18, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9412800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.869159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.691589, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9508800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.829457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.891473, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3094640,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.833333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8876925.580645,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.081983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.808614, 'state: ': SLA is OK, time: global}]}
