{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2068501.8529942823}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 8.563636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.2, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7022874,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.292308, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9364800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.651376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.385321, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9388800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.747967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.01626, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9542400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.108527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.434109, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.828125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.292453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.962264, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.70297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.089109, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.673077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.067308, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9412800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.385827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.330709, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.773438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.023438, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9436847,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.317829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.472868, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9477600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.031496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.535433, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.171875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.195312, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9518400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.456693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.677165, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.273438, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9513600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.648438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.171875, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.758065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.983871, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9350400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.762376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.287129, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.82, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.35, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9412800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.196581, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.212598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.448819, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9448800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.796875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.84375, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.790323, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9364800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.732673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.247525, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9283200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.48, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.798165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.266055, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.671875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.539062, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9508800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.382812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.046875, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9465600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.828125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.851562, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3077840,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.35, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8869185.16129,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.081972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.949467, 'state: ': SLA is OK, time: global}]}
