{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2068501.8529942823}, content: [{'bytes sent: ': 961579,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 8.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.236364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6893220,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.384615, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.972727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.318182, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.914286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.266667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9489600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.322314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.669421, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9506400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.776, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.752381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.142857, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9360000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.554455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.069307, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9312000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.39, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.21, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.52459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.114754, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9408000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.484375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.953125, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.914062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.726562, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9448800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.65625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.007812, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.346457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.15748, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.586538, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.715686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.343137, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9348000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.485714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.133333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9376800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.387597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.44186, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9448800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.598425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.220472, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.789062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.820312, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.963964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.702703, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9290400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.61, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.03, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.76699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.194175, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9489600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.851562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.640625, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9408000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.328125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.164062, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9540000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.445312, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.992188, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.789062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.703125, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.596899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.821705, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9417600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.734375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.828125, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3061040,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.707317, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8864304.483871,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.997645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.961553, 'state: ': SLA is OK, time: global}]}
