{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2068501.8529942823}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 8.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.763636, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7022873,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.507692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.261538, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9336000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.798165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.155963, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.514286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.342857, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.902439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.926829, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.195312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.257812, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.679245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.037736, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.555556, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9355200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.732673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.366337, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.601626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.813008, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9494400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.726562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.226562, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.220472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.503937, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.578125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.070312, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9494400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.445312, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.59375, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9494400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.356589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.015504, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9343247,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.190909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.654545, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9348000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.732673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.475248, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9360000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.24, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9429600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.678899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.238532, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9448800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.203125, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9412800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.671875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.039062, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.96875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.898438, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9477600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.726562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.851562, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8912041,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.912698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.888889, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.446281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.446281, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9048839,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.868852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.040984, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.578125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.953125, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.851562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.75, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.609375, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3164240,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.627907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.232558, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8843768.354839,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.077287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.898657, 'state: ': SLA is OK, time: global}]}
