{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 8.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.727273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6955620,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.430769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.461538, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9366000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.601852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.453704, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9354000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.590476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.4, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.523438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.960938, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.726562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.953125, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9276000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.647619, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.990654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.925234, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.429688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.960938, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9466800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.164062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.328125, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9524400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.534884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.744186, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9477600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.921875, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9452400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.210938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.078125, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8753687,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.141667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.45, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.820312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.65625, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9462000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.765625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.53125, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.296875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.171875, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9450000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.320312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.140625, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9424800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.235772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.390244, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9352800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.742574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.415842, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9339600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.970297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.079208, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.716814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.964602, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.28125, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9462000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.472868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.930233, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9494400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.773438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.71875, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9333600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.8, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9334800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.17, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.290909, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9451247,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.732283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.700787, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9483600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.976562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.75, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3069280,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.452381, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8844045.580645,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.211383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.6599, 'state: ': SLA is OK, time: global}]}
