{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 8.763636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.2, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7003674,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.553846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.307692, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.807339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.220183, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9464400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.788618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.894309, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9477600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.398438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.03125, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9529200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.775194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.325581, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9360000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.302521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.235294, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.61, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.25, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.09901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.554455, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9187200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.351064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.595745, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8980894,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.617021, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8913741,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.804348, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8985694,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.73913, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8956800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.255319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.319149, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8908894,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.369565, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8973694,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.638298, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8985694,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.23913, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8960494,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.170213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.574468, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8985647,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.456522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.26087, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8892047,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.883721, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8781600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.405405, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8779200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.657895, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8839200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.891892, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8968894,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.608696, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9045694,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.638298, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8973741,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.956522, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8944894,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.574468, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8908894,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.304348, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9038447,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.913043, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8932847,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.717391, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2960847,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.733333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8540177.741935,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.62577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.30521, 'state: ': SLA is OK, time: global}]}
