{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 8.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.254545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6955620,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.430769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.538462, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9386400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.688073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.165138, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9417600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.432203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.110169, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.195312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.53125, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9459600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.96875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.640625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9360000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.878505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.897196, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9351600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.29, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9289200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.752381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.742857, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.4375, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9516000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.640625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.007812, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.703125, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9273600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.82, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.04, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7965195,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.54902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.372549, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8328684,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.5, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8796000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.5, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8794800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.315789, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8997600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9009600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.083333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8847600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.152174, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8912400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.230769, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8745600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.921053, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8828400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.052632, 'mean loss2: ': 0.004259,
      'mean loss: ': 0.457079, 'mean s_rtt: ': 208.026316, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8896800, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.844444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.911111, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8973600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.770833, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9038400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.893617, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.717391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.23913, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8968800, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.666667, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9055200, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.382979, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9009600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.083333, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2983600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.6875, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8522602.516129, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 0.993015, 'mean loss2: ': 0.000137, 'mean loss: ': 0.015236,
      'mean s_rtt: ': 208.938575, 'state: ': SLA is OK, time: global}]}
