{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 8.618182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.745455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7012020,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.378788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.530303, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9397200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.697248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.348624, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.605263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.236842, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.700787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.062992, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9466800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.210938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.117188, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.552381, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9346800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.71, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.11, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9386400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.584158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.257426, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.645669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.094488, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9471600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.140625, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9393600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.215517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.87069, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9272400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.51, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.38, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.82, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.38, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9415200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.530973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.185841, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9416400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.653543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.866142, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.25, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9352800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.442308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.384615, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.27, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.74, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9025929,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.385417, 'mean loss2: ': 0.006616,
      'mean loss: ': 0.656216, 'mean s_rtt: ': 209.552083, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9466800, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.612069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.241379, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9426000, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.125984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.496063, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.582677, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9414000, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.941667, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9474000, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.480315, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.976562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.625, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.130435, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.881188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.168317, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9366000, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.693069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.108911, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8758455, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.610619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.123894, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3103080, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.571429, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8818873.0, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.009723,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021874, 'mean s_rtt: ': 208.976638,
      'state: ': SLA is OK, time: global}]}
