{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 8.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.781818, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7012021,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.446154, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9342000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.06422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.972477, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.192, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9212037,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.272, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.253968, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9361200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.764151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.09434, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9204744,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.479592, 'mean loss2: ': 0.006696,
      'mean loss: ': 0.689658, 'mean s_rtt: ': 209.255102, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9398400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.638095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.228571, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.124031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.472868, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9493200, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.828125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.492188, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.484375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.992188, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.815789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.929825, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9283200, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.80198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.405941, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9320400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.66, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.522124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.079646, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.765625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.835938, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9490800, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.620155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.744186, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.945312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.570312, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.646018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.097345, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9289200, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.68,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.19, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.22, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.788136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.940678, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.53125, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9256440, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.867188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.023438, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.690476, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9471600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.283465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.220472, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8916845, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.157025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.520661, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9483600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.793651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.047619, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.217742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.491935, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3050040, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.777778, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8824029.225806, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 1.057813, 'mean loss2: ': 0.000216, 'mean loss: ': 0.022989,
      'mean s_rtt: ': 208.917135, 'state: ': SLA is OK, time: global}]}
