{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 8.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.290909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7020421,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.476923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.538462, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.669725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.330275, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9393600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.782609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.591304, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9492000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.992188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.679688, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9498000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.351562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.265625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.380165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.694215, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9392400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.18, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.960396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.158416, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.708333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.633333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.734375, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9531600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.367188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.109375, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.976562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.585938, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9490800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.496124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.968992, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.203125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.335938, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9442800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.782258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.5, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9381600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.31, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.44, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9290400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.376238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.782178, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.836538, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9433200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.025755, 'mean s_rtt: ': 208.601562, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9446447, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.865079,
      'mean loss2: ': 0.006091, 'mean loss: ': 0.620536, 'mean s_rtt: ': 208.984127,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9524400, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.320312,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 1.103175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.960317,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 0.937008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.165354,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9454800, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 1.228346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.307087,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 0.637931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.077586,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9268800, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 0.979798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.121212,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9309600, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.247525,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 0.449541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.449541,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9418800, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 0.503937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.370079,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3098280, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 0.404762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.380952,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8860591.193548, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 1.185707, 'mean loss2: ': 0.000205, 'mean loss: ': 0.021543,
      'mean s_rtt: ': 208.859394, 'state: ': SLA is OK, time: global}]}
