{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 8.381818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.618182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5805185,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.532258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.403226, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9354000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.263158, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9483647,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.81203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.977444, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9415200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.543307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.149606, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9429600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.826772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.787402, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.149533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.672897, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9333600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.99, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.82, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9325200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.57, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.22, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.104348, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.503937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.086614, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.651786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.955357, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9334800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.534653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.346535, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9340800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.70297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.059406, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9474000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.126984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.436508, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.626984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.285714, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.92126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.874016, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9442800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.148438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.179688, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.960938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.609375, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9519600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.867188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.695312, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9255600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.873786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.980583, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9350400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.444444, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9265200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.455446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.445545, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.314961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.401575, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.904762, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.685039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.181102, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.820312, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9516000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.275591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.338583, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9404400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.738095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.02381, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.321739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.008696, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3077640,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.787879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.727273, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8811937.129032,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.010197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.026499, 'state: ': SLA is OK, time: global}]}
