{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2019436.2814228605}, content: [{'bytes sent: ': 896783,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 8.759259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.222222, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6929221,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.318182, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.509091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.718182, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9273600,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.532787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.942623, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9228000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.396825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.111111, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9291600,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.928, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9156000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.542857, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9218400,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.93, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9033180,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.47, 'mean loss2: ': 0.006546, 'mean loss: ': 0.673953,
      'mean s_rtt: ': 207.01, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9252000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.791667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.908333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9045242,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.124031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.379845, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.153226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.467742, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9255649,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.103175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.380952, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9348000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.609375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.585938, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9096000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.006319,
      'mean loss: ': 0.648659, 'mean s_rtt: ': 208.682692, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8522034, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.868132,
      'mean loss2: ': 0.007778, 'mean loss: ': 0.744616, 'mean s_rtt: ': 209.208791,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9244800, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 0.941667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.708333,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9234000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 0.929134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.543307,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.696, 'mean loss2: ': 0.004106, 'mean loss: ': 0.420912, 'mean s_rtt: ': 208.128,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9279600, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 2.168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.68,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9216000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.825688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.321101,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8809984, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 0.765957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.031915,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9199200, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 0.74, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.8,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9231600, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.13913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.382609,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.766129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.733871,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9231600, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.630631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.027027,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9127200, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.575758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.10101,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9247200, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.89899,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9180000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 0.889908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.862385,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9222000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.295082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.262295,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3079040, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.85,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8645236.548387, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.511034, 'mean loss2: ': 0.000798, 'mean loss: ': 0.082938,
      'mean s_rtt: ': 208.279623, 'state: ': SLA is OK, time: global}]}
