{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2019436.2814228605}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 8.563636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.2, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6918474,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.446154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.446154, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9222000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.236364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.190909, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.478632, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9320400,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.456, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9156833,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.951613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.903226, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8446426,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.11, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.64, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9216000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.645833, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9220800,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.21, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.9, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8222083,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.295918, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9291600,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.867188, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9247200,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.640625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.765625, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8922889,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.217391, 'mean loss2: ': 0.006912,
      'mean loss: ': 0.689296, 'mean s_rtt: ': 208.330435, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9180000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.232323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.111111, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9210000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.27551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.806122, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8523236, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.30303,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047772, 'mean s_rtt: ': 208.060606,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9074400, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.833333,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8692425, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.1,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9255600, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.766129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.467742,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.382114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.317073,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9284400, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.593496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.146341,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9115200, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.45,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9180746, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 0.663265, 'mean loss2: ': 0.006418, 'mean loss: ': 0.665149,
      'mean s_rtt: ': 208.714286, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9200400,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.287129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.445545, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9295200,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.769231, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9248400,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.620968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.766129, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7339086,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.904255, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9303600,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.72, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.887097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.508065, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9238800,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.892562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.644628, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3016360,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.28125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8517062.483871,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.524013, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.046741, 'mean s_rtt: ': 208.198892, 'state: ': SLA is OK, time: global}]}
