{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2019436.2814228605}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 8.563636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.272727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6912421,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.234375, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8157340,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.563107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.126214, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9267600,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.704545, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9081190,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.908333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.572581, 'mean loss2: ': 0.00666,
      'mean loss: ': 0.672307, 'mean s_rtt: ': 207.822581, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9198000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.561905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.971429, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9115200, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.40404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.252525, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9231600, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.930693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.633663, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9124376, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.818966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.758621, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9232800, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.307087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.19685, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9315600, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.376, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9128400, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.12069, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8264105, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.613208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.867925, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9303600, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.552, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9276000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.168, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9207600, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.645161,
      'mean loss2: ': 0.006392, 'mean loss: ': 0.650219, 'mean s_rtt: ': 207.733871,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7025868, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.27907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.569767,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9168000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.62, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.24,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9199200, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.787879,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9115200, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.08, 'mean loss2: ': 0.006606, 'mean loss: ': 0.678895, 'mean s_rtt: ': 209.01,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9186000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.205607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.794393,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9228000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.94,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9202800, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.247525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.277228,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9312000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.179688,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9223200, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.129032, 'mean loss2: ': 0.004899, 'mean loss: ': 0.497858,
      'mean s_rtt: ': 208.572581, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9277200,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.460317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.166667, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.782258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.782258, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9216000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.409091, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9190800,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.03, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3023640,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.30303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.121212, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8538236.096774,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.472712, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.083309, 'mean s_rtt: ': 208.309068, 'state: ': SLA is OK, time: global}]}
