{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2019436.2814228605}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 8.654545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.327273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6929273,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.753846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.230769, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9264000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.872727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.454545, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9168000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.188679, 'mean loss2: ': 0.00681,
      'mean loss: ': 0.696522, 'mean s_rtt: ': 207.95283, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9222000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.212598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.03937, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8832851, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.886598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.206186, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9121200, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.89899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.20202, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9228000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.98,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.35, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9184800, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.15, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.03252, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9270000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.55814, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9285600, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.706349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.515873, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9303600, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.31746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.47619, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.206612,
      'mean loss2: ': 0.003519, 'mean loss: ': 0.352518, 'mean s_rtt: ': 208.702479,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9280421, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.424,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9286800, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.601562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.640625,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9164040, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.645669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.685039,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9214800, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.592,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9228000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 0.983871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.846774,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9195600, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.163636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.6,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9178800, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.585859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.545455,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9268800, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.336207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.568966,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9240000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.555556,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9255600, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.926829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.520325,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.390625,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9243600, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.709677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.895161,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9256800, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.217742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.25,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9084000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.424242,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9208800, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.252525,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9103200, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 0.612245, 'mean loss2: ': 0.006856, 'mean loss: ': 0.69087,
      'mean s_rtt: ': 209.357143, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3058480,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.59375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8670717.548387,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.479906, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.057997, 'mean s_rtt: ': 208.350698, 'state: ': SLA is OK, time: global}]}
