{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2019436.2814228605}, content: [{'bytes sent: ': 896735,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 8.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.418182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6929274,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.507692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.446154, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9218400,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.481481, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9121200,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.152542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.372881, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9166800,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.869159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.757009, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9180000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.23, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.46, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9235200,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.267327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.108911, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9130800,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.37, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.98, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8602435,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.010753, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9286800,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.934959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.943089, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9151200,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.632, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9362400,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.304, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9291600,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.373016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.555556, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9194400,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 2.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.558333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8166912,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.866667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8900032,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.919355, 'mean loss2: ': 0.007044,
      'mean loss: ': 0.674054, 'mean s_rtt: ': 208.758065, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6630309, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.988889, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9298800, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.821705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.736434, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8556931, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.39823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.274336, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9228000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.603175, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9246047, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.568, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.273438, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8277344, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.240385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.336538, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9174000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.010101, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.139344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.663934, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9271200, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.325397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.515873, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9289200, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.388889, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9259200, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.403226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.572581, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9284400, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 2.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.008065, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9314400, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.92562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.157025, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2970920, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.714286, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8492146.419355, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.446622, 'mean loss2: ': 0.000227, 'mean loss: ': 0.022468,
      'mean s_rtt: ': 208.434343, 'state: ': SLA is OK, time: global}]}
