{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 8.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.909091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5870078,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.532258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.177419, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6608963,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.098592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.859155, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8613600,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.28, 'mean loss2: ': 0.007316, 'mean loss: ': 0.74453,
      'mean s_rtt: ': 208.392, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8665200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.868852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.286885, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8109283,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.508772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.070175, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8642400,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.982759, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8504400,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.647619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.228571, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8486400,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.808511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.244681, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8337209,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.757895, 'mean loss2: ': 0.00719,
      'mean loss: ': 0.743022, 'mean s_rtt: ': 207.663158, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8008498, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.350515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.484536, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8613600, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.177778, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8530800, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.107143, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8476800, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.926316, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.556701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.886598, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8443247, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.007534, 'mean loss: ': 0.76821, 'mean s_rtt: ': 208.266667,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8342400, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.247312, 'mean loss2: ': 0.007067, 'mean loss: ': 0.714825,
      'mean s_rtt: ': 208.387097, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8577600,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.365217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.417391, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8583600,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.371681, 'mean loss2: ': 0.00266,
      'mean loss: ': 0.263419, 'mean s_rtt: ': 208.495575, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8244846, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.76699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.873786, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8458800, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.431579,
      'mean loss2: ': 0.006872, 'mean loss: ': 0.690789, 'mean s_rtt: ': 208.273684,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8556000, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.732673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.752475,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8082851, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.955357,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8192085, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 2.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.638889,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8596800, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.34188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.316239,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8432000, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.697479,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8176848, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.593407,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8478788, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.649485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.020619,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8553600, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.504202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.907563,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8477564, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.768421, 'mean loss2: ': 0.018469, 'mean loss: ': 1.82207,
      'mean s_rtt: ': 207.473684, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2724769,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.019845, 'mean loss: ': 2.027316,
      'mean s_rtt: ': 208.857143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7861993.806452,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.728894, 'mean loss2: ': 0.002482,
      'mean loss: ': 0.259139, 'mean s_rtt: ': 208.042688, 'state: ': SLA is OK, time: global}]}
