{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 843426,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 6.735294, 'mean loss2: ': 0.028198,
      'mean loss: ': 3.614267, 'mean s_rtt: ': 208.147059, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5441209, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.485465,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.185446, 'mean s_rtt: ': 209.136628,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8345062, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.412204, 'mean loss2: ': 0.009245, 'mean loss: ': 0.89875,
      'mean s_rtt: ': 205.22665, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9079200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.505263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.743421, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8599598,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.57199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.129581, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8758800,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.669182, 'mean loss2: ': 0.002754,
      'mean loss: ': 0.274305, 'mean s_rtt: ': 205.571069, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8567382, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.624339,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.211879, 'mean s_rtt: ': 207.063492,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9038400, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.506427, 'mean loss2: ': 0.005416, 'mean loss: ': 0.520343,
      'mean s_rtt: ': 206.147815, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8490742,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.737333, 'mean loss2: ': 0.005141,
      'mean loss: ': 0.503736, 'mean s_rtt: ': 204.965333, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8806484, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.560155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.89392, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8789299, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.750633,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.162731, 'mean s_rtt: ': 206.953165,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8688748, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.588387, 'mean loss2: ': 0.003127, 'mean loss: ': 0.304077,
      'mean s_rtt: ': 207.090323, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8901733,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.688228, 'mean loss2: ': 0.009342,
      'mean loss: ': 0.915337, 'mean s_rtt: ': 206.272962, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8929200, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.729008,
      'mean loss2: ': 0.003215, 'mean loss: ': 0.316043, 'mean s_rtt: ': 205.165394,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8908296, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.75547, 'mean loss2: ': 0.008755, 'mean loss: ': 0.850924,
      'mean s_rtt: ': 205.94852, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8984400,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.694656, 'mean loss2: ': 0.006798,
      'mean loss: ': 0.66989, 'mean s_rtt: ': 205.264631, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7155419, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.825419,
      'mean loss2: ': 0.010426, 'mean loss: ': 1.002701, 'mean s_rtt: ': 204.875698,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8944008, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.432706, 'mean loss2: ': 0.000127, 'mean loss: ': 0.023042,
      'mean s_rtt: ': 205.936324, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8480084,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.548862, 'mean loss2: ': 0.001506,
      'mean loss: ': 0.142978, 'mean s_rtt: ': 207.475234, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8700839, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.003594, 'mean loss: ': 0.359581, 'mean s_rtt: ': 207.525032,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8989200, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.63739, 'mean loss2: ': 0.002473, 'mean loss: ': 0.24758,
      'mean s_rtt: ': 205.176913, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9001200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.710459, 'mean loss2: ': 0.004696,
      'mean loss: ': 0.465055, 'mean s_rtt: ': 204.94898, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8583532, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.570861,
      'mean loss2: ': 0.003949, 'mean loss: ': 0.374903, 'mean s_rtt: ': 206.634437,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8591007, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.638817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.618252,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8683878, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.467901, 'mean loss2: ': 0.002625, 'mean loss: ': 0.261582,
      'mean s_rtt: ': 204.506173, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9001200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.559322, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.137389, 'mean s_rtt: ': 205.926988, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8822110, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.579014,
      'mean loss2: ': 0.00657, 'mean loss: ': 0.647424, 'mean s_rtt: ': 204.390645,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8571569, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.655039, 'mean loss2: ': 0.009217, 'mean loss: ': 0.904281,
      'mean s_rtt: ': 207.178295, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8743233,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.487898, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.114279, 'mean s_rtt: ': 206.003822, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8753818, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.644205,
      'mean loss2: ': 0.0123, 'mean loss: ': 1.181876, 'mean s_rtt: ': 206.52965,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2758343, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.481481, 'mean loss2: ': 0.003699, 'mean loss: ': 0.371849,
      'mean s_rtt: ': 208.54321, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8159723.193548,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.800464, 'mean loss2: ': 0.004831,
      'mean loss: ': 0.401599, 'mean s_rtt: ': 206.289988, 'state: ': SLA is OK, time: global}]}
