{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 896785,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 8.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.296296, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3859750,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.536585, 'mean loss2: ': 0.023352,
      'mean loss: ': 3.279503, 'mean s_rtt: ': 209.097561, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4419319, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.347826, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8613649, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.123967,
      'mean loss2: ': 0.00874, 'mean loss: ': 0.804699, 'mean s_rtt: ': 208.429752,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8624453, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.981818,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8057733, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.401786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.785714,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8333646, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.449541, 'mean loss2: ': 0.001429, 'mean loss: ': 0.140777,
      'mean s_rtt: ': 208.366972, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8139255,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.676768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.40404, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8589600,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.048077, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8356446,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.642202, 'mean loss2: ': 0.014271,
      'mean loss: ': 1.453785, 'mean s_rtt: ': 208.045872, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8559146, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.544554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.069307, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8606400, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.372727,
      'mean loss2: ': 0.007469, 'mean loss: ': 0.760965, 'mean s_rtt: ': 208.090909,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8332453, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.396552, 'mean loss2: ': 0.006879, 'mean loss: ': 0.708309,
      'mean s_rtt: ': 208.37931, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8174028,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.483516, 'mean loss2: ': 0.00833,
      'mean loss: ': 0.802571, 'mean s_rtt: ': 208.120879, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8505600, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.36036,
      'mean loss2: ': 0.007088, 'mean loss: ': 0.728053, 'mean s_rtt: ': 208.135135,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6250543, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.234568,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8188902, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.479592,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8515200, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.651786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.589286,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8545200, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.645161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.096774,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8617247, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.732143, 'mean loss2: ': 0.002053, 'mean loss: ': 0.210821,
      'mean s_rtt: ': 208.0625, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8503247,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.869159, 'mean loss2: ': 0.007892,
      'mean loss: ': 0.792634, 'mean s_rtt: ': 207.383178, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.56383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.095745, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8548800, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.525424,
      'mean loss2: ': 0.00324, 'mean loss: ': 0.328263, 'mean s_rtt: ': 207.881356,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8600400, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.926829, 'mean loss2: ': 0.001256, 'mean loss: ': 0.129053,
      'mean s_rtt: ': 207.487805, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8267644,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.637168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.823009, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7191404,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.841667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.75, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7629610,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.459459, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.172225, 'mean s_rtt: ': 208.324324, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8458361, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.477064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.348624, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8320446, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.412281, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7614927, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.559633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.174312, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2061335, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.428571, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7543275.129032, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.661232, 'mean loss2: ': 0.002986, 'mean loss: ': 0.343722,
      'mean s_rtt: ': 208.166819, 'state: ': SLA is OK, time: global}]}
