{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 896769,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 8.563636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.290909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5984066,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.457627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.237288, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7798575,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.486957, 'mean loss2: ': 0.008357,
      'mean loss: ': 0.772554, 'mean s_rtt: ': 208.93913, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.683761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.752137, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8629200, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8505600, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.172727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.436364, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 7492515, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.505263,
      'mean loss2: ': 0.007415, 'mean loss: ': 0.733322, 'mean s_rtt: ': 208.073684,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7694542, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.40625,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8264070, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.447368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.201754,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8369562, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.336735, 'mean loss2: ': 0.00725, 'mean loss: ': 0.722288,
      'mean s_rtt: ': 208.693878, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8577600,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.594595, 'mean loss2: ': 0.007859,
      'mean loss: ': 0.783503, 'mean s_rtt: ': 208.18018, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8472000, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.851852,
      'mean loss2: ': 0.007626, 'mean loss: ': 0.777313, 'mean s_rtt: ': 207.546296,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7806832, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.317073, 'mean loss2: ': 0.005036, 'mean loss: ': 0.496272,
      'mean s_rtt: ': 208.743902, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8407200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.896552, 'mean loss2: ': 0.007929,
      'mean loss: ': 0.780341, 'mean s_rtt: ': 209.057471, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8238856, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.008184, 'mean loss: ': 0.804577, 'mean s_rtt: ': 209.355769,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8393629, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.310345, 'mean loss2: ': 0.007242, 'mean loss: ': 0.717365,
      'mean s_rtt: ': 208.344828, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8182475,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.022612, 'mean loss: ': 2.247632,
      'mean s_rtt: ': 208.394231, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8156041,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.009356, 'mean loss: ': 0.905021,
      'mean s_rtt: ': 208.358696, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8518800,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.618182, 'mean loss2: ': 0.008087,
      'mean loss: ': 0.826598, 'mean s_rtt: ': 208.054545, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7296138, 'mean cwnd: ': 1645244.816327, 'mean jitter: ': 1.438776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.234694, 'state: ': ProbeRTT,
      time: 19.0-20.0}, {'bytes sent: ': 7646400, 'mean cwnd: ': 3148882.361905, 'mean jitter: ': 0.590476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.87619, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 8035200, 'mean cwnd: ': 3055793.193548, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.870968, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 3220776.037736, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.273585, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 3530103.25, 'mean jitter: ': 1.854167,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.063919, 'mean s_rtt: ': 215.375,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8200846, 'mean cwnd: ': 2940441.131868,
      'mean jitter: ': 3.966667, 'mean loss2: ': 0.007016, 'mean loss: ': 0.686528,
      'mean s_rtt: ': 217.077778, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 7123200,
      'mean cwnd: ': 1612620.0, 'mean jitter: ': 1.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.916667, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 6926400,
      'mean cwnd: ': 1665843.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009034,
      'mean loss: ': 0.908759, 'mean s_rtt: ': 209.586538, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 8518800, 'mean cwnd: ': 1898359.757576, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.939394, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 8773200, 'mean cwnd: ': 1904069.333333, 'mean jitter: ': 1.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.705882, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 8694835, 'mean cwnd: ': 1909592.230769, 'mean jitter: ': 1.931624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.777778, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 1021822, 'mean cwnd: ': 1029747.555556, 'mean jitter: ': 3.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.962963, 'state: ': ProbeRTT,
      time: 30.0-31.0}, {'bytes sent: ': 7628631.387097, 'mean cwnd: ': 2032029.068715,
      'mean jitter: ': 1.511843, 'mean loss2: ': 0.003992, 'mean loss: ': 0.407533,
      'mean s_rtt: ': 209.24725, 'state: ': BAD SLA, time: global}]}
