{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 896785,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 8.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.259259, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6634073,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.57377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.409836, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3889110,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.011755,
      'mean loss: ': 1.129771, 'mean s_rtt: ': 208.538462, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8383200, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.367089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.316456, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8447617, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.012257, 'mean loss: ': 1.232676, 'mean s_rtt: ': 208.719101,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8538827, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.680412, 'mean loss2: ': 0.005842, 'mean loss: ': 0.596984,
      'mean s_rtt: ': 207.876289, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8395200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.001085, 'mean loss: ': 0.110713,
      'mean s_rtt: ': 207.602041, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8409257,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.14433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.804124, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8287998,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.120879, 'mean loss2: ': 0.00775,
      'mean loss: ': 0.761763, 'mean s_rtt: ': 208.186813, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8320371, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.32967,
      'mean loss2: ': 0.0078, 'mean loss: ': 0.78378, 'mean s_rtt: ': 208.164835,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8569200, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.414414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.153153,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8544000, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.650485, 'mean loss2: ': 0.013604, 'mean loss: ': 1.366003,
      'mean s_rtt: ': 207.873786, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8545200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.577982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.990826, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8195689,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.43956, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8394788,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.278351, 'mean loss2: ': 0.012802,
      'mean loss: ': 1.237672, 'mean s_rtt: ': 208.546392, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8479200, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.608247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.134021, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8600400, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.061404, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8472000, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.697248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.87156, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8496891, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.413793,
      'mean loss2: ': 0.007425, 'mean loss: ': 0.734156, 'mean s_rtt: ': 208.12931,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8590800, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.512605, 'mean loss2: ': 0.007018, 'mean loss: ': 0.698019,
      'mean s_rtt: ': 207.87395, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8575200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.393162, 'mean loss2: ': 0.002744,
      'mean loss: ': 0.276839, 'mean s_rtt: ': 207.982906, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8500800, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.597938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.773196, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8460000, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.445545,
      'mean loss2: ': 0.013171, 'mean loss: ': 1.340485, 'mean s_rtt: ': 208.19802,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8601600, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.74359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.376068,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8477601, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.850467, 'mean loss2: ': 0.006084, 'mean loss: ': 0.611088,
      'mean s_rtt: ': 207.738318, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8548847,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.298969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.43299, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8238756,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.494382, 'mean loss2: ': 0.007255,
      'mean loss: ': 0.698903, 'mean s_rtt: ': 208.101124, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8544000, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.352459,
      'mean loss2: ': 0.00326, 'mean loss: ': 0.329302, 'mean s_rtt: ': 208.122951,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8326504, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.234234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.342342,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8523600, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.991379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.318966,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2922920, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 2.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.923077,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7832594.645161, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.679739, 'mean loss2: ': 0.003866, 'mean loss: ': 0.396938,
      'mean s_rtt: ': 208.105198, 'state: ': SLA is OK, time: global}]}
