{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 3039053.1450174595}, content: [{'bytes sent: ': 1350426,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 5.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.1625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9295329,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.21821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.458399, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14533200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.040419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.420659, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13033575,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.081667, 'mean loss2: ': 0.002251,
      'mean loss: ': 0.206548, 'mean s_rtt: ': 209.005, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.00374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.529544, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14503200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13651492, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.139351,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.086997, 'mean s_rtt: ': 209.824228,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.004481,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14516400, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000825, 'mean loss: ': 0.082671, 'mean s_rtt: ': 208.773373,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.009767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.98272,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.985736,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4752320, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.02069,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13514527.16129, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.199779, 'mean loss2: ': 0.000129, 'mean loss: ': 0.012541,
      'mean s_rtt: ': 208.844107, 'state: ': SLA is OK, time: global}]}
