{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 3039053.1450174595}, content: [{'bytes sent: ': 1350426,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 5.825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.6125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9224423,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.167712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.206897, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14436000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.040582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.819296, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.935709, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13540519,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.11529, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.086744, 'mean s_rtt: ': 209.588716, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.008209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.998507, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.026375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.969857, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14506800, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058628, 'mean s_rtt: ': 208.838734,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13980483, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.1554, 'mean loss2: ': 0.000254, 'mean loss: ': 0.024688,
      'mean s_rtt: ': 210.083916, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.003012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.012801, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14482800,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.005303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.986364, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14502000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.003828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.983155, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.001536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14503200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4157026,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.023641, 'mean loss2: ': 0.002528,
      'mean loss: ': 0.253063, 'mean s_rtt: ': 208.359338, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13516905.709677, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.205674,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014104, 'mean s_rtt: ': 208.851477,
      'state: ': SLA is OK, time: global}]}
