{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 3039053.1450174595}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 5.775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.2125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9289316,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.176839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.338028, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.292813, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.315749, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.456422, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.006107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.741221, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14533200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.057014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.668417, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14509200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000824, 'mean loss: ': 0.082562,
      'mean s_rtt: ': 208.777778, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14479200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14504400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.995381, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14504400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.959395, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14502000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.98965, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.000798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.010375, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14481600,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.9792, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14502000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.000796, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.984089, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.003978, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4736120,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.987715, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13542240.709677,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.194108, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.002752, 'mean s_rtt: ': 208.603662, 'state: ': SLA is OK, time: global}]}
