{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 5.7875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.5875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9337463,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.278997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.664577, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14383200,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.196796, 'mean loss2: ': 0.004585,
      'mean loss: ': 0.495521, 'mean s_rtt: ': 205.770404, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.063492, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14007788, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.024455, 'mean s_rtt: ': 203.021986, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13731438, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.131321,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.066235, 'mean s_rtt: ': 205.468189,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11574069, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.102916, 'mean loss2: ': 0.003329, 'mean loss: ': 0.347493,
      'mean s_rtt: ': 204.995712, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13409741,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.124183, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.126189, 'mean s_rtt: ': 206.678105, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13841506, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.28243,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.091133, 'mean s_rtt: ': 206.417077,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.018657,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.07997,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.030643,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14512800, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000597, 'mean loss: ': 0.059864, 'mean s_rtt: ': 202.975299,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12630293, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.10034, 'mean loss2: ': 0.001313, 'mean loss: ': 0.118407,
      'mean s_rtt: ': 204.625, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12614349,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.067912, 'mean loss2: ': 0.001042,
      'mean loss: ': 0.094029, 'mean s_rtt: ': 204.649406, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11578734, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.101382,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.040837, 'mean s_rtt: ': 204.614747,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11777940, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.062443, 'mean loss2: ': 0.000438, 'mean loss: ': 0.039944,
      'mean s_rtt: ': 203.859729, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14443200,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.028507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.15979, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12645510,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.057774, 'mean loss2: ': 0.001808,
      'mean loss: ': 0.16358, 'mean s_rtt: ': 204.300765, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.029083,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033159, 'mean s_rtt: ': 203.100671,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12443531, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.213793, 'mean loss2: ': 0.00042, 'mean loss: ': 0.037744,
      'mean s_rtt: ': 205.769828, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12772407,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.095439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.722128, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12421470,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.066322, 'mean loss2: ': 0.000982,
      'mean loss: ': 0.095231, 'mean s_rtt: ': 203.569337, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14484000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.057895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.364662, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13738648, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.104807,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.086262, 'mean s_rtt: ': 205.44208,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14033386, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.130401, 'mean loss2: ': 0.000871, 'mean loss: ': 0.085343,
      'mean s_rtt: ': 205.536265, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11303107,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.045412, 'mean loss2: ': 0.002707,
      'mean loss: ': 0.237832, 'mean s_rtt: ': 204.030274, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14460000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.032885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.221226, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14305706, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.087547,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.083714, 'mean s_rtt: ': 205.215094,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.087928,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4734080, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.025057,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12691883.612903, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.264067, 'mean loss2: ': 0.000764, 'mean loss: ': 0.077566,
      'mean s_rtt: ': 204.518245, 'state: ': SLA is OK, time: global}]}
