{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 5.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.4, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4650109,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.306548, 'mean loss2: ': 0.013524,
      'mean loss: ': 3.49894, 'mean s_rtt: ': 206.71131, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13716051, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.178383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.90949, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12599414, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.165082, 'mean s_rtt: ': 202.83209,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14431200, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.108062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.725557,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11914371, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.044025, 'mean loss2: ': 0.004136, 'mean loss: ': 0.816912,
      'mean s_rtt: ': 203.702606, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14039171,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.063272, 'mean loss2: ': 0.0025,
      'mean loss: ': 0.275013, 'mean s_rtt: ': 205.580247, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13196408, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.109032,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.065275, 'mean s_rtt: ': 205.309194,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12678553, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.130952, 'mean loss2: ': 0.001032, 'mean loss: ': 0.093425,
      'mean s_rtt: ': 205.507653, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11585133,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.047273, 'mean loss2: ': 0.001064,
      'mean loss: ': 0.100927, 'mean s_rtt: ': 203.129091, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14407200, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.050343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.32418, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.009009, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.009804, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.019667, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.036309, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12611017, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.053043,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.132124, 'mean s_rtt: ': 203.36087,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14390400, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.058603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.274981,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.008234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.312126,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.161798,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13727869, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.127861, 'mean loss2: ': 0.001595, 'mean loss: ': 0.156388,
      'mean s_rtt: ': 205.175217, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14483435,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.0546, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11773551,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.106171, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.040217, 'mean s_rtt: ': 205.869328, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.046417, 'mean s_rtt: ': 203.26552, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13302819, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.096434,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.128467, 'mean s_rtt: ': 204.720421,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14038782, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.174652, 'mean loss2: ': 0.000864, 'mean loss: ': 0.085225,
      'mean s_rtt: ': 206.324575, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13668987,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.011424, 'mean loss2: ': 0.00201,
      'mean loss: ': 0.201179, 'mean s_rtt: ': 203.458492, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12155963, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.693262,
      'mean loss2: ': 0.005208, 'mean loss: ': 0.492218, 'mean s_rtt: ': 210.487589,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14443200, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.075235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.409091,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11337383, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.04731, 'mean loss2: ': 0.00108, 'mean loss: ': 0.102119,
      'mean s_rtt: ': 203.162338, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13702434,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.156926, 'mean loss2: ': 0.00531,
      'mean loss: ': 0.477203, 'mean s_rtt: ': 207.247398, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4746080, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.004556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.047836, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12591314.709677, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.273036, 'mean loss2: ': 0.00143, 'mean loss: ': 0.229238,
      'mean s_rtt: ': 204.598012, 'state: ': SLA is OK, time: global}]}
