{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 5.7625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.5875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9289325,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.176101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.227987, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13443964,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.014211, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.045163, 'mean s_rtt: ': 204.320868, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13043157, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.103295,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.044632, 'mean s_rtt: ': 205.343722,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11408422, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.015845, 'mean loss2: ': 0.000967, 'mean loss: ': 0.096432,
      'mean s_rtt: ': 203.213908, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12597297,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.210191, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.100133, 'mean s_rtt: ': 206.480437, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12149347, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.084433,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.135362, 'mean s_rtt: ': 204.380827,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.019476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.438951,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14460000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.012734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.623221,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12756215, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.093379, 'mean loss2: ': 0.001012, 'mean loss: ': 0.09287,
      'mean s_rtt: ': 204.938879, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.055431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.731835, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.006782, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.082744, 'mean s_rtt: ': 203.473248, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13785138, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.00753,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.013747, 'mean s_rtt: ': 203.32003,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10049753, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.076137, 'mean loss2: ': 0.00139, 'mean loss: ': 0.121571,
      'mean s_rtt: ': 204.912721, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14196000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.119176, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.003015, 'mean s_rtt: ': 205.382616, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11956646, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.012216,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.192312, 'mean s_rtt: ': 203.013962,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13314900, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.095594, 'mean loss2: ': 0.000658, 'mean loss: ': 0.067892,
      'mean s_rtt: ': 205.239401, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12380271,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.185976, 'mean loss2: ': 0.0016,
      'mean loss: ': 0.183199, 'mean s_rtt: ': 206.708079, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12283929, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.086325,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.037843, 'mean s_rtt: ': 204.8, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12262340, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.119792,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.19194, 'mean s_rtt: ': 204.604167,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12455710, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.213843, 'mean loss2: ': 0.007565, 'mean loss: ': 0.603541,
      'mean s_rtt: ': 206.83781, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14512800,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.045421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.038719, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11916636,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.008576, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.15767, 'mean s_rtt: ': 202.83705, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.105512,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.062021, 'mean s_rtt: ': 205.644882,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13967028, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.26941, 'mean loss2: ': 0.001098, 'mean loss: ': 0.109039,
      'mean s_rtt: ': 207.482143, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11991890,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.102679, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.117105, 'mean s_rtt: ': 204.772321, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13325179, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.135552,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.232643, 'mean s_rtt: ': 205.968344,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11983837, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.113494, 'mean loss2: ': 0.000799, 'mean loss: ': 0.070261,
      'mean s_rtt: ': 204.168901, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11732049,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.121378, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.094408, 'mean s_rtt: ': 205.381363, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.088519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.056968, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4753360, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.018223, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12237445.774194, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.272952, 'mean loss2: ': 0.001, 'mean loss: ': 0.095185, 'mean s_rtt: ': 204.869325,
      'state: ': SLA is OK, time: global}]}
