{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1026709,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 8.535714, 'mean loss2: ': 0.149458,
      'mean loss: ': 27.144034, 'mean s_rtt: ': 205.196429, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3654691, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.609375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.6875, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 10574903, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11121600, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.75, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11109600, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.733333, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 10843200, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 10538985, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.003698, 'mean loss: ': 0.445521, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 10586400, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.166667, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 10761600, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.142857, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9317424, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 1.923077,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.124668, 'mean s_rtt: ': 208.461538,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10485600, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 1.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.307692,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10804800, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.142857,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10660800, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10773600, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10327200, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10000800, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10356000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.727273,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9950400, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.909091,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10231200, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.615385,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10473600, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001897, 'mean loss: ': 0.188198, 'mean s_rtt: ': 207.0,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8182800, 'mean cwnd: ': 2614143.615385,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 11650172, 'mean cwnd: ': 6635022.5,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.004715, 'mean loss: ': 0.41841,
      'mean s_rtt: ': 207.0, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 12247200,
      'mean cwnd: ': 7533566.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 11534400,
      'mean cwnd: ': 6749435.384615, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.384615, 'state: ': ProbeBWREFILL, time: 24.0-25.0},
    {'bytes sent: ': 12504559, 'mean cwnd: ': 6410256.636364, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.454545, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 13580316, 'mean cwnd: ': 7042460.727273,
      'mean jitter: ': 1.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.090909,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 13824558, 'mean cwnd: ': 7533773.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.0,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 10818604, 'mean cwnd: ': 6159756.928571,
      'mean jitter: ': 3.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.0,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 13126718, 'mean cwnd: ': 8226473.307692,
      'mean jitter: ': 1.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.615385,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 4330279, 'mean cwnd: ': 7807229.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.8,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 10214513.483871,
      'mean cwnd: ': 4154592.256679, 'mean jitter: ': 1.072415, 'mean loss2: ': 0.005191,
      'mean loss: ': 0.039227, 'mean s_rtt: ': 207.489873, 'state: ': BAD SLA, time: global}]}
