{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 5.825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.5375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9277380,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.172196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.197472, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12622277,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.063479, 'mean loss2: ': 0.003675,
      'mean loss: ': 0.357453, 'mean s_rtt: ': 204.446002, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11784522, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.091882,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.098313, 'mean s_rtt: ': 204.961641,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.072568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.407496,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12647909, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.134764, 'mean loss2: ': 0.001569, 'mean loss: ': 0.141727,
      'mean s_rtt: ': 205.412876, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12754942,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.117201, 'mean loss2: ': 0.00194,
      'mean loss: ': 0.176065, 'mean s_rtt: ': 204.934233, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14192063, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.147866,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.084017, 'mean s_rtt: ': 205.550305,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12121402, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.085841, 'mean loss2: ': 0.001111, 'mean loss: ': 0.098254,
      'mean s_rtt: ': 205.065487, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11618578,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.010236, 'mean loss2: ': 0.000869,
      'mean loss: ': 0.087031, 'mean s_rtt: ': 203.21811, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14349600, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.086842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.847368, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14436000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.03973,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.115481, 'mean s_rtt: ': 203.713643,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12691496, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.156879, 'mean loss2: ': 0.001179, 'mean loss: ': 0.129865,
      'mean s_rtt: ': 206.351569, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11501433,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.19703, 'mean loss2: ': 0.003598,
      'mean loss: ': 0.334631, 'mean s_rtt: ': 205.944554, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11313906, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.067171,
      'mean loss2: ': 0.003654, 'mean loss: ': 0.313134, 'mean s_rtt: ': 205.014191,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13384717, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.064464, 'mean loss2: ': 0.000381, 'mean loss: ': 0.035575,
      'mean s_rtt: ': 205.874295, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11963913,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.171889, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.099304, 'mean s_rtt: ': 204.42077, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.000749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.355805, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12887897, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.124265,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.048801, 'mean s_rtt: ': 205.327456,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12688687, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.107536, 'mean loss2: ': 0.001364, 'mean loss: ': 0.12385,
      'mean s_rtt: ': 205.019475, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12457831,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.099567, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.095131, 'mean s_rtt: ': 204.963636, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14424547, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.072235,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.165674, 'mean s_rtt: ': 204.857788,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.005984, 'mean loss2: ': 0.000825, 'mean loss: ': 0.082742,
      'mean s_rtt: ': 203.372476, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11615526,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.113971, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.102042, 'mean s_rtt: ': 204.887868, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14443200, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.042618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.153729, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13021329, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.155,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.089996, 'mean s_rtt: ': 205.94, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14512800, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.004461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.307063, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14104997, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.009694,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.082831, 'mean s_rtt: ': 203.410887,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14050716, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.299132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.199684,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12575775, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.046193, 'mean loss2: ': 0.001022, 'mean loss: ': 0.094004,
      'mean s_rtt: ': 204.11805, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4798880,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.106095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.48307, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12349624.16129,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.280404, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.098531, 'mean s_rtt: ': 204.977242, 'state: ': SLA is OK, time: global}]}
