{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1350426,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 5.775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.6, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9277477,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.508607, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13580625,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.140811, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.087144, 'mean s_rtt: ': 206.011138, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.115732, 'mean s_rtt: ': 202.939552, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12752119, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.104641,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.093051, 'mean s_rtt: ': 204.745992,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.002992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.529544,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.126782,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11708790, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.06484, 'mean loss2: ': 0.002305, 'mean loss: ': 0.201079,
      'mean s_rtt: ': 203.840183, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13209310,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.022709, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.089444, 'mean s_rtt: ': 204.53528, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.147529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.321673, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13303909, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.141119,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.178501, 'mean s_rtt: ': 205.377129,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.002234,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11524881, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.003965, 'mean loss2: ': 0.000877, 'mean loss: ': 0.08783,
      'mean s_rtt: ': 202.997621, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14184000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.388007, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.026886, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006523,
      'mean s_rtt: ': 203.063623, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11601586,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.153122, 'mean loss2: ': 0.001933,
      'mean loss: ': 0.181609, 'mean s_rtt: ': 205.542344, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14431200, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.082935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.714514, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13304815, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.139423,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.051972, 'mean s_rtt: ': 205.423077,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8907946, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.132845, 'mean loss2: ': 0.009941, 'mean loss: ': 0.841666,
      'mean s_rtt: ': 205.145397, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14013600,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.105892, 'mean loss2: ': 1.0e-05,
      'mean loss: ': 0.00241, 'mean s_rtt: ': 206.523484, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13942906, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.001493,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.031603, 'mean s_rtt: ': 203.148507,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12703201, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.356322, 'mean loss2: ': 0.002215, 'mean loss: ': 0.236585,
      'mean s_rtt: ': 208.585323, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14403655,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.07578, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.082479, 'mean s_rtt: ': 204.522288, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.114916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.738204, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12814441, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.000755,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.08323, 'mean s_rtt: ': 203.086103,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12842397, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.305793, 'mean loss2: ': 0.007038, 'mean loss: ': 0.812196,
      'mean s_rtt: ': 206.876543, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11099888,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.118857, 'mean loss2: ': 0.005144,
      'mean loss: ': 0.577391, 'mean s_rtt: ': 203.352, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14114400, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.528302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.207547, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12719735, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.003926, 'mean loss: ': 0.361939, 'mean s_rtt: ': 206.457014,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4669600, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.522013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.433962,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12521448.612903, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.324178, 'mean loss2: ': 0.001352, 'mean loss: ': 0.137413,
      'mean s_rtt: ': 204.895824, 'state: ': SLA is OK, time: global}]}
