{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 5.8375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9224446,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.167987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.183835, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12961878,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.12812, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.091955, 'mean s_rtt: ': 206.558236, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12254641, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.058515,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.038697, 'mean s_rtt: ': 204.3869,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13580253, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.049442, 'mean loss2: ': 0.001611, 'mean loss: ': 0.168245,
      'mean s_rtt: ': 205.228868, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14512800,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.083458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.318927, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10623747,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.078565, 'mean loss2: ': 0.007752,
      'mean loss: ': 0.812614, 'mean s_rtt: ': 205.172648, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14378400, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.109049,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.048954, 'mean s_rtt: ': 204.827533,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11375282, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.129412, 'mean loss2: ': 0.000984, 'mean loss: ': 0.096074,
      'mean s_rtt: ': 205.437647, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13390134,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.063353, 'mean loss2: ': 0.009459,
      'mean loss: ': 1.237061, 'mean s_rtt: ': 206.85575, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11949094, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.107417,
      'mean loss2: ': 0.00492, 'mean loss: ': 0.450437, 'mean s_rtt: ': 205.439898,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13707250, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.107261, 'mean loss2: ': 0.000368, 'mean loss: ': 0.033873,
      'mean s_rtt: ': 205.237624, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.043316, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12675201,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.129661, 'mean loss2: ': 0.002071,
      'mean loss: ': 0.187109, 'mean s_rtt: ': 204.702542, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9280085, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.169332,
      'mean loss2: ': 0.00759, 'mean loss: ': 0.670229, 'mean s_rtt: ': 205.535278,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.119681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.424645,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12633482, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.002091, 'mean loss: ': 0.188783, 'mean s_rtt: ': 205.337872,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.006721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.238984,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.028379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.198656,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12662367, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.082873, 'mean loss2: ': 0.001532, 'mean loss: ': 0.153417,
      'mean s_rtt: ': 204.592739, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14407200,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.105863, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.000672, 'mean s_rtt: ': 204.781759, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11282929, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.121789,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.042003, 'mean s_rtt: ': 204.664129,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11583739, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.12931, 'mean loss2: ': 0.003438, 'mean loss: ': 0.353126,
      'mean s_rtt: ': 205.183621, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11961587,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.102317, 'mean loss2: ': 0.005052,
      'mean loss: ': 0.428087, 'mean s_rtt: ': 206.258687, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13492470, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.1712,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.088422, 'mean s_rtt: ': 206.5904,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.022388,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.005236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.439791,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.033033,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11335182, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.060434, 'mean loss2: ': 0.001203, 'mean loss: ': 0.103824,
      'mean s_rtt: ': 204.575071, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11420543,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.152908, 'mean loss2: ': 0.004078,
      'mean loss: ': 0.350567, 'mean s_rtt: ': 205.884615, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4729360, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.006865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.787185, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12188970.83871, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.272021, 'mean loss2: ': 0.001792, 'mean loss: ': 0.184805,
      'mean s_rtt: ': 204.953793, 'state: ': SLA is OK, time: global}]}
