{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2667431.6140563157}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 5.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.6125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8975996,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.237261, 'mean loss2: ': 0.001541,
      'mean loss: ': 0.099176, 'mean s_rtt: ': 206.684713, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10499184, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.002758, 'mean loss: ': 0.278069, 'mean s_rtt: ': 205.149057,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12694016, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.304104, 'mean loss2: ': 0.002512, 'mean loss: ': 0.225312,
      'mean s_rtt: ': 205.541045, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11339682,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.278892, 'mean loss2: ': 0.005913,
      'mean loss: ': 0.55126, 'mean s_rtt: ': 206.721108, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11074192, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.160577,
      'mean loss2: ': 0.009856, 'mean loss: ': 1.207164, 'mean s_rtt: ': 203.8125,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10311529, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.210583, 'mean loss2: ': 0.001397, 'mean loss: ': 0.118977,
      'mean s_rtt: ': 205.817495, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13155600,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.02562, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.152308, 'mean s_rtt: ': 202.24876, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10263373, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.107477,
      'mean loss2: ': 0.004188, 'mean loss: ': 0.380283, 'mean s_rtt: ': 203.835514,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11367230, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.119874, 'mean loss2: ': 0.002683, 'mean loss: ': 0.238347,
      'mean s_rtt: ': 203.879075, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12183715,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.278629, 'mean loss2: ': 0.003059,
      'mean loss: ': 0.267698, 'mean s_rtt: ': 206.923354, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9808695, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.127157,
      'mean loss2: ': 0.012834, 'mean loss: ': 1.48175, 'mean s_rtt: ': 204.221617,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11540888, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.098639, 'mean loss2: ': 0.003998, 'mean loss: ': 0.345995,
      'mean s_rtt: ': 203.325397, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12178967,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.198182, 'mean loss2: ': 0.002963,
      'mean loss: ': 0.285608, 'mean s_rtt: ': 206.129091, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9869603, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.107376,
      'mean loss2: ': 0.00313, 'mean loss: ': 0.324625, 'mean s_rtt: ': 203.900093,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13014000, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.124525, 'mean loss2: ': 0.003592, 'mean loss: ': 0.318953,
      'mean s_rtt: ': 203.537072, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11648901,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.131725, 'mean loss2: ': 0.004061,
      'mean loss: ': 0.368727, 'mean s_rtt: ': 204.156772, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11372056, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.173832,
      'mean loss2: ': 0.01498, 'mean loss: ': 1.372238, 'mean s_rtt: ': 204.01215,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10626112, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.302128, 'mean loss2: ': 0.010816, 'mean loss: ': 0.906988,
      'mean s_rtt: ': 206.567021, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12148211,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.204852, 'mean loss2: ': 0.004826,
      'mean loss: ': 0.484371, 'mean s_rtt: ': 205.598383, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11755562, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.196313,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.178433, 'mean s_rtt: ': 204.922581,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10944125, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.145505, 'mean loss2: ': 0.00229, 'mean loss: ': 0.222726,
      'mean s_rtt: ': 204.693234, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11468717,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.110717, 'mean loss2: ': 0.001469,
      'mean loss: ': 0.135687, 'mean s_rtt: ': 204.896368, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11770494, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.087452,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.312256, 'mean s_rtt: ': 203.818441,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12507913, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.280961, 'mean loss2: ': 0.002427, 'mean loss: ': 0.28274,
      'mean s_rtt: ': 207.546211, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12043701,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.332707, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.027349, 'mean s_rtt: ': 208.398496, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11072870, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.069133,
      'mean loss2: ': 0.004945, 'mean loss: ': 0.441684, 'mean s_rtt: ': 203.344693,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9301829, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.222093, 'mean loss2: ': 0.021482, 'mean loss: ': 1.909064,
      'mean s_rtt: ': 203.919767, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9150024,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.207983, 'mean loss2: ': 0.01204,
      'mean loss: ': 1.302882, 'mean s_rtt: ': 204.919118, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11177477, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.136606,
      'mean loss2: ': 0.003433, 'mean loss: ': 0.319904, 'mean s_rtt: ': 203.950907,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4333400, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.365482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.550761,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10673667.354839, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.363426, 'mean loss2: ': 0.004853, 'mean loss: ': 0.484686,
      'mean s_rtt: ': 205.020429, 'state: ': SLA is OK, time: global}]}
