{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2667431.6140563157}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 5.675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.2625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8988101,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.244057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.822504, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11148439,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.144101, 'mean loss2: ': 0.004438,
      'mean loss: ': 0.404637, 'mean s_rtt: ': 204.146035, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12477639, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.058413,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.356215, 'mean s_rtt: ': 202.811683,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11447208, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.355916, 'mean loss2: ': 0.00757, 'mean loss: ': 0.695798,
      'mean s_rtt: ': 206.812977, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12154628,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.330373, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.198436, 'mean s_rtt: ': 206.206039, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12207103, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.123336,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.244089, 'mean s_rtt: ': 205.216504,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11031889, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.174634, 'mean loss2: ': 0.004074, 'mean loss: ': 0.352299,
      'mean s_rtt: ': 204.627317, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9724577,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.090108, 'mean loss2: ': 0.002848,
      'mean loss: ': 0.252653, 'mean s_rtt: ': 203.484819, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12095313, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.231117, 'mean s_rtt: ': 203.607522,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11436024, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.119048, 'mean loss2: ': 0.004908, 'mean loss: ': 0.451202,
      'mean s_rtt: ': 204.539377, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11029677,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.12938, 'mean loss2: ': 0.002818,
      'mean loss: ': 0.295492, 'mean s_rtt: ': 204.504942, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12500456, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.143415,
      'mean loss2: ': 0.002994, 'mean loss: ': 0.264743, 'mean s_rtt: ': 204.053659,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10358029, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.152724, 'mean loss2: ': 0.004213, 'mean loss: ': 0.371826,
      'mean s_rtt: ': 203.868677, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10978027,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.149631, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.110117, 'mean s_rtt: ': 204.876712, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12581584, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.122431,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.226801, 'mean s_rtt: ': 204.779267,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11251616, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.134136, 'mean loss2: ': 0.003577, 'mean loss: ': 0.354529,
      'mean s_rtt: ': 203.94669, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11099296,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.322072, 'mean loss2: ': 0.010816,
      'mean loss: ': 1.229244, 'mean s_rtt: ': 205.787162, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11978028, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.127383,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.160417, 'mean s_rtt: ': 204.37435,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10600659, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.177094, 'mean loss2: ': 0.014568, 'mean loss: ': 1.464519,
      'mean s_rtt: ': 205.186638, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10145953,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.005475,
      'mean loss: ': 0.537509, 'mean s_rtt: ': 206.195793, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10992808, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.444805,
      'mean loss2: ': 0.008745, 'mean loss: ': 0.767733, 'mean s_rtt: ': 206.042208,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12403784, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.392734, 'mean loss2: ': 0.002898, 'mean loss: ': 0.266216,
      'mean s_rtt: ': 205.105536, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11075949,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.334586, 'mean loss2: ': 0.004681,
      'mean loss: ': 0.433616, 'mean s_rtt: ': 204.68797, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12826800, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.387037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.488889, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10828212, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.480885,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.098487, 'mean s_rtt: ': 204.273642,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12048600, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.526403, 'mean loss2: ': 0.007139, 'mean loss: ': 0.706361,
      'mean s_rtt: ': 205.10231, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12465758,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.47504, 'mean loss2: ': 0.007514,
      'mean loss: ': 0.730089, 'mean s_rtt: ': 204.829308, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 10798005, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.420382,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.139567, 'mean s_rtt: ': 204.218153,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11991509, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.589537, 'mean loss2: ': 0.007579, 'mean loss: ': 0.666861,
      'mean s_rtt: ': 205.828974, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4104120,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.565657, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.016083, 'mean s_rtt: ': 203.878788, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10840497.322581, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.4464,
      'mean loss2: ': 0.004038, 'mean loss: ': 0.400889, 'mean s_rtt: ': 204.856998,
      'state: ': SLA is OK, time: global}]}
