{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2667431.6140563157}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 5.7625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.1, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8988037,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.237718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.648177, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12441671,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.171304, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.125132, 'mean s_rtt: ': 205.553913, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11644603, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.103385,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.190833, 'mean s_rtt: ': 202.311985,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10737334, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.22161, 'mean loss2: ': 0.011977, 'mean loss: ': 0.957376,
      'mean s_rtt: ': 205.166483, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10950661,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.144985, 'mean loss2: ': 0.009883,
      'mean loss: ': 0.952988, 'mean s_rtt: ': 204.249255, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10510194, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.142732,
      'mean loss2: ': 0.003779, 'mean loss: ': 0.359688, 'mean s_rtt: ': 204.836252,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11812998, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.158458, 'mean loss2: ': 0.005533, 'mean loss: ': 0.591917,
      'mean s_rtt: ': 204.17773, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11896241,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.052721, 'mean loss2: ': 0.002357,
      'mean loss: ': 0.224832, 'mean s_rtt: ': 203.636905, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11150594, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.168234,
      'mean loss2: ': 0.003577, 'mean loss: ': 0.294496, 'mean s_rtt: ': 205.011494,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12928694, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.121951, 'mean loss2: ': 0.000966, 'mean loss: ': 0.093086,
      'mean s_rtt: ': 205.094197, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11777426,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.288104, 'mean loss2: ': 0.00787,
      'mean loss: ': 0.804451, 'mean s_rtt: ': 206.05948, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10887332, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.179386,
      'mean loss2: ': 0.003255, 'mean loss: ': 0.287409, 'mean s_rtt: ': 204.866204,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11414656, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.13628, 'mean loss2: ': 0.003165, 'mean loss: ': 0.290096,
      'mean s_rtt: ': 204.589319, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12410158,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.212938, 'mean loss2: ': 0.001783,
      'mean loss: ': 0.173177, 'mean s_rtt: ': 206.097934, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9125536, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.304771,
      'mean loss2: ': 0.01155, 'mean loss: ': 1.029192, 'mean s_rtt: ': 205.408958,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11683636, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.223847, 'mean loss2: ': 0.010909, 'mean loss: ': 0.920921,
      'mean s_rtt: ': 204.445444, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11273975,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.116858, 'mean loss2: ': 0.003613,
      'mean loss: ': 0.310944, 'mean s_rtt: ': 204.427203, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9748832, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.20693,
      'mean loss2: ': 0.00423, 'mean loss: ': 0.364162, 'mean s_rtt: ': 205.114533,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12579537, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.446305, 'mean loss2: ': 0.008268, 'mean loss: ': 1.044731,
      'mean s_rtt: ': 206.31133, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10791358,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.110465, 'mean loss2: ': 0.011636,
      'mean loss: ': 1.045899, 'mean s_rtt: ': 203.707364, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10889631, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.247156,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.320117, 'mean s_rtt: ': 205.722854,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11761990, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.107438, 'mean loss2: ': 0.008509, 'mean loss: ': 1.022609,
      'mean s_rtt: ': 204.437098, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11467898,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.147849, 'mean loss2: ': 0.002732,
      'mean loss: ': 0.272827, 'mean s_rtt: ': 204.729391, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11531855, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.290258,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.129033, 'mean s_rtt: ': 206.740557,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12445818, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.219512, 'mean loss2: ': 0.003098, 'mean loss: ': 0.283302,
      'mean s_rtt: ': 206.713415, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10897867,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.114428, 'mean loss2: ': 0.002354,
      'mean loss: ': 0.207387, 'mean s_rtt: ': 203.645771, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10401431, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.153291,
      'mean loss2: ': 0.005162, 'mean loss: ': 0.475699, 'mean s_rtt: ': 204.457169,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12854351, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.151691, 'mean loss2: ': 0.002733, 'mean loss: ': 0.2475,
      'mean s_rtt: ': 204.350725, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10115365,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.37051, 'mean loss2: ': 0.003515,
      'mean loss: ': 0.330691, 'mean s_rtt: ': 206.721172, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4113852, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.016116, 'mean s_rtt: ': 209.270588,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10726424.419355, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.373557, 'mean loss2: ': 0.004497, 'mean loss: ': 0.445554,
      'mean s_rtt: ': 205.180739, 'state: ': SLA is OK, time: global}]}
