{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2667431.6140563157}, content: [{'bytes sent: ': 831905,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 11.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.263158, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6412867,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.627451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.862745, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12597600,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.687023, 'mean loss2: ': 0.004086,
      'mean loss: ': 0.558866, 'mean s_rtt: ': 206.282443, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10081000, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.872549,
      'mean loss2: ': 0.006616, 'mean loss: ': 0.595649, 'mean s_rtt: ': 206.205882,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12155979, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.701923,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11242427, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.572917, 'mean loss2: ': 0.006235, 'mean loss: ': 0.591044,
      'mean s_rtt: ': 206.833333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11208934,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.680412, 'mean loss2: ': 0.007038,
      'mean loss: ': 0.778024, 'mean s_rtt: ': 206.762887, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10412069, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.186536, 'mean s_rtt: ': 206.908046,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9673292, 'mean cwnd: ': 2326883.177083,
      'mean jitter: ': 0.587629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.814433,
      'state: ': ProbeRTT, time: 8.0-9.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 5020553.216981,
      'mean jitter: ': 0.152381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.457143,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 10692000, 'mean cwnd: ': 4882779.597015,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00042, 'mean loss: ': 0.044508, 'mean s_rtt: ': 207.141791,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 9094531, 'mean cwnd: ': 4162007.479675,
      'mean jitter: ': 0.040984, 'mean loss2: ': 0.0008, 'mean loss: ': 0.071965,
      'mean s_rtt: ': 207.07377, 'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 5001160.515625, 'mean jitter: ': 0.070312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.265625, 'state: ': ProbeBWREFILL, time: 12.0-13.0},
    {'bytes sent: ': 14759126, 'mean cwnd: ': 6268282.529412, 'mean jitter: ': 4.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.492537, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 12816883, 'mean cwnd: ': 4010590.176923,
      'mean jitter: ': 4.46875, 'mean loss2: ': 0.008542, 'mean loss: ': 0.773046,
      'mean s_rtt: ': 223.460938, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 12247200,
      'mean cwnd: ': 3014707.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.139706, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9188586,
      'mean cwnd: ': 2614786.0, 'mean jitter: ': 0.107843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.45098, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 12085200,
      'mean cwnd: ': 2767606.769231, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.504762, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10764896, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.797872,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.14703, 'mean s_rtt: ': 206.87234,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.594828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.75,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10760166, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.711864, 'mean loss2: ': 0.002774, 'mean loss: ': 0.25362,
      'mean s_rtt: ': 206.627119, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11829231,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.825397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.34127, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11006110,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.005879,
      'mean loss: ': 0.546708, 'mean s_rtt: ': 206.058333, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12332400, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.669118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.301471, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12540745, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.753731,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.282315, 'mean s_rtt: ': 206.08209,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12360000, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 1.039062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.640625,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12408000, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.757009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.429907,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11048097, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.568421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.810526,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10101409, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.000768, 'mean loss: ': 0.072341,
      'mean s_rtt: ': 206.511628, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12528000,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.72973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.207207, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4033811,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.840909, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10795395.612903,
      'mean cwnd: ': 3099529.272966, 'mean jitter: ': 1.151558, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.163388, 'mean s_rtt: ': 207.874049, 'state: ': BAD SLA, time: global}]}
