{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2667431.6140563157}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 5.860759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.481013, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9052875,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.254747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.985759, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12283435,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.320671, 'mean loss2: ': 0.001037,
      'mean loss: ': 0.097787, 'mean s_rtt: ': 206.491166, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13090800, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.130439, 'mean s_rtt: ': 202.287752,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11602553, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.094972, 'mean loss2: ': 0.002989, 'mean loss: ': 0.313908,
      'mean s_rtt: ': 203.962756, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11501329,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.376181, 'mean loss2: ': 0.003149,
      'mean loss: ': 0.330701, 'mean s_rtt: ': 208.132325, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10943351, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.075639,
      'mean loss2: ': 0.003471, 'mean loss: ': 0.305701, 'mean s_rtt: ': 203.47053,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11228738, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.117591, 'mean loss2: ': 0.002337, 'mean loss: ': 0.20776,
      'mean s_rtt: ': 203.881453, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11817825,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.101185, 'mean loss2: ': 0.002422,
      'mean loss: ': 0.222593, 'mean s_rtt: ': 203.648131, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12013033, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.146451,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.166995, 'mean s_rtt: ': 205.030548,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9282749, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.126253, 'mean loss2: ': 0.004987, 'mean loss: ': 0.436921,
      'mean s_rtt: ': 203.58016, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10550722,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.093168, 'mean loss2: ': 0.001578,
      'mean loss: ': 0.13852, 'mean s_rtt: ': 203.791925, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13114800, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.061168,
      'mean loss2: ': 0.004274, 'mean loss: ': 0.380736, 'mean s_rtt: ': 203.333642,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11885500, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.136737, 'mean loss2: ': 0.006675, 'mean loss: ': 0.615166,
      'mean s_rtt: ': 204.567001, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12560111,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.158348, 'mean loss2: ': 0.003935,
      'mean loss: ': 0.378234, 'mean s_rtt: ': 204.728916, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13115894, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.197292, 'mean s_rtt: ': 202.553872,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11037574, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.104869, 'mean loss2: ': 0.003677, 'mean loss: ': 0.36573,
      'mean s_rtt: ': 204.514981, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11205352,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.323171, 'mean loss2: ': 0.007773,
      'mean loss: ': 1.129086, 'mean s_rtt: ': 205.77439, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11949084, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.128885,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.266675, 'mean s_rtt: ': 204.926874,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12751241, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.102979, 'mean loss2: ': 0.002715, 'mean loss: ': 0.266893,
      'mean s_rtt: ': 203.572766, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10975100,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.20197, 'mean loss2: ': 0.003747,
      'mean loss: ': 0.333148, 'mean s_rtt: ': 205.021675, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11530434, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.150979,
      'mean loss2: ': 0.003325, 'mean loss: ': 0.297912, 'mean s_rtt: ': 204.278658,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11504627, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.152995, 'mean loss2: ': 0.006813, 'mean loss: ': 0.785608,
      'mean s_rtt: ': 204.835023, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11571207,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.218391, 'mean loss2: ': 0.002769,
      'mean loss: ': 0.343689, 'mean s_rtt: ': 206.146552, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11459056, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.126058,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.230271, 'mean s_rtt: ': 204.237065,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12361385, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.061901, 'mean loss2: ': 0.005387, 'mean loss: ': 0.536915,
      'mean s_rtt: ': 203.482999, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11704721,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.201092, 'mean loss2: ': 0.007641,
      'mean loss: ': 0.755909, 'mean s_rtt: ': 205.294813, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11094928, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.15377,
      'mean loss2: ': 0.003094, 'mean loss: ': 0.273773, 'mean s_rtt: ': 204.774802,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12584183, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.227119, 'mean loss2: ': 0.000719, 'mean loss: ': 0.067664,
      'mean s_rtt: ': 206.381356, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11236243,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.12522, 'mean loss2: ': 0.003138,
      'mean loss: ': 0.312716, 'mean s_rtt: ': 204.662257, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4297492, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.245421,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.016487, 'mean s_rtt: ': 206.582418,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11051353.806452, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.338789, 'mean loss2: ': 0.003159, 'mean loss: ': 0.330174,
      'mean s_rtt: ': 204.755277, 'state: ': SLA is OK, time: global}]}
