{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2667431.6140563157}, content: [{'bytes sent: ': 1285628,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 5.873418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.43038, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9000030,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.287975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.110759, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13131600,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.066335, 'mean loss2: ': 0.001639,
      'mean loss: ': 0.162698, 'mean s_rtt: ': 203.341625, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11677975, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.003091, 'mean loss: ': 0.281007, 'mean s_rtt: ': 204.115741,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9263247, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.147763, 'mean loss2: ': 0.010416, 'mean loss: ': 1.375419,
      'mean s_rtt: ': 204.239334, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11693791,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.155031, 'mean loss2: ': 0.005418,
      'mean loss: ': 0.484543, 'mean s_rtt: ': 204.091376, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10491361, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.150769,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.098899, 'mean s_rtt: ': 205.609231,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8101997, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.076821, 'mean loss2: ': 0.005609, 'mean loss: ': 0.48128,
      'mean s_rtt: ': 203.764238, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12793663,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.173729, 'mean loss2: ': 0.003239,
      'mean loss: ': 0.324415, 'mean s_rtt: ': 204.774576, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10630375, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.136499,
      'mean loss2: ': 0.007509, 'mean loss: ': 0.790807, 'mean s_rtt: ': 203.881306,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11897582, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.256604, 'mean loss2: ': 0.001277, 'mean loss: ': 0.121095,
      'mean s_rtt: ': 205.100943, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11636259,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.155556, 'mean loss2: ': 0.002206,
      'mean loss: ': 0.204206, 'mean s_rtt: ': 204.298148, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10090376, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.015513, 'mean loss: ': 1.477107, 'mean s_rtt: ': 205.307407,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11844428, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.093511, 'mean loss2: ': 0.003276, 'mean loss: ': 0.383137,
      'mean s_rtt: ': 203.514313, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12679957,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.103578, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.126683, 'mean s_rtt: ': 203.711864, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11349105, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.118868,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.293945, 'mean s_rtt: ': 203.964151,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12141095, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.117174, 'mean loss2: ': 0.00153, 'mean loss: ': 0.177896,
      'mean s_rtt: ': 204.418605, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11906168,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.117967, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.059458, 'mean s_rtt: ': 204.323049, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12566823, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.174783,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.224584, 'mean s_rtt: ': 204.924348,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11406930, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.014938, 'mean loss2: ': 0.003437, 'mean loss: ': 0.343765,
      'mean s_rtt: ': 202.33195, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12906342,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.169426, 'mean loss2: ': 0.004579,
      'mean loss: ': 0.402637, 'mean s_rtt: ': 204.652386, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12133531, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.166964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.18125, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12188945, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.158036,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.079738, 'mean s_rtt: ': 205.092857,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12173627, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.164468, 'mean loss2: ': 0.003958, 'mean loss: ': 0.375049,
      'mean s_rtt: ': 204.362357, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11124649,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.208661, 'mean loss2: ': 0.004889,
      'mean loss: ': 0.433364, 'mean s_rtt: ': 206.239173, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 11218471, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.113462,
      'mean loss2: ': 0.009715, 'mean loss: ': 1.07728, 'mean s_rtt: ': 203.458654,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8204902, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.05062, 'mean loss2: ': 0.001264, 'mean loss: ': 0.137305,
      'mean s_rtt: ': 202.703512, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11529487,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.082854, 'mean loss2: ': 0.003846,
      'mean loss: ': 0.329511, 'mean s_rtt: ': 203.368239, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13333200, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.095277,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.215616, 'mean s_rtt: ': 204.039902,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12025347, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.117012, 'mean loss2: ': 0.003608, 'mean loss: ': 0.372179,
      'mean s_rtt: ': 204.283528, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3994570,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005403, 'mean loss: ': 0.539002,
      'mean s_rtt: ': 202.158151, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10852305.193548,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.317442, 'mean loss2: ': 0.003639,
      'mean loss: ': 0.379087, 'mean s_rtt: ': 204.348173, 'state: ': SLA is OK, time: global}]}
