{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 1350426,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 5.825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.5875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8599145,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.363333, 'mean loss2: ': 0.01434,
      'mean loss: ': 0.897078, 'mean s_rtt: ': 206.823333, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10209293, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.274725,
      'mean loss2: ': 0.015285, 'mean loss: ': 1.370691, 'mean s_rtt: ': 203.810989,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9205013, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.135366, 'mean loss2: ': 0.015825, 'mean loss: ': 1.384286,
      'mean s_rtt: ': 204.531707, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7672875,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.286754, 'mean loss2: ': 0.012903,
      'mean loss: ': 1.148852, 'mean s_rtt: ': 205.569141, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7922822, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.107042,
      'mean loss2: ': 0.014894, 'mean loss: ': 1.254571, 'mean s_rtt: ': 203.553521,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9414155, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.196371, 'mean loss2: ': 0.014874, 'mean loss: ': 1.389655,
      'mean s_rtt: ': 204.686233, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8165451,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.210667, 'mean loss2: ': 0.016253,
      'mean loss: ': 1.358701, 'mean s_rtt: ': 203.613333, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11334954, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.018487, 'mean loss: ': 1.948869, 'mean s_rtt: ': 205.349277,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9703747, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.202965, 'mean loss2: ': 0.023127, 'mean loss: ': 2.036899,
      'mean s_rtt: ': 204.054732, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11375115,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.305085, 'mean loss2: ': 0.016977,
      'mean loss: ': 1.68354, 'mean s_rtt: ': 204.983051, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9950141, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.37694,
      'mean loss2: ': 0.02358, 'mean loss: ': 2.236808, 'mean s_rtt: ': 206.636364,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10865010, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.296296, 'mean loss2: ': 0.013166, 'mean loss: ': 1.332026,
      'mean s_rtt: ': 206.197884, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9614721,
      'mean cwnd: ': 2185213.036045, 'mean jitter: ': 0.15036, 'mean loss2: ': 0.005726,
      'mean loss: ': 0.5666, 'mean s_rtt: ': 205.139032, 'state: ': ProbeRTT, time: 13.0-14.0},
    {'bytes sent: ': 9272188, 'mean cwnd: ': 3699686.374663, 'mean jitter: ': 0.155196,
      'mean loss2: ': 0.012957, 'mean loss: ': 1.361326, 'mean s_rtt: ': 206.578947,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 4130275.833517,
      'mean jitter: ': 0.006608, 'mean loss2: ': 0.01129, 'mean loss: ': 1.132588,
      'mean s_rtt: ': 207.148678, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9850054,
      'mean cwnd: ': 4087982.642117, 'mean jitter: ': 0.055363, 'mean loss2: ': 0.003393,
      'mean loss: ': 0.320145, 'mean s_rtt: ': 207.034602, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 7146404, 'mean cwnd: ': 2509120.299373, 'mean jitter: ': 0.154088,
      'mean loss2: ': 0.014987, 'mean loss: ': 1.297555, 'mean s_rtt: ': 206.536164,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 8659096, 'mean cwnd: ': 2149112.932331,
      'mean jitter: ': 0.205772, 'mean loss2: ': 0.003655, 'mean loss: ': 0.322285,
      'mean s_rtt: ': 206.017566, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7692948,
      'mean cwnd: ': 1896556.678763, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.015779,
      'mean loss: ': 1.507106, 'mean s_rtt: ': 206.771505, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 8167200, 'mean cwnd: ': 1708218.682353, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.011022, 'mean loss: ': 1.273449, 'mean s_rtt: ': 204.985294,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8104827, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.474912, 'mean loss2: ': 0.023175, 'mean loss: ': 2.135421,
      'mean s_rtt: ': 205.612602, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9963279,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.427099, 'mean loss2: ': 0.031006,
      'mean loss: ': 3.656665, 'mean s_rtt: ': 205.139912, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8915144, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.234491,
      'mean loss2: ': 0.017478, 'mean loss: ': 1.554705, 'mean s_rtt: ': 205.343672,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10763172, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.206825, 'mean loss2: ': 0.020847, 'mean loss: ': 2.170934,
      'mean s_rtt: ': 205.16546, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8928564,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.361727, 'mean loss2: ': 0.024642,
      'mean loss: ': 2.180616, 'mean s_rtt: ': 204.024504, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10022076, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.579646,
      'mean loss2: ': 0.033187, 'mean loss: ': 4.413562, 'mean s_rtt: ': 206.118363,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9534910, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.25029, 'mean loss2: ': 0.009335, 'mean loss: ': 0.884799,
      'mean s_rtt: ': 206.183082, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7638413,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.317512, 'mean loss2: ': 0.009896,
      'mean loss: ': 0.908305, 'mean s_rtt: ': 204.144026, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9324923, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.258222,
      'mean loss2: ': 0.040342, 'mean loss: ': 3.002146, 'mean s_rtt: ': 205.045067,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2793882, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.185393, 'mean loss2: ': 0.029479, 'mean loss: ': 2.865718,
      'mean s_rtt: ': 202.469101, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8791224.129032,
      'mean cwnd: ': 2452295.62836, 'mean jitter: ': 0.432007, 'mean loss2: ': 0.016707,
      'mean loss: ': 1.653197, 'mean s_rtt: ': 205.35015, 'state: ': SLA is OK, time: global}]}
