{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 612907,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 8.924528, 'mean loss2: ': 0.119757,
      'mean loss: ': 951.366394, 'mean s_rtt: ': 205.867925, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 1709658, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.029576, 'mean loss: ': 4.062127, 'mean s_rtt: ': 206.798507,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7593842, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.686275, 'mean loss2: ': 0.006027, 'mean loss: ': 1.1112,
      'mean s_rtt: ': 207.215686, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7283787,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 1.078652, 'mean loss2: ': 0.010117,
      'mean loss: ': 1.002753, 'mean s_rtt: ': 206.202247, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10549962, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.864198,
      'mean loss2: ': 0.015188, 'mean loss: ': 1.35251, 'mean s_rtt: ': 206.530864,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10434000, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.870588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.282353,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10038802, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 1.0125, 'mean loss2: ': 0.001437, 'mean loss: ': 0.156264,
      'mean s_rtt: ': 205.975, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10697478,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.794521, 'mean loss2: ': 0.009826,
      'mean loss: ': 1.010973, 'mean s_rtt: ': 206.424658, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10473600, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 1.319444,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.07415, 'mean s_rtt: ': 205.416667,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10685482, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 1.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.858974,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10669900, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.886364, 'mean loss2: ': 0.004185, 'mean loss: ': 0.426583,
      'mean s_rtt: ': 206.193182, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9318879,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 1.057471, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.04428, 'mean s_rtt: ': 205.862069, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10956000, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.125231, 'mean s_rtt: ': 206.205128,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10128751, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 1.089744, 'mean loss2: ': 0.001417, 'mean loss: ': 0.137695,
      'mean s_rtt: ': 205.846154, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8592731,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 1.345455, 'mean loss2: ': 0.00213,
      'mean loss: ': 0.194658, 'mean s_rtt: ': 206.163636, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7567794, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 2.052632,
      'mean loss2: ': 0.007534, 'mean loss: ': 0.711232, 'mean s_rtt: ': 207.157895,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 1.571429, 'mean loss2: ': 0.030902, 'mean loss: ': 2.967457,
      'mean s_rtt: ': 207.52381, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9141600,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.021597,
      'mean loss: ': 2.322776, 'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9054000, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 1.55, 'mean loss2: ': 0.003727,
      'mean loss: ': 0.421515, 'mean s_rtt: ': 207.55, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9189600, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.004362,
      'mean loss: ': 0.495063, 'mean s_rtt: ': 205.95, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8092193, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 1.619048,
      'mean loss2: ': 0.005654, 'mean loss: ': 0.647402, 'mean s_rtt: ': 206.380952,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9554400, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 1.863636, 'mean loss2: ': 0.014465, 'mean loss: ': 1.453815,
      'mean s_rtt: ': 207.045455, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9018603,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.118342, 'mean s_rtt: ': 206.666667, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9352243, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.010883, 'mean loss: ': 1.185379, 'mean s_rtt: ': 206.727273,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9220844, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.409091, 'mean loss2: ': 0.017152, 'mean loss: ': 1.68051,
      'mean s_rtt: ': 207.227273, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8884254,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 1.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.954545, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7609246,
      'mean cwnd: ': 2154004.285714, 'mean jitter: ': 1.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.9, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 7412983,
      'mean cwnd: ': 4197536.26087, 'mean jitter: ': 2.304348, 'mean loss2: ': 0.008273,
      'mean loss: ': 0.657595, 'mean s_rtt: ': 208.608696, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 8319533, 'mean cwnd: ': 4743748.434783, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.130653, 'mean s_rtt: ': 208.304348,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 4088064.736842,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01112, 'mean loss: ': 1.254165, 'mean s_rtt: ': 207.315789,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 3434560, 'mean cwnd: ': 4579841.142857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 8515226.83871,
      'mean cwnd: ': 2594086.156809, 'mean jitter: ': 1.320811, 'mean loss2: ': 0.01098,
      'mean loss: ': 0.791478, 'mean s_rtt: ': 206.650186, 'state: ': SLA is OK, time: global}]}
