{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 1285628,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 5.924051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.556962, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5492132,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.360153, 'mean loss2: ': 0.05391,
      'mean loss: ': 4.448852, 'mean s_rtt: ': 206.454023, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8553844, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.288194,
      'mean loss2: ': 0.009923, 'mean loss: ': 6.785046, 'mean s_rtt: ': 205.704861,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7693851, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.265185, 'mean loss2: ': 0.023601, 'mean loss: ': 2.62292,
      'mean s_rtt: ': 204.786667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8613404,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.421189, 'mean loss2: ': 0.032087,
      'mean loss: ': 3.548747, 'mean s_rtt: ': 206.587855, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10553065, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.318376,
      'mean loss2: ': 0.010697, 'mean loss: ': 1.023766, 'mean s_rtt: ': 205.481838,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10227089, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.183921, 'mean loss2: ': 0.009503, 'mean loss: ': 0.855443,
      'mean s_rtt: ': 204.517621, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10189284,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.17124, 'mean loss2: ': 0.006583,
      'mean loss: ': 0.70343, 'mean s_rtt: ': 204.754116, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10501078, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.376663,
      'mean loss2: ': 0.019756, 'mean loss: ': 2.008423, 'mean s_rtt: ': 206.301945,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11507097, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.177009, 'mean loss2: ': 0.008174, 'mean loss: ': 0.79949,
      'mean s_rtt: ': 203.883011, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9524007,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.193662, 'mean loss2: ': 0.012068,
      'mean loss: ': 1.080452, 'mean s_rtt: ': 204.40493, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9977753, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.21792,
      'mean loss2: ': 0.016107, 'mean loss: ': 1.361298, 'mean s_rtt: ': 205.428097,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8555319, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.121134, 'mean loss2: ': 0.018415, 'mean loss: ': 1.565476,
      'mean s_rtt: ': 203.551546, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9828479,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.183445, 'mean loss2: ': 0.011644,
      'mean loss: ': 1.125178, 'mean s_rtt: ': 204.029083, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10393651, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.214602,
      'mean loss2: ': 0.017683, 'mean loss: ': 1.916454, 'mean s_rtt: ': 204.52323,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10674544, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.372632, 'mean loss2: ': 0.011799, 'mean loss: ': 1.146137,
      'mean s_rtt: ': 206.428421, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9125613,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.390898, 'mean loss2: ': 0.017568,
      'mean loss: ': 1.721134, 'mean s_rtt: ': 205.710618, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9495325, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.213135,
      'mean loss2: ': 0.010355, 'mean loss: ': 1.008727, 'mean s_rtt: ': 204.449814,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9564455, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.351001, 'mean loss2: ': 0.027308, 'mean loss: ': 3.092911,
      'mean s_rtt: ': 205.366313, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8322142,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.252011, 'mean loss2: ': 0.024802,
      'mean loss: ': 2.101804, 'mean s_rtt: ': 205.19571, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10409531, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.207627,
      'mean loss2: ': 0.015889, 'mean loss: ': 1.521007, 'mean s_rtt: ': 203.272246,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10966232, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.191161, 'mean loss2: ': 0.014596, 'mean loss: ': 1.395564,
      'mean s_rtt: ': 204.468654, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10136476,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.303433, 'mean loss2: ': 0.015592,
      'mean loss: ': 1.875118, 'mean s_rtt: ': 205.444075, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8879763, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.373662,
      'mean loss2: ': 0.022423, 'mean loss: ': 2.22904, 'mean s_rtt: ': 205.32227,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9379424, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.148201, 'mean loss2: ': 0.009424, 'mean loss: ': 0.874499,
      'mean s_rtt: ': 203.74964, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8417682,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.268874, 'mean loss2: ': 0.01284,
      'mean loss: ': 1.060725, 'mean s_rtt: ': 205.822517, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8719301, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.130051,
      'mean loss2: ': 0.012219, 'mean loss: ': 1.037464, 'mean s_rtt: ': 203.506313,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10276244, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.164502, 'mean loss2: ': 0.010222, 'mean loss: ': 1.050898,
      'mean s_rtt: ': 204.63961, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9973620,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.268623, 'mean loss2: ': 0.022646,
      'mean loss: ': 2.169675, 'mean s_rtt: ': 204.011287, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9680748, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.325203,
      'mean loss2: ': 0.017268, 'mean loss: ': 1.832791, 'mean s_rtt: ': 206.313589,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3563120, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 1.016129, 'mean loss2: ': 0.012443, 'mean loss: ': 1.245058,
      'mean s_rtt: ': 205.387097, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9047738.741935,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.464319, 'mean loss2: ': 0.016372,
      'mean loss: ': 1.840251, 'mean s_rtt: ': 205.033999, 'state: ': SLA is OK, time: global}]}
