{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 896663,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 11.717949, 'mean loss2: ': 0.120925,
      'mean loss: ': 695.832176, 'mean s_rtt: ': 205.282051, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 5790886, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.173121,
      'mean loss2: ': 0.016471, 'mean loss: ': 1.835658, 'mean s_rtt: ': 206.943052,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9351167, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.198265, 'mean loss2: ': 0.009422, 'mean loss: ': 0.811099,
      'mean s_rtt: ': 203.733581, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10179948,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.333718, 'mean loss2: ': 0.01536,
      'mean loss: ': 1.408452, 'mean s_rtt: ': 206.234411, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10051522, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.265591,
      'mean loss2: ': 0.021409, 'mean loss: ': 2.008315, 'mean s_rtt: ': 204.2, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9888195, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.398374,
      'mean loss2: ': 0.017986, 'mean loss: ': 2.196806, 'mean s_rtt: ': 207.063879,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11135120, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.284404, 'mean loss2: ': 0.010804, 'mean loss: ': 1.083082,
      'mean s_rtt: ': 206.644241, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9474866,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.231681, 'mean loss2: ': 0.023279,
      'mean loss: ': 2.223578, 'mean s_rtt: ': 204.509698, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10121324, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.303783,
      'mean loss2: ': 0.013216, 'mean loss: ': 1.308098, 'mean s_rtt: ': 205.158392,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9182227, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.253416, 'mean loss2: ': 0.008628, 'mean loss: ': 0.707017,
      'mean s_rtt: ': 205.372671, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8993947,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.147903, 'mean loss2: ': 0.019304,
      'mean loss: ': 1.822916, 'mean s_rtt: ': 204.015453, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10339638, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.372603,
      'mean loss2: ': 0.012032, 'mean loss: ': 1.14329, 'mean s_rtt: ': 206.761644,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8399652, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 1.056604, 'mean loss2: ': 0.017168, 'mean loss: ': 1.450254,
      'mean s_rtt: ': 205.264151, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10789514,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.825858, 'mean loss2: ': 0.005653,
      'mean loss: ': 0.680769, 'mean s_rtt: ': 204.754617, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10821796, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.847737,
      'mean loss2: ': 0.016174, 'mean loss: ': 1.594394, 'mean s_rtt: ': 205.909465,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10368022, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.994975, 'mean loss2: ': 0.017001, 'mean loss: ': 1.698933,
      'mean s_rtt: ': 206.226131, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11098570,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.811518, 'mean loss2: ': 0.018187,
      'mean loss: ': 1.81541, 'mean s_rtt: ': 206.298429, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10934400, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 1.053191,
      'mean loss2: ': 0.004018, 'mean loss: ': 0.40426, 'mean s_rtt: ': 205.537234,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10952159, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 1.188119, 'mean loss2: ': 0.019478, 'mean loss: ': 1.965034,
      'mean s_rtt: ': 206.00495, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7504055,
      'mean cwnd: ': 2747981.598485, 'mean jitter: ': 0.488636, 'mean loss2: ': 0.025638,
      'mean loss: ': 2.458678, 'mean s_rtt: ': 206.825758, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9167362, 'mean cwnd: ': 4185710.828767, 'mean jitter: ': 0.539519,
      'mean loss2: ': 0.009727, 'mean loss: ': 0.867367, 'mean s_rtt: ': 206.945017,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 3856453.646259,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.013456, 'mean loss: ': 1.334142,
      'mean s_rtt: ': 207.119048, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 8334112,
      'mean cwnd: ': 2534077.747082, 'mean jitter: ': 0.51751, 'mean loss2: ': 0.020901,
      'mean loss: ': 1.980276, 'mean s_rtt: ': 206.505837, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 7398000, 'mean cwnd: ': 1631352.372881, 'mean jitter: ': 0.987288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.788136, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 7206000, 'mean cwnd: ': 1631091.179245, 'mean jitter: ': 0.259434,
      'mean loss2: ': 0.00344, 'mean loss: ': 0.348698, 'mean s_rtt: ': 207.70283,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 5397792, 'mean cwnd: ': 1336357.871795,
      'mean jitter: ': 0.651282, 'mean loss2: ': 0.018177, 'mean loss: ': 1.575525,
      'mean s_rtt: ': 206.2, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 6745200,
      'mean cwnd: ': 1434675.90566, 'mean jitter: ': 0.995283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.646226, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10268804, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.701923,
      'mean loss2: ': 0.013729, 'mean loss: ': 1.346012, 'mean s_rtt: ': 205.980769,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9526049, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.991837, 'mean loss2: ': 0.017981, 'mean loss: ': 2.466298,
      'mean s_rtt: ': 205.808163, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9088526,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 1.010989, 'mean loss2: ': 0.019274,
      'mean loss: ': 1.709428, 'mean s_rtt: ': 205.564103, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1953723, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.733871,
      'mean loss2: ': 0.01277, 'mean loss: ': 1.178213, 'mean s_rtt: ': 205.629032,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8748672.225806, 'mean cwnd: ': 2355248.359683,
      'mean jitter: ': 0.951711, 'mean loss2: ': 0.017471, 'mean loss: ': 1.380733,
      'mean s_rtt: ': 205.858999, 'state: ': SLA is OK, time: global}]}
