{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 1285634,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 5.948718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.653846, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8720202,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.330645, 'mean loss2: ': 0.001469,
      'mean loss: ': 0.094808, 'mean s_rtt: ': 206.846774, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9778798, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.304255,
      'mean loss2: ': 0.023083, 'mean loss: ': 2.462488, 'mean s_rtt: ': 204.807447,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10323035, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.151011, 'mean loss2: ': 0.011285, 'mean loss: ': 1.027292,
      'mean s_rtt: ': 204.623068, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10066308,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.21041, 'mean loss2: ': 0.005919,
      'mean loss: ': 0.56521, 'mean s_rtt: ': 206.136213, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9982238, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.147942,
      'mean loss2: ': 0.018756, 'mean loss: ': 2.247142, 'mean s_rtt: ': 204.587319,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10858805, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.423567, 'mean loss2: ': 0.021966, 'mean loss: ': 2.153047,
      'mean s_rtt: ': 206.307856, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9118965,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.190998, 'mean loss2: ': 0.017255,
      'mean loss: ': 1.911379, 'mean s_rtt: ': 204.654501, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10188245, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.38022,
      'mean loss2: ': 0.021586, 'mean loss: ': 2.263186, 'mean s_rtt: ': 206.931868,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9906426, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.213843, 'mean loss2: ': 0.006809, 'mean loss: ': 0.67231,
      'mean s_rtt: ': 205.820248, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9865187,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.083024, 'mean loss2: ': 0.013555,
      'mean loss: ': 1.185984, 'mean s_rtt: ': 203.356877, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10304153, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.360179,
      'mean loss2: ': 0.01388, 'mean loss: ': 1.323855, 'mean s_rtt: ': 206.263982,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10753440, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.012504, 'mean loss: ': 1.2177,
      'mean s_rtt: ': 204.463796, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10193440,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.307873, 'mean loss2: ': 0.019508,
      'mean loss: ': 1.995571, 'mean s_rtt: ': 206.611046, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9921984, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.266241,
      'mean loss2: ': 0.014131, 'mean loss: ': 1.32354, 'mean s_rtt: ': 205.306709,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8861392, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.075758, 'mean loss2: ': 0.009041, 'mean loss: ': 0.794188,
      'mean s_rtt: ': 203.414918, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10507473,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.246154, 'mean loss2: ': 0.014668,
      'mean loss: ': 1.437232, 'mean s_rtt: ': 205.708876, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10541115, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.335112,
      'mean loss2: ': 0.024213, 'mean loss: ': 2.258808, 'mean s_rtt: ': 205.628602,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9723458, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.256, 'mean loss2: ': 0.015864, 'mean loss: ': 1.492558, 'mean s_rtt: ': 204.038857,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10223795, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.384058, 'mean loss2: ': 0.004463, 'mean loss: ': 0.511039,
      'mean s_rtt: ': 207.149068, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9293300,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.363975, 'mean loss2: ': 0.012324,
      'mean loss: ': 1.254215, 'mean s_rtt: ': 205.50559, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9614833, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.262836,
      'mean loss2: ': 0.011216, 'mean loss: ': 0.978418, 'mean s_rtt: ': 205.468215,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9837607, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.12959, 'mean loss2: ': 0.011815, 'mean loss: ': 1.059196,
      'mean s_rtt: ': 203.813175, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10209965,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.354358, 'mean loss2: ': 0.019125,
      'mean loss: ': 1.895751, 'mean s_rtt: ': 205.549312, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7497269, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.271127,
      'mean loss2: ': 0.032898, 'mean loss: ': 3.227435, 'mean s_rtt: ': 205.058685,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10335489, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.189255, 'mean loss2: ': 0.015842, 'mean loss: ': 4.881199,
      'mean s_rtt: ': 203.787546, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11341443,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.288937, 'mean loss2: ': 0.009033,
      'mean loss: ': 0.947102, 'mean s_rtt: ': 205.290011, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9925166, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.012471, 'mean loss: ': 1.173055, 'mean s_rtt: ': 204.123884,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9494870, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.12311, 'mean loss2: ': 0.017162, 'mean loss: ': 1.654876,
      'mean s_rtt: ': 203.861771, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8259945,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.234663, 'mean loss2: ': 0.026823,
      'mean loss: ': 2.916443, 'mean s_rtt: ': 204.075153, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3052499, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.415929,
      'mean loss2: ': 0.021117, 'mean loss: ': 2.059828, 'mean s_rtt: ': 204.268437,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9354402.548387, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.438861, 'mean loss2: ': 0.014832, 'mean loss: ': 1.632829,
      'mean s_rtt: ': 205.164956, 'state: ': SLA is OK, time: global}]}
