{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 5.5125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.5, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10208723,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.139189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.952703, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14733600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.021497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.47146, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14692800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.092537, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13635665,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.208845, 'mean loss2: ': 0.003318,
      'mean loss: ': 0.311222, 'mean s_rtt: ': 204.162162, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13859108, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.13937,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.092484, 'mean s_rtt: ': 204.474016,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14575200, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.033157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.973625,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.062172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.330337,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14661600, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.014537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.508799,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14750400, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.004619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.327175,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.007087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.325984,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.190816,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14251636, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.027135, 'mean loss2: ': 0.000967, 'mean loss: ': 0.096801,
      'mean s_rtt: ': 201.403033, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13913866,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.19656, 'mean loss2: ': 0.001783,
      'mean loss: ': 0.172861, 'mean s_rtt: ': 204.315315, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14709600, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.133482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.01044, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.108631, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14844000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.109306, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.075903, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.121951, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.00374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.225131, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14805600, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.002281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.179468, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14680800, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.239164, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13212370, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.026678,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.01732, 'mean s_rtt: ': 201.634251,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14561158, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.14749, 'mean loss2: ': 0.001886, 'mean loss: ': 0.173044,
      'mean s_rtt: ': 203.576834, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14688000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.643302, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14712000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.103044, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14702400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.101256, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14716800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.148031, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14051472,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.001613,
      'mean loss: ': 0.161294, 'mean s_rtt: ': 201.53748, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14368851, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.103855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.805665, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4534880, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.2343, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13646534.032258, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.219822, 'mean loss2: ': 0.000345, 'mean loss: ': 0.034168,
      'mean s_rtt: ': 202.157488, 'state: ': SLA is OK, time: global}]}
