{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1609626,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 5.5875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.4875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10285577,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.192053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.239735, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14652000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.040984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.772727, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14644800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.015766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.852853, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14704800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.396472, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14726400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.010156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.410937, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13702771,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.056478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.486711, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11535983,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.301146, 'mean loss2: ': 0.007362,
      'mean loss: ': 0.714658, 'mean s_rtt: ': 206.03437, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14599200, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.15009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.58047, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12372397, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.082228,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.213452, 'mean s_rtt: ': 202.768347,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14750400, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.006613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.182954,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14673600, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.070122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.608994,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.047032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.249807,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.02709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.165635,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.04422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.216447,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.010101,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14791200, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.042353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.350588,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14762400, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.025377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.279937,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14738400, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.048567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.35828,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14692800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.030327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.499601,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14796000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.10899,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14784000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.001594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.01753,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14750400, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.016773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.128594,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14808000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.005569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.131265,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14820000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.059618,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14791200, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.00319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.333333,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.009654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.138375,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14712000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.012872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.327434,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14760000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.013677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.082864,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.020161,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4800440, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13632064.322581, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.220691, 'mean loss2: ': 0.000316, 'mean loss: ': 0.030937,
      'mean s_rtt: ': 201.848407, 'state: ': SLA is OK, time: global}]}
