{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1544825,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 5.5375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.475, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10256716,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.183893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.842953, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14618400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.041635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.807721, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13954168,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.007734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.461717, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14000381,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.081148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.254098, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12345724,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.088339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.813604, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14695200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.185736, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14743200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.006006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.198198, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14738400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.034091, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14733600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.009146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.074695, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14721648,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.108629, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14762400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.002318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.175425, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14760000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.03882, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14748000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.133489, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14728800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.167843, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14779200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.196063, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14733600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.013471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.138669, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14791200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.043616, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14772000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.023981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.261391, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.087302, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.188095, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14743200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.008026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.142857, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14724000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.02809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.177368, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14724000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.015261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.405622, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14760000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.023256, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14724000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14724000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.004819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.129317, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14664000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.039421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.403057, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14620800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.011254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.586013, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14767200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.068146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.997623, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5100600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.050575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.671264, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13735072.967742,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.201463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.68463, 'state: ': SLA is OK, time: global}]}
