{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 5.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.7125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10203962,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.153432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.018843, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14608800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.058999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.24944, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14666400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.03985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.66015, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12050516,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.21028, 'mean loss2: ': 0.010236,
      'mean loss: ': 0.882312, 'mean s_rtt: ': 203.851402, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13329113, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.137818,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.175004, 'mean s_rtt: ': 203.97539,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14231666, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.090361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.534639,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14527200, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.125772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.614969,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14707200, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.063244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.605655,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14735906, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.104232, 'mean loss2: ': 0.001741, 'mean loss: ': 0.174355,
      'mean s_rtt: ': 201.979624, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12686065,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.245646, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.035186, 'mean s_rtt: ': 202.708524, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14690400, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.085625,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.047415, 'mean s_rtt: ': 203.545169,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14868000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.010392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.143086,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.008765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.295618,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.446486,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14839200, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.034566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.385048,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14736000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.050971,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.217638,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.019433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.140081,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.010518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.099515,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.004858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.097976,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.038835,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14772000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.033091,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.068882,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.049393,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14760000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14784000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.024194,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14126309, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.116057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.710652,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13780882, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.157038, 'mean loss2: ': 0.003027, 'mean loss: ': 0.277346,
      'mean s_rtt: ': 204.689178, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13095327,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.190678, 'mean loss2: ': 0.005388,
      'mean loss: ': 0.485922, 'mean s_rtt: ': 204.389831, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4489440, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.210145, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13520658.451613, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.239758,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.069251, 'mean s_rtt: ': 202.275707,
      'state: ': SLA is OK, time: global}]}
