{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 5.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10220739,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.164199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.156124, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14692800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.022963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.61037, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14692800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.195213, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14704800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.214559, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.005477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.377152, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14724000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.06869, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14774400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0496, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14724000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.000804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.044212, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14724000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.024174, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14808000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.004815, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14724000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.062954, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14748367,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.063813, 'mean s_rtt: ': 203.237302, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11592113, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.247554,
      'mean loss2: ': 0.010563, 'mean loss: ': 1.006143, 'mean s_rtt: ': 203.55773,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13245093, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.179569, 'mean loss2: ': 0.006086, 'mean loss: ': 0.551152,
      'mean s_rtt: ': 203.610535, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11783869,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.220833, 'mean loss2: ': 0.009003,
      'mean loss: ': 0.650885, 'mean s_rtt: ': 204.532292, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14673600, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.048363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.195685, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14704800, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.002987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.26363, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12124569, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.087037,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.113033, 'mean s_rtt: ': 202.643519,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14704800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.016165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.578986,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.135556,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14827200, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.002247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.459925,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14750400, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.013846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.296154,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14740800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.06964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.467136,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14695200, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.001569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.007059,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.13212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.602848,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14616000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.077963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.036595,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14803200, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.035211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.685446,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.064012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.774395,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.044094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.698425,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4697280, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.130326,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13510788.903226, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.232257, 'mean loss2: ': 0.000889, 'mean loss: ': 0.079501,
      'mean s_rtt: ': 202.011174, 'state: ': SLA is OK, time: global}]}
