{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 5.5125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.4375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10189530,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.214966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.4, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10761576,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.406816, 'mean loss2: ': 0.021643,
      'mean loss: ': 1.982093, 'mean s_rtt: ': 205.943557, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12524647, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.230088,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.164724, 'mean s_rtt: ': 204.575221,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14580897, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.154608, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002246,
      'mean s_rtt: ': 204.631379, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14656800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.004441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.481865, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14692800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.148779, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14745600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.286458, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14704800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.011338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.238851, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14680800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.016204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.590278, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14235126,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.195458, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.065807, 'mean s_rtt: ': 203.85077, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14904000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.011985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.254682, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14874000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.00753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.487199, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14844000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.168055, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.071483, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14760000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.004644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.080495, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.513219, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14146800, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.315415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.229249, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.029501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.282148, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14750400, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.096725, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14880000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.003814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.112891, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13243979, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.038242,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.016769, 'mean s_rtt: ': 201.542718,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14599306, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.113328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.292099,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14692800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.008384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.358994,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12981525, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.192174, 'mean loss2: ': 0.005012, 'mean loss: ': 0.451776,
      'mean s_rtt: ': 204.32, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.087912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.087179, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.039574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.670472, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14724000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.091197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.307692, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14808000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.027516, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.064771, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4711760,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.130864, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13514953.935484,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.250147, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.089447, 'mean s_rtt: ': 202.2801, 'state: ': SLA is OK, time: global}]}
