{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2895730.992853502}, content: [{'bytes sent: ': 1544825,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 5.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.675, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10189438,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.166889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.385848, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14284800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.040243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.432802, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14224800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.017586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.743405, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14260800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.237097, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13081283,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.242894, 'mean loss2: ': 0.002787,
      'mean loss: ': 0.269566, 'mean s_rtt: ': 204.440138, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14289600, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.005243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.267416, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.053159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.869029, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.019841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.369841, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14164800, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.033198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.862348, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13623436, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.038429,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.086624, 'mean s_rtt: ': 202.568922,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12266432, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.17835, 'mean loss2: ': 0.002177, 'mean loss: ': 0.189205,
      'mean s_rtt: ': 203.822538, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14248800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.025307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.42408, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12858171,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.032382, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.078517, 'mean s_rtt: ': 201.303007, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14484189, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.114333,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.004887, 'mean s_rtt: ': 203.649544,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.042735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.547786,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12787083, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.048759, 'mean loss2: ': 0.00096, 'mean loss: ': 0.092515,
      'mean s_rtt: ': 201.914007, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14301600,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.070069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.14623, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14220000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.017188, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.00234, 'mean s_rtt: ': 201.567969, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13698729, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.16545,
      'mean loss2: ': 0.004446, 'mean loss: ': 0.410932, 'mean s_rtt: ': 204.862125,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14267726, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.042683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.436738,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.284178,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14284800, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.086353,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.100924,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14284800, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.004648,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14284800, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.113354,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14301600, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.197502,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.014587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.417342,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12181698, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.068493, 'mean loss2: ': 0.001043, 'mean loss: ': 0.104225,
      'mean s_rtt: ': 201.436644, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14086470,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.085463, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.055612, 'mean s_rtt: ': 202.931278, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4840254, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.261468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.332569, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13128262.387097, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.237411, 'mean loss2: ': 0.000446, 'mean loss: ': 0.043147,
      'mean s_rtt: ': 202.336473, 'state: ': SLA is OK, time: global}]}
