{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2895730.992853502}, content: [{'bytes sent: ': 1609625,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 5.4625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.6875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10201361,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.396825, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14205600,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.04465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.662818, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14316000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.085223, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14316000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.000785, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14280000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.016273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.397071, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14304000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.016681, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14306400,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.038365, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14346000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.004988, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14302800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.019167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.644167, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14340000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.000831, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14340000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.013311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.207155, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12669123,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.130594, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.036764, 'mean s_rtt: ': 203.56895, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13767789, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.115415,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.085841, 'mean s_rtt: ': 203.869565,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.002281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.46616,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14282400, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.005443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.286936,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14268000, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.013492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.320635,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.269828,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14292000, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.030428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.532895,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13865977, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.154896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.29053,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14260800, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.000772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.511574,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.30532,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.21,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.237461,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14288400, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.005573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.214172,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12203913, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.057919, 'mean loss2: ': 0.001079, 'mean loss: ': 0.094446,
      'mean s_rtt: ': 202.359276, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14318400,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.00152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.12766, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14320800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.000763, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12718530,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000933, 'mean loss: ': 0.093302,
      'mean s_rtt: ': 201.088813, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12178337,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.101423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.419039, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4916240,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.1766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.050773, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13183564.354839,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.209392, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.010345, 'mean s_rtt: ': 202.041057, 'state: ': SLA is OK, time: global}]}
