{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2895730.992853502}, content: [{'bytes sent: ': 1609626,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 5.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.75, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10124548,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.130841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.774366, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14272800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.024316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.380699, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14203200,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.054869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.865533, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14248800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.02608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.803586, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14277600,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.026059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.39658, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14306400,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.031759, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14342400,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.012205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.349064, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14354448,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.057959, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14352000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.026165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.070319, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14316000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000427, 'mean loss: ': 0.042875,
      'mean s_rtt: ': 201.298361, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14340239,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.092105, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.040106, 'mean s_rtt: ': 201.771382, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14304000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.001656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.085265, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14292000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.009098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.153846, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14424000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.068033, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14460000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.040065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.313982, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14408400, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.035508, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14340000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.014015, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.045417, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.091954, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14229600, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.049085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.272047, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.019835, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13111744, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.075676, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.109857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.787058, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.162244, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14445600, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.037319, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14296800, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.03864, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4354360, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.023077, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13435385.967742, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.199808, 'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002766,
      'mean s_rtt: ': 201.573339, 'state: ': SLA is OK, time: global}]}
