{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2895730.992853502}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.2875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10189410,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.195448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.222222, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14268000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.027376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.473764, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14277600,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.017611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.270291, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14301600,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.071937, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14236800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.008965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.600652, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14292000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.296266, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14253600,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.012235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.458401, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12586026,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.170424, 'mean loss2: ': 0.010188,
      'mean loss: ': 0.897771, 'mean s_rtt: ': 203.319206, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14107200, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.101205,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.091924, 'mean s_rtt: ': 202.995984,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.33253,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12093779, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.04753, 'mean loss2: ': 0.001098, 'mean loss: ': 0.095852,
      'mean s_rtt: ': 202.369059, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12076822,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.068262, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.098268, 'mean s_rtt: ': 202.203901, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.01904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.956588, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14296800, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.044799, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.00384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.374808, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.193697, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14306400, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.129558, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.170312, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14325600, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.227597, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14340000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.232855, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14347200, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.010946, 'mean s_rtt: ': 201.298555,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12466858, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.086879, 'mean loss2: ': 0.000894, 'mean loss: ': 0.079689,
      'mean s_rtt: ': 202.975177, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14340000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.013622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.472756, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13751628,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.093572, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.08451, 'mean s_rtt: ': 203.315704, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.262879, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14284800, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.034065, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14289600, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.065449, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.039021, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14318400, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.190846, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4447920, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.015228, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13154182.870968, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.205433,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.045299, 'mean s_rtt: ': 201.867794,
      'state: ': SLA is OK, time: global}]}
