{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2895730.992853502}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 5.5875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10213373,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.189262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.586577, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.041889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.809596, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11379232,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.078416, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.098251, 'mean s_rtt: ': 202.116411, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14223600, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.08169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.677934, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.072981, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14482800, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.001592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.118631, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.052335, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.004075, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.020458, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.033912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.367246, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14340000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.018899, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.020542, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.205128, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14308800, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.026446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.391736, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.052675, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.038907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.15149, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.00332, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.161157, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.000829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.079602, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12867404, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.096429,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.175001, 'mean s_rtt: ': 203.15625,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11919073, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.339981, 'mean loss2: ': 0.005963, 'mean loss: ': 0.556364,
      'mean s_rtt: ': 206.981956, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13188323,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.226073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.412541, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14369005,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.113527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.909823, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14169600,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.012327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.587057, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12455680,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.336643, 'mean loss2: ': 0.012134,
      'mean loss: ': 1.080994, 'mean s_rtt: ': 205.305957, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14284800, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.707763, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 5137760, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.16122,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001087, 'mean s_rtt: ': 203.27451,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13174925.032258, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.237634, 'mean loss2: ': 0.000679, 'mean loss: ': 0.063723,
      'mean s_rtt: ': 202.229731, 'state: ': SLA is OK, time: global}]}
