{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 1609615,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 5.6375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.7125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10345596,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.281461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.097429, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13980628,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.211644, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.155529, 'mean s_rtt: ': 204.812746, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13217078, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.145242,
      'mean loss2: ': 0.00356, 'mean loss: ': 0.318044, 'mean s_rtt: ': 204.213689,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15047833, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.096517, 'mean loss2: ': 0.000743, 'mean loss: ': 0.075144,
      'mean s_rtt: ': 204.132075, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15482400,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.036775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.15983, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13073794,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.182955, 'mean loss2: ': 0.001568,
      'mean loss: ': 0.178983, 'mean s_rtt: ': 205.363565, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14964945, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.096423,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.025185, 'mean s_rtt: ': 203.359253,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12540588, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.030453, 'mean loss2: ': 0.002416, 'mean loss: ': 0.24016,
      'mean s_rtt: ': 201.998354, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12962477,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.073333, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.017699, 'mean s_rtt: ': 202.824167, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13612802, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.209898,
      'mean loss2: ': 0.002956, 'mean loss: ': 0.302174, 'mean s_rtt: ': 205.603242,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.444043,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14163420, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.124902, 'mean loss2: ': 0.000891, 'mean loss: ': 0.081338,
      'mean s_rtt: ': 204.300546, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12670184,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.065801, 'mean loss2: ': 0.002164,
      'mean loss: ': 0.188034, 'mean s_rtt: ': 203.054545, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13685059, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.03339,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.086837, 'mean s_rtt: ': 201.27226,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15429314, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.09446, 'mean loss2: ': 0.000843, 'mean loss: ': 0.077162,
      'mean s_rtt: ': 203.00142, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15523200,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.031131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.646925, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15505200,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.01214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.231411, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13467737,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.139021, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.147756, 'mean s_rtt: ': 204.242496, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12647291, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.119211,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.163351, 'mean s_rtt: ': 202.969125,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13143631, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.164456, 'mean loss2: ': 0.001278, 'mean loss: ': 0.105023,
      'mean s_rtt: ': 205.603006, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14032305,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.159722, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.084715, 'mean s_rtt: ': 204.969136, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14284142, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.008449,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.083026, 'mean s_rtt: ': 201.781874,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13156881, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.211171, 'mean loss2: ': 0.008648, 'mean loss: ': 0.798769,
      'mean s_rtt: ': 205.419281, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14439156,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.28104, 'mean loss2: ': 0.001842,
      'mean loss: ': 0.162761, 'mean s_rtt: ': 207.92198, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13967948, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.143084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.54372, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12848099, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.261472,
      'mean loss2: ': 0.00677, 'mean loss: ': 0.594841, 'mean s_rtt: ': 204.599134,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13173199, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002197, 'mean loss: ': 0.21986, 'mean s_rtt: ': 201.395907,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14515245, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.065758, 'mean loss2: ': 0.00171, 'mean loss: ': 0.153011,
      'mean s_rtt: ': 203.043304, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13548020,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.217797, 'mean loss2: ': 0.001541,
      'mean loss: ': 0.130517, 'mean s_rtt: ': 205.713559, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4955360, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.146789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.68578, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13143830.548387, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.299419, 'mean loss2: ': 0.001528, 'mean loss: ': 0.146331,
      'mean s_rtt: ': 203.810203, 'state: ': SLA is OK, time: global}]}
