{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 1544824,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 5.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.85, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10475222,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.208499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.179283, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12271987,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.056999, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.078986, 'mean s_rtt: ': 202.372294, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15241087, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.17752,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.189306, 'mean s_rtt: ': 203.825156,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14442773, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.184392, 'mean loss2: ': 0.000358, 'mean loss: ': 0.033076,
      'mean s_rtt: ': 205.37873, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13373348,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.116883, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.035442, 'mean s_rtt: ': 203.104708, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13866578, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.226209,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.085932, 'mean s_rtt: ': 205.895476,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13401142, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.065808, 'mean loss2: ': 0.000777, 'mean loss: ': 0.077897,
      'mean s_rtt: ': 201.982117, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14234903,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.152557, 'mean loss2: ': 0.003,
      'mean loss: ': 0.26337, 'mean s_rtt: ': 204.284832, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15646850, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.147814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.656489, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14774814, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.035451,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.081141, 'mean s_rtt: ': 204.031758,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15412800, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.083215, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.00914,
      'mean s_rtt: ': 201.740398, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13244716,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.125926, 'mean loss2: ': 0.002006,
      'mean loss: ': 0.193016, 'mean s_rtt: ': 202.205761, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13570186, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.222679,
      'mean loss2: ': 0.005613, 'mean loss: ': 0.473026, 'mean s_rtt: ': 205.981101,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11666873, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.332772, 'mean loss2: ': 0.017161, 'mean loss: ': 1.498528,
      'mean s_rtt: ': 205.114575, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15259251,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.088045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.193861, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14616500,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.144131, 'mean loss2: ': 0.001869,
      'mean loss: ': 0.196412, 'mean s_rtt: ': 205.017831, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13264679, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.098546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.335218, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14228344, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.082827,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.103681, 'mean s_rtt: ': 203.843465,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14782341, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001229, 'mean loss: ': 0.123164, 'mean s_rtt: ': 201.390967,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11647174, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.264151, 'mean loss2: ': 0.004525, 'mean loss: ': 0.401079,
      'mean s_rtt: ': 206.34434, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14111496,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.154531, 'mean loss2: ': 0.00269,
      'mean loss: ': 0.241881, 'mean s_rtt: ': 204.127023, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13182718, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.033654, 'mean s_rtt: ': 201.366878, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15372000, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.043348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.230942, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14479869, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.097688,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.032883, 'mean s_rtt: ': 203.230425,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12390495, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.054357, 'mean loss2: ': 0.002191, 'mean loss: ': 0.190588,
      'mean s_rtt: ': 202.356342, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15453600,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000341, 'mean loss: ': 0.034187,
      'mean s_rtt: ': 201.288448, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14685470,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.136431, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.044887, 'mean s_rtt: ': 204.358407, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 15436800, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.001415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.169851, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13750815, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.067663,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.085534, 'mean s_rtt: ': 202.805665,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4992760, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.030435,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13252335.967742, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.287737, 'mean loss2: ': 0.001612, 'mean loss: ': 0.150227,
      'mean s_rtt: ': 203.570735, 'state: ': SLA is OK, time: global}]}
