{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 1544815,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 5.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.7125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10398461,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.241892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.121622, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10221982,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.457116, 'mean loss2: ': 0.0201,
      'mean loss: ': 1.690261, 'mean s_rtt: ': 205.350613, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15598119, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.079582,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.045331, 'mean s_rtt: ': 203.298232,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14407170, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.008124, 'mean loss2: ': 0.00118, 'mean loss: ': 0.11821,
      'mean s_rtt: ': 201.565731, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13900124,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.079125, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.069685, 'mean s_rtt: ': 203.266835, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14312532, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.091255,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.082665, 'mean s_rtt: ': 204.204563,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15646800, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.067749,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13651767, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.091054, 'mean loss2: ': 0.000944, 'mean loss: ': 0.085357,
      'mean s_rtt: ': 203.615016, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13220280,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.148239, 'mean loss2: ': 0.001011,
      'mean loss: ': 0.089658, 'mean s_rtt: ': 203.185913, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10725736, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.284963,
      'mean loss2: ': 0.017224, 'mean loss: ': 1.83599, 'mean s_rtt: ': 204.339642,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12672954, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.127801, 'mean loss2: ': 0.00815, 'mean loss: ': 0.64557,
      'mean s_rtt: ': 203.8639, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12607207,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.05431, 'mean loss2: ': 0.002714,
      'mean loss: ': 0.236028, 'mean s_rtt: ': 202.47931, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12595533, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.332458,
      'mean loss2: ': 0.004676, 'mean loss: ': 0.381456, 'mean s_rtt: ': 207.007874,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14561559, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.138806, 'mean loss2: ': 0.000848, 'mean loss: ': 0.081992,
      'mean s_rtt: ': 204.4, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15093076,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.131503, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.08854, 'mean s_rtt: ': 203.854769, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12937605, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.068937,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.146547, 'mean s_rtt: ': 202.76495,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12866319, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.048293, 'mean loss2: ': 0.001186, 'mean loss: ': 0.103757,
      'mean s_rtt: ': 202.37219, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13157912,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.207993, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.115081, 'mean s_rtt: ': 206.424959, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15151303, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001618,
      'mean loss: ': 0.162076, 'mean s_rtt: ': 201.318086, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15242400, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.136957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.494928, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12856505, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.142736,
      'mean loss2: ': 0.005574, 'mean loss: ': 0.48437, 'mean s_rtt: ': 203.204758,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14368606, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.144412, 'mean loss2: ': 0.001773, 'mean loss: ': 0.174737,
      'mean s_rtt: ': 203.80479, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14318107,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.156134, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.075622, 'mean s_rtt: ': 204.47881, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14317483, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.068994,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.081699, 'mean s_rtt: ': 202.625935,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.52971,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15438168, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.002974, 'mean loss2: ': 0.000773, 'mean loss: ': 0.077519,
      'mean s_rtt: ': 201.343494, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15480000,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.014427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.328018, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12563084,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.094051, 'mean loss2: ': 0.002194,
      'mean loss: ': 0.202875, 'mean s_rtt: ': 203.243569, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15254451, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.081206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.653519, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4831760, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.868481, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13074097.354839, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.29423, 'mean loss2: ': 0.0025, 'mean loss: ': 0.235834, 'mean s_rtt: ': 203.541628,
      'state: ': SLA is OK, time: global}]}
