{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 1544825,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 5.525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.45, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10398373,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.287263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.222222, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12189796,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.284921, 'mean loss2: ': 0.020264,
      'mean loss: ': 1.697678, 'mean s_rtt: ': 204.609621, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13222570, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.153715,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.172384, 'mean s_rtt: ': 203.511529,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15499251, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.005831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.615889,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13306202, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.026182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.335304,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15196052, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.192582, 'mean loss2: ': 0.000869, 'mean loss: ': 0.078144,
      'mean s_rtt: ': 205.68117, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13462327,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.082072, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.035159, 'mean s_rtt: ': 203.544223, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14501953, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.002158,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.077499, 'mean s_rtt: ': 201.801439,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13097365, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.201932, 'mean loss2: ': 0.001053, 'mean loss: ': 0.096469,
      'mean s_rtt: ': 204.707638, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15465600,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.083157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.645525, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15476400,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.004954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.250531, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12616418,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.078261, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.085034, 'mean s_rtt: ': 203.374704, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10957624, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.122898,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.100287, 'mean s_rtt: ': 203.693402,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15259200, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.072359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.24602,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.104534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.688917,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13366912, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.126689, 'mean loss2: ': 0.002659, 'mean loss: ': 0.23772,
      'mean s_rtt: ': 203.429054, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15032841,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.259058, 'mean loss2: ': 0.003032,
      'mean loss: ': 0.303947, 'mean s_rtt: ': 203.451087, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14942400, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.42485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.330661, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15182400, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.401559,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.049699, 'mean s_rtt: ': 203.608187,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14603346, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.305987, 'mean loss2: ': 0.003743, 'mean loss: ': 0.363094,
      'mean s_rtt: ': 204.611973, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15242400,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.224863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.400366, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15506400,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.284722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.286458, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15126694,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.00076, 'mean loss: ': 0.076467,
      'mean s_rtt: ': 203.208042, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14925600,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.218107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.888889, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15012000,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.298077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.742308, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15259200,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.350187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.655431, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13662790,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.594533, 'mean loss2: ': 0.004144,
      'mean loss: ': 0.415507, 'mean s_rtt: ': 203.749431, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12302480, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.426667,
      'mean loss2: ': 0.004021, 'mean loss: ': 0.504639, 'mean s_rtt: ': 205.362667,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.143288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.993967,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4956400, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.052133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.464455,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13481619.967742, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.373824, 'mean loss2: ': 0.001497, 'mean loss: ': 0.143124,
      'mean s_rtt: ': 203.663262, 'state: ': SLA is OK, time: global}]}
