{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 5.5375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.725, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10379224,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.351166, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.040042, 'mean s_rtt: ': 206.903978, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13890226, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.280419,
      'mean loss2: ': 0.01591, 'mean loss: ': 1.487242, 'mean s_rtt: ': 205.588235,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12248868, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.109209, 'mean loss2: ': 0.00436, 'mean loss: ': 0.432103,
      'mean s_rtt: ': 202.414833, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13555540,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.102362, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.038641, 'mean s_rtt: ': 203.568679, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15470400, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.532213, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13231639, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.060827,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.089161, 'mean s_rtt: ': 202.680454,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14169438, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.035141, 'mean loss2: ': 0.000852, 'mean loss: ': 0.084046,
      'mean s_rtt: ': 201.369748, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13643757,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.090409, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.084616, 'mean s_rtt: ': 204.01022, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15355249, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.053161,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.03355, 'mean s_rtt: ': 202.517241,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14319964, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.211494, 'mean loss2: ': 0.00051, 'mean loss: ': 0.0484, 'mean s_rtt: ': 204.92567,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14150103, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.125679, 'mean loss2: ': 0.000893, 'mean loss: ': 0.083673,
      'mean s_rtt: ': 204.269977, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14848498,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.186992, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.080914, 'mean s_rtt: ': 204.339985, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12924725, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.084906,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.182835, 'mean s_rtt: ': 203.263293,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12581847, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.09204, 'mean loss2: ': 0.001845, 'mean loss: ': 0.166681,
      'mean s_rtt: ': 203.526534, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13582024,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.215072, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.091065, 'mean s_rtt: ': 205.872989, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 15465600, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.242663, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14410814, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.178707,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.168141, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13226347, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.077195,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.077485, 'mean s_rtt: ': 202.665722,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15132116, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.082237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.89227,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15648000, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.101719, 'mean loss2: ': 0.000131, 'mean loss: ': 0.013061,
      'mean s_rtt: ': 204.173352, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11951713,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.112652, 'mean loss2: ': 0.001852,
      'mean loss: ': 0.172608, 'mean s_rtt: ': 203.558059, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15453600, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.042507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.26585, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.004958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.060198, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12014934, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.167724,
      'mean loss2: ': 0.006787, 'mean loss: ': 0.582963, 'mean s_rtt: ': 203.638259,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12622896, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.057242, 'mean loss2: ': 0.001179, 'mean loss: ': 0.102611,
      'mean s_rtt: ': 202.470945, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12563180,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.119681, 'mean loss2: ': 0.003649,
      'mean loss: ': 0.350768, 'mean s_rtt: ': 203.049645, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12198120, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.316606,
      'mean loss2: ': 0.008105, 'mean loss: ': 0.651385, 'mean s_rtt: ': 206.807482,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14637821, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.062074, 'mean loss2: ': 0.000835, 'mean loss: ': 0.081368,
      'mean s_rtt: ': 203.411809, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11434579,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.105645, 'mean loss2: ': 0.004411,
      'mean loss: ': 0.388412, 'mean s_rtt: ': 203.124194, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 5380211, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.144615, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13016189.0, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.299672,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.184392, 'mean s_rtt: ': 203.774649,
      'state: ': SLA is OK, time: global}]}
