{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3045683.841053674}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 5.6125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.675, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5557335,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.227964, 'mean loss2: ': 0.021573,
      'mean loss: ': 3.537927, 'mean s_rtt: ': 205.857143, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14153042, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.116352,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.455272, 'mean s_rtt: ': 203.856918,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12611648, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.057216, 'mean loss2: ': 0.002063, 'mean loss: ': 0.187963,
      'mean s_rtt: ': 202.471392, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13026039,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.184666, 'mean loss2: ': 0.001489,
      'mean loss: ': 0.134556, 'mean s_rtt: ': 205.178071, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13171905, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.088503,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.210268, 'mean s_rtt: ': 203.861042,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11505662, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.286111, 'mean loss2: ': 0.003806, 'mean loss: ': 0.307857,
      'mean s_rtt: ': 205.060185, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10404085,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.063291, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.075343, 'mean s_rtt: ': 202.831826, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12841523, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.122605,
      'mean loss2: ': 0.003708, 'mean loss: ': 0.291722, 'mean s_rtt: ': 203.538314,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12623323, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.091775, 'mean loss2: ': 0.010911, 'mean loss: ': 1.431294,
      'mean s_rtt: ': 203.193074, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13552123,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.184723, 'mean loss2: ': 0.005335,
      'mean loss: ': 0.513718, 'mean s_rtt: ': 204.633671, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11981181, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.354553,
      'mean loss2: ': 0.004083, 'mean loss: ': 0.440985, 'mean s_rtt: ': 207.398762,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12870625, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.162976, 'mean loss2: ': 0.008558, 'mean loss: ': 0.811194,
      'mean s_rtt: ': 205.434012, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13056630,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.160267, 'mean loss2: ': 0.0029,
      'mean loss: ': 0.274949, 'mean s_rtt: ': 206.464942, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12259666, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.14878,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.210091, 'mean s_rtt: ': 204.243089,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13107808, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.058506, 'mean loss2: ': 0.000944, 'mean loss: ': 0.082312,
      'mean s_rtt: ': 202.69667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13257262,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.07686, 'mean loss2: ': 0.003168,
      'mean loss: ': 0.288087, 'mean s_rtt: ': 203.499591, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12942882, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.077889,
      'mean loss2: ': 0.004768, 'mean loss: ': 0.424824, 'mean s_rtt: ': 203.146566,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12765731, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.297508, 'mean loss2: ': 0.007658, 'mean loss: ': 0.7668,
      'mean s_rtt: ': 204.695483, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14131457,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.192274, 'mean loss2: ': 0.003252,
      'mean loss: ': 0.268367, 'mean s_rtt: ': 205.703248, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12935764, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.085017,
      'mean loss2: ': 0.003174, 'mean loss: ': 0.28611, 'mean s_rtt: ': 203.358586,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13408623, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.112491, 'mean loss2: ': 0.002381, 'mean loss: ': 0.262165,
      'mean s_rtt: ': 204.247626, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12591183,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.257115, 'mean loss2: ': 0.008274,
      'mean loss: ': 0.816174, 'mean s_rtt: ': 205.448479, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14384631, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.054406,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.263137, 'mean s_rtt: ': 203.263602,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11836761, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.466604, 'mean loss2: ': 0.022591, 'mean loss: ': 1.980224,
      'mean s_rtt: ': 206.362183, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11662184,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.410208, 'mean loss2: ': 0.011649,
      'mean loss: ': 1.109318, 'mean s_rtt: ': 207.699433, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13806775, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.263325,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.148096, 'mean s_rtt: ': 206.395386,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12034956, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.068935, 'mean loss2: ': 0.00224, 'mean loss: ': 0.194606,
      'mean s_rtt: ': 202.744852, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10829958,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.076649, 'mean loss2: ': 0.003927,
      'mean loss: ': 0.348145, 'mean s_rtt: ': 203.079323, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12185352, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.237255,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.260485, 'mean s_rtt: ': 204.783333,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3010448, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00539, 'mean loss: ': 0.53748, 'mean s_rtt: ': 201.741722,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11808109.290323, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.341849, 'mean loss2: ': 0.005125, 'mean loss: ': 0.563982,
      'mean s_rtt: ': 204.469791, 'state: ': SLA is OK, time: global}]}
