{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3045683.841053674}, content: [{'bytes sent: ': 1609626,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 5.5125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.4875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10214799,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.240766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.849521, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11658345,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.217719, 'mean loss2: ': 0.00766,
      'mean loss: ': 1.028114, 'mean s_rtt: ': 205.123468, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12617414, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.199828,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.248487, 'mean s_rtt: ': 206.236865,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12184033, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.144597, 'mean loss2: ': 0.001937, 'mean loss: ': 0.192814,
      'mean s_rtt: ': 204.703957, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12874664,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.221834, 'mean loss2: ': 0.010608,
      'mean loss: ': 0.958856, 'mean s_rtt: ': 204.677729, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13651018, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.157255,
      'mean loss2: ': 0.004422, 'mean loss: ': 0.498257, 'mean s_rtt: ': 204.221546,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11069288, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.161588, 'mean loss2: ': 0.002835, 'mean loss: ': 0.249741,
      'mean s_rtt: ': 203.588181, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12877580,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.159688, 'mean loss2: ': 0.002495,
      'mean loss: ': 0.203637, 'mean s_rtt: ': 204.643622, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11730882, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.242124,
      'mean loss2: ': 0.008244, 'mean loss: ': 0.83003, 'mean s_rtt: ': 205.656166,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13559443, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.084155, 'mean loss2: ': 0.000607, 'mean loss: ': 0.054408,
      'mean s_rtt: ': 202.728582, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10948436,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.206186, 'mean loss2: ': 0.021238,
      'mean loss: ': 3.272664, 'mean s_rtt: ': 204.739977, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10871581, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.125705,
      'mean loss2: ': 0.009927, 'mean loss: ': 0.900782, 'mean s_rtt: ': 203.44722,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14060610, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.208371, 'mean loss2: ': 0.008376, 'mean loss: ': 0.803055,
      'mean s_rtt: ': 205.296633, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11677777,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.142171, 'mean loss2: ': 0.011034,
      'mean loss: ': 1.036126, 'mean s_rtt: ': 205.161383, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11644254, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.395636,
      'mean loss2: ': 0.007323, 'mean loss: ': 0.727874, 'mean s_rtt: ': 206.107211,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12754479, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.168787, 'mean loss2: ': 0.001927, 'mean loss: ': 0.148517,
      'mean s_rtt: ': 203.965225, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12687717,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.090755, 'mean loss2: ': 0.003227,
      'mean loss: ': 0.285237, 'mean s_rtt: ': 202.682782, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12001245, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.225836,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.213518, 'mean s_rtt: ': 205.795845,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13230765, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.10626, 'mean loss2: ': 0.002131, 'mean loss: ': 0.197677,
      'mean s_rtt: ': 203.581549, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11593062,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.168559, 'mean loss2: ': 0.014487,
      'mean loss: ': 1.478385, 'mean s_rtt: ': 204.565939, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12422161, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.127168,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.283684, 'mean s_rtt: ': 204.375723,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11734471, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.205263, 'mean loss2: ': 0.010375, 'mean loss: ': 1.496508,
      'mean s_rtt: ': 205.903947, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14689200,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.386574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.724537, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14979600,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.150327, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.033991, 'mean s_rtt: ': 203.060458, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12013728, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.458974,
      'mean loss2: ': 0.007106, 'mean loss: ': 0.789864, 'mean s_rtt: ': 205.405128,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12264838, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.318072, 'mean loss2: ': 0.001188, 'mean loss: ': 0.102191,
      'mean s_rtt: ': 204.344578, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12358252,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.355856, 'mean loss2: ': 0.00917,
      'mean loss: ': 0.850586, 'mean s_rtt: ': 203.988739, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14670051, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.290526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.370526, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14742000, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.378906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.751953, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 5087800, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.199052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.156398, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11950939.322581, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.388743, 'mean loss2: ': 0.004937, 'mean loss: ': 0.562833,
      'mean s_rtt: ': 204.591706, 'state: ': SLA is OK, time: global}]}
