{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3045683.841053674}, content: [{'bytes sent: ': 1544825,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 5.5375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.775, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9444070,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.165517, 'mean loss2: ': 0.008711,
      'mean loss: ': 0.616162, 'mean s_rtt: ': 205.995862, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12158588, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.124365,
      'mean loss2: ': 0.005355, 'mean loss: ': 0.49892, 'mean s_rtt: ': 203.769882,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14622032, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.101801, 'mean loss2: ': 0.00272, 'mean loss: ': 0.248942,
      'mean s_rtt: ': 203.790916, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8892011,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.173077, 'mean loss2: ': 0.01013,
      'mean loss: ': 0.998917, 'mean s_rtt: ': 203.904808, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13129874, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.057088,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.260143, 'mean s_rtt: ': 202.661275,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14544385, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.000133, 'mean loss: ': 0.011942, 'mean s_rtt: ': 202.819512,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11666405, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.269159, 'mean loss2: ': 0.009414, 'mean loss: ': 1.012839,
      'mean s_rtt: ': 205.725234, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13335025,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.246564, 'mean loss2: ': 0.007555,
      'mean loss: ': 0.672621, 'mean s_rtt: ': 205.562715, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10646059, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.265361,
      'mean loss2: ': 0.003501, 'mean loss: ': 0.31403, 'mean s_rtt: ': 207.210151,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11733282, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.459148, 'mean loss2: ': 0.007674, 'mean loss: ': 0.659615,
      'mean s_rtt: ': 203.742232, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15046657,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.169935, 'mean loss2: ': 0.004649,
      'mean loss: ': 0.640534, 'mean s_rtt: ': 204.601307, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11116568, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.059337,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.2246, 'mean s_rtt: ': 202.577661,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13975017, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.057823, 'mean loss2: ': 0.000993, 'mean loss: ': 0.087177,
      'mean s_rtt: ': 202.471088, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11041089,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.323197, 'mean loss2: ': 0.011956,
      'mean loss: ': 1.175292, 'mean s_rtt: ': 204.514335, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12316231, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.158664,
      'mean loss2: ': 0.003199, 'mean loss: ': 0.284888, 'mean s_rtt: ': 202.935282,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11151865, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.139613, 'mean loss2: ': 0.009218, 'mean loss: ': 1.535942,
      'mean s_rtt: ': 204.945332, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13254524,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.196984, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.10272, 'mean s_rtt: ': 206.211122, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14510835, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.167045,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.181801, 'mean s_rtt: ': 204.789872,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12147642, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.07392, 'mean loss2: ': 0.001665, 'mean loss: ': 0.153711,
      'mean s_rtt: ': 203.168605, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12914212,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.065327, 'mean loss2: ': 0.003051,
      'mean loss: ': 0.291645, 'mean s_rtt: ': 202.60469, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12376270, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.005292, 'mean loss: ': 0.489963, 'mean s_rtt: ': 205.085526,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12036315, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.052489, 'mean loss2: ': 0.0036, 'mean loss: ': 0.31534, 'mean s_rtt: ': 202.540271,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12627417, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.148085, 'mean loss2: ': 0.003766, 'mean loss: ': 0.493371,
      'mean s_rtt: ': 204.25617, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14861188,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.083819, 'mean loss2: ': 0.002319,
      'mean loss: ': 0.236135, 'mean s_rtt: ': 202.94898, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12970165, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.121441,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.247888, 'mean s_rtt: ': 203.671692,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12174867, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.086022, 'mean loss2: ': 0.004776, 'mean loss: ': 0.492486,
      'mean s_rtt: ': 202.959677, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10331526,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.075523, 'mean loss2: ': 0.005519,
      'mean loss: ': 0.521091, 'mean s_rtt: ': 203.471338, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13516136, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.115809,
      'mean loss2: ': 0.004707, 'mean loss: ': 0.363448, 'mean s_rtt: ': 203.831801,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11609024, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.080071, 'mean loss2: ': 0.005468, 'mean loss: ': 0.468376,
      'mean s_rtt: ': 203.233986, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3667708,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.137124, 'mean loss2: ': 0.010994,
      'mean loss: ': 1.135312, 'mean s_rtt: ': 202.26087, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11785864.903226, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.323998,
      'mean loss2: ': 0.004752, 'mean loss: ': 0.491195, 'mean s_rtt: ': 204.0012,
      'state: ': SLA is OK, time: global}]}
