{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3045683.841053674}, content: [{'bytes sent: ': 1609628,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 5.544304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.316456, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9380026,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.183042, 'mean loss2: ': 0.005819,
      'mean loss: ': 0.410443, 'mean s_rtt: ': 206.333782, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11940389, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.132613,
      'mean loss2: ': 0.008073, 'mean loss: ': 0.704795, 'mean s_rtt: ': 203.259332,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12386612, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.191876, 'mean loss2: ': 0.002244, 'mean loss: ': 0.198358,
      'mean s_rtt: ': 205.758859, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13661918,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.221069, 'mean loss2: ': 0.002246,
      'mean loss: ': 0.212564, 'mean s_rtt: ': 204.955307, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13928469, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.048913,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.259672, 'mean s_rtt: ': 202.843944,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12104797, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.081761, 'mean loss2: ': 0.006996, 'mean loss: ': 0.606295,
      'mean s_rtt: ': 202.812219, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12407476,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.102342, 'mean loss2: ': 0.003357,
      'mean loss: ': 0.308918, 'mean s_rtt: ': 203.751084, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12853934, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.230574,
      'mean loss2: ': 0.010402, 'mean loss: ': 0.924998, 'mean s_rtt: ': 206.760135,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13219509, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.076316, 'mean loss2: ': 0.003586, 'mean loss: ': 0.350162,
      'mean s_rtt: ': 203.060526, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12671460,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.145656, 'mean loss2: ': 0.002873,
      'mean loss: ': 0.225225, 'mean s_rtt: ': 204.798978, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12446157, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.061578,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.188426, 'mean s_rtt: ': 202.846487,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11853190, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.167907, 'mean loss2: ': 0.002489, 'mean loss: ': 0.228942,
      'mean s_rtt: ': 204.535153, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14944611,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.14687, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.139793, 'mean s_rtt: ': 202.94061, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13193891, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.115954,
      'mean loss2: ': 0.002993, 'mean loss: ': 0.300063, 'mean s_rtt: ': 203.301809,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12129780, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.214615, 'mean loss2: ': 0.00454, 'mean loss: ': 0.455205,
      'mean s_rtt: ': 205.951538, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12022353,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.163136, 'mean loss2: ': 0.004255,
      'mean loss: ': 0.315637, 'mean s_rtt: ': 204.004237, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12455035, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.318576,
      'mean loss2: ': 0.003227, 'mean loss: ': 0.350925, 'mean s_rtt: ': 203.724826,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12119267, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.10779, 'mean loss2: ': 0.001617, 'mean loss: ': 0.155449,
      'mean s_rtt: ': 203.179348, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12761461,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.101954, 'mean loss2: ': 0.001813,
      'mean loss: ': 0.162152, 'mean s_rtt: ': 202.921835, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13572817, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.083736,
      'mean loss2: ': 0.003483, 'mean loss: ': 0.314544, 'mean s_rtt: ': 203.355072,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11553990, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.296402, 'mean loss2: ': 0.002782, 'mean loss: ': 0.230158,
      'mean s_rtt: ': 206.105114, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11355364,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.163837, 'mean loss2: ': 0.006949,
      'mean loss: ': 0.655697, 'mean s_rtt: ': 204.726655, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14021854, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.130587,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.277613, 'mean s_rtt: ': 204.228747,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9870082, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.106061, 'mean loss2: ': 0.012008, 'mean loss: ': 1.032076,
      'mean s_rtt: ': 203.20101, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11964297,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.154146, 'mean loss2: ': 0.013473,
      'mean loss: ': 1.312516, 'mean s_rtt: ': 203.934634, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12942608, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.005612, 'mean loss: ': 0.433611, 'mean s_rtt: ': 204.122807,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10484174, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.115591, 'mean loss2: ': 0.003268, 'mean loss: ': 0.283466,
      'mean s_rtt: ': 202.922043, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13489893,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.259964, 'mean loss2: ': 0.002511,
      'mean loss: ': 0.205186, 'mean s_rtt: ': 205.854167, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11747041, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.141714,
      'mean loss2: ': 0.008682, 'mean loss: ': 0.706153, 'mean s_rtt: ': 203.996571,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3205737, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.101124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.780899,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11751542.580645, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.32275, 'mean loss2: ': 0.004343, 'mean loss: ': 0.398301,
      'mean s_rtt: ': 204.234974, 'state: ': SLA is OK, time: global}]}
