{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3045683.841053674}, content: [{'bytes sent: ': 1544815,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 5.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.6375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10363711,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.23284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.189771, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12710404,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.15431, 'mean loss2: ': 0.002057,
      'mean loss: ': 0.227837, 'mean s_rtt: ': 203.797414, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14321194, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.214341,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.10699, 'mean s_rtt: ': 204.637625,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10446852, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.199632, 'mean loss2: ': 0.010542, 'mean loss: ': 0.946774,
      'mean s_rtt: ': 204.180313, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12398611,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.159886, 'mean loss2: ': 0.001448,
      'mean loss: ': 0.114571, 'mean s_rtt: ': 204.684011, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12156855, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.279963,
      'mean loss2: ': 0.003245, 'mean loss: ': 0.316565, 'mean s_rtt: ': 208.248127,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9770591, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.172638, 'mean loss2: ': 0.017055, 'mean loss: ': 1.515418,
      'mean s_rtt: ': 205.940282, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12088438,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.042572, 'mean loss2: ': 0.00155,
      'mean loss: ': 0.134633, 'mean s_rtt: ': 202.498188, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12507380, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.075487,
      'mean loss2: ': 0.003375, 'mean loss: ': 0.301686, 'mean s_rtt: ': 202.693182,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11894256, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.072441, 'mean loss2: ': 0.002151, 'mean loss: ': 0.196311,
      'mean s_rtt: ': 202.735433, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12494665,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.306144, 'mean loss2: ': 0.017615,
      'mean loss: ': 2.285101, 'mean s_rtt: ': 206.272246, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12342057, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.14695,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.238587, 'mean s_rtt: ': 204.974122,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13559994, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.215283, 'mean loss2: ': 0.00439, 'mean loss: ': 0.413514,
      'mean s_rtt: ': 204.505341, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12630325,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.278603, 'mean loss2: ': 0.003933,
      'mean loss: ': 0.369527, 'mean s_rtt: ': 207.041921, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11299933, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.10422,
      'mean loss2: ': 0.004051, 'mean loss: ': 0.359147, 'mean s_rtt: ': 202.784668,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14710020, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.116049, 'mean loss2: ': 0.001073, 'mean loss: ': 0.131253,
      'mean s_rtt: ': 204.548971, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11815520,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.192272, 'mean loss2: ': 0.008267,
      'mean loss: ': 0.846346, 'mean s_rtt: ': 205.721251, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12428031, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.120107,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.259588, 'mean s_rtt: ': 203.481317,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9777133, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.159142, 'mean loss2: ': 0.012059, 'mean loss: ': 0.994624,
      'mean s_rtt: ': 204.207675, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12134115,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.168874, 'mean loss2: ': 0.009658,
      'mean loss: ': 0.942283, 'mean s_rtt: ': 204.464404, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11913560, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.130515,
      'mean loss2: ': 0.003599, 'mean loss: ': 0.311903, 'mean s_rtt: ': 203.203125,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11446840, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.505796, 'mean loss2: ': 0.016787, 'mean loss: ': 1.820768,
      'mean s_rtt: ': 207.659642, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12165877,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.171358, 'mean loss2: ': 0.002553,
      'mean loss: ': 0.221853, 'mean s_rtt: ': 204.254139, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12487406, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.271055,
      'mean loss2: ': 0.013546, 'mean loss: ': 1.182509, 'mean s_rtt: ': 206.421104,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13589440, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.421746, 'mean loss2: ': 0.003274, 'mean loss: ': 0.341532,
      'mean s_rtt: ': 207.255354, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11846564,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.144101, 'mean loss2: ': 0.007772,
      'mean loss: ': 0.762856, 'mean s_rtt: ': 203.110055, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14974800, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.117597,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002892, 'mean s_rtt: ': 202.500429,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11180402, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.104453, 'mean loss2: ': 0.005326, 'mean loss: ': 0.48698,
      'mean s_rtt: ': 203.732794, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12473288,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.223439, 'mean loss2: ': 0.005358,
      'mean loss: ': 0.369563, 'mean s_rtt: ': 204.489595, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2320312, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.053488,
      'mean loss2: ': 0.007575, 'mean loss: ': 0.741453, 'mean s_rtt: ': 202.353488,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11541722.225806, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.359848, 'mean loss2: ': 0.005636, 'mean loss: ': 0.564769,
      'mean s_rtt: ': 204.684629, 'state: ': SLA is OK, time: global}]}
