{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3045683.841053674}, content: [{'bytes sent: ': 1609626,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 5.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.475, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10339624,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.152926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.118351, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12160958,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.097518, 'mean loss2: ': 0.001109,
      'mean loss: ': 0.096618, 'mean s_rtt: ': 203.129433, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12836154, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.057983,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.09177, 'mean s_rtt: ': 202.65042,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12451096, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.100304, 'mean loss2: ': 0.002, 'mean loss: ': 0.18523, 'mean s_rtt: ': 203.760638,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13943149, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.11309, 'mean loss2: ': 0.00358, 'mean loss: ': 0.311629,
      'mean s_rtt: ': 203.782725, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13000713,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.121464, 'mean loss2: ': 0.004186,
      'mean loss: ': 0.360403, 'mean s_rtt: ': 204.301997, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14383184, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.126667,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.119811, 'mean s_rtt: ': 203.348148,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9968850, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.102683, 'mean loss2: ': 0.009043, 'mean loss: ': 2.837858,
      'mean s_rtt: ': 202.833488, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14131502,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.083832, 'mean loss2: ': 0.003622,
      'mean loss: ': 0.33003, 'mean s_rtt: ': 204.832335, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13181111, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.17693,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.275551, 'mean s_rtt: ': 202.961839,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12991598, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.240124, 'mean loss2: ': 0.003594, 'mean loss: ': 0.384676,
      'mean s_rtt: ': 205.299768, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11139975,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.27366, 'mean loss2: ': 0.02073,
      'mean loss: ': 1.755787, 'mean s_rtt: ': 205.795895, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11203629, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.049138,
      'mean loss2: ': 0.004118, 'mean loss: ': 0.36144, 'mean s_rtt: ': 202.592241,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9905680, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.055347, 'mean loss2: ': 0.007355, 'mean loss: ': 0.631281,
      'mean s_rtt: ': 202.636961, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12440292,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.001923, 'mean loss: ': 0.141352,
      'mean s_rtt: ': 204.044944, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12294872,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.213761, 'mean loss2: ': 0.002212,
      'mean loss: ': 0.18899, 'mean s_rtt: ': 203.72844, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12658758, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.191396,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.09331, 'mean s_rtt: ': 203.583845,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9974738, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.240588, 'mean loss2: ': 0.013182, 'mean loss: ': 1.154834,
      'mean s_rtt: ': 205.34068, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12783941,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.116883, 'mean loss2: ': 0.003857,
      'mean loss: ': 0.420798, 'mean s_rtt: ': 204.305195, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13684417, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.176371,
      'mean loss2: ': 0.007532, 'mean loss: ': 0.664768, 'mean s_rtt: ': 204.852321,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9716425, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.007821, 'mean loss: ': 0.694304,
      'mean s_rtt: ': 203.81362, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13106489,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.014296, 'mean loss: ': 1.19995,
      'mean s_rtt: ': 205.182564, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12220089,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.164758, 'mean loss2: ': 0.007149,
      'mean loss: ': 0.69016, 'mean s_rtt: ': 205.184141, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12795982, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.067006,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.226545, 'mean s_rtt: ': 202.868533,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12655760, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.283265, 'mean loss2: ': 0.001763, 'mean loss: ': 0.170825,
      'mean s_rtt: ': 206.907755, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13472099,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.325196, 'mean loss2: ': 0.002691,
      'mean loss: ': 0.313288, 'mean s_rtt: ': 206.912816, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12384219, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.12468,
      'mean loss2: ': 0.007875, 'mean loss: ': 0.767707, 'mean s_rtt: ': 203.608881,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13255787, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.23624, 'mean loss2: ': 0.007361, 'mean loss: ': 0.694145,
      'mean s_rtt: ': 206.709568, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13542783,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.097009, 'mean loss2: ': 0.004103,
      'mean loss: ': 0.407597, 'mean s_rtt: ': 203.900566, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3717798, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.223496,
      'mean loss2: ': 0.013271, 'mean loss: ': 1.26654, 'mean s_rtt: ': 202.593123,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11740364.451613, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.329322, 'mean loss2: ': 0.00523, 'mean loss: ': 0.56124,
      'mean s_rtt: ': 204.292136, 'state: ': SLA is OK, time: global}]}
