{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 974471,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 10.609756, 'mean loss2: ': 0.031985,
      'mean loss: ': 3.363027, 'mean s_rtt: ': 204.780488, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7831539, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.211806,
      'mean loss2: ': 0.004315, 'mean loss: ': 0.279446, 'mean s_rtt: ': 205.84375,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12665661, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.848101, 'mean loss2: ': 0.008959, 'mean loss: ': 0.940252,
      'mean s_rtt: ': 205.012658, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12428160,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.72549, 'mean loss2: ': 0.002153,
      'mean loss: ': 0.237432, 'mean s_rtt: ': 205.130719, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11638700, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.804196,
      'mean loss2: ': 0.009545, 'mean loss: ': 0.858634, 'mean s_rtt: ': 205.041958,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12768763, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.707792, 'mean loss2: ': 0.001344, 'mean loss: ': 0.13498,
      'mean s_rtt: ': 204.863636, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11049479,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.872881, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.098756, 'mean s_rtt: ': 204.915254, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13459200, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.843972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.900709, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12787249, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.992908,
      'mean loss2: ': 0.009608, 'mean loss: ': 0.968597, 'mean s_rtt: ': 204.652482,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11043553, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.632812, 'mean loss2: ': 0.010806, 'mean loss: ': 0.953468,
      'mean s_rtt: ': 205.210938, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12468842,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.736, 'mean loss2: ': 0.011867,
      'mean loss: ': 1.148818, 'mean s_rtt: ': 205.464, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10412933, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.825243,
      'mean loss2: ': 0.033094, 'mean loss: ': 2.939816, 'mean s_rtt: ': 205.61165,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11920999, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.756757, 'mean loss2: ': 0.014288, 'mean loss: ': 1.278373,
      'mean s_rtt: ': 205.531532, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12534966,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.911565, 'mean loss2: ': 0.014806,
      'mean loss: ': 1.467995, 'mean s_rtt: ': 205.312925, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11391413, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.669291,
      'mean loss2: ': 0.010638, 'mean loss: ': 0.998558, 'mean s_rtt: ': 205.417323,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9289295, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.564286, 'mean loss2: ': 0.023401, 'mean loss: ': 2.323745,
      'mean s_rtt: ': 205.428571, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12924045,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.747967, 'mean loss2: ': 0.013982,
      'mean loss: ': 1.197889, 'mean s_rtt: ': 205.03252, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10772288, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.904, 'mean loss2: ': 0.021994,
      'mean loss: ': 2.294359, 'mean s_rtt: ': 205.096, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10553849, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.006988, 'mean loss: ': 0.673291, 'mean s_rtt: ': 205.757576,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10419577, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.671533, 'mean loss2: ': 0.017933, 'mean loss: ': 1.997857,
      'mean s_rtt: ': 205.072993, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11809030,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.581081, 'mean loss2: ': 0.009295,
      'mean loss: ': 0.853961, 'mean s_rtt: ': 204.871622, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10911267, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.023373, 'mean loss: ': 1.907936, 'mean s_rtt: ': 205.585859,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10512989, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.647059, 'mean loss2: ': 0.023115, 'mean loss: ': 2.051585,
      'mean s_rtt: ': 205.519608, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10038890,
      'mean cwnd: ': 2939780.412844, 'mean jitter: ': 0.486239, 'mean loss2: ': 0.009495,
      'mean loss: ': 1.050878, 'mean s_rtt: ': 205.908257, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 8799657, 'mean cwnd: ': 4456924.955128, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.014752, 'mean loss: ': 1.541472, 'mean s_rtt: ': 206.012821,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 5072329.828571,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.085714,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 11348080, 'mean cwnd: ': 4326865.980132,
      'mean jitter: ': 0.331126, 'mean loss2: ': 0.008623, 'mean loss: ': 0.807333,
      'mean s_rtt: ': 206.688742, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 8972230,
      'mean cwnd: ': 2255475.572519, 'mean jitter: ': 0.503876, 'mean loss2: ': 0.006313,
      'mean loss: ': 0.706847, 'mean s_rtt: ': 205.627907, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 8510455, 'mean cwnd: ': 2254881.283784, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.010075, 'mean loss: ': 1.0374, 'mean s_rtt: ': 206.459459,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 7157957, 'mean cwnd: ': 2035864.781955,
      'mean jitter: ': 0.05303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.55303,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4630680, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.025448, 'mean loss: ': 1.912686,
      'mean s_rtt: ': 206.162791, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10403994.096774,
      'mean cwnd: ': 2881393.123062, 'mean jitter: ': 0.905262, 'mean loss2: ': 0.012234,
      'mean loss: ': 1.088745, 'mean s_rtt: ': 205.469467, 'state: ': SLA is OK, time: global}]}
