{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 1026720,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 8.924528, 'mean loss2: ': 0.155704,
      'mean loss: ': 28.259298, 'mean s_rtt: ': 205.056604, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3597121, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.796296, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9280197, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.007993, 'mean loss: ': 0.88689, 'mean s_rtt: ': 205.62963,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9861140, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.870968, 'mean loss2: ': 0.022691, 'mean loss: ': 2.256687,
      'mean s_rtt: ': 205.096774, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10718999,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.709677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.83871, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8659349,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.009269, 'mean loss: ': 0.819842,
      'mean s_rtt: ': 205.76, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9994235,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.869565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.130435, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11167792,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.010747, 'mean loss: ': 1.299627,
      'mean s_rtt: ': 205.32, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10961404,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.961538, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11486431,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.931034, 'mean loss2: ': 0.01252,
      'mean loss: ': 1.31625, 'mean s_rtt: ': 205.206897, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11019036, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.005014, 'mean loss: ': 0.499798, 'mean s_rtt: ': 205.387097,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9840688, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 1.111111, 'mean loss2: ': 0.012168, 'mean loss: ': 1.189909,
      'mean s_rtt: ': 205.259259, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8478634,
      'mean cwnd: ': 2473129.857143, 'mean jitter: ': 1.095238, 'mean loss2: ': 0.011393,
      'mean loss: ': 0.922342, 'mean s_rtt: ': 205.952381, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 7087839, 'mean cwnd: ': 4828664.736842, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.012844, 'mean loss: ': 0.933237, 'mean s_rtt: ': 205.842105,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9446905, 'mean cwnd: ': 5371309.285714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006268, 'mean loss: ': 0.600242, 'mean s_rtt: ': 206.178571,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9946841, 'mean cwnd: ': 4839838.545455,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00425, 'mean loss: ': 0.44539, 'mean s_rtt: ': 206.09375,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 7332688, 'mean cwnd: ': 4692058.884615,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.007281, 'mean loss: ': 0.67101, 'mean s_rtt: ': 206.16,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 8487034, 'mean cwnd: ': 2424540.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.478261,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9445274, 'mean cwnd: ': 2386243.354839,
      'mean jitter: ': 0.677419, 'mean loss2: ': 0.018418, 'mean loss: ': 1.978787,
      'mean s_rtt: ': 206.290323, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9835853,
      'mean cwnd: ': 2811927.096774, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.290323, 'state: ': ProbeBWREFILL, time: 19.0-20.0},
    {'bytes sent: ': 9720585, 'mean cwnd: ': 2410772.307692, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.005656, 'mean loss: ': 0.511332, 'mean s_rtt: ': 206.961538,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 2019600.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.006889, 'mean loss: ': 0.732635, 'mean s_rtt: ': 206.576923,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 6164446, 'mean cwnd: ': 1669572.518519,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.481481,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 10253447, 'mean cwnd: ': 2693087.076923,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.014956, 'mean loss: ': 1.978008,
      'mean s_rtt: ': 206.038462, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10744787,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.774194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.193548, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11556644,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.78125, 'mean loss2: ': 0.004142,
      'mean loss: ': 0.47836, 'mean s_rtt: ': 205.09375, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11674207, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.017148, 'mean loss: ': 1.847396, 'mean s_rtt: ': 205.354839,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11544000, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.9375,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10147857, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.005532, 'mean loss: ': 0.53862, 'mean s_rtt: ': 205.033333,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10366246, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 1.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.206897,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2650354, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.015611, 'mean loss: ': 1.611034, 'mean s_rtt: ': 205.9,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9051277.419355, 'mean cwnd: ': 2930830.731113,
      'mean jitter: ': 0.897416, 'mean loss2: ': 0.011822, 'mean loss: ': 0.717247,
      'mean s_rtt: ': 205.693781, 'state: ': BAD SLA, time: global}]}
