[{'bytes sent: ': 832308, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 5.670886, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 205.670886, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 5754759, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.321429, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 205.723214, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 10459525, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.590909,
    'mean loss2: ': 0.02166, 'mean loss: ': 2.046796, 'mean s_rtt: ': 205.618182,
    'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11103360, 'mean cwnd: ': 2749211.0,
    'mean jitter: ': 0.604396, 'mean loss2: ': 0.007843, 'mean loss: ': 0.647152,
    'mean s_rtt: ': 205.472527, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12600818,
    'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.507937, 'mean loss2: ': 0.007483,
    'mean loss: ': 0.729642, 'mean s_rtt: ': 205.079365, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 11974464, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.672727,
    'mean loss2: ': 0.013576, 'mean loss: ': 1.403657, 'mean s_rtt: ': 205.409091,
    'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10212224, 'mean cwnd: ': 2749211.0,
    'mean jitter: ': 0.457831, 'mean loss2: ': 0.013931, 'mean loss: ': 2.199473,
    'mean s_rtt: ': 205.337349, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12799867,
    'mean cwnd: ': 2749211.0, 'mean jitter: ': 1.018692, 'mean loss2: ': 0.001074,
    'mean loss: ': 0.10985, 'mean s_rtt: ': 204.654206, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 11354865, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.662921,
    'mean loss2: ': 0.014338, 'mean loss: ': 1.460216, 'mean s_rtt: ': 205.314607,
    'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10678615, 'mean cwnd: ': 2749211.0,
    'mean jitter: ': 0.479167, 'mean loss2: ': 0.014625, 'mean loss: ': 1.438428,
    'mean s_rtt: ': 205.583333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11223982,
    'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.030122, 'mean loss: ': 3.301001,
    'mean s_rtt: ': 205.3, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8906808,
    'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.5875, 'mean loss2: ': 0.010982, 'mean loss: ': 0.955027,
    'mean s_rtt: ': 205.475, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10990346,
    'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.917808, 'mean loss2: ': 0.018111,
    'mean loss: ': 3.327855, 'mean s_rtt: ': 204.986301, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 12439200, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.870968,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.967742, 'state: ': Forecast,
    time: 13.0-14.0}, {'bytes sent: ': 11300698, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.880597,
    'mean loss2: ': 0.021828, 'mean loss: ': 2.069612, 'mean s_rtt: ': 205.358209,
    'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10236860, 'mean cwnd: ': 2749211.0,
    'mean jitter: ': 0.603175, 'mean loss2: ': 0.006769, 'mean loss: ': 0.866954,
    'mean s_rtt: ': 205.47619, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2131374,
    'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.015919, 'mean loss: ': 1.67482,
    'mean s_rtt: ': 205.64, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9705886.647059,
    'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.932173, 'mean loss2: ': 0.011662,
    'mean loss: ': 1.389405, 'mean s_rtt: ': 205.356835, 'state: ': SLA is OK, time: global}]
