{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 1609626,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 6.040541, 'mean loss2: ': 0.017978,
      'mean loss: ': 2.519705, 'mean s_rtt: ': 205.662162, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7542546, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.171904,
      'mean loss2: ': 0.022781, 'mean loss: ': 3.017991, 'mean s_rtt: ': 205.748614,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9814924, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.343716, 'mean loss2: ': 0.028586, 'mean loss: ': 2.260452,
      'mean s_rtt: ': 205.589689, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10796322,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.227848, 'mean loss2: ': 0.024691,
      'mean loss: ': 2.140054, 'mean s_rtt: ': 203.592827, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10451832, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.343066,
      'mean loss2: ': 0.015891, 'mean loss: ': 1.476687, 'mean s_rtt: ': 206.940563,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11515440, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.128995, 'mean loss2: ': 0.017891, 'mean loss: ': 1.550952,
      'mean s_rtt: ': 203.944064, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9434094,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.191721, 'mean loss2: ': 0.020173,
      'mean loss: ': 2.71234, 'mean s_rtt: ': 204.41939, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11264724, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.280303,
      'mean loss2: ': 0.016839, 'mean loss: ': 2.145413, 'mean s_rtt: ': 205.572917,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10078497, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.230159, 'mean loss2: ': 0.026432, 'mean loss: ': 3.164568,
      'mean s_rtt: ': 205.358466, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11920697,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.267241, 'mean loss2: ': 0.024253,
      'mean loss: ': 2.334385, 'mean s_rtt: ': 204.835249, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10416406, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.220751,
      'mean loss2: ': 0.014319, 'mean loss: ': 1.5695, 'mean s_rtt: ': 206.285872,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11746078, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.14381, 'mean loss2: ': 0.008663, 'mean loss: ': 0.766608,
      'mean s_rtt: ': 204.995238, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10590245,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.174654, 'mean loss2: ': 0.007699,
      'mean loss: ': 0.68776, 'mean s_rtt: ': 204.722045, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10554619, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.123404,
      'mean loss2: ': 0.019499, 'mean loss: ': 3.145284, 'mean s_rtt: ': 204.21383,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10231358, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.16879, 'mean loss2: ': 0.030103, 'mean loss: ': 4.188639,
      'mean s_rtt: ': 203.88535, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10943023,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.263388, 'mean loss2: ': 0.016331,
      'mean loss: ': 1.515509, 'mean s_rtt: ': 205.133333, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10092312, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.132308,
      'mean loss2: ': 0.021103, 'mean loss: ': 1.825737, 'mean s_rtt: ': 203.334359,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5960553, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.256854, 'mean loss2: ': 0.026247, 'mean loss: ': 17.258332,
      'mean s_rtt: ': 205.131313, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8954739,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.57931, 'mean loss2: ': 0.013199,
      'mean loss: ': 1.644296, 'mean s_rtt: ': 205.268966, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11984814, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.292958,
      'mean loss2: ': 0.02106, 'mean loss: ': 2.173782, 'mean s_rtt: ': 204.794366,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10533217, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.42029, 'mean loss2: ': 0.020835, 'mean loss: ': 1.82682,
      'mean s_rtt: ': 205.137681, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10939041,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.520408, 'mean loss2: ': 0.027278,
      'mean loss: ': 2.730688, 'mean s_rtt: ': 205.22449, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9252330, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.389408,
      'mean loss2: ': 0.033675, 'mean loss: ': 3.074895, 'mean s_rtt: ': 204.937695,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13450800, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.385638, 'mean loss2: ': 0.000577, 'mean loss: ': 0.05559,
      'mean s_rtt: ': 204.43617, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11069969,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.437363, 'mean loss2: ': 0.017506,
      'mean loss: ': 1.564881, 'mean s_rtt: ': 203.850549, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 11397645, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.477987,
      'mean loss2: ': 0.014172, 'mean loss: ': 1.43207, 'mean s_rtt: ': 204.591195,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11536474, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.59375, 'mean loss2: ': 0.009653, 'mean loss: ': 0.967879,
      'mean s_rtt: ': 204.806818, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11049906,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.540717, 'mean loss2: ': 0.018645,
      'mean loss: ': 1.984202, 'mean s_rtt: ': 205.29316, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13246128, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.00474, 'mean loss: ': 0.484687, 'mean s_rtt: ': 204.653409,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9842119, 'mean cwnd: ': 2563966.67658,
      'mean jitter: ': 0.746269, 'mean loss2: ': 0.01587, 'mean loss: ': 1.349616,
      'mean s_rtt: ': 205.197761, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 4206280,
      'mean cwnd: ': 4089033.305085, 'mean jitter: ': 0.127119, 'mean loss2: ': 0.011237,
      'mean loss: ': 1.285269, 'mean s_rtt: ': 206.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0},
    {'bytes sent: ': 10078282.516129, 'mean cwnd: ': 2786455.451021, 'mean jitter: ': 0.518207,
      'mean loss2: ': 0.01832, 'mean loss: ': 2.411163, 'mean s_rtt: ': 204.953469,
      'state: ': SLA is OK, time: global}]}
