{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 5.4875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.3875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9574208,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.222849, 'mean loss2: ': 0.032503,
      'mean loss: ': 2.544208, 'mean s_rtt: ': 206.310296, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10757228, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.290811,
      'mean loss2: ': 0.017275, 'mean loss: ': 1.749119, 'mean s_rtt: ': 205.808649,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8397700, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.208284, 'mean loss2: ': 0.039195, 'mean loss: ': 5.179525,
      'mean s_rtt: ': 203.532544, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10273255,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.180653, 'mean loss2: ': 0.02082,
      'mean loss: ': 2.137372, 'mean s_rtt: ': 204.604895, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9757463, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.192009,
      'mean loss2: ': 0.017994, 'mean loss: ': 1.525271, 'mean s_rtt: ': 204.643729,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8807098, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.144536, 'mean loss2: ': 0.017301, 'mean loss: ': 1.479595,
      'mean s_rtt: ': 203.357227, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11072776,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.192082, 'mean loss2: ': 0.003874,
      'mean loss: ': 0.319673, 'mean s_rtt: ': 204.230205, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12949347, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.640244,
      'mean loss2: ': 0.004277, 'mean loss: ': 0.393117, 'mean s_rtt: ': 205.954268,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11373054, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.704545, 'mean loss2: ': 0.021243, 'mean loss: ': 1.965065,
      'mean s_rtt: ': 205.051948, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8379466,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.761062, 'mean loss2: ': 0.023026,
      'mean loss: ': 2.096166, 'mean s_rtt: ': 204.955752, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10849760, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.457338,
      'mean loss2: ': 0.007447, 'mean loss: ': 0.640788, 'mean s_rtt: ': 204.883959,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9723139, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.32342, 'mean loss2: ': 0.018521, 'mean loss: ': 1.315064,
      'mean s_rtt: ': 204.907063, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10201181,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.310924, 'mean loss2: ': 0.018739,
      'mean loss: ': 1.582081, 'mean s_rtt: ': 204.212885, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12217698, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.015502, 'mean loss: ': 1.412809, 'mean s_rtt: ': 204.892063,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10990152, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.595745, 'mean loss2: ': 0.031249, 'mean loss: ': 2.762828,
      'mean s_rtt: ': 205.712766, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7923333,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.539095, 'mean loss2: ': 0.018562,
      'mean loss: ': 2.745539, 'mean s_rtt: ': 204.765432, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11355015, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.392283,
      'mean loss2: ': 0.019727, 'mean loss: ': 2.312245, 'mean s_rtt: ': 205.209003,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11343148, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.569024, 'mean loss2: ': 0.014255, 'mean loss: ': 1.379535,
      'mean s_rtt: ': 205.077441, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8691413,
      'mean cwnd: ': 3327890.092409, 'mean jitter: ': 0.471761, 'mean loss2: ': 0.011056,
      'mean loss: ': 1.196109, 'mean s_rtt: ': 205.541528, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 11106046, 'mean cwnd: ': 4968398.167155,
      'mean jitter: ': 0.319648, 'mean loss2: ': 0.010526, 'mean loss: ': 1.219975,
      'mean s_rtt: ': 205.912023, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 11456628,
      'mean cwnd: ': 4885163.140805, 'mean jitter: ': 0.37464, 'mean loss2: ': 0.008351,
      'mean loss: ': 0.805277, 'mean s_rtt: ': 206.0, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 10043232, 'mean cwnd: ': 3815077.904025, 'mean jitter: ': 0.467492,
      'mean loss2: ': 0.014994, 'mean loss: ': 1.510157, 'mean s_rtt: ': 205.981424,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8895487, 'mean cwnd: ': 1968573.328947,
      'mean jitter: ': 0.679825, 'mean loss2: ': 0.000243, 'mean loss: ': 0.027367,
      'mean s_rtt: ': 205.495614, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8648400,
      'mean cwnd: ': 2006189.0625, 'mean jitter: ': 0.347656, 'mean loss2: ': 0.007569,
      'mean loss: ': 0.745205, 'mean s_rtt: ': 206.0, 'state: ': ProbeBWREFILL, time: 24.0-25.0},
    {'bytes sent: ': 8888755, 'mean cwnd: ': 2458631.133333, 'mean jitter: ': 0.502564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.723077, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12433364, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.487879,
      'mean loss2: ': 0.005503, 'mean loss: ': 0.542072, 'mean s_rtt: ': 205.218182,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11087867, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.534161, 'mean loss2: ': 0.016778, 'mean loss: ': 1.821824,
      'mean s_rtt: ': 204.680124, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10739481,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.435714, 'mean loss2: ': 0.020114,
      'mean loss: ': 1.935657, 'mean s_rtt: ': 205.078571, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10961742, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.438944,
      'mean loss2: ': 0.033083, 'mean loss: ': 3.395559, 'mean s_rtt: ': 205.115512,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4101967, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.707071, 'mean loss2: ': 0.020053, 'mean loss: ': 1.971309,
      'mean s_rtt: ': 204.808081, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9824007.387097,
      'mean cwnd: ': 2884225.381586, 'mean jitter: ': 0.59648, 'mean loss2: ': 0.015799,
      'mean loss: ': 1.623684, 'mean s_rtt: ': 205.130702, 'state: ': SLA is OK, time: global}]}
