{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 1544837,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 5.844156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.753247, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7024133,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.016481,
      'mean loss: ': 1.435874, 'mean s_rtt: ': 205.648496, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8532103, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.327635,
      'mean loss2: ': 0.03512, 'mean loss: ': 3.960718, 'mean s_rtt: ': 205.363248,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6263667, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.205371, 'mean loss2: ': 0.031219, 'mean loss: ': 136.669272,
      'mean s_rtt: ': 204.864139, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11802060,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.145641, 'mean loss2: ': 0.008648,
      'mean loss: ': 0.732153, 'mean s_rtt: ': 204.061538, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12544512, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.003802, 'mean loss: ': 0.437197, 'mean s_rtt: ': 206.753751,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9379378, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.272152, 'mean loss2: ': 0.0421, 'mean loss: ': 3.64688, 'mean s_rtt: ': 204.898734,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10822930, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.181065, 'mean loss2: ': 0.029878, 'mean loss: ': 3.728491,
      'mean s_rtt: ': 204.340828, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10657148,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.273626, 'mean loss2: ': 0.023158,
      'mean loss: ': 2.590993, 'mean s_rtt: ': 206.724176, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10139635, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.16977,
      'mean loss2: ': 0.020206, 'mean loss: ': 1.7681, 'mean s_rtt: ': 205.385542,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11256559, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.144411, 'mean loss2: ': 0.009325, 'mean loss: ': 0.916092,
      'mean s_rtt: ': 203.791296, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9582947,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.341578, 'mean loss2: ': 0.021251,
      'mean loss: ': 2.321976, 'mean s_rtt: ': 207.184923, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12270946, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.014732, 'mean loss: ': 1.235604, 'mean s_rtt: ': 204.666041,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9828086, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.105683, 'mean loss2: ': 0.022074, 'mean loss: ': 2.115028,
      'mean s_rtt: ': 203.218345, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12318131,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.279581, 'mean loss2: ': 0.006588,
      'mean loss: ': 0.67453, 'mean s_rtt: ': 207.334031, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10176616, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.06701,
      'mean loss2: ': 0.008026, 'mean loss: ': 0.702282, 'mean s_rtt: ': 203.112371,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10397760, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.253306, 'mean loss2: ': 0.027514, 'mean loss: ': 2.775283,
      'mean s_rtt: ': 205.989827, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11136731,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.19909, 'mean loss2: ': 0.022389,
      'mean loss: ': 2.488812, 'mean s_rtt: ': 203.753129, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9812929, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.182955,
      'mean loss2: ': 0.024949, 'mean loss: ': 2.68297, 'mean s_rtt: ': 203.748864,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12143440, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.088889, 'mean loss2: ': 0.011644, 'mean loss: ': 0.923518,
      'mean s_rtt: ': 204.054222, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11400284,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.216458, 'mean loss2: ': 0.01316,
      'mean loss: ': 1.300635, 'mean s_rtt: ': 205.0322, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12891639, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.181088,
      'mean loss2: ': 0.004623, 'mean loss: ': 0.47287, 'mean s_rtt: ': 204.421053,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10755756, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.244174, 'mean loss2: ': 0.023131, 'mean loss: ': 2.2288,
      'mean s_rtt: ': 204.465046, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9588152,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.296939, 'mean loss2: ': 0.024886,
      'mean loss: ': 2.704681, 'mean s_rtt: ': 205.290816, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9164349, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.452862,
      'mean loss2: ': 0.026346, 'mean loss: ': 2.042271, 'mean s_rtt: ': 204.451178,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9522054, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.380849, 'mean loss2: ': 0.056247, 'mean loss: ': 5.226798,
      'mean s_rtt: ': 205.354733, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11153000,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.149203, 'mean loss2: ': 0.005747,
      'mean loss: ': 0.428804, 'mean s_rtt: ': 204.427107, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10294141, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.025414, 'mean loss: ': 2.21295, 'mean s_rtt: ': 202.953333,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9882489, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.423077, 'mean loss2: ': 0.021783, 'mean loss: ': 2.316706,
      'mean s_rtt: ': 205.566434, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10903074,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.189133, 'mean loss2: ': 0.019486,
      'mean loss: ': 2.828992, 'mean s_rtt: ': 203.598746, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2494651, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.314465,
      'mean loss2: ': 0.024213, 'mean loss: ': 2.41067, 'mean s_rtt: ': 209.198113,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9860778.612903, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.412788, 'mean loss2: ': 0.020134, 'mean loss: ': 6.532665,
      'mean s_rtt: ': 205.013081, 'state: ': SLA is OK, time: global}]}
