{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646946, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 5.594937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.265823, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9539949, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.153738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.771509, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.107431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.170994, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.002715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.109502, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.006335, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.045249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.452489, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.044104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.49865, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12463745, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.226311,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.142511, 'mean s_rtt: ': 204.334867,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12766800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.087037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.375,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.681186,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.023148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.156481,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12958800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.053604, 'mean loss2: ': 0.004231, 'mean loss: ': 0.422826,
      'mean s_rtt: ': 201.439002, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12960000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.028414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.057745, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13008000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.024748, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13008000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.014639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.150961, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.043796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.216241, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13056000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.008234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.071363, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.038182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.337273, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.003636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.012727, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.001818, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.004545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.211818, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.009091, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13164054,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.054348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.34692, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13084800,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.009132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.210046, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12960000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.012004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.114497, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12950400,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.004617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.071099, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12948000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.004621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.185767, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12145369,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.109091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.720574, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13162800,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.028133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.034101, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3642760,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.164038, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12226787.83871,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.218664, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.018845, 'mean s_rtt: ': 201.716215, 'state: ': SLA is OK, time: global}]}
