{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646950, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 5.594937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.075949, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9532677, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.148668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.01122, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.049011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.234738, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.01061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.323607, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.004476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.099373, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.036871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.701439, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.006278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.010762, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13000800, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12996000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.129562, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12967200, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.000916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.096154, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.006399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.057587, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.012785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.107763, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.00183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.096981, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12746400, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.070291,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.149571, 'mean s_rtt: ': 201.354264,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13056587, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.087735, 'mean loss2: ': 0.025695, 'mean loss: ': 2.472766,
      'mean s_rtt: ': 201.828111, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11411081,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.140404, 'mean loss2: ': 0.01261,
      'mean loss: ': 1.164582, 'mean s_rtt: ': 202.347475, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11476823, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.191593,
      'mean loss2: ': 0.004752, 'mean loss: ': 0.408004, 'mean s_rtt: ': 205.059629,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13162800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.028219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.919753,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12838367, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.100554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.521218,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13116000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.048138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.41871,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13163963, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.112319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.15308,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12018452, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.183694, 'mean loss2: ': 0.001509, 'mean loss: ': 0.14782,
      'mean s_rtt: ': 202.266208, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12515719,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.249772, 'mean loss2: ': 0.009581,
      'mean loss: ': 0.972982, 'mean s_rtt: ': 205.657247, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12881486, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.118397,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009288, 'mean s_rtt: ': 203.445355,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.251852, 'mean loss2: ': 0.014403, 'mean loss: ': 1.422884,
      'mean s_rtt: ': 201.846296, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11469187,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.293763, 'mean loss2: ': 0.033174,
      'mean loss: ': 2.975707, 'mean s_rtt: ': 204.042254, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13162971, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.238524,
      'mean loss2: ': 0.021522, 'mean loss: ': 2.051948, 'mean s_rtt: ': 203.445545,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.043439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.384615,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3943640, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.012121,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12074035.580645, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.259551, 'mean loss2: ': 0.004027, 'mean loss: ': 0.392518,
      'mean s_rtt: ': 202.149904, 'state: ': SLA is OK, time: global}]}
