{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646950, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 5.468354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.860759, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9532685, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.219971,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.005914, 'mean s_rtt: ': 207.298119,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11741272, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.293037, 'mean loss2: ': 0.00506, 'mean loss: ': 0.45408,
      'mean s_rtt: ': 203.389749, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12885600,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.143739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.582011, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12841931,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.198575, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.117933, 'mean s_rtt: ': 203.967053, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.000873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.057642, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12633587, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019122, 'mean s_rtt: ': 202.228361,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.061837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.915194,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.043165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.520683,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13120800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.00726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.079855,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12996000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.012844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.13211,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.015668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.163134,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.043001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.235133,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12996000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.029197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.122263,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11294011, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.069255, 'mean loss2: ': 0.008013, 'mean loss: ': 0.795903,
      'mean s_rtt: ': 201.393494, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11727068,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.003588, 'mean loss: ': 0.280062,
      'mean s_rtt: ': 204.357143, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11226429,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.124266, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.042628, 'mean s_rtt: ': 202.69863, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11265067, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.146817,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.020769, 'mean s_rtt: ': 204.348049,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11584243, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.165663, 'mean loss2: ': 0.000221, 'mean loss: ': 0.020362,
      'mean s_rtt: ': 205.110442, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12816000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.034547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.935574, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12936000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.012026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.389454, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11331037,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.174194, 'mean loss2: ': 0.005199,
      'mean loss: ': 0.516343, 'mean s_rtt: ': 202.318894, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12480753, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.209979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.672557, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12940800, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.048288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.129939, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11767888, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.09585,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010034, 'mean s_rtt: ': 201.77668,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12496970, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.207581, 'mean loss2: ': 0.002701, 'mean loss: ': 0.264534,
      'mean s_rtt: ': 205.197653, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.067736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.397504, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10924564,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.135107, 'mean loss2: ': 0.00355,
      'mean loss: ': 0.312654, 'mean s_rtt: ': 203.202661, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10917198, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.15186,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.177628, 'mean s_rtt: ': 202.680785,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3290122, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.073864, 'mean loss2: ': 0.01374, 'mean loss: ': 1.356322,
      'mean s_rtt: ': 203.082386, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11641321.774194,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.273219, 'mean loss2: ': 0.001498,
      'mean loss: ': 0.146476, 'mean s_rtt: ': 202.685287, 'state: ': SLA is OK, time: global}]}
