{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646946, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 5.417722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.658228, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9532726, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.147472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.328652, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.055938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.201377, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11673733, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.215492,
      'mean loss2: ': 0.009932, 'mean loss: ': 0.898784, 'mean s_rtt: ': 204.025819,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.069869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.246288,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13164149, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.125112, 'mean loss2: ': 0.007228, 'mean loss: ': 0.714328,
      'mean s_rtt: ': 202.883825, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.06345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.379803, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12816000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.07785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.640408, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11923362,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.204854, 'mean loss2: ': 0.013918,
      'mean loss: ': 1.245407, 'mean s_rtt: ': 203.742718, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10932671, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.289502,
      'mean loss2: ': 0.03363, 'mean loss: ': 2.91092, 'mean s_rtt: ': 204.199364,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13162800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.039384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.471747,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.097865,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.030548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.172507,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.034296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.920578,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.031847, 'mean loss2: ': 0.000166, 'mean loss: ': 0.016654,
      'mean s_rtt: ': 201.155596, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12889200,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.034323, 'mean loss2: ': 0.004779,
      'mean loss: ': 0.477566, 'mean s_rtt: ': 201.297774, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12996000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.140092, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.005505, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13008052, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.184162, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12966000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12864000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.020465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.289302, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12948291, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.085028,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009268, 'mean s_rtt: ': 201.548983,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12969600, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.103416,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12948276, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.151431,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.00554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.116343,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.012015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.363216,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13104000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.006393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.100457,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.010064,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4963600, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12161464.709677, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.225636, 'mean loss2: ': 0.00225, 'mean loss: ': 0.209098,
      'mean s_rtt: ': 201.852759, 'state: ': SLA is OK, time: global}]}
