{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646960, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 5.620253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.164557, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9532741, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.156559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.614951, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.01902, 'mean s_rtt: ': 201.395671,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.065179, 'mean loss2: ': 0.004588, 'mean loss: ': 0.457177,
      'mean s_rtt: ': 201.25625, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.033929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.399107, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12283875,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.028791, 'mean loss2: ': 0.005258,
      'mean loss: ': 0.524408, 'mean s_rtt: ': 201.494242, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13164750, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.358907,
      'mean loss2: ': 0.008924, 'mean loss: ': 0.852306, 'mean s_rtt: ': 204.377425,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.043134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.522007,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13038000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.009874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.091562,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.000907,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12988800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.062613, 'mean loss2: ': 0.000113, 'mean loss: ': 0.011296,
      'mean s_rtt: ': 201.384755, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11522302,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.077595, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.037199, 'mean s_rtt: ': 203.276431, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12981600, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.014097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.478414, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12996000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.044524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.382903, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.041818,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045559, 'mean s_rtt: ': 201.663636,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.256364,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.033636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.606364,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.012727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.283636,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.048182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.048182,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13015200, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.00368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.201472,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.018484,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.097786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.444649,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.078631,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.021237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.084949,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12912057, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.024096,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4266400, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.02809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.5,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12226602.741935, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.22219, 'mean loss2: ': 0.000643, 'mean loss: ': 0.064899,
      'mean s_rtt: ': 201.743537, 'state: ': SLA is OK, time: global}]}
