{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2485293.1569699114}, content: [{'bytes sent: ': 1646943,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 5.721519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.177215, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9092187,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.14058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.524638, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12432404,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.079336, 'mean loss2: ': 0.001312,
      'mean loss: ': 0.131459, 'mean s_rtt: ': 201.878229, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12426000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.115695,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.047995, 'mean s_rtt: ': 203.008969,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000954, 'mean loss: ': 0.095692, 'mean s_rtt: ': 201.039486,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.002765,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.109228,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.024319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.40856,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12228000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12192000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.020488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.364878,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11851436, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.115884, 'mean loss2: ': 0.004161, 'mean loss: ': 0.416565,
      'mean s_rtt: ': 202.355644, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12287094,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.270296, 'mean loss2: ': 0.010742,
      'mean loss: ': 1.075099, 'mean s_rtt: ': 203.446036, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12350400, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.047574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.153187, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12360000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.03001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.211036, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12046800, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.046673,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.098776, 'mean s_rtt: ': 202.309831,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12127777, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.058366, 'mean loss2: ': 0.001008, 'mean loss: ': 0.10473,
      'mean s_rtt: ': 201.615759, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11976437,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.062681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.613308, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12132000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.024248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.43453, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12232800,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.060547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.236328, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12079200,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.021675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.963547, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12236400,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.056365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.393586, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12216000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.026239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.144801, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12228058,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.010649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.142304, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12204000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.007775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.137026, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12264000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.043689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.453398, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12372000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.056513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.350575, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12276000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.029098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.251212, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11676941,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.391485, 'mean loss2: ': 0.017865,
      'mean loss: ': 1.746833, 'mean s_rtt: ': 202.438214, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.126523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.438613, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4533600, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.164491, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11539654.096774, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.244782, 'mean loss2: ': 0.00121, 'mean loss: ': 0.123905,
      'mean s_rtt: ': 201.960239, 'state: ': SLA is OK, time: global}]}
