{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2485293.1569699114}, content: [{'bytes sent: ': 1646937,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 5.56962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.126582, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9092238,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.141606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.976642, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.064899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.365631, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.047438, 'mean loss2: ': 0.003607,
      'mean loss: ': 0.360247, 'mean s_rtt: ': 201.319734, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12432059, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.00095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.048433, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.041392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.746002, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12430800, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.074458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.273327, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12408000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.048341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.254976, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12372000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12186000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.053606,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.243879, 'mean s_rtt: ': 201.262183,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12307200, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.072185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.282964,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10298507, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.059293, 'mean loss2: ': 0.003845, 'mean loss: ': 0.376871,
      'mean s_rtt: ': 201.337514, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12236400,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.030466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.172043, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.004604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.175875, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.007449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.072626, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.079924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.436727, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11389096,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.086829, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.019673, 'mean s_rtt: ': 202.370732, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12261600, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.005639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.576128, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12249600, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.017208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.085086, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.098259, 'mean s_rtt: ': 201.072745,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12228000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.024225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.046512,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12230400, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.020468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.169591,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12222000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.005877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.125367,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12168000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.001967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.213373,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12276000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.090555, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006425,
      'mean s_rtt: ': 201.326193, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12180000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000131, 'mean loss: ': 0.01316,
      'mean s_rtt: ': 201.123047, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12240000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.057282, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12312000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12297600,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4849160,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11533909.580645,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.211258, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.037284, 'mean s_rtt: ': 201.548946, 'state: ': SLA is OK, time: global}]}
