{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2485293.1569699114}, content: [{'bytes sent: ': 1646970,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 5.582278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.025316, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9093361,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.287443, 'mean loss2: ': 0.00173,
      'mean loss: ': 0.112718, 'mean s_rtt: ': 206.420575, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.071766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.76865, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.007619, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.012381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.052381, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.033397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.413168, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.174163, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.007656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.039234, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.016268, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12184800, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.115122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.623415, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11650341, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.073293,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.102007, 'mean s_rtt: ': 201.575301,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10456234, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.112323, 'mean loss2: ': 0.013152, 'mean loss: ': 1.121504,
      'mean s_rtt: ': 202.615049, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12261600,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.015343, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12264000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.035316, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12242400,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.020599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.065543, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12256800,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.005655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.062205, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12283328,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.059925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.261236, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12216000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12201600,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.294787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.44455, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12237600,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.075454, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12300000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.074253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.534233, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12263635,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.078565, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.038771, 'mean s_rtt: ': 201.519884, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12300000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.016425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.269565, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12292800, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.050388, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12279600, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.001936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.106486, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.058937, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12288000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.045543, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.022967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.322488, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11882700, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.135375,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.256652, 'mean s_rtt: ': 201.617589,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12307200, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.126214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.907767,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4351240, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001697, 'mean loss: ': 0.170053, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11516729.322581, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.230571, 'mean loss2: ': 0.000664, 'mean loss: ': 0.060057,
      'mean s_rtt: ': 201.616892, 'state: ': SLA is OK, time: global}]}
