{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2485293.1569699114}, content: [{'bytes sent: ': 1646926,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 5.582278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.151899, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9092104,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.146802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.93314, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12430800,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.036004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.069307, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.583567, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11389754,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.080492, 'mean loss2: ': 0.002674,
      'mean loss: ': 0.267974, 'mean s_rtt: ': 201.472538, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12430853, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.124031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.166667, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.302412, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.021678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.39114, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.006629, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12402000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.032724,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.057988, 'mean s_rtt: ': 201.811357,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12264048, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.004873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.060429,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12240000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.041016,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12252000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.032227,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12228000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.011719,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12252000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.000977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.067383,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12216000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.029354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.238748,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12204000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.002938, 'mean loss2: ': 0.000975, 'mean loss: ': 0.0978,
      'mean s_rtt: ': 201.178257, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10968844,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.161188, 'mean loss2: ': 0.002059,
      'mean loss: ': 0.190128, 'mean s_rtt: ': 203.71368, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12336001, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.005613,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.09612, 'mean s_rtt: ': 201.715622,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12288102, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.708907,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12273600, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.144487,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12163200, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.056895, 'mean loss2: ': 0.000322, 'mean loss: ': 0.032349,
      'mean s_rtt: ': 201.579556, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12010800,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0455, 'mean loss2: ': 0.002275,
      'mean loss: ': 0.227888, 'mean s_rtt: ': 201.814045, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12252000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.016602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.091797, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12192000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.010774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.198825, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12264000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.072195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.819512, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.005825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.099029, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12228000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.006843,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.09761, 'mean s_rtt: ': 201.166178,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12288000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.016537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.183852,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4633120, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.15285,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11529617.806452, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.212517, 'mean loss2: ': 0.000349, 'mean loss: ': 0.035595,
      'mean s_rtt: ': 201.738928, 'state: ': SLA is OK, time: global}]}
