{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2485293.1569699114}, content: [{'bytes sent: ': 1646950,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 5.468354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.810127, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9092224,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.138081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.917151, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11056614,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.282609, 'mean loss2: ': 0.008436,
      'mean loss: ': 0.763678, 'mean s_rtt: ': 203.951346, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.197464, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.022305, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.20983, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.015253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.089609, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11091988, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.096213,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.102496, 'mean s_rtt: ': 202.5087,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12273600, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.00469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.557223,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12187200, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.011505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.112176,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12202800, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.222329,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12192000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.057505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.641326,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12204000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.000978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.163405,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12216048, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.06856,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12141600, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.346758,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12242400, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.030185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.864654,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.005797,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.075217,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12252000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.021339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.306499,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12396000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.210577,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.034516, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002417,
      'mean s_rtt: ': 201.278044, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12432055,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.022857, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.073678, 'mean s_rtt: ': 201.110476, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.002868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.280115, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.003828, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.019139, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.030948,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.219498, 'mean s_rtt: ': 201.488395,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10442954, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.10627, 'mean loss2: ': 0.009581, 'mean loss: ': 0.853057,
      'mean s_rtt: ': 202.388948, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12190800,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.032319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.595057, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12334037,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.097115, 'mean loss2: ': 0.001929,
      'mean loss: ': 0.193405, 'mean s_rtt: ': 201.792308, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.133014, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4777160, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11495162.258065, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.208181,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.073608, 'mean s_rtt: ': 201.689367,
      'state: ': SLA is OK, time: global}]}
