{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2485293.1569699114}, content: [{'bytes sent: ': 1646936,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 5.594937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.075949, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9092206,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.13246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.010189, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.059145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.204732, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.023364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.33271, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.01327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.068246, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.021905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.238095, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12411600,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.018147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.122254, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.091255, 'mean loss2: ': 0.002009,
      'mean loss: ': 0.201126, 'mean s_rtt: ': 201.615019, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0965, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12264000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.033849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.090909, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12156131, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.040275,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.215461, 'mean s_rtt: ': 201.227898,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12350447, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.047893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.164751,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12216000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.006816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.013632,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12264000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.018447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.099029,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12208800, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.089581, 'mean loss2: ': 0.000584, 'mean loss: ': 0.058706,
      'mean s_rtt: ': 201.352483, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11108585,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.013859, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.107312, 'mean s_rtt: ': 201.102345, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12430800, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.117593,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.072291, 'mean s_rtt: ': 202.713765,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10924600, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.125255, 'mean loss2: ': 0.013243, 'mean loss: ': 1.174154,
      'mean s_rtt: ': 203.062118, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.009302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.795349, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.010397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.089792, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.034221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.532319, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12163200,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.03229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.183953, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12285600,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.039922, 'mean loss2: ': 0.000973,
      'mean loss: ': 0.097609, 'mean s_rtt: ': 201.191821, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11009757, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.176166,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.0208, 'mean s_rtt: ': 202.471503,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.037178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.369876,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11971022, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.270755, 'mean loss2: ': 0.00096, 'mean loss: ': 0.094661,
      'mean s_rtt: ': 202.486792, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12156000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.123752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.687625, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12384000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.03263, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.035407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.56555, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11989279,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.037356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.315134, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4137971,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.157407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.864198, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11481384.967742,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.239103, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.068071, 'mean s_rtt: ': 201.779909, 'state: ': SLA is OK, time: global}]}
