{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 1646938,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 5.653846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.346154, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9772069,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.168994, 'mean loss2: ': 0.011996,
      'mean loss: ': 0.812718, 'mean s_rtt: ': 206.818436, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11077830, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.466377,
      'mean loss2: ': 0.029719, 'mean loss: ': 2.970137, 'mean s_rtt: ': 203.075922,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13396800, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.034818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.664777,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13398873, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.043551, 'mean loss2: ': 0.001778, 'mean loss: ': 0.178058,
      'mean s_rtt: ': 201.134841, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13380995,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.002573, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.178338, 'mean s_rtt: ': 201.107204, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9147677, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.348587,
      'mean loss2: ': 0.084045, 'mean loss: ': 6.996895, 'mean s_rtt: ': 206.267833,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12129486, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.095439, 'mean loss2: ': 0.004442, 'mean loss: ': 0.397392,
      'mean s_rtt: ': 202.483108, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11238497,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.559742, 'mean loss2: ': 0.065522,
      'mean loss: ': 6.721767, 'mean s_rtt: ': 206.498385, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8253919, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.254647,
      'mean loss2: ': 0.115966, 'mean loss: ': 12.099388, 'mean s_rtt: ': 204.046468,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12222111, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.118812, 'mean loss2: ': 0.001167, 'mean loss: ': 0.097484,
      'mean s_rtt: ': 202.826283, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13246631,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.091141, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.03584, 'mean s_rtt: ': 202.356899, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11938230, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.144213,
      'mean loss2: ': 0.002909, 'mean loss: ': 0.259422, 'mean s_rtt: ': 202.943074,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10817752, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.102987, 'mean loss2: ': 0.004154, 'mean loss: ': 0.360569,
      'mean s_rtt: ': 202.76828, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11682334,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.10397, 'mean loss2: ': 0.002235,
      'mean loss: ': 0.20261, 'mean s_rtt: ': 203.26465, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13236000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.066358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.691358, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.27882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.691689, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13127087, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.007532, 'mean loss: ': 0.726244, 'mean s_rtt: ': 203.331695,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12887961, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.586626, 'mean loss2: ': 0.004754, 'mean loss: ': 0.472634,
      'mean s_rtt: ': 203.714286, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11003321,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.568571, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.200362, 'mean s_rtt: ': 204.234286, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11660510, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.083004,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.061968, 'mean s_rtt: ': 202.618577,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13313301, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.845758, 'mean loss2: ': 0.011489, 'mean loss: ': 1.040864,
      'mean s_rtt: ': 205.123393, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13130450,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.460154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.218509, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13255200,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.757647, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13012082,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.746032, 'mean loss2: ': 0.002313,
      'mean loss: ': 0.232439, 'mean s_rtt: ': 202.928571, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13370400, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.527426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.71308, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12616791, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.609848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.912879, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11591240, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.205752,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.062295, 'mean s_rtt: ': 203.35177,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11236612, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.298429, 'mean loss2: ': 0.009412, 'mean loss: ': 1.32397,
      'mean s_rtt: ': 203.21815, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13260546,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.080279, 'mean loss2: ': 0.00442,
      'mean loss: ': 0.442406, 'mean s_rtt: ': 202.359511, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4423443, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.396341,
      'mean loss2: ': 0.005432, 'mean loss: ': 0.54698, 'mean s_rtt: ': 203.47561,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11547970.516129, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.478757, 'mean loss2: ': 0.0121, 'mean loss: ': 1.214026,
      'mean s_rtt: ': 203.482043, 'state: ': SLA is OK, time: global}]}
