{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 1646948,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 5.556962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.012658, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9770088,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.096, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12500447,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.778761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.610619, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12684000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.982301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.610619, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12975600,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.814815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.666667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13018847,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.715328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.306569, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12386400,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.790323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.879032, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12906000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.423423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.810811, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13002047,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.539823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.39823, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12468047,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.702479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.520661, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13002047,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.647887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.661972, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12714841,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.649254, 'mean loss2: ': 0.005179,
      'mean loss: ': 0.517183, 'mean s_rtt: ': 203.776119, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12348047, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.591667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.025, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13240847, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.674242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.742424, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13125647, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.729323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.706767, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11643221, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.902256,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.209798, 'mean s_rtt: ': 203.834586,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12516093, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.446602, 'mean loss2: ': 0.001321, 'mean loss: ': 0.122423,
      'mean s_rtt: ': 203.893204, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12312000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 1.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.838095, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12893532,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.854369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.669903, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13020000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.619469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.548673, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12493976,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.761194, 'mean loss2: ': 0.004989,
      'mean loss: ': 0.5053, 'mean s_rtt: ': 203.440299, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12993646, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.003247,
      'mean loss: ': 0.352007, 'mean s_rtt: ': 203.833333, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12423600, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.840336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.798319, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.846847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.684685, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13329600, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.858407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.548673, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12523911, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.84127,
      'mean loss2: ': 0.004844, 'mean loss: ': 0.492872, 'mean s_rtt: ': 203.619048,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12625247, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.98374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.658537,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13034494, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.513274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.769912,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12698447, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.576577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.585586,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11388926, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.006824, 'mean loss: ': 0.621874,
      'mean s_rtt: ': 204.131313, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4104960,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.513514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.432432, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11943700.193548,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.848007, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.094049, 'mean s_rtt: ': 203.810024, 'state: ': SLA is OK, time: global}]}
