{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 1646936,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 5.582278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.911392, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9771614,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.142466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.565753, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.128788, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002024, 'mean s_rtt: ': 201.998316, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12545049, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.132776,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.169756, 'mean s_rtt: ': 203.479109,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11788632, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.045905, 'mean loss2: ': 0.002176, 'mean loss: ': 0.217766,
      'mean s_rtt: ': 201.544554, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12966434,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.064899, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.005767, 'mean s_rtt: ': 202.281536, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12472427, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.006529, 'mean loss: ': 0.553163, 'mean s_rtt: ': 203.892692,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12099148, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.035314, 'mean loss2: ': 0.001798, 'mean loss: ': 0.18007,
      'mean s_rtt: ': 201.450474, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13084508,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.081227, 'mean loss2: ': 0.001068,
      'mean loss: ': 0.097425, 'mean s_rtt: ': 203.309567, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13053444, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.099912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.334794, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13346400, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.190559, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13368000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.029668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.527051, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12535729, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.166512,
      'mean loss2: ': 0.003502, 'mean loss: ': 0.335659, 'mean s_rtt: ': 202.48, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12007977, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.271719,
      'mean loss2: ': 0.00549, 'mean loss: ': 0.490617, 'mean s_rtt: ': 205.126617,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12619953, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.165428, 'mean loss2: ': 0.000623, 'mean loss: ': 0.058372,
      'mean s_rtt: ': 204.327138, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11141009,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.063809, 'mean loss2: ': 0.003385,
      'mean loss: ': 0.29651, 'mean s_rtt: ': 202.302094, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13350036, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.174123, 'mean s_rtt: ': 201.612605,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13344813, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.038194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.155382,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12553562, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.17792, 'mean loss2: ': 0.001736, 'mean loss: ': 0.167212,
      'mean s_rtt: ': 202.520073, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13416000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.05667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.761116, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13303200,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.025112, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.053946, 'mean s_rtt: ': 201.358744, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13427816, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.120314,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.034936, 'mean s_rtt: ': 202.112467,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12236516, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.111006, 'mean loss2: ': 0.001065, 'mean loss: ': 0.096096,
      'mean s_rtt: ': 202.380455, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13075497,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.138865, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.053667, 'mean s_rtt: ': 202.891617, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13336857, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.007608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.13694, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11289094, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.04985,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.10364, 'mean s_rtt: ': 201.9332,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11372516, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.032013, 'mean loss2: ': 0.001782, 'mean loss: ': 0.176211,
      'mean s_rtt: ': 201.693345, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13495311,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.071766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.370161, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.028936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.291064, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.143854, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4852200,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000526, 'mean loss: ': 0.052741,
      'mean s_rtt: ': 201.034483, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12070344.451613,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.261155, 'mean loss2: ': 0.001163,
      'mean loss: ': 0.110657, 'mean s_rtt: ': 202.455392, 'state: ': SLA is OK, time: global}]}
