{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 1646956,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 5.455696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.898734, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9710688,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.403614, 'mean loss2: ': 0.044167,
      'mean loss: ': 2.776341, 'mean s_rtt: ': 207.075301, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10928649, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.179671,
      'mean loss2: ': 0.017887, 'mean loss: ': 1.519578, 'mean s_rtt: ': 203.166324,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12910648, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.140088, 'mean loss2: ': 0.005786, 'mean loss: ': 0.567013,
      'mean s_rtt: ': 201.786784, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13495869,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.086367, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.087505, 'mean s_rtt: ': 202.799323, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12746899, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.161947,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.161939, 'mean s_rtt: ': 202.966372,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11703278, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.139394, 'mean loss2: ': 0.002807, 'mean loss: ': 0.274765,
      'mean s_rtt: ': 202.8329, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13077600,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.124525, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004055, 'mean s_rtt: ': 203.773764, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13368751, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.082134,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.088252, 'mean s_rtt: ': 202.242168,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11254880, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.067121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.213035,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13560155, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.050413, 'mean loss2: ': 0.001065, 'mean loss: ': 0.104044,
      'mean s_rtt: ': 203.284298, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.097119, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.087238, 'mean s_rtt: ': 201.42716, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12843069, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.102609,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.090773, 'mean s_rtt: ': 203.435652,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11227878, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.018597, 'mean loss2: ': 0.000868, 'mean loss: ': 0.087094,
      'mean s_rtt: ': 201.515638, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11997347,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.246652, 'mean loss2: ': 0.00291,
      'mean loss: ': 0.221501, 'mean s_rtt: ': 205.080357, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12492057, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.032889,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.037591, 'mean s_rtt: ': 202.157333,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9011904, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.266254, 'mean loss2: ': 0.019828, 'mean loss: ': 2.070431,
      'mean s_rtt: ': 203.406605, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10976316,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.260442, 'mean loss2: ': 0.00329,
      'mean loss: ': 0.234109, 'mean s_rtt: ': 205.760442, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13476000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.004125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.242574, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13220861, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.071607, 'mean s_rtt: ': 201.084255,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13560651, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.140665, 'mean loss2: ': 0.000167, 'mean loss: ': 0.015969,
      'mean s_rtt: ': 204.092924, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13561043,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.08826, 'mean loss2: ': 0.001232,
      'mean loss: ': 0.1228, 'mean s_rtt: ': 202.191945, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13453200, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.053726,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003769, 'mean s_rtt: ': 202.110052,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11890243, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.150778, 'mean loss2: ': 0.003092, 'mean loss: ': 0.310188,
      'mean s_rtt: ': 203.107004, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13558800,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.04783, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.011569, 'mean s_rtt: ': 202.596103, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12817910, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.082652,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.169183, 'mean s_rtt: ': 202.39782,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12751668, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.13966, 'mean loss2: ': 0.002714, 'mean loss: ': 0.263608,
      'mean s_rtt: ': 203.378693, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13560054,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.115737, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.113719, 'mean s_rtt: ': 203.084929, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13021460, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.129004,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.177864, 'mean s_rtt: ': 202.358442,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11813275, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.064272, 'mean loss2: ': 0.001085, 'mean loss: ': 0.09774,
      'mean s_rtt: ': 202.178639, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4778280,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.035461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.158392, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11870206.096774,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.289281, 'mean loss2: ': 0.003813,
      'mean loss: ': 0.325675, 'mean s_rtt: ': 202.92916, 'state: ': SLA is OK, time: global}]}
