{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 1646934,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 5.468354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.78481, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9282609,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.171108, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.08273, 'mean s_rtt: ': 206.378682, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13560049, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.162771,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.092527, 'mean s_rtt: ': 202.18355,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12907188, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.17446, 'mean loss2: ': 0.00226, 'mean loss: ': 0.211446,
      'mean s_rtt: ': 204.607014, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.118044, 'mean loss2: ': 0.003691,
      'mean loss: ': 0.369177, 'mean s_rtt: ': 202.303541, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11799017, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.078201,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.203894, 'mean s_rtt: ': 202.929619,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11685661, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.09763, 'mean loss2: ': 0.000657, 'mean loss: ': 0.059789,
      'mean s_rtt: ': 203.412322, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13344523,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001758, 'mean loss: ': 0.176052,
      'mean s_rtt: ': 201.247899, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11677167,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.171065, 'mean loss2: ': 0.003137,
      'mean loss: ': 0.279122, 'mean s_rtt: ': 203.214076, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11987038, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.110907,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.028929, 'mean s_rtt: ': 202.553621,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11303290, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.002553, 'mean loss2: ': 0.002164, 'mean loss: ': 0.216641,
      'mean s_rtt: ': 201.160851, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13495294,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.129001, 'mean loss2: ': 0.00114,
      'mean loss: ': 0.104495, 'mean s_rtt: ': 202.4355, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12914942, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.194946,
      'mean loss2: ': 0.00529, 'mean loss: ': 0.480189, 'mean s_rtt: ': 204.361011,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11248463, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.040636, 'mean loss2: ': 0.000877, 'mean loss: ': 0.087911,
      'mean s_rtt: ': 201.69258, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13365706,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.06601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.057143, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.009275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.229342, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13540800,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.050347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.573785, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12426087,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.221811, 'mean loss2: ': 0.012046,
      'mean loss: ': 1.470793, 'mean s_rtt: ': 204.880776, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12021588, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.100186,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.097084, 'mean s_rtt: ': 202.919295,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13248000, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.026132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.137631,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13380000, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.018437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.81475,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13351200, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13283886, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.047069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.909414,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.027875, 'mean loss2: ': 0.000179, 'mean loss: ': 0.017954,
      'mean s_rtt: ': 201.54878, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13440000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000706, 'mean loss: ': 0.070845,
      'mean s_rtt: ': 201.04712, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13440000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.221154, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13524995,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000939, 'mean loss: ': 0.094132,
      'mean s_rtt: ': 201.101487, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13032307,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.117851, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.119527, 'mean s_rtt: ': 202.724437, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12677621, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.213899,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.180953, 'mean s_rtt: ': 203.389892,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9498926, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.409188, 'mean loss2: ': 0.024745, 'mean loss: ': 2.545685,
      'mean s_rtt: ': 205.524573, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5415616,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.362667, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.026895, 'mean s_rtt: ': 207.354667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12032687.322581, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.277844,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.233892, 'mean s_rtt: ': 202.796752,
      'state: ': SLA is OK, time: global}]}
