{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 1646917,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 5.697368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.986842, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9770908,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.171103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.39924, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13040400,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.532374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.021583, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12633647,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.564246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.402235, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12918000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.537634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.446237, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13152000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.566845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.513369, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13246847,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.648045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.631285, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11897753,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.553719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.123967, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12492000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.659091, 'mean loss2: ': 0.004833,
      'mean loss: ': 0.488754, 'mean s_rtt: ': 203.765152, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12238535, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.710345,
      'mean loss2: ': 0.004863, 'mean loss: ': 0.488812, 'mean s_rtt: ': 203.606897,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12729600, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.001327, 'mean loss: ': 0.123803, 'mean s_rtt: ': 204.365517,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.690789, 'mean loss2: ': 0.004851, 'mean loss: ': 0.491788,
      'mean s_rtt: ': 203.565789, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12255452,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.452174, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.119183, 'mean s_rtt: ': 204.295652, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12595247, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.610687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.633588, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12489600, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.643836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.130137, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13170817, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.5, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13074000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.61236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.410112, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13150800, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.811518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.371728, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10727875, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 1.34507,
      'mean loss2: ': 0.015419, 'mean loss: ': 1.531424, 'mean s_rtt: ': 204.492958,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12117437, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.008501, 'mean loss: ': 0.769827,
      'mean s_rtt: ': 204.459259, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12554400,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.483221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.90604, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12705213,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.832215, 'mean loss2: ': 0.004972,
      'mean loss: ': 0.50149, 'mean s_rtt: ': 203.791946, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13122047, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.689394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.666667, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12408000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.956204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.620438, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10789338, 'mean cwnd: ': 2416206.410256,
      'mean jitter: ': 0.878205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.673077,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 5954561.240838,
      'mean jitter: ': 0.329843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.157068,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 6242579.445596,
      'mean jitter: ': 0.139896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.720207,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 5277427.073684,
      'mean jitter: ': 0.110526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.784211,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 5616403.767327,
      'mean jitter: ': 0.059406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.514851,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 14570936, 'mean cwnd: ': 6259959.604167,
      'mean jitter: ': 0.057292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.317708,
      'state: ': ProbeRTT, time: 29.0-30.0}, {'bytes sent: ': 4138560, 'mean cwnd: ': 2430934.333333,
      'mean jitter: ': 0.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.142857,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11934539.645161, 'mean cwnd: ': 3202387.866942,
      'mean jitter: ': 0.723366, 'mean loss2: ': 0.001486, 'mean loss: ': 0.150503,
      'mean s_rtt: ': 204.271504, 'state: ': SLA is OK, time: global}]}
