{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 1646949,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 5.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.987179, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9770899,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.254613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.671587, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11190941,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.006075,
      'mean loss: ': 0.555446, 'mean s_rtt: ': 204.715517, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.242647, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.661111, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12643200, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.80791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.60452, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12107867, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.65035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.79021, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12465600, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.468254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.246032, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13130400, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.77551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.653061, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.754967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.443709, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12578400, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.862857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.571429, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12576000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.734807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.430939, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12075418, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.942308,
      'mean loss2: ': 0.021368, 'mean loss: ': 1.897573, 'mean s_rtt: ': 204.615385,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11557971, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.97479, 'mean loss2: ': 0.011059, 'mean loss: ': 1.066009,
      'mean s_rtt: ': 204.436975, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12977672,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.84252, 'mean loss2: ': 0.009205,
      'mean loss: ': 0.887055, 'mean s_rtt: ': 204.173228, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12460800, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.925466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.987578, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12847200, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.724719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.58427, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10353785, 'mean cwnd: ': 2729669.426573,
      'mean jitter: ': 0.853147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.79021,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 6073557.625731,
      'mean jitter: ': 0.02924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.263158,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 10821600, 'mean cwnd: ': 5318321.161677,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.323353,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 10886400, 'mean cwnd: ': 4307843.815287,
      'mean jitter: ': 0.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.267516,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 13318500, 'mean cwnd: ': 5120335.626506,
      'mean jitter: ': 0.012048, 'mean loss2: ': 0.003962, 'mean loss: ': 0.347371,
      'mean s_rtt: ': 205.006024, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 12703246,
      'mean cwnd: ': 2918555.693878, 'mean jitter: ': 0.197279, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.038711, 'mean s_rtt: ': 205.068027, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 2977264.209945,
      'mean jitter: ': 0.033149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.093923,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 14890396, 'mean cwnd: ': 3433954.0,
      'mean jitter: ': 0.004975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.368159,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 12352872, 'mean cwnd: ': 3261488.7125,
      'mean jitter: ': 0.220126, 'mean loss2: ': 0.004899, 'mean loss: ': 0.455577,
      'mean s_rtt: ': 205.157233, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 13617600,
      'mean cwnd: ': 2881160.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.679426, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 12406800,
      'mean cwnd: ': 2881160.0, 'mean jitter: ': 0.04142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.284024, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 11858400,
      'mean cwnd: ': 3139104.5, 'mean jitter: ': 0.08125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.43125, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 12709856,
      'mean cwnd: ': 3293591.804878, 'mean jitter: ': 0.116564, 'mean loss2: ': 0.008104,
      'mean loss: ': 0.76384, 'mean s_rtt: ': 205.429448, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 4372080, 'mean cwnd: ': 2854980.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.897959, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 11743485.548387, 'mean cwnd: ': 3138272.663773,
      'mean jitter: ': 0.609844, 'mean loss2: ': 0.002103, 'mean loss: ': 0.200386,
      'mean s_rtt: ': 204.576616, 'state: ': BAD SLA, time: global}]}
