{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3063243.258966424}, content: [{'bytes sent: ': 1646953,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 5.474359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.782051, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10826783,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.207959, 'mean loss2: ': 0.010124,
      'mean loss: ': 1.032568, 'mean s_rtt: ': 208.341463, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13580650, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.264435,
      'mean loss2: ': 0.008118, 'mean loss: ': 0.870269, 'mean s_rtt: ': 203.122176,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12260866, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.255646, 'mean loss2: ': 0.003235, 'mean loss: ': 0.270051,
      'mean s_rtt: ': 204.593496, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11029462,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.167653, 'mean loss2: ': 0.020424,
      'mean loss: ': 1.740312, 'mean s_rtt: ': 203.732742, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11659936, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.108057,
      'mean loss2: ': 0.008212, 'mean loss: ': 1.051893, 'mean s_rtt: ': 203.225592,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12991970, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.070734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.755084,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14699062, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.20918, 'mean loss2: ': 0.000627, 'mean loss: ': 0.054627,
      'mean s_rtt: ': 206.30775, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11702754,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.091719, 'mean loss2: ': 0.011611,
      'mean loss: ': 1.928463, 'mean s_rtt: ': 202.505788, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12908417, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.218803,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.140504, 'mean s_rtt: ': 204.747863,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12062116, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.099318, 'mean loss2: ': 0.012908, 'mean loss: ': 1.299848,
      'mean s_rtt: ': 203.111977, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14504764,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.176701, 'mean loss2: ': 0.00241,
      'mean loss: ': 0.234529, 'mean s_rtt: ': 202.92025, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11435028, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.231449, 'mean s_rtt: ': 202.15131,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13480583, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.350047, 'mean loss2: ': 0.011565, 'mean loss: ': 1.146804,
      'mean s_rtt: ': 207.056764, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9971490,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.114234, 'mean loss2: ': 0.00449,
      'mean loss: ': 0.404683, 'mean s_rtt: ': 202.761559, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12909830, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.091979,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.115741, 'mean s_rtt: ': 203.357219,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12105222, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.116355, 'mean loss2: ': 0.007313, 'mean loss: ': 0.820136,
      'mean s_rtt: ': 202.783564, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14920560,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.134567, 'mean loss2: ': 0.003226,
      'mean loss: ': 0.287172, 'mean s_rtt: ': 204.226241, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11871234, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.226601,
      'mean loss2: ': 0.014541, 'mean loss: ': 1.163927, 'mean s_rtt: ': 205.523153,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13379919, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.041701, 'mean loss2: ': 0.002469, 'mean loss: ': 0.237448,
      'mean s_rtt: ': 201.924775, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13809444,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.371795, 'mean loss2: ': 0.001165,
      'mean loss: ': 0.113454, 'mean s_rtt: ': 203.811966, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13428102, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.265233,
      'mean loss2: ': 0.002916, 'mean loss: ': 0.287914, 'mean s_rtt: ': 204.648746,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12490238, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.225397, 'mean loss2: ': 0.005033, 'mean loss: ': 0.438739,
      'mean s_rtt: ': 204.215873, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13321309,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.34981, 'mean loss2: ': 0.008421,
      'mean loss: ': 0.833338, 'mean s_rtt: ': 205.068441, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14034342, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.67803,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.222908, 'mean s_rtt: ': 205.69697,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14547513, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.594595, 'mean loss2: ': 0.007802, 'mean loss: ': 0.776985,
      'mean s_rtt: ': 204.35473, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12733671,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.567568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.141892, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14828645,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.009162,
      'mean loss: ': 0.893753, 'mean s_rtt: ': 204.00542, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11385378, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.009362, 'mean loss: ': 0.801796, 'mean s_rtt: ': 204.125874,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11980519, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.40458, 'mean loss2: ': 0.011026, 'mean loss: ': 1.489948,
      'mean s_rtt: ': 205.091603, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4963440,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.218391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.45977, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12176458.064516,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.411331, 'mean loss2: ': 0.005946,
      'mean loss: ': 0.629642, 'mean s_rtt: ': 204.211358, 'state: ': SLA is OK, time: global}]}
