{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3063243.258966424}, content: [{'bytes sent: ': 1646946,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 5.594937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.075949, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10826732,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.148615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.186398, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13212159,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.225275, 'mean loss2: ': 0.00195,
      'mean loss: ': 0.211944, 'mean s_rtt: ': 204.808477, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8379972, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.263521,
      'mean loss2: ': 0.026088, 'mean loss: ': 2.291574, 'mean s_rtt: ': 205.551208,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12251901, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.187354, 'mean loss2: ': 0.019732, 'mean loss: ': 1.554885,
      'mean s_rtt: ': 203.880562, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10570021,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.298058, 'mean loss2: ': 0.03185,
      'mean loss: ': 2.744379, 'mean s_rtt: ': 205.609709, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12187260, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.200673,
      'mean loss2: ': 0.035327, 'mean loss: ': 2.381604, 'mean s_rtt: ': 204.116592,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9603161, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.067518, 'mean loss2: ': 0.0036, 'mean loss: ': 0.311084,
      'mean s_rtt: ': 202.364964, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13625637,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.048077, 'mean loss2: ': 0.001728,
      'mean loss: ': 0.151554, 'mean s_rtt: ': 202.053322, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13334659, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.176573,
      'mean loss2: ': 0.004817, 'mean loss: ': 0.424038, 'mean s_rtt: ': 203.491259,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9741292, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.333962, 'mean loss2: ': 0.021904, 'mean loss: ': 1.957055,
      'mean s_rtt: ': 204.684906, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13253234,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.13278, 'mean loss2: ': 0.002556,
      'mean loss: ': 0.179137, 'mean s_rtt: ': 203.317427, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12919715, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.109107,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.090956, 'mean s_rtt: ': 202.71134,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11240727, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.122915, 'mean loss2: ': 0.011445, 'mean loss: ': 1.579893,
      'mean s_rtt: ': 205.503073, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13429883,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.400374, 'mean loss2: ': 0.010189,
      'mean loss: ': 1.172178, 'mean s_rtt: ': 206.258185, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9227316, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.164846,
      'mean loss2: ': 0.01738, 'mean loss: ': 1.46872, 'mean s_rtt: ': 203.347567,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13463281, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.098704, 'mean loss2: ': 0.003523, 'mean loss: ': 0.315485,
      'mean s_rtt: ': 202.680957, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12762119,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.10786, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.16914, 'mean s_rtt: ': 203.644649, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13161694, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.156913,
      'mean loss2: ': 0.006118, 'mean loss: ': 0.611092, 'mean s_rtt: ': 204.619169,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9670994, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.152625, 'mean loss2: ': 0.008281, 'mean loss: ': 0.786532,
      'mean s_rtt: ': 203.531136, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10994004,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.215764, 'mean loss2: ': 0.018329,
      'mean loss: ': 2.577229, 'mean s_rtt: ': 203.574384, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11461732, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.091707,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.251319, 'mean s_rtt: ': 203.473171,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12589659, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.109688, 'mean loss2: ': 0.012997, 'mean loss: ': 1.192538,
      'mean s_rtt: ': 203.195356, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13272949,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.124552, 'mean loss2: ': 0.005366,
      'mean loss: ': 0.518746, 'mean s_rtt: ': 202.988351, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11911717, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.23384,
      'mean loss2: ': 0.006642, 'mean loss: ': 0.889473, 'mean s_rtt: ': 206.711977,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12768722, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.174658, 'mean loss2: ': 0.001172, 'mean loss: ': 0.089911,
      'mean s_rtt: ': 203.662671, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12154562,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.010836,
      'mean loss: ': 0.974966, 'mean s_rtt: ': 202.303821, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12920185, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.330601,
      'mean loss2: ': 0.034493, 'mean loss: ': 3.048776, 'mean s_rtt: ': 204.500911,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13422614, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.141104, 'mean loss2: ': 0.003193, 'mean loss: ': 0.333616,
      'mean s_rtt: ': 203.121472, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14747991,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.165391, 'mean loss2: ': 0.001444,
      'mean loss: ': 0.144423, 'mean s_rtt: ': 203.378254, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3808053, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.319728,
      'mean loss2: ': 0.003673, 'mean loss: ': 0.416594, 'mean s_rtt: ': 202.836735,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11437448.096774, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.353764, 'mean loss2: ': 0.009995, 'mean loss: ': 0.961295,
      'mean s_rtt: ': 204.005934, 'state: ': SLA is OK, time: global}]}
