{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3063243.258966424}, content: [{'bytes sent: ': 1646965,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 5.584416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.779221, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10826873,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.157035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.942211, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13625102,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.148179, 'mean loss2: ': 0.003792,
      'mean loss: ': 0.3482, 'mean s_rtt: ': 202.871689, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13290447, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.293043,
      'mean loss2: ': 0.013992, 'mean loss: ': 1.502928, 'mean s_rtt: ': 205.58087,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11265599, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.177799, 'mean loss2: ': 0.02335, 'mean loss: ': 1.969233,
      'mean s_rtt: ': 202.957667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12118202,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.107075, 'mean loss2: ': 0.003463,
      'mean loss: ': 0.29977, 'mean s_rtt: ': 203.175908, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13565816, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.086221,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.041899, 'mean s_rtt: ': 204.150685,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13979802, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.120923, 'mean loss2: ': 0.003574, 'mean loss: ': 0.333235,
      'mean s_rtt: ': 203.079554, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12428814,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.215319, 'mean loss2: ': 0.008102,
      'mean loss: ': 0.794048, 'mean s_rtt: ': 206.354894, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13181300, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.203191,
      'mean loss2: ': 0.003355, 'mean loss: ': 0.316894, 'mean s_rtt: ': 204.898405,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11619181, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.24014, 'mean loss2: ': 0.005948, 'mean loss: ': 0.516537,
      'mean s_rtt: ': 206.290096, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12908857,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.158325, 'mean loss2: ': 0.010944,
      'mean loss: ': 0.988635, 'mean s_rtt: ': 205.427988, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13538602, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.19488,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.28038, 'mean s_rtt: ': 204.472337,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12646404, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.146404, 'mean loss2: ': 0.002915, 'mean loss: ': 0.253809,
      'mean s_rtt: ': 202.547089, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13883454,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.060656, 'mean loss2: ': 0.002194,
      'mean loss: ': 0.198197, 'mean s_rtt: ': 202.830328, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10956918, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.222782,
      'mean loss2: ': 0.004506, 'mean loss: ': 0.397379, 'mean s_rtt: ': 203.476815,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13574840, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.139573, 'mean loss2: ': 0.001582, 'mean loss: ': 0.433825,
      'mean s_rtt: ': 204.50821, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10745141,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.055208, 'mean loss2: ': 0.010044,
      'mean loss: ': 71.942237, 'mean s_rtt: ': 202.354167, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12546433, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.200629,
      'mean loss2: ': 0.006929, 'mean loss: ': 0.686693, 'mean s_rtt: ': 206.628639,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9740331, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.519817, 'mean loss2: ': 0.02861, 'mean loss: ': 2.961209,
      'mean s_rtt: ': 205.498476, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11533981,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.226824, 'mean loss2: ': 0.01874,
      'mean loss: ': 1.619705, 'mean s_rtt: ': 203.64497, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13116878, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.048374,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.182598, 'mean s_rtt: ': 202.083403,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12542873, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.085692, 'mean loss2: ': 0.003513, 'mean loss: ': 0.338445,
      'mean s_rtt: ': 202.96305, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13581111,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.085227, 'mean loss2: ': 0.005636,
      'mean loss: ': 0.506004, 'mean s_rtt: ': 202.763799, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12254113, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.115736,
      'mean loss2: ': 0.009481, 'mean loss: ': 0.708421, 'mean s_rtt: ': 203.806091,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9925205, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.112923, 'mean loss2: ': 0.002171, 'mean loss: ': 0.178555,
      'mean s_rtt: ': 202.623588, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15253200,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.081905, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.038584, 'mean s_rtt: ': 203.224762, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12845385, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.384095,
      'mean loss2: ': 0.008531, 'mean loss: ': 0.802597, 'mean s_rtt: ': 203.642978,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11986886, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.289979, 'mean loss2: ': 0.025427, 'mean loss: ': 3.960089,
      'mean s_rtt: ': 204.315565, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12303820,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.177665, 'mean loss2: ': 0.002697,
      'mean loss: ': 0.245, 'mean s_rtt: ': 203.284264, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3525386, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.017354, 'mean loss: ': 1.71002, 'mean s_rtt: ': 202.504386,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11837352.225806, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.344925, 'mean loss2: ': 0.007489, 'mean loss: ': 3.151838,
      'mean s_rtt: ': 203.989745, 'state: ': SLA is OK, time: global}]}
