{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3063243.258966424}, content: [{'bytes sent: ': 1646978,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 5.844156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.623377, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9289935,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.163683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.959079, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12472299,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.240608, 'mean loss2: ': 0.004026,
      'mean loss: ': 0.368774, 'mean s_rtt: ': 203.948042, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12965422, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.123667,
      'mean loss2: ': 0.01058, 'mean loss: ': 2.195134, 'mean s_rtt: ': 203.566098,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10319212, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.15534, 'mean loss2: ': 0.015111, 'mean loss: ': 1.581259,
      'mean s_rtt: ': 204.249191, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11365534,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.146293, 'mean loss2: ': 0.029555,
      'mean loss: ': 2.498374, 'mean s_rtt: ': 202.95491, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12334428, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.146384,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.138702, 'mean s_rtt: ': 203.57231,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12644841, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.271552, 'mean loss2: ': 0.059127, 'mean loss: ': 5.944395,
      'mean s_rtt: ': 205.757759, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12734792,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.129614, 'mean loss2: ': 0.002099,
      'mean loss: ': 0.186634, 'mean s_rtt: ': 202.858369, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11515848, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.40617,
      'mean loss2: ': 0.006181, 'mean loss: ': 0.547291, 'mean s_rtt: ': 206.825193,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13991281, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.239506, 'mean loss2: ': 0.001045, 'mean loss: ': 0.087847,
      'mean s_rtt: ': 204.451852, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11954822,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.434524, 'mean loss2: ': 0.00763,
      'mean loss: ': 0.767848, 'mean s_rtt: ': 204.732143, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13449842, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.344051,
      'mean loss2: ': 0.008794, 'mean loss: ': 1.627167, 'mean s_rtt: ': 204.884244,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12685768, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.403162, 'mean loss2: ': 0.022357, 'mean loss: ': 2.270757,
      'mean s_rtt: ': 205.027668, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11711419,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.503704, 'mean loss2: ': 0.008083,
      'mean loss: ': 0.71949, 'mean s_rtt: ': 204.611111, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14852397, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.356948,
      'mean loss2: ': 0.00439, 'mean loss: ': 0.441768, 'mean s_rtt: ': 204.234332,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13978964, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.347432, 'mean loss2: ': 0.003987, 'mean loss: ': 0.468933,
      'mean s_rtt: ': 204.299094, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14413250,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.343373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.322289, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9673224,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.00217,
      'mean loss: ': 0.17403, 'mean s_rtt: ': 204.015625, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13515705, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.367876,
      'mean loss2: ': 0.011723, 'mean loss: ': 1.981526, 'mean s_rtt: ': 204.233161,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13525523, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.239075, 'mean loss2: ': 0.002505, 'mean loss: ': 0.208309,
      'mean s_rtt: ': 204.750643, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13125159,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.003694, 'mean loss: ': 0.326197,
      'mean s_rtt: ': 204.159459, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13688508,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.196286, 'mean loss2: ': 0.003038,
      'mean loss: ': 0.305561, 'mean s_rtt: ': 203.496021, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12515313, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.676806,
      'mean loss2: ': 0.017654, 'mean loss: ': 2.150041, 'mean s_rtt: ': 204.923954,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12297354, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.399123, 'mean loss2: ': 0.008699, 'mean loss: ': 0.896418,
      'mean s_rtt: ': 204.951754, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12279432,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.30038, 'mean loss2: ': 0.001587,
      'mean loss: ': 0.156783, 'mean s_rtt: ': 204.638783, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13384135, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.187817,
      'mean loss2: ': 0.003614, 'mean loss: ': 0.347942, 'mean s_rtt: ': 203.786802,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12995481, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.425824, 'mean loss2: ': 0.006821, 'mean loss: ': 0.609288,
      'mean s_rtt: ': 204.678571, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14542800,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.327381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.4375, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14672297,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.422535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.084507, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2723527,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.554054, 'mean loss2: ': 0.021389,
      'mean loss: ': 2.096272, 'mean s_rtt: ': 203.621622, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12040822.258065, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.487615,
      'mean loss2: ': 0.00862, 'mean loss: ': 0.969891, 'mean s_rtt: ': 204.505015,
      'state: ': SLA is OK, time: global}]}
