{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3063243.258966424}, content: [{'bytes sent: ': 1415500,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 6.222222, 'mean loss2: ': 0.078271,
      'mean loss: ': 8.602282, 'mean s_rtt: ': 204.833333, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8160202, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.16094,
      'mean loss2: ': 0.019598, 'mean loss: ': 2.086892, 'mean s_rtt: ': 205.287523,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13823296, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.159184, 'mean loss2: ': 0.002265, 'mean loss: ': 0.242502,
      'mean s_rtt: ': 204.191837, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10448030,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.108179, 'mean loss2: ': 0.010521,
      'mean loss: ': 0.916638, 'mean s_rtt: ': 202.415128, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12402803, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.186151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.776079, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14182225, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.195841,
      'mean loss2: ': 0.007298, 'mean loss: ': 0.763237, 'mean s_rtt: ': 205.186308,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9944375, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.186441, 'mean loss2: ': 0.021158, 'mean loss: ': 1.674894,
      'mean s_rtt: ': 202.898305, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10403511,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.160896, 'mean loss2: ': 0.008011,
      'mean loss: ': 0.998215, 'mean s_rtt: ': 204.142566, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11186215, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.306522,
      'mean loss2: ': 0.013746, 'mean loss: ': 1.15167, 'mean s_rtt: ': 205.55, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12536701, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.076793,
      'mean loss2: ': 0.007893, 'mean loss: ': 0.692314, 'mean s_rtt: ': 202.324895,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12429169, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.23309, 'mean loss2: ': 0.008267, 'mean loss: ': 0.768437,
      'mean s_rtt: ': 206.588665, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13414498,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.071664, 'mean loss2: ': 0.002418,
      'mean loss: ': 0.255832, 'mean s_rtt: ': 202.783361, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13630897, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.190129,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.224054, 'mean s_rtt: ': 204.855178,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12587610, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.048485, 'mean loss2: ': 0.002721, 'mean loss: ': 0.237955,
      'mean s_rtt: ': 202.051948, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11194943,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.148438, 'mean loss2: ': 0.002115,
      'mean loss: ': 0.175485, 'mean s_rtt: ': 202.632812, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13609902, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.255556,
      'mean loss2: ': 0.005549, 'mean loss: ': 0.4497, 'mean s_rtt: ': 204.283333,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12896720, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.642361, 'mean loss2: ': 0.006548, 'mean loss: ': 0.678168,
      'mean s_rtt: ': 205.760417, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14742000,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.596923, 'mean loss2: ': 0.004025,
      'mean loss: ': 0.4036, 'mean s_rtt: ': 204.590769, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 15183600, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.651715,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.105284, 'mean s_rtt: ': 203.817942,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12569928, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.505792, 'mean loss2: ': 0.009008, 'mean loss: ': 0.853598,
      'mean s_rtt: ': 204.11583, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13378245,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.164557, 'mean loss2: ': 0.006828,
      'mean loss: ': 0.660146, 'mean s_rtt: ': 204.443038, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11675914, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.016066, 'mean loss: ': 2.036783, 'mean s_rtt: ': 204.766892,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12451556, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.202899, 'mean loss2: ': 0.006092, 'mean loss: ': 0.52079,
      'mean s_rtt: ': 204.130435, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13554775,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.313783, 'mean loss2: ': 0.003612,
      'mean loss: ': 0.361737, 'mean s_rtt: ': 203.782991, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13524128, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.376812,
      'mean loss2: ': 0.008901, 'mean loss: ': 1.083652, 'mean s_rtt: ': 204.934783,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11464183, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.590909, 'mean loss2: ': 0.009988, 'mean loss: ': 0.974667,
      'mean s_rtt: ': 204.145455, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12558575,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.331818, 'mean loss2: ': 0.012842,
      'mean loss: ': 1.117095, 'mean s_rtt: ': 205.081818, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11788212, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.421687,
      'mean loss2: ': 0.013572, 'mean loss: ': 1.900763, 'mean s_rtt: ': 205.485944,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14169441, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.625, 'mean loss2: ': 0.014601, 'mean loss: ': 1.4308, 'mean s_rtt: ': 205.375,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14631819, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.294479, 'mean loss2: ': 0.003953, 'mean loss: ': 0.436315,
      'mean s_rtt: ': 204.687117, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4916000,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.289062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.757812, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11963708.806452,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.486119, 'mean loss2: ': 0.009977,
      'mean loss: ': 0.773374, 'mean s_rtt: ': 204.344436, 'state: ': SLA is OK, time: global}]}
