{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3063243.258966424}, content: [{'bytes sent: ': 1646950,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 5.594937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.050633, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9348364,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.155527, 'mean loss2: ': 0.00676,
      'mean loss: ': 1.016103, 'mean s_rtt: ': 207.46401, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13188089, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.273998,
      'mean loss2: ': 0.007429, 'mean loss: ': 0.627026, 'mean s_rtt: ': 204.018639,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10409341, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.214677, 'mean loss2: ': 0.012599, 'mean loss: ': 1.099446,
      'mean s_rtt: ': 204.598028, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11829375,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.235874, 'mean loss2: ': 0.005809,
      'mean loss: ': 0.578778, 'mean s_rtt: ': 203.716592, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11570090, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.117143,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.203276, 'mean s_rtt: ': 204.04381,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12777722, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.220588, 'mean loss2: ': 0.010227, 'mean loss: ': 1.011771,
      'mean s_rtt: ': 205.710478, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13014573,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.209622, 'mean loss2: ': 0.005139,
      'mean loss: ': 0.514198, 'mean s_rtt: ': 204.12543, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10511848, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.003602, 'mean loss: ': 0.36117, 'mean s_rtt: ': 203.996491,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12871284, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.006205, 'mean loss: ': 0.534717,
      'mean s_rtt: ': 203.090909, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13907305,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.050664, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.185862, 'mean s_rtt: ': 202.156146, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12780142, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.322464,
      'mean loss2: ': 0.009992, 'mean loss: ': 0.972616, 'mean s_rtt: ': 204.20471,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13823019, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.113109, 'mean loss2: ': 0.005836, 'mean loss: ': 0.522964,
      'mean s_rtt: ': 204.280899, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13548854,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.248629, 'mean loss2: ': 0.003331,
      'mean loss: ': 0.24907, 'mean s_rtt: ': 204.35649, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11695697, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.524904,
      'mean loss2: ': 0.005026, 'mean loss: ': 0.399424, 'mean s_rtt: ': 205.114943,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15318000, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.239186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.618321,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12975096, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.330769, 'mean loss2: ': 0.004534, 'mean loss: ': 0.410176,
      'mean s_rtt: ': 203.766667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11944668,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.239011, 'mean loss2: ': 0.003416,
      'mean loss: ': 0.295899, 'mean s_rtt: ': 204.019231, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14644089, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.17552,
      'mean loss2: ': 0.003262, 'mean loss: ': 0.311819, 'mean s_rtt: ': 203.648961,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11607877, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.358885, 'mean loss2: ': 0.011036, 'mean loss: ': 0.98847,
      'mean s_rtt: ': 204.58885, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14622295,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.531773, 'mean loss2: ': 0.009792,
      'mean loss: ': 1.045991, 'mean s_rtt: ': 205.949833, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12668717, 'mean cwnd: ': 2755186.266871, 'mean jitter: ': 0.318043,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.272535, 'mean s_rtt: ': 205.0, 'state: ': ProbeRTT,
      time: 21.0-22.0}, {'bytes sent: ': 12649200, 'mean cwnd: ': 6326611.699708,
      'mean jitter: ': 0.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.283626,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 14238246, 'mean cwnd: ': 6239440.303167,
      'mean jitter: ': 0.074661, 'mean loss2: ': 0.006383, 'mean loss: ': 0.645959,
      'mean s_rtt: ': 205.902715, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 11340618,
      'mean cwnd: ': 5725741.091811, 'mean jitter: ': 0.208437, 'mean loss2: ': 0.002642,
      'mean loss: ': 0.230393, 'mean s_rtt: ': 205.568238, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 14003730, 'mean cwnd: ': 5087471.528604,
      'mean jitter: ': 0.203661, 'mean loss2: ': 0.00642, 'mean loss: ': 0.622823,
      'mean s_rtt: ': 205.757437, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 12627953,
      'mean cwnd: ': 2900749.704545, 'mean jitter: ': 0.447293, 'mean loss2: ': 0.002301,
      'mean loss: ': 0.218733, 'mean s_rtt: ': 204.752137, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 11521539, 'mean cwnd: ': 2896407.567742,
      'mean jitter: ': 0.090615, 'mean loss2: ': 0.01161, 'mean loss: ': 1.114093,
      'mean s_rtt: ': 205.737864, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 11404800,
      'mean cwnd: ': 3113344.593103, 'mean jitter: ': 0.089965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.730104, 'state: ': ProbeBWREFILL, time: 28.0-29.0},
    {'bytes sent: ': 10007632, 'mean cwnd: ': 2880492.581461, 'mean jitter: ': 0.252809,
      'mean loss2: ': 0.004159, 'mean loss: ': 0.319473, 'mean s_rtt: ': 205.393258,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 4517080, 'mean cwnd: ': 2962595.130682,
      'mean jitter: ': 0.017045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.323864,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11903683.645161, 'mean cwnd: ': 3394069.144119,
      'mean jitter: ': 0.396804, 'mean loss2: ': 0.005002, 'mean loss: ': 0.49176,
      'mean s_rtt: ': 204.708688, 'state: ': BAD SLA, time: global}]}
