{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3063243.258966424}, content: [{'bytes sent: ': 1646936,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 5.455696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.64557, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10826775,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.169448, 'mean loss2: ': 0.004765,
      'mean loss: ': 0.308963, 'mean s_rtt: ': 206.555841, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11585964, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.017199, 'mean loss: ': 1.48402, 'mean s_rtt: ': 204.817215,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12212543, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.137349, 'mean loss2: ': 0.005801, 'mean loss: ': 0.546875,
      'mean s_rtt: ': 203.076305, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11880653,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.093348, 'mean loss2: ': 0.002878,
      'mean loss: ': 0.231318, 'mean s_rtt: ': 202.556867, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13271229, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.067158,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.107176, 'mean s_rtt: ': 203.102375,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10395065, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.144681, 'mean loss2: ': 0.023671, 'mean loss: ': 2.669621,
      'mean s_rtt: ': 203.720213, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11439815,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.195326, 'mean loss2: ': 0.020871,
      'mean loss: ': 2.105135, 'mean s_rtt: ': 203.394825, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14430500, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.145966,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.201822, 'mean s_rtt: ': 204.62738,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10228163, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.253902, 'mean loss2: ': 0.01339, 'mean loss: ': 1.125184,
      'mean s_rtt: ': 203.510926, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11854942,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.132381, 'mean loss2: ': 0.002465,
      'mean loss: ': 0.191185, 'mean s_rtt: ': 204.418095, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13084820, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.200893,
      'mean loss2: ': 0.019072, 'mean loss: ': 1.633818, 'mean s_rtt: ': 204.33125,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12977571, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.129032, 'mean loss2: ': 0.00268, 'mean loss: ': 0.353911,
      'mean s_rtt: ': 203.35399, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12727170,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.115753, 'mean loss2: ': 0.001897,
      'mean loss: ': 0.192845, 'mean s_rtt: ': 203.482158, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12408130, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.261146,
      'mean loss2: ': 0.006508, 'mean loss: ': 0.603772, 'mean s_rtt: ': 206.015469,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12704336, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.132108, 'mean loss2: ': 0.003822, 'mean loss: ': 0.565903,
      'mean s_rtt: ': 202.99825, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13999628,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.194754, 'mean loss2: ': 0.006347,
      'mean loss: ': 0.703579, 'mean s_rtt: ': 205.198728, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12973571, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.175453,
      'mean loss2: ': 0.003436, 'mean loss: ': 0.34514, 'mean s_rtt: ': 204.051071,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15069325, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.153906, 'mean loss2: ': 0.001545, 'mean loss: ': 0.15, 'mean s_rtt: ': 202.966744,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13545076, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.141068, 'mean loss2: ': 0.001808, 'mean loss: ': 0.221945,
      'mean s_rtt: ': 202.607679, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11922788,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.099755, 'mean loss2: ': 0.001488,
      'mean loss: ': 0.139582, 'mean s_rtt: ': 203.170074, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12420957, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.107943,
      'mean loss2: ': 0.003527, 'mean loss: ': 0.323392, 'mean s_rtt: ': 202.784114,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13198762, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.159247, 'mean loss2: ': 0.010437, 'mean loss: ': 0.833752,
      'mean s_rtt: ': 203.79024, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14385121,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.179954, 'mean loss2: ': 0.003311,
      'mean loss: ': 0.322945, 'mean s_rtt: ': 203.558846, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12677611, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.10991,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.198068, 'mean s_rtt: ': 203.005405,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13298670, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.151793, 'mean loss2: ': 0.001901, 'mean loss: ': 0.168417,
      'mean s_rtt: ': 204.358632, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13029958,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.234076, 'mean loss2: ': 0.004586,
      'mean loss: ': 0.452903, 'mean s_rtt: ': 204.563694, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12434953, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.349341,
      'mean loss2: ': 0.018846, 'mean loss: ': 1.974422, 'mean s_rtt: ': 203.510358,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11617073, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.292788, 'mean loss2: ': 0.012943, 'mean loss: ': 1.149409,
      'mean s_rtt: ': 203.786868, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13419096,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.292347, 'mean loss2: ': 0.006549,
      'mean loss: ': 0.631541, 'mean s_rtt: ': 205.72141, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3481943, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.044186,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.249143, 'mean s_rtt: ': 201.246512,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11972553.032258, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.341849, 'mean loss2: ': 0.006781, 'mean loss: ': 0.67286,
      'mean s_rtt: ': 203.836358, 'state: ': SLA is OK, time: global}]}
