{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 643021,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 15.821429, 'mean loss2: ': 0.282084,
      'mean loss: ': 1608.913676, 'mean s_rtt: ': 204.535714, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 2874797, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.564706, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12432646, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.120419,
      'mean loss2: ': 0.017135, 'mean loss: ': 1.137183, 'mean s_rtt: ': 206.015707,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11116548, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.463158, 'mean loss2: ': 0.025109, 'mean loss: ': 5.796778,
      'mean s_rtt: ': 204.694737, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10726307,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.033754,
      'mean loss: ': 3.235916, 'mean s_rtt: ': 204.596491, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12386571, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.24359,
      'mean loss2: ': 0.021077, 'mean loss: ': 5.22688, 'mean s_rtt: ': 204.974359,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11275758, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.32967, 'mean loss2: ': 0.008692, 'mean loss: ': 1.197975,
      'mean s_rtt: ': 204.747253, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11606572,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.014795,
      'mean loss: ': 2.739297, 'mean s_rtt: ': 204.583333, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11600118, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.518987,
      'mean loss2: ': 0.010534, 'mean loss: ': 1.266776, 'mean s_rtt: ': 204.708861,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11070538, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.455556, 'mean loss2: ': 0.028627, 'mean loss: ': 4.018038,
      'mean s_rtt: ': 204.666667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13946160,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.317757, 'mean loss2: ': 0.011698,
      'mean loss: ': 1.142381, 'mean s_rtt: ': 204.757009, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11795819, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.018531, 'mean loss: ': 1.799735, 'mean s_rtt: ': 204.838384,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13956863, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.237113, 'mean loss2: ': 0.028671, 'mean loss: ': 3.984178,
      'mean s_rtt: ': 204.783505, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12658035,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.481132, 'mean loss2: ': 0.011643,
      'mean loss: ': 1.083092, 'mean s_rtt: ': 204.726415, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12735427, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.010167, 'mean loss: ': 1.012791, 'mean s_rtt: ': 204.704082,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10980969, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.402174, 'mean loss2: ': 0.022516, 'mean loss: ': 2.147778,
      'mean s_rtt: ': 204.630435, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14415207,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.350877, 'mean loss2: ': 0.030046,
      'mean loss: ': 2.511078, 'mean s_rtt: ': 204.578947, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7535414, 'mean cwnd: ': 3683912.475728, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.020623, 'mean loss: ': 1.628546, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 11469826, 'mean cwnd: ': 5670119.649123,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.015657, 'mean loss: ': 3.205217,
      'mean s_rtt: ': 205.508772, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9965723,
      'mean cwnd: ': 5118772.382979, 'mean jitter: ': 0.056738, 'mean loss2: ': 0.005576,
      'mean loss: ': 0.594904, 'mean s_rtt: ': 205.588652, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9135357, 'mean cwnd: ': 3755092.864865, 'mean jitter: ': 0.126126,
      'mean loss2: ': 0.012531, 'mean loss: ': 1.105039, 'mean s_rtt: ': 205.585586,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 8023200, 'mean cwnd: ': 1760762.678571,
      'mean jitter: ': 0.459459, 'mean loss2: ': 0.010125, 'mean loss: ': 0.935229,
      'mean s_rtt: ': 205.171171, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7651200,
      'mean cwnd: ': 1762873.043478, 'mean jitter: ': 0.072464, 'mean loss2: ': 0.004621,
      'mean loss: ': 0.447314, 'mean s_rtt: ': 205.891304, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 2029331.344828, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.655172, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 9490397, 'mean cwnd: ': 2060469.027972, 'mean jitter: ': 0.783217,
      'mean loss2: ': 0.004975, 'mean loss: ': 0.496735, 'mean s_rtt: ': 204.573427,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 7495344, 'mean cwnd: ': 1654453.590278,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.001822, 'mean loss: ': 0.156749,
      'mean s_rtt: ': 204.298611, 'state: ': ProbeRTT, time: 25.0-26.0}, {'bytes sent: ': 10055807,
      'mean cwnd: ': 2710253.010417, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.008475,
      'mean loss: ': 0.602106, 'mean s_rtt: ': 204.8, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11119124, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.258824,
      'mean loss2: ': 0.020151, 'mean loss: ': 6.167948, 'mean s_rtt: ': 204.623529,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15184893, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.292035, 'mean loss2: ': 0.001235, 'mean loss: ': 0.112977,
      'mean s_rtt: ': 204.637168, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11376546,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.57732, 'mean loss2: ': 0.017874,
      'mean loss: ': 1.701224, 'mean s_rtt: ': 204.783505, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2998245, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.021546, 'mean loss: ': 1.981013, 'mean s_rtt: ': 204.756098,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10210039.741935, 'mean cwnd: ': 3135104.808653,
      'mean jitter: ': 0.8612, 'mean loss2: ': 0.023235, 'mean loss: ': 1.914496,
      'mean s_rtt: ': 204.934826, 'state: ': BAD SLA, time: global}]}
