{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 896631,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 11.789474, 'mean loss2: ': 0.128322,
      'mean loss: ': 700.026799, 'mean s_rtt: ': 204.578947, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 8829171, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.013323, 'mean loss: ': 1.400126, 'mean s_rtt: ': 205.85, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14319182, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.449612,
      'mean loss2: ': 0.010622, 'mean loss: ': 0.993162, 'mean s_rtt: ': 204.860465,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12458895, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.652893, 'mean loss2: ': 0.018802, 'mean loss: ': 1.928363,
      'mean s_rtt: ': 204.545455, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12078979,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.443396, 'mean loss2: ': 0.006959,
      'mean loss: ': 0.539336, 'mean s_rtt: ': 204.622642, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11422299, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.373913,
      'mean loss2: ': 0.008791, 'mean loss: ': 0.802124, 'mean s_rtt: ': 204.713043,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11750208, 'mean cwnd: ': 2744286.943396,
      'mean jitter: ': 0.443396, 'mean loss2: ': 0.01377, 'mean loss: ': 1.192578,
      'mean s_rtt: ': 204.990566, 'state: ': ProbeRTT, time: 6.0-7.0}, {'bytes sent: ': 10496473,
      'mean cwnd: ': 6150203.229167, 'mean jitter: ': 0.223776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.972028, 'state: ': ProbeBWCRUISE, time: 7.0-8.0},
    {'bytes sent: ': 10508246, 'mean cwnd: ': 5210690.372263, 'mean jitter: ': 0.248175,
      'mean loss2: ': 0.002869, 'mean loss: ': 0.576813, 'mean s_rtt: ': 205.350365,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 9577202, 'mean cwnd: ': 4694623.253623,
      'mean jitter: ': 0.094203, 'mean loss2: ': 0.008256, 'mean loss: ': 0.742102,
      'mean s_rtt: ': 205.318841, 'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 10762893,
      'mean cwnd: ': 2607346.873239, 'mean jitter: ': 0.205674, 'mean loss2: ': 0.008016,
      'mean loss: ': 0.714186, 'mean s_rtt: ': 205.382979, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 9096954, 'mean cwnd: ': 2284373.798561, 'mean jitter: ': 0.210145,
      'mean loss2: ': 0.018635, 'mean loss: ': 1.724599, 'mean s_rtt: ': 205.673913,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 9201647, 'mean cwnd: ': 2402877.841727,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002674, 'mean loss: ': 0.268238, 'mean s_rtt: ': 206.107914,
      'state: ': ProbeRTT, time: 12.0-13.0}, {'bytes sent: ': 10694176, 'mean cwnd: ': 2609431.885965,
      'mean jitter: ': 0.336283, 'mean loss2: ': 0.00552, 'mean loss: ': 0.383913,
      'mean s_rtt: ': 204.823009, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11219884,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.035502,
      'mean loss: ': 3.482865, 'mean s_rtt: ': 204.442105, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11167888, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.549296,
      'mean loss2: ': 0.027462, 'mean loss: ': 2.420075, 'mean s_rtt: ': 204.352113,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13673775, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.00851, 'mean loss: ': 0.757463,
      'mean s_rtt: ': 204.315789, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12578273,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.53719, 'mean loss2: ': 0.013549,
      'mean loss: ': 1.211434, 'mean s_rtt: ': 204.661157, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10863696, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.027868, 'mean loss: ': 3.071133, 'mean s_rtt: ': 204.758333,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13666600, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.560606, 'mean loss2: ': 0.014013, 'mean loss: ': 1.292383,
      'mean s_rtt: ': 204.69697, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10564744,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.407407, 'mean loss2: ': 0.024297,
      'mean loss: ': 3.760491, 'mean s_rtt: ': 204.898148, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11555882, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.010049, 'mean loss: ': 2.382843, 'mean s_rtt: ': 205.032258,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11572805, 'mean cwnd: ': 3064022.153846,
      'mean jitter: ': 0.422414, 'mean loss2: ': 0.010804, 'mean loss: ': 1.150895,
      'mean s_rtt: ': 204.853448, 'state: ': ProbeRTT, time: 22.0-23.0}, {'bytes sent: ': 9773829,
      'mean cwnd: ': 2544009.099099, 'mean jitter: ': 0.432432, 'mean loss2: ': 0.006529,
      'mean loss: ': 0.534643, 'mean s_rtt: ': 204.891892, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 8814385, 'mean cwnd: ': 2525331.495726, 'mean jitter: ': 0.350427,
      'mean loss2: ': 0.005053, 'mean loss: ': 0.381817, 'mean s_rtt: ': 205.059829,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9784570, 'mean cwnd: ': 2610259.074324,
      'mean jitter: ': 0.175676, 'mean loss2: ': 0.011318, 'mean loss: ': 1.268664,
      'mean s_rtt: ': 205.689189, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9256665,
      'mean cwnd: ': 2678551.552448, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.01109,
      'mean loss: ': 1.073779, 'mean s_rtt: ': 205.384615, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9278068, 'mean cwnd: ': 2191770.731707, 'mean jitter: ': 0.20122,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.373988, 'mean s_rtt: ': 205.707317,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 9188065, 'mean cwnd: ': 2242741.702128,
      'mean jitter: ': 0.170213, 'mean loss2: ': 0.010579, 'mean loss: ': 1.069678,
      'mean s_rtt: ': 206.177305, 'state: ': ProbeBWDOWN, time: 28.0-29.0}, {'bytes sent: ': 6817338,
      'mean cwnd: ': 1511171.505882, 'mean jitter: ': 0.658824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.7, 'state: ': ProbeRTT, time: 29.0-30.0},
    {'bytes sent: ': 3969920, 'mean cwnd: ': 2477727.268293, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.512195, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10188365.903226, 'mean cwnd: ': 3071104.025206,
      'mean jitter: ': 0.735519, 'mean loss2: ': 0.015041, 'mean loss: ': 1.183256,
      'mean s_rtt: ': 205.029769, 'state: ': BAD SLA, time: global}]}
