{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 1646960,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 5.56962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.063291, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9413250,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.175796, 'mean loss2: ': 0.015942,
      'mean loss: ': 1.311734, 'mean s_rtt: ': 207.366879, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8421229, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.249135,
      'mean loss2: ': 0.037384, 'mean loss: ': 3.404943, 'mean s_rtt: ': 204.680507,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11423699, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.225736, 'mean loss2: ': 0.049172, 'mean loss: ': 7.195849,
      'mean s_rtt: ': 205.314068, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13666291,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.277249, 'mean loss2: ': 0.033372,
      'mean loss: ': 2.980145, 'mean s_rtt: ': 205.078307, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12569122, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.191272,
      'mean loss2: ': 0.018692, 'mean loss: ': 2.710269, 'mean s_rtt: ': 205.382544,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9218873, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.098664, 'mean loss2: ': 0.033781, 'mean loss: ': 3.339217,
      'mean s_rtt: ': 203.09147, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12535720,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.234649, 'mean loss2: ': 0.052457,
      'mean loss: ': 4.021753, 'mean s_rtt: ': 204.940789, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8978971, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.108468,
      'mean loss2: ': 0.029872, 'mean loss: ': 2.834789, 'mean s_rtt: ': 202.868696,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12456361, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.240674, 'mean loss2: ': 0.027859, 'mean loss: ': 2.832406,
      'mean s_rtt: ': 205.133574, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9815765,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.116552, 'mean loss2: ': 0.025259,
      'mean loss: ': 2.256643, 'mean s_rtt: ': 203.89716, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12237074, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.258706,
      'mean loss2: ': 0.024702, 'mean loss: ': 2.649024, 'mean s_rtt: ': 205.037811,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10218814, 'mean cwnd: ': 2830161.189595,
      'mean jitter: ': 0.18287, 'mean loss2: ': 0.017772, 'mean loss: ': 1.862005,
      'mean s_rtt: ': 205.025463, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 11396932,
      'mean cwnd: ': 5484578.74238, 'mean jitter: ': 0.091445, 'mean loss2: ': 0.024545,
      'mean loss: ': 2.663264, 'mean s_rtt: ': 205.076696, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 11235634, 'mean cwnd: ': 5704309.800391,
      'mean jitter: ': 0.054848, 'mean loss2: ': 0.015443, 'mean loss: ': 1.375939,
      'mean s_rtt: ': 205.066601, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 11693313,
      'mean cwnd: ': 4340870.861789, 'mean jitter: ': 0.035262, 'mean loss2: ': 0.015782,
      'mean loss: ': 1.573581, 'mean s_rtt: ': 205.359855, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 7221825, 'mean cwnd: ': 2112286.39924, 'mean jitter: ': 0.231939,
      'mean loss2: ': 0.01076, 'mean loss: ': 1.160273, 'mean s_rtt: ': 204.273764,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 8305409, 'mean cwnd: ': 2098731.229851,
      'mean jitter: ': 0.420896, 'mean loss2: ': 0.001206, 'mean loss: ': 0.372041,
      'mean s_rtt: ': 204.970149, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9366484,
      'mean cwnd: ': 2481201.381215, 'mean jitter: ': 0.303867, 'mean loss2: ': 0.001885,
      'mean loss: ': 0.169993, 'mean s_rtt: ': 205.668508, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 9871010, 'mean cwnd: ': 2569563.657658, 'mean jitter: ': 0.460843,
      'mean loss2: ': 0.005326, 'mean loss: ': 0.42697, 'mean s_rtt: ': 204.876506,
      'state: ': ProbeBWDOWN, time: 19.0-20.0}, {'bytes sent: ': 8173892, 'mean cwnd: ': 1913467.630058,
      'mean jitter: ': 0.597101, 'mean loss2: ': 0.019879, 'mean loss: ': 1.584804,
      'mean s_rtt: ': 204.124638, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 7006016,
      'mean cwnd: ': 1685652.208333, 'mean jitter: ': 0.461806, 'mean loss2: ': 0.020755,
      'mean loss: ': 1.919345, 'mean s_rtt: ': 204.756944, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 7943657, 'mean cwnd: ': 1886708.93617, 'mean jitter: ': 0.093617,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.21621, 'mean s_rtt: ': 205.480851,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8035200, 'mean cwnd: ': 1948519.736842,
      'mean jitter: ': 0.085526, 'mean loss2: ': 0.003985, 'mean loss: ': 0.390869,
      'mean s_rtt: ': 206.197368, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 13368660,
      'mean cwnd: ': 3121980.465116, 'mean jitter: ': 0.364341, 'mean loss2: ': 0.016767,
      'mean loss: ': 1.541285, 'mean s_rtt: ': 205.503876, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14645822, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.578571,
      'mean loss2: ': 0.006635, 'mean loss: ': 0.638331, 'mean s_rtt: ': 204.428571,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11029318, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.360294, 'mean loss2: ': 0.013754, 'mean loss: ': 1.201629,
      'mean s_rtt: ': 205.044118, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13714612,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.300885, 'mean loss2: ': 0.011725,
      'mean loss: ': 1.143124, 'mean s_rtt: ': 204.982301, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11175481, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.494505,
      'mean loss2: ': 0.026718, 'mean loss: ': 3.6278, 'mean s_rtt: ': 205.076923,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12329569, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.675214, 'mean loss2: ': 0.018467, 'mean loss: ': 3.28482,
      'mean s_rtt: ': 204.717949, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3851745,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.038838,
      'mean loss: ': 7.530373, 'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10095700.258065, 'mean cwnd: ': 3083592.072214, 'mean jitter: ': 0.440818,
      'mean loss2: ': 0.020035, 'mean loss: ': 2.273981, 'mean s_rtt: ': 204.951167,
      'state: ': BAD SLA, time: global}]}
