{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 1646930,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 5.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.961538, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7841413,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.171963, 'mean loss2: ': 0.043518,
      'mean loss: ': 4.294063, 'mean s_rtt: ': 205.334579, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11991703, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.256809,
      'mean loss2: ': 0.028353, 'mean loss: ': 2.998026, 'mean s_rtt: ': 205.787938,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12044454, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.234002, 'mean loss2: ': 0.015081, 'mean loss: ': 1.366856,
      'mean s_rtt: ': 205.374403, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9584706,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.095325, 'mean loss2: ': 0.014121,
      'mean loss: ': 1.403409, 'mean s_rtt: ': 202.312557, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13248685, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.083953,
      'mean loss2: ': 0.013116, 'mean loss: ': 0.992965, 'mean s_rtt: ': 203.490967,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11039245, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.330526, 'mean loss2: ': 0.02547, 'mean loss: ': 2.366737,
      'mean s_rtt: ': 204.843158, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10410512,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.132392, 'mean loss2: ': 0.012962,
      'mean loss: ': 1.226319, 'mean s_rtt: ': 203.579876, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11305089, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.124459,
      'mean loss2: ': 0.016973, 'mean loss: ': 2.28605, 'mean s_rtt: ': 203.369048,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10099985, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.203704, 'mean loss2: ': 0.038698, 'mean loss: ': 3.085788,
      'mean s_rtt: ': 203.449735, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10934716,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.193481, 'mean loss2: ': 0.026026,
      'mean loss: ': 4.305317, 'mean s_rtt: ': 205.141956, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9831199, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.089005,
      'mean loss2: ': 0.010136, 'mean loss: ': 1.671234, 'mean s_rtt: ': 203.390925,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10916151, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.085137, 'mean loss2: ': 0.016917, 'mean loss: ': 902.716761,
      'mean s_rtt: ': 202.799423, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11087027,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.266262, 'mean loss2: ': 0.018897,
      'mean loss: ': 2.001166, 'mean s_rtt: ': 206.332177, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11979498, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.150513,
      'mean loss2: ': 0.017298, 'mean loss: ': 1.416351, 'mean s_rtt: ': 204.126568,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9143279, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 1.135359, 'mean loss2: ': 0.041184, 'mean loss: ': 6.159823,
      'mean s_rtt: ': 204.743094, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9567153,
      'mean cwnd: ': 3151911.917548, 'mean jitter: ': 0.315678, 'mean loss2: ': 0.012208,
      'mean loss: ': 1.145294, 'mean s_rtt: ': 204.313559, 'state: ': ProbeRTT, time: 16.0-17.0},
    {'bytes sent: ': 11105247, 'mean cwnd: ': 5139466.349887, 'mean jitter: ': 0.265909,
      'mean loss2: ': 0.018271, 'mean loss: ': 1.32643, 'mean s_rtt: ': 204.863636,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 13802681, 'mean cwnd: ': 6250246.330925,
      'mean jitter: ': 0.053468, 'mean loss2: ': 0.005755, 'mean loss: ': 0.61103,
      'mean s_rtt: ': 205.225434, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7164220,
      'mean cwnd: ': 4525202.560109, 'mean jitter: ': 0.254795, 'mean loss2: ': 0.021237,
      'mean loss: ': 2.63488, 'mean s_rtt: ': 205.120548, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 10024051, 'mean cwnd: ': 2800685.560209,
      'mean jitter: ': 0.461942, 'mean loss2: ': 0.013238, 'mean loss: ': 1.148131,
      'mean s_rtt: ': 205.16273, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9443171,
      'mean cwnd: ': 2097639.137931, 'mean jitter: ': 0.275862, 'mean loss2: ': 0.001374,
      'mean loss: ': 0.134204, 'mean s_rtt: ': 205.267241, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 8200225, 'mean cwnd: ': 1818097.818182, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.439394, 'state: ': ProbeRTT,
      time: 22.0-23.0}, {'bytes sent: ': 11777170, 'mean cwnd: ': 3157825.333333,
      'mean jitter: ': 0.328125, 'mean loss2: ': 0.028238, 'mean loss: ': 2.561325,
      'mean s_rtt: ': 204.479167, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12394199,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.506818, 'mean loss2: ': 0.021227,
      'mean loss: ': 2.342815, 'mean s_rtt: ': 204.365909, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 11655469, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.222488,
      'mean loss2: ': 0.009922, 'mean loss: ': 0.923045, 'mean s_rtt: ': 204.08134,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8543794, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.452663, 'mean loss2: ': 0.009728, 'mean loss: ': 0.931407,
      'mean s_rtt: ': 204.340237, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11715408,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.211538, 'mean loss2: ': 0.017563,
      'mean loss: ': 921.602347, 'mean s_rtt: ': 204.0625, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 10955600, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.759003,
      'mean loss2: ': 0.031304, 'mean loss: ': 3.385123, 'mean s_rtt: ': 205.698061,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10497362, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.260771, 'mean loss2: ': 0.027342, 'mean loss: ': 2.368333,
      'mean s_rtt: ': 204.126984, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3697670,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.645833, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10117677.806452,
      'mean cwnd: ': 3300082.000262, 'mean jitter: ': 0.452529, 'mean loss2: ': 0.017941,
      'mean loss: ': 62.646841, 'mean s_rtt: ': 204.523565, 'state: ': SLA is OK,
      time: global}]}
