{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 974457,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 10.380952, 'mean loss2: ': 0.028789,
      'mean loss: ': 2.932549, 'mean s_rtt: ': 205.261905, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3637488, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.180233, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 11468221, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.536232,
      'mean loss2: ': 0.011837, 'mean loss: ': 1.0361, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12579333, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.014514, 'mean loss: ': 1.641196, 'mean s_rtt: ': 204.343434,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8977452, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.402985, 'mean loss2: ': 0.010261, 'mean loss: ': 1.279842,
      'mean s_rtt: ': 204.656716, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12240394,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.409639, 'mean loss2: ': 0.011179,
      'mean loss: ': 4.675291, 'mean s_rtt: ': 204.506024, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11308504, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.712329,
      'mean loss2: ': 0.02015, 'mean loss: ': 1816.115974, 'mean s_rtt: ': 204.684932,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8606224, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.824561, 'mean loss2: ': 0.021653, 'mean loss: ': 664.553029,
      'mean s_rtt: ': 205.350877, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11037368,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.328947, 'mean loss2: ': 0.020958,
      'mean loss: ': 633.298688, 'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12891974, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.553398,
      'mean loss2: ': 0.019296, 'mean loss: ': 2.193001, 'mean s_rtt: ': 204.970874,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11905448, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.617284, 'mean loss2: ': 0.037086, 'mean loss: ': 4.359144,
      'mean s_rtt: ': 204.382716, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11312132,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.464286, 'mean loss2: ': 0.011988,
      'mean loss: ': 2.208379, 'mean s_rtt: ': 204.642857, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10418324, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.4625,
      'mean loss2: ': 0.042504, 'mean loss: ': 6.965484, 'mean s_rtt: ': 204.5375,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12822825, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.298701, 'mean loss2: ': 0.006823, 'mean loss: ': 0.55745,
      'mean s_rtt: ': 204.74026, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12629166,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.395833, 'mean loss2: ': 0.021614,
      'mean loss: ': 1.93832, 'mean s_rtt: ': 204.604167, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11720474, 'mean cwnd: ': 4157035.610526, 'mean jitter: ': 0.557895,
      'mean loss2: ': 0.012952, 'mean loss: ': 1.695839, 'mean s_rtt: ': 204.831579,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 10484220, 'mean cwnd: ': 6275368.454545,
      'mean jitter: ': 0.100917, 'mean loss2: ': 0.006082, 'mean loss: ': 0.521967,
      'mean s_rtt: ': 205.688073, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 8281119,
      'mean cwnd: ': 4768721.589286, 'mean jitter: ': 0.160714, 'mean loss2: ': 0.006186,
      'mean loss: ': 0.580934, 'mean s_rtt: ': 205.330357, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 11404848, 'mean cwnd: ': 4844434.971429,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.001481, 'mean loss: ': 0.127103,
      'mean s_rtt: ': 205.742857, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 13671070,
      'mean cwnd: ': 5703390.153846, 'mean jitter: ': 0.246154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.692308, 'state: ': ProbeBWREFILL, time: 19.0-20.0},
    {'bytes sent: ': 12204734, 'mean cwnd: ': 3969435.915254, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.005338, 'mean loss: ': 0.451303, 'mean s_rtt: ': 205.59322,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 10398689, 'mean cwnd: ': 2539766.865385,
      'mean jitter: ': 0.615385, 'mean loss2: ': 0.006238, 'mean loss: ': 0.70502,
      'mean s_rtt: ': 205.057692, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11758367,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.434783, 'mean loss2: ': 0.005281,
      'mean loss: ': 0.495037, 'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13908758, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.796875,
      'mean loss2: ': 0.011294, 'mean loss: ': 1.15079, 'mean s_rtt: ': 204.359375,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10652693, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.022755, 'mean loss: ': 2.034249,
      'mean s_rtt: ': 204.842105, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11292898,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.011628,
      'mean loss: ': 1.049211, 'mean s_rtt: ': 204.807018, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12472364, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.007716,
      'mean loss: ': 0.661478, 'mean s_rtt: ': 204.666667, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8557308, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.028737,
      'mean loss: ': 392.100125, 'mean s_rtt: ': 204.333333, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12087656, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.815789,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.248307, 'mean s_rtt: ': 204.421053,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11757694, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.004478, 'mean loss: ': 0.505824,
      'mean s_rtt: ': 204.757576, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3596130,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10550268.774194,
      'mean cwnd: ': 3509975.792267, 'mean jitter: ': 0.78016, 'mean loss2: ': 0.013267,
      'mean loss: ': 118.104969, 'mean s_rtt: ': 204.881259, 'state: ': SLA is OK,
      time: global}]}
