{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 1646944,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 5.653846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.923077, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9405949,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.185606, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.063199, 'mean s_rtt: ': 205.886364, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12580795, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.616438,
      'mean loss2: ': 0.011232, 'mean loss: ': 1.060881, 'mean s_rtt: ': 204.691781,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13399784, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.29717, 'mean loss2: ': 0.024759, 'mean loss: ': 2.362532,
      'mean s_rtt: ': 204.84434, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10901303,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.467391, 'mean loss2: ': 0.027498,
      'mean loss: ': 4.56929, 'mean s_rtt: ': 204.152174, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13570751, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.483271,
      'mean loss2: ': 0.006895, 'mean loss: ': 0.803057, 'mean s_rtt: ': 205.208178,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12636987, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.45, 'mean loss2: ': 0.026638, 'mean loss: ': 2.370924, 'mean s_rtt: ': 204.933333,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10716589, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.04744, 'mean loss: ': 7.925779,
      'mean s_rtt: ': 204.63522, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9831247,
      'mean cwnd: ': 2824659.753769, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.026854,
      'mean loss: ': 2.467063, 'mean s_rtt: ': 204.752525, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 9448732, 'mean cwnd: ': 5166963.934307, 'mean jitter: ': 0.19708,
      'mean loss2: ': 0.016276, 'mean loss: ': 1.419085, 'mean s_rtt: ': 205.478102,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 10512118, 'mean cwnd: ': 4508999.588983,
      'mean jitter: ': 0.245763, 'mean loss2: ': 0.003861, 'mean loss: ': 0.331187,
      'mean s_rtt: ': 205.877119, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 11340225,
      'mean cwnd: ': 4518068.787149, 'mean jitter: ': 0.133065, 'mean loss2: ': 0.008224,
      'mean loss: ': 0.836368, 'mean s_rtt: ': 205.778226, 'state: ': ProbeBWREFILL,
      time: 11.0-12.0}, {'bytes sent: ': 12258408, 'mean cwnd: ': 3676274.593103,
      'mean jitter: ': 0.16609, 'mean loss2: ': 0.011354, 'mean loss: ': 0.987192,
      'mean s_rtt: ': 205.629758, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 12525600,
      'mean cwnd: ': 2808760.443038, 'mean jitter: ': 0.287975, 'mean loss2: ': 0.003735,
      'mean loss: ': 0.382389, 'mean s_rtt: ': 205.563291, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 10273632, 'mean cwnd: ': 2875332.653061,
      'mean jitter: ': 0.401361, 'mean loss2: ': 0.008219, 'mean loss: ': 0.712637,
      'mean s_rtt: ': 205.588435, 'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 8022873,
      'mean cwnd: ': 2803868.243478, 'mean jitter: ': 0.231441, 'mean loss2: ': 0.013413,
      'mean loss: ': 1.279324, 'mean s_rtt: ': 205.432314, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 9267600, 'mean cwnd: ': 2200203.13253, 'mean jitter: ': 0.184739,
      'mean loss2: ': 0.010378, 'mean loss: ': 1.020588, 'mean s_rtt: ': 205.449799,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 7026255, 'mean cwnd: ': 1951105.454955,
      'mean jitter: ': 0.027149, 'mean loss2: ': 0.035628, 'mean loss: ': 3.350297,
      'mean s_rtt: ': 205.497738, 'state: ': ProbeRTT, time: 17.0-18.0}, {'bytes sent: ': 7776000,
      'mean cwnd: ': 2179003.820225, 'mean jitter: ': 0.382022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.11236, 'state: ': ProbeBWCRUISE, time: 18.0-19.0},
    {'bytes sent: ': 7711200, 'mean cwnd: ': 2204220.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.807692, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 2533426.206897, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.91954, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 10329421, 'mean cwnd: ': 3113891.984127,
      'mean jitter: ': 0.209677, 'mean loss2: ': 0.013746, 'mean loss: ': 1.651633,
      'mean s_rtt: ': 205.209677, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12774809,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.4875, 'mean loss2: ': 0.009898,
      'mean loss: ': 0.849364, 'mean s_rtt: ': 204.625, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10824877, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.491803,
      'mean loss2: ': 0.032859, 'mean loss: ': 3.038907, 'mean s_rtt: ': 204.852459,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12537882, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.775, 'mean loss2: ': 0.022338, 'mean loss: ': 2.20219, 'mean s_rtt: ': 204.8,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12337457, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.455882, 'mean loss2: ': 0.010022, 'mean loss: ': 0.873648,
      'mean s_rtt: ': 204.573529, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9251658,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.732143, 'mean loss2: ': 0.013941,
      'mean loss: ': 1.227374, 'mean s_rtt: ': 204.285714, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11459597, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.021493,
      'mean loss: ': 129.699372, 'mean s_rtt: ': 205.04, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 10427623, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.373134,
      'mean loss2: ': 0.024956, 'mean loss: ': 2.360163, 'mean s_rtt: ': 204.61194,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14050251, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.478873, 'mean loss2: ': 0.024427, 'mean loss: ': 8.777867,
      'mean s_rtt: ': 204.760563, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3152064,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.736842, 'mean loss2: ': 0.014905,
      'mean loss: ': 1.404598, 'mean s_rtt: ': 204.421053, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10230175.193548, 'mean cwnd: ': 3148015.212762, 'mean jitter: ': 0.528564,
      'mean loss2: ': 0.01523, 'mean loss: ': 6.13423, 'mean s_rtt: ': 205.107784,
      'state: ': BAD SLA, time: global}]}
