{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1639788, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 5.689189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.594595, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9172442, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.457944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.803738, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.663158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.578947, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11264400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.896226, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11554800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.790323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.903226, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.71875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.796875, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11931600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.901786, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11298047, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.933962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.811321, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12153600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.926606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.926606, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 10794874, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.163793,
      'mean loss2: ': 0.007657, 'mean loss: ': 0.770179, 'mean s_rtt: ': 203.387931,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12564140, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.463158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.705263,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11923247, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.754386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.22807,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11188338, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.769841, 'mean loss2: ': 0.001641, 'mean loss: ': 0.165886,
      'mean s_rtt: ': 203.02381, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11289721,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.415842, 'mean loss2: ': 0.002837,
      'mean loss: ': 0.269779, 'mean s_rtt: ': 204.059406, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11822400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.878049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.268293, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12235247, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.878788, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.75, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11426400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.911111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.866667, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12180000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.173913, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.807339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.229358, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11237582, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.826923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.365385, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11892047, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.391304, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.732824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.267176, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11772047, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.781955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.082707, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.709924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.847328, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12288047, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.685484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.201613, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12069647, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.523364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.196262, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.731481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.25, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12055200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.690265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.451327, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12220800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.742424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.295455, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3454720, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.886364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.022727, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11160914.0, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.968949,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.040195, 'mean s_rtt: ': 203.295358,
      'state: ': SLA is OK, time: global}]}
