{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1639772, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 5.891892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.081081, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9177242, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.302752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.091743, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12564094, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.904255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.808511, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11324447, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.057692, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11494800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.801653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.942149, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12552047, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.708661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.779528, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11895600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.902655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.123894, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11336400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.824074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.787037, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12127200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.731481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.962963, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12349200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.689394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.030303, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11514000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.798507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.783582, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.654135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.864662, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.679104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.910448, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12040800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.613139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.875912, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.213235, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11896800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.708955,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.067122, 'mean s_rtt: ': 203.134328,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12504000, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.162393,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11409600, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.592593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.185185,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.361111,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.671875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.414062,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11812847, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.69697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.962121,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11636082, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.598214, 'mean loss2: ': 0.011116, 'mean loss: ': 1.098304,
      'mean s_rtt: ': 203.75, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11871600,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.389831, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11380800,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.795276, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.022022, 'mean s_rtt: ': 203.354331, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12528000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.776923,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.111859, 'mean s_rtt: ': 203.330769,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12172800, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.860294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.963235,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11200800, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.80315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.047244,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12021600, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.712963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.018519,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12222047, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.064815,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11504400, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.782609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.295652,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4011440, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.309524,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11217948.967742, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.8894, 'mean loss2: ': 0.000422, 'mean loss: ': 0.04331, 'mean s_rtt: ': 203.259866,
      'state: ': SLA is OK, time: global}]}
