{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1639787, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 5.851351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.986486, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9172431, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.580952, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.741573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.741573, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11426400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.066038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.09434, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11392800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.754098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.885246, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.798387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.967742, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12052378, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.01018, 'mean s_rtt: ': 202.923077,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11290800, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.842593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.740741,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12016800, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 1.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.527778,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11220825, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.850575, 'mean loss2: ': 0.006232, 'mean loss: ': 0.712329,
      'mean s_rtt: ': 203.850575, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11304000,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.917431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.385321, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12540047,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.818182, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12309647,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.825758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.628788, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11263247,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.80303, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9050631,
      'mean cwnd: ': 2293298.367347, 'mean jitter: ': 0.927835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.226804, 'state: ': ProbeBWCRUISE, time: 14.0-15.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 5735895.92381, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.066667, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 4962424.747664,
      'mean jitter: ': 0.018692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.074766,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 11080800, 'mean cwnd: ': 4589985.398305,
      'mean jitter: ': 0.144068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.313559,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 15373396, 'mean cwnd: ': 6005229.244444,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.377778,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 14234839, 'mean cwnd: ': 6293594.258065,
      'mean jitter: ': 0.056452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.975806,
      'state: ': ProbeRTT, time: 19.0-20.0}, {'bytes sent: ': 11193600, 'mean cwnd: ': 2544257.226667,
      'mean jitter: ': 0.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.108108,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12175200, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.865979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.402062,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12129600, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.766355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.971963,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11527247, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.836066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.934426,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11726447, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.144,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12535247, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.763636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.218182,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11560800, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.907407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.981481,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.794393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.850467,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12523200, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.741935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.008065,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12007247, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.909774,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3272280, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.113636,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11148557.935484, 'mean cwnd: ': 2991329.456977,
      'mean jitter: ': 0.858321, 'mean loss2: ': 0.000204, 'mean loss: ': 0.024084,
      'mean s_rtt: ': 203.600367, 'state: ': SLA is OK, time: global}]}
