{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1637387, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 5.826667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.866667, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 7674976, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.414141,
      'mean loss2: ': 0.009009, 'mean loss: ': 0.504143, 'mean s_rtt: ': 206.292929,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11732732, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.493671, 'mean loss2: ': 0.000101, 'mean loss: ': 0.009684,
      'mean s_rtt: ': 203.873418, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11067647,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.063158, 'mean loss2: ': 0.004519,
      'mean loss: ': 0.456759, 'mean s_rtt: ': 203.357895, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12487888, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.059914, 'mean s_rtt: ': 202.982609,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12103200, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.78125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.71875,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11318400, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.904348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.765217,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11961600, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.779817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.642202,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12388800, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.787037,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.775862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.818966,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11592802, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.906977, 'mean loss2: ': 0.001293, 'mean loss: ': 0.129517,
      'mean s_rtt: ': 203.054264, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12499247,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.015385, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11295647,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.824427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.931298, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12147600,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.904412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.227941, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12004847,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.701493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.164179, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12009600,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.621212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.242424, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11009610,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.506667, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.069481, 'mean s_rtt: ': 203.866667, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12052847, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.681319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.164835, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11137954, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.106796,
      'mean loss2: ': 0.003825, 'mean loss: ': 0.383842, 'mean s_rtt: ': 203.067961,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12169200, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.895161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.870968,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12183647, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 1.024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.952,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11369575, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 1.027273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.118182,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11818800, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.552381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.542857,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.71028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.383178,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12316440, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.888, 'mean loss2: ': 0.001492, 'mean loss: ': 0.151835, 'mean s_rtt: ': 203.912,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10918967, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.905263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.052632,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11928000, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.618557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.639175,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.878049, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009691,
      'mean s_rtt: ': 203.089431, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11661600,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.992424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.810606, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11304047,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.807407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.718519, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4796240,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.822222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.911111, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11101461.290323,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.968379, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.059162, 'mean s_rtt: ': 203.317461, 'state: ': SLA is OK, time: global}]}
