{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1639790, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 5.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.826667, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9172478, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.266055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.678899, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12464447, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.575758, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11308847, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.87037, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 10310112, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.847458,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049835, 'mean s_rtt: ': 203.262712,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11896318, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.455696, 'mean loss2: ': 0.000372, 'mean loss: ': 0.034766,
      'mean s_rtt: ': 203.949367, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11256139,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.013228, 'mean s_rtt: ': 203.935065, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11455200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.470588, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.943548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.983871, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12175200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.951613,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.101149, 'mean s_rtt: ': 202.959677,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11042400, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.857143,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12129600, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.853211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.825688,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9009784, 'mean cwnd: ': 2256834.380435,
      'mean jitter: ': 0.858696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.967391,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 10951200, 'mean cwnd: ': 5679284.101695,
      'mean jitter: ': 0.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.016949,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 10238400, 'mean cwnd: ': 5597967.179856,
      'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.899281,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 4284915.842857,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.792857,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 4681531.870504,
      'mean jitter: ': 0.079137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.899281,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 16172640, 'mean cwnd: ': 6600822.938462,
      'mean jitter: ': 0.271318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.488372,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 15385307, 'mean cwnd: ': 7463238.149254,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.060606,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 14901653, 'mean cwnd: ': 7343214.621622,
      'mean jitter: ': 0.351351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 15860406, 'mean cwnd: ': 9129249.411765,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.882353,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 14532724, 'mean cwnd: ': 9673480.0,
      'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.555556,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 15884474, 'mean cwnd: ': 9566048.421053,
      'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.368421,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 12071530, 'mean cwnd: ': 4987194.228571,
      'mean jitter: ': 0.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.457143,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10924894, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.465116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.55814,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11504447, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.488372,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11308255, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.317073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.365854,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10593600, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.638889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.25,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10754400, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.060606,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11164800, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.264706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3689160, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11421619.516129, 'mean cwnd: ': 4032466.101486,
      'mean jitter: ': 0.586994, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006633,
      'mean s_rtt: ': 204.138935, 'state: ': BAD SLA, time: global}]}
