{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2260587.947562788}, content: [{'bytes sent: ': 1637436,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 5.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.853333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8418797,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.352381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.380952, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10966325,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.821429, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.045725, 'mean s_rtt: ': 203.583333, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10567247, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.962617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.757009, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 10346400, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.958678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.842975, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.969925, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 10305600, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.877049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.721311, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 10804847, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.833333, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 10792847, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.796296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.925926, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 10468847, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.747748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.081081, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 10819200, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.172932, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 10620047, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.748148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.014815, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11186400, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.135338, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10245647, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.873874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.900901, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10701694, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.314815, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10924800, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.627273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.536364, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 10622400, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.768657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.186567, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10694400, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.635036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.233577, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10584094, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.792593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.17037, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11075548, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.733333, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 10654847, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.544776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.485075, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 10648800, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.569231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.307692, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10749600, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.453704, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10656094, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.268519, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10406447, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.398148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.185185, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10816847, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.527559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.448819, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 10934400, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.656934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.218978, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10798847, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.70229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.381679, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10347694, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.606838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.264957, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10922447, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.504673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.598131, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3411280, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.628571, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10109221.903226, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.853565, 'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001524,
      'mean s_rtt: ': 203.341597, 'state: ': SLA is OK, time: global}]}
