{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2260587.947562788}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 5.878378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.905405, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8423511,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.299065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.514019, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11304000,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.738095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.595238, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10432800,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.104762, 'mean loss2: ': 0.004955,
      'mean loss: ': 0.503192, 'mean s_rtt: ': 203.038095, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10118400, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.854701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.683761, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11104398, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.034188,
      'mean loss2: ': 0.011045, 'mean loss: ': 1.101575, 'mean s_rtt: ': 202.871795,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10003294, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.915789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.157895,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11006043, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.770115, 'mean loss2: ': 0.00013, 'mean loss: ': 0.012681,
      'mean s_rtt: ': 203.413793, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10111247,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.371795, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10368743,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.989691, 'mean loss2: ': 0.002269,
      'mean loss: ': 0.22349, 'mean s_rtt: ': 203.041237, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11292047, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.885246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.57377, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 10102847, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.592, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 10896000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.524194, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10856447, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.990654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.878505, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10438847, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.805556, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10548000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.96063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.102362, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 10966800, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.262774, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10988400, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.621212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.818182, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10152047, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.775701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.186916, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 10873247, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.25, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11109600, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.690265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.292035, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 10177246, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.20155, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10843200, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.708955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.858209, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11001741, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.693431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.094891, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10773600, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.610294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.382353, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10454447, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.699248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.240602, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 10780846, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.794643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.6875, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10963200, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.527778, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10411200, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.712963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.351852, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10713600, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.255814, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3776280, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.581395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.813953, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10084898.870968, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.964479, 'mean loss2: ': 0.000594, 'mean loss: ': 0.061365,
      'mean s_rtt: ': 203.235285, 'state: ': SLA is OK, time: global}]}
