{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2260587.947562788}, content: [{'bytes sent: ': 1637381,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 5.864865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.824324, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8418852,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.386792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.330189, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11304000,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.72619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.488095, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9030904,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.493506, 'mean loss2: ': 0.01734,
      'mean loss: ': 1.698599, 'mean s_rtt: ': 203.363636, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.465753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.876712, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11198400, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.820755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.028302, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9811200, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.635514, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 10833647, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.513761, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11256094, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.981481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.648148, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 10322400, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.908397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.763359, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 10329600, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.916031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.80916, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.804511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.714286, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 10958447, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.867647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.875, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10324894, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.82963, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10644047, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.833333, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.711111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.777778, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 10444847, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.772059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.941176, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10574447, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.69697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.787879, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10932094, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.816667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.016667, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 10911119, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.773585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.386792, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 10032094, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.895238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.295238, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 10905600, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.876106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.044248, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11196000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.054688,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.249495, 'mean s_rtt: ': 203.382812,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9772410, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 1.060345, 'mean loss2: ': 0.016301, 'mean loss: ': 1.614526,
      'mean s_rtt: ': 203.637931, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11139600,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.887218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.924812, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10338047,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.944882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.897638, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10665600,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.931818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.886364, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7814317,
      'mean cwnd: ': 2331118.707317, 'mean jitter: ': 0.691358, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.087249, 'mean s_rtt: ': 203.91358, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 5377059.057143, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.035714, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 3111560, 'mean cwnd: ': 5295403.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 9952012.935484, 'mean cwnd: ': 2461290.86337,
      'mean jitter: ': 0.962794, 'mean loss2: ': 0.001202, 'mean loss: ': 0.121662,
      'mean s_rtt: ': 203.305228, 'state: ': SLA is OK, time: global}]}
