{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2260587.947562788}, content: [{'bytes sent: ': 1639788,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 5.72973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.621622, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8416307,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.475728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.854369, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11304726,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.771084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.831325, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10363294,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.813725, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10188047,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.868421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.903509, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11292000,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.798387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.814516, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10912847,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.018018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.765766, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9974400,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.981308, 'mean loss2: ': 0.003382,
      'mean loss: ': 0.341774, 'mean s_rtt: ': 202.691589, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10932047, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.953271,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.060104, 'mean s_rtt: ': 202.766355,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11280047, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.864,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10212000, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.632812,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10375200, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.992308, 'mean loss2: ': 0.002483, 'mean loss: ': 0.252819,
      'mean s_rtt: ': 202.876923, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11280000,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.751825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.70073, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10924800,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.860294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.816176, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10197600,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.845588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.860294, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10814400,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.720588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.698529, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11203200,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.589552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.619403, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10507200,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.787879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.666667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10480800,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.759124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.992701, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10992047,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.79562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.29927, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11184000,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.610294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.227941, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10132800,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.814159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.230088, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10684847,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.685185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.546296, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11109694,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.594828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.37931, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10492800,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.693431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.284672, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10476000,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.711111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.266667, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.742424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.234848, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10828800,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.678571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.964286, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10329647,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.638889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.296296, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10939247,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.601695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.389831, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3543520,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.755556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.155556, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10129319.516129,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.933193, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.021823, 'mean s_rtt: ': 203.163422, 'state: ': SLA is OK, time: global}]}
