{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2260587.947562788}, content: [{'bytes sent: ': 1639788,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 5.891892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.851351, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8416298,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.301887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.207547, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11304000,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.952941, 'mean loss2: ': 0.002916,
      'mean loss: ': 0.298805, 'mean s_rtt: ': 203.623529, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10111200, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.834951, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10428047, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.886179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.796748, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.837209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.75969, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 10833600, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.940171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.786325, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 10075247, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.943396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.707547, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 10922400, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.862385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.862385, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11112094, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.765217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.947826, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 10322400, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.915385, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 10521646, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.903704, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11172000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.729927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.065693, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10956000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.635036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.072993, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10226400, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.583942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.051095, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10780847, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.569343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.160584, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11220047, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.397059, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10416000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.685185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.157407, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10404000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.844037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.06422, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11047247, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.113208, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 10780847, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.15625, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 10308094, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.637037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10934447, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.849206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.222222, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10982447, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.623853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.366972, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10236094, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.584906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.320755, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10665600, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.577236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.414634, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 10361779, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.488636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.625, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11193600, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.85567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.43299, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10010400, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.956897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.905172, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10639200, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.691057, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4306600, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.690476, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10116786.096774, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.916261, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.00996,
      'mean s_rtt: ': 203.196928, 'state: ': SLA is OK, time: global}]}
