{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2260587.947562788}, content: [{'bytes sent: ': 975648,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 11.538462, 'mean loss2: ': 0.027335,
      'mean loss: ': 2.759732, 'mean s_rtt: ': 205.461538, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6843801, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.170455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.42803, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 11304779, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.81,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.39029, 'mean s_rtt: ': 204.23, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 10392047, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.792593, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 10583619, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.150327,
      'mean loss2: ': 0.010415, 'mean loss: ': 1.03668, 'mean s_rtt: ': 203.013072,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10928585, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.007349, 'mean loss: ': 0.709835, 'mean s_rtt: ': 203.608333,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10338802, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.765625, 'mean loss2: ': 0.003689, 'mean loss: ': 0.368266,
      'mean s_rtt: ': 203.421875, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10540847,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.992857, 'mean loss2: ': 0.004144,
      'mean loss: ': 0.417413, 'mean s_rtt: ': 202.792857, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11268047, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.6, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10405247, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.921569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.542484, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 10947383, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.887417,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.191561, 'mean s_rtt: ': 203.059603,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10592400, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.876712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.958904,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10630800, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.88125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.76875,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10660800, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.91018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.790419,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11292047, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.804734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.863905,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10801200, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.949045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.707006,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10678894, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.807947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.675497,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10423247, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.708609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.602649,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.762712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.903955,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11079600, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.662857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.868571,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10585200, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.678571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.72619,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10416094, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.668874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.721854,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11114447, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.677632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.828947,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11166000, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.793103,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10646400, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.602094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.795812,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10083414, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.782609, 'mean loss2: ': 0.004028, 'mean loss: ': 0.387944,
      'mean s_rtt: ': 203.224638, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10331735,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.00155,
      'mean loss: ': 0.153362, 'mean s_rtt: ': 203.603175, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11059996, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.09697,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.09085, 'mean s_rtt: ': 203.272727,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10774800, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 1.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.918605,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11018400, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.912791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.872093,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3257000, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.946429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.660714,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10078105.774194, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 1.169599, 'mean loss2: ': 0.002087, 'mean loss: ': 0.124873,
      'mean s_rtt: ': 203.113158, 'state: ': SLA is OK, time: global}]}
