{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 1639782,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 6.067568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.216216, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9204851,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.411215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.672897, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12618000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.685393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.52809, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11083951,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.147059, 'mean loss2: ': 0.005088,
      'mean loss: ': 0.515214, 'mean s_rtt: ': 203.039216, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11821246, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.005416, 'mean loss: ': 0.539101, 'mean s_rtt: ': 203.245098,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11916000, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.926829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.861789,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11713200, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 1.099099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.018018,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12175906, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.77451, 'mean loss2: ': 0.00162, 'mean loss: ': 0.166255,
      'mean s_rtt: ': 203.666667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11806800,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.724771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.119266, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11610094,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.826446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.198347, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12207184,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.885246, 'mean loss2: ': 0.001816,
      'mean loss: ': 0.181459, 'mean s_rtt: ': 203.754098, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11202881, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.141667,
      'mean loss2: ': 0.008915, 'mean loss: ': 0.905965, 'mean s_rtt: ': 203.508333,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11823595, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.817308, 'mean loss2: ': 0.009935, 'mean loss: ': 0.962515,
      'mean s_rtt: ': 203.461538, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11566800,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.873016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.087302, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12108000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.703125, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9717693,
      'mean cwnd: ': 2268893.872727, 'mean jitter: ': 0.918182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.736364, 'state: ': ProbeBWCRUISE, time: 15.0-16.0},
    {'bytes sent: ': 10613601, 'mean cwnd: ': 4868063.627451, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.006508, 'mean loss: ': 0.572245, 'mean s_rtt: ': 204.862745,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 10173600, 'mean cwnd: ': 5286829.27619,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.038462,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 4835667.25,
      'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.053571,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 15654289, 'mean cwnd: ': 6319299.426471,
      'mean jitter: ': 0.192593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.185185,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 15330236, 'mean cwnd: ': 6925557.757812,
      'mean jitter: ': 0.101562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.03125,
      'state: ': ProbeRTT, time: 20.0-21.0}, {'bytes sent: ': 11310092, 'mean cwnd: ': 2359492.468085,
      'mean jitter: ': 0.095745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.5,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11326847, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.560748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.317757,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11990031, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.902439, 'mean loss2: ': 0.002128, 'mean loss: ': 0.210122,
      'mean s_rtt: ': 203.300813, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11980800,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.89916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.07563, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11290800,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.972477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.844037, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12368400,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.092593, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10791191,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.795455, 'mean loss2: ': 0.003034,
      'mean loss: ': 0.295755, 'mean s_rtt: ': 203.431818, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12140400, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.005783,
      'mean loss: ': 0.584537, 'mean s_rtt: ': 203.784091, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12618000, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.815126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.033613, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2973400, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.684211, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11177628.064516, 'mean cwnd: ': 3013796.247701,
      'mean jitter: ': 0.874806, 'mean loss2: ': 0.001621, 'mean loss: ': 0.164439,
      'mean s_rtt: ': 203.679101, 'state: ': SLA is OK, time: global}]}
