{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 1637389,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 5.891892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.918919, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9207242,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.495413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.899083, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12618047,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.591398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.526882, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11419881,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.009804, 'mean loss2: ': 0.006461,
      'mean loss: ': 0.658402, 'mean s_rtt: ': 203.147059, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11490000, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.784483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.965517, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12601200, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.867257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11768400, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.805556, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11382000, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.87619,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009499, 'mean s_rtt: ': 202.904762,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12364800, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 1.017699, 'mean loss2: ': 0.001514, 'mean loss: ': 0.150909,
      'mean s_rtt: ': 203.327434, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10892018,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.716981, 'mean loss2: ': 0.003981,
      'mean loss: ': 0.39359, 'mean s_rtt: ': 203.396226, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12606000, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.822581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.072581, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12073247, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.92126,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.037421, 'mean s_rtt: ': 202.937008,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10690504, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.825581, 'mean loss2: ': 0.0032, 'mean loss: ': 0.302569,
      'mean s_rtt: ': 203.930233, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12618747,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.726415, 'mean loss2: ': 0.003058,
      'mean loss: ': 0.311536, 'mean s_rtt: ': 203.509434, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.862903, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11511600, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.96063,
      'mean loss2: ': 0.003188, 'mean loss: ': 0.324025, 'mean s_rtt: ': 202.984252,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12294000, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.804688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.984375,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9176584, 'mean cwnd: ': 2443594.322222,
      'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.311111,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 10821600, 'mean cwnd: ': 5768672.017857,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.026786,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9548042, 'mean cwnd: ': 4561187.938931,
      'mean jitter: ': 0.038168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.984733,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 4379097.40146,
      'mean jitter: ': 0.021898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.79562,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 15019945, 'mean cwnd: ': 5892564.372263,
      'mean jitter: ': 0.145985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.065693,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 13456016, 'mean cwnd: ': 5846132.406504,
      'mean jitter: ': 0.512195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.382114,
      'state: ': ProbeRTT, time: 22.0-23.0}, {'bytes sent: ': 12500400, 'mean cwnd: ': 2574245.784946,
      'mean jitter: ': 0.344086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.311828,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11380847, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.915094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.377358,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11605200, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.952381, 'mean loss2: ': 0.004237, 'mean loss: ': 0.432005,
      'mean s_rtt: ': 202.952381, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12594000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.757576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.810606, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11992847,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.902985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.791045, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10917256,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.824742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.154639, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11106047,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.616438, 'mean loss2: ': 0.00514,
      'mean loss: ': 0.527232, 'mean s_rtt: ': 203.917808, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4709640, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.193548, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11108370.935484, 'mean cwnd: ': 2968689.491748,
      'mean jitter: ': 0.847954, 'mean loss2: ': 0.001008, 'mean loss: ': 0.104906,
      'mean s_rtt: ': 203.653145, 'state: ': SLA is OK, time: global}]}
