{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 1639788,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 5.891892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.905405, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9216843,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.314815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.296296, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12606047,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.623656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.537634, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11260847,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.925234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.850467, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10950836,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.809524, 'mean loss2: ': 0.005069,
      'mean loss: ': 0.569381, 'mean s_rtt: ': 203.630952, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12492000, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.557692, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11312400, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.982143, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11770847, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.972973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.477477, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12481200, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11664792, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.547826,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.111936, 'mean s_rtt: ': 203.53913,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11698800, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.650794, 'mean loss2: ': 0.000194, 'mean loss: ': 0.019579,
      'mean s_rtt: ': 203.587302, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12009694,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.356061, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12498000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.834586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.157895, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10367796,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.708738, 'mean loss2: ': 0.00556,
      'mean loss: ': 0.525903, 'mean s_rtt: ': 203.106796, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11828447, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.589474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.736842, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12594000, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.860656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.245902, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11795540, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.96875,
      'mean loss2: ': 0.005269, 'mean loss: ': 0.533695, 'mean s_rtt: ': 202.796875,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11436047, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.82963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.844444,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10141430, 'mean cwnd: ': 2278549.638655,
      'mean jitter: ': 0.847458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.864407,
      'state: ': ProbeRTT, time: 18.0-19.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 5324211.71134,
      'mean jitter: ': 0.216495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.958763,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 5191495.834711,
      'mean jitter: ': 0.140496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.008264,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 4689421.594203,
      'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.92029,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 15455093, 'mean cwnd: ': 6163352.751825,
      'mean jitter: ': 0.154412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.279412,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 15978177, 'mean cwnd: ': 7163477.714286,
      'mean jitter: ': 0.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.136364,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 10303338, 'mean cwnd: ': 2737279.813333,
      'mean jitter: ': 0.146667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.813333,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12606000, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.638298, 'mean loss2: ': 0.001404, 'mean loss: ': 0.14281,
      'mean s_rtt: ': 203.5, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11796000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.973913, 'mean loss2: ': 0.003428,
      'mean loss: ': 0.351841, 'mean s_rtt: ': 203.052174, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11372400, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.931818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.886364, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11148912, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.991379,
      'mean loss2: ': 0.003852, 'mean loss: ': 0.37512, 'mean s_rtt: ': 203.224138,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12128447, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.7375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.875,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4190000, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.3,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11198184.548387, 'mean cwnd: ': 3035860.292205,
      'mean jitter: ': 0.828171, 'mean loss2: ': 0.000834, 'mean loss: ': 0.087676,
      'mean s_rtt: ': 203.723478, 'state: ': SLA is OK, time: global}]}
