{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 5.905405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.945946, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9204847,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.398148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12616800,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.505155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.484536, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11329200,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.87156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.917431, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11588400,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.669421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.892562, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12606047,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.695312, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.105356, 'mean s_rtt: ': 203.023438, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11928000, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.003326, 'mean loss: ': 0.339371, 'mean s_rtt: ': 203.240741,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11312400, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.787037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.722222,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12270047, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.971963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.149533,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.852459, 'mean loss2: ': 0.001907, 'mean loss: ': 0.196836,
      'mean s_rtt: ': 203.122951, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11576400,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.789062, 'mean loss2: ': 0.004749,
      'mean loss: ': 0.480653, 'mean s_rtt: ': 202.898438, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11787600, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.793893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.152672, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12594000, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.699248,
      'mean loss2: ': 0.003121, 'mean loss: ': 0.318298, 'mean s_rtt: ': 202.924812,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11928047, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.659091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.939394,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11418047, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.707692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.876923,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12212400, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.729323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.969925,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.684211, 'mean loss2: ': 0.00133, 'mean loss: ': 0.135723,
      'mean s_rtt: ': 202.954887, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11530800,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.787611, 'mean loss2: ': 0.004263,
      'mean loss: ': 0.428625, 'mean s_rtt: ': 203.044248, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11689247, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.794393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.345794, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12430800, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.712963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.574074, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11772000, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.56,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.208, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11610000, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.781955,
      'mean loss2: ': 0.005314, 'mean loss: ': 0.538946, 'mean s_rtt: ': 203.398496,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12231600, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.654135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.548872,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12307200, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.580882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.279412,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11696447, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.625954, 'mean loss2: ': 0.002804, 'mean loss: ': 0.286266,
      'mean s_rtt: ': 203.328244, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11752487,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.54386, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.028117, 'mean s_rtt: ': 204.087719, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11146800, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.646465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.676768, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11541320, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.292887, 'mean s_rtt: ': 203.744444,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.589474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.6,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11409198, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 1.009434, 'mean loss2: ': 0.013812, 'mean loss: ': 1.427713,
      'mean s_rtt: ': 203.349057, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4087040,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.421053, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11204572.935484,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.901216, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.152626, 'mean s_rtt: ': 203.381374, 'state: ': SLA is OK, time: global}]}
