{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 1639780,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 5.918919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.864865, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9204851,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.413462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.038462, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12616800,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.630435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.565217, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11468400,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.914286, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11449200,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.908333, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.066305, 'mean s_rtt: ': 202.875, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12606000, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.787402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.80315, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12194400, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.892562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.801653, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11098847, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.009434,
      'mean loss2: ': 0.00517, 'mean loss: ': 0.52909, 'mean s_rtt: ': 202.971698,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12193878, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.828571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.133333,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12388800, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.734513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11449247, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.80916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.938931,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11857200, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.870229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.862595,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12433200, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.87218,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11983200, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.862595, 'mean loss2: ': 0.001232, 'mean loss: ': 0.12612,
      'mean s_rtt: ': 203.137405, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11480400,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.937008, 'mean loss2: ': 0.004095,
      'mean loss: ': 0.413822, 'mean s_rtt: ': 203.448819, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12058847, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.82243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.88785, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12180000, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.898148, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11533200, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.692982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.149123, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11866800, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.656489,
      'mean loss2: ': 0.002794, 'mean loss: ': 0.283143, 'mean s_rtt: ': 203.259542,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12529247, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.533835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.18797,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.719697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.015152,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11787600, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.72973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.144144,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12034894, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.719626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.495327,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11985647, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.560748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.420561,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11591560, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.505376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.580645,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11610047, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.546392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.453608,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11492400, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.743802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.975207,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12594000, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.015385,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12132000, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.900763, 'mean loss2: ': 0.000726, 'mean loss: ': 0.076164,
      'mean s_rtt: ': 202.984733, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10712078,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.784946, 'mean loss2: ': 0.006739,
      'mean loss: ': 0.635771, 'mean s_rtt: ': 203.505376, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4773240, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.542857, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11246250.419355, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.916931, 'mean loss2: ': 0.00069, 'mean loss: ': 0.071014,
      'mean s_rtt: ': 203.282039, 'state: ': SLA is OK, time: global}]}
