{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 1639769,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 5.675676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.445946, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9224042,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.387387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.423423, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12606047,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.572917, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11371200,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.95283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.990566, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11545200,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.844262, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.07172, 'mean s_rtt: ': 203.008197, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11975653, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.018882, 'mean loss: ': 1.708165, 'mean s_rtt: ': 204.04878,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11094000, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 1.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.906977,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11828400, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 1.106796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.019417,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12582000, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 1.009434, 'mean loss2: ': 0.000455, 'mean loss: ': 0.046914,
      'mean s_rtt: ': 202.849057, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11500800,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.932773, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.075207, 'mean s_rtt: ': 203.058824, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11439600, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.859375,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.096385, 'mean s_rtt: ': 202.890625,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12594047, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.75,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12237647, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.755725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.70229,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11374800, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.880597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.880597,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11922000, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.80292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.043796,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12594000, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.70073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.109489,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11889600, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.686131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.927007,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11497200, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.656934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.021898,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12219600, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.755556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.103704,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12307247, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.734513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.442478,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10931599, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.627907, 'mean loss2: ': 0.010334, 'mean loss: ': 1.02061,
      'mean s_rtt: ': 203.883721, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11749247,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.003096, 'mean loss: ': 0.331666,
      'mean s_rtt: ': 203.590909, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11630400,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.885965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.017544, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11004950,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.768421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.305263, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12034847,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.460784, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12604800,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.723577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.764228, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11199183,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.976, 'mean loss2: ': 0.00528, 'mean loss: ': 0.52995,
      'mean s_rtt: ': 202.824, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11834447,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.977273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.734848, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12512447,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.818898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.795276, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10544073,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.783784, 'mean loss2: ': 0.007489,
      'mean loss: ': 0.71239, 'mean s_rtt: ': 203.364865, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4427360, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.318182, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11158587.258065, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.959898, 'mean loss2: ': 0.001547, 'mean loss: ': 0.1531,
      'mean s_rtt: ': 203.26631, 'state: ': SLA is OK, time: global}]}
