{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3021987.284884412}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 5.743243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.648649, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10702431,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.824561, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12933257,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.836957, 'mean loss2: ': 0.005591,
      'mean loss: ': 0.533499, 'mean s_rtt: ': 203.956522, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13831944, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.659794,
      'mean loss2: ': 0.004827, 'mean loss: ': 0.498249, 'mean s_rtt: ': 203.773196,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12392131, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.83871, 'mean loss2: ': 0.007884, 'mean loss: ': 1.041345,
      'mean s_rtt: ': 203.623656, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14403169,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.005514,
      'mean loss: ': 0.558936, 'mean s_rtt: ': 203.84375, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12822849, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.573171,
      'mean loss2: ': 0.006783, 'mean loss: ': 0.629651, 'mean s_rtt: ': 204.121951,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12953626, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.913462, 'mean loss2: ': 0.007463, 'mean loss: ': 0.729703,
      'mean s_rtt: ': 203.788462, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14919600,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.005734,
      'mean loss: ': 0.634202, 'mean s_rtt: ': 204.2375, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11918098, 'mean cwnd: ': 2676784.954545, 'mean jitter: ': 0.672727,
      'mean loss2: ': 0.005659, 'mean loss: ': 0.567649, 'mean s_rtt: ': 203.818182,
      'state: ': ProbeRTT, time: 9.0-10.0}, {'bytes sent: ': 11059999, 'mean cwnd: ': 5443467.045455,
      'mean jitter: ': 0.348624, 'mean loss2: ': 0.009429, 'mean loss: ': 0.950481,
      'mean s_rtt: ': 204.880734, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 9771383,
      'mean cwnd: ': 5745697.3, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000921, 'mean loss: ': 0.095882,
      'mean s_rtt: ': 205.009091, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 9888000,
      'mean cwnd: ': 4867456.895833, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.06344, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL, time: 12.0-13.0},
    {'bytes sent: ': 14319137, 'mean cwnd: ': 5616360.034783, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.040651, 'mean s_rtt: ': 205.095652,
      'state: ': ProbeBWDOWN, time: 13.0-14.0}, {'bytes sent: ': 12374517, 'mean cwnd: ': 2872804.267717,
      'mean jitter: ': 0.293651, 'mean loss2: ': 0.004298, 'mean loss: ': 0.370377,
      'mean s_rtt: ': 204.833333, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 11923200,
      'mean cwnd: ': 2863455.453704, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.122372, 'mean s_rtt: ': 205.12963, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 3114272.430769,
      'mean jitter: ': 0.007692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.061538,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 10830951, 'mean cwnd: ': 2514213.967033,
      'mean jitter: ': 0.417582, 'mean loss2: ': 0.005205, 'mean loss: ': 0.450534,
      'mean s_rtt: ': 205.054945, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11684516,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.38961, 'mean loss2: ': 0.015078,
      'mean loss: ': 1.574153, 'mean s_rtt: ': 204.480519, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13385174, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.009134, 'mean loss: ': 0.86489, 'mean s_rtt: ': 203.919192,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13210464, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.944882, 'mean loss2: ': 0.001793, 'mean loss: ': 0.182049,
      'mean s_rtt: ': 203.566929, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12890086,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 1.116279, 'mean loss2: ': 0.008009,
      'mean loss: ': 0.763437, 'mean s_rtt: ': 204.72093, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14749200, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.162247, 'mean s_rtt: ': 203.842593,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12629116, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.779661, 'mean loss2: ': 0.009804, 'mean loss: ': 0.986138,
      'mean s_rtt: ': 203.364407, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12993791,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.006409,
      'mean loss: ': 0.565582, 'mean s_rtt: ': 203.877778, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13876401, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.005196,
      'mean loss: ': 0.494654, 'mean s_rtt: ': 203.81, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11610098, 'mean cwnd: ': 2663053.927273, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.7, 'state: ': ProbeRTT,
      time: 26.0-27.0}, {'bytes sent: ': 10808091, 'mean cwnd: ': 2863727.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.224398, 'mean s_rtt: ': 204.957895,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 11172077, 'mean cwnd: ': 2862033.54386,
      'mean jitter: ': 0.097345, 'mean loss2: ': 0.001827, 'mean loss: ': 0.301303,
      'mean s_rtt: ': 205.026549, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 11210400,
      'mean cwnd: ': 3092384.058394, 'mean jitter: ': 0.029197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL, time: 29.0-30.0},
    {'bytes sent: ': 4666640, 'mean cwnd: ': 3369090.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.088889, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 11773384.935484, 'mean cwnd: ': 3288341.286431,
      'mean jitter: ': 0.624069, 'mean loss2: ': 0.004287, 'mean loss: ': 0.446861,
      'mean s_rtt: ': 204.421195, 'state: ': BAD SLA, time: global}]}
