{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3021987.284884412}, content: [{'bytes sent: ': 1639800,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 5.753425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.657534, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10702480,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.432432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.144144, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12614788,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.680851, 'mean loss2: ': 0.001735,
      'mean loss: ': 0.175196, 'mean s_rtt: ': 204.095745, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12966720, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 1.47619,
      'mean loss2: ': 0.006409, 'mean loss: ': 0.590975, 'mean s_rtt: ': 204.690476,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10874217, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.951807, 'mean loss2: ': 0.01777, 'mean loss: ': 1.601963,
      'mean s_rtt: ': 204.746988, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10772192,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.621951, 'mean loss2: ': 0.006484,
      'mean loss: ': 0.578769, 'mean s_rtt: ': 204.121951, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14490000, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.356164,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.178344, 'mean s_rtt: ': 203.863014,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12647553, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.636364, 'mean loss2: ': 0.013921, 'mean loss: ': 1.341026,
      'mean s_rtt: ': 203.818182, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10341646,
      'mean cwnd: ': 4387130.607143, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.892857, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 10183803,
      'mean cwnd: ': 4980185.411765, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.007254,
      'mean loss: ': 0.713219, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE, time: 9.0-10.0},
    {'bytes sent: ': 8799110, 'mean cwnd: ': 4666708.235294, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.004423, 'mean loss: ': 0.42786, 'mean s_rtt: ': 204.852941,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 4475046.864865,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.162162,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 5228338.189189,
      'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.135135,
      'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 10164610, 'mean cwnd: ': 4346741.794118,
      'mean jitter: ': 0.323529, 'mean loss2: ': 0.003602, 'mean loss: ': 0.314548,
      'mean s_rtt: ': 204.941176, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 10743058,
      'mean cwnd: ': 5147408.285714, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.008601,
      'mean loss: ': 0.859406, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE, time: 14.0-15.0},
    {'bytes sent: ': 9576603, 'mean cwnd: ': 4619545.566667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004853, 'mean loss: ': 0.489744, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 10711801, 'mean cwnd: ': 4720637.5, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.225245, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 13075781, 'mean cwnd: ': 5460712.793103,
      'mean jitter: ': 0.275862, 'mean loss2: ': 0.001096, 'mean loss: ': 0.174134,
      'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 10260730,
      'mean cwnd: ': 5933329.142857, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.003471,
      'mean loss: ': 0.29077, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE, time: 18.0-19.0},
    {'bytes sent: ': 11080846, 'mean cwnd: ': 2809441.935484, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.126919, 'mean s_rtt: ': 204.967742,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 11040000, 'mean cwnd: ': 2818433.333333,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.527778,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 10991443, 'mean cwnd: ': 3082390.9,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.001703, 'mean loss: ': 0.147703, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11602826, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.40625,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13488094, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.111111,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13041694, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.00215, 'mean loss: ': 0.22254, 'mean s_rtt: ': 204.25,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12234030, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.001766, 'mean loss: ': 0.189947,
      'mean s_rtt: ': 204.115385, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10999834,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.925926, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.121576, 'mean s_rtt: ': 204.592593, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10602715, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 1.12, 'mean loss2: ': 0.006884,
      'mean loss: ': 0.704532, 'mean s_rtt: ': 204.48, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12761412, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 1.892857,
      'mean loss2: ': 0.006349, 'mean loss: ': 0.592524, 'mean s_rtt: ': 205.035714,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10234241, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 1.615385, 'mean loss2: ': 0.003391, 'mean loss: ': 0.307752,
      'mean s_rtt: ': 204.961538, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4371920,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10822566.032258,
      'mean cwnd: ': 3679026.759985, 'mean jitter: ': 0.717053, 'mean loss2: ': 0.003517,
      'mean loss: ': 0.345823, 'mean s_rtt: ': 204.711949, 'state: ': BAD SLA, time: global}]}
