{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3021987.284884412}, content: [{'bytes sent: ': 1669772,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 6.211268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.183099, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9610072,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.648148, 'mean loss2: ': 0.026581,
      'mean loss: ': 6.030694, 'mean s_rtt: ': 206.092593, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12952939, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.405063,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.224517, 'mean s_rtt: ': 204.037975,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12053653, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.689189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.013514,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15101449, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.653846, 'mean loss2: ': 0.00169, 'mean loss: ': 0.174385,
      'mean s_rtt: ': 203.625, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11699749,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.451613, 'mean loss2: ': 0.004462,
      'mean loss: ': 0.407919, 'mean s_rtt: ': 203.688172, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14751815, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.831858,
      'mean loss2: ': 0.006693, 'mean loss: ': 0.710323, 'mean s_rtt: ': 203.769912,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11846164, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.522727, 'mean loss2: ': 0.011366, 'mean loss: ': 1.144018,
      'mean s_rtt: ': 203.977273, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14726446,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.360465, 'mean loss2: ': 0.005542,
      'mean loss: ': 0.525671, 'mean s_rtt: ': 204.27907, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13525247, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.612245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.357143, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14211076, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.854369,
      'mean loss2: ': 0.00606, 'mean loss: ': 0.61194, 'mean s_rtt: ': 203.271845,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10077345, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.542857, 'mean loss2: ': 0.018917, 'mean loss: ': 4.127592,
      'mean s_rtt: ': 203.842857, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14727140,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.001405,
      'mean loss: ': 0.140705, 'mean s_rtt: ': 203.839286, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13610661, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.91129,
      'mean loss2: ': 0.004264, 'mean loss: ': 0.431484, 'mean s_rtt: ': 203.241935,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13828529, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.82243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.514019,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12360370, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.641304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.98913,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8871959, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.647059, 'mean loss2: ': 0.014207, 'mean loss: ': 1.662418,
      'mean s_rtt: ': 203.897059, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11834185,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.40367, 'mean loss2: ': 0.004865,
      'mean loss: ': 0.490701, 'mean s_rtt: ': 203.880734, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13942800, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.43956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.78022, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15102000, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.540323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.266129, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12088532, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.01035, 'mean loss: ': 0.954141, 'mean s_rtt: ': 203.4, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13841541, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.352381,
      'mean loss2: ': 0.003914, 'mean loss: ': 0.427208, 'mean s_rtt: ': 203.971429,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11572621, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.641304, 'mean loss2: ': 0.007589, 'mean loss: ': 0.796463,
      'mean s_rtt: ': 203.76087, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10286492,
      'mean cwnd: ': 4718649.928571, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.797619, 'state: ': ProbeBWCRUISE, time: 23.0-24.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 6594717.075472, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.113208, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 10872720, 'mean cwnd: ': 4426494.734513,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00032, 'mean loss: ': 0.034205, 'mean s_rtt: ': 205.044248,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 7306541, 'mean cwnd: ': 2411234.175926,
      'mean jitter: ': 0.314815, 'mean loss2: ': 0.006257, 'mean loss: ': 0.788131,
      'mean s_rtt: ': 204.768519, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 8398800,
      'mean cwnd: ': 1853340.0, 'mean jitter: ': 0.054264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.44186, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8035200,
      'mean cwnd: ': 1852247.256637, 'mean jitter: ': 0.026549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.460177, 'state: ': ProbeBWCRUISE, time: 28.0-29.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 2140229.504587, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.018349, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 3375520, 'mean cwnd: ': 2182493.511111, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.511111, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 11409256.064516, 'mean cwnd: ': 3086616.360865,
      'mean jitter: ': 0.677023, 'mean loss2: ': 0.004418, 'mean loss: ': 0.656084,
      'mean s_rtt: ': 204.155947, 'state: ': BAD SLA, time: global}]}
