{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3021987.284884412}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 894484,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 9.104478, 'mean loss2: ': 0.118485,
      'mean loss: ': 10.480343, 'mean s_rtt: ': 207.671642, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3827854, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.405751,
      'mean loss2: ': 0.033772, 'mean loss: ': 5.057001, 'mean s_rtt: ': 206.146965,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9400496, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.565978, 'mean loss2: ': 0.028278, 'mean loss: ': 2.885805,
      'mean s_rtt: ': 210.505564, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12721049,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.367171, 'mean loss2: ': 0.054892,
      'mean loss: ': 5.566876, 'mean s_rtt: ': 205.036717, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10143017, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.463476,
      'mean loss2: ': 0.082215, 'mean loss: ': 6.676009, 'mean s_rtt: ': 204.406801,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13100576, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.219314, 'mean loss2: ': 0.019166, 'mean loss: ': 1.76093,
      'mean s_rtt: ': 204.851986, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10230793,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.102941, 'mean loss2: ': 0.011314,
      'mean loss: ': 0.996379, 'mean s_rtt: ': 202.700226, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11442208, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.253548,
      'mean loss2: ': 0.015543, 'mean loss: ': 1.68594, 'mean s_rtt: ': 204.670766,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11505779, 'mean cwnd: ': 2713038.548452,
      'mean jitter: ': 0.126253, 'mean loss2: ': 0.016654, 'mean loss: ': 1.439625,
      'mean s_rtt: ': 203.235471, 'state: ': ProbeRTT, time: 9.0-10.0}, {'bytes sent: ': 11920228,
      'mean cwnd: ': 5338105.769784, 'mean jitter: ': 0.046249, 'mean loss2: ': 0.009842,
      'mean loss: ': 1.234024, 'mean s_rtt: ': 204.71223, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 11651639, 'mean cwnd: ': 6466030.864164,
      'mean jitter: ': 0.042895, 'mean loss2: ': 0.01037, 'mean loss: ': 1.011216,
      'mean s_rtt: ': 205.00983, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 11432087,
      'mean cwnd: ': 5146981.295082, 'mean jitter: ': 0.029144, 'mean loss2: ': 0.011784,
      'mean loss: ': 1.08156, 'mean s_rtt: ': 205.144809, 'state: ': ProbeBWREFILL,
      time: 12.0-13.0}, {'bytes sent: ': 10691644, 'mean cwnd: ': 4843446.366738,
      'mean jitter: ': 0.064103, 'mean loss2: ': 0.005092, 'mean loss: ': 0.39969,
      'mean s_rtt: ': 204.961538, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 10423976,
      'mean cwnd: ': 2662671.829016, 'mean jitter: ': 0.432642, 'mean loss2: ': 0.006309,
      'mean loss: ': 0.758882, 'mean s_rtt: ': 204.292746, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 11080800, 'mean cwnd: ': 2779500.0, 'mean jitter: ': 0.170807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.968944, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 11585955, 'mean cwnd: ': 2978839.577039,
      'mean jitter: ': 0.160121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.003021,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 13112867, 'mean cwnd: ': 3270512.571429,
      'mean jitter: ': 0.223214, 'mean loss2: ': 0.002628, 'mean loss: ': 0.244098,
      'mean s_rtt: ': 204.517857, 'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 12114684,
      'mean cwnd: ': 2577044.372549, 'mean jitter: ': 0.243243, 'mean loss2: ': 0.007092,
      'mean loss: ': 0.822369, 'mean s_rtt: ': 204.262899, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10809626, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 1.142424,
      'mean loss2: ': 0.031373, 'mean loss: ': 2.830469, 'mean s_rtt: ': 204.718182,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11218579, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.23, 'mean loss2: ': 0.006133, 'mean loss: ': 0.520988, 'mean s_rtt: ': 203.843333,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12566676, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.515152, 'mean loss2: ': 0.002542, 'mean loss: ': 0.181224,
      'mean s_rtt: ': 204.346801, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14391600,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.196931, 'mean loss2: ': 0.001992,
      'mean loss: ': 0.200017, 'mean s_rtt: ': 203.007673, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12386773, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.007327, 'mean loss: ': 0.67072, 'mean s_rtt: ': 204.625, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13207159, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.357388,
      'mean loss2: ': 0.008148, 'mean loss: ': 0.749104, 'mean s_rtt: ': 204.591065,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10483007, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.406844, 'mean loss2: ': 0.014243, 'mean loss: ': 1.515335,
      'mean s_rtt: ': 204.859316, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14073986,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.372414, 'mean loss2: ': 0.005188,
      'mean loss: ': 0.416777, 'mean s_rtt: ': 204.244828, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13613986, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.31068,
      'mean loss2: ': 0.007642, 'mean loss: ': 0.755682, 'mean s_rtt: ': 203.76699,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15063600, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.565495, 'mean loss2: ': 0.001238, 'mean loss: ': 0.125828,
      'mean s_rtt: ': 204.01278, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11880696,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.446721, 'mean loss2: ': 0.012231,
      'mean loss: ': 1.257194, 'mean s_rtt: ': 204.02459, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 12891125, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.421384,
      'mean loss2: ': 0.011332, 'mean loss: ': 1.253408, 'mean s_rtt: ': 204.522013,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2840, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 10621012.125, 'mean cwnd: ': 3100497.22482,
      'mean jitter: ': 0.57667, 'mean loss2: ': 0.016963, 'mean loss: ': 1.357973,
      'mean s_rtt: ': 191.958206, 'state: ': BAD SLA, time: global}]}
