{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 1639796,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 6.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.027778, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8433680,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.530612, 'mean loss2: ': 0.02876,
      'mean loss: ': 2.241063, 'mean s_rtt: ': 205.979592, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12187010, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.531646,
      'mean loss2: ': 0.041817, 'mean loss: ': 4.477773, 'mean s_rtt: ': 205.582278,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10642064, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.947368, 'mean loss2: ': 0.029276, 'mean loss: ': 3.205023,
      'mean s_rtt: ': 204.434211, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9447631,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.373494, 'mean loss2: ': 0.030287,
      'mean loss: ': 3.072739, 'mean s_rtt: ': 204.060241, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12514505, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.506849,
      'mean loss2: ': 0.011286, 'mean loss: ': 1.026396, 'mean s_rtt: ': 204.30137,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10188601, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.564706, 'mean loss2: ': 0.043031, 'mean loss: ': 4.103646,
      'mean s_rtt: ': 204.270588, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12066786,
      'mean cwnd: ': 2830681.443182, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.009812,
      'mean loss: ': 246.149207, 'mean s_rtt: ': 204.465909, 'state: ': ProbeRTT,
      time: 7.0-8.0}, {'bytes sent: ': 11618017, 'mean cwnd: ': 4910592.8625, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.011684, 'mean loss: ': 1.059614, 'mean s_rtt: ': 205.125,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 8917086, 'mean cwnd: ': 5332897.977528,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.028435, 'mean loss: ': 2.57159,
      'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 9641646,
      'mean cwnd: ': 4164354.116279, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.008669,
      'mean loss: ': 1.272504, 'mean s_rtt: ': 205.406977, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 10808022, 'mean cwnd: ': 3360727.11, 'mean jitter: ': 0.171717,
      'mean loss2: ': 0.011019, 'mean loss: ': 1.047626, 'mean s_rtt: ': 205.121212,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 9032400, 'mean cwnd: ': 2197719.685039,
      'mean jitter: ': 0.141732, 'mean loss2: ': 0.006411, 'mean loss: ': 0.641499,
      'mean s_rtt: ': 204.866142, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 8475240,
      'mean cwnd: ': 2193848.571429, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.008317,
      'mean loss: ': 0.80125, 'mean s_rtt: ': 204.982143, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 8928185, 'mean cwnd: ': 2167941.53271, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.122642, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11114179, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.373333,
      'mean loss2: ': 0.013788, 'mean loss: ': 1.559096, 'mean s_rtt: ': 204.653333,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10286819, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.621951, 'mean loss2: ': 0.021137, 'mean loss: ': 3.023859,
      'mean s_rtt: ': 204.743902, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11790866,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.280702, 'mean loss2: ': 0.02988,
      'mean loss: ': 3.503217, 'mean s_rtt: ': 204.035088, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13583633, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.420455,
      'mean loss2: ': 0.02462, 'mean loss: ': 3.159824, 'mean s_rtt: ': 204.181818,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11734572, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.390625, 'mean loss2: ': 0.020074, 'mean loss: ': 2.203982,
      'mean s_rtt: ': 204.375, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10806347,
      'mean cwnd: ': 3172813.662791, 'mean jitter: ': 0.290698, 'mean loss2: ': 0.019525,
      'mean loss: ': 3.261315, 'mean s_rtt: ': 203.976744, 'state: ': ProbeRTT, time: 20.0-21.0},
    {'bytes sent: ': 11537466, 'mean cwnd: ': 2693958.075, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.24535, 'mean s_rtt: ': 204.506329,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 11261582, 'mean cwnd: ': 2722725.052632,
      'mean jitter: ': 0.178947, 'mean loss2: ': 0.004463, 'mean loss: ': 0.45052,
      'mean s_rtt: ': 205.094737, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9771333,
      'mean cwnd: ': 2787836.065574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001572,
      'mean loss: ': 0.147274, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL, time: 23.0-24.0},
    {'bytes sent: ': 12881581, 'mean cwnd: ': 3211692.782609, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.139877, 'mean s_rtt: ': 205.078261,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 11256771, 'mean cwnd: ': 2580266.796117,
      'mean jitter: ': 0.441176, 'mean loss2: ': 0.007946, 'mean loss: ': 0.783348,
      'mean s_rtt: ': 204.911765, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 8928139,
      'mean cwnd: ': 2212829.223529, 'mean jitter: ': 0.22619, 'mean loss2: ': 0.001996,
      'mean loss: ': 0.165859, 'mean s_rtt: ': 205.154762, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 13216420, 'mean cwnd: ': 3061349.62963, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.006584, 'mean loss: ': 0.595221, 'mean s_rtt: ': 204.981481,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11466979, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 1.136986, 'mean loss2: ': 0.018894, 'mean loss: ': 2.31353,
      'mean s_rtt: ': 204.945205, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10694909,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.037178,
      'mean loss: ': 4.451491, 'mean s_rtt: ': 204.694118, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4061640, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.009941, 'mean loss: ': 0.682707, 'mean s_rtt: ': 205.038462,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10288190.483871, 'mean cwnd: ': 3163305.793114,
      'mean jitter: ': 0.591475, 'mean loss2: ': 0.015833, 'mean loss: ': 9.945213,
      'mean s_rtt: ': 204.810229, 'state: ': BAD SLA, time: global}]}
