{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 1639750,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 5.835616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.931507, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8522491,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.646465, 'mean loss2: ': 0.016818,
      'mean loss: ': 1.118089, 'mean s_rtt: ': 206.282828, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12525784, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.016278, 'mean loss: ': 1.668476, 'mean s_rtt: ': 204.22973,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12201388, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.494382, 'mean loss2: ': 0.009514, 'mean loss: ': 0.942218,
      'mean s_rtt: ': 203.797753, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12167621,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.62, 'mean loss2: ': 0.019284, 'mean loss: ': 1.731164,
      'mean s_rtt: ': 204.46, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10034141,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.86, 'mean loss2: ': 0.029785, 'mean loss: ': 3.780695,
      'mean s_rtt: ': 205.08, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9285052,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 2.619048, 'mean loss2: ': 0.034378,
      'mean loss: ': 2.811718, 'mean s_rtt: ': 205.952381, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10779134, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 2.73913,
      'mean loss2: ': 0.014438, 'mean loss: ': 1.788137, 'mean s_rtt: ': 205.608696,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9969205, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.32, 'mean loss2: ': 0.005019, 'mean loss: ': 0.828758, 'mean s_rtt: ': 204.2,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13690235, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.62963, 'mean loss2: ': 0.006159, 'mean loss: ': 0.577891,
      'mean s_rtt: ': 203.925926, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9453088,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.015834,
      'mean loss: ': 1.448571, 'mean s_rtt: ': 204.416667, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13422642, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.007652, 'mean loss: ': 0.752159, 'mean s_rtt: ': 204.857143,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11529078, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.88, 'mean loss2: ': 0.010523, 'mean loss: ': 1.209739, 'mean s_rtt: ': 204.68,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11929885, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.008726, 'mean loss: ': 1.510458, 'mean s_rtt: ': 205.56,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12980350, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 1.8, 'mean loss2: ': 0.015373, 'mean loss: ': 1.510257, 'mean s_rtt: ': 205.466667,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8428883, 'mean cwnd: ': 2873066.695652,
      'mean jitter: ': 0.869565, 'mean loss2: ': 0.01771, 'mean loss: ': 1.362035,
      'mean s_rtt: ': 204.869565, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 7911597,
      'mean cwnd: ': 5352689.37037, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.007742,
      'mean loss: ': 0.65862, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE, time: 16.0-17.0},
    {'bytes sent: ': 10419083, 'mean cwnd: ': 5872692.724138, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.013693, 'mean loss: ': 1.493732, 'mean s_rtt: ': 205.178571,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 11856592, 'mean cwnd: ': 5423399.2,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 11130640, 'mean cwnd: ': 4255524.225806,
      'mean jitter: ': 0.193548, 'mean loss2: ': 0.00401, 'mean loss: ': 0.617704,
      'mean s_rtt: ': 204.935484, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9910250,
      'mean cwnd: ': 2634660.0, 'mean jitter: ': 0.212121, 'mean loss2: ': 0.005439,
      'mean loss: ': 0.511866, 'mean s_rtt: ': 204.878788, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 10152000, 'mean cwnd: ': 2776201.818182,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.090909,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 12964800, 'mean cwnd: ': 3100020.571429,
      'mean jitter: ': 0.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.628571,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 7608653, 'mean cwnd: ': 2410948.869565,
      'mean jitter: ': 0.590909, 'mean loss2: ': 0.020829, 'mean loss: ': 1.815896,
      'mean s_rtt: ': 205.636364, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 7397470,
      'mean cwnd: ': 2200367.4375, 'mean jitter: ': 0.25, 'mean loss2: ': 0.006505,
      'mean loss: ': 0.968929, 'mean s_rtt: ': 204.9375, 'state: ': ProbeRTT, time: 24.0-25.0},
    {'bytes sent: ': 7317600, 'mean cwnd: ': 2187399.923077, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.005104, 'mean loss: ': 0.44938, 'mean s_rtt: ': 204.961538,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 2351774.117647,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.176471,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 7709436, 'mean cwnd: ': 2355755.294118,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 12257399, 'mean cwnd: ': 3069641.941176,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.005838, 'mean loss: ': 0.474673,
      'mean s_rtt: ': 204.941176, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11536325,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.003263,
      'mean loss: ': 0.498128, 'mean s_rtt: ': 204.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2040206, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.025323,
      'mean loss: ': 2.593881, 'mean s_rtt: ': 204.25, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 9903238.0, 'mean cwnd: ': 3283411.393183, 'mean jitter: ': 0.828293,
      'mean loss2: ': 0.010492, 'mean loss: ': 1.104106, 'mean s_rtt: ': 204.933362,
      'state: ': BAD SLA, time: global}]}
