{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 1023603,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 8.423077, 'mean loss2: ': 0.151192,
      'mean loss: ': 25.407121, 'mean s_rtt: ': 203.634615, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8808887, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.109244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.084034, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 10632355, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.716216,
      'mean loss2: ': 0.009578, 'mean loss: ': 1.026353, 'mean s_rtt: ': 204.297297,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9304501, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 1.217391, 'mean loss2: ': 0.041617, 'mean loss: ': 9.307926,
      'mean s_rtt: ': 205.217391, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9951214,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.245614, 'mean loss2: ': 0.022042,
      'mean loss: ': 436.65628, 'mean s_rtt: ': 204.859649, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14648547, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.483516,
      'mean loss2: ': 0.013536, 'mean loss: ': 1.513522, 'mean s_rtt: ': 204.230769,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14752401, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.47191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.876404,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14823769, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.323529, 'mean loss2: ': 0.001822, 'mean loss: ': 0.185286,
      'mean s_rtt: ': 203.941176, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9360549,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.534247, 'mean loss2: ': 0.017784,
      'mean loss: ': 1.521847, 'mean s_rtt: ': 204.164384, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12642878, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.295775,
      'mean loss2: ': 0.020351, 'mean loss: ': 2.205638, 'mean s_rtt: ': 204.225352,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9302801, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.777778, 'mean loss2: ': 0.015057, 'mean loss: ': 1.366734,
      'mean s_rtt: ': 204.625, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10780265,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.298246, 'mean loss2: ': 0.009381,
      'mean loss: ': 1.808512, 'mean s_rtt: ': 204.210526, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6528204, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.019113,
      'mean loss: ': 30313.421996, 'mean s_rtt: ': 204.40625, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13139588, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.246575,
      'mean loss2: ': 0.017695, 'mean loss: ': 1.71411, 'mean s_rtt: ': 204.205479,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15509478, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.425926, 'mean loss2: ': 0.006466, 'mean loss: ': 0.653525,
      'mean s_rtt: ': 203.731481, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11009220,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.73913, 'mean loss2: ': 0.024955,
      'mean loss: ': 6.103704, 'mean s_rtt: ': 203.913043, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 15216687, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.561644,
      'mean loss2: ': 0.016404, 'mean loss: ': 1.693918, 'mean s_rtt: ': 204.506849,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9706803, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.521739, 'mean loss2: ': 0.025845, 'mean loss: ': 2.933552,
      'mean s_rtt: ': 204.014493, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15227501,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.405405, 'mean loss2: ': 0.01815,
      'mean loss: ': 1.704874, 'mean s_rtt: ': 204.067568, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12061502, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.890625,
      'mean loss2: ': 0.009783, 'mean loss: ': 0.922353, 'mean s_rtt: ': 204.875,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9752145, 'mean cwnd: ': 2816489.229508,
      'mean jitter: ': 1.016667, 'mean loss2: ': 0.00379, 'mean loss: ': 0.475394,
      'mean s_rtt: ': 204.05, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 14112755,
      'mean cwnd: ': 5574360.622642, 'mean jitter: ': 0.235849, 'mean loss2: ': 0.007063,
      'mean loss: ': 0.625566, 'mean s_rtt: ': 204.896226, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9425151, 'mean cwnd: ': 6144223.329787, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.004042, 'mean loss: ': 0.321825, 'mean s_rtt: ': 205.010638,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 10510552, 'mean cwnd: ': 4252843.990291,
      'mean jitter: ': 0.145631, 'mean loss2: ': 0.003442, 'mean loss: ': 0.311627,
      'mean s_rtt: ': 204.970874, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 10468122,
      'mean cwnd: ': 4522952.365591, 'mean jitter: ': 0.098901, 'mean loss2: ': 0.013896,
      'mean loss: ': 1.32182, 'mean s_rtt: ': 205.153846, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 7250791, 'mean cwnd: ': 2615334.304348, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.009681, 'mean loss: ': 0.957061, 'mean s_rtt: ': 204.782609,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9324667, 'mean cwnd: ': 2755020.0,
      'mean jitter: ': 0.575758, 'mean loss2: ': 0.006024, 'mean loss: ': 0.478925,
      'mean s_rtt: ': 204.69697, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 10821600,
      'mean cwnd: ': 3015386.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001462,
      'mean loss: ': 0.153809, 'mean s_rtt: ': 205.083333, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 8991705, 'mean cwnd: ': 2953050.285714, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.06488, 'mean s_rtt: ': 204.942857,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9929423, 'mean cwnd: ': 2425560.0,
      'mean jitter: ': 0.6875, 'mean loss2: ': 0.01011, 'mean loss: ': 1.174142, 'mean s_rtt: ': 204.3125,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3369880, 'mean cwnd: ': 2425560.0,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.333333,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 10593146.580645,
      'mean cwnd: ': 3358530.348211, 'mean jitter: ': 0.739291, 'mean loss2: ': 0.016165,
      'mean loss: ': 1026.354173, 'mean s_rtt: ': 204.461934, 'state: ': BAD SLA,
      time: global}]}
