{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 1637375,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.876712, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9665049,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.276786, 'mean loss2: ': 0.011765,
      'mean loss: ': 0.820808, 'mean s_rtt: ': 205.4375, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12030940, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.771429,
      'mean loss2: ': 0.024665, 'mean loss: ': 8.159846, 'mean s_rtt: ': 203.971429,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11420130, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.771429, 'mean loss2: ': 0.026416, 'mean loss: ': 3.52601,
      'mean s_rtt: ': 204.828571, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8270264,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.103448, 'mean loss2: ': 0.052431,
      'mean loss: ': 5.240401, 'mean s_rtt: ': 205.482759, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12560855, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.608696,
      'mean loss2: ': 0.020581, 'mean loss: ': 3.515589, 'mean s_rtt: ': 204.978261,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12957276, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 1.027778, 'mean loss2: ': 0.011235, 'mean loss: ': 1044.281031,
      'mean s_rtt: ': 204.930556, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10840574,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.69697, 'mean loss2: ': 0.004689,
      'mean loss: ': 0.498534, 'mean s_rtt: ': 204.075758, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10977025, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.04, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.019417, 'mean s_rtt: ': 204.44, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11913041, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.011841, 'mean loss: ': 1.811816, 'mean s_rtt: ': 204.407407,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11656874, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.009571, 'mean loss: ': 0.96654, 'mean s_rtt: ': 204.428571,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9827456, 'mean cwnd: ': 2786365.782609,
      'mean jitter: ': 1.043478, 'mean loss2: ': 0.011356, 'mean loss: ': 0.979881,
      'mean s_rtt: ': 204.869565, 'state: ': ProbeRTT, time: 11.0-12.0}, {'bytes sent: ': 10623080,
      'mean cwnd: ': 4666309.692308, 'mean jitter: ': 0.807692, 'mean loss2: ': 0.008836,
      'mean loss: ': 0.810183, 'mean s_rtt: ': 204.076923, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 9965495, 'mean cwnd: ': 6276915.884615, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.004101, 'mean loss: ': 0.346344, 'mean s_rtt: ': 204.692308,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 10224591, 'mean cwnd: ': 5496243.1875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006447, 'mean loss: ': 0.558167, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 8462499, 'mean cwnd: ': 2854138.848485,
      'mean jitter: ': 0.515152, 'mean loss2: ': 0.006963, 'mean loss: ': 0.677658,
      'mean s_rtt: ': 205.090909, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 8749247,
      'mean cwnd: ': 2138940.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.006289, 'mean loss: ': 0.67648,
      'mean s_rtt: ': 205.1, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 6931246,
      'mean cwnd: ': 1856452.344828, 'mean jitter: ': 0.413793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.724138, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 2138940.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.566667, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 2264529.090909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005667, 'mean loss: ': 0.587752, 'mean s_rtt: ': 205.272727,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 9123013, 'mean cwnd: ': 2248307.710526,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.005956, 'mean loss: ': 0.571513,
      'mean s_rtt: ': 204.921053, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 8055600,
      'mean cwnd: ': 1919640.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.007187,
      'mean loss: ': 0.734179, 'mean s_rtt: ': 204.416667, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 1919640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01424, 'mean loss: ': 1.485066, 'mean s_rtt: ': 205.066667,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 7858270, 'mean cwnd: ': 2227322.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.4375,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 9268313, 'mean cwnd: ': 2262016.914286,
      'mean jitter: ': 0.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.142857,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 9327063, 'mean cwnd: ': 2293833.914286,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.285714,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12425440, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.78125, 'mean loss2: ': 0.011279, 'mean loss: ': 1.303157,
      'mean s_rtt: ': 204.4375, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12313987,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.005459,
      'mean loss: ': 0.604526, 'mean s_rtt: ': 204.272727, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11025655, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0049, 'mean loss: ': 0.457397, 'mean s_rtt: ': 204.1, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11697708, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.011331, 'mean loss: ': 1.365589, 'mean s_rtt: ': 204.076923,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5012680, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.001802, 'mean loss: ': 0.198939, 'mean s_rtt: ': 204.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9639146.645161, 'mean cwnd: ': 3065823.334527,
      'mean jitter: ': 0.766323, 'mean loss2: ': 0.0092, 'mean loss: ': 36.006561,
      'mean s_rtt: ': 204.755109, 'state: ': BAD SLA, time: global}]}
