{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 1639751,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 5.986301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.835616, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9687853,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.513761, 'mean loss2: ': 0.015535,
      'mean loss: ': 0.692, 'mean s_rtt: ': 206.091743, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12630909, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.3375,
      'mean loss2: ': 0.014558, 'mean loss: ': 1.252034, 'mean s_rtt: ': 204.3, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 15730272, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.27619,
      'mean loss2: ': 0.006645, 'mean loss: ': 0.619288, 'mean s_rtt: ': 204.247619,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8872594, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.001648, 'mean loss: ': 54.809364, 'mean s_rtt: ': 203.452632,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12030999, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.191176, 'mean loss2: ': 0.017506, 'mean loss: ': 2.184592,
      'mean s_rtt: ': 204.352941, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14407303,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.005571,
      'mean loss: ': 0.511214, 'mean s_rtt: ': 204.041667, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9899425, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.505882,
      'mean loss2: ': 0.017354, 'mean loss: ': 1.566065, 'mean s_rtt: ': 204.023529,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13845150, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.287879,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10094037, 'mean cwnd: ': 2778988.030769,
      'mean jitter: ': 0.421875, 'mean loss2: ': 0.029741, 'mean loss: ': 3.514038,
      'mean s_rtt: ': 204.328125, 'state: ': ProbeRTT, time: 9.0-10.0}, {'bytes sent: ': 10168543,
      'mean cwnd: ': 4971696.573171, 'mean jitter: ': 0.061728, 'mean loss2: ': 0.009978,
      'mean loss: ': 1.292809, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE, time: 10.0-11.0},
    {'bytes sent: ': 11720541, 'mean cwnd: ': 6403511.968254, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.00339, 'mean loss: ': 0.341232, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 9317815, 'mean cwnd: ': 4703832.905172, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.012063, 'mean loss: ': 1.309106, 'mean s_rtt: ': 205.353448,
      'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 9782545, 'mean cwnd: ': 2897845.52809,
      'mean jitter: ': 0.367816, 'mean loss2: ': 0.014243, 'mean loss: ': 1.24578,
      'mean s_rtt: ': 205.264368, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 8423818,
      'mean cwnd: ': 2239522.102564, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.039721, 'mean s_rtt: ': 204.692308, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 7651392, 'mean cwnd: ': 1966308.601695, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.5, 'state: ': ProbeRTT,
      time: 15.0-16.0}, {'bytes sent: ': 12352355, 'mean cwnd: ': 3220028.313953,
      'mean jitter: ': 0.383721, 'mean loss2: ': 0.012988, 'mean loss: ': 1.05655,
      'mean s_rtt: ': 204.302326, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11685190,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.007766,
      'mean loss: ': 1.433391, 'mean s_rtt: ': 204.05, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10401362, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.007272, 'mean loss: ': 0.606145, 'mean s_rtt: ': 204.22807,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11459465, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 1.225806, 'mean loss2: ': 0.022568, 'mean loss: ': 2.049502,
      'mean s_rtt: ': 205.032258, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11439650,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.956522, 'mean loss2: ': 0.008815,
      'mean loss: ': 1.221056, 'mean s_rtt: ': 204.173913, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12580258, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.003664,
      'mean loss: ': 0.34151, 'mean s_rtt: ': 204.34375, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13464047, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.270788, 'mean s_rtt: ': 204.428571,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11789491, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 1.892857, 'mean loss2: ': 0.010011, 'mean loss: ': 0.866286,
      'mean s_rtt: ': 205.5, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13875036,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.939394, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11275871,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.019575,
      'mean loss: ': 1.906871, 'mean s_rtt: ': 204.962963, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13276231, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.006468,
      'mean loss: ': 0.699638, 'mean s_rtt: ': 204.230769, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8491282, 'mean cwnd: ': 2647989.85, 'mean jitter: ': 0.7, 'mean loss2: ': 0.02328,
      'mean loss: ': 2.160279, 'mean s_rtt: ': 204.5, 'state: ': ProbeBWCRUISE, time: 27.0-28.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 2735404.8, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.76, 'state: ': ProbeBWCRUISE, time: 28.0-29.0},
    {'bytes sent: ': 9535854, 'mean cwnd: ': 2730341.12, 'mean jitter: ': 0.36, 'mean loss2: ': 0.00365,
      'mean loss: ': 0.804463, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE, time: 29.0-30.0},
    {'bytes sent: ': 3032047, 'mean cwnd: ': 2861424.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL, time: 30.0-31.0},
    {'bytes sent: ': 10705867.290323, 'mean cwnd: ': 3275479.703022, 'mean jitter: ': 0.687003,
      'mean loss2: ': 0.00894, 'mean loss: ': 2.759791, 'mean s_rtt: ': 204.587867,
      'state: ': BAD SLA, time: global}]}
