{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 11175804,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.088737, 'mean loss2: ': 0.007337,
      'mean loss: ': 0.768881, 'mean s_rtt: ': 12.027304, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12074537, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.005994,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.277434, 'mean s_rtt: ': 11.564436,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11801213, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.004386, 'mean loss2: ': 0.002494, 'mean loss: ': 0.264573,
      'mean s_rtt: ': 11.894737, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11724046,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.021041, 'mean loss2: ': 0.00434,
      'mean loss: ': 0.45797, 'mean s_rtt: ': 11.795127, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12021880, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.003109,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.285398, 'mean s_rtt: ': 11.712953,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11877738, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.010638, 'mean loss2: ': 0.001767, 'mean loss: ': 0.186984,
      'mean s_rtt: ': 11.771277, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8877692,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.304038, 'mean loss2: ': 0.002523,
      'mean loss: ': 0.270786, 'mean s_rtt: ': 12.387173, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7447246, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.411429,
      'mean loss2: ': 0.018966, 'mean loss: ': 2.042698, 'mean s_rtt: ': 14.16, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.16,
      'mean loss2: ': 0.014214, 'mean loss: ': 1.846843, 'mean s_rtt: ': 14.01, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 7797738, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.234694,
      'mean loss2: ': 0.006679, 'mean loss: ': 0.794627, 'mean s_rtt: ': 14.132653,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7740092, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.298429, 'mean loss2: ': 0.003886, 'mean loss: ': 0.410628,
      'mean s_rtt: ': 14.08377, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7773600,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.135417, 'mean loss2: ': 0.015853,
      'mean loss: ': 2.009806, 'mean s_rtt: ': 14.015625, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7934400, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.134328,
      'mean loss2: ': 0.016246, 'mean loss: ': 2.173809, 'mean s_rtt: ': 13.9801,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7581600, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.013997, 'mean loss: ': 1.508428, 'mean s_rtt: ': 14.085106,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7632000, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.338624, 'mean loss2: ': 0.014251, 'mean loss: ': 1.706059,
      'mean s_rtt: ': 14.391534, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6554448,
      'mean cwnd: ': 131169.272189, 'mean jitter: ': 1.317647, 'mean loss2: ': 0.012596,
      'mean loss: ': 1.318906, 'mean s_rtt: ': 13.911765, 'state: ': ProbeRTT, time: 15.0-16.0},
    {'bytes sent: ': 13904607, 'mean cwnd: ': 496593.061611, 'mean jitter: ': 1.301435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.440191, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 532257.94898, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.637755, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 12753600, 'mean cwnd: ': 378698.140271, 'mean jitter: ': 0.904977,
      'mean loss2: ': 0.004618, 'mean loss: ': 0.583925, 'mean s_rtt: ': 20.0, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 9031200, 'mean cwnd: ': 189337.607656, 'mean jitter: ': 0.889952,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.140529, 'mean s_rtt: ': 15.421053,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 8527200, 'mean cwnd: ': 170592.039024,
      'mean jitter: ': 1.058537, 'mean loss2: ': 0.004038, 'mean loss: ': 0.397784,
      'mean s_rtt: ': 14.639024, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 8070047,
      'mean cwnd: ': 162230.954774, 'mean jitter: ': 1.346734, 'mean loss2: ': 0.015269,
      'mean loss: ': 2.102532, 'mean s_rtt: ': 14.688442, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 7270800, 'mean cwnd: ': 141174.051282, 'mean jitter: ': 1.164103,
      'mean loss2: ': 0.010964, 'mean loss: ': 1.404995, 'mean s_rtt: ': 14.123077,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 6914446, 'mean cwnd: ': 130538.427861,
      'mean jitter: ': 1.358209, 'mean loss2: ': 0.001518, 'mean loss: ': 0.218398,
      'mean s_rtt: ': 14.149254, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 5983245,
      'mean cwnd: ': 112309.72381, 'mean jitter: ': 1.181818, 'mean loss2: ': 0.001076,
      'mean loss: ': 0.112045, 'mean s_rtt: ': 14.105263, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 6454800, 'mean cwnd: ': 125053.565217, 'mean jitter: ': 1.48913,
      'mean loss2: ': 0.002651, 'mean loss: ': 0.321796, 'mean s_rtt: ': 14.005435,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 5457692, 'mean cwnd: ': 101103.236715,
      'mean jitter: ': 0.84466, 'mean loss2: ': 0.009533, 'mean loss: ': 1.407214,
      'mean s_rtt: ': 13.558252, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 5484092,
      'mean cwnd: ': 96973.962264, 'mean jitter: ': 0.807512, 'mean loss2: ': 0.007491,
      'mean loss: ': 0.912556, 'mean s_rtt: ': 13.239437, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4596000, 'mean cwnd: ': 80997.746479, 'mean jitter: ': 0.410377,
      'mean loss2: ': 0.014543, 'mean loss: ': 1.952388, 'mean s_rtt: ': 12.948113,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 84047.701087,
      'mean jitter: ': 0.777174, 'mean loss2: ': 0.004177, 'mean loss: ': 0.797495,
      'mean s_rtt: ': 13.255435, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 176517,
      'mean cwnd: ': 58140.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 8451402.580645,
      'mean cwnd: ': 167922.82062, 'mean jitter: ': 0.871316, 'mean loss2: ': 0.007023,
      'mean loss: ': 0.863554, 'mean s_rtt: ': 14.294655, 'state: ': BAD SLA, time: global}]}
