{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 10990712,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.119177, 'mean loss2: ': 0.004883,
      'mean loss: ': 0.968121, 'mean s_rtt: ': 11.982665, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10406446, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.288591,
      'mean loss2: ': 0.008982, 'mean loss: ': 0.972652, 'mean s_rtt: ': 12.295302,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8268046, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.007722, 'mean loss2: ': 0.001303, 'mean loss: ': 0.158585,
      'mean s_rtt: ': 13.57529, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7569692,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.111732, 'mean loss2: ': 0.011063,
      'mean loss: ': 1.383574, 'mean s_rtt: ': 14.234637, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7879200, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.075377,
      'mean loss2: ': 0.010541, 'mean loss: ': 1.279363, 'mean s_rtt: ': 14.025126,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7826446, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.111675, 'mean loss2: ': 0.010465, 'mean loss: ': 1.215932,
      'mean s_rtt: ': 14.06599, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7495293,
      'mean cwnd: ': 170441.092784, 'mean jitter: ': 1.129534, 'mean loss2: ': 0.013716,
      'mean loss: ': 2.433988, 'mean s_rtt: ': 14.248705, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 14353417, 'mean cwnd: ': 470390.400901, 'mean jitter: ': 0.742081,
      'mean loss2: ': 0.009113, 'mean loss: ': 0.766339, 'mean s_rtt: ': 19.932127,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 13081247, 'mean cwnd: ': 391580.906667,
      'mean jitter: ': 0.84, 'mean loss2: ': 0.013907, 'mean loss: ': 1.581549, 'mean s_rtt: ': 19.106667,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 9469200, 'mean cwnd: ': 200845.990783,
      'mean jitter: ': 1.101382, 'mean loss2: ': 0.021707, 'mean loss: ': 2.60305,
      'mean s_rtt: ': 15.387097, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 7464000,
      'mean cwnd: ': 141507.169811, 'mean jitter: ': 1.193396, 'mean loss2: ': 0.016777,
      'mean loss: ': 1.999707, 'mean s_rtt: ': 14.193396, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 5164800, 'mean cwnd: ': 90164.096618, 'mean jitter: ': 0.570048,
      'mean loss2: ': 0.014786, 'mean loss: ': 1.712292, 'mean s_rtt: ': 13.067633,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 4299600, 'mean cwnd: ': 73505.818182,
      'mean jitter: ': 0.530303, 'mean loss2: ': 0.015012, 'mean loss: ': 1.991795,
      'mean s_rtt: ': 12.929293, 'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 3789646,
      'mean cwnd: ': 64000.519231, 'mean jitter: ': 0.328502, 'mean loss2: ': 0.01699,
      'mean loss: ': 2.406327, 'mean s_rtt: ': 12.371981, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 2762445, 'mean cwnd: ': 40919.843318, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.00907, 'mean loss: ': 1.170747, 'mean s_rtt: ': 11.953704,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 2101200, 'mean cwnd: ': 30824.071795,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.009479, 'mean loss: ': 0.954912,
      'mean s_rtt: ': 11.425641, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 2092846,
      'mean cwnd: ': 28922.019512, 'mean jitter: ': 0.02451, 'mean loss2: ': 0.016013,
      'mean loss: ': 2.116745, 'mean s_rtt: ': 11.127451, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 1659600, 'mean cwnd: ': 21526.139535, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.484496, 'mean s_rtt: ': 11.296512,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 1144800, 'mean cwnd: ': 14287.258278,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 1185600, 'mean cwnd: ': 15369.09589,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 1351200, 'mean cwnd: ': 17488.929032,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.019355,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 1408800, 'mean cwnd: ': 17676.347826,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006647, 'mean loss: ': 0.925307, 'mean s_rtt: ': 11.01087,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 1453200, 'mean cwnd: ': 20390.108696,
      'mean jitter: ': 0.038043, 'mean loss2: ': 0.005424, 'mean loss: ': 0.530765,
      'mean s_rtt: ': 11.054348, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 1329645,
      'mean cwnd: ': 18709.589552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002399,
      'mean loss: ': 0.233209, 'mean s_rtt: ': 11.059701, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 6751292, 'mean cwnd: ': 127968.959184, 'mean jitter: ': 0.778351,
      'mean loss2: ': 0.026861, 'mean loss: ': 2.722464, 'mean s_rtt: ': 13.505155,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7922446, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.073529, 'mean loss2: ': 0.026393, 'mean loss: ': 3.234459,
      'mean s_rtt: ': 14.078431, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7941646,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.156098, 'mean loss2: ': 0.016973,
      'mean loss: ': 2.015205, 'mean s_rtt: ': 14.121951, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8018446, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.319048,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.15984, 'mean s_rtt: ': 14.104762,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7924800, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.161765, 'mean loss2: ': 0.009173, 'mean loss: ': 1.481133,
      'mean s_rtt: ': 14.102941, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7929600,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.184466, 'mean loss2: ': 0.013189,
      'mean loss: ': 1.69003, 'mean s_rtt: ': 14.116505, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 314517, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.75, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5849994.451613, 'mean cwnd: ': 120259.043793, 'mean jitter: ': 0.619589,
      'mean loss2: ': 0.010162, 'mean loss: ': 1.274149, 'mean s_rtt: ': 13.294943,
      'state: ': BAD SLA, time: global}]}
