{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 11513796,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.087645, 'mean loss2: ': 0.00225,
      'mean loss: ': 0.237029, 'mean s_rtt: ': 11.725449, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11728846, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.089056,
      'mean loss2: ': 0.005859, 'mean loss: ': 0.615226, 'mean s_rtt: ': 11.841202,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11772323, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.012821, 'mean loss2: ': 0.002114, 'mean loss: ': 0.222267,
      'mean s_rtt: ': 11.870726, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11846400,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.032956, 'mean loss2: ': 0.004178,
      'mean loss: ': 0.436592, 'mean s_rtt: ': 11.76828, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9549646, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.414737,
      'mean loss2: ': 0.00922, 'mean loss: ': 1.353254, 'mean s_rtt: ': 12.475789,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9033646, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.006006, 'mean loss2: ': 0.00899, 'mean loss: ': 0.972802,
      'mean s_rtt: ': 13.381381, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9283246,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.813031, 'mean loss2: ': 0.007614,
      'mean loss: ': 0.85779, 'mean s_rtt: ': 13.325779, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8524800, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.98556, 'mean loss2: ': 0.003877,
      'mean loss: ': 0.452727, 'mean s_rtt: ': 13.527076, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7663246, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.304348,
      'mean loss2: ': 0.005315, 'mean loss: ': 0.574579, 'mean s_rtt: ': 14.081522,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7740046, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.089005, 'mean loss2: ': 0.013489, 'mean loss: ': 1.427469,
      'mean s_rtt: ': 14.109948, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7708938,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.263441, 'mean loss2: ': 0.026688,
      'mean loss: ': 3.198365, 'mean s_rtt: ': 14.11828, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7670400, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.15873, 'mean loss2: ': 0.006323,
      'mean loss: ': 0.735065, 'mean s_rtt: ': 13.936508, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7814400, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.127551,
      'mean loss2: ': 0.021603, 'mean loss: ': 2.625185, 'mean s_rtt: ': 13.933673,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7730446, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.212435, 'mean loss2: ': 0.020621, 'mean loss: ': 2.274561,
      'mean s_rtt: ': 14.072539, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7816800,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.160622, 'mean loss2: ': 0.016251,
      'mean loss: ': 1.897712, 'mean s_rtt: ': 14.196891, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7728046, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.179348,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.321975, 'mean s_rtt: ': 14.190217,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7958400, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.180488, 'mean loss2: ': 0.010595, 'mean loss: ': 1.172943,
      'mean s_rtt: ': 14.253659, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8011246,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.165049, 'mean loss2: ': 0.008721,
      'mean loss: ': 1.305166, 'mean s_rtt: ': 14.145631, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8107294, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.114286,
      'mean loss2: ': 0.016051, 'mean loss: ': 1.895889, 'mean s_rtt: ': 14.071429,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7891200, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.131707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.043902,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7473646, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.122222, 'mean loss2: ': 0.009608, 'mean loss: ': 0.978603,
      'mean s_rtt: ': 13.933333, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7430446,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.241573, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.157769, 'mean s_rtt: ': 13.859551, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7881646, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.232323,
      'mean loss2: ': 0.003086, 'mean loss: ': 0.498547, 'mean s_rtt: ': 14.156566,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8119200, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.86385, 'mean loss2: ': 0.015711, 'mean loss: ': 1.916833,
      'mean s_rtt: ': 14.075117, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7929646,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.055556, 'mean loss2: ': 0.010667,
      'mean loss: ': 1.504394, 'mean s_rtt: ': 14.075758, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8030492, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.110577,
      'mean loss2: ': 0.013084, 'mean loss: ': 1.478129, 'mean s_rtt: ': 14.139423,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8095246, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.096618, 'mean loss2: ': 0.023448, 'mean loss: ': 2.663956,
      'mean s_rtt: ': 13.956522, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7629694,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.145946, 'mean loss2: ': 0.012821,
      'mean loss: ': 1.566724, 'mean s_rtt: ': 14.205405, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7792800, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.092308,
      'mean loss2: ': 0.014617, 'mean loss: ': 1.620451, 'mean s_rtt: ': 14.215385,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.112299, 'mean loss2: ': 0.027338, 'mean loss: ': 3.551911,
      'mean s_rtt: ': 14.112299, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 309717,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.714286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8244080.580645,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.968731, 'mean loss2: ': 0.010455,
      'mean loss: ': 1.275896, 'mean s_rtt: ': 13.693985, 'state: ': SLA is OK, time: global}]}
