[{'bytes sent: ': 11453930, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.074468, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 11.843617, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 11640139, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.03821, 'mean loss2: ': 0.005874,
    'mean loss: ': 0.616178, 'mean s_rtt: ': 11.875546, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 8272938, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.11336, 'mean loss2: ': 0.021803,
    'mean loss: ': 2.338875, 'mean s_rtt: ': 13.631579, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 7749600, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.107143, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 14.020408, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 7720800, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.14359, 'mean loss2: ': 0.016288,
    'mean loss: ': 1.954323, 'mean s_rtt: ': 13.974359, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 2659246, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.177419, 'mean loss2: ': 0.01804,
    'mean loss: ': 2.172742, 'mean s_rtt: ': 14.209677, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 8249442.166667, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.775698,
    'mean loss2: ': 0.010334, 'mean loss: ': 1.416424, 'mean s_rtt: ': 13.259198,
    'state: ': SLA is OK, time: global}]
