{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 11074742,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.19026, 'mean loss2: ': 0.003718,
      'mean loss: ': 0.386634, 'mean s_rtt: ': 12.005663, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12079388, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.00201,
      'mean loss2: ': 0.003367, 'mean loss: ': 0.358307, 'mean s_rtt: ': 11.573869,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11888494, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.036999, 'mean loss2: ': 0.001796, 'mean loss: ': 0.213295,
      'mean s_rtt: ': 11.752312, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11700091,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.005771,
      'mean loss: ': 0.608568, 'mean s_rtt: ': 11.953947, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11860986, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.081073, 'mean s_rtt: ': 11.847917,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11829878, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.020063, 'mean loss2: ': 0.002453, 'mean loss: ': 0.257767,
      'mean s_rtt: ': 11.883844, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11808000,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.022129, 'mean loss2: ': 0.002876,
      'mean loss: ': 0.311424, 'mean s_rtt: ': 11.842993, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11877738, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.034056,
      'mean loss2: ': 0.006384, 'mean loss: ': 0.686636, 'mean s_rtt: ': 11.767802,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11841692, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.018711, 'mean loss2: ': 0.003091, 'mean loss: ': 0.339681,
      'mean s_rtt: ': 11.699584, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11757739,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.022105, 'mean loss2: ': 0.008158,
      'mean loss: ': 0.856748, 'mean s_rtt: ': 11.911579, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11913646, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.162009, 'mean s_rtt: ': 11.85567,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11865692, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.045168, 'mean loss2: ': 0.002702, 'mean loss: ': 0.284144,
      'mean s_rtt: ': 11.858193, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11908940,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.014644, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.183785, 'mean s_rtt: ': 11.830544, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10968140, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.153741,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.171676, 'mean s_rtt: ': 12.047619,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9813694, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.708625, 'mean loss2: ': 0.00961, 'mean loss: ': 1.010431,
      'mean s_rtt: ': 12.967366, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9474138,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.911616, 'mean loss2: ': 0.018357,
      'mean loss: ': 2.018874, 'mean s_rtt: ': 13.09596, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9428492, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.819629,
      'mean loss2: ': 0.007217, 'mean loss: ': 0.85108, 'mean s_rtt: ': 13.108753,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9765648, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.605263, 'mean loss2: ': 0.007289, 'mean loss: ': 0.850593,
      'mean s_rtt: ': 13.002392, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9744092,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.689573, 'mean loss2: ': 0.012863,
      'mean loss: ': 1.413747, 'mean s_rtt: ': 12.902844, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9902448, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.508046,
      'mean loss2: ': 0.004594, 'mean loss: ': 0.511211, 'mean s_rtt: ': 12.868966,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9600046, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.712531, 'mean loss2: ': 0.013183, 'mean loss: ': 1.621503,
      'mean s_rtt: ': 13.17199, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9832994,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.63908, 'mean loss2: ': 0.004375,
      'mean loss: ': 0.475007, 'mean s_rtt: ': 12.933333, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9814052, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.600462,
      'mean loss2: ': 0.009542, 'mean loss: ': 1.039865, 'mean s_rtt: ': 12.988453,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9523350, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.796992, 'mean loss2: ': 0.012305, 'mean loss: ': 1.334179,
      'mean s_rtt: ': 13.110276, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9796900,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.683841, 'mean loss2: ': 0.007924,
      'mean loss: ': 0.875506, 'mean s_rtt: ': 12.985948, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9825650, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.492027,
      'mean loss2: ': 0.00275, 'mean loss: ': 0.309356, 'mean s_rtt: ': 12.842825,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9693802, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.647482, 'mean loss2: ': 0.00727, 'mean loss: ': 0.795192,
      'mean s_rtt: ': 12.976019, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9672102,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.691038, 'mean loss2: ': 0.007852,
      'mean loss: ': 0.858331, 'mean s_rtt: ': 13.051887, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9348050, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.822751,
      'mean loss2: ': 0.025826, 'mean loss: ': 2.93039, 'mean s_rtt: ': 13.330688,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9772950, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.57346, 'mean loss2: ': 0.008374, 'mean loss: ': 0.884275,
      'mean s_rtt: ': 13.054502, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 410684,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10315943.806452,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.392863, 'mean loss2: ': 0.006623,
      'mean loss: ': 0.743155, 'mean s_rtt: ': 12.491088, 'state: ': SLA is OK, time: global}]}
