[{'bytes sent: ': 11408482, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.110254, 'mean loss2: ': 0.002483,
    'mean loss: ': 0.262873, 'mean s_rtt: ': 11.902977, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 12002446, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.016227, 'mean loss2: ': 0.003183,
    'mean loss: ': 0.335727, 'mean s_rtt: ': 11.674442, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 8040575, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.969697, 'mean loss2: ': 0.011993,
    'mean loss: ': 1.249651, 'mean s_rtt: ': 13.705628, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 7850446, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.176166, 'mean loss2: ': 0.006897,
    'mean loss: ': 1.093398, 'mean s_rtt: ': 14.046632, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 7771246, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.026316,
    'mean loss: ': 3.181447, 'mean s_rtt: ': 14.166667, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 7927246, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.181373, 'mean loss2: ': 0.008471,
    'mean loss: ': 0.980541, 'mean s_rtt: ': 14.053922, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 7713600, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.184783, 'mean loss2: ': 0.024037,
    'mean loss: ': 3.162141, 'mean s_rtt: ': 14.173913, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 7502400, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.357143, 'mean loss2: ': 0.015035,
    'mean loss: ': 1.680824, 'mean s_rtt: ': 14.016484, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 7886400, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.167513, 'mean loss2: ': 0.025158,
    'mean loss: ': 2.808718, 'mean s_rtt: ': 14.208122, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 7869600, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.217822, 'mean loss2: ': 0.010692,
    'mean loss: ': 1.157493, 'mean s_rtt: ': 14.059406, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 7716000, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.497382, 'mean loss2: ': 0.010645,
    'mean loss: ': 1.438482, 'mean s_rtt: ': 14.015707, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 8483250, 'mean cwnd: ': 227510.49505, 'mean jitter: ': 1.039801,
    'mean loss2: ': 0.004673, 'mean loss: ': 0.918546, 'mean s_rtt: ': 14.820896,
    'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 14167245, 'mean cwnd: ': 491928.013699,
    'mean jitter: ': 0.648402, 'mean loss2: ': 0.005941, 'mean loss: ': 0.63691, 'mean s_rtt: ': 20.041096,
    'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 14199600, 'mean cwnd: ': 416915.234742,
    'mean jitter: ': 0.793427, 'mean loss2: ': 0.006849, 'mean loss: ': 0.750107,
    'mean s_rtt: ': 20.352113, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9204000,
    'mean cwnd: ': 331500.0, 'mean jitter: ': 0.234899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 17.577181, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9316169.066667,
    'mean cwnd: ': 206115.982899, 'mean jitter: ': 0.917437, 'mean loss2: ': 0.010825,
    'mean loss: ': 1.385285, 'mean s_rtt: ': 14.854346, 'state: ': BAD SLA, time: global}]
