{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 11346080,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.074114, 'mean loss2: ': 0.002875,
      'mean loss: ': 0.299349, 'mean s_rtt: ': 11.881847, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11924494, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.270376, 'mean s_rtt: ': 11.819959,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12031246, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.001019, 'mean loss2: ': 0.002596, 'mean loss: ': 0.278533,
      'mean s_rtt: ': 11.636086, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11961788,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000752, 'mean loss: ': 0.081465,
      'mean s_rtt: ': 11.700306, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11990585,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.010235, 'mean loss2: ': 0.003149,
      'mean loss: ': 0.331088, 'mean s_rtt: ': 11.730809, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11823692, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.004665, 'mean loss: ': 0.492336, 'mean s_rtt: ': 11.892708,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11800940, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.027311, 'mean loss2: ': 0.00369, 'mean loss: ': 0.39934,
      'mean s_rtt: ': 11.869748, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12050721,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.007121, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.128713, 'mean s_rtt: ': 11.606307, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11836987, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.013934,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.241909, 'mean s_rtt: ': 11.753483,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8908892, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.92378, 'mean loss2: ': 0.00395, 'mean loss: ': 0.45391, 'mean s_rtt: ': 13.469512,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8973738, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.042813, 'mean loss2: ': 0.015172, 'mean loss: ': 1.781137,
      'mean s_rtt: ': 13.525994, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9062446,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.908815, 'mean loss2: ': 0.016, 'mean loss: ': 1.863035,
      'mean s_rtt: ': 13.3769, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8932800,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.947853, 'mean loss2: ': 0.004143,
      'mean loss: ': 0.469982, 'mean s_rtt: ': 13.420245, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9158538, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.901163,
      'mean loss2: ': 0.01051, 'mean loss: ': 1.239005, 'mean s_rtt: ': 13.366279,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8906446, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.067485, 'mean loss2: ': 0.023525, 'mean loss: ': 2.660439,
      'mean s_rtt: ': 13.423313, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8359385,
      'mean cwnd: ': 132004.681159, 'mean jitter: ': 0.826087, 'mean loss2: ': 0.012683,
      'mean loss: ': 1.282029, 'mean s_rtt: ': 13.133333, 'state: ': ProbeRTT, time: 15.0-16.0},
    {'bytes sent: ': 13685061, 'mean cwnd: ': 419172.717172, 'mean jitter: ': 0.377215,
      'mean loss2: ': 0.004578, 'mean loss: ': 0.669269, 'mean s_rtt: ': 18.749367,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 14312400, 'mean cwnd: ': 409028.853081,
      'mean jitter: ': 0.303318, 'mean loss2: ': 0.003372, 'mean loss: ': 0.439433,
      'mean s_rtt: ': 19.533175, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 11628000,
      'mean cwnd: ': 208263.080685, 'mean jitter: ': 0.750611, 'mean loss2: ': 0.01,
      'mean loss: ': 1.069121, 'mean s_rtt: ': 14.635697, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 10243200, 'mean cwnd: ': 176749.791667, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.00953, 'mean loss: ': 1.086279, 'mean s_rtt: ': 13.971354,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 7114800, 'mean cwnd: ': 115520.047244,
      'mean jitter: ': 0.409449, 'mean loss2: ': 0.012134, 'mean loss: ': 1.281485,
      'mean s_rtt: ': 13.010499, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 5986847,
      'mean cwnd: ': 96456.537634, 'mean jitter: ': 0.172043, 'mean loss2: ': 0.010009,
      'mean loss: ': 1.134273, 'mean s_rtt: ': 12.666667, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 8312446, 'mean cwnd: ': 133031.989011, 'mean jitter: ': 0.663912,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.121454, 'mean s_rtt: ': 13.088154,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8961600, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.012384, 'mean loss2: ': 0.00322, 'mean loss: ': 0.393624,
      'mean s_rtt: ': 13.408669, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9045692,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.018136,
      'mean loss: ': 2.204606, 'mean s_rtt: ': 13.352071, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.958457,
      'mean loss2: ': 0.006615, 'mean loss: ': 0.746455, 'mean s_rtt: ': 13.284866,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8964046, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.009202, 'mean loss2: ': 0.009934, 'mean loss: ': 1.037064,
      'mean s_rtt: ': 13.472393, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9021600,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.969789, 'mean loss2: ': 0.005657,
      'mean loss: ': 0.637228, 'mean s_rtt: ': 13.241692, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8997600, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.948485,
      'mean loss2: ': 0.013032, 'mean loss: ': 1.505575, 'mean s_rtt: ': 13.390909,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8896846, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.98125, 'mean loss2: ': 0.010659, 'mean loss: ': 1.288398,
      'mean s_rtt: ': 13.50625, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 309717,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9794291.387097,
      'mean cwnd: ': 164052.44186, 'mean jitter: ': 0.583287, 'mean loss2: ': 0.00734,
      'mean loss: ': 0.852919, 'mean s_rtt: ': 13.307858, 'state: ': SLA is OK, time: global}]}
