{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 11098772,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.098301, 'mean loss2: ': 0.010498,
      'mean loss: ': 1.094456, 'mean s_rtt: ': 12.036408, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9516000, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.465479,
      'mean loss2: ': 0.015897, 'mean loss: ': 1.806902, 'mean s_rtt: ': 12.659243,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9002492, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.975078, 'mean loss2: ': 0.014005, 'mean loss: ': 1.493371,
      'mean s_rtt: ': 13.457944, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9100940,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.900602, 'mean loss2: ': 0.009611,
      'mean loss: ': 1.070159, 'mean s_rtt: ': 13.376506, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8992894, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.990625,
      'mean loss2: ': 0.013707, 'mean loss: ': 1.60284, 'mean s_rtt: ': 13.446875,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7632139, 'mean cwnd: ': 135349.706349,
      'mean jitter: ': 1.048, 'mean loss2: ': 0.006792, 'mean loss: ': 0.702916, 'mean s_rtt: ': 13.528,
      'state: ': ProbeRTT, time: 5.0-6.0}, {'bytes sent: ': 12509228, 'mean cwnd: ': 417753.217172,
      'mean jitter: ': 0.401015, 'mean loss2: ': 0.012, 'mean loss: ': 1.38217, 'mean s_rtt: ': 17.248731,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 13657625, 'mean cwnd: ': 515904.763285,
      'mean jitter: ': 1.588235, 'mean loss2: ': 0.004578, 'mean loss: ': 0.721298,
      'mean s_rtt: ': 24.995098, 'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 10300847,
      'mean cwnd: ': 235924.738095, 'mean jitter: ': 1.02381, 'mean loss2: ': 0.021764,
      'mean loss: ': 2.429294, 'mean s_rtt: ': 16.438095, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 10929600, 'mean cwnd: ': 227589.818182, 'mean jitter: ': 0.881818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.690909, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 6529200, 'mean cwnd: ': 128258.09375, 'mean jitter: ': 0.885417,
      'mean loss2: ': 0.018047, 'mean loss: ': 1.689639, 'mean s_rtt: ': 14.03125,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 5362847, 'mean cwnd: ': 103603.15736,
      'mean jitter: ': 0.93401, 'mean loss2: ': 0.010958, 'mean loss: ': 1.343925,
      'mean s_rtt: ': 13.827411, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 6415200,
      'mean cwnd: ': 121276.277228, 'mean jitter: ': 1.242574, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.106886, 'mean s_rtt: ': 13.866337, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 106249.456311, 'mean jitter: ': 0.951456,
      'mean loss2: ': 0.009972, 'mean loss: ': 1.205328, 'mean s_rtt: ': 13.757282,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4632000, 'mean cwnd: ': 81673.857143,
      'mean jitter: ': 0.561224, 'mean loss2: ': 0.010669, 'mean loss: ': 1.599424,
      'mean s_rtt: ': 13.076531, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 3250846,
      'mean cwnd: ': 51763.99061, 'mean jitter: ': 0.15493, 'mean loss2: ': 0.007615,
      'mean loss: ': 0.880189, 'mean s_rtt: ': 12.206573, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 2748000, 'mean cwnd: ': 40662.829268, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018157, 'mean loss: ': 2.532776, 'mean s_rtt: ': 11.912195,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 1497600, 'mean cwnd: ': 21769.421687,
      'mean jitter: ': 0.024096, 'mean loss2: ': 0.010074, 'mean loss: ': 1.297899,
      'mean s_rtt: ': 11.385542, 'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 1284000,
      'mean cwnd: ': 16542.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 7216800,
      'mean cwnd: ': 136102.466321, 'mean jitter: ': 1.0, 'mean loss2: ': 0.025674,
      'mean loss: ': 3.018312, 'mean s_rtt: ': 13.57513, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7716046, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.109948,
      'mean loss2: ': 0.018463, 'mean loss: ': 2.534097, 'mean s_rtt: ': 14.036649,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7785600, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.025907, 'mean loss2: ': 0.015143, 'mean loss: ': 1.706913,
      'mean s_rtt: ': 13.875648, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7586400,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.21978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.027473, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7946492,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.141463, 'mean loss2: ': 0.023171,
      'mean loss: ': 2.722158, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7804846, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.046875,
      'mean loss2: ': 0.014324, 'mean loss: ': 2.008396, 'mean s_rtt: ': 14.010417,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7756892, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.244792, 'mean loss2: ': 0.013874, 'mean loss: ': 1.512775,
      'mean s_rtt: ': 14.182292, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7836092,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.205, 'mean loss2: ': 0.012968, 'mean loss: ': 1.462025,
      'mean s_rtt: ': 14.025, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7982446,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.206897, 'mean loss2: ': 0.024037,
      'mean loss: ': 3.030602, 'mean s_rtt: ': 14.128079, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7716138, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.148936,
      'mean loss2: ': 0.022814, 'mean loss: ': 2.856068, 'mean s_rtt: ': 14.06383,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7692000, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.222222, 'mean loss2: ': 0.004278, 'mean loss: ': 0.716321,
      'mean s_rtt: ': 14.116402, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 309678,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.428571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7271408.387097,
      'mean cwnd: ': 151691.633868, 'mean jitter: ': 0.86585, 'mean loss2: ': 0.011941,
      'mean loss: ': 1.447756, 'mean s_rtt: ': 14.077756, 'state: ': BAD SLA, time: global}]}
