{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 15998513,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.070571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.198198, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16936800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16929600,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.033613, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16972800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.037736, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17078400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.003472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.070139, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14275481,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.161473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.144476, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13884141,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.278746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.778746, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13946541,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.294014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.698944, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14282494,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.151067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.517241, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14203341,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.100503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.469012, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14076141,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.156303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.917647, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14172094,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.133884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.752066, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13884234,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.25801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.91231, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14124140,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.214876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.818182, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14083247,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.212803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.550173, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14064140,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.193603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.646465, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13980188,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.262153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.682292, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13632281,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.406615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.803502, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14076282,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.275685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.659247, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14076141,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.219064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.737458, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13989838,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.266784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.681979, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13898502,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.236234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.760213, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13809753,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.21519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.712477, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13612902,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.477358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.760377, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13994553,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.264706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.67301, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14028255,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.199659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.638225, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14061855,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.172061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.705281, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14275302,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.182566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.411184, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14124102,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.203072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.566553, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14109906,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.613559, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 605080,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14038291.83871,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.196467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.417752, 'state: ': SLA is OK, time: global}]}
