{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 16078954,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.075949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.197319, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17044800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.048084, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17184000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00899, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17074893,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.013879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.060375, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15185175,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.100656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.59081, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13649035,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.324324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.916988, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13718682,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.355641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.894837, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13636070,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.179884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.864603, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13706916,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.398095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.899048, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13125741,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.43956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.037363, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13658774,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.249516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.943907, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13757317,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.266055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.904587, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13802682,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.23475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.987061, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13661222,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.127863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.980916, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13742681,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.285988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.861804, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13670821,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.155039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.903101, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13694682,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.246654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.820268, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13682728,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.413662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.86907, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13661317,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.300388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.862403, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13637176,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.290135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.916828, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13886592,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.143911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.957565, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13658808,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.220532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.965779, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12986553,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.447894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.144124, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13677855,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.385496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.944656, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13718655,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.396917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.895954, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13553259,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.303502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.918288, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13729608,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.370229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.870229, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13733055,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.393536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.89924, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13613208,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.265748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.86811, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 555880,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13794681.903226,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.255149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.581687, 'state: ': SLA is OK, time: global}]}
