{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 16048914,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.071749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.213752, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17160000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004841, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17092800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.025659, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17095200,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.025, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17124000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.018006, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13437835,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.221498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.848534, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11116894,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.838565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.672646, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10828800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.399015, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11318588,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.860759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.907173, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11606541,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.710204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.987755, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10929647,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.867925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.679245, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11344941,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.773504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.850427, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11484141,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.02521, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11155341,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.859031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.61674, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11433647,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.995833, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11445835,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.640496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.090909, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11433788,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.758333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.966667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11465035,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.672199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.958506, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11280094,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.777311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.806723, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10987247,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.93578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.811927, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11460141,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.808333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.8875, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11344988,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.806867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.776824, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11498447,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.692623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.930328, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11553835,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.683128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.967078, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10826447,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.909524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.828571, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11280047,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.811404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.807018, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11318541,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.896694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.731405, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11337788,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.742489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.866953, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11452941,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.865546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.903361, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11162447,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.809735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.942478, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 427317,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11917813.774194,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.663268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.340196, 'state: ': SLA is OK, time: global}]}
