{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 14300560,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.131783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.910853, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14193741,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.171769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.409864, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13838682,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.286239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.783486, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13838541,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.263538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.745487, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13836094,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.214414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.693694, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13459294,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.441767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.813253, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13848094,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.273703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.70483, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13956093,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.300527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.738137, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13756941,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.341818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.776364, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14064047,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.182609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.627826, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13850588,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.214669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.796064, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13992094,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.223958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.831597, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13944094,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.234375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.763889, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13908047,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.359929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.734043, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13161741,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.47983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.944798, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13850447,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.278075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.944742, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13934729,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.28952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.706927, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14120682,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.169257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.554404, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14040000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.261246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.705882, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13838541,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.279279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.751351, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13860093,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.200364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.770492, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13956141,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.180357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.789286, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14064141,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.261092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.750853, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13836188,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.248639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.791289, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13872141,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.290036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.713523, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13910635,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.313406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.748188, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13860234,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.139241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.83906, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14040235,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.258562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.729452, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13540988,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.407407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.830409, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13552953,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.39313, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.085802, 'mean s_rtt: ': 12.935115, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 619520, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.88, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13446655.451613, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.267437,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.00286, 'mean s_rtt: ': 12.732747,
      'state: ': SLA is OK, time: global}]}
