{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 14273007,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.151554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.055699, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14383388,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.095694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.320574, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14236941,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.18802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.47421, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14404894,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.084967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.349673, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14383388,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.3104, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13610635,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.368317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.770297, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14193740,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.191275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.521812, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14157600,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.201653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.547107, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14085975,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.17686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.791736, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14311341,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.082237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.40625, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13957482,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.292683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.667247, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14002893,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.236427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.527145, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14371482,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.150729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.379254, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14217835,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.118227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.612479, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14145694,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.537037, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14277694,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.188525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.465574, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14383341,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.128664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.32899, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14215247,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.157095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.567568, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14112188,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.656146, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14239387,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.141935, 'mean loss2: ': 0.002091,
      'mean loss: ': 0.224649, 'mean s_rtt: ': 12.477419, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14347435, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.125604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.362319, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14322376, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.180645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.517742, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14323388, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.136585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.36748, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14196281, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.679276, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14229693, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.163606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.39399, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13968141, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.198214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.451786, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14323247, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.119281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.323529, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14273004, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.135621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.503268, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14277906, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.122349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.455139, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14371302, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.096931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.294023, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 605040, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.346154, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13780708.548387, 'mean cwnd: ': 201405.0,
      'mean jitter: ': 0.1625, 'mean loss2: ': 6.7e-05, 'mean loss: ': 0.007488, 'mean s_rtt: ': 12.466494,
      'state: ': SLA is OK, time: global}]}
