{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 209748.1818458269}, content: [{'bytes sent: ': 16604657,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.075269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.303943, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17478000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.29899, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17682231,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.075319, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17820139,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.022413, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17862000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17844000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.018313, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17854847,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.000656, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17868000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17802000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.027577, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17838000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.045246, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.01178, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17748453,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.015488, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17842851,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17886000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17880000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17886050,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17868050,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17826000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.047213, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17633103,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.015604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.083446, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17784000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.001972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.042735, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17862000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17766000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.085036, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17730050,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.071334, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17710105,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.030914, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17892000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17892000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003262, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17778000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.071616, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17508000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.013378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.21806, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17514000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.256684, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 732720,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17196943.741935,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.003622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.055807, 'state: ': SLA is OK, time: global}]}
