{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 209748.1818458269}, content: [{'bytes sent: ': 16745874,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.066478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.212164, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17850003,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002623, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17866855,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.000656, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17875111,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002623, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17886238,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16018392,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.016227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.65213, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15137129,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.021898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.413139, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15132470,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.021472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.26227, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15186281,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.016541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.097744, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15156281,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.024169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.148036, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15174280,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.021116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.168929, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15120329,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.048706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.267884, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15204374,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.015038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.169925, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13349223,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.567376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.286052, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12956682,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.714667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.48, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12853388,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.756098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.436314, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12872494,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.594444, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12222094,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.791809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.590444, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11216400,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.781991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.824645, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11175694,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.760417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.114583, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11446800,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.753488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.944186, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11356800,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.889952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.755981, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11641200,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.756757, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.106718, 'mean s_rtt: ': 14.085586, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11385600, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.812207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.915493, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11337600, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.791469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.748815, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.085859, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11328000, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.934272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.943662, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11400000, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.961722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.516746, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.986111, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11532000, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.683486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.986239, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 457320, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13277448.774194, 'mean cwnd: ': 209748.0,
      'mean jitter: ': 0.438491, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.003557,
      'mean s_rtt: ': 12.893332, 'state: ': SLA is OK, time: global}]}
