{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 209748.1818458269}, content: [{'bytes sent: ': 16744815,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.067185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.196605, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17886005,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.012435, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17886097,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17886096,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17856005,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.006553, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16229405,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.030039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.474806, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15192328,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.048023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.536723, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15174187,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.011834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.232249, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15060281,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.041237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.472754, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15132422,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.044006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.163885, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15028986,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.063733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.332322, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15138233,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.25228, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15138186,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.043165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.37554, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15192514,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.007508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.054054, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14940327,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.059006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.360248, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13998282,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.428854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.013834, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14046094,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.148515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.99802, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14046235,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.422481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.015504, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14148443,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.198039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.996078, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13997106,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.384462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.011952, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14208051,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.133721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.968992, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14190102,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.065385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.986538, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13450008,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.549199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.338673, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14190306,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.238462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14130408,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.339147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.978682, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14094510,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.397661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.013645, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14076306,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.390625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.015625, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14112306,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.259921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.994048, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14178306,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.245136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.023346, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14118357,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.218075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.990177, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 594240,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.045455, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14582740.225806,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.188926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.44713, 'state: ': SLA is OK, time: global}]}
