{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 209748.1818458269}, content: [{'bytes sent: ': 16626334,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.239224, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17772000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.009204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.055227, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17760000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.017094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.069034, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17874000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17818847,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17711262,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.019581, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17760093,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004614, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17778000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.017173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.10502, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17706000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.022442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.094389, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17826047,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17874047,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.016319, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17766000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.029723, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17682000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.01918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.094577, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17682000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.006609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.111699, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17730000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.012541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.069307, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17436251,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.019755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.228883, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17630501,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.017333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.148, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17718000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.017822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.084488, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.016469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.068511, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17706050,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.019854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.119126, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17838000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.003922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.033987, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17669152,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.008796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.06157, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17800951,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.034937, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17862051,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17670051,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.004642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.140584, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17814000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.040079, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17778000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0375, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17838000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17778404,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002674, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 756720,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17169508.419355,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.00909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.061582, 'state: ': SLA is OK, time: global}]}
