{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 209748.1818458269}, content: [{'bytes sent: ': 16716382,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.070621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.259887, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17725435,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.01054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.104084, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17885175,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.005219, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17791435,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.041447, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17832235,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007869, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15396373,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.127315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.832176, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14298376,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.281481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.946296, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14274094,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.348837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.928444, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14304188,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.274725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.90293, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14358188,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.214669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.905188, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13686141,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.447537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.049251, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14190188,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.224528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.950943, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14298470,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.315693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.963504, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14268235,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.270221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.909926, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14220376,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.418994, 'mean loss2: ': 0.003106,
      'mean loss: ': 0.333167, 'mean s_rtt: ': 12.929236, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14154094, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.994329, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14304282, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.303371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.947566, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14223976, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.382625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.922366, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13715035, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.514768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.086498, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14370423, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.975926, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14328094, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.170599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.952813, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14328509, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.259124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.868613, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14334255, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.279279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.935135, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14237106, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.27037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.961111, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14239557, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.181648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.895131, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14274306, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.317343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.95941, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14280255, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.964552, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14280153, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.250929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.931227, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14322153, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.255985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.966851, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13806255, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.43595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.047521, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 516240, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.705882, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14353547.870968, 'mean cwnd: ': 209748.0,
      'mean jitter: ': 0.248498, 'mean loss2: ': 0.0001, 'mean loss: ': 0.011106,
      'mean s_rtt: ': 12.640366, 'state: ': SLA is OK, time: global}]}
