{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 15708078,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.072768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.192048, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16535267,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.002158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.104317, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14486543,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.103093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.867268, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13828940,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.236615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.582038, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13864894,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.179795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.510274, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13864988,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.215986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.568027, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13519576,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.324675, 'mean loss2: ': 0.002952,
      'mean loss: ': 0.319056, 'mean s_rtt: ': 12.797774, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13985082, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.119008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.621488, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13852941, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.162437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.595601, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13853035, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.29361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.464594, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14001882, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.148581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.387312, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13828988, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.268251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.551783, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13973035, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.195402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.356322, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13965741, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.146959,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.167204, 'mean s_rtt: ': 12.429054,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13627294, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.580762,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13709034, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.272401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.548387,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13869787, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.231029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.456998,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13884188, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.200686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.51458,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13732941, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.191126, 'mean loss2: ': 0.002281, 'mean loss: ': 0.250474,
      'mean s_rtt: ': 12.81058, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13329882,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.29771, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.092972, 'mean s_rtt: ': 12.916031, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13322588, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.353175,
      'mean loss2: ': 0.003029, 'mean loss: ': 0.334601, 'mean s_rtt: ': 12.857143,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13322729, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.320388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.753398,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13411388, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.291506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.664093,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13876847, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.178268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.478778,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13953881, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.176768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.449495,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13948047, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.156303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.457143,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13877105, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.187184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.596965,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13291455, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.379377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.879377,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13680204, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.225688, 'mean loss2: ': 0.000702, 'mean loss: ': 0.076523,
      'mean s_rtt: ': 12.508257, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13531352,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.214418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.639556, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 542640,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.294118, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13489688.774194,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.229497, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.041361, 'mean s_rtt: ': 12.497857, 'state: ': SLA is OK, time: global}]}
