{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 15686340,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.074773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.200151, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16667822,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.01188, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16647006,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009407, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16648668,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.020437, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16671472,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.024752, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16609946,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000652, 'mean loss: ': 0.068686,
      'mean s_rtt: ': 11.031339, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14515434,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.833333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14263435,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.053517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.105505, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14258634,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.040435, 'mean loss2: ': 0.002373,
      'mean loss: ': 0.257522, 'mean s_rtt: ': 12.105754, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14275247, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.095665, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14270541, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.043807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.143505, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14306587, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.040602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.126316, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14198446, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.028939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.099678, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14275200, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.048265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.149321, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14373694, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.020741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.220741, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14215293, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.033123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.085174, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14174494, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.049206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.146032, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14286000, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.088415, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14242904, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.058912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.208459, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.037764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.134441, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14157600, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.083462,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.218267, 'mean s_rtt: ': 12.282844,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14294704, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.032061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.091603,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14234552, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.113671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.288786,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14162450, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.040971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.124431,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14342451, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.013575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.042232,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14215300, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.049536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.092879,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14210502, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.085366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.202744,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14227352, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.028037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.051402,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14150451, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.073016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.195238,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14174400, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.114198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.33179,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 597920, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14247291.774194, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.040508, 'mean loss2: ': 0.000164, 'mean loss: ': 0.018149,
      'mean s_rtt: ': 11.920782, 'state: ': SLA is OK, time: global}]}
