{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 15683699,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.043537, 'mean s_rtt: ': 11.238311, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16592400, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.006294,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.094544, 'mean s_rtt: ': 11.090909,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16674000, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.009729,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16598400, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.075843,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16652727, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.003541,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16610678, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.020202,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16467788, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.01362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.131183,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16535079, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.021429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.080714,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16609573, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.054269,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13251925, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.222576, 'mean loss2: ': 0.001081, 'mean loss: ': 0.173399,
      'mean s_rtt: ': 11.833068, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11044941,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.813492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.428571, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10797600,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.942222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.537778, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10850447,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.963801, 'mean loss2: ': 0.001195,
      'mean loss: ': 0.134883, 'mean s_rtt: ': 13.529412, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11078588, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.98, 'mean loss2: ': 0.004532,
      'mean loss: ': 0.49244, 'mean s_rtt: ': 13.372, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10975341, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.488, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11112141, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.492, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10778400, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.915929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.610619, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10922447, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.957806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.459916, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11013694, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.880658,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.140892, 'mean s_rtt: ': 13.72428,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11138494, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.66,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11076141, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.905738, 'mean loss2: ': 0.004526, 'mean loss: ': 0.621539,
      'mean s_rtt: ': 13.516393, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10886541,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.910256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.551282, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10689694,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.964912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.359649, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11107302,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.896825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.587302, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11037753,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.940711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.407115, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11028153,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.883817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.539419, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10965753,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.853556, 'mean loss2: ': 0.002262,
      'mean loss: ': 0.252377, 'mean s_rtt: ': 13.51046, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11078451, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.980159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.289683, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10656102, 'mean cwnd: ': 196334.0, 'mean jitter: ': 1.387931,
      'mean loss2: ': 0.004921, 'mean loss: ': 0.777449, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11028051, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.893878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.587755, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 489717, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.727273, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12304258.709677, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.642748, 'mean loss2: ': 0.000667, 'mean loss: ': 0.089584,
      'mean s_rtt: ': 12.771506, 'state: ': SLA is OK, time: global}]}
