{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 15693299,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.073042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.192771, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16637542,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.010684, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16658863,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003529, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16587188,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.06823, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16595498,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.010737, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16668418,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16711200,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16676539,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00424, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16585247,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.022519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.080929, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16632140,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.019244, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16603573,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.02235, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16656140,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.000715, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16603502,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.00143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.05218, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16521701,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.122608, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16643052,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16566456,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.014358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.063173, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16580551,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.016231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.111503, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16540900,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.007829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.104626, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16645200,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.031447, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16156900,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.178003, 'mean loss2: ': 0.002395,
      'mean loss: ': 0.251907, 'mean s_rtt: ': 11.259045, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16608102, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.044128, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16600850, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.080794, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16589101, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.040057, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16682552, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0007, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16582952, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.001419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.082328, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16670451, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16633250, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.034362, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16670501, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.025983, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16595105, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.051724, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16596406, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.001438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.031632, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 699080, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16061040.612903, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.01098, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.008397,
      'mean s_rtt: ': 11.049991, 'state: ': SLA is OK, time: global}]}
