{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 15663401,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.073574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.213213, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16452511,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.135704, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16491098,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.104609, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16675431,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.017618, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16489525,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.004329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.090909, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16660206,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.010823, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16556585,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.022743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.109453, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16555341,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.072805, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16620372,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011453, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16622818,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.025253, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16618065,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001456, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15848726,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.03234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.22383, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13800254,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.07279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.480069, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14174604,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.077273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.316667, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14239505,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.028346, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.076524, 'mean s_rtt: ': 12.047244, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14318451, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.308383, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14282858, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.258139, 'mean s_rtt: ': 12.083851,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14239556, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.035061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.221037,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13901156, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.103679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.377926,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12168153, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.592308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.274359,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11582451, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.875421, 'mean loss2: ': 0.004091, 'mean loss: ': 0.495461,
      'mean s_rtt: ': 13.680135, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11539251,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.930556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.805556, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11431200,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.952727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.574545, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11409600,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.822064, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.050978, 'mean s_rtt: ': 13.850534, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11438400, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.884211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.905263, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11462451, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.915493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.771127, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11421651, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.899281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.859712, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.953901, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.873188,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.134429, 'mean s_rtt: ': 13.865942,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11445600, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.86121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.886121,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 482560, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.818182,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13658960.645161, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.353133, 'mean loss2: ': 0.00028, 'mean loss: ': 0.033851,
      'mean s_rtt: ': 12.390248, 'state: ': SLA is OK, time: global}]}
