{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 15397439,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.090838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.352388, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16492846,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.158196, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14937976,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.03992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.730539, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11551435,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.703833, 'mean loss2: ': 0.008715,
      'mean loss: ': 0.917075, 'mean s_rtt: ': 13.400697, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11188988, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.821138,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.109131, 'mean s_rtt: ': 13.760163,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11232141, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.803213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.803213,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11076188, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.958678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.735537,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10692094, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.922018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.701835,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11030447, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.764957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.619658,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11066541, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.8125, 'mean loss2: ': 0.003905, 'mean loss: ': 0.415828,
      'mean s_rtt: ': 13.7625, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11083341,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.838428, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.050308, 'mean s_rtt: ': 13.668122, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11006541, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.971545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.47561, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11083388, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.834711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.863636, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11013835, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.866109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.861925, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10660847, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.918552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.809955, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10792941, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.89823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.814159, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11073694, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.886076,
      'mean loss2: ': 0.004614, 'mean loss: ': 0.499861, 'mean s_rtt: ': 13.696203,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11203341, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.85259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.625498,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10857741, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.884793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.580645,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11092894, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.894737, 'mean loss2: ': 0.004481, 'mean loss: ': 0.498373,
      'mean s_rtt: ': 13.761134, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10797741,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.923423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.653153, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10845647,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.896861, 'mean loss2: ': 0.001879,
      'mean loss: ': 0.209085, 'mean s_rtt: ': 13.64574, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 11143284, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.83871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.645161, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11136188, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.22215, 'mean s_rtt: ': 13.897959,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11102494, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.606695, 'mean loss2: ': 0.001671, 'mean loss: ': 0.213126,
      'mean s_rtt: ': 13.933054, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11088047,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.870968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.935484, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11081035,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.796748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.857724, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10982541,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.901235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.847737, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11059294,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.89916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.718487, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11124047,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.786008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.781893, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 477767,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11141056.225806,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.765076, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.104498, 'mean s_rtt: ': 13.51929, 'state: ': SLA is OK, time: global}]}
