{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 16323704,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.094714, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.071615, 'mean s_rtt: ': 11.434655, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17291080, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.270891, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17393355, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.018106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.173398, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 16457080, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.056397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.538721, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14796425, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.122481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.55814, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14364376, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.17179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.842676, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14864543, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.068471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.447452, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14658140, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.123779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.578176, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14756590, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.125776,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.18148, 'mean s_rtt: ': 12.742236,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14930729, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.047544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.256735,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14817696, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.087163, 'mean loss2: ': 0.001526, 'mean loss: ': 0.162522,
      'mean s_rtt: ': 12.385103, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14733693,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.112676, 'mean loss2: ': 0.001569,
      'mean loss: ': 0.178876, 'mean s_rtt: ': 12.510172, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13864988, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.474849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.080483, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13785741, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.571717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.109091, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13897294, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.996, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13965694, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.452525,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.155023, 'mean s_rtt: ': 13.032323,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13036988, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.643216, 'mean loss2: ': 0.000934, 'mean loss: ': 0.104478,
      'mean s_rtt: ': 13.278894, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13742494,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.349272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.128898, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13989647,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.431953, 'mean loss2: ': 0.003343,
      'mean loss: ': 0.358579, 'mean s_rtt: ': 13.009862, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13910447, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.264828, 'mean s_rtt: ': 13.057143,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13893835, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14042588, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.173228, 'mean loss2: ': 0.003553, 'mean loss: ': 0.394403,
      'mean s_rtt: ': 13.082677, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13934588,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.304781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.027888, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13934494,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.213573, 'mean loss2: ': 0.00182,
      'mean loss: ': 0.197208, 'mean s_rtt: ': 13.123752, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13171353, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.57767,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.14715, 'mean s_rtt: ': 13.400485,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13140102, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.540816, 'mean loss2: ': 0.007903, 'mean loss: ': 0.864295,
      'mean s_rtt: ': 13.461735, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13411404,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.480769, 'mean loss2: ': 0.002205,
      'mean loss: ': 0.239704, 'mean s_rtt: ': 13.295673, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13821651, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.471774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0625, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13341702, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.542453,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.300004, 'mean s_rtt: ': 13.240566,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11246451, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.855856, 'mean loss2: ': 0.008749, 'mean loss: ': 1.141665,
      'mean s_rtt: ': 13.747748, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 460920,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13870315.870968,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.329273, 'mean loss2: ': 0.001358,
      'mean loss: ': 0.156341, 'mean s_rtt: ': 12.802518, 'state: ': SLA is OK, time: global}]}
