{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 14921757,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.189621, 'mean loss2: ': 0.00506,
      'mean loss: ': 0.52211, 'mean s_rtt: ': 11.824351, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13464425, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.082759, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13438117, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.498876,
      'mean loss2: ': 0.002886, 'mean loss: ': 0.317754, 'mean s_rtt: ': 13.373034,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13697082, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.525641, 'mean loss2: ': 0.002596, 'mean loss: ': 0.274665,
      'mean s_rtt: ': 13.07906, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13606070,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.59322, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.021575, 'mean s_rtt: ': 13.097458, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11479388, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.778281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.040724, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12340894, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.840491,
      'mean loss2: ': 0.006942, 'mean loss: ': 0.74367, 'mean s_rtt: ': 13.785276,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12237788, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.891304, 'mean loss2: ': 0.003438, 'mean loss: ': 0.379961,
      'mean s_rtt: ': 13.937888, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12302639,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.82866, 'mean loss2: ': 0.002936,
      'mean loss: ': 0.313805, 'mean s_rtt: ': 13.850467, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12364894, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.77044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.855346, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12405694, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.845455,
      'mean loss2: ': 0.005738, 'mean loss: ': 0.619716, 'mean s_rtt: ': 13.848485,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12292988, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.88125, 'mean loss2: ': 0.005819, 'mean loss: ': 0.970328,
      'mean s_rtt: ': 13.778125, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12237741,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.896341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.72561, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12475435,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.801858, 'mean loss2: ': 0.00556,
      'mean loss: ': 0.615318, 'mean s_rtt: ': 13.826625, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12396235, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.776758,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.292666, 'mean s_rtt: ': 13.813456,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12353035, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.815951, 'mean loss2: ': 0.003827, 'mean loss: ': 0.42983,
      'mean s_rtt: ': 13.852761, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12268988,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.902736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.033435, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12324141,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.835404, 'mean loss2: ': 0.004215,
      'mean loss: ': 0.454825, 'mean s_rtt: ': 13.757764, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12177694, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.880259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.89644, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12418023, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.809231,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.309424, 'mean s_rtt: ': 13.821538,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12333694, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.897833, 'mean loss2: ': 0.004392, 'mean loss: ': 0.49787,
      'mean s_rtt: ': 13.786378, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12501741,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.799392, 'mean loss2: ': 0.00886,
      'mean loss: ': 1.014226, 'mean s_rtt: ': 13.857143, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12405647, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.806748,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.094371, 'mean s_rtt: ': 13.846626,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12372141, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.797583, 'mean loss2: ': 0.006087, 'mean loss: ': 0.689223,
      'mean s_rtt: ': 13.833837, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12412941,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.892405, 'mean loss2: ': 0.002019,
      'mean loss: ': 0.220917, 'mean s_rtt: ': 13.832278, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12290590, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.891641,
      'mean loss2: ': 0.004293, 'mean loss: ': 0.477296, 'mean s_rtt: ': 13.866873,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12511341, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.776758, 'mean loss2: ': 0.007242, 'mean loss: ': 0.817171,
      'mean s_rtt: ': 13.850153, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12357788,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.863777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.752322, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12252188,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.924051, 'mean loss2: ': 0.008685,
      'mean loss: ': 0.952262, 'mean s_rtt: ': 13.585443, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12336141, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.878882,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.270181, 'mean s_rtt: ': 13.900621,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 573800, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.857143,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12179065.806452, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.787278, 'mean loss2: ': 0.003206, 'mean loss: ': 0.359235,
      'mean s_rtt: ': 13.685465, 'state: ': SLA is OK, time: global}]}
