{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 16184538,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.10201, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.072051, 'mean s_rtt: ': 11.521966, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17179340, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.02582,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.204576, 'mean s_rtt: ': 11.296581,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17330914, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.015449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.241573,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17346557, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.004899, 'mean loss2: ': 0.000605, 'mean loss: ': 0.063634,
      'mean s_rtt: ': 11.246326, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17406232,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.00206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.199863, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17350114,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00065, 'mean loss: ': 0.068205,
      'mean s_rtt: ': 11.254392, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17527619,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.106749, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15928113,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.009595, 'mean loss2: ': 0.002947,
      'mean loss: ': 0.315947, 'mean s_rtt: ': 11.671642, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14760281, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.102326,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.284104, 'mean s_rtt: ': 12.525581,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14642729, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.161184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.46875,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14559978, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.168634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.63575,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14730046, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.138333, 'mean loss2: ': 0.00014, 'mean loss: ': 0.014709,
      'mean s_rtt: ': 12.471667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14320847,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.312274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.709386, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14126731,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.170132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.992439, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14058094,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.388998, 'mean loss2: ': 0.001433,
      'mean loss: ': 0.156613, 'mean s_rtt: ': 13.019646, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14001694, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.398467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.963602, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14037694, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.414313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.056497, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14054447, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.466926,
      'mean loss2: ': 0.004335, 'mean loss: ': 0.49267, 'mean s_rtt: ': 12.959144,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14107455, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.363462, 'mean loss2: ': 0.005271, 'mean loss: ': 0.581423,
      'mean s_rtt: ': 12.896154, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14006502,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.304094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.97271, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13869600,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.337972, 'mean loss2: ': 0.003703,
      'mean loss: ': 0.406457, 'mean s_rtt: ': 13.029821, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13641702, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.390782,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.307596, 'mean s_rtt: ': 13.08016,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13358604, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.84738, 'mean loss2: ': 0.00282, 'mean loss: ': 0.304895,
      'mean s_rtt: ': 13.510251, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13749702,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.388773, 'mean loss2: ': 0.003182,
      'mean loss: ': 0.353677, 'mean s_rtt: ': 13.106029, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13994451, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.003888, 'mean loss: ': 0.411796, 'mean s_rtt: ': 13.041096,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13531251, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.479393, 'mean loss2: ': 0.007173, 'mean loss: ': 0.781327,
      'mean s_rtt: ': 13.308026, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13934400,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.407921, 'mean loss2: ': 0.003605,
      'mean loss: ': 0.393888, 'mean s_rtt: ': 13.035644, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13946400, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.255446,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.198641, 'mean s_rtt: ': 13.00198,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13492902, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.543624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.199105,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14153004, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.295113, 'mean loss2: ': 0.000136, 'mean loss: ': 0.014188,
      'mean s_rtt: ': 13.005639, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 566691,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.15, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14383826.83871,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.270266, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.178478, 'mean s_rtt: ': 12.538005, 'state: ': SLA is OK, time: global}]}
