{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 15929031,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.117054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.550388, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17238139,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.00436, 'mean loss2: ': 0.001774,
      'mean loss: ': 0.18654, 'mean s_rtt: ': 11.256541, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17220230, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.253109, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16977647, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.007048,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.147077, 'mean s_rtt: ': 11.454973,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17500985, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.144237,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17501127, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000654, 'mean loss: ': 0.068091, 'mean s_rtt: ': 11.075352,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17335478, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.016937, 'mean loss2: ': 0.001227, 'mean loss: ': 0.128418,
      'mean s_rtt: ': 11.210303, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16927294,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000719, 'mean loss: ': 0.077041,
      'mean s_rtt: ': 11.42101, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17340234,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.012784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.211648, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17220138,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.278146, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17436328,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.002114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.122622, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17219126,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.030043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.273963, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17215251,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.016819, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.072941, 'mean s_rtt: ': 11.3637, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 17302953, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.002876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.21711, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17396601, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.18291, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16821853, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.02692,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.076486, 'mean s_rtt: ': 11.463183,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17359350, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.002108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.238932,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17016102, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.014652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.421978,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14876451, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.248957, 'mean loss2: ': 0.00272, 'mean loss: ': 0.319987,
      'mean s_rtt: ': 12.279555, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14877600,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.085366, 'mean loss2: ': 0.002195,
      'mean loss: ': 0.231852, 'mean s_rtt: ': 12.282012, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12859302, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.497449,
      'mean loss2: ': 0.002805, 'mean loss: ': 0.306231, 'mean s_rtt: ': 13.255102,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11500953, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.861925, 'mean loss2: ': 0.002879, 'mean loss: ': 0.316355,
      'mean s_rtt: ': 13.933054, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11460051,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.58547, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11697651,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.940945, 'mean loss2: ': 0.004193,
      'mean loss: ': 0.547678, 'mean s_rtt: ': 13.775591, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11702400, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.950943,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.34707, 'mean s_rtt: ': 13.686792,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.932584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.842697,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11709600, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.852273, 'mean loss2: ': 0.007815, 'mean loss: ': 0.858951,
      'mean s_rtt: ': 13.882576, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11815251,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.89434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.777358, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11500904,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.721739, 'mean loss2: ': 0.001969,
      'mean loss: ': 0.219517, 'mean s_rtt: ': 13.83913, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11719251, 'mean cwnd: ': 207940.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.863636, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 662560, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.933333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 14743917.451613, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.326588,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.130141, 'mean s_rtt: ': 12.228271,
      'state: ': SLA is OK, time: global}]}
