{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 16508550,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.072052, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.066224, 'mean s_rtt: ': 11.276565, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17496329, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.010225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.108384, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14424094, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.325397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.55873, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14198494, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.308108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.89009, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14076141, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.30754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003968, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14251341, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.316901,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.102537, 'mean s_rtt: ': 12.961268,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13620094, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.517172, 'mean loss2: ': 0.003679, 'mean loss: ': 0.40226,
      'mean s_rtt: ': 13.149495, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14436141,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.294014, 'mean loss2: ': 0.001684,
      'mean loss: ': 0.18657, 'mean s_rtt: ': 12.797535, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14472094, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.247423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.792096, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14270494, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.26943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.984456, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14354494, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.207679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.95288, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13829034, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.391129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.060484, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14203388, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.307414,
      'mean loss2: ': 0.003789, 'mean loss: ': 0.413512, 'mean s_rtt: ': 13.097649,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14515341, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.17094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.8,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14299388, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.261484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.865724,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14047296, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.288719, 'mean loss2: ': 0.001616, 'mean loss: ': 0.170245,
      'mean s_rtt: ': 12.910134, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14527247,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.181347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.778929, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14328094,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.196396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.882883, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14382094,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.205624, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.072069, 'mean s_rtt: ': 12.734622, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14449341, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.742609, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14525081, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.197232,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.271115, 'mean s_rtt: ': 12.742215,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14229741, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.28853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.980287,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13668188, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.474438, 'mean loss2: ': 0.002978, 'mean loss: ': 0.317625,
      'mean s_rtt: ': 13.284254, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13440094,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.419069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.354767, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14431482,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.194107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.915078, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14448142,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.186087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.803478, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14364147,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.189807, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.068101, 'mean s_rtt: ': 12.894552, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14544153, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.211506,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.23711, 'mean s_rtt: ': 12.783418,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14620953, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.141397, 'mean loss2: ': 0.00327, 'mean loss: ': 0.354643,
      'mean s_rtt: ': 12.734242, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14452952,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.216263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.870242, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 650720,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.035714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14002101.354839,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.246791, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.086526, 'mean s_rtt: ': 12.766024, 'state: ': SLA is OK, time: global}]}
