{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 16319320,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.387381, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17509338,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.144505, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17441358,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.004199, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.131791, 'mean s_rtt: ': 11.125262, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 17338846, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.014533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.256747, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15021788, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.078541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.256662, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14048494, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.338432,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.063839, 'mean s_rtt: ': 12.824092,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14148188, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.339587, 'mean loss2: ': 0.003979, 'mean loss: ': 0.434101,
      'mean s_rtt: ': 12.908068, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14697741,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.178862, 'mean loss2: ': 0.002329,
      'mean loss: ': 0.246977, 'mean s_rtt: ': 12.57561, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14584894, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.140468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.662207, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14728894, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.157546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.542289, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14004093, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.492228,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.244394, 'mean s_rtt: ': 13.148532,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14579082, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.162207, 'mean loss2: ': 0.001605, 'mean loss: ': 0.173373,
      'mean s_rtt: ': 12.670569, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14586049,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.143573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.776294, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14342590,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.262626, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.04088, 'mean s_rtt: ': 12.962963, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14476987, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.22069,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.07805, 'mean s_rtt: ': 12.701724,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14793694, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.134426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.522951,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14597081, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.143564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.633663,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14455434, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.194676, 'mean loss2: ': 0.000694, 'mean loss: ': 0.077956,
      'mean s_rtt: ': 13.018303, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14644940,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.159609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.605863, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14769694,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.105863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.610749, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14335481,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.195286, 'mean loss2: ': 0.00141,
      'mean loss: ': 0.152997, 'mean s_rtt: ': 13.026936, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14349839, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.123939,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.080166, 'mean s_rtt: ': 13.047538,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13478553, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.435622, 'mean loss2: ': 0.000655, 'mean loss: ': 0.075074,
      'mean s_rtt: ': 13.083691, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13104255,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.72449, 'mean loss2: ': 0.001868,
      'mean loss: ': 0.182428, 'mean s_rtt: ': 13.346939, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13065906, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.720812,
      'mean loss2: ': 0.004978, 'mean loss: ': 0.539819, 'mean s_rtt: ': 13.393401,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12878757, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.753351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.252011,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12991455, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.682171, 'mean loss2: ': 0.005544, 'mean loss: ': 0.601267,
      'mean s_rtt: ': 13.540052, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12984459,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.778068, 'mean loss2: ': 0.009373,
      'mean loss: ': 1.073871, 'mean s_rtt: ': 13.386423, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12981906, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.682171,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.069092, 'mean s_rtt: ': 13.666667,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12967302, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.758355, 'mean loss2: ': 0.003329, 'mean loss: ': 0.370852,
      'mean s_rtt: ': 13.478149, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 638600,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.3, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14027903.806452,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.32251, 'mean loss2: ': 0.001365,
      'mean loss: ': 0.154564, 'mean s_rtt: ': 12.737298, 'state: ': SLA is OK, time: global}]}
