{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 16482103,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.069314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.288087, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17323387,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.019471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.211405, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17301837,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.014873, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.060155, 'mean s_rtt: ': 11.271955, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 17473760, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.063455, 'mean s_rtt: ': 11.130495, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17456585, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.159833, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17466324, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0006,
      'mean loss: ': 0.062463, 'mean s_rtt: ': 11.158402, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 17546448, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.144392, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16966297, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.011424,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.099041, 'mean s_rtt: ': 11.189642,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14299434, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.321881, 'mean loss2: ': 0.00065, 'mean loss: ': 0.073958,
      'mean s_rtt: ': 12.846293, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14858633,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.061824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.372488, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14893341,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.039454, 'mean loss2: ': 0.002892,
      'mean loss: ': 0.319624, 'mean s_rtt: ': 12.342944, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13677929, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.282427,
      'mean loss2: ': 0.004319, 'mean loss: ': 0.50681, 'mean s_rtt: ': 13.039749,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12405694, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.827795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.694864,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12247294, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.843077, 'mean loss2: ': 0.003583, 'mean loss: ': 0.377473,
      'mean s_rtt: ': 13.747692, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11373600,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.761682, 'mean loss2: ': 0.002702,
      'mean loss: ': 0.290966, 'mean s_rtt: ': 14.014019, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.956731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.658654, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11760047, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.611354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.196507, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11440800, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.695455,
      'mean loss2: ': 0.004689, 'mean loss: ': 0.5235, 'mean s_rtt: ': 14.218182,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.7713, 'mean loss2: ': 0.003388, 'mean loss: ': 0.397926,
      'mean s_rtt: ': 14.112108, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11092800,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.901961, 'mean loss2: ': 0.006419,
      'mean loss: ': 0.692884, 'mean s_rtt: ': 14.078431, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11630447, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.548246,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.106748, 'mean s_rtt: ': 14.20614,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11769600, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.597403, 'mean loss2: ': 0.004393, 'mean loss: ': 0.498014,
      'mean s_rtt: ': 14.095238, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11428800,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.876147, 'mean loss2: ': 0.004982,
      'mean loss: ': 0.571689, 'mean s_rtt: ': 13.922018, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.943005,
      'mean loss2: ': 0.004376, 'mean loss: ': 0.489561, 'mean s_rtt: ': 13.943005,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10963200, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.907692, 'mean loss2: ': 0.010344, 'mean loss: ': 1.266352,
      'mean s_rtt: ': 13.897436, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11695251,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.00054,
      'mean loss: ': 0.064254, 'mean s_rtt: ': 14.238095, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11589651, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.00445, 'mean loss: ': 0.468166, 'mean s_rtt: ': 14.092105,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10184485, 'mean cwnd: ': 187308.860465,
      'mean jitter: ': 0.869159, 'mean loss2: ': 0.002596, 'mean loss: ': 0.241063,
      'mean s_rtt: ': 14.084112, 'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 17380800,
      'mean cwnd: ': 559764.230469, 'mean jitter: ': 0.402344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.9375, 'state: ': ProbeBWCRUISE, time: 28.0-29.0},
    {'bytes sent: ': 15691250, 'mean cwnd: ': 396944.34252, 'mean jitter: ': 0.335968,
      'mean loss2: ': 0.00885, 'mean loss: ': 0.994322, 'mean s_rtt: ': 15.731225,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 549760, 'mean cwnd: ': 276420.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 13314708.290323,
      'mean cwnd: ': 226929.594628, 'mean jitter: ': 0.473303, 'mean loss2: ': 0.002346,
      'mean loss: ': 0.272281, 'mean s_rtt: ': 13.323323, 'state: ': SLA is OK, time: global}]}
