{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 12788641,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.088547, 'mean loss2: ': 0.007047,
      'mean loss: ': 0.729866, 'mean s_rtt: ': 11.345525, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12667386, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.084459,
      'mean loss2: ': 0.00367, 'mean loss: ': 0.406568, 'mean s_rtt: ': 11.316441,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10668094, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.794805, 'mean loss2: ': 0.010424, 'mean loss: ': 1.104082,
      'mean s_rtt: ': 12.898701, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10926282,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.542141, 'mean loss2: ': 0.007324,
      'mean loss: ': 0.824158, 'mean s_rtt: ': 12.703872, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10348894, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.802292,
      'mean loss2: ': 0.01472, 'mean loss: ': 1.675229, 'mean s_rtt: ': 13.097421,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9189694, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.866109, 'mean loss2: ': 0.000674, 'mean loss: ': 0.114229,
      'mean s_rtt: ': 13.238494, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9014447,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.866995, 'mean loss2: ': 0.019788,
      'mean loss: ': 2.319999, 'mean s_rtt: ': 13.1133, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8872800, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.855721,
      'mean loss2: ': 0.012268, 'mean loss: ': 1.476013, 'mean s_rtt: ': 13.104478,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8882400, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.792271, 'mean loss2: ': 0.007312, 'mean loss: ': 0.744036,
      'mean s_rtt: ': 13.154589, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8764894,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.793814, 'mean loss2: ': 0.007416,
      'mean loss: ': 0.841674, 'mean s_rtt: ': 13.180412, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8817833, 'mean cwnd: ': 193137.341346, 'mean jitter: ': 0.805825,
      'mean loss2: ': 0.011502, 'mean loss: ': 0.867617, 'mean s_rtt: ': 13.203883,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 16596000, 'mean cwnd: ': 546006.512563,
      'mean jitter: ': 0.40201, 'mean loss2: ': 0.02586, 'mean loss: ': 3.207524,
      'mean s_rtt: ': 17.005025, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 17056800,
      'mean cwnd: ': 436684.084906, 'mean jitter: ': 0.566038, 'mean loss2: ': 0.006574,
      'mean loss: ': 0.816729, 'mean s_rtt: ': 17.34434, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 14702496, 'mean cwnd: ': 290201.315789, 'mean jitter: ': 0.575221,
      'mean loss2: ': 0.009561, 'mean loss: ': 1.205681, 'mean s_rtt: ': 15.123894,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 189002.511628,
      'mean jitter: ': 0.981395, 'mean loss2: ': 0.013449, 'mean loss: ': 1.403697,
      'mean s_rtt: ': 14.293023, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 8233200,
      'mean cwnd: ': 162078.40796, 'mean jitter: ': 0.771144, 'mean loss2: ': 0.006037,
      'mean loss: ': 0.800684, 'mean s_rtt: ': 14.099502, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 6848491, 'mean cwnd: ': 125662.925373, 'mean jitter: ': 0.673367,
      'mean loss2: ': 0.011863, 'mean loss: ': 1.42548, 'mean s_rtt: ': 13.708543,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 5413200, 'mean cwnd: ': 99311.131707,
      'mean jitter: ': 0.614634, 'mean loss2: ': 0.013874, 'mean loss: ': 1.663966,
      'mean s_rtt: ': 13.043902, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4244400,
      'mean cwnd: ': 67692.180995, 'mean jitter: ': 0.126697, 'mean loss2: ': 0.012355,
      'mean loss: ': 1.401928, 'mean s_rtt: ': 12.117647, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 4946400, 'mean cwnd: ': 81303.44186, 'mean jitter: ': 0.516279,
      'mean loss2: ': 0.003825, 'mean loss: ': 0.382596, 'mean s_rtt: ': 12.386047,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 3873646, 'mean cwnd: ': 64195.054187,
      'mean jitter: ': 0.310345, 'mean loss2: ': 0.005366, 'mean loss: ': 0.696457,
      'mean s_rtt: ': 12.172414, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 3842400,
      'mean cwnd: ': 59564.537037, 'mean jitter: ': 0.125, 'mean loss2: ': 0.005987,
      'mean loss: ': 0.649269, 'mean s_rtt: ': 12.037037, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 90797.706422, 'mean jitter: ': 0.513761,
      'mean loss2: ': 0.00806, 'mean loss: ': 1.091527, 'mean s_rtt: ': 12.651376,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 5096400, 'mean cwnd: ': 86435.866029,
      'mean jitter: ': 0.435407, 'mean loss2: ': 0.018644, 'mean loss: ': 2.200999,
      'mean s_rtt: ': 12.736842, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4195200,
      'mean cwnd: ': 70319.134328, 'mean jitter: ': 0.228856, 'mean loss2: ': 0.015281,
      'mean loss: ': 2.47602, 'mean s_rtt: ': 12.328358, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4250400, 'mean cwnd: ': 68303.885417, 'mean jitter: ': 0.338542,
      'mean loss2: ': 0.009325, 'mean loss: ': 1.167929, 'mean s_rtt: ': 12.145833,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 2848892, 'mean cwnd: ': 42757.87156,
      'mean jitter: ': 0.069444, 'mean loss2: ': 0.014657, 'mean loss: ': 1.841409,
      'mean s_rtt: ': 11.625, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 3129646,
      'mean cwnd: ': 43930.594595, 'mean jitter: ': 0.031532, 'mean loss2: ': 0.006443,
      'mean loss: ': 0.608717, 'mean s_rtt: ': 11.441441, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 3610892, 'mean cwnd: ': 55250.502283, 'mean jitter: ': 0.073733,
      'mean loss2: ': 0.009378, 'mean loss: ': 1.045809, 'mean s_rtt: ': 11.953917,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2391600, 'mean cwnd: ': 33107.182692,
      'mean jitter: ': 0.014423, 'mean loss2: ': 0.006192, 'mean loss: ': 0.725188,
      'mean s_rtt: ': 11.221154, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 99717,
      'mean cwnd: ': 36720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 7662488.548387,
      'mean cwnd: ': 144089.748022, 'mean jitter: ': 0.472929, 'mean loss2: ': 0.009835,
      'mean loss: ': 1.17284, 'mean s_rtt: ': 12.928787, 'state: ': BAD SLA, time: global}]}
