{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 12678205,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.082444, 'mean loss2: ': 0.002738,
      'mean loss: ': 0.287692, 'mean s_rtt: ': 11.445199, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13134186, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.042616,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.354053, 'mean s_rtt: ': 11.335976,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10570990, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.816273, 'mean loss2: ': 0.007591, 'mean loss: ': 0.881621,
      'mean s_rtt: ': 12.926509, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10780894,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.67734, 'mean loss2: ': 0.021361,
      'mean loss: ': 2.406996, 'mean s_rtt: ': 12.87931, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10375388, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.018662, 'mean loss: ': 2.102192, 'mean s_rtt: ': 13.071225,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10536047, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.747312, 'mean loss2: ': 0.002418, 'mean loss: ': 0.29143,
      'mean s_rtt: ': 12.895161, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10513247,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.820163, 'mean loss2: ': 0.011536,
      'mean loss: ': 1.338227, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10629788, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.731266,
      'mean loss2: ': 0.010681, 'mean loss: ': 1.229625, 'mean s_rtt: ': 13.018088,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10648941, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.710256, 'mean loss2: ': 0.010324, 'mean loss: ': 1.157014,
      'mean s_rtt: ': 12.910256, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10613082,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.761658, 'mean loss2: ': 0.011337,
      'mean loss: ': 1.229997, 'mean s_rtt: ': 12.974093, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10200047, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.796034,
      'mean loss2: ': 0.011442, 'mean loss: ': 1.248131, 'mean s_rtt: ': 13.011331,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8868000, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.848315, 'mean loss2: ': 0.007659, 'mean loss: ': 1.043621,
      'mean s_rtt: ': 13.848315, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8680894,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.883598, 'mean loss2: ': 0.016741,
      'mean loss: ': 1.852628, 'mean s_rtt: ': 13.37037, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8798541, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.867647,
      'mean loss2: ': 0.010848, 'mean loss: ': 1.217023, 'mean s_rtt: ': 13.166667,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.895522, 'mean loss2: ': 0.015872, 'mean loss: ': 1.849568,
      'mean s_rtt: ': 13.328358, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8089247,
      'mean cwnd: ': 144462.375635, 'mean jitter: ': 0.715736, 'mean loss2: ': 0.013237,
      'mean loss: ': 1.702284, 'mean s_rtt: ': 13.13198, 'state: ': ProbeRTT, time: 15.0-16.0},
    {'bytes sent: ': 16396800, 'mean cwnd: ': 538458.020161, 'mean jitter: ': 0.197581,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.260249, 'mean s_rtt: ': 16.040323,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 15081600, 'mean cwnd: ': 368995.693617,
      'mean jitter: ': 0.314894, 'mean loss2: ': 0.015012, 'mean loss: ': 1.786626,
      'mean s_rtt: ': 15.438298, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 12580800,
      'mean cwnd: ': 242823.636364, 'mean jitter: ': 0.614719, 'mean loss2: ': 0.007054,
      'mean loss: ': 0.715799, 'mean s_rtt: ': 14.632035, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 7795246, 'mean cwnd: ': 146446.182648, 'mean jitter: ': 0.830275,
      'mean loss2: ': 0.01173, 'mean loss: ': 1.609692, 'mean s_rtt: ': 13.825688,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 5901600, 'mean cwnd: ': 104842.110092,
      'mean jitter: ': 0.522936, 'mean loss2: ': 0.00258, 'mean loss: ': 0.390758,
      'mean s_rtt: ': 13.082569, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 5053200,
      'mean cwnd: ': 87373.209302, 'mean jitter: ': 0.339535, 'mean loss2: ': 0.002691,
      'mean loss: ': 0.273129, 'mean s_rtt: ': 12.651163, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 4106491, 'mean cwnd: ': 67629.866667, 'mean jitter: ': 0.138095,
      'mean loss2: ': 0.015019, 'mean loss: ': 2.124021, 'mean s_rtt: ': 12.057143,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 5166046, 'mean cwnd: ': 86715.230047,
      'mean jitter: ': 0.431925, 'mean loss2: ': 0.003505, 'mean loss: ': 0.499099,
      'mean s_rtt: ': 12.615023, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 5644846,
      'mean cwnd: ': 98780.78392, 'mean jitter: ': 0.70202, 'mean loss2: ': 0.017549,
      'mean loss: ': 2.161806, 'mean s_rtt: ': 13.020202, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4453200, 'mean cwnd: ': 72683.33945, 'mean jitter: ': 0.311927,
      'mean loss2: ': 0.008146, 'mean loss: ': 1.306798, 'mean s_rtt: ': 12.288991,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 4410000, 'mean cwnd: ': 74899.502304,
      'mean jitter: ': 0.262673, 'mean loss2: ': 0.010572, 'mean loss: ': 1.223256,
      'mean s_rtt: ': 12.294931, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 2554800,
      'mean cwnd: ': 38468.990291, 'mean jitter: ': 0.067961, 'mean loss2: ': 0.015132,
      'mean loss: ': 1.506951, 'mean s_rtt: ': 11.451456, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 3900000, 'mean cwnd: ': 60251.876652, 'mean jitter: ': 0.303965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.744493, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 4746000, 'mean cwnd: ': 80712.330275, 'mean jitter: ': 0.46789,
      'mean loss2: ': 0.022664, 'mean loss: ': 2.264025, 'mean s_rtt: ': 12.518349,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 194517, 'mean cwnd: ': 72420.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 8448575.580645,
      'mean cwnd: ': 152336.875723, 'mean jitter: ': 0.539454, 'mean loss2: ': 0.009992,
      'mean loss: ': 1.200887, 'mean s_rtt: ': 12.966887, 'state: ': BAD SLA, time: global}]}
