{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 12786211,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.08908, 'mean loss2: ': 0.005519,
      'mean loss: ': 0.568134, 'mean s_rtt: ': 11.281609, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13419785, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.000927,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.087264, 'mean s_rtt: ': 11.2595,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10912987, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.521839, 'mean loss2: ': 0.006428, 'mean loss: ': 0.745042,
      'mean s_rtt: ': 12.613793, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11121743,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.552174, 'mean loss2: ': 0.00426,
      'mean loss: ': 0.479163, 'mean s_rtt: ': 12.676087, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11253741, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.391753,
      'mean loss2: ': 0.009926, 'mean loss: ': 1.087587, 'mean s_rtt: ': 12.542268,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10576896, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.650259, 'mean loss2: ': 0.003067, 'mean loss: ': 0.400315,
      'mean s_rtt: ': 12.909326, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10956143,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.637209, 'mean loss2: ': 0.007753,
      'mean loss: ': 0.864991, 'mean s_rtt: ': 12.790698, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9559294, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.70632, 'mean loss2: ': 0.013219,
      'mean loss: ': 1.479979, 'mean s_rtt: ': 13.271375, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9163247, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.925439,
      'mean loss2: ': 0.017081, 'mean loss: ': 1.938998, 'mean s_rtt: ': 13.302632,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8918494, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.852941, 'mean loss2: ': 0.011627, 'mean loss: ': 1.421742,
      'mean s_rtt: ': 13.367647, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9268847,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.946939, 'mean loss2: ': 0.003857,
      'mean loss: ': 0.578774, 'mean s_rtt: ': 13.208163, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9343247, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.860656,
      'mean loss2: ': 0.003082, 'mean loss: ': 0.359705, 'mean s_rtt: ': 13.168033,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9324000, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.945148, 'mean loss2: ': 0.014508, 'mean loss: ': 1.669755,
      'mean s_rtt: ': 13.219409, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9362541,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.849593, 'mean loss2: ': 0.011773,
      'mean loss: ': 1.370706, 'mean s_rtt: ': 13.134146, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9396047, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.908367,
      'mean loss2: ': 0.011743, 'mean loss: ': 1.221083, 'mean s_rtt: ': 13.01992,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9309741, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.938017, 'mean loss2: ': 0.005051, 'mean loss: ': 0.909611,
      'mean s_rtt: ': 13.22314, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9288096,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.92887, 'mean loss2: ': 0.010284,
      'mean loss: ': 1.280669, 'mean s_rtt: ': 13.242678, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10596779, 'mean cwnd: ': 300483.535088, 'mean jitter: ': 0.659292,
      'mean loss2: ': 0.007281, 'mean loss: ': 1.051464, 'mean s_rtt: ': 14.048673,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 18436972, 'mean cwnd: ': 561995.111888,
      'mean jitter: ': 0.353147, 'mean loss2: ': 0.014834, 'mean loss: ': 1.6669,
      'mean s_rtt: ': 16.423077, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 299631.983806, 'mean jitter: ': 0.449393, 'mean loss2: ': 0.027897,
      'mean loss: ': 3.16037, 'mean s_rtt: ': 15.291498, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 12883200, 'mean cwnd: ': 247758.792453, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.017374, 'mean loss: ': 2.18164, 'mean s_rtt: ': 14.826415,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 10291200, 'mean cwnd: ': 195033.609023,
      'mean jitter: ': 0.834586, 'mean loss2: ': 0.0102, 'mean loss: ': 1.214608,
      'mean s_rtt: ': 14.116541, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 8126400,
      'mean cwnd: ': 151489.565217, 'mean jitter: ': 1.030435, 'mean loss2: ': 0.01088,
      'mean loss: ': 1.139181, 'mean s_rtt: ': 13.813043, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 7504800, 'mean cwnd: ': 126459.318182, 'mean jitter: ': 0.670455,
      'mean loss2: ': 0.019507, 'mean loss: ': 2.15351, 'mean s_rtt: ': 13.049242,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 6478800, 'mean cwnd: ': 110700.857143,
      'mean jitter: ': 0.496032, 'mean loss2: ': 0.010068, 'mean loss: ': 1.164305,
      'mean s_rtt: ': 12.912698, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 5767246,
      'mean cwnd: ': 95367.1875, 'mean jitter: ': 0.254902, 'mean loss2: ': 0.014146,
      'mean loss: ': 1.625394, 'mean s_rtt: ': 12.694118, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 5031600, 'mean cwnd: ': 84069.450199, 'mean jitter: ': 0.183267,
      'mean loss2: ': 0.009994, 'mean loss: ': 1.40582, 'mean s_rtt: ': 12.342629,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 5218800, 'mean cwnd: ': 84512.677165,
      'mean jitter: ': 0.267717, 'mean loss2: ': 0.008467, 'mean loss: ': 1.319807,
      'mean s_rtt: ': 12.133858, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3516000,
      'mean cwnd: ': 54725.92, 'mean jitter: ': 0.076, 'mean loss2: ': 0.011933, 'mean loss: ': 1.493259,
      'mean s_rtt: ': 11.696, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 5277692,
      'mean cwnd: ': 84009.609562, 'mean jitter: ': 0.2249, 'mean loss2: ': 0.016579,
      'mean loss: ': 1.955524, 'mean s_rtt: ': 12.176707, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 208917, 'mean cwnd: ': 80580.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 9291466.645161, 'mean cwnd: ': 168972.955394,
      'mean jitter: ': 0.580828, 'mean loss2: ': 0.010296, 'mean loss: ': 1.247572,
      'mean s_rtt: ': 13.088868, 'state: ': BAD SLA, time: global}]}
