{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 12986580,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.048618, 'mean loss2: ': 0.001099,
      'mean loss: ': 0.112875, 'mean s_rtt: ': 11.228789, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13412494, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.00093,
      'mean loss2: ': 0.004755, 'mean loss: ': 0.495827, 'mean s_rtt: ': 11.255814,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11129128, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.405088, 'mean loss2: ': 0.005016, 'mean loss: ': 0.549355,
      'mean s_rtt: ': 12.25636, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10888988,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.618138, 'mean loss2: ': 0.004953,
      'mean loss: ': 0.545821, 'mean s_rtt: ': 12.787589, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10226541, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.763533,
      'mean loss2: ': 0.014956, 'mean loss: ': 1.663851, 'mean s_rtt: ': 13.119658,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10348941, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.814085, 'mean loss2: ': 0.015356, 'mean loss: ': 1.693748,
      'mean s_rtt: ': 12.960563, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8707435,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.911458, 'mean loss2: ': 0.007064,
      'mean loss: ': 0.711829, 'mean s_rtt: ': 13.21875, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8767341, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.756345,
      'mean loss2: ': 0.004482, 'mean loss: ': 0.612416, 'mean s_rtt: ': 13.228426,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8793694, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.974747, 'mean loss2: ': 0.014193, 'mean loss: ': 1.497765,
      'mean s_rtt: ': 13.227273, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8858543,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.984536, 'mean loss2: ': 0.009105,
      'mean loss: ': 0.882854, 'mean s_rtt: ': 13.345361, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9009694, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.01008, 'mean loss: ': 1.381259, 'mean s_rtt: ': 13.186275,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8978494, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.892683, 'mean loss2: ': 0.017754, 'mean loss: ': 2.061934,
      'mean s_rtt: ': 13.282927, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9146494,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.849057, 'mean loss2: ': 0.007279,
      'mean loss: ': 0.893553, 'mean s_rtt: ': 13.533019, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8930447, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.95122, 'mean loss2: ': 0.008186,
      'mean loss: ': 1.010148, 'mean s_rtt: ': 13.253659, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8997600, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.940887,
      'mean loss2: ': 0.03221, 'mean loss: ': 3.929621, 'mean s_rtt: ': 13.216749,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8940047, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.946078, 'mean loss2: ': 0.003018, 'mean loss: ': 0.361808,
      'mean s_rtt: ': 13.406863, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8911341,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.894472, 'mean loss2: ': 0.020715,
      'mean loss: ': 2.418026, 'mean s_rtt: ': 13.527638, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8894541, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.807107,
      'mean loss2: ': 0.008005, 'mean loss: ': 1.21746, 'mean s_rtt: ': 13.335025,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8610187, 'mean cwnd: ': 171805.377358,
      'mean jitter: ': 0.791469, 'mean loss2: ': 0.002622, 'mean loss: ': 0.347429,
      'mean s_rtt: ': 13.563981, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 17049600,
      'mean cwnd: ': 521281.238281, 'mean jitter: ': 0.058594, 'mean loss2: ': 0.019789,
      'mean loss: ': 2.04189, 'mean s_rtt: ': 16.042969, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 19318800, 'mean cwnd: ': 624109.181818, 'mean jitter: ': 0.528139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.073593, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 17504400, 'mean cwnd: ': 445406.222707, 'mean jitter: ': 0.423581,
      'mean loss2: ': 0.010689, 'mean loss: ': 1.038163, 'mean s_rtt: ': 16.917031,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 14895600, 'mean cwnd: ': 290393.387755,
      'mean jitter: ': 0.326531, 'mean loss2: ': 0.012837, 'mean loss: ': 1.328387,
      'mean s_rtt: ': 14.97551, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 11325600,
      'mean cwnd: ': 224931.177273, 'mean jitter: ': 0.6, 'mean loss2: ': 0.012592,
      'mean loss: ': 1.552471, 'mean s_rtt: ': 14.763636, 'state: ': ProbeRTT, time: 23.0-24.0},
    {'bytes sent: ': 8748047, 'mean cwnd: ': 164942.077982, 'mean jitter: ': 0.788018,
      'mean loss2: ': 0.006738, 'mean loss: ': 0.766181, 'mean s_rtt: ': 13.884793,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 8701340, 'mean cwnd: ': 166798.035714,
      'mean jitter: ': 1.013453, 'mean loss2: ': 0.011536, 'mean loss: ': 1.397621,
      'mean s_rtt: ': 14.130045, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 7676400,
      'mean cwnd: ': 141555.855856, 'mean jitter: ': 0.621622, 'mean loss2: ': 0.015317,
      'mean loss: ': 1.879042, 'mean s_rtt: ': 13.842342, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 6270000, 'mean cwnd: ': 110546.473684, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.004325, 'mean loss: ': 0.595859, 'mean s_rtt: ': 13.105263,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4890046, 'mean cwnd: ': 82895.908676,
      'mean jitter: ': 0.366972, 'mean loss2: ': 0.005963, 'mean loss: ': 0.752742,
      'mean s_rtt: ': 12.550459, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3556845,
      'mean cwnd: ': 57320.345455, 'mean jitter: ': 0.059091, 'mean loss2: ': 0.002169,
      'mean loss: ': 0.266106, 'mean s_rtt: ': 11.990909, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 121278, 'mean cwnd: ': 44268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 9825693.096774, 'mean cwnd: ': 192581.58976,
      'mean jitter: ': 0.63613, 'mean loss2: ': 0.009445, 'mean loss: ': 1.129772,
      'mean s_rtt: ': 13.555202, 'state: ': BAD SLA, time: global}]}
