{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 9813235,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.337434, 'mean loss2: ': 0.003512,
      'mean loss: ': 0.367779, 'mean s_rtt: ': 11.927944, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9633741, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.755245,
      'mean loss2: ': 0.015188, 'mean loss: ': 1.907849, 'mean s_rtt: ': 13.052448,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8884941, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.954545, 'mean loss2: ': 0.006189, 'mean loss: ': 0.765086,
      'mean s_rtt: ': 13.247475, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8719343,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.974227, 'mean loss2: ': 0.024194,
      'mean loss: ': 2.963767, 'mean s_rtt: ': 13.257732, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8887388, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.883249,
      'mean loss2: ': 0.004831, 'mean loss: ': 0.636312, 'mean s_rtt: ': 13.28934,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9000094, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.823834, 'mean loss2: ': 0.001771, 'mean loss: ': 0.248881,
      'mean s_rtt: ': 13.595855, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8863200,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.849515, 'mean loss2: ': 0.019908,
      'mean loss: ': 2.193837, 'mean s_rtt: ': 13.660194, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8913647, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.879581,
      'mean loss2: ': 0.011086, 'mean loss: ': 1.235034, 'mean s_rtt: ': 13.863874,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8659294, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 1.030457, 'mean loss2: ': 0.009784, 'mean loss: ': 1.105064,
      'mean s_rtt: ': 14.106599, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8776847,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.938144, 'mean loss2: ': 0.017314,
      'mean loss: ': 1.773616, 'mean s_rtt: ': 13.268041, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8856047, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.86802, 'mean loss2: ': 0.012518,
      'mean loss: ': 1.851812, 'mean s_rtt: ': 13.385787, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9033835, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.838235,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.180575, 'mean s_rtt: ': 13.318627,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8872847, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.985222, 'mean loss2: ': 0.00344, 'mean loss: ': 0.441518,
      'mean s_rtt: ': 13.300493, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8956800,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.826733, 'mean loss2: ': 0.013334,
      'mean loss: ': 1.533215, 'mean s_rtt: ': 13.366337, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8820141, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.979695,
      'mean loss2: ': 0.002607, 'mean loss: ': 0.345929, 'mean s_rtt: ': 13.248731,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8832047, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.010489, 'mean loss: ': 1.419012,
      'mean s_rtt: ': 13.550802, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8901694,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.931707, 'mean loss2: ': 0.017547,
      'mean loss: ': 2.10061, 'mean s_rtt: ': 13.360976, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8844141, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.810256,
      'mean loss2: ': 0.012319, 'mean loss: ': 1.645492, 'mean s_rtt: ': 13.25641,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9192141, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.740741, 'mean loss2: ': 0.01005, 'mean loss: ': 1.472436,
      'mean s_rtt: ': 13.282407, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12029834,
      'mean cwnd: ': 352213.174672, 'mean jitter: ': 0.418502, 'mean loss2: ': 0.011981,
      'mean loss: ': 1.471702, 'mean s_rtt: ': 14.61674, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 16934447, 'mean cwnd: ': 527469.71179, 'mean jitter: ': 0.336245,
      'mean loss2: ': 0.004232, 'mean loss: ': 0.498672, 'mean s_rtt: ': 16.497817,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 10614000, 'mean cwnd: ': 221522.511628,
      'mean jitter: ': 0.786047, 'mean loss2: ': 0.008506, 'mean loss: ': 1.140965,
      'mean s_rtt: ': 14.972093, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 8134847,
      'mean cwnd: ': 155405.860465, 'mean jitter: ': 0.990654, 'mean loss2: ': 0.010686,
      'mean loss: ': 1.556972, 'mean s_rtt: ': 14.200935, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 6835247, 'mean cwnd: ': 122931.085714, 'mean jitter: ': 0.598086,
      'mean loss2: ': 0.011526, 'mean loss: ': 1.531273, 'mean s_rtt: ': 13.38756,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 5769645, 'mean cwnd: ': 98015.668203,
      'mean jitter: ': 0.587963, 'mean loss2: ': 0.011104, 'mean loss: ': 1.461031,
      'mean s_rtt: ': 12.675926, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4923600,
      'mean cwnd: ': 78970.0, 'mean jitter: ': 0.171171, 'mean loss2: ': 0.015287,
      'mean loss: ': 1.717833, 'mean s_rtt: ': 12.144144, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 4120891, 'mean cwnd: ': 65777.826291, 'mean jitter: ': 0.258216,
      'mean loss2: ': 0.007647, 'mean loss: ': 1.435613, 'mean s_rtt: ': 12.13615,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4107646, 'mean cwnd: ': 63936.920354,
      'mean jitter: ': 0.261062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.845133,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 6625246, 'mean cwnd: ': 120258.888889,
      'mean jitter: ': 0.660465, 'mean loss2: ': 0.020097, 'mean loss: ': 2.629415,
      'mean s_rtt: ': 13.27907, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 6129600,
      'mean cwnd: ': 112297.070423, 'mean jitter: ': 0.7277, 'mean loss2: ': 0.01907,
      'mean loss: ': 2.664607, 'mean s_rtt: ': 13.248826, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 776517, 'mean cwnd: ': 86341.935484, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.033811, 'mean loss: ': 4.83871, 'mean s_rtt: ': 13.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 8305256.225806, 'mean cwnd: ': 164237.053352,
      'mean jitter: ': 0.721806, 'mean loss2: ': 0.011329, 'mean loss: ': 1.492228,
      'mean s_rtt: ': 13.398209, 'state: ': BAD SLA, time: global}]}
