{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 12602496,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.084384, 'mean loss2: ': 0.00525,
      'mean loss: ': 0.540915, 'mean s_rtt: ': 11.392823, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13536139, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.001821,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.244391, 'mean s_rtt: ': 11.209472,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12503100, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.117391, 'mean loss2: ': 0.010491, 'mean loss: ': 1.170641,
      'mean s_rtt: ': 11.658696, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10843529,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.626829, 'mean loss2: ': 0.009882,
      'mean loss: ': 1.104769, 'mean s_rtt: ': 12.880488, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10716141, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.699507,
      'mean loss2: ': 0.014267, 'mean loss: ': 1.528325, 'mean s_rtt: ': 12.874384,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10564894, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.74934, 'mean loss2: ': 0.01522, 'mean loss: ': 1.59405, 'mean s_rtt: ': 12.957784,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10850494, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.605392, 'mean loss2: ': 0.0071, 'mean loss: ': 0.835379,
      'mean s_rtt: ': 12.791667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10534894,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.763158, 'mean loss2: ': 0.017479,
      'mean loss: ': 1.85463, 'mean s_rtt: ': 12.934211, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10664590, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.649746,
      'mean loss2: ': 0.006706, 'mean loss: ': 0.75994, 'mean s_rtt: ': 12.916244,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10764049, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.717073, 'mean loss2: ': 0.006836, 'mean loss: ': 0.743931,
      'mean s_rtt: ': 12.84878, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10965647,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.56582, 'mean loss2: ': 0.004568,
      'mean loss: ': 0.491189, 'mean s_rtt: ': 12.715935, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10750943, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.647922,
      'mean loss2: ': 0.007768, 'mean loss: ': 0.834695, 'mean s_rtt: ': 12.848411,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10879482, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.621951, 'mean loss2: ': 0.003647, 'mean loss: ': 0.429953,
      'mean s_rtt: ': 12.831707, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9559390,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.730627, 'mean loss2: ': 0.017013,
      'mean loss: ': 1.992278, 'mean s_rtt: ': 13.328413, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8834447, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.928205,
      'mean loss2: ': 0.014477, 'mean loss: ': 1.769503, 'mean s_rtt: ': 13.364103,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8815294, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.816327, 'mean loss2: ': 0.020957, 'mean loss: ': 2.519782,
      'mean s_rtt: ': 13.397959, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8668847,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.831579, 'mean loss2: ': 0.013822,
      'mean loss: ': 1.573528, 'mean s_rtt: ': 13.5, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.884422,
      'mean loss2: ': 0.008648, 'mean loss: ': 1.07985, 'mean s_rtt: ': 13.38191,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8472142, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.809524, 'mean loss2: ': 0.012394, 'mean loss: ': 1.882886,
      'mean s_rtt: ': 13.470899, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10290092,
      'mean cwnd: ': 289312.935961, 'mean jitter: ': 0.653465, 'mean loss2: ': 0.029724,
      'mean loss: ': 2.29662, 'mean s_rtt: ': 14.425743, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 595590.119522, 'mean jitter: ': 0.40239,
      'mean loss2: ': 0.016234, 'mean loss: ': 1.805826, 'mean s_rtt: ': 17.589641,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 13485647, 'mean cwnd: ': 293904.159664,
      'mean jitter: ': 0.599156, 'mean loss2: ': 0.008097, 'mean loss: ': 0.852793,
      'mean s_rtt: ': 15.227848, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 10789247,
      'mean cwnd: ': 201861.864407, 'mean jitter: ': 0.838298, 'mean loss2: ': 0.004046,
      'mean loss: ': 0.489196, 'mean s_rtt: ': 14.557447, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 7765293, 'mean cwnd: ': 141141.388889, 'mean jitter: ': 0.795349,
      'mean loss2: ': 0.015788, 'mean loss: ': 2.177278, 'mean s_rtt: ': 13.6, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 6426046, 'mean cwnd: ': 115799.963134, 'mean jitter: ': 0.689815,
      'mean loss2: ': 0.016461, 'mean loss: ': 2.031494, 'mean s_rtt: ': 13.12037,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 7623693, 'mean cwnd: ': 134434.820276,
      'mean jitter: ': 0.921296, 'mean loss2: ': 0.001793, 'mean loss: ': 0.23365,
      'mean s_rtt: ': 13.24537, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 6930000,
      'mean cwnd: ': 128897.794393, 'mean jitter: ': 0.902326, 'mean loss2: ': 0.011339,
      'mean loss: ': 1.332188, 'mean s_rtt: ': 13.506977, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 5876492, 'mean cwnd: ': 104547.163636, 'mean jitter: ': 0.62212,
      'mean loss2: ': 0.015249, 'mean loss: ': 1.861925, 'mean s_rtt: ': 13.009217,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 5016000, 'mean cwnd: ': 87110.540909,
      'mean jitter: ': 0.304545, 'mean loss2: ': 0.011707, 'mean loss: ': 1.511869,
      'mean s_rtt: ': 12.818182, 'state: ': ProbeRTT, time: 28.0-29.0}, {'bytes sent: ': 5152800,
      'mean cwnd: ': 91868.164251, 'mean jitter: ': 0.690821, 'mean loss2: ': 0.015867,
      'mean loss: ': 1.943801, 'mean s_rtt: ': 12.879227, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 271278, 'mean cwnd: ': 111600.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 9614074.387097, 'mean cwnd: ': 173621.835969,
      'mean jitter: ': 0.637761, 'mean loss2: ': 0.011134, 'mean loss: ': 1.298212,
      'mean s_rtt: ': 13.234965, 'state: ': BAD SLA, time: global}]}
