{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 12822230,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.08593, 'mean loss2: ': 0.002684,
      'mean loss: ': 0.276632, 'mean s_rtt: ': 11.400378, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11138587, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.405088,
      'mean loss2: ': 0.005169, 'mean loss: ': 0.580395, 'mean s_rtt: ': 12.09589,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10286541, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.875362, 'mean loss2: ': 0.005636, 'mean loss: ': 0.639506,
      'mean s_rtt: ': 13.06087, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10396941,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.011103,
      'mean loss: ': 1.264311, 'mean s_rtt: ': 13.048433, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9038541, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.932127,
      'mean loss2: ': 0.012092, 'mean loss: ': 1.546661, 'mean s_rtt: ': 13.325792,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.803371, 'mean loss2: ': 0.02057, 'mean loss: ': 2.610867,
      'mean s_rtt: ': 13.898876, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8745694,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.917949, 'mean loss2: ': 0.009557,
      'mean loss: ': 1.077289, 'mean s_rtt: ': 13.328205, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8896800, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.016225, 'mean loss: ': 2.130257, 'mean s_rtt: ': 13.373737,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8868096, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.823232, 'mean loss2: ': 0.016308, 'mean loss: ': 2.124371,
      'mean s_rtt: ': 13.252525, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8767200,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.846535, 'mean loss2: ': 0.008209,
      'mean loss: ': 1.033899, 'mean s_rtt: ': 13.148515, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8976143, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.817734,
      'mean loss2: ': 0.018887, 'mean loss: ': 2.739101, 'mean s_rtt: ': 13.275862,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9016847, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.889423, 'mean loss2: ': 0.001923, 'mean loss: ': 0.248459,
      'mean s_rtt: ': 13.293269, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9048094,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.828431, 'mean loss2: ': 0.018374,
      'mean loss: ': 2.526625, 'mean s_rtt: ': 13.411765, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9141741, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.877934,
      'mean loss2: ': 0.009711, 'mean loss: ': 1.252373, 'mean s_rtt: ': 13.502347,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8942494, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.89372, 'mean loss2: ': 0.004033, 'mean loss: ': 0.378558,
      'mean s_rtt: ': 13.10628, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9477738,
      'mean cwnd: ': 206472.399123, 'mean jitter: ': 0.709251, 'mean loss2: ': 0.001295,
      'mean loss: ': 0.167788, 'mean s_rtt: ': 13.599119, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 17689390, 'mean cwnd: ': 557946.387597, 'mean jitter: ': 0.124031,
      'mean loss2: ': 0.006056, 'mean loss: ': 0.699833, 'mean s_rtt: ': 16.081395,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 13474941, 'mean cwnd: ': 259782.308333,
      'mean jitter: ': 0.60084, 'mean loss2: ': 0.034302, 'mean loss: ': 3.540013,
      'mean s_rtt: ': 14.697479, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 10940494,
      'mean cwnd: ': 198787.219917, 'mean jitter: ': 0.740586, 'mean loss2: ': 0.013752,
      'mean loss: ': 1.602398, 'mean s_rtt: ': 14.150628, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 10126847, 'mean cwnd: ': 189337.474359, 'mean jitter: ': 0.690987,
      'mean loss2: ': 0.005439, 'mean loss: ': 0.656149, 'mean s_rtt: ': 14.369099,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 8235646, 'mean cwnd: ': 160482.544118,
      'mean jitter: ': 0.950739, 'mean loss2: ': 0.008134, 'mean loss: ': 0.938579,
      'mean s_rtt: ': 13.729064, 'state: ': ProbeRTT, time: 21.0-22.0}, {'bytes sent: ': 8352000,
      'mean cwnd: ': 153339.813084, 'mean jitter: ': 1.004673, 'mean loss2: ': 0.009113,
      'mean loss: ': 1.165467, 'mean s_rtt: ': 13.570093, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.974227,
      'mean loss2: ': 0.012688, 'mean loss: ': 1.469538, 'mean s_rtt: ': 13.28866,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.979592, 'mean loss2: ': 0.005297, 'mean loss: ': 0.506074,
      'mean s_rtt: ': 13.321429, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9180093,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.859155, 'mean loss2: ': 0.009146,
      'mean loss: ': 1.053685, 'mean s_rtt: ': 13.431925, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9009600, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.732057,
      'mean loss2: ': 0.003419, 'mean loss: ': 0.564635, 'mean s_rtt: ': 13.191388,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9170400, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.862559, 'mean loss2: ': 0.005576, 'mean loss: ': 0.645409,
      'mean s_rtt: ': 13.317536, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9237647,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.866972, 'mean loss2: ': 0.007547,
      'mean loss: ': 0.934783, 'mean s_rtt: ': 13.477064, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9266400, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.896396,
      'mean loss2: ': 0.007628, 'mean loss: ': 0.985555, 'mean s_rtt: ': 13.54955,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 9108000, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.788732, 'mean loss2: ': 0.004354, 'mean loss: ': 0.555131,
      'mean s_rtt: ': 13.366197, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 338520,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.714286, 'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 9484569.83871,
      'mean cwnd: ': 181436.004727, 'mean jitter: ': 0.786458, 'mean loss2: ': 0.009491,
      'mean loss: ': 1.187924, 'mean s_rtt: ': 13.463795, 'state: ': SLA is OK, time: global}]}
