{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 19314424,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.058288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.796903, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19206047,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.049936, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.012068, 'mean s_rtt: ': 12.31242, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19084941, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.326343, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19130494, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.010624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.276228, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19188000, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.173971, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18480141, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.576577, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19219340, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.001299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.218182, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19099339, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.013004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.301691, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19238494, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.001311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.218873, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19188141, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.171543, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19226400, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.03381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.217165, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19200047, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.010568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.274769, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19190540, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.010458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.309804, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19036894, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.047493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.333773, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19188047, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.001311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.269987, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19152094, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.027888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.432935, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19118586, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.238095, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19248094, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.25098, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19192847, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.243386, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19108988, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.034437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.308609, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19173647, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.010596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.26755, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19156851, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.013004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.247074, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19096902, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.033289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.396804, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18916901, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.052562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.465177, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19284102, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.002649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.148344, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19200102, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.001332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.210386, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19104153, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.223545, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19190451, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.009126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.190352, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18746553, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.07265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.444444, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18880953, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.067773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.416321, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 809251, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.71875, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18528121.419355, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.024648, 'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000402,
      'mean s_rtt: ': 12.289709, 'state: ': SLA is OK, time: global}]}
