{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 17491726,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.117573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.036662, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18132282,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.15257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.840796, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18038540,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.187817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.00846, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18013529,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.133562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.972603, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17916329,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.13089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.013962, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17405082,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.251953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.119141, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18084093,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.13198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.978003, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17892516,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.187608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.005164, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18072188,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.081356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.020339, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17916423,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.196581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.030769, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18024423,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.116554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18050729,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.064081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18093834,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.173986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.971284, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17954682,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.166102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.094915, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18069788,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.081494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.955857, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17964187,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.164384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.998288, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16989881,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.372294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.357143, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15595294,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.361204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.846154, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15518541,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.320819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.774744, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15309647,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.353147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.622378, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15542494,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.370748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.571429, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15321647,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.487719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.484211, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15607247,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.44898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.632653, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15547247,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.42517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.534014, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15441788,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.215488, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15019200,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.575439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.094737, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15127294,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.484375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.71875, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15381741,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.576389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.881944, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15333835,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.376761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.535211, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15249600,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.726619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.366906, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 624160,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.083333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16281611.83871,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.303931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.315011, 'state: ': SLA is OK, time: global}]}
