{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 21029275,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.19121, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22056647,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.029698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.201944, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22348064,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.01226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.087953, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22273988,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.141635, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22299970,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.022364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.142173, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20398987,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.634146, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20097646,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.023732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.072276, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20071247,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.007527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.035484, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19958585,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.025109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.056769, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19956000,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.002174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.027174, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20001646,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.023861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.062907, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19579247,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.001244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.109453, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20294400,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.002112, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20136000,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.017039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.075612, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20354400,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20078501,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.00108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.029158, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20095352,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.005464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.012022, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19526604,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.030864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.108642, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20119200,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.023479, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20210502,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.001072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.033226, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20200901,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.020256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.044776, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20035251,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.013919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.053533, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20340000,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.002094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.012565, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20227353,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.012672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.034847, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20032851,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.021209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.085896, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20196051,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.037234, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20133600,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.021645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.045455, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19536050,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.153659, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20155302,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.010695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.051337, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20085651,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.022532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.059013, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 845240,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19763693.903226,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.014298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.891151, 'state: ': SLA is OK, time: global}]}
