{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 20381591,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.055523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.476078, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22510248,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.006349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.038095, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22296737,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.018133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.098667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22463357,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009014, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22417802,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.002127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.030835, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22038094,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.023433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.174932, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22200000,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.042337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.161308, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22267200,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.008017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.134687, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22257600,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.009081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.082265, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22432800,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.004242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.042418, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22596000,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20995606,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.002302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.421335, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20154356,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.003222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.015038, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20422364,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.998945, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20402960,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20400559,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17472153,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.089005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.417103, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14738400,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.407895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.982456, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14157804,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.42723, 'mean loss2: ': 0.00353,
      'mean loss: ': 0.447539, 'mean s_rtt: ': 14.14554, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14419404, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.668224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.121495, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14395302, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.43578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.688073, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13977753, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.542714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.201005, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14412051, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.440367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.977064, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14287404, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.453271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.873832, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14186655, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.59434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.971698, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14455302, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.6621, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14313702, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.59633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.93578, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14059200, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.869767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14162400, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.363184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.104478, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14599200, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.133333, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 595320, 'mean cwnd: ': 261166.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17757074.967742, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.24334, 'mean loss2: ': 0.000114, 'mean loss: ': 0.014918,
      'mean s_rtt: ': 12.577341, 'state: ': SLA is OK, time: global}]}
