{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 21069107,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.041595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.182906, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22414295,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.003715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.069002, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22331357,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.016489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.113298, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22546201,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.005274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.035338, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21515402,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.032115, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.0212, 'mean s_rtt: ': 11.529347, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22293600, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.012882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.095545, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22545600, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.054852, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 22404000, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.016307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.065755, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 22300800, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.008533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0896, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 22298400, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.020723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.115303, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 22540900, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 21939600, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.03308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.276573, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.009574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.063298, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 22454400, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.006886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.056144, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 22392000, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.008497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.070632, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 22096800, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.035192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.153221, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 22188000, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.1437, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.01545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.116143, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 22404000, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.009019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.06366, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 22428000, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.007427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.058886, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 22156800, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.012938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.139623, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 22238400, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.010633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.124934, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 22572000, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 22272000, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.002139,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.051149, 'mean s_rtt: ': 11.087701,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22548000, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.012247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.084665,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21295200, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.552013,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22320000, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.0176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.117333,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.00267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.089696,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 963240, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21564287.16129, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.011939, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002412,
      'mean s_rtt: ': 11.114489, 'state: ': SLA is OK, time: global}]}
