{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 21141062,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.042022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.155026, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21915094,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.021173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.283931, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22520817,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011622, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22563190,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002109, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22544956,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003165, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19405433,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.033746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.995501, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19384893,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.009864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.114673, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19416141,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.041616, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19440187,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.003681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.020859, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19564894,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.034038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.09507, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19062235,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.075718, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.040761, 'mean s_rtt: ': 12.463446, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19471247, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.089157, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 19569647, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.003567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.046373, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19048949, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.279712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.403361, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19504901, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.009292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.090592, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19653651, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.020071, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19553003, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.025731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.107602, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19491801, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.001179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.033019, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19586653, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.085781, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19610501, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.071429, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19514553, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.023613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.107438, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19330901, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.255128, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19434153, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.139256, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19516800, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.015222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.15808, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19644102, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.058275, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19687404, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.002301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.066743, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19752102, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.009206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.066743, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18974655, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.018742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.191432, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16500051, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.397531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.575309, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16099200, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.905512, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 688960, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19083617.290323, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.0635, 'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001359, 'mean s_rtt: ': 12.11801,
      'state: ': SLA is OK, time: global}]}
