{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 18211586,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.069792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.471875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19204800,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.014608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.177955, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19188047,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.002677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.184739, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19173741,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.002685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.260403, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19100635,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.022667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.346667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18605034,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.095952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.611694, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19173694,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.015957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.243351, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19116094,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.032172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.175603, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19200047,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.00266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.257979, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19142400,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.008054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.271141, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19173740,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.001362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.256131, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19022400,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.045699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.278226, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18866447,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.009247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.519155, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19286493,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.001311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.119266, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18988941,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.057299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.360164, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19074094,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.033921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.377205, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18571294,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.098935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.51446, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19140000,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.009409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.341398, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19233694,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.012146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.168691, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18957693,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.038567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.359504, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19056000,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.006831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.345628, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19024894,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.05803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.356275, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19130502,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.028075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.294118, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19152202,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.351093, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19092101,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.008119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.296346, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19046604,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.028494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.274084, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18595404,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.068759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.554559, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19147403,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.031593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.28022, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19137701,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.006684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.177807, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19046553,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.036735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.385034, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 785160,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.935484, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18440174.129032,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.027369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.340202, 'state: ': SLA is OK, time: global}]}
