{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 264363.36194861704}, content: [{'bytes sent: ': 21009162,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.06701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.371134, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22795939,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.001585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.045431, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22775685,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.058575, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22702434,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.001584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.077086, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22705801,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.024147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.083465, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20544328,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.003906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.791016, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20475600,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.014909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.085197, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20632800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.005225, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20619647,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.009434, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20594494,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.036345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.048806, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20715646,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.004211, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19861247,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.020757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.157509, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20522400,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.015823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.027426, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20667600,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20656952,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20385651,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.017021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.134043, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20654400,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.003151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.02521, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20728800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20656800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.014644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.029289, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20425353,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.015856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.159619, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20160152,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.052192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.420668, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20296800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.012318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.048152, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20013702,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.039443, 'mean loss2: ': 0.00054,
      'mean loss: ': 0.059482, 'mean s_rtt: ': 12.274942, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 20682000, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.003145, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 20620851, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.00104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.02183, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20415702, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.101496, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20606400, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.013598,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.102637, 'mean s_rtt: ': 12.043933,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19999200, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.462838,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19812204, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.00123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.345633,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20336400, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.201954,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 880040, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20127554.516129, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.011915, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005404,
      'mean s_rtt: ': 11.936686, 'state: ': SLA is OK, time: global}]}
