{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 264363.36194861704}, content: [{'bytes sent: ': 21243241,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.044699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.233238, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22847634,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.047443, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22773142,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.010571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.04334, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22833191,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001055, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22917279,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21919340,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.038589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.396362, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22285200,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.044372, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.01021, 'mean s_rtt: ': 11.366883, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22568400, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.022352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.121341, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 22778400, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.012678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.083465, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 22626000, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.019681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.107447, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 22173600, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.025014,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005516, 'mean s_rtt: ': 11.345296,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22604400, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.017012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.13344,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22658450, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.007368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.091579,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22690800, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.015915, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.007191,
      'mean s_rtt: ': 11.084881, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22455600,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.015062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.15277, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22273250,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.044229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.298274, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22636850,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.021785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.126993, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22744800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.010588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.067231, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22286400,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.049516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.286868, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22284050,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.042117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.24622, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22185651,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.040717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.323018, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22600800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.013298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.13883, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22635600,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.137161, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21853200,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.05298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.502759, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22746000,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.00319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.080276, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22624800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.011715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.13738, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22795200,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.001586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.064482, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22903200,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.037895, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22989600,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003143, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22963200,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004202, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 952480,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21833863.16129,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.018963, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.000764, 'mean s_rtt: ': 11.150428, 'state: ': SLA is OK, time: global}]}
