{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 264363.36194861704}, content: [{'bytes sent: ': 21452092,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.03458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.147392, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22715593,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.001592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.075862, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22419282,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.025779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.211063, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22485237,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.016051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.184591, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22225294,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.04894, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.135785, 'mean s_rtt: ': 11.261011, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22768800, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.018509,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007982, 'mean s_rtt: ': 11.112639,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22443600, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.013448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.193115,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22710000, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.066879,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22780800, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.006871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.066068,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22842000, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.031662,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22926000, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.00578,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22951200, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22279200, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.050783, 'mean loss2: ': 0.000147, 'mean loss: ': 0.01529,
      'mean s_rtt: ': 11.324689, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22902000,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22477200,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.019293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.17149, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22622400,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.020256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.184968, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21420000,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.033841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.707276, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22952400,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22878050,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.000527, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.049743, 'mean s_rtt: ': 11.031102, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 22675200, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.093567, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 22732800, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.00424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.08903, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 22828800, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.036939, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 22863600, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.002107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.01844, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 22514400, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.025147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.169609, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 22438800, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.04565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.222342, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 21968400, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.123836,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005428, 'mean s_rtt: ': 11.458082,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22768800, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.010576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.074564,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22672800, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.090133,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22804800, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.041733,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22634400, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.020756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.122938,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 735280, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.05,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21867394.451613, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.028154, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.007141,
      'mean s_rtt: ': 11.201386, 'state: ': SLA is OK, time: global}]}
