{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 264363.36194861704}, content: [{'bytes sent: ': 20838699,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.072917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.443866, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22617097,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.017581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.143314, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22606341,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.022848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.14559, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22824788,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.011603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.062764, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22811635,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.011088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.061774, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20326021,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.00096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.885797, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19749647,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.053899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.549312, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20595600,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.003161, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20547694,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.021231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.043524, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20413247,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.011727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.045842, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20583788,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.001056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.021119, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20509200,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.005313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.023379, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20404898,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.00533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.094883, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20389302,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.06538, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20486502,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.009514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.020085, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19774901,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.019851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.135236, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20536851,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.02017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.03397, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20474400,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.007487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.026738, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20533200,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.047619, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20163651,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.020675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.210011, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20329251,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.033405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.077586, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20342450,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.024625, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.026213, 'mean s_rtt: ': 12.138116, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 20181753, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.02407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.204595, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19822851, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.024272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.229369, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20400051, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.103784, 'mean s_rtt: ': 12.08984,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20364051, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.040816,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20506800, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.013684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.064211,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20436000, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.004251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.053135,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20425251, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.023379,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20656851, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 844080, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20048285.516129, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.01494, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004333,
      'mean s_rtt: ': 11.934981, 'state: ': SLA is OK, time: global}]}
