{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 264363.36194861704}, content: [{'bytes sent: ': 20880663,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.079931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.445658, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22968928,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22918340,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.002102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.017341, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22342347,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.034722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.268697, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22957897,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22769031,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.016411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.086818, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22551647,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.012827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.167825, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22527600,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.014439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.152941, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22573293,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.1504, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22590050,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.010139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.149413, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22357250,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.037838, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.099809, 'mean s_rtt: ': 11.222162, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 22582851, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.018191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.149688, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 22772400, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.080338, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 21687600, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.606667, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 22647600, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.013284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.130712, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 22281600, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.026867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.265449, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 21723651, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.050304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.60586, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 22821600, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.008439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.089135, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 22750851, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.017179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.103071, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 22758050, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.012705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.096877, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.023479,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.050353, 'mean s_rtt: ': 11.13714,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22306800, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.037277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.251216,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22532451, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.158739,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22460400, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.02358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.212755,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21841200, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.033058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.52562,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22020000, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.062945, 'mean loss2: ': 0.000601, 'mean loss: ': 0.062531,
      'mean s_rtt: ': 11.436782, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22730400,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.023305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.091102, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22819200,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.013193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0781, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22952400,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.027325, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22440000,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.012352, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.050678, 'mean s_rtt: ': 11.227175, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 964480, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 21777967.096774, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.02116,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008779, 'mean s_rtt: ': 11.191452,
      'state: ': SLA is OK, time: global}]}
