{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 20480596,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.044418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.349503, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21915972,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.020507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.171614, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22003900,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.010177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.115158, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22023144,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.030629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.130038, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20088469,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.006987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.48559, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18397341,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.085174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.44795, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18892847,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.006906, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.055987, 'mean s_rtt: ': 12.337017, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17054588, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.258197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.040984, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16154400, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.622739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.571059, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16041647, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.450521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.677083, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15806400, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.451515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.724242, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16111200, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.466146,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.073402, 'mean s_rtt: ': 13.619792,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16155788, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.568878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.803571,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16108847, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.596899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.684755,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16250494, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.501279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.58312,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16056094, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.449735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.76455,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16197788, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.506562, 'mean loss2: ': 0.000679, 'mean loss: ': 0.072794,
      'mean s_rtt: ': 13.658793, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16346494,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.4525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.17, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15403247,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.441472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.391304, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14155341,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.433333, 'mean loss2: ': 0.003881,
      'mean loss: ': 0.426496, 'mean s_rtt: ': 13.871429, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14344941, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.586364,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.047162, 'mean s_rtt: ': 14.140909,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.41453, 'mean loss2: ': 0.001939, 'mean loss: ': 0.20009,
      'mean s_rtt: ': 14.512821, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14097835,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.384977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.896714, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14153035,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.180095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.895735, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14311200,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.133929, 'mean loss2: ': 0.002472,
      'mean loss: ': 0.303616, 'mean s_rtt: ': 14.65625, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14704847, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.261603,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.181479, 'mean s_rtt: ': 14.767932,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14512847, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.304348, 'mean loss2: ': 0.000443, 'mean loss: ': 0.054439,
      'mean s_rtt: ': 14.06087, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14289698,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.561644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.771689, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14443200,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.186364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.722727, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14013651,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.423077, 'mean loss2: ': 0.003547,
      'mean loss: ': 0.457715, 'mean s_rtt: ': 14.283654, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 631320, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 15989341.0, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.317468,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.062439, 'mean s_rtt: ': 13.332479,
      'state: ': SLA is OK, time: global}]}
