{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 20265981,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.101775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.408876, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21956958,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.026372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.213671, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20687219,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.003579, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.068996, 'mean s_rtt: ': 11.337867, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 19116094, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.005215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.121252, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19024894, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.001305,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.131724, 'mean s_rtt: ': 12.186684,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16694494, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.176871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.040816,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15556894, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.251515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.866667,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15729741, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.447447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.75976,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15561647, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.645963,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15520941, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.478964, 'mean loss2: ': 0.003642, 'mean loss: ': 0.382711,
      'mean s_rtt: ': 13.647249, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15674400,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.34139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.797583, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15600000,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.360606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.745455, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15499247,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.379421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.78135, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15220847,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.471831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.859155, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15470447,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.506452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.754839, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15489647,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.709877, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15384047,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.371237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.782609, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15643294,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.490741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.833333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15688800,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.306991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.793313, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15561600,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.41433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.853583, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15477694,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.592476, 'mean loss2: ': 0.002166,
      'mean loss: ': 0.251354, 'mean s_rtt: ': 13.796238, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 15477600, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.31962,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.090828, 'mean s_rtt: ': 13.803797,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15604847, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.496753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.795455,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15604847, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.660494,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15345694, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.432692, 'mean loss2: ': 0.002194, 'mean loss: ': 0.220918,
      'mean s_rtt: ': 13.673077, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15720141,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.299401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.745509, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15516047,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.653968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.638095, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15508847,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.507937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.692063, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15520941,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.49359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.669872, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15679247,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.365854, 'mean loss2: ': 0.00249,
      'mean loss: ': 0.294884, 'mean s_rtt: ': 13.79878, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 609720, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.909091, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 15852026.354839, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.361072,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.048047, 'mean s_rtt: ': 13.397496,
      'state: ': SLA is OK, time: global}]}
