{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 20848393,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.037866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.179002, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22235492,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.000531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014878, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22285946,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.01169, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22170697,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.001598, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.051398, 'mean s_rtt: ': 11.028237, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 21508299, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.130751, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 19101694, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.04047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.255875, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19958541, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.008753, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19812094, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.003304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.047357, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19867247, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.00443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.017719, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19833693, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.038418, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19860094, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.018805, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19941600, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.013187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.021978, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.037404, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16699345, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.082073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.727862, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14685651, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.271255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.838057, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15120102, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.400709,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005819, 'mean s_rtt: ': 13.719858,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15132255, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.457143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.775,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15103353, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.460714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.364286,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15108255, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.632143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.303571,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15127302, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.271777, 'mean loss2: ': 0.002656, 'mean loss: ': 0.325101,
      'mean s_rtt: ': 13.641115, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14820255,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.708502, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15096255,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.587189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.430605, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15144153,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.391459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.629893, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15156153,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.196429, 'mean loss2: ': 0.001657,
      'mean loss: ': 0.185547, 'mean s_rtt: ': 13.535714, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14940102, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.014184, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15091353, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.520979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.783217, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14693004, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.53012,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.081693, 'mean s_rtt: ': 13.783133,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15184953, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.329749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.824373,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15048102, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.485714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.471429,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15223404, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.407018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.494737,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 616960, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16943804.741935, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.260541, 'mean loss2: ': 0.000176, 'mean loss: ': 0.021652,
      'mean s_rtt: ': 12.769561, 'state: ': SLA is OK, time: global}]}
