{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 20695909,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.03693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.236007, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21981236,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.012366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.117204, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22153807,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.001602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.045382, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21702509,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.028867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.264161, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22048299,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.01339, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.051674, 'mean s_rtt: ': 11.106052, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 21906326, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.012459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.10455, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 20445834, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.096456,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.042294, 'mean s_rtt: ': 11.890761,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21623541, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.043836, 'mean loss2: ': 0.000483, 'mean loss: ': 0.056208,
      'mean s_rtt: ': 11.333151, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21693096,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.043668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.284389, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21619853,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.051507, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.057984, 'mean s_rtt: ': 11.307397, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 20818103, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.059667,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.011086, 'mean s_rtt: ': 11.694779,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21451758, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.01768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.449171,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21575304, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.058406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.328603,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21752803, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.026659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.242655,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21977458, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.013499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.138229,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22023059, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.016043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.1,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22083154, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.005898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.053083,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22127405, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.000535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.047594,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22235608, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.000531,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21675208, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.010905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.291167,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21850105, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.023382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.128331,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22081804, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.015508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.145989,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22222404, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.007966,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22062652, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.021471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.096082,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22231855, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22260755, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.001062,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22099955, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.065705,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22274956, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.005305,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22225703, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000495, 'mean loss: ': 0.051386, 'mean s_rtt: ': 11.013326,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22159857, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.009057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.031966,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 929731, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21160969.258065, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.020665, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.009021,
      'mean s_rtt: ': 11.178406, 'state: ': SLA is OK, time: global}]}
