{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 19220774,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.056127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.878391, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19053600,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.010444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.237598, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18967388,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.268775, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19000988,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.001328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.166003, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19023788,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.011811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.128609, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18372094,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.078825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.650696, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18660141,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.021008, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.053689, 'mean s_rtt: ': 12.565826, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18984140, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.02611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.296345, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19080188, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.187088, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19056093, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.011796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.179554, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19001035, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.011889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.220608, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19044047, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.013038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.234681, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19017647, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.017173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.228534, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19034447, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.015727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.252949, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19049035, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.002628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.143233, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18861741, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.025676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.304054, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16276988, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.561151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.582734, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16180847, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.560302,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.094642, 'mean s_rtt: ': 13.748744,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16197600, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.557789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.69598,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16248188, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.504975, 'mean loss2: ': 0.003077, 'mean loss: ': 0.33824,
      'mean s_rtt: ': 13.756219, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16233741,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.576441, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16228941,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.655941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.705446, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15921790,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.717949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.915385, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16214494,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.592875, 'mean loss2: ': 0.003144,
      'mean loss: ': 0.346787, 'mean s_rtt: ': 13.636132, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16228941, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.59901,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.137104, 'mean s_rtt: ': 13.683168,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16305600, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.408759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.513382,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16277004, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.51005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.61809,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16128153, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.577889, 'mean loss2: ': 0.002438, 'mean loss: ': 0.261801,
      'mean s_rtt: ': 13.773869, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15835251,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.615979, 'mean loss2: ': 0.002594,
      'mean loss: ': 0.284909, 'mean s_rtt: ': 14.030928, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 16300902, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.417284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.807407, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 645800, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17117786.645161, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.291049, 'mean loss2: ': 0.000444, 'mean loss: ': 0.050572,
      'mean s_rtt: ': 12.967318, 'state: ': SLA is OK, time: global}]}
