{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 18688070,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.070281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.911647, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18924187,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.309623, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18254494,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.139461, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.128019, 'mean s_rtt: ': 12.671949, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18813741, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.011189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.33007, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18338541, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.058642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.564815, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18374494, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.076324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.545171, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18953032, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.002797,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.175233, 'mean s_rtt: ': 12.243357,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18912047, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.001401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.295518,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18931293, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.005594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.241958,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18868894, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.004202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.306723,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18722682, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.042735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.354701,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18837788, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.012483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.323162,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18700940, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.018466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.538352,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18758494, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.037344, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005897,
      'mean s_rtt: ': 12.471646, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18374541,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.049383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.470679, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18772988,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.05772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.385281, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18928941,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.004172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.190542, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18813600,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.036671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.362482, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18936234,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.001092,
      'mean loss: ': 0.115429, 'mean s_rtt: ': 12.12447, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18819694, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.025175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.292308, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18808894, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.023022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.286331, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18192329, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.107425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.750395, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18355294, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.12844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.625382, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18679353, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.02809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.457865, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18843651, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.029289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.252441, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18710553, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.045144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.585499, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18378051, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.062593,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.117201, 'mean s_rtt: ': 12.564829,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18566655, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.083824, 'mean loss2: ': 0.001695, 'mean loss: ': 0.187992,
      'mean s_rtt: ': 12.517647, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18768000,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.02288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.584118, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18900204,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.006983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.367318, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 806800,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.62069, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18120467.064516,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.043212, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.024326, 'mean s_rtt: ': 12.404741, 'state: ': SLA is OK, time: global}]}
