{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 18401135,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.084187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.084187, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18897741,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.004138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.238621, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18869081,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.005674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.235461, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18924140,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.013966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.234637, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18228237,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.141026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.661859, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18290541,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.096672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.70206, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18780188,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.028329, 'mean loss2: ': 0.001622,
      'mean loss: ': 0.178407, 'mean s_rtt: ': 12.403683, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18818541, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.015406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.338936, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18816094, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.006714, 'mean s_rtt: ': 12.346479,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18638447, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.398571,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18712941, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.038409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.720165,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18813975, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.020086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.28264,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18919434, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.309091,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18645835, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.042836, 'mean loss2: ': 0.001705, 'mean loss: ': 0.179654,
      'mean s_rtt: ': 12.391433, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18832940,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.022663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.246459, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18852187,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.011348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.29078, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18777741,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.036313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.431564, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18789741,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.031117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.359264, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18686635,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.06867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.369099, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18679435,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.000537, 'mean loss: ': 0.057228,
      'mean s_rtt: ': 12.494444, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18772847,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.044476, 'mean loss2: ': 0.001651,
      'mean loss: ': 0.178114, 'mean s_rtt: ': 12.395983, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18749035, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.357759, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18900094, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.015493,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.195079, 'mean s_rtt: ': 12.280282,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18844800, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.032078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.35007,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18836553, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.021948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.611797,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18816152, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.015235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.396122,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18777702, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.029536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.43038,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18881004, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.022631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.280057,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18619455, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.051095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.408759,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18679302, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.096181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.489392,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 753960, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.758621,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18161481.064516, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.037343, 'mean loss2: ': 0.000239, 'mean loss: ': 0.026507,
      'mean s_rtt: ': 12.396731, 'state: ': SLA is OK, time: global}]}
