{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 287557.4898218991}, content: [{'bytes sent: ': 22423904,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.038085, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.101292, 'mean s_rtt: ': 11.300326, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24024000, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.1926, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23997694, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.011139,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.048222, 'mean s_rtt: ': 11.193418,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23883647, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.020855, 'mean loss2: ': 0.001016, 'mean loss: ': 0.104592,
      'mean s_rtt: ': 11.243642, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24142846,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.000501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.108271, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23883646,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.017329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.227829, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24096000,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.108881, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23914846,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.20929, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21288143,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.012151, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.120563, 'mean s_rtt: ': 12.335358, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 21717803, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.022605,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.088541, 'mean s_rtt: ': 12.224973,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21213855, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.044653, 'mean loss2: ': 0.003048, 'mean loss: ': 0.346107,
      'mean s_rtt: ': 12.374853, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21670851,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.004474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.220358, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21694902,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.031513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.210084, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21528051,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.03413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.301479, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21408102,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.017281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.396313, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21252203,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.045249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.472851, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21173006,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.052319, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.107186, 'mean s_rtt: ': 12.431629, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 21934902, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.04071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.140919, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 21780051, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.023355,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.104013, 'mean s_rtt: ': 12.248408,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21790902, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.041357, 'mean loss2: ': 0.000728, 'mean loss: ': 0.076359,
      'mean s_rtt: ': 12.193001, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21276153,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.021951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.446341, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21216051,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.022565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.545131, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21300153,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.021661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.444043, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21900051,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.012834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.131551, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21300050,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.038506, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.104684, 'mean s_rtt: ': 12.448075, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 21972102, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.117647, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 21936152, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.028213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.134796, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 21636102, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.245503, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 21862953, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.017745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.179541, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 20974851, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.053269,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.075104, 'mean s_rtt: ': 12.579903,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 780400, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.892857,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21450786.193548, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.023527, 'mean loss2: ': 0.000384, 'mean loss: ': 0.039179,
      'mean s_rtt: ': 12.041931, 'state: ': SLA is OK, time: global}]}
