{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 287557.4898218991}, content: [{'bytes sent: ': 21053342,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0656, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.087634, 'mean s_rtt: ': 11.8704, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 21319247, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.007134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.431629, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 21312047, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.005938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.495249, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 21888141, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.045221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.210689, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 20974941, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.080135,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.118061, 'mean s_rtt: ': 12.738149,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21096047, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.059179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.565217,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20607647, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.048913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.748641,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22032047, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.004219, 'mean loss2: ': 0.001994, 'mean loss: ': 0.20795,
      'mean s_rtt: ': 12.120253, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21243741,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.026128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.597387, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21768094,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.009912, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.108771, 'mean s_rtt: ': 12.169604, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 22222894, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.013444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.067218, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 22270894, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.00103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.036045, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 22150988, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.006218,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.046687, 'mean s_rtt: ': 12.091192,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21048094, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.060644, 'mean loss2: ': 0.000965, 'mean loss: ': 0.10244,
      'mean s_rtt: ': 12.488861, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21360235,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.096847, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.125255, 'mean s_rtt: ': 12.469595, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 21588096, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.107939, 'mean s_rtt: ': 12.320219,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22248000, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.008273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.057911,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21456096, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.002364, 'mean loss2: ': 0.001224, 'mean loss: ': 0.127289,
      'mean s_rtt: ': 12.323877, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21504051,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.362456, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22104051,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.003122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.103018, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21514902,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.042189, 'mean loss2: ': 0.001081,
      'mean loss: ': 0.112616, 'mean s_rtt: ': 12.190422, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 19114902, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.126894,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.092614, 'mean s_rtt: ': 13.441288,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18829455, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.243902, 'mean loss2: ': 0.004723, 'mean loss: ': 0.528145,
      'mean s_rtt: ': 13.550813, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19427208,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.211538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.328671, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19236357,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.173524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.322004, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19368051,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.099278, 'mean loss2: ': 0.001897,
      'mean loss: ': 0.201245, 'mean s_rtt: ': 13.263538, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 19356306, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.248227, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19320204, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.076786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.332143, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19404357, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.094306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.229537, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19334759, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.062837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.165171, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 830720, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.130435, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 20225352.064516, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.059499, 'mean loss2: ': 0.000593, 'mean loss: ': 0.062634,
      'mean s_rtt: ': 12.62806, 'state: ': SLA is OK, time: global}]}
