{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 287557.4898218991}, content: [{'bytes sent: ': 20158122,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.067067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.188188, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20584988,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.07327, 'mean loss2: ': 0.003857,
      'mean loss: ': 0.405703, 'mean s_rtt: ': 12.830393, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 20452988, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.035156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.072917, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19416141, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.094435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.88027, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17392847, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.361272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.890173, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15916894, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.284047,
      'mean loss2: ': 0.003565, 'mean loss: ': 0.403851, 'mean s_rtt: ': 14.311284,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15192000, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.075377, 'mean loss2: ': 0.002653, 'mean loss: ': 0.27996,
      'mean s_rtt: ': 14.296482, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15328800,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.879808, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15312000,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.107317, 'mean loss2: ': 0.003937,
      'mean loss: ': 0.449263, 'mean s_rtt: ': 13.946341, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15393647, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.313131,
      'mean loss2: ': 0.006263, 'mean loss: ': 0.817416, 'mean s_rtt: ': 13.883838,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15552047, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.293814, 'mean loss2: ': 0.004317, 'mean loss: ': 0.588097,
      'mean s_rtt: ': 14.298969, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15110400,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.137056, 'mean loss2: ': 0.004694,
      'mean loss: ': 0.543937, 'mean s_rtt: ': 14.294416, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15520894, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.137056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.771574, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.137441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.469194, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.283654,
      'mean loss2: ': 0.003504, 'mean loss: ': 0.487626, 'mean s_rtt: ': 13.966346,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15273649, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.22488, 'mean loss2: ': 0.0132, 'mean loss: ': 1.667567, 'mean s_rtt: ': 14.076555,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15470400, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.080569, 'mean loss2: ': 0.000703, 'mean loss: ': 0.074442,
      'mean s_rtt: ': 13.909953, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15266400,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.060484, 'mean s_rtt: ': 13.730769, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 15328800, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.833333, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.003742, 'mean loss: ': 0.462876, 'mean s_rtt: ': 13.733333,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15504000, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.258706, 'mean loss2: ': 0.00123, 'mean loss: ': 0.13328,
      'mean s_rtt: ': 14.069652, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15571200,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.229592, 'mean loss2: ': 0.006217,
      'mean loss: ': 0.766666, 'mean s_rtt: ': 13.846939, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15645600, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.202128,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.220507, 'mean s_rtt: ': 14.446809,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.056872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.554502,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15259200, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.317308, 'mean loss2: ': 0.003611, 'mean loss: ': 0.449433,
      'mean s_rtt: ': 13.966346, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15316800,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.169903, 'mean loss2: ': 0.002419,
      'mean loss: ': 0.267796, 'mean s_rtt: ': 13.703883, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15362400, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.167442,
      'mean loss2: ': 0.006359, 'mean loss: ': 0.835907, 'mean s_rtt: ': 14.227907,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15429600, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.150943, 'mean loss2: ': 0.002262, 'mean loss: ': 0.278255,
      'mean s_rtt: ': 13.943396, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15376800,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.066351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.805687, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15379200,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.00589,
      'mean loss: ': 0.858042, 'mean s_rtt: ': 13.889423, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 712920, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 15595868.935484, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.173552,
      'mean loss2: ': 0.002608, 'mean loss: ': 0.335037, 'mean s_rtt: ': 13.797377,
      'state: ': SLA is OK, time: global}]}
