{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 287557.4898218991}, content: [{'bytes sent: ': 20947865,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.088212, 'mean loss2: ': 0.00054,
      'mean loss: ': 0.054398, 'mean s_rtt: ': 11.946916, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22210941, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.003036,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.10036, 'mean s_rtt: ': 12.043522,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21288190, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.02662, 'mean loss2: ': 0.002001, 'mean loss: ': 0.212182,
      'mean s_rtt: ': 12.520833, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22308047,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.030272, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21468141,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.01524, 'mean loss2: ': 0.002071,
      'mean loss: ': 0.226128, 'mean s_rtt: ': 12.294256, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 21420047, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.438084, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 21396141, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.005896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.397406, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 22152047, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.004111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.051387, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 22140047, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.007085,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.054853, 'mean s_rtt: ': 12.069838,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21740635, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.001046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.26569,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21816047, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.005236, 'mean loss2: ': 0.00099, 'mean loss: ': 0.103418,
      'mean s_rtt: ': 12.289005, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22006894,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.014644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.093096, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21094893,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.046099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.64539, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21226941,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.005981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.489234, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21936046,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.016615, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.114164, 'mean s_rtt: ': 12.149533, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 21264188, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.027555,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.112812, 'mean s_rtt: ': 12.463835,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22354941, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.013118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.039354,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22068102, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.012282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.119754,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22116104, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.006073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.09413,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21862953, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.002107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.210748,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21276102, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.019002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.453682,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22224204, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.003055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.062118,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20964153, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.087782, 'mean loss2: ': 0.001022, 'mean loss: ': 0.106423,
      'mean s_rtt: ': 12.72242, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21214953,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.031063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.44325, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21324102,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.020384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.407674, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21576102,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.087234, 'mean loss2: ': 0.001, 'mean loss: ': 0.105485,
      'mean s_rtt: ': 12.381915, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21455004,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.030235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.366181, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21744306,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.007743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.269912, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20604101,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.024032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.806409, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19475106,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.162393, 'mean loss2: ': 0.0041,
      'mean loss: ': 0.469558, 'mean s_rtt: ': 13.239316, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 864400, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 20888443.322581, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.029729,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.053513, 'mean s_rtt: ': 12.348554,
      'state: ': SLA is OK, time: global}]}
