{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 21571629,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.035652, 'mean loss2: ': 0.005331,
      'mean loss: ': 0.538898, 'mean s_rtt: ': 11.434833, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22728099, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.155749, 'mean s_rtt: ': 11.442105,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22764049, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.015376, 'mean loss2: ': 0.002431, 'mean loss: ': 0.24976,
      'mean s_rtt: ': 11.440967, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22342849,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.019932, 'mean loss2: ': 0.001886,
      'mean loss: ': 0.192638, 'mean s_rtt: ': 11.593394, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22477297, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.039459,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.203993, 'mean s_rtt: ': 11.616685,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19212047, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.098655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.796712,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19593694, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.121786, 'mean loss2: ': 0.004629, 'mean loss: ': 0.480844,
      'mean s_rtt: ': 12.67659, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19740141,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.06768, 'mean loss2: ': 0.001712,
      'mean loss: ': 0.178874, 'mean s_rtt: ': 12.61326, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19864895, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.080873,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.314723, 'mean s_rtt: ': 12.522465,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19857838, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.059126, 'mean loss2: ': 0.002762, 'mean loss: ': 0.286416,
      'mean s_rtt: ': 12.542416, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19764094,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.092617, 'mean loss2: ': 0.00259,
      'mean loss: ': 0.276173, 'mean s_rtt: ': 12.642953, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 17702447, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.273319,
      'mean loss2: ': 0.009344, 'mean loss: ': 1.009411, 'mean s_rtt: ': 13.40564,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16432847, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.401709, 'mean loss2: ': 0.013063, 'mean loss: ': 1.459974,
      'mean s_rtt: ': 14.02849, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16785788,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.496, 'mean loss2: ': 0.005745, 'mean loss: ': 0.631788,
      'mean s_rtt: ': 14.005333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16711294,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.531507, 'mean loss2: ': 0.00805,
      'mean loss: ': 0.917674, 'mean s_rtt: ': 13.819178, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 16884094, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.521622,
      'mean loss2: ': 0.008497, 'mean loss: ': 0.915512, 'mean s_rtt: ': 13.87027,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17054447, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.296203, 'mean loss2: ': 0.021414, 'mean loss: ': 2.373237,
      'mean s_rtt: ': 13.96962, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16761743,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.358904, 'mean loss2: ': 0.012933,
      'mean loss: ': 1.381732, 'mean s_rtt: ': 13.939726, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 16814594, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.460674,
      'mean loss2: ': 0.009777, 'mean loss: ': 1.176109, 'mean s_rtt: ': 13.921348,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16644102, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.528302, 'mean loss2: ': 0.010424, 'mean loss: ': 1.094462,
      'mean s_rtt: ': 14.207547, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16850451,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.435013, 'mean loss2: ': 0.008882,
      'mean loss: ': 0.963622, 'mean s_rtt: ': 13.931034, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16941651, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.45288,
      'mean loss2: ': 0.005608, 'mean loss: ': 0.618414, 'mean s_rtt: ': 13.835079,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16732902, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.555249, 'mean loss2: ': 0.006476, 'mean loss: ': 0.713943,
      'mean s_rtt: ': 13.933702, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16641753,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.41573, 'mean loss2: ': 0.003921,
      'mean loss: ': 0.430578, 'mean s_rtt: ': 13.988764, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16898604, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.488064,
      'mean loss2: ': 0.014809, 'mean loss: ': 1.624203, 'mean s_rtt: ': 13.870027,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16752102, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.382436, 'mean loss2: ': 0.008001, 'mean loss: ': 0.880176,
      'mean s_rtt: ': 13.92068, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15348051,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.394068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.838983, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14980902,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.35023, 'mean loss2: ': 0.013126,
      'mean loss: ': 1.695199, 'mean s_rtt: ': 14.018433, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14908902, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.507042,
      'mean loss2: ': 0.003912, 'mean loss: ': 0.584287, 'mean s_rtt: ': 14.267606,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15141702, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.014937, 'mean loss: ': 1.816545,
      'mean s_rtt: ': 14.104545, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 600171,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.071156, 'mean loss: ': 6.667614,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17532425.129032,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.28884, 'mean loss2: ': 0.008967,
      'mean loss: ': 0.976455, 'mean s_rtt: ': 13.32898, 'state: ': SLA is OK, time: global}]}
