{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16930210,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.00479, 'mean loss: ': 0.850334,
      'mean s_rtt: ': 13.138596, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15702119,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.298305, 'mean loss2: ': 0.007501,
      'mean loss: ': 0.811705, 'mean s_rtt: ': 13.959322, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16171294, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.486395,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.366181, 'mean s_rtt: ': 14.129252,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16341600, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.398058, 'mean loss2: ': 0.01526, 'mean loss: ': 1.696223,
      'mean s_rtt: ': 13.961165, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15201647,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.007957,
      'mean loss: ': 0.956819, 'mean s_rtt: ': 13.972727, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14959294, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.341014,
      'mean loss2: ': 0.012155, 'mean loss: ': 1.496184, 'mean s_rtt: ': 14.207373,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15144094, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.424658, 'mean loss2: ': 0.009916, 'mean loss: ': 1.155696,
      'mean s_rtt: ': 14.356164, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14936610,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.516129, 'mean loss2: ': 0.01255,
      'mean loss: ': 1.496448, 'mean s_rtt: ': 14.092166, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15069647, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.589041,
      'mean loss2: ': 0.003786, 'mean loss: ': 0.476469, 'mean s_rtt: ': 14.273973,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15031341, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.507042, 'mean loss2: ': 0.01595, 'mean loss: ': 2.126428,
      'mean s_rtt: ': 13.788732, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15136847,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.299539, 'mean loss2: ': 0.00615,
      'mean loss: ': 0.864305, 'mean s_rtt: ': 13.995392, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14956896, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.235, 'mean loss2: ': 0.01296,
      'mean loss: ': 1.476322, 'mean s_rtt: ': 13.965, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15060000, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.012358, 'mean loss: ': 1.595369, 'mean s_rtt: ': 14.014493,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15189694, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.559091, 'mean loss2: ': 0.015313, 'mean loss: ': 1.830897,
      'mean s_rtt: ': 13.863636, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15254494,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.364865, 'mean loss2: ': 0.015325,
      'mean loss: ': 1.770935, 'mean s_rtt: ': 13.945946, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 15242541, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.41629,
      'mean loss2: ': 0.00427, 'mean loss: ': 0.528327, 'mean s_rtt: ': 14.104072,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16472682, 'mean cwnd: ': 475625.818584,
      'mean jitter: ': 0.588496, 'mean loss2: ': 0.013993, 'mean loss: ': 2.419727,
      'mean s_rtt: ': 14.960177, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 20073600,
      'mean cwnd: ': 599939.57438, 'mean jitter: ': 0.049587, 'mean loss2: ': 0.011869,
      'mean loss: ': 1.249254, 'mean s_rtt: ': 15.61157, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 16278000, 'mean cwnd: ': 308858.823529, 'mean jitter: ': 0.298319,
      'mean loss2: ': 0.010427, 'mean loss: ': 1.153895, 'mean s_rtt: ': 14.672269,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 11451600, 'mean cwnd: ': 220500.0,
      'mean jitter: ': 0.668293, 'mean loss2: ': 0.007642, 'mean loss: ': 0.93747,
      'mean s_rtt: ': 14.117073, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 7296000,
      'mean cwnd: ': 133238.942308, 'mean jitter: ': 0.75, 'mean loss2: ': 0.006975,
      'mean loss: ': 0.640464, 'mean s_rtt: ': 13.269231, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 6861600, 'mean cwnd: ': 125845.373134, 'mean jitter: ': 0.706468,
      'mean loss2: ': 0.012802, 'mean loss: ': 1.838759, 'mean s_rtt: ': 13.149254,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 5941200, 'mean cwnd: ': 101471.131222,
      'mean jitter: ': 0.280543, 'mean loss2: ': 0.006074, 'mean loss: ': 0.483755,
      'mean s_rtt: ': 12.61991, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 3276000,
      'mean cwnd: ': 51073.868545, 'mean jitter: ': 0.037559, 'mean loss2: ': 0.020411,
      'mean loss: ': 2.101251, 'mean s_rtt: ': 11.812207, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 2917248, 'mean cwnd: ': 40075.933333, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.005837, 'mean loss: ': 1.118197, 'mean s_rtt: ': 11.133971,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 2395200, 'mean cwnd: ': 33099.812207,
      'mean jitter: ': 0.014085, 'mean loss2: ': 0.011801, 'mean loss: ': 1.367138,
      'mean s_rtt: ': 11.173709, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 2193600,
      'mean cwnd: ': 30615.635417, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014028,
      'mean loss: ': 1.569602, 'mean s_rtt: ': 11.005208, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 2871600, 'mean cwnd: ': 41741.162562, 'mean jitter: ': 0.049261,
      'mean loss2: ': 0.003327, 'mean loss: ': 0.595111, 'mean s_rtt: ': 11.26601,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 5144400, 'mean cwnd: ': 92092.860215,
      'mean jitter: ': 0.473118, 'mean loss2: ': 0.014293, 'mean loss: ': 1.566754,
      'mean s_rtt: ': 13.080645, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 4453200,
      'mean cwnd: ': 71224.254808, 'mean jitter: ': 0.158654, 'mean loss2: ': 0.003684,
      'mean loss: ': 0.479988, 'mean s_rtt: ': 12.129808, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 151317, 'mean cwnd: ': 74703.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': ProbeBWREFILL,
      time: 31.0-32.0}, {'bytes sent: ': 11065880.4375, 'mean cwnd: ': 212646.336302,
      'mean jitter: ': 0.327514, 'mean loss2: ': 0.009456, 'mean loss: ': 1.166764,
      'mean s_rtt: ': 12.992783, 'state: ': BAD SLA, time: global}]}
