{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 21273965,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.055051, 'mean loss2: ': 0.003936,
      'mean loss: ': 0.39298, 'mean s_rtt: ': 11.555959, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22008047, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.022575,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.061129, 'mean s_rtt: ': 11.841977,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19360988, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.100132, 'mean loss2: ': 0.002841, 'mean loss: ': 0.284601,
      'mean s_rtt: ': 12.642951, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19212140,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.086262, 'mean loss2: ': 0.002049,
      'mean loss: ': 0.221053, 'mean s_rtt: ': 12.900958, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18086588, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.07963,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.284967, 'mean s_rtt: ': 13.087037,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.303644, 'mean loss2: ': 0.021049, 'mean loss: ': 2.627256,
      'mean s_rtt: ': 13.631579, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15547388,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.349442, 'mean loss2: ': 0.001724,
      'mean loss: ': 0.196912, 'mean s_rtt: ': 14.066914, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15264047, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.447699,
      'mean loss2: ': 0.01082, 'mean loss: ': 1.37305, 'mean s_rtt: ': 13.903766,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15568894, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.183206, 'mean loss2: ': 0.013725, 'mean loss: ': 1.562359,
      'mean s_rtt: ': 13.805344, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15792047,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.233333, 'mean loss2: ': 0.007403,
      'mean loss: ': 0.851606, 'mean s_rtt: ': 13.848148, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.172161,
      'mean loss2: ': 0.019957, 'mean loss: ': 2.084811, 'mean s_rtt: ': 13.912088,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15544847, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.299242, 'mean loss2: ': 0.002028, 'mean loss: ': 0.220639,
      'mean s_rtt: ': 13.848485, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15763200,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.011084,
      'mean loss: ': 1.260081, 'mean s_rtt: ': 13.882784, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15818447, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.151292,
      'mean loss2: ': 0.009332, 'mean loss: ': 1.032134, 'mean s_rtt: ': 13.749077,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15777600, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.057762, 'mean loss2: ': 0.004171, 'mean loss: ': 0.487679,
      'mean s_rtt: ': 13.722022, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17361647,
      'mean cwnd: ': 530584.81323, 'mean jitter: ': 0.273438, 'mean loss2: ': 0.020451,
      'mean loss: ': 2.187997, 'mean s_rtt: ': 14.847656, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 17298000, 'mean cwnd: ': 490497.920455, 'mean jitter: ': 0.193182,
      'mean loss2: ': 0.012116, 'mean loss: ': 1.636727, 'mean s_rtt: ': 15.176136,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 11814000, 'mean cwnd: ': 254730.0,
      'mean jitter: ': 0.688312, 'mean loss2: ': 0.026686, 'mean loss: ': 3.005913,
      'mean s_rtt: ': 14.064935, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 8116800,
      'mean cwnd: ': 173010.545455, 'mean jitter: ': 0.477273, 'mean loss2: ': 0.020055,
      'mean loss: ': 2.44749, 'mean s_rtt: ': 14.477273, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 8541647, 'mean cwnd: ': 153878.617021, 'mean jitter: ': 0.641711,
      'mean loss2: ': 0.013314, 'mean loss: ': 1.527416, 'mean s_rtt: ': 13.764706,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 9780000, 'mean cwnd: ': 177131.771429,
      'mean jitter: ': 0.942857, 'mean loss2: ': 0.01256, 'mean loss: ': 1.683118,
      'mean s_rtt: ': 13.385714, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9216000,
      'mean cwnd: ': 171548.261682, 'mean jitter: ': 0.78972, 'mean loss2: ': 0.004803,
      'mean loss: ': 0.711893, 'mean s_rtt: ': 14.116822, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 8949600, 'mean cwnd: ': 171805.314815, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.018373, 'mean loss: ': 2.16548, 'mean s_rtt: ': 14.009259,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 155436.448598,
      'mean jitter: ': 0.663551, 'mean loss2: ': 0.014991, 'mean loss: ': 2.041617,
      'mean s_rtt: ': 13.859813, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 10044047,
      'mean cwnd: ': 180940.490741, 'mean jitter: ': 0.855814, 'mean loss2: ': 0.007721,
      'mean loss: ': 1.019777, 'mean s_rtt: ': 13.395349, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 7693200, 'mean cwnd: ': 139816.0, 'mean jitter: ': 0.734043,
      'mean loss2: ': 0.007616, 'mean loss: ': 0.988395, 'mean s_rtt: ': 13.452128,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 136328.15534,
      'mean jitter: ': 1.029126, 'mean loss2: ': 0.015159, 'mean loss: ': 1.868317,
      'mean s_rtt: ': 13.087379, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 5010046,
      'mean cwnd: ': 84004.019608, 'mean jitter: ': 0.418719, 'mean loss2: ': 0.013541,
      'mean loss: ': 1.559985, 'mean s_rtt: ': 12.635468, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 5347200, 'mean cwnd: ': 95019.42029, 'mean jitter: ': 0.164251,
      'mean loss2: ': 0.009129, 'mean loss: ': 1.201906, 'mean s_rtt: ': 12.743961,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 4432846, 'mean cwnd: ': 68999.381818,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.023832, 'mean loss: ': 2.88116,
      'mean s_rtt: ': 12.063636, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 172917,
      'mean cwnd: ': 60180.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 12763953.16129,
      'mean cwnd: ': 231393.585822, 'mean jitter: ': 0.37843, 'mean loss2: ': 0.010747,
      'mean loss: ': 1.315849, 'mean s_rtt: ': 13.467075, 'state: ': BAD SLA, time: global}]}
