{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 20954923,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.076276, 'mean loss2: ': 0.001523,
      'mean loss: ': 0.152538, 'mean s_rtt: ': 11.797598, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22524048, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.011771,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.243973, 'mean s_rtt: ': 11.538677,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22644047, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.016556, 'mean loss2: ': 0.001423, 'mean loss: ': 0.145073,
      'mean s_rtt: ': 11.556291, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22320000,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.034778, 'mean loss2: ': 0.001981,
      'mean loss: ': 0.20171, 'mean s_rtt: ': 11.649943, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22666895, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.025853,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.052268, 'mean s_rtt: ': 11.525853,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22500046, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.019531, 'mean loss2: ': 0.000963, 'mean loss: ': 0.098956,
      'mean s_rtt: ': 11.583705, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22371740,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.043137, 'mean loss2: ': 0.003474,
      'mean loss: ': 0.363378, 'mean s_rtt: ': 11.686835, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22332097, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.023164,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.158499, 'mean s_rtt: ': 11.706215,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22596046, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.020822, 'mean loss2: ': 0.003021, 'mean loss: ': 0.306529,
      'mean s_rtt: ': 11.503658, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22341757,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.05502, 'mean loss2: ': 0.004659,
      'mean loss: ': 0.479338, 'mean s_rtt: ': 11.634146, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 22680050, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.022577,
      'mean loss2: ': 0.003984, 'mean loss: ': 0.408186, 'mean s_rtt: ': 11.498348,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22389753, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.037768, 'mean loss2: ': 0.001427, 'mean loss: ': 0.145872,
      'mean s_rtt: ': 11.655581, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22465300,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.035556, 'mean loss2: ': 0.003025,
      'mean loss: ': 0.30764, 'mean s_rtt: ': 11.567222, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 21336153, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.048259,
      'mean loss2: ': 0.002801, 'mean loss: ': 0.283823, 'mean s_rtt: ': 11.875791,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20061807, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.102684, 'mean loss2: ': 0.00408, 'mean loss: ': 0.425773,
      'mean s_rtt: ': 12.647608, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20416851,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.091916, 'mean loss2: ': 0.00339,
      'mean loss: ': 0.346986, 'mean s_rtt: ': 12.413068, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 20412153, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.050401,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.201871, 'mean s_rtt: ': 12.375716,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20470902, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.056625, 'mean loss2: ': 0.00113, 'mean loss: ': 0.118081,
      'mean s_rtt: ': 12.423556, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20484257,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.052154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.386621, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19452153,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.119424, 'mean loss2: ': 0.003887,
      'mean loss: ': 0.417317, 'mean s_rtt: ': 12.847482, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17849004, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.149194,
      'mean loss2: ': 0.007092, 'mean loss: ': 0.75734, 'mean s_rtt: ': 13.292339,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16622451, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.375367, 'mean loss2: ': 0.018391, 'mean loss: ': 1.998522,
      'mean s_rtt: ': 13.897361, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16411304,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.363914, 'mean loss2: ': 0.007821,
      'mean loss: ': 0.885099, 'mean s_rtt: ': 13.908257, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16627251, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.019049, 'mean loss: ': 2.102025, 'mean s_rtt: ': 13.938416,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16476051, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.423423, 'mean loss2: ': 0.01758, 'mean loss: ': 1.95746,
      'mean s_rtt: ': 13.975976, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16406553,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.352239, 'mean loss2: ': 0.008768,
      'mean loss: ': 0.965582, 'mean s_rtt: ': 14.008955, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16173755, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.563077,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.386935, 'mean s_rtt: ': 14.086154,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16425702, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.507375, 'mean loss2: ': 0.007745, 'mean loss: ': 0.873362,
      'mean s_rtt: ': 13.941003, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16116102,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.006454,
      'mean loss: ': 0.73326, 'mean s_rtt: ': 14.427692, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 16425651, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.259146,
      'mean loss2: ': 0.018811, 'mean loss: ': 2.067186, 'mean s_rtt: ': 13.887195,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 705760, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19343889.096774, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.155849, 'mean loss2: ': 0.005233, 'mean loss: ': 0.581068,
      'mean s_rtt: ': 12.620557, 'state: ': SLA is OK, time: global}]}
