{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 21196212,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.073477, 'mean loss2: ': 0.005939,
      'mean loss: ': 0.594229, 'mean s_rtt: ': 11.569892, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22640542, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.02136,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.229156, 'mean s_rtt: ': 11.510961,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22620000, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.035019, 'mean loss2: ': 0.002479, 'mean loss: ': 0.253536,
      'mean s_rtt: ': 11.518621, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22560097,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.018028, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.156711, 'mean s_rtt: ': 11.557183, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22568446, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.051627,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.357056, 'mean s_rtt: ': 11.479237,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22002141, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.058133, 'mean loss2: ': 0.003708, 'mean loss: ': 0.377919,
      'mean s_rtt: ': 11.751615, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19356096,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.041335, 'mean loss2: ': 0.002868,
      'mean loss: ': 0.303025, 'mean s_rtt: ': 12.82194, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17760047, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.233546,
      'mean loss2: ': 0.008554, 'mean loss: ': 0.918609, 'mean s_rtt: ': 13.246285,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15688847, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.390335, 'mean loss2: ': 0.017622, 'mean loss: ': 1.927192,
      'mean s_rtt: ': 13.929368, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15746543,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.237037, 'mean loss2: ': 0.014928,
      'mean loss: ': 1.636076, 'mean s_rtt: ': 13.703704, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15542541, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.498039,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.456972, 'mean s_rtt: ': 13.733333,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15432047, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.326613, 'mean loss2: ': 0.009918, 'mean loss: ': 1.21187,
      'mean s_rtt: ': 13.862903, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13987340,
      'mean cwnd: ': 278734.87931, 'mean jitter: ': 0.5, 'mean loss2: ': 0.03117,
      'mean loss: ': 3.468796, 'mean s_rtt: ': 13.669565, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 21936339, 'mean cwnd: ': 841687.529032, 'mean jitter: ': 1.402597,
      'mean loss2: ': 0.017103, 'mean loss: ': 1.806734, 'mean s_rtt: ': 17.655844,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 18153647, 'mean cwnd: ': 495761.394595,
      'mean jitter: ': 0.123656, 'mean loss2: ': 0.011677, 'mean loss: ': 1.158583,
      'mean s_rtt: ': 14.973118, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 14139647,
      'mean cwnd: ': 278870.918919, 'mean jitter: ': 0.358696, 'mean loss2: ': 0.005919,
      'mean loss: ': 0.770856, 'mean s_rtt: ': 14.277174, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 10630800, 'mean cwnd: ': 218793.156069, 'mean jitter: ': 0.641618,
      'mean loss2: ': 0.020799, 'mean loss: ': 2.424751, 'mean s_rtt: ': 13.930636,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 8254846, 'mean cwnd: ': 150810.387097,
      'mean jitter: ': 0.795699, 'mean loss2: ': 0.010072, 'mean loss: ': 1.318363,
      'mean s_rtt: ': 13.301075, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 7225383,
      'mean cwnd: ': 127800.510204, 'mean jitter: ': 0.494898, 'mean loss2: ': 0.00787,
      'mean loss: ': 1.288821, 'mean s_rtt: ': 13.204082, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 3198000, 'mean cwnd: ': 49997.373134, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011815, 'mean loss: ': 1.607671, 'mean s_rtt: ': 11.656716,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 2484000, 'mean cwnd: ': 37585.637306,
      'mean jitter: ': 0.025907, 'mean loss2: ': 0.003573, 'mean loss: ': 0.286338,
      'mean s_rtt: ': 11.207254, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 3560400,
      'mean cwnd: ': 55522.639594, 'mean jitter: ': 0.152284, 'mean loss2: ': 0.002671,
      'mean loss: ': 0.343386, 'mean s_rtt: ': 11.675127, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 7921200, 'mean cwnd: ': 140292.504854, 'mean jitter: ': 0.825243,
      'mean loss2: ': 0.011235, 'mean loss: ': 1.286989, 'mean s_rtt: ': 13.160194,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 7944000, 'mean cwnd: ': 148347.366337,
      'mean jitter: ': 0.806931, 'mean loss2: ': 0.010883, 'mean loss: ': 1.551553,
      'mean s_rtt: ': 13.514851, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 7327200,
      'mean cwnd: ': 141454.375, 'mean jitter: ': 0.885417, 'mean loss2: ': 0.008783,
      'mean loss: ': 1.169302, 'mean s_rtt: ': 13.682292, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 7635600, 'mean cwnd: ': 137167.687805, 'mean jitter: ': 0.917073,
      'mean loss2: ': 0.008002, 'mean loss: ': 0.787536, 'mean s_rtt: ': 13.2, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 5480400, 'mean cwnd: ': 96558.473684, 'mean jitter: ': 0.515789,
      'mean loss2: ': 0.014297, 'mean loss: ': 1.546465, 'mean s_rtt: ': 12.7, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4810800, 'mean cwnd: ': 76698.75, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.025474, 'mean loss: ': 2.842407, 'mean s_rtt: ': 12.283654,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4672846, 'mean cwnd: ': 73999.116279,
      'mean jitter: ': 0.313084, 'mean loss2: ': 0.004873, 'mean loss: ': 0.670543,
      'mean s_rtt: ': 12.088785, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3337245,
      'mean cwnd: ': 49462.672811, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.009812,
      'mean loss: ': 1.068731, 'mean s_rtt: ': 11.333333, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 123717, 'mean cwnd: ': 40291.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 12449579.645161, 'mean cwnd: ': 217524.792646,
      'mean jitter: ': 0.351169, 'mean loss2: ': 0.00944, 'mean loss: ': 1.107532,
      'mean s_rtt: ': 12.877379, 'state: ': BAD SLA, time: global}]}
