{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 16093126,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.42823, 'mean loss2: ': 0.02259,
      'mean loss: ': 3.822741, 'mean s_rtt: ': 13.913876, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16908188, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.449086,
      'mean loss2: ': 0.007022, 'mean loss: ': 0.767206, 'mean s_rtt: ': 13.798956,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15230834, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.238494, 'mean loss2: ': 0.012295, 'mean loss: ': 1.398107,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15712941,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.251938, 'mean loss2: ': 0.006792,
      'mean loss: ': 0.715671, 'mean s_rtt: ': 13.94186, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15068440, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.006414, 'mean loss: ': 0.685087, 'mean s_rtt: ': 14.04386,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15141647, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.169643, 'mean loss2: ': 0.006758, 'mean loss: ': 0.937336,
      'mean s_rtt: ': 14.049107, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15744094,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.185771, 'mean loss2: ': 0.009924,
      'mean loss: ': 1.123274, 'mean s_rtt: ': 14.003953, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15748941, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.010586, 'mean loss: ': 1.184903, 'mean s_rtt: ': 13.988235,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15792235, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.229572, 'mean loss2: ': 0.009762, 'mean loss: ': 1.034979,
      'mean s_rtt: ': 13.953307, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15588094,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.184314, 'mean loss2: ': 0.008518,
      'mean loss: ': 0.941943, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15265544, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.251012,
      'mean loss2: ': 0.008531, 'mean loss: ': 0.971166, 'mean s_rtt: ': 13.947368,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15372047, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.37551, 'mean loss2: ': 0.012864, 'mean loss: ': 1.43386,
      'mean s_rtt: ': 13.906122, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15549600,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.232283, 'mean loss2: ': 0.006961,
      'mean loss: ': 0.786503, 'mean s_rtt: ': 13.96063, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15188400, 'mean cwnd: ': 366991.591304, 'mean jitter: ': 0.252174,
      'mean loss2: ': 0.00901, 'mean loss: ': 0.66645, 'mean s_rtt: ': 14.030435,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 20085600, 'mean cwnd: ': 682413.026119,
      'mean jitter: ': 0.200743, 'mean loss2: ': 0.008174, 'mean loss: ': 0.900797,
      'mean s_rtt: ': 15.223048, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 15894047,
      'mean cwnd: ': 296269.21875, 'mean jitter: ': 0.23622, 'mean loss2: ': 0.013566,
      'mean loss: ': 1.546479, 'mean s_rtt: ': 14.220472, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 12004800, 'mean cwnd: ': 224340.97561, 'mean jitter: ': 0.674797,
      'mean loss2: ': 0.02304, 'mean loss: ': 2.693046, 'mean s_rtt: ': 14.134146,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 9277200, 'mean cwnd: ': 168538.468085,
      'mean jitter: ': 0.748936, 'mean loss2: ': 0.018987, 'mean loss: ': 2.338229,
      'mean s_rtt: ': 13.442553, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 6724800,
      'mean cwnd: ': 114720.57377, 'mean jitter: ': 0.233607, 'mean loss2: ': 0.018684,
      'mean loss: ': 2.057909, 'mean s_rtt: ': 12.795082, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 5234400, 'mean cwnd: ': 85580.368421, 'mean jitter: ': 0.267544,
      'mean loss2: ': 0.010199, 'mean loss: ': 1.216954, 'mean s_rtt: ': 12.258772,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 5106000, 'mean cwnd: ': 80643.809524,
      'mean jitter: ': 0.424242, 'mean loss2: ': 0.008512, 'mean loss: ': 1.087767,
      'mean s_rtt: ': 12.064935, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 3476492,
      'mean cwnd: ': 49100.848485, 'mean jitter: ': 0.099567, 'mean loss2: ': 0.013642,
      'mean loss: ': 1.807519, 'mean s_rtt: ': 11.398268, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 2554800, 'mean cwnd: ': 35378.946667, 'mean jitter: ': 0.017778,
      'mean loss2: ': 0.004047, 'mean loss: ': 0.521164, 'mean s_rtt: ': 11.128889,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 6460800, 'mean cwnd: ': 108996.644068,
      'mean jitter: ': 0.444915, 'mean loss2: ': 0.017288, 'mean loss: ': 1.819711,
      'mean s_rtt: ': 12.699153, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 5365200,
      'mean cwnd: ': 89444.615385, 'mean jitter: ': 0.41453, 'mean loss2: ': 0.012187,
      'mean loss: ': 1.546401, 'mean s_rtt: ': 12.598291, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4462848, 'mean cwnd: ': 74297.375566, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.02047, 'mean loss: ': 2.699074, 'mean s_rtt: ': 12.090909,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 3108000, 'mean cwnd: ': 46238.615385,
      'mean jitter: ': 0.085973, 'mean loss2: ': 0.010387, 'mean loss: ': 1.463942,
      'mean s_rtt: ': 11.493213, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 3714046,
      'mean cwnd: ': 57139.248908, 'mean jitter: ': 0.052402, 'mean loss2: ': 0.016342,
      'mean loss: ': 1.960541, 'mean s_rtt: ': 11.847162, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 2594400, 'mean cwnd: ': 38693.607656, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.006398, 'mean loss: ': 0.803994, 'mean s_rtt: ': 11.181818,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 2832046, 'mean cwnd: ': 38743.305085,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008639, 'mean loss: ': 1.016215, 'mean s_rtt: ': 11.177966,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 172878, 'mean cwnd: ': 61351.111111,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.444444,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 10563628.645161,
      'mean cwnd: ': 199922.591932, 'mean jitter: ': 0.244662, 'mean loss2: ': 0.011245,
      'mean loss: ': 1.270874, 'mean s_rtt: ': 13.120543, 'state: ': BAD SLA, time: global}]}
