[{'bytes sent: ': 20669234, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.091299, 'mean loss2: ': 0.002791,
    'mean loss: ': 0.281722, 'mean s_rtt: ': 11.985294, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 22776097, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.003313, 'mean loss2: ': 0.0024,
    'mean loss: ': 0.245569, 'mean s_rtt: ': 11.42021, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 22884092, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.004934, 'mean loss2: ': 0.00241,
    'mean loss: ': 0.24771, 'mean s_rtt: ': 11.374452, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 20182894, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.042599, 'mean loss2: ': 0.0025,
    'mean loss: ': 0.257854, 'mean s_rtt: ': 12.235357, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 19548000, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.114245, 'mean loss2: ': 0.00137,
    'mean loss: ': 0.141554, 'mean s_rtt: ': 12.719323, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 19320188, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.093979, 'mean loss2: ': 0.001399,
    'mean loss: ': 0.153302, 'mean s_rtt: ': 12.932452, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 19488047, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.088953, 'mean loss2: ': 0.004373,
    'mean loss: ': 0.456098, 'mean s_rtt: ': 12.852224, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 19409176, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.114598, 'mean loss2: ': 0.00969,
    'mean loss: ': 1.001045, 'mean s_rtt: ': 12.953615, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 19776142, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.047425, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 12.733062, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 10588800, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.1725, 'mean loss2: ': 0.002746,
    'mean loss: ': 0.281633, 'mean s_rtt: ': 13.0875, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 19464267.0, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.077384,
    'mean loss2: ': 0.002968, 'mean loss: ': 0.309418, 'mean s_rtt: ': 12.429349,
    'state: ': SLA is OK, time: global}]
