{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 20570658,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.105231, 'mean loss2: ': 0.006534,
      'mean loss: ': 0.663604, 'mean s_rtt: ': 11.804308, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22644000, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.028666,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.204779, 'mean s_rtt: ': 11.53473,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21661200, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.074246, 'mean loss2: ': 0.004594, 'mean loss: ': 0.468643,
      'mean s_rtt: ': 12.034223, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22569650,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.036606, 'mean loss2: ': 0.005557,
      'mean loss: ': 0.599871, 'mean s_rtt: ': 11.459235, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22270939, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.024335,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.203029, 'mean s_rtt: ': 11.719864,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22402848, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.031073, 'mean loss2: ': 0.000984, 'mean loss: ': 0.099943,
      'mean s_rtt: ': 11.59435, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22584000,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.028333, 'mean loss2: ': 0.002868,
      'mean loss: ': 0.29208, 'mean s_rtt: ': 11.568333, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22608000, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.101569, 'mean s_rtt: ': 11.523008,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22808685, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002433, 'mean loss: ': 0.248984, 'mean s_rtt: ': 11.386288,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22692247, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.001416, 'mean loss: ': 0.143765,
      'mean s_rtt: ': 11.466111, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22558901,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.029967, 'mean loss2: ': 0.001952,
      'mean loss: ': 0.220948, 'mean s_rtt: ': 11.518313, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 22896000, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.010875,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.201886, 'mean s_rtt: ': 11.364328,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21970902, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.054007, 'mean loss2: ': 0.003039, 'mean loss: ': 0.310478,
      'mean s_rtt: ': 11.857143, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22630957,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.027637, 'mean loss2: ': 0.002268,
      'mean loss: ': 0.231153, 'mean s_rtt: ': 11.489566, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 22557803, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.004489, 'mean loss: ': 0.454463, 'mean s_rtt: ': 11.544793,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22227803, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.073384, 'mean loss2: ': 0.00438, 'mean loss: ': 0.451384,
      'mean s_rtt: ': 11.656377, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22648850,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.020822, 'mean loss2: ': 0.003165,
      'mean loss: ': 0.322671, 'mean s_rtt: ': 11.505909, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 22486903, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.030286,
      'mean loss2: ': 0.003411, 'mean loss: ': 0.348159, 'mean s_rtt: ': 11.58553,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22534954, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.03681, 'mean loss2: ': 0.003382, 'mean loss: ': 0.3443, 'mean s_rtt: ': 11.537646,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22552902, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.030079, 'mean loss2: ': 0.00443, 'mean loss: ': 0.449286,
      'mean s_rtt: ': 11.480704, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20952153,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.067669, 'mean loss2: ': 0.002489,
      'mean loss: ': 0.251302, 'mean s_rtt: ': 11.962406, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 20189004, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.108173,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.309619, 'mean s_rtt: ': 12.418269,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20220255, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.148364, 'mean loss2: ': 0.002811, 'mean loss: ': 0.291536,
      'mean s_rtt: ': 12.510514, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.087065, 'mean loss2: ': 0.005462,
      'mean loss: ': 0.583057, 'mean s_rtt: ': 12.629353, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 20340204, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.06974,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.213257, 'mean s_rtt: ': 12.362884,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20124050, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.096038, 'mean loss2: ': 0.006406, 'mean loss: ': 0.675726,
      'mean s_rtt: ': 12.482593, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20568206,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.058891, 'mean loss2: ': 0.001883,
      'mean loss: ': 0.198675, 'mean s_rtt: ': 12.307159, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 19932155, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.111656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.614724, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20376052, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.083636,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.047386, 'mean s_rtt: ': 12.36, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.051033,
      'mean loss2: ': 0.006239, 'mean loss: ': 0.644951, 'mean s_rtt: ': 12.634265,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 888440, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.263158,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21007249.064516, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.051326, 'mean loss2: ': 0.002987, 'mean loss: ': 0.297097,
      'mean s_rtt: ': 11.876648, 'state: ': SLA is OK, time: global}]}
