{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 24445215,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.034277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.258321, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 26292000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.014599, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28452000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.206242, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28944000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.010365, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28872000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.032835, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26580000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.942404, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25932000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.003239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.326238, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25280446,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.015692, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.062421, 'mean s_rtt: ': 12.56776, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 26148000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.007802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.060578, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.004598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.088276, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 26400000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.94275, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 26736102, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.593804, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 26806851, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.459016, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 26760152, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.611111, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 26795054, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.760515, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 26736000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.652586, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 26784102, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.648021, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 26794851, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.50646, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 25822902, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.072505, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 26472101, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.600358, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 26829753, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.700342, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 26748000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.562446, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 26868051, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.766404, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 26736000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.016379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.593103, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23963106, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.02458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.561449, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 22992000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.05913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.128696, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 22668204, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.410839, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 21804051, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.150713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.745418, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 22930851, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.024911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.268683, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 22668051, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.091075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.224044, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 876240, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.045455, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 25104454.290323, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.019822, 'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002081,
      'mean s_rtt: ': 12.076181, 'state: ': SLA is OK, time: global}]}
