{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 23695210,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.03173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.808086, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25149228,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.017695, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.069291, 'mean s_rtt: ': 12.687231, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25356000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.011848,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.010219, 'mean s_rtt: ': 12.518957,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25407600, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.013251, 'mean loss2: ': 0.00129, 'mean loss: ': 0.146381,
      'mean s_rtt: ': 12.49929, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25680000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.007019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.190454, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25428000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.012778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.600568, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25000800,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.030435, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.078667, 'mean s_rtt: ': 13.049758, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24949247, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.045521,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.257448, 'mean s_rtt: ': 13.089104,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.006731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.048077,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24790850, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.007771, 'mean loss2: ': 0.000447, 'mean loss: ': 0.045882,
      'mean s_rtt: ': 13.158329, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24775200,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.034196, 'mean loss2: ': 0.002784,
      'mean loss: ': 0.290187, 'mean s_rtt: ': 13.07914, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24818400, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.014078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.059223, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 25320051, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.646766, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 26374851, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.011474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.947926, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 26436000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.883333, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 26628000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.021683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.639202, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 26388000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.001759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.951627, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 26280000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.011474,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.013001, 'mean s_rtt: ': 12.047661,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25660800, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.23556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.25361,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26484051, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.941382,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25668051, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.007172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.079918,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26412051, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.966579,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26180400, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.043745, 'mean loss2: ': 0.00016, 'mean loss: ': 0.016327,
      'mean s_rtt: ': 12.086614, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26700000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.002613, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.003337, 'mean s_rtt: ': 11.781359, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 26532000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.927129, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 25776102, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.987903, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 26568000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.868421, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 26244000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.037819,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057131, 'mean s_rtt: ': 12.036939,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26578851, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.984085,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26544000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.911404,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1152560, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24967067.83871, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.020579, 'mean loss2: ': 0.000299, 'mean loss: ': 0.032929,
      'mean s_rtt: ': 12.313873, 'state: ': SLA is OK, time: global}]}
