{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 24915776,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.028251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.146615, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 26576304,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.018945, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27136015,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.013711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.74613, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26448000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.001813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.085675, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26652000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.009914, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26261035,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.023782, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.045084, 'mean s_rtt: ': 12.112529, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 26505787, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.029605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.022204, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 26557529, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.102541, 'mean s_rtt: ': 11.963546,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26676094, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.017185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.99509,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26717258, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.994373,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26552603, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.011327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.06877,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26534604, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.008842, 'mean loss2: ': 0.000396, 'mean loss: ': 0.040045,
      'mean s_rtt: ': 12.085209, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26175955,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.110747, 'mean loss2: ': 0.002973,
      'mean loss: ': 0.304635, 'mean s_rtt: ': 12.182937, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 26807208, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.08031, 'mean s_rtt: ': 11.914356, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 26091855, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.032868,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074494, 'mean s_rtt: ': 12.20871,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26436153, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.011609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.048093,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26616255, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.004906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.009812,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25966952, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.111684, 'mean loss2: ': 0.000535, 'mean loss: ': 0.054259,
      'mean s_rtt: ': 12.209622, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26854952,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.919903, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26880153,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.011373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.677498, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26880254,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.801809, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26808253,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.902857, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26662953,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.925864, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26735053,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.955409, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26493906,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.034682, 'mean loss2: ': 0.001486,
      'mean loss: ': 0.194939, 'mean s_rtt: ': 11.983485, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 26397752, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.038274,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.112242, 'mean s_rtt: ': 12.117264,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26796102, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.958503,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26735105, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.982114,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26363004, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.021346, 'mean loss2: ': 0.000849, 'mean loss: ': 0.087268,
      'mean s_rtt: ': 12.168309, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26823854,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.01157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.85124, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1104611,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.615385, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25714946.290323,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.018253, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.036527, 'mean s_rtt: ': 11.989747, 'state: ': SLA is OK, time: global}]}
