{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 23603502,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.037094, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.05452, 'mean s_rtt: ': 12.845956, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24843600, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.008704,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.039924, 'mean s_rtt: ': 12.917311,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24964800, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.024096, 'mean loss2: ': 0.00099, 'mean loss: ': 0.112167,
      'mean s_rtt: ': 13.015904, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24697246,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.010224, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.010051, 'mean s_rtt: ': 13.072541, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24483600, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.010131, 'mean s_rtt: ': 13.097202,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24921646, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.011106, 'mean loss2: ': 0.000974, 'mean loss: ': 0.104991,
      'mean s_rtt: ': 13.100917, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24568846,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.023084, 'mean loss2: ': 0.00227,
      'mean loss: ': 0.23646, 'mean s_rtt: ': 13.195972, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24336092, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.029836,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.053524, 'mean s_rtt: ': 13.243163,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24309600, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.037924, 'mean loss2: ': 0.002116, 'mean loss: ': 0.215769,
      'mean s_rtt: ': 13.23004, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24793200,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.016537, 'mean loss2: ': 0.001424,
      'mean loss: ': 0.157019, 'mean s_rtt: ': 13.130837, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23635250, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.278261,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.180184, 'mean s_rtt: ': 13.669054,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24067200, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.059626, 'mean loss2: ': 0.005739, 'mean loss: ': 0.584321,
      'mean s_rtt: ': 13.296614, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24320400,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.009916, 'mean loss2: ': 0.001479,
      'mean loss: ': 0.151585, 'mean s_rtt: ': 13.229053, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24799200, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.006305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.068865, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.012042, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 24996051, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.003047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.948197, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 26196051, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.104072, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 26364000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.03543, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 26376000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.045093, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 26244000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.007098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.088731, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 26340000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.039823, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 26304000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.073386, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 25917600, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.196396, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 26112051, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.006464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.072022, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 24163251, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.063853,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.133426, 'mean s_rtt: ': 12.931818,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26340000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.060954,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25856451, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.027903, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004126,
      'mean s_rtt: ': 12.218722, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26316000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.061947, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26256000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.086957, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23808000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.065591, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.006723, 'mean s_rtt: ': 13.092473, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1116560, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.125, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 24386264.419355, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.024534,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.06668, 'mean s_rtt: ': 12.687306,
      'state: ': SLA is OK, time: global}]}
