{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 24207010,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.034137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.297189, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25908000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.00278, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.004675, 'mean s_rtt: ': 12.112604, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25830000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.003251,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.027085, 'mean s_rtt: ': 12.220622,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25824000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.001395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.19814,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25992000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000429, 'mean loss: ': 0.044315, 'mean s_rtt: ': 12.054503,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25236000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.105765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.380657,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25776000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.002793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.142924,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25896000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.107093,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25488000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.011792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.370283,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.290382,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27808800, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.007762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.3674,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27700800, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.008662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.35903,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25608000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.498594,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25540800, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.007052, 'mean loss2: ': 0.000175, 'mean loss: ': 0.018042,
      'mean s_rtt: ': 12.426892, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25596000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.538678, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25434000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.007561, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.02266, 'mean s_rtt: ': 12.60586, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 25548000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.007069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.493402, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 25668000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.428103, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 25850400, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.010223,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008916, 'mean s_rtt: ': 12.095725,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25532450, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.00235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.555921,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25230000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.011916, 'mean loss2: ': 0.000314, 'mean loss: ': 0.039359,
      'mean s_rtt: ': 13.001907, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25275600,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.006182, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.04946, 'mean s_rtt: ': 12.875416, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 25488000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.795198, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 25410000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.009456,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.068497, 'mean s_rtt: ': 12.738061,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25888800, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.004634, 'mean loss2: ': 0.000172, 'mean loss: ': 0.017783,
      'mean s_rtt: ': 12.116775, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26004000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.07245, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25862400,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.004178, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.008908, 'mean s_rtt: ': 12.115599, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 25800000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.182241, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 25662000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.007491,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.061463, 'mean s_rtt: ': 12.251404,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25632000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.005621, 'mean loss2: ': 0.000261, 'mean loss: ': 0.029844,
      'mean s_rtt: ': 12.312412, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1093120,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24963812.258065,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.008454, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.013367, 'mean s_rtt: ': 12.290499, 'state: ': SLA is OK, time: global}]}
