{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 24522112,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.033663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.20396, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25703859,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.014946, 'mean loss2: ': 0.001222,
      'mean loss: ': 0.126213, 'mean s_rtt: ': 12.375993, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25857458, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.008349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.284787, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 26122660, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.002754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.146856, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 26107568, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.030876,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.052081, 'mean s_rtt: ': 12.115668,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26364000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25812000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.006509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.392841,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24706800, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.022059, 'mean loss2: ': 0.001801, 'mean loss: ': 0.184762,
      'mean s_rtt: ': 13.181373, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25344000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.986742, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25284000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.01567, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25260000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.009497, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27528000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.625818, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28044000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.34831, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28200000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.266383, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28267200,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.013175, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.036081, 'mean s_rtt: ': 11.174671, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 28260000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.198301, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 28512000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.098526, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 25584000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.736176, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 25084800, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.003352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.076628, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 25248000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 26412000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.038884, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 26532051, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.863278, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 26186451, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.02972,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.151604, 'mean s_rtt: ': 12.039336,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26620800, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.000872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.768963,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26275200, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.031414, 'mean loss2: ': 0.000417, 'mean loss: ': 0.041859,
      'mean s_rtt: ': 11.91623, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26532000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.022609, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.020185, 'mean s_rtt: ': 11.813913, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 26604000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.002613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.706446, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 26366451, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.03313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.021796, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 26376000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.020158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.962314, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 26662851, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.681739, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1068560, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.021277, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 25530607.129032, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.009242, 'mean loss2: ': 0.000193, 'mean loss: ': 0.020426,
      'mean s_rtt: ': 12.099109, 'state: ': SLA is OK, time: global}]}
