{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 23837266,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.052415, 'mean loss2: ': 0.000827,
      'mean loss: ': 0.08359, 'mean s_rtt: ': 12.503597, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25716000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.423238, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28356000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.269149, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 26964000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.93725, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 25378846, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.018052,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.036182, 'mean s_rtt: ': 12.647981,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27174230, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.611676,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28644000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.087558,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28728000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.063519,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28860000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.03619,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28596000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.017205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.141418,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28884000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.027409,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25496400, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.024068, 'mean loss2: ': 0.000922, 'mean loss: ': 0.095307,
      'mean s_rtt: ': 12.654554, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25448650,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.003784, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.045377, 'mean s_rtt: ': 12.664617, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 26355600, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.017808,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.164655, 'mean s_rtt: ': 12.16347,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28008000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.008141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.365039,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25632000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.000937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.433255,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25308000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.764817,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24895250, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.025341, 'mean loss2: ': 0.004474, 'mean loss: ': 0.458596,
      'mean s_rtt: ': 12.755848, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26364000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.016393, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26011400,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.101201, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25920000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.134259, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28680000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.051883, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28836000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.026633, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26772000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.014798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.888341, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25528800,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.020302, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.044706, 'mean s_rtt: ': 12.29084, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 25500000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.496471, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24876000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.002412, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 24884601, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.000483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.031884, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 25272000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.98623, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 25620000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.005621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.803747, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1057120, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.988506, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 25729166.548387, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.00674, 'mean loss2: ': 0.000292, 'mean loss: ': 0.028161,
      'mean s_rtt: ': 12.076432, 'state: ': SLA is OK, time: global}]}
