{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 344438.314675233}, content: [{'bytes sent: ': 24243666,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.030045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.307962, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 26057904,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.074517, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25828658,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.002789, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.018364, 'mean s_rtt: ': 12.284984, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 25123013, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.021083,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.049249, 'mean s_rtt: ': 13.031624,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24920074, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.023694, 'mean loss2: ': 0.001966, 'mean loss: ': 0.201259,
      'mean s_rtt: ': 13.084623, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21014630,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.029079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.303716, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18835294,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.054455, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18853294,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.175676, 'mean loss2: ': 0.002325,
      'mean loss: ': 0.266107, 'mean s_rtt: ': 14.603604, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19036800, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.146552,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.027914, 'mean s_rtt: ': 14.810345,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19041600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.040909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.945455,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18955294, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.981481,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18950447, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.009217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.691244,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19027200, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.024876, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.006889,
      'mean s_rtt: ': 14.293532, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19142447,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.040909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.554545, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18883247,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.023041, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.065521, 'mean s_rtt: ': 13.847926, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18897647, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.105991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.894009, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18974447, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.063927,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.063745, 'mean s_rtt: ': 13.881279,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18976847, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.091324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.109589,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18871200, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.004587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.46789,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18662447, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.057416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.545455,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18801600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.073733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.603687,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18991200, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.063927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.940639,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18936000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.004566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.383562,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18919200, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.036866, 'mean loss2: ': 0.00176, 'mean loss: ': 0.237625,
      'mean s_rtt: ': 13.764977, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19087200,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.100877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.504386, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19219200,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.891892, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19008047,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.009132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.881279, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19041600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.085973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.773756, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18829200,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.100917, 'mean loss2: ': 0.002366,
      'mean loss: ': 0.288149, 'mean s_rtt: ': 13.857798, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 18849600, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.137615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.050459, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 787320, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19444074.935484, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.049419, 'mean loss2: ': 0.000335, 'mean loss: ': 0.040827,
      'mean s_rtt: ': 13.755505, 'state: ': SLA is OK, time: global}]}
