{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 344438.314675233}, content: [{'bytes sent: ': 24326512,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.031437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.21507, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25940304,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.102635, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28036751,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.24337, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28186705,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.011509, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.057446, 'mean s_rtt: ': 11.186275, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28385996, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.045167, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 28425830, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.03942, 'mean s_rtt: ': 11.07829, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 28476000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.029077, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28569600, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.00336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.078958, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 25413600, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00661, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 25392000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.997164, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 26589600, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.182971, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 26060400, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.016219,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.21235, 'mean s_rtt: ': 12.463855,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26277600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.028833, 'mean loss2: ': 0.000369, 'mean loss: ': 0.037158,
      'mean s_rtt: ': 12.245309, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24856800,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.003861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.790058, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25110051,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.023008, 'mean s_rtt: ': 12.88756, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27044756, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.00332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.902075, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 27445404, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.771476, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 27342407, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.000822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.845395, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 27229555, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.037563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.801336, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 27096561, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.041085,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.188207, 'mean s_rtt: ': 12.018077,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26238255, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.045264, 'mean loss2: ': 0.004484, 'mean loss: ': 0.449449,
      'mean s_rtt: ': 12.466052, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26702553,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.034874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.972973, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26933155,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.055369, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.110313, 'mean s_rtt: ': 12.010067, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 27338450, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.010213,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.014367, 'mean s_rtt: ': 11.631489,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27433302, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.616497,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27414101, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.017964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.544055,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27348204, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.032231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.745547,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27264153, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.018613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.78088,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27354102, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.01692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.696277,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1147760, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.8,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26023369.903226, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.014235, 'mean loss2: ': 0.000361, 'mean loss: ': 0.037724,
      'mean s_rtt: ': 11.94047, 'state: ': SLA is OK, time: global}]}
