{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 344438.314675233}, content: [{'bytes sent: ': 24567729,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.03363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.193373, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 26276304,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.036513, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28270796,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.29581, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28169674,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.136235, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27445482,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.802126, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26910140,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.012116, 'mean s_rtt: ': 11.953704, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 26872800, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.03067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.937853, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 27288281, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.846591, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 27527080, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.010433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.927769, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 26744145, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.071605,
      'mean loss2: ': 0.004639, 'mean loss: ': 0.463681, 'mean s_rtt: ': 12.230453,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27567651, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.004843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.866021,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27567804, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.001631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.724307,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27626502, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.786179,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27640850, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.742671,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27547352, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.773137,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27494400, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.7598,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26796204, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.030945, 'mean loss2: ': 0.001915, 'mean loss: ': 0.19278,
      'mean s_rtt: ': 12.190554, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27402102,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.018033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.814754, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27567702,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.012255, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.007744, 'mean s_rtt: ': 11.769608, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 27509106, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.761206, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 27558204, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.003284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.727422, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 27654102, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.522898, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 27583352, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.86515, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 27595353, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.663374, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 27379200, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.776094, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 27086604, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.915527, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 27052952, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.969502, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 27417702, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.832653, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 27423906, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.003228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.829701, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 27574901, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.65429, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1167000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 26460818.709677, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.007858, 'mean loss2: ': 0.000217, 'mean loss: ': 0.022544,
      'mean s_rtt: ': 11.816299, 'state: ': SLA is OK, time: global}]}
