{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 344438.314675233}, content: [{'bytes sent: ': 23753320,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.045175, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.074951, 'mean s_rtt: ': 12.992813, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25272000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.010921, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24864000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.028183,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.205192, 'mean s_rtt: ': 13.135569,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24654000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.003899, 'mean loss2: ': 0.000979, 'mean loss: ': 0.098375,
      'mean s_rtt: ': 13.024854, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25183200,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0129, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.095862, 'mean s_rtt: ': 13.032489, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25272000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 25221600, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.000954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.997137, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 25176000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.006673, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 26160000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.473853, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 27264050, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.011479,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049385, 'mean s_rtt: ': 11.755408,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000448, 'mean loss: ': 0.044976, 'mean s_rtt: ': 12.900579,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24144000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.00497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.039761,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24333600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.010891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.048515,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24925200, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.006265, 'mean loss2: ': 0.000478, 'mean loss: ': 0.052786,
      'mean s_rtt: ': 13.062169, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25387251,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.881727, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26774400,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.011454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.056388, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27045651,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.002602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.966175, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27110400,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.910112, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26985600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.980903, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27033600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.984238, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26928000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.012313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.991205, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26968800,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.003518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.983289, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26611200,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.035587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.120107, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26256000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.002039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.16106, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26841600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.02109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.014938, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27165600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.879686, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26964000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.018405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.946538, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27064800,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.923951, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26978451,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.018373, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004616, 'mean s_rtt: ': 11.937883, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 26217600, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.182096, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1133400, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 25179603.967742, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.00832,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.018373, 'mean s_rtt: ': 12.432292,
      'state: ': SLA is OK, time: global}]}
