{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 344438.314675233}, content: [{'bytes sent: ': 24253256,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.030546, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.009702, 'mean s_rtt: ': 12.331998, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24709890, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.122947,
      'mean loss2: ': 0.01034, 'mean loss: ': 1.026092, 'mean s_rtt: ': 12.892484,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25305600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.009013, 'mean loss2: ': 0.000618, 'mean loss: ': 0.069117,
      'mean s_rtt: ': 13.04222, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25293600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.026116, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25317600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.007126, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.044271, 'mean s_rtt: ': 13.017102, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 26118094, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.012071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.592757, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 27247200, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.84922, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 26910000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.065502,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041879, 'mean s_rtt: ': 11.971179,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27070800, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.03209, 'mean loss2: ': 0.00097, 'mean loss: ': 0.09847, 'mean s_rtt: ': 11.899393,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27271200, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.746114,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27228000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.811468,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27068400, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.045061, 'mean loss2: ': 0.000744, 'mean loss: ': 0.074773,
      'mean s_rtt: ': 11.87435, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27223200,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.008643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.784788, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27235200,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.814621, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26882451,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.653257, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27160800,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.734584, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27374400,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.622184, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26811600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.02007, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.040659, 'mean s_rtt: ': 11.953752, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 27045702, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.054007,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.041212, 'mean s_rtt: ': 11.841463,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27156051, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.045178, 'mean loss2: ': 0.000343, 'mean loss: ': 0.034601,
      'mean s_rtt: ': 11.834926, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27182400,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.834934, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26034051,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.011011, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.013396, 'mean s_rtt: ': 12.104104, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 27078051, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.012248,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009757, 'mean s_rtt: ': 11.915136,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25033353, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.055809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.425968,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22850655, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.081439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.685606,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22640808, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.602713,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22603710, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.238189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.700787,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22915302, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.054104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.593284,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22897455, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.130841, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008644,
      'mean s_rtt: ': 13.646729, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21945855,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.212389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.926991, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 907571,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.809524, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24928137.258065,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.056542, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.050096, 'mean s_rtt: ': 12.469024, 'state: ': SLA is OK, time: global}]}
