{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 344438.314675233}, content: [{'bytes sent: ': 24239734,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.03208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.402506, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25467600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.654571, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27086400,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.012461, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.026881, 'mean s_rtt: ': 11.708055, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 27793200, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.012976,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.128501, 'mean s_rtt: ': 11.391869,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25812000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.548117,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25141200, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.001912, 'mean loss2: ': 0.000444, 'mean loss: ': 0.047248,
      'mean s_rtt: ': 13.037285, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26277600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.022436, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.150477, 'mean s_rtt: ': 12.192766, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 25069200, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.028874,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.180936, 'mean s_rtt: ': 13.06256,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25173600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.001433, 'mean loss2: ': 0.000444, 'mean loss: ': 0.044503,
      'mean s_rtt: ': 13.029608, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25004450,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000447, 'mean loss: ': 0.04476,
      'mean s_rtt: ': 13.058117, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25257600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.001902, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.04914, 'mean s_rtt: ': 13.05088, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 25032000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.013026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.012525, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 26436000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.016636,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.018797, 'mean s_rtt: ': 12.136784,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26740800, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.025506, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004939,
      'mean s_rtt: ': 12.023747, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26808000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.02627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.017513, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27006000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.018309, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.043867, 'mean s_rtt: ': 11.910201, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27084051, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.017498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.826772, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 26841600, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.03351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.034392, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 26872800, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.029982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.026455, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 26827200, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.031028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.077128, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 26679600, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.085765,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.100049, 'mean s_rtt: ': 12.194518,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26889650, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.034392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.07231,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26931600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.020193, 'mean loss2: ': 0.000377, 'mean loss: ': 0.03823,
      'mean s_rtt: ': 12.0518, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26613702,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.065313, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.127298, 'mean s_rtt: ': 12.139453, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 26782851, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.079965,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.079767, 'mean s_rtt: ': 12.066784,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26424000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.00303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.049495,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27192000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.817148,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27122400, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.941331,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27288000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.801747,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27357600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.714534,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1145360, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.958333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25561219.290323, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.019822, 'mean loss2: ': 0.000343, 'mean loss: ': 0.03618,
      'mean s_rtt: ': 12.226107, 'state: ': SLA is OK, time: global}]}
