{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 344438.314675233}, content: [{'bytes sent: ': 23271620,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.047244, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.04343, 'mean s_rtt: ': 13.152756, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25228800, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.012393,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.090282, 'mean s_rtt: ': 13.024786,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.462783,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25076446, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.021073,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25032000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.996163,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25584000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000436, 'mean loss: ': 0.043856, 'mean s_rtt: ': 12.598311,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27745246, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.006496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.480728,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26882446, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.021038, 'mean loss2: ': 0.000388, 'mean loss: ': 0.039018,
      'mean s_rtt: ': 11.882722, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24657600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.037616, 'mean loss2: ': 0.001362,
      'mean loss: ': 0.136525, 'mean s_rtt: ': 13.135809, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 25560000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.669643, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24849600, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.031884, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 24933600, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.012554,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.055913, 'mean s_rtt: ': 13.013037,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24936000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.000962,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26872800, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.847253,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27663650, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.005642, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008089,
      'mean s_rtt: ': 11.507812, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27909600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.312258, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25993251,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.002727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.283572, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26518800,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.076039, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.116964, 'mean s_rtt: ': 12.221043, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 26907753, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.018437,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.01262, 'mean s_rtt: ': 12.041264,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24706326, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.180556, 'mean loss2: ': 0.010233, 'mean loss: ': 1.015977,
      'mean s_rtt: ': 13.103704, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26544051,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.083579, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26569353,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.051048, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.096884, 'mean s_rtt: ': 12.11577, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 26656800, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.030612, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 25941701, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.005045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.233098, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 25976451, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.00092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.149954, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 26073600, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.003673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.093664, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 26036451, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.080734, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 26073600, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.046703, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 25510901, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.056911,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.08515, 'mean s_rtt: ': 12.550813,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26988000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.953222,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1126160, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.043478,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25154509.870968, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.017539, 'mean loss2: ': 0.000563, 'mean loss: ': 0.056709,
      'mean s_rtt: ': 12.360296, 'state: ': SLA is OK, time: global}]}
