{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 23846976,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.049332, 'mean loss2: ': 0.002005,
      'mean loss: ': 0.204964, 'mean s_rtt: ': 13.47739, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25584000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.267043, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24748939, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.008313,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.093278, 'mean s_rtt: ': 13.848411,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24969600, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.008704, 'mean loss2: ': 0.001325, 'mean loss: ': 0.136574,
      'mean s_rtt: ': 13.931818, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24746492,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.014634, 'mean loss2: ': 0.001598,
      'mean loss: ': 0.172949, 'mean s_rtt: ': 14.023415, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 24712846, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.017387,
      'mean loss2: ': 0.003011, 'mean loss: ': 0.30749, 'mean s_rtt: ': 14.008445,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24409246, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.020388, 'mean loss2: ': 0.00223, 'mean loss: ': 0.225776,
      'mean s_rtt: ': 14.068125, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24664800,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.015248, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.059981, 'mean s_rtt: ': 14.038859, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 24590501, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.016337,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.134885, 'mean s_rtt: ': 14.033168,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24208800, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.005025, 'mean loss2: ': 0.002129, 'mean loss: ': 0.220174,
      'mean s_rtt: ': 14.039196, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24472800,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.014, 'mean loss2: ': 0.001809, 'mean loss: ': 0.186411,
      'mean s_rtt: ': 14.0355, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24387700,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.010453, 'mean loss2: ': 0.001527,
      'mean loss: ': 0.161419, 'mean s_rtt: ': 14.047785, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 24375651, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.02049,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.308404, 'mean s_rtt: ': 14.031984,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23708551, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.019281, 'mean loss2: ': 0.004885, 'mean loss: ': 0.486445,
      'mean s_rtt: ': 14.352788, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24824551,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.009732, 'mean loss2: ': 0.002023,
      'mean loss: ': 0.206383, 'mean s_rtt: ': 13.868127, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 24541300, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.004451,
      'mean loss2: ': 0.003119, 'mean loss: ': 0.318706, 'mean s_rtt: ': 14.045005,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24600000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.008346, 'mean loss2: ': 0.001123, 'mean loss: ': 0.114108,
      'mean s_rtt: ': 13.990182, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25144850,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.005766, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.125464, 'mean s_rtt: ': 13.594426, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 26295650, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.043247,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.158182, 'mean s_rtt: ': 13.104704,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27282000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.020336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.414677,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27422450, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.010563, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.010228,
      'mean s_rtt: ': 12.300176, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27520800,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.241893, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27106800,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.053421, 'mean loss2: ': 0.00085,
      'mean loss: ': 0.08822, 'mean s_rtt: ': 12.323336, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 26566953, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.025822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.276995, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 27580800, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.013998,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.033411, 'mean s_rtt: ': 12.20385,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27398400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.02812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.384007,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26886000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.085485, 'mean loss2: ': 0.002826, 'mean loss: ': 0.292363,
      'mean s_rtt: ': 12.661621, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26798400,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.025203, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.058467, 'mean s_rtt: ': 12.594959, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 27020400, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.026103,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013946, 'mean s_rtt: ': 12.507651,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26918400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.006257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.314911,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1200520, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24791457.290323, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.018917, 'mean loss2: ': 0.001293, 'mean loss: ': 0.130442,
      'mean s_rtt: ': 13.291305, 'state: ': SLA is OK, time: global}]}
