{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 22979883,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.035925, 'mean loss2: ': 0.001244,
      'mean loss: ': 0.124359, 'mean s_rtt: ': 14.113137, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24534000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.117279, 'mean s_rtt: ': 13.924705, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 26998846, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.851472, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 25460400, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.001892,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.035977, 'mean s_rtt: ': 13.454588,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25093200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00018, 'mean loss: ': 0.018432, 'mean s_rtt: ': 13.623739,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27348000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.507272,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28392000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.082627,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27708000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000315, 'mean loss: ': 0.03226, 'mean s_rtt: ': 12.439599,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24361250, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.026342, 'mean loss2: ': 0.001527, 'mean loss: ': 0.15415,
      'mean s_rtt: ': 14.067594, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24958800,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000269, 'mean loss: ': 0.027435,
      'mean s_rtt: ': 13.874578, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27565200,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.650545, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28092000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.363715, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28287650,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.004687, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.04096, 'mean s_rtt: ': 12.180656, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 27972000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.302796, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 27912000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.242137, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 28020000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.242177, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27834000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.011698,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.088056, 'mean s_rtt: ': 12.339255,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27480000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.569177,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27732000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.017437, 'mean loss2: ': 0.000682, 'mean loss: ': 0.069919,
      'mean s_rtt: ': 12.401918, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27780000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.404617, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27840000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.301471, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28116000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.148069, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28051250,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.015497, 'mean loss2: ': 0.001608,
      'mean loss: ': 0.164567, 'mean s_rtt: ': 12.173913, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 25271782, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.033221,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.253982, 'mean s_rtt: ': 13.606163,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25099400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.008683, 'mean loss2: ': 0.000467, 'mean loss: ': 0.047964,
      'mean s_rtt: ': 13.945972, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25167600,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.002395, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.138474, 'mean s_rtt: ': 13.965517, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27159650, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.679947, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 25164050, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.124297, 'mean s_rtt: ': 13.605377, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 25080100, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.101571, 'mean s_rtt: ': 13.936928, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 25138900, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.018371, 'mean s_rtt: ': 13.943966, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1060800, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.715909, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 25795443.903226, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.00509,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.04779, 'mean s_rtt: ': 12.989017,
      'state: ': SLA is OK, time: global}]}
