{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 23281718,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.004749,
      'mean loss: ': 0.471189, 'mean s_rtt: ': 13.94936, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24762000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.004401,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.237682, 'mean s_rtt: ': 14.012714,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24792000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.022916, 'mean loss2: ': 0.002394, 'mean loss: ': 0.245006,
      'mean s_rtt: ': 13.968796, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25240800,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.003346, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.026615, 'mean s_rtt: ': 13.731836, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28042846, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.117167, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 26408586, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.055632, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24828000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.023289, 'mean s_rtt: ': 13.987373, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26784046, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.008642, 'mean s_rtt: ': 12.821782, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 28545700, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.019385, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 26326851, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.074115, 'mean s_rtt: ': 13.04633, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24796800, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.036732, 'mean s_rtt: ': 13.981562, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 26700000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.014008,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.179023, 'mean s_rtt: ': 12.897876,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27848450, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000323, 'mean loss: ': 0.033137, 'mean s_rtt: ': 12.40216,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27838900, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.011734, 'mean loss2: ': 0.001135, 'mean loss: ': 0.116915,
      'mean s_rtt: ': 12.357236, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28476000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.100507, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28702850,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.026834, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28646600,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.002522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.052123, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25753200,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.00234, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.062528, 'mean s_rtt: ': 13.581189, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 25122000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.007663,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.046391, 'mean s_rtt: ': 13.965038,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27982850, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.40146,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25227600, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.012925, 'mean loss2: ': 0.001914, 'mean loss: ': 0.196913,
      'mean s_rtt: ': 13.922451, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25353800,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.010014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.841679, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27630050,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.001741, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.041746, 'mean s_rtt: ': 12.505442, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28604550, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.058625, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 28302000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.011064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.150638, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 28584000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.018916, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 28382400, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.100509, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 28620000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.027288, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 28584000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.018519, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 26140900, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.000921,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013402, 'mean s_rtt: ': 13.245048,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1021160, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26042924.419355, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.005834, 'mean loss2: ': 0.000572, 'mean loss: ': 0.044738,
      'mean s_rtt: ': 12.915015, 'state: ': SLA is OK, time: global}]}
