{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 24371230,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.025063, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.028905, 'mean s_rtt: ': 13.190476, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25786800, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.011225,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.101756, 'mean s_rtt: ': 13.173059,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25431646, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.043186, 'mean loss2: ': 0.003361, 'mean loss: ': 0.342531,
      'mean s_rtt: ': 13.427063, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25597200,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.007989, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.054043, 'mean s_rtt: ': 13.294173, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 25477200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.06676, 'mean s_rtt: ': 13.444287,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25567200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0009, 'mean loss: ': 0.092165, 'mean s_rtt: ': 13.344681,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25358400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.009981, 'mean loss2: ': 0.000134, 'mean loss: ': 0.013673,
      'mean s_rtt: ': 13.595532, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25611600,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.285312, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25393200,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.009519, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.088182, 'mean s_rtt: ': 13.622561, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 25489200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.005216,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.046141, 'mean s_rtt: ': 13.472262,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25713650, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.190588,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25687200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.000939, 'mean loss2: ': 0.000537, 'mean loss: ': 0.058069,
      'mean s_rtt: ': 13.177465, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25497700,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.005203, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.065086, 'mean s_rtt: ': 13.408704, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 27627600, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.00452, 'mean s_rtt: ': 12.535217, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 27254450, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.007515,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.051586, 'mean s_rtt: ': 12.674624,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25716000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.25515,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25552800, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.008023, 'mean loss2: ': 0.000411, 'mean loss: ': 0.046274,
      'mean s_rtt: ': 13.3563, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25645200,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.005631, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.092551, 'mean s_rtt: ': 13.183013, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 25552800, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.073263, 'mean s_rtt: ': 13.399243,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25521600, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.003793, 'mean loss2: ': 0.000629, 'mean loss: ': 0.068063,
      'mean s_rtt: ': 13.364628, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25441200,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.007601, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.061503, 'mean s_rtt: ': 13.51829, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 25364400, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.008539,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.047136, 'mean s_rtt: ': 13.833017,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25146000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.00192, 'mean loss2: ': 0.001673, 'mean loss: ': 0.173348,
      'mean s_rtt: ': 13.81181, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25288901,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009119,
      'mean s_rtt: ': 13.93961, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25320051,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000446, 'mean loss: ': 0.047658,
      'mean s_rtt: ': 13.748335, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25428000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000489, 'mean loss: ': 0.050096,
      'mean s_rtt: ': 13.598672, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25417200,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.694023, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25269600,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009119,
      'mean s_rtt: ': 13.941037, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25802400,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.022388, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.102207, 'mean s_rtt: ': 13.309235, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 25486851, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.598678, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1081200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 24803176.741935, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.006308,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.058828, 'mean s_rtt: ': 13.43184,
      'state: ': SLA is OK, time: global}]}
