{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 23555288,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.029091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.863896, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25322538,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.00858, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.053376, 'mean s_rtt: ': 13.860343, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27638400, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.015257,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.134431, 'mean s_rtt: ': 12.439843,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28066800, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.006435, 'mean loss2: ': 0.000447, 'mean loss: ': 0.045849,
      'mean s_rtt: ': 12.214071, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28150846,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.110636, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28476276,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000119, 'mean loss: ': 0.012168,
      'mean s_rtt: ': 12.076988, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28714846,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.015088, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25182047,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.983763, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25104000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000135, 'mean loss: ': 0.013791,
      'mean s_rtt: ': 13.966922, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28147400,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.070573, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28255400,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.041791, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28548000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000394, 'mean loss: ': 0.040426,
      'mean s_rtt: ': 12.030354, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27163250,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.002222, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.0454, 'mean s_rtt: ': 12.509778, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24814800, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001098,
      'mean loss: ': 0.11188, 'mean s_rtt: ': 13.948469, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24850800, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.012708,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.260792, 'mean s_rtt: ': 13.890029,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28328600, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.036565,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28260000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.034834,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28056000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.084797,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28188000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.036689,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.001926, 'mean loss2: ': 0.00092, 'mean loss: ': 0.098851,
      'mean s_rtt: ': 13.970149, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24154850,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002372, 'mean loss: ': 0.236946,
      'mean s_rtt: ': 14.038285, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24291650,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001367, 'mean loss: ': 0.138457,
      'mean s_rtt: ': 14.016517, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27823450,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.347186, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27273700,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.007506, 'mean loss2: ': 0.001234,
      'mean loss: ': 0.129881, 'mean s_rtt: ': 12.536424, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 27876000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.041332, 'mean s_rtt: ': 12.111207, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 28272000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.057774, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27702250, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.196522, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 28164000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.079778, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 28020000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.06827, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 27936000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.092122, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1189200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.102041, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 26209238.419355, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.002701,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.045453, 'mean s_rtt: ': 12.67199,
      'state: ': SLA is OK, time: global}]}
