{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 24017974,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.030457, 'mean loss2: ': 0.001195,
      'mean loss: ': 0.124333, 'mean s_rtt: ': 13.341117, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25706167, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.204206, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27032400, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.01713, 'mean s_rtt: ': 12.694023, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 25461600, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.001889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.555975, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 24528000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.93317, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 26862046, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.07753, 'mean s_rtt: ': 12.718412,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26511600, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000993, 'mean loss: ': 0.10169, 'mean s_rtt: ': 12.999089,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24974400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.003857, 'mean loss2: ': 0.000855, 'mean loss: ': 0.087632,
      'mean s_rtt: ': 13.9865, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25374050,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.0091,
      'mean s_rtt: ': 13.671727, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26842800,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.014838, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.089342, 'mean s_rtt: ': 12.917266, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24223352, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002482,
      'mean loss: ': 0.25032, 'mean s_rtt: ': 14.042211, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24246101, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.131841, 'mean s_rtt: ': 13.988511, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 27132000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.996455, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24494451, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.006934,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.178621, 'mean s_rtt: ': 13.927192,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24086400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.009137, 'mean loss2: ': 0.003255, 'mean loss: ': 0.327455,
      'mean s_rtt: ': 14.016244, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24840051,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000503, 'mean loss: ': 0.05126,
      'mean s_rtt: ': 13.984451, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24860400,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.012591, 'mean loss2: ': 0.001698,
      'mean loss: ': 0.191794, 'mean s_rtt: ': 14.010654, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 25066800, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.009208, 'mean s_rtt: ': 13.983205, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 27372000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.629401, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 25950050, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.004699,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.257009, 'mean s_rtt: ': 13.132519,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24097400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002422, 'mean loss: ': 0.242401, 'mean s_rtt: ': 14.005056,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25663250, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000704, 'mean loss: ': 0.071814, 'mean s_rtt: ': 13.497884,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26720450, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.01355, 'mean loss2: ': 0.000665, 'mean loss: ': 0.06782,
      'mean s_rtt: ': 12.96748, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25164000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26259650,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000172, 'mean loss: ': 0.017659,
      'mean s_rtt: ': 13.249079, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27997200,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.005584, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.041031, 'mean s_rtt: ': 12.267612, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24866500, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.073467, 'mean s_rtt: ': 13.960718, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 25202450, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.765072, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 28200000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.110162, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 25251700, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.011472,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.050124, 'mean s_rtt: ': 13.81501,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1057160, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24840722.645161, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.00371, 'mean loss2: ': 0.00077, 'mean loss: ': 0.078142,
      'mean s_rtt: ': 13.463561, 'state: ': SLA is OK, time: global}]}
