{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 24449260,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.022954, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.095795, 'mean s_rtt: ': 13.173154, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24721246, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.008337,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.139981, 'mean s_rtt: ': 13.793526,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24144231, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.008616, 'mean loss2: ': 0.003055, 'mean loss: ': 0.3104,
      'mean s_rtt: ': 14.076026, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25370400,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000428, 'mean loss: ': 0.046663,
      'mean s_rtt: ': 13.547179, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25376400,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.005706, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.096881, 'mean s_rtt: ': 13.717071, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25384800, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.054769, 'mean s_rtt: ': 13.684286,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24963646, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.040916, 'mean loss2: ': 0.00377, 'mean loss: ': 0.387781,
      'mean s_rtt: ': 13.838285, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24915646,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.038916, 'mean loss2: ': 0.004343,
      'mean loss: ': 0.450938, 'mean s_rtt: ': 13.89803, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 24796851, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.057798,
      'mean loss2: ': 0.005361, 'mean loss: ': 0.549895, 'mean s_rtt: ': 13.912805,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24900050, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.038555, 'mean loss2: ': 0.004341, 'mean loss: ': 0.450306,
      'mean s_rtt: ': 13.937531, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24856800,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.043222, 'mean loss2: ': 0.005342,
      'mean loss: ': 0.545763, 'mean s_rtt: ': 13.926817, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24961200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.016161,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.22284, 'mean s_rtt: ': 13.909892,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27296450, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.00265, 'mean loss2: ': 0.001082, 'mean loss: ': 0.110812,
      'mean s_rtt: ': 12.709364, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27516050,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.463521, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26985600,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.003573, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.04499, 'mean s_rtt: ': 12.943278, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 28453200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.040718, 'mean s_rtt: ': 12.202548, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 28754400, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.040273, 'mean s_rtt: ': 12.0168, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 26690400, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.013993, 'mean s_rtt: ': 13.089189, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 25528850, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.030809, 'mean s_rtt: ': 13.578125, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 25441200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.744307, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 25461600, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.008932, 'mean s_rtt: ': 13.744671, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 27148800, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008505, 'mean s_rtt: ': 12.744568,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28041700, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.022806, 'mean loss2: ': 0.001452, 'mean loss: ': 0.148473,
      'mean s_rtt: ': 12.210413, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28346400,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.004707, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.041031, 'mean s_rtt: ': 12.082157, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 28070400, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.112814, 'mean s_rtt: ': 12.222892,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28454500, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.010204, 'mean loss2: ': 0.001611, 'mean loss: ': 0.16551,
      'mean s_rtt: ': 12.092687, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25729200,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.565685, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25083600,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009298,
      'mean s_rtt: ': 13.932821, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27566450,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.360053, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28056000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.092983, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1153200,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.094737, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25439307.419355,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.011505, 'mean loss2: ': 0.001295,
      'mean loss: ': 0.134413, 'mean s_rtt: ': 13.138884, 'state: ': SLA is OK, time: global}]}
