{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 24496176,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.047667, 'mean loss2: ': 0.001681,
      'mean loss: ': 0.165601, 'mean s_rtt: ': 13.030105, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 26228492, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.000606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.794064, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 26474541, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.013292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.321063, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 25595223, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.058296,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.208079, 'mean s_rtt: ': 12.727578,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26730235, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.000967, 'mean loss2: ': 0.000803, 'mean loss: ': 0.083469,
      'mean s_rtt: ': 12.248549, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26195035,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.050955, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.075937, 'mean s_rtt: ': 12.527601, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 26283787, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.182093, 'mean s_rtt: ': 12.543415,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26505927, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.024928, 'mean loss2: ': 0.001257, 'mean loss: ': 0.12933,
      'mean s_rtt: ': 12.420901, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25962235,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.028249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.560452, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26095435,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.018826, 'mean loss2: ': 0.000854,
      'mean loss: ': 0.087558, 'mean s_rtt: ': 12.674419, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 26656025, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.021719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.283286, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 26881484, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.087756, 'mean s_rtt: ': 12.243446,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26293343, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.028421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.402105,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26664235, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.034757, 'mean loss2: ': 0.000901, 'mean loss: ': 0.092154,
      'mean s_rtt: ': 12.278054, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26095482,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.061521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.464206, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26752953,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.016933, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.150706, 'mean s_rtt: ': 12.259643, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 26174655, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.051934,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.071014, 'mean s_rtt: ': 12.512707,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26318451, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.028459, 'mean loss2: ': 0.000972, 'mean loss: ': 0.099912,
      'mean s_rtt: ': 12.498528, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26294451,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.030864, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.080888, 'mean s_rtt: ': 12.440329, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 26479251, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.037661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.33003, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 26576553, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.041709, 'mean s_rtt: ': 12.347701,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26179505, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.01451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.359129,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26392953, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.00547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.434354,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26784051, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.021842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.270655,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26353355, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.027467, 'mean loss2: ': 0.001028, 'mean loss: ': 0.105649,
      'mean s_rtt: ': 12.398779, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26456604,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.027806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.402678, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26840502,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.000931, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.080248, 'mean s_rtt: ': 12.225326, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 26588552, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.047483,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010802, 'mean s_rtt: ': 12.387464,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26701302, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.004766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.280267,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26798400, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.010397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.212665,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1051760, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.365854,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25545192.032258, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.025649, 'mean loss2: ': 0.000551, 'mean loss: ': 0.05291,
      'mean s_rtt: ': 12.427269, 'state: ': SLA is OK, time: global}]}
