{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 24500887,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.032161, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.090508, 'mean s_rtt: ': 12.946734, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25275647, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.019693,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.112574, 'mean s_rtt: ': 13.26609,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25168893, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.015466, 'mean loss2: ': 0.003262, 'mean loss: ': 0.326823,
      'mean s_rtt: ': 13.291928, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28009246,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000862, 'mean loss: ': 0.085869,
      'mean s_rtt: ': 11.749081, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26390540,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.032186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.371809, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26848894,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.040241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.183099, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26660400,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.06269, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.006498, 'mean s_rtt: ': 12.312437, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 27423647, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.042461,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028027, 'mean s_rtt: ': 12.065858,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25755646, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.169584, 'mean loss2: ': 0.00137, 'mean loss: ': 0.137362,
      'mean s_rtt: ': 12.685996, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27049294,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.073684, 'mean loss2: ': 0.002705,
      'mean loss: ': 0.350787, 'mean s_rtt: ': 12.208772, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 27549600, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.03913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.034783, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 26840451, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.037952,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066373, 'mean s_rtt: ': 12.211827,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26598102, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.045226, 'mean loss2: ': 0.000699, 'mean loss: ': 0.071324,
      'mean s_rtt: ': 12.292462, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26624504,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.022587, 'mean loss2: ': 0.002343,
      'mean loss: ': 0.241849, 'mean s_rtt: ': 12.334702, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 27781251, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.00087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.898261, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 26820000, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.017206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.242915, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 27164451, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.012488,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.184555, 'mean s_rtt: ': 12.103746,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27434400, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.032399, 'mean loss2: ': 0.002488, 'mean loss: ': 0.255727,
      'mean s_rtt: ': 11.944834, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27019200,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.06584, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.046216, 'mean s_rtt: ': 12.186069, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 26359200, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.067134,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.093829, 'mean s_rtt: ': 12.336673,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25099200, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.025166, 'mean loss2: ': 0.00121, 'mean loss: ': 0.123363,
      'mean s_rtt: ': 12.646358, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24109200,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.075972, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.043735, 'mean s_rtt: ': 13.344523, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23505651, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.10609,
      'mean loss2: ': 0.003726, 'mean loss: ': 0.397637, 'mean s_rtt: ': 13.54224,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24396051, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.025424, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004729,
      'mean s_rtt: ': 13.161017, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24050451,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.163265, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.017491, 'mean s_rtt: ': 13.413265, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 24243651, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.099656,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.188938, 'mean s_rtt: ': 13.21134,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24458451, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.043333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.101667,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23884800, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.000497, 'mean loss: ': 0.053727,
      'mean s_rtt: ': 13.432234, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23282451,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.084685, 'mean loss2: ': 0.001986,
      'mean loss: ': 0.210756, 'mean s_rtt: ': 13.718919, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23613651, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.054902,
      'mean loss2: ': 0.003687, 'mean loss: ': 0.395415, 'mean s_rtt: ': 13.57451,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1013120, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.083333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24997771.935484, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.050283, 'mean loss2: ': 0.001079, 'mean loss: ': 0.114787,
      'mean s_rtt: ': 12.674112, 'state: ': SLA is OK, time: global}]}
