{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 24198648,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.026768, 'mean loss2: ': 0.000961,
      'mean loss: ': 0.094465, 'mean s_rtt: ': 13.082323, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25420800, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.162444, 'mean s_rtt: ': 13.03119, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27978046, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.978769, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 26439646, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.085629, 'mean s_rtt: ': 12.62151,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25418446, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000563, 'mean loss: ': 0.056159, 'mean s_rtt: ': 12.995201,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25644188, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.031863, 'mean loss2: ': 0.002434, 'mean loss: ': 0.257135,
      'mean s_rtt: ': 12.829657, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25621342,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.001048, 'mean loss: ': 0.111858,
      'mean s_rtt: ': 12.79, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25989647,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.076243, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.057031, 'mean s_rtt: ': 12.61326, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 24950541, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.137647,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.267122, 'mean s_rtt: ': 13.162353,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25750941, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.041514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.709402,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26121788, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.567916,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25702896, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.066185, 'mean loss2: ': 0.000883, 'mean loss: ': 0.089916,
      'mean s_rtt: ': 12.651023, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25681608,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.044064, 'mean loss2: ': 0.002001,
      'mean loss: ': 0.211163, 'mean s_rtt: ': 12.656059, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 26196153, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.010112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.659551, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 26028204, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.665541, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 26055702, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.010429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.74044, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 25549200, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.822384, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 25659806, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.020531,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.104478, 'mean s_rtt: ': 12.789855,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26232307, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.020986, 'mean loss2: ': 0.000727, 'mean loss: ': 0.076076,
      'mean s_rtt: ': 12.643232, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24338501,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.089671, 'mean loss2: ': 0.004395,
      'mean loss: ': 0.443919, 'mean s_rtt: ': 13.591373, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 25504953, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.039742,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.10456, 'mean s_rtt: ': 12.953813,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25786851, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.069412, 'mean loss2: ': 0.000515, 'mean loss: ': 0.053167,
      'mean s_rtt: ': 12.851765, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26428902,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.004137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.520165, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25904553,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.06028, 'mean loss2: ': 0.001122,
      'mean loss: ': 0.121758, 'mean s_rtt: ': 12.712594, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 26220102, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.045648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.543524, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 26109702, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.010563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.607981, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 25994451, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.013018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.702959, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 26178102, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.01769,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.246714, 'mean s_rtt: ': 12.582726,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25936902, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.06191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.777545,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25999251, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.008255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.673349,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1135680, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.02381,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25037995.451613, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.032925, 'mean loss2: ': 0.000797, 'mean loss: ': 0.081638,
      'mean s_rtt: ': 12.72746, 'state: ': SLA is OK, time: global}]}
