{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 23411442,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.028376, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.04912, 'mean s_rtt: ': 13.11403, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25308138, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000899,
      'mean loss: ': 0.089531, 'mean s_rtt: ': 13.061811, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27211294, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.127136, 'mean s_rtt: ': 12.172445,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25946682, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.052687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.606955,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27465600, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.026339, 'mean loss2: ': 0.000984, 'mean loss: ': 0.102599,
      'mean s_rtt: ': 12.118525, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26745741,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.024666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.236382, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26376094,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.063072, 'mean loss2: ': 0.001962,
      'mean loss: ': 0.2035, 'mean s_rtt: ': 12.340793, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26343980, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.037076,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022678, 'mean s_rtt: ': 12.341102,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26623435, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.033777, 'mean loss2: ': 0.000118, 'mean loss: ': 0.012011,
      'mean s_rtt: ': 12.266121, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27286894,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.028651, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.086145, 'mean s_rtt: ': 12.145102, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 27520800, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.007011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.108677, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 26649741, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.113705, 'mean s_rtt: ': 12.188406,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26739881, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.011399, 'mean loss2: ': 0.001851, 'mean loss: ': 0.192216,
      'mean s_rtt: ': 12.221762, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26683247,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.319, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26378600,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.009945, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.096985, 'mean s_rtt: ': 12.392265, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 27333600, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.036315,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.08863, 'mean s_rtt: ': 11.972542,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25741505, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.071817, 'mean loss2: ': 0.002069, 'mean loss: ': 0.209978,
      'mean s_rtt: ': 12.638738, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27001508,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.010934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.04672, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27314553,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.018215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.999089, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27692451,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.017437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.955536, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27663650,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.019097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.986979, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27530400,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.026224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.037587, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27547200,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.968559, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26783106,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.041754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.179541, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26343804,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.074111, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.013502, 'mean s_rtt: ': 12.324111, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 27007200, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.041108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.142985, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 27135702, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.036166,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.21761, 'mean s_rtt: ': 12.103978,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27236451, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.022065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.055605,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26510603, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.020812, 'mean loss2: ': 0.000295, 'mean loss: ': 0.033637,
      'mean s_rtt: ': 12.211238, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26865600,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.076233, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.084075, 'mean s_rtt: ': 12.21435, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1092520, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.347826, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 25919078.129032, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.031508, 'mean loss2: ': 0.000546, 'mean loss: ': 0.056465,
      'mean s_rtt: ': 12.252218, 'state: ': SLA is OK, time: global}]}
