{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 23708886,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.029016, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.058508, 'mean s_rtt: ': 13.178756, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25150846, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.065605, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25944094, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.002339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.723573, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 25399294, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.016844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.905142, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 25905743, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.07371,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.072353, 'mean s_rtt: ': 12.683047,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25296237, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.024624, 'mean loss2: ': 0.001244, 'mean loss: ': 0.131804,
      'mean s_rtt: ': 12.891929, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26215294,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.007238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.48854, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26258494,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.016867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.43012, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25689741,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.013038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.701434, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25572047,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.060026, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.124869, 'mean s_rtt: ': 12.796935, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 25843293, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.579474, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23836847, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.037931,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.136912, 'mean s_rtt: ': 13.275862,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22968094, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.091904, 'mean loss2: ': 0.006896, 'mean loss: ': 0.749761,
      'mean s_rtt: ': 13.956236, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22800047,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.086667, 'mean loss2: ': 0.001655,
      'mean loss: ': 0.175952, 'mean s_rtt: ': 14.024444, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 22744941, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.165517,
      'mean loss2: ': 0.004686, 'mean loss: ': 0.503962, 'mean s_rtt: ': 13.885057,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23037647, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.098684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.004386,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22080047, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.139364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.349633,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21662400, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.076056, 'mean loss2: ': 0.00406, 'mean loss: ': 0.424892,
      'mean s_rtt: ': 14.047887, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22860000,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.103982, 'mean loss2: ': 0.002023,
      'mean loss: ': 0.223811, 'mean s_rtt: ': 14.09292, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 22442502, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.182022,
      'mean loss2: ': 0.003239, 'mean loss: ': 0.355885, 'mean s_rtt: ': 14.332584,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22504902, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.168591, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010587,
      'mean s_rtt: ': 14.161663, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22142451,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.037594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.994987, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22327251,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.056931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.829208, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22454451,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.006386,
      'mean loss: ': 0.672173, 'mean s_rtt: ': 14.016471, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 22694451, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.262576, 'mean s_rtt: ': 14.09009,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22944000, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.146341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.988914,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22812000, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.089888, 'mean loss2: ': 0.002119, 'mean loss: ': 0.230349,
      'mean s_rtt: ': 13.948315, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22680000,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.001541,
      'mean loss: ': 0.174148, 'mean s_rtt: ': 14.135255, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 22975302, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.99117, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 22656102, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.055432,
      'mean loss2: ': 0.006864, 'mean loss: ': 0.744316, 'mean s_rtt: ': 14.201774,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 931360, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22985121.419355, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.06934, 'mean loss2: ': 0.001513, 'mean loss: ': 0.166478,
      'mean s_rtt: ': 13.573271, 'state: ': SLA is OK, time: global}]}
