{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 22599237,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.083195, 'mean loss2: ': 0.004735,
      'mean loss: ': 0.46504, 'mean s_rtt: ': 13.533001, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24699694, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001502,
      'mean loss: ': 0.149838, 'mean s_rtt: ': 13.310226, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 26508143, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.019778,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.10922, 'mean s_rtt: ': 12.372064,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26484047, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.035023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.286636,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26894400, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.048913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.171196,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26500894, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.055391, 'mean loss2: ': 0.000334, 'mean loss: ': 0.034007,
      'mean s_rtt: ': 12.27003, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26356894,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.033508, 'mean loss2: ': 0.002866,
      'mean loss: ': 0.292729, 'mean s_rtt: ': 12.433508, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26696400, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.049416,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.116126, 'mean s_rtt: ': 12.248877,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26894400, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.042002, 'mean loss2: ': 0.000151, 'mean loss: ': 0.015242,
      'mean s_rtt: ': 12.208222, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26595600,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.091575, 'mean loss2: ': 0.001546,
      'mean loss: ': 0.156248, 'mean s_rtt: ': 12.332418, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 26248021, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.019441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.348724, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 27009600, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.025916,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.076606, 'mean s_rtt: ': 12.128686,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27190847, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.018551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.047703,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26619900, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.034553, 'mean loss2: ': 0.001005, 'mean loss: ': 0.102532,
      'mean s_rtt: ': 12.196138, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26738552,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.010732, 'mean loss2: ': 0.001646,
      'mean loss: ': 0.169841, 'mean s_rtt: ': 12.225366, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 25859055, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.015099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.254355, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 22946604, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.046278,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.190576, 'mean s_rtt: ': 13.925553,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22538555, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.947991,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22273304, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.104265, 'mean loss2: ': 0.002428, 'mean loss: ': 0.25647,
      'mean s_rtt: ': 14.037915, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23229702,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.034343, 'mean loss2: ': 0.002171,
      'mean loss: ': 0.22968, 'mean s_rtt: ': 13.688889, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 22336902, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.071253,
      'mean loss2: ': 0.006364, 'mean loss: ': 0.708271, 'mean s_rtt: ': 13.938575,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23076204, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.056133, 'mean loss2: ': 0.001845, 'mean loss: ': 0.194613,
      'mean s_rtt: ': 13.866944, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23064255,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.055328, 'mean loss2: ': 0.002626,
      'mean loss: ': 0.286099, 'mean s_rtt: ': 13.881148, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 22985055, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.102249,
      'mean loss2: ': 0.004374, 'mean loss: ': 0.4605, 'mean s_rtt: ': 13.965235,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23153465, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.105788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.894212,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23037804, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.069106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.833333,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22661004, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.001238, 'mean loss: ': 0.135598,
      'mean s_rtt: ': 13.888889, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23042657,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.059671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.816872, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23083559,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.05123, 'mean loss2: ': 0.002605,
      'mean loss: ': 0.280484, 'mean s_rtt: ': 13.920082, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 22629753, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.030023,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.190252, 'mean s_rtt: ': 13.831409,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 941040, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.8,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23899856.354839, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.045974, 'mean loss2: ': 0.001422, 'mean loss: ': 0.138498,
      'mean s_rtt: ': 13.116264, 'state: ': SLA is OK, time: global}]}
