{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 24540197,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.026892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.070717, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25666938,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.006613, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.048803, 'mean s_rtt: ': 13.062352, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25594846, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.976292, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 27134492, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.082275, 'mean s_rtt: ': 12.175415, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 25575646, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.088346, 'mean s_rtt: ': 12.970686, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25572000, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.044547, 'mean s_rtt: ': 12.988095, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 26380988, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.021593,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.069513, 'mean s_rtt: ': 12.458675,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27381600, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.003546, 'mean loss2: ': 0.000865, 'mean loss: ': 0.089443,
      'mean s_rtt: ': 12.068262, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27098400,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.021698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.116038, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26133747,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.48627, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26521403,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.040838, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.090229, 'mean s_rtt: ': 12.302618, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 27444102, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.067544, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 27096000, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.05215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.091491, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 26983455, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.12024, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 26027108, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.017115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.389976, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 25893853, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.053362,
      'mean loss2: ': 0.003601, 'mean loss: ': 0.364099, 'mean s_rtt: ': 12.6254,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26320902, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.038339, 'mean loss2: ': 0.001046, 'mean loss: ': 0.10645,
      'mean s_rtt: ': 12.356763, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26810451,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.035104, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.088367, 'mean s_rtt: ': 12.22296, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 26129259, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.041617,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.17513, 'mean s_rtt: ': 12.335315,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26563355, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.018085, 'mean loss2: ': 0.000896, 'mean loss: ': 0.093806,
      'mean s_rtt: ': 12.22234, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25873404,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.135271, 'mean loss2: ': 0.002382,
      'mean loss: ': 0.238825, 'mean s_rtt: ': 12.674349, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 26562255, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.017562,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.199178, 'mean s_rtt: ': 12.264463,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26898051, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.032403, 'mean loss2: ': 0.000827, 'mean loss: ': 0.098011,
      'mean s_rtt: ': 12.19982, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26997651,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.02847, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.080388, 'mean s_rtt: ': 12.144128, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 26912451, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.039321,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.155338, 'mean s_rtt: ': 12.179625,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26320007, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.033105, 'mean loss2: ': 0.002253, 'mean loss: ': 0.232042,
      'mean s_rtt: ': 12.307078, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25164151,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.317606, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.187179, 'mean s_rtt: ': 12.998849, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 26991651, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.016014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.156584, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 26868255, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.017982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.05994, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 27019455, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.052778,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.04312, 'mean s_rtt: ': 12.081481,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1212600, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.285714,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25602860.419355, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.037287, 'mean loss2: ': 0.000813, 'mean loss: ': 0.085836,
      'mean s_rtt: ': 12.369661, 'state: ': SLA is OK, time: global}]}
