{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 23691523,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.06537, 'mean loss2: ': 0.005749,
      'mean loss: ': 0.656115, 'mean s_rtt: ': 13.372771, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 26140944, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002963,
      'mean loss: ': 0.292637, 'mean s_rtt: ': 13.13582, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 26080442, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001203,
      'mean loss: ': 0.118758, 'mean s_rtt: ': 13.12488, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 26133738, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00412,
      'mean loss: ': 0.403278, 'mean s_rtt: ': 13.056196, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 26257296, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.009121,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.30325, 'mean s_rtt: ': 13.06241,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25743744, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.002414, 'mean loss2: ': 0.001808, 'mean loss: ': 0.179758,
      'mean s_rtt: ': 13.330275, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26098896,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.007232, 'mean loss2: ': 0.004257,
      'mean loss: ': 0.424717, 'mean s_rtt: ': 13.118129, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26247696, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.008185,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.203012, 'mean s_rtt: ': 13.070294,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25981200, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002037, 'mean loss: ': 0.200663, 'mean s_rtt: ': 13.245512,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26352100, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.006215, 'mean loss2: ': 0.001916, 'mean loss: ': 0.190078,
      'mean s_rtt: ': 13.042884, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26416852,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.06993, 'mean loss2: ': 0.008298,
      'mean loss: ': 0.86102, 'mean s_rtt: ': 12.735431, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 26396553, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.277807, 'mean s_rtt: ': 12.753319,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26752800, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.055441, 'mean loss2: ': 0.005412, 'mean loss: ': 0.55782,
      'mean s_rtt: ': 12.591376, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26018553,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.102925, 'mean loss2: ': 0.003145,
      'mean loss: ': 0.314954, 'mean s_rtt: ': 12.942579, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 26535704, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.073546,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.223176, 'mean s_rtt: ': 12.705818,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27114102, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.003515, 'mean loss: ': 0.367039,
      'mean s_rtt: ': 12.474624, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26461200,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.124204, 'mean loss2: ': 0.002318,
      'mean loss: ': 0.234596, 'mean s_rtt: ': 12.800425, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 27367353, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.020212,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.129792, 'mean s_rtt: ': 12.363811,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26805600, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.095188, 'mean loss2: ': 0.001428, 'mean loss: ': 0.151026,
      'mean s_rtt: ': 12.618201, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26546606,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.031963, 'mean loss2: ': 0.004361,
      'mean loss: ': 0.448838, 'mean s_rtt: ': 12.678082, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 27181200, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.04559,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.084744, 'mean s_rtt: ': 12.430129,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26658102, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.096016, 'mean loss2: ': 0.001805, 'mean loss: ': 0.185069,
      'mean s_rtt: ': 12.629213, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26599251,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.157787, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.0854, 'mean s_rtt: ': 12.647541, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 26661651, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.072835,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.08959, 'mean s_rtt: ': 12.614173,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26505804, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.096567, 'mean loss2: ': 0.00195, 'mean loss: ': 0.19875,
      'mean s_rtt: ': 12.747854, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26228400,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.158158, 'mean loss2: ': 0.005411,
      'mean loss: ': 0.549799, 'mean s_rtt: ': 12.892893, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 26826000, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.039404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.55804, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 26498452, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.053872,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.108163, 'mean s_rtt: ': 12.74523,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26929251, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.088207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.594439,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25912800, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.179707, 'mean loss2: ': 0.009308, 'mean loss: ': 0.948281,
      'mean s_rtt: ': 12.943765, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1109200,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.115385, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25556548.806452,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.056684, 'mean loss2: ': 0.002767,
      'mean loss: ': 0.271067, 'mean s_rtt: ': 12.843274, 'state: ': SLA is OK, time: global}]}
