{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 21109893,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.076724, 'mean loss2: ': 0.002596,
      'mean loss: ': 0.247973, 'mean s_rtt: ': 13.208621, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 26053579, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.140924,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.245578, 'mean s_rtt: ': 12.827508,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26725488, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.034006, 'mean loss2: ': 0.000401, 'mean loss: ': 0.041212,
      'mean s_rtt: ': 12.646121, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26664141,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.047771, 'mean loss2: ': 0.004747,
      'mean loss: ': 0.48612, 'mean s_rtt: ': 12.671975, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 26333484, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.070103,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.178738, 'mean s_rtt: ': 12.793814,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26301741, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.082759, 'mean loss2: ': 0.003909, 'mean loss: ': 0.402073,
      'mean s_rtt: ': 12.802299, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26291090,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.042007, 'mean loss2: ': 0.004955,
      'mean loss: ': 0.514192, 'mean s_rtt: ': 12.744457, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26549591, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.114738,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.063797, 'mean s_rtt: ': 12.689416,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25974188, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.123223, 'mean loss2: ': 0.002004, 'mean loss: ': 0.210219,
      'mean s_rtt: ': 12.873223, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26253743,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.071669, 'mean loss2: ': 0.001762,
      'mean loss: ': 0.180973, 'mean s_rtt: ': 12.847704, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 26334047, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.068132,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.225498, 'mean s_rtt: ': 12.793407,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23476898, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.08589, 'mean loss2: ': 0.005086, 'mean loss: ': 0.554302,
      'mean s_rtt: ': 13.566462, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23232237,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.113872, 'mean loss2: ': 0.010588,
      'mean loss: ': 1.146817, 'mean s_rtt: ': 14.05176, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 22929647, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.135321,
      'mean loss2: ': 0.008655, 'mean loss: ': 0.898841, 'mean s_rtt: ': 14.142202,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23550284, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.168016, 'mean loss2: ': 0.005917, 'mean loss: ': 0.622089,
      'mean s_rtt: ': 14.016194, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22750990,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.171625, 'mean loss2: ': 0.010475,
      'mean loss: ': 1.106015, 'mean s_rtt: ': 14.295195, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 22939482, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.04328,
      'mean loss2: ': 0.005987, 'mean loss: ': 0.634554, 'mean s_rtt: ': 13.890661,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22932241, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.115023, 'mean loss2: ': 0.010837, 'mean loss: ': 1.139148,
      'mean s_rtt: ': 13.960094, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23725441,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.096386, 'mean loss2: ': 0.00197,
      'mean loss: ': 0.208571, 'mean s_rtt: ': 13.975904, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23421790, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.143149,
      'mean loss2: ': 0.005414, 'mean loss: ': 0.587381, 'mean s_rtt: ': 14.006135,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23491529, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.112705, 'mean loss2: ': 0.009057, 'mean loss: ': 0.948976,
      'mean s_rtt: ': 13.963115, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23036494,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.14123, 'mean loss2: ': 0.013648,
      'mean loss: ': 1.516667, 'mean s_rtt: ': 13.995444, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23563670, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.091837,
      'mean loss2: ': 0.007399, 'mean loss: ': 0.779927, 'mean s_rtt: ': 13.928571,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22716047, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.149398, 'mean loss2: ': 0.007893, 'mean loss: ': 0.843247,
      'mean s_rtt: ': 14.093976, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22209702,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.159151, 'mean loss2: ': 0.019904,
      'mean loss: ': 2.081053, 'mean s_rtt: ': 14.161804, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 22607351, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.135831,
      'mean loss2: ': 0.003163, 'mean loss: ': 0.330554, 'mean s_rtt: ': 14.067916,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23515608, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.160243, 'mean loss2: ': 0.015467, 'mean loss: ': 1.602817,
      'mean s_rtt: ': 13.929006, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23154104,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.101617, 'mean loss2: ': 0.005437,
      'mean loss: ': 0.613469, 'mean s_rtt: ': 13.900693, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23607012, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.076768,
      'mean loss2: ': 0.006068, 'mean loss: ': 0.639426, 'mean s_rtt: ': 13.933333,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23687214, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.152174, 'mean loss2: ': 0.010045, 'mean loss: ': 1.060871,
      'mean s_rtt: ': 13.978261, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3539080,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.878378, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23505735.677419,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.109282, 'mean loss2: ': 0.006141,
      'mean loss: ': 0.662104, 'mean s_rtt: ': 13.568827, 'state: ': SLA is OK, time: global}]}
