{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 24503300,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.040933, 'mean loss2: ': 0.002658,
      'mean loss: ': 0.256917, 'mean s_rtt: ': 13.215026, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 26287857, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.006878,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.216006, 'mean s_rtt: ': 13.004233,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27500779, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.042965, 'mean loss2: ': 0.002253, 'mean loss: ': 0.22783,
      'mean s_rtt: ': 12.377422, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27807794,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.053289, 'mean loss2: ': 0.001911,
      'mean loss: ': 0.193591, 'mean s_rtt: ': 12.227311, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27301490, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.06644,
      'mean loss2: ': 0.00374, 'mean loss: ': 0.377948, 'mean s_rtt: ': 12.502555,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26872943, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.044143, 'mean loss2: ': 0.004921, 'mean loss: ': 0.497683,
      'mean s_rtt: ': 12.65365, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26533988,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.128472, 'mean loss2: ': 0.002407,
      'mean loss: ': 0.245403, 'mean s_rtt: ': 12.855903, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26741081, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.124361,
      'mean loss2: ': 0.004108, 'mean loss: ': 0.407966, 'mean s_rtt: ': 12.70954,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26865647, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.085125, 'mean loss2: ': 0.004002, 'mean loss: ': 0.40479,
      'mean s_rtt: ': 12.696475, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27254586,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.029118, 'mean loss2: ': 0.001371,
      'mean loss: ': 0.138782, 'mean s_rtt: ': 12.502496, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 27657885, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.053245,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.15518, 'mean s_rtt: ': 12.262895,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27733386, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.061779, 'mean loss2: ': 0.001842, 'mean loss: ': 0.186208,
      'mean s_rtt: ': 12.262768, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27274898,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.08927, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.125206, 'mean s_rtt: ': 12.458369, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 26145262, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.053347,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.146895, 'mean s_rtt: ': 12.618201,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24339702, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.096429, 'mean loss2: ': 0.005123, 'mean loss: ': 0.54337,
      'mean s_rtt: ': 13.476786, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24522051,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.097152, 'mean loss2: ': 0.005449,
      'mean loss: ': 0.573394, 'mean s_rtt: ': 13.450586, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 24465806, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.090592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.479094, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 24465808, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.062925,
      'mean loss2: ': 0.006232, 'mean loss: ': 0.660785, 'mean s_rtt: ': 13.515306,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23283755, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.006623, 'mean loss: ': 0.742864,
      'mean s_rtt: ': 13.666667, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22609406,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.152334, 'mean loss2: ': 0.001553,
      'mean loss: ': 0.165479, 'mean s_rtt: ': 14.164619, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 22383651, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.034759,
      'mean loss2: ': 0.014553, 'mean loss: ': 1.567385, 'mean s_rtt: ': 13.973262,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22644153, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.127451, 'mean loss2: ': 0.00685, 'mean loss: ': 0.730618,
      'mean s_rtt: ': 14.14951, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22705353,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.109453, 'mean loss2: ': 0.010368,
      'mean loss: ': 1.098236, 'mean s_rtt: ': 13.915423, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 22671855, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.138191,
      'mean loss2: ': 0.00614, 'mean loss: ': 0.669952, 'mean s_rtt: ': 13.997487,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22729404, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.104623, 'mean loss2: ': 0.007975, 'mean loss: ': 0.8388,
      'mean s_rtt: ': 14.104623, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22532451,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.116625, 'mean loss2: ': 0.007549,
      'mean loss: ': 0.809634, 'mean s_rtt: ': 13.995037, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 22473855, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.173228,
      'mean loss2: ': 0.013827, 'mean loss: ': 1.480048, 'mean s_rtt: ': 13.88189,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20944851, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.011317, 'mean loss: ': 1.219591,
      'mean s_rtt: ': 13.996212, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21268800,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.011149,
      'mean loss: ': 1.158962, 'mean s_rtt: ': 13.909091, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20490000, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.090226,
      'mean loss2: ': 0.004931, 'mean loss: ': 0.616166, 'mean s_rtt: ': 14.533835,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 904960, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.090909,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23932798.612903, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.080111, 'mean loss2: ': 0.005005, 'mean loss: ': 0.539959,
      'mean s_rtt: ': 13.311199, 'state: ': SLA is OK, time: global}]}
