[{'bytes sent: ': 24090394, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.033596, 'mean loss2: ': 0.002091,
    'mean loss: ': 0.232139, 'mean s_rtt: ': 13.260892, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 26449438, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.059444, 'mean loss2: ': 0.002729,
    'mean loss: ': 0.279952, 'mean s_rtt: ': 12.90604, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 26722847, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.04034, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 12.613588, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 26724047, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.045852, 'mean loss2: ': 0.001042,
    'mean loss: ': 0.105883, 'mean s_rtt: ': 12.626638, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 26616286, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.078351, 'mean loss2: ': 0.001979,
    'mean loss: ': 0.202617, 'mean s_rtt: ': 12.685567, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 25046496, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.034772, 'mean loss2: ': 0.004428,
    'mean loss: ': 0.45436, 'mean s_rtt: ': 12.911271, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 22236329.714286, 'mean cwnd: ': 315091.714286, 'mean jitter: ': 0.041765,
    'mean loss2: ': 0.001753, 'mean loss: ': 0.173802, 'mean s_rtt: ': 11.000571,
    'state: ': SLA is OK, time: global}]
