{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 23880689,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.082755, 'mean loss2: ': 0.003703,
      'mean loss: ': 0.372952, 'mean s_rtt: ': 13.37213, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 26406140, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.016496,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.312778, 'mean s_rtt: ': 13.025597,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26026894, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.111224, 'mean loss2: ': 0.009448, 'mean loss: ': 0.966907,
      'mean s_rtt: ': 12.963265, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26229786,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.079559, 'mean loss2: ': 0.001107,
      'mean loss: ': 0.11414, 'mean s_rtt: ': 12.779682, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 25903728, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.139949,
      'mean loss2: ': 0.004001, 'mean loss: ': 0.412236, 'mean s_rtt: ': 12.98855,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26421790, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.127636, 'mean loss2: ': 0.004254, 'mean loss: ': 0.435242,
      'mean s_rtt: ': 12.718091, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26174494,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.059829, 'mean loss2: ': 0.004562,
      'mean loss: ': 0.469673, 'mean s_rtt: ': 12.800977, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26618400, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.045249,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.093741, 'mean s_rtt: ': 12.621041,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27079249, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.056604, 'mean loss2: ': 0.003063, 'mean loss: ': 0.321335,
      'mean s_rtt: ': 12.575968, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26818894,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.099492, 'mean loss2: ': 0.002604,
      'mean loss: ': 0.264812, 'mean s_rtt: ': 12.626396, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 25614098, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.193865,
      'mean loss2: ': 0.007998, 'mean loss: ': 0.815308, 'mean s_rtt: ': 13.142331,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26399089, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.060046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.710162,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24069694, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.076106, 'mean loss2: ': 0.004536, 'mean loss: ': 0.470794,
      'mean s_rtt: ': 13.322124, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23229694,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.072072, 'mean loss2: ': 0.003259,
      'mean loss: ': 0.349787, 'mean s_rtt: ': 13.961712, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 22866094, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.145497,
      'mean loss2: ': 0.006105, 'mean loss: ': 0.643075, 'mean s_rtt: ': 14.184758,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22795294, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.056399, 'mean loss2: ': 0.006567, 'mean loss: ': 0.699906,
      'mean s_rtt: ': 14.381779, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23625647,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.074534, 'mean loss2: ': 0.002171,
      'mean loss: ': 0.228359, 'mean s_rtt: ': 13.867495, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23108639, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.051919,
      'mean loss2: ': 0.010775, 'mean loss: ': 1.135472, 'mean s_rtt: ': 13.957111,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23337743, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.027273, 'mean loss2: ': 0.004416, 'mean loss: ': 0.468355,
      'mean s_rtt: ': 13.95, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23528496,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.158228, 'mean loss2: ': 0.010511,
      'mean loss: ': 1.101074, 'mean s_rtt: ': 13.898734, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 22789298, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.116788,
      'mean loss2: ': 0.00346, 'mean loss: ': 0.361719, 'mean s_rtt: ': 14.007299,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23337753, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.059735, 'mean loss2: ': 0.003678, 'mean loss: ': 0.383848,
      'mean s_rtt: ': 13.84292, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23439651,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.084034, 'mean loss2: ': 0.003984,
      'mean loss: ': 0.421567, 'mean s_rtt: ': 13.960084, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 21903600, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.057927,
      'mean loss2: ': 0.004947, 'mean loss: ': 0.535248, 'mean s_rtt: ': 14.039634,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.056075, 'mean loss2: ': 0.006128, 'mean loss: ': 0.703737,
      'mean s_rtt: ': 14.088785, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20834400,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.057851, 'mean loss2: ': 0.011891,
      'mean loss: ': 1.326634, 'mean s_rtt: ': 14.099174, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 20942400, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.004876, 'mean loss: ': 0.543016, 'mean s_rtt: ': 14.178862,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21093600, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.072581, 'mean loss2: ': 0.011443, 'mean loss: ': 1.280589,
      'mean s_rtt: ': 14.169355, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21090051,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.084, 'mean loss2: ': 0.009505, 'mean loss: ': 1.113738,
      'mean s_rtt: ': 14.04, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20988102,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.089431, 'mean loss2: ': 0.003411,
      'mean loss: ': 0.401339, 'mean s_rtt: ': 14.130081, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 967360, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 23142476.354839, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.080597,
      'mean loss2: ': 0.005046, 'mean loss: ': 0.545814, 'mean s_rtt: ': 13.561422,
      'state: ': SLA is OK, time: global}]}
