[{'bytes sent: ': 22920520, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.111549, 'mean loss2: ': 0.006446,
    'mean loss: ': 0.658835, 'mean s_rtt: ': 13.862535, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 25783296, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001177,
    'mean loss: ': 0.11664, 'mean s_rtt: ': 13.401067, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 26139928, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.006086, 'mean loss2: ': 0.001139,
    'mean loss: ': 0.112617, 'mean s_rtt: ': 13.222155, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 26072494, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.117325, 'mean loss2: ': 0.003198,
    'mean loss: ': 0.329153, 'mean s_rtt: ': 12.903509, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 26866992, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.071713, 'mean loss2: ': 0.002679,
    'mean loss: ': 0.271317, 'mean s_rtt: ': 12.599602, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 26205694, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.080702, 'mean loss2: ': 0.001325,
    'mean loss: ': 0.134518, 'mean s_rtt: ': 12.760234, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 25788284, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.090226, 'mean loss2: ': 0.005184,
    'mean loss: ': 0.530855, 'mean s_rtt: ': 13.02005, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 23782264, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.08055, 'mean loss2: ': 0.006663,
    'mean loss: ': 11.199922, 'mean s_rtt: ': 13.444008, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 23862237, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.108949, 'mean loss2: ': 0.010342,
    'mean loss: ': 1.062669, 'mean s_rtt: ': 13.608949, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 23138494, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.184855, 'mean loss2: ': 0.010657,
    'mean loss: ': 1.133791, 'mean s_rtt: ': 13.893096, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 23438731, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.088362, 'mean loss2: ': 0.01262,
    'mean loss: ': 1.334729, 'mean s_rtt: ': 13.696121, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 10488047, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.119816, 'mean loss2: ': 0.00854,
    'mean loss: ': 0.937468, 'mean s_rtt: ': 13.797235, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 23707248.416667, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.088344,
    'mean loss2: ': 0.005831, 'mean loss: ': 1.560334, 'mean s_rtt: ': 13.350713,
    'state: ': SLA is OK, time: global}]
