{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 23459821,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.081931, 'mean loss2: ': 0.004062,
      'mean loss: ': 0.446075, 'mean s_rtt: ': 13.67959, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 26503294, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.07855,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.206373, 'mean s_rtt: ': 12.728097,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26199647, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.104623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.857664,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26104847, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.071918, 'mean loss2: ': 0.001021, 'mean loss: ': 0.104349,
      'mean s_rtt: ': 12.8379, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26610141,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.002244,
      'mean loss: ': 0.24635, 'mean s_rtt: ': 12.684211, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 24793247, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.168889,
      'mean loss2: ': 0.005793, 'mean loss: ': 0.577625, 'mean s_rtt: ': 13.563333,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25102942, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.154578, 'mean loss2: ': 0.002239, 'mean loss: ': 0.224697,
      'mean s_rtt: ': 13.39239, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26341294,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.113565, 'mean loss2: ': 0.002888,
      'mean loss: ': 0.294077, 'mean s_rtt: ': 12.873817, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 24852047, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.162592,
      'mean loss2: ': 0.003241, 'mean loss: ': 0.318187, 'mean s_rtt: ': 13.435208,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25393294, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.084615, 'mean loss2: ': 0.006071, 'mean loss: ': 0.612639,
      'mean s_rtt: ': 13.283516, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26991600,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.094376, 'mean loss2: ': 0.004874,
      'mean loss: ': 0.498872, 'mean s_rtt: ': 12.530029, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 26784000, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.066456,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.288229, 'mean s_rtt: ': 12.601266,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26785247, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.049559, 'mean loss2: ': 0.002972, 'mean loss: ': 0.303503,
      'mean s_rtt: ': 12.54185, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26964047,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.056039, 'mean loss2: ': 0.00201,
      'mean loss: ': 0.211689, 'mean s_rtt: ': 12.553623, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 25670400, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.243707,
      'mean loss2: ': 0.0067, 'mean loss: ': 0.686235, 'mean s_rtt: ': 12.820366,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26509294, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.059134, 'mean loss2: ': 0.001013, 'mean loss: ': 0.102327,
      'mean s_rtt: ': 12.647307, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25965647,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.122768, 'mean loss2: ': 0.006166,
      'mean loss: ': 0.625142, 'mean s_rtt: ': 12.960938, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 26023251, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.098947,
      'mean loss2: ': 0.004958, 'mean loss: ': 0.506144, 'mean s_rtt: ': 12.977895,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26281251, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.001186, 'mean loss: ': 0.125581,
      'mean s_rtt: ': 12.701149, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25676501,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.020921, 'mean loss2: ': 0.001905,
      'mean loss: ': 0.20651, 'mean s_rtt: ': 12.910739, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 24925302, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.053885,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.131195, 'mean s_rtt: ': 13.52005,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25443653, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.121884, 'mean loss2: ': 0.001162, 'mean loss: ': 0.121727,
      'mean s_rtt: ': 13.141274, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25929704,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.073739, 'mean loss2: ': 0.001368,
      'mean loss: ': 0.142594, 'mean s_rtt: ': 13.046572, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 25705251, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.043185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.110661, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 25644101, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.053719,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004922, 'mean s_rtt: ': 13.013774,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25953651, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.093144, 'mean loss2: ': 0.001098, 'mean loss: ': 0.116606,
      'mean s_rtt: ': 12.978008, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25498851,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.072727, 'mean loss2: ': 0.004196,
      'mean loss: ': 0.433573, 'mean s_rtt: ': 13.111888, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 25329651, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.128671,
      'mean loss2: ': 0.003742, 'mean loss: ': 0.382458, 'mean s_rtt: ': 13.165035,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25672853, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.06639, 'mean loss2: ': 0.00182, 'mean loss: ': 0.186772,
      'mean s_rtt: ': 13.051176, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25410051,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.037249, 'mean loss2: ': 0.003304,
      'mean loss: ': 0.342595, 'mean s_rtt: ': 13.108883, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1112880, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.333333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 25020572.903226, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.101971, 'mean loss2: ': 0.002652, 'mean loss: ': 0.266699,
      'mean s_rtt: ': 13.005211, 'state: ': SLA is OK, time: global}]}
