[{'bytes sent: ': 24296941, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.03506, 'mean loss2: ': 0.002727,
    'mean loss: ': 0.264747, 'mean s_rtt: ': 13.298273, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 26324636, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003386,
    'mean loss: ': 0.33099, 'mean s_rtt: ': 13.004798, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 28576938, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.00087, 'mean loss2: ': 0.000779,
    'mean loss: ': 0.077648, 'mean s_rtt: ': 12.06658, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 27084046, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.008784, 'mean loss2: ': 0.002698,
    'mean loss: ': 0.266355, 'mean s_rtt: ': 12.696255, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 26463741, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.00328, 'mean loss2: ': 0.004871,
    'mean loss: ': 0.478698, 'mean s_rtt: ': 13.031165, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 26738494, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.09161, 'mean loss2: ': 0.001674,
    'mean loss: ': 0.16917, 'mean s_rtt: ': 12.712633, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 27264094, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.059322, 'mean loss2: ': 0.005109,
    'mean loss: ': 0.522722, 'mean s_rtt: ': 12.483992, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 26877646, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.003392,
    'mean loss: ': 0.343298, 'mean s_rtt: ': 12.628571, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 27192047, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.040665, 'mean loss2: ': 0.004797,
    'mean loss: ': 0.485553, 'mean s_rtt: ': 12.451017, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 26608896, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.066346, 'mean loss2: ': 0.00458,
    'mean loss: ': 0.471199, 'mean s_rtt: ': 12.733654, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 26700098, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.08552, 'mean loss2: ': 0.0026,
    'mean loss: ': 0.265278, 'mean s_rtt: ': 12.752187, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 27336103, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.05838, 'mean loss2: ': 0.003627,
    'mean loss: ': 0.371431, 'mean s_rtt: ': 12.42467, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 27135753, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.065177, 'mean loss2: ': 3.8e-05,
    'mean loss: ': 0.004226, 'mean s_rtt: ': 12.526071, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 26907653, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.046033, 'mean loss2: ': 0.000741,
    'mean loss: ': 0.074524, 'mean s_rtt: ': 12.529873, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 26568102, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.058605, 'mean loss2: ': 0.006907,
    'mean loss: ': 0.689467, 'mean s_rtt: ': 12.808372, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 25921455, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.148718, 'mean loss2: ': 0.008657,
    'mean loss: ': 0.882867, 'mean s_rtt: ': 13.01641, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 25772502, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.003125,
    'mean loss: ': 0.31161, 'mean s_rtt: ': 13.172925, 'state: ': Forecast, time: 16.0-17.0},
  {'bytes sent: ': 283200, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 12.8, 'state: ': Forecast, time: 17.0-18.0},
  {'bytes sent: ': 25225130.277778, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.05693,
    'mean loss2: ': 0.003317, 'mean loss: ': 0.337943, 'mean s_rtt: ': 12.729858,
    'state: ': SLA is OK, time: global}]
