{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 24066586,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.038565, 'mean loss2: ': 0.005275,
      'mean loss: ': 0.507994, 'mean s_rtt: ': 13.460632, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25111390, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.010116,
      'mean loss2: ': 0.004403, 'mean loss: ': 0.442088, 'mean s_rtt: ': 13.699039,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24822235, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.005584, 'mean loss2: ': 0.005002, 'mean loss: ': 0.493399,
      'mean s_rtt: ': 13.87868, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25994099,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.002424, 'mean loss2: ': 0.003265,
      'mean loss: ': 0.322542, 'mean s_rtt: ': 13.190015, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 25534895, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.019685,
      'mean loss2: ': 0.004807, 'mean loss: ': 0.483444, 'mean s_rtt: ': 13.411417,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25920000, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.008285, 'mean loss2: ': 0.00519, 'mean loss: ': 0.512612,
      'mean s_rtt: ': 13.170078, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25804946,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.005374, 'mean loss2: ': 0.002625,
      'mean loss: ': 0.258484, 'mean s_rtt: ': 13.281387, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 25806233, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.013164,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.235219, 'mean s_rtt: ': 13.197465,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25852898, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.001466, 'mean loss2: ': 0.003424, 'mean loss: ': 0.335866,
      'mean s_rtt: ': 13.268328, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25874508,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.013459, 'mean loss2: ': 0.003725,
      'mean loss: ': 0.365333, 'mean s_rtt: ': 13.403096, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 25544606, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.315574,
      'mean loss2: ': 0.007625, 'mean loss: ': 0.764608, 'mean s_rtt: ': 13.030738,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26859702, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.053816, 'mean loss2: ': 0.007142, 'mean loss: ': 0.725786,
      'mean s_rtt: ': 12.564579, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26558604,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.110352, 'mean loss2: ': 0.004295,
      'mean loss: ': 0.433734, 'mean s_rtt: ': 12.682617, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 26956958, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.04627,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.176736, 'mean s_rtt: ': 12.510859,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26778000, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.083174, 'mean loss2: ': 0.001998, 'mean loss: ': 0.202361,
      'mean s_rtt: ': 12.604207, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26842800,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.073602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.60157, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26914955,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.049652, 'mean loss2: ': 0.003445,
      'mean loss: ': 0.35236, 'mean s_rtt: ': 12.567031, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 26330400, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.102639,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.263475, 'mean s_rtt: ': 12.839687,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26128959, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.100832, 'mean loss2: ': 0.002008, 'mean loss: ': 0.206058,
      'mean s_rtt: ': 12.89605, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25816465,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.125867, 'mean loss2: ': 0.005069,
      'mean loss: ': 0.509565, 'mean s_rtt: ': 12.805748, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 26822451, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.066474,
      'mean loss2: ': 0.003578, 'mean loss: ': 0.373532, 'mean s_rtt: ': 12.599229,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27024102, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.062738, 'mean loss2: ': 0.001763, 'mean loss: ': 0.178639,
      'mean s_rtt: ': 12.471483, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26767353,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.062196, 'mean loss2: ': 0.002798,
      'mean loss: ': 0.284039, 'mean s_rtt: ': 12.653061, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 25684474, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.165692,
      'mean loss2: ': 0.007803, 'mean loss: ': 0.794187, 'mean s_rtt: ': 13.046784,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27160902, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.035005, 'mean loss2: ': 0.001554, 'mean loss: ': 0.159214,
      'mean s_rtt: ': 12.465468, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26767454,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.064008, 'mean loss2: ': 0.001742,
      'mean loss: ': 0.18028, 'mean s_rtt: ': 12.607555, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27074553, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.051607,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.081276, 'mean s_rtt: ': 12.518014,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26790102, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.092537, 'mean loss2: ': 0.00497, 'mean loss: ': 0.509916,
      'mean s_rtt: ': 12.622886, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26865804,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.027885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.659615, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27014604,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.040628, 'mean loss2: ': 0.00215,
      'mean loss: ': 0.217843, 'mean s_rtt: ': 12.626039, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1193400, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 25441433.483871, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.059635,
      'mean loss2: ': 0.003327, 'mean loss: ': 0.328753, 'mean s_rtt: ': 12.881721,
      'state: ': SLA is OK, time: global}]}
