{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 4129489,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.536517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.311798, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4548138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.015113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.188917, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4644230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.063725, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4596092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.062189, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4686000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.02445, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4710000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.009685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.033898, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.058537, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4686000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.033981, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4584000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.067164, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4554000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.055696, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4698000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.021845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.070388, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.022277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.113861, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.042394, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.171216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.332506, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4578000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.025063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.107769, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.08867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.229064, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4686000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.107579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.176039, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4770000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.002392, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.021739, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4578000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.047859, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4674000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.031707, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4614000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.007426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.106436, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4662000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 252351,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.904762, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4515558.064516,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.048274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.131847, 'state: ': SLA is OK, time: global}]}
