{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 4117491,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.498592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.194366, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4494092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.002532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.397468, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4572046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.144638, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4512184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.017677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.348485, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4494092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.002538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.200508, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4542092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.324937, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4494046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.043147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.337563, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4512046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.327456, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4530092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.012594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.236776, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4548046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.301508, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4506000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.194937, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4494046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.027919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.322335, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4494092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.232911, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4524046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.29798, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4518046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.032828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.34596, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4560276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.050761, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4746276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4752184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4722184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.070388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.114078, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4764276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4758138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4698184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.062954, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4698230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.01467, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4608184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.035623, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4686000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.053528, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4554000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.007653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.089286, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 258351,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.041667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4460475.483871,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.023581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.182916, 'state: ': SLA is OK, time: global}]}
