{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 4051443,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.634286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.565714, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4506184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.280612, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4542138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.106061, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4608276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.037037, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4788230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4554230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.17, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4752276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.007229, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4776414,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4788322,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4632138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.036946, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4680276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.080882, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4752184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4542276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.030691, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4566092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.125313, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4662184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.041463, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4578184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.020151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.224181, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4788368,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4776368,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4776414,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4722368,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.043689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.140777, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4632184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.093827, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4734230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4734368,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.002415, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4674276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.073529, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4668230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.070905, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4764276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4332138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.194611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.245509, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3300000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.032, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3318000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.328244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.183206, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3369646,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.70922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.886525, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 216117,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4373800.967742,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.41832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.602736, 'state: ': SLA is OK, time: global}]}
