{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 4129535,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.557423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.338936, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4566138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.303258, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4638092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.019656, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4656230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0978, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4728322,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.012107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.065375, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4734230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.043902, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4530184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.030612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.089286, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4560138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.100251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.278195, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4308184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.290909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.366667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3418846,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.839161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.559441, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3342000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.59542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.473282, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3357646,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.287879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.886364, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3432138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.801418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.546099, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3216046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.700855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.299145, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3219646,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.644068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.559322, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3301338,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.152, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3448938,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.894366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.746479, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3340846,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.984375, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3342000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.274074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.088889, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3289246,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.216, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3256938,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.266129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.080645, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2894400,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.968421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.073684, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2898000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.252747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.857143, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2821200,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.247191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.898876, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2898000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.771739, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2772000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.378049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.280488, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2772000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.735294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.955882, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2784000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.419753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.098765, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2886000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.909091, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2898000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.263736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.868132, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 138117,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.8, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3438012.83871,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.711068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.248675, 'state: ': SLA is OK, time: global}]}
