{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 4129537,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.509804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.254902, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4524046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.335859, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4518000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.206549, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4518184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.335859, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4512046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.007595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.268354, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4530092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.226131, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.012626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.255051, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4506092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.027919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.266497, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4524138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.222785, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4554092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.09949, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4590184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.037313, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4722276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.014528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.089588, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4662184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.007353, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4578184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.094763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.229426, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4740230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.009662, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4776368,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4638276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.114144, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4602230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.012563, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4668230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.051471, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4542092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.132832, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4632230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.054321, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4644184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.029484, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4722276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.004866, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4788322,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4776414,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4752322,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.002398, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4668230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.061125, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4740276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4680276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.061275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.120098, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4752230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.014388, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 276436,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4476828.290323,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.025292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.143307, 'state: ': SLA is OK, time: global}]}
