{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 3949445,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.78135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.549839, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3582046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.156627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.433735, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3556846,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.588608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.234177, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3505246,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.913907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.496689, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3456046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.934783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.398551, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3276000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.307087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.874016, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3223338,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.247788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.362832, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3212446,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.521739, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3171692,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.461538, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3183646,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.827273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.709091, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3073246,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.509434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.745283, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2821200,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.397727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.159091, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2926846,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.892473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.924731, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2860800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.255556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2833200,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.252747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.802198, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2836892,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.445783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.096386, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2707200,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.716216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.175676, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2836846,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.511905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.059524, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2821200,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.255556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.144444, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2886000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.274725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.78022, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2860800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.280899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.865169, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2833200,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.252747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.956044, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2886000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.255556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.944444, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2886000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.252747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.054945, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2860800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.933333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2833200,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.252747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.912088, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2886000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.877778, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2886000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.902174, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2860800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.255556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.888889, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2833200,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.252747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.956044, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 190917,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.4, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2952809.612903,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.803843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.536151, 'state: ': SLA is OK, time: global}]}
