{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 106335.21475493885}, content: [{'bytes sent: ': 3948245,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.599448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.273481, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4344184,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.009877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.204938, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4449646,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.013021, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4497646,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4509600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4425784,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.086022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.150538, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4485692,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000893, 'mean loss: ': 0.098798,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4474800,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.077128, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.132979, 'mean s_rtt: ': 23.146277, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4508400, 'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4485600, 'mean cwnd: ': 106335.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.007958, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4497600, 'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4473600, 'mean cwnd: ': 106335.0, 'mean jitter: ': 0.050398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.106101, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4521600, 'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4485600, 'mean cwnd: ': 106335.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.034392, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4521600, 'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4497600, 'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.010554, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4497600, 'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4496400, 'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.031746, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4485600, 'mean cwnd: ': 106335.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.060847, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4497600, 'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4485600, 'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.01061, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 3894000, 'mean cwnd: ': 106335.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.753788, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3242400, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.07971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.637681, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3183646, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.545455, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3218446, 'mean cwnd: ': 106335.0, 'mean jitter: ': 2.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.681481, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3230400, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.330769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.830769, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 2970046, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.929204, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3164492, 'mean cwnd: ': 106335.0, 'mean jitter: ': 2.913386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.897638, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3266400, 'mean cwnd: ': 106335.0, 'mean jitter: ': 2.767606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.605634, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3183600, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.601504, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 177756, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.75, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3971651.064516, 'mean cwnd: ': 106335.0,
      'mean jitter: ': 0.928901, 'mean loss2: ': 6.7e-05, 'mean loss: ': 0.007726,
      'mean s_rtt: ': 24.170439, 'state: ': SLA is OK, time: global}]}
