{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 106335.21475493885}, content: [{'bytes sent: ': 3948245,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.515235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.124654, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4402938,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.014599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.051095, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4456938,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4485600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4520400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4497600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3561600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.930556, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2809200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.621053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.694737, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.652632, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.427083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.604167, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2786400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.447917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.53125, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2797200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.641304, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2762400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.698925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.731183, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2838000,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.453608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.659794, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.6, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.5625, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.53125, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2786400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.463158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.642105, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2797200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.913043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.728261, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2732400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.836957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.728261, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.645833, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.635417, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.510417, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2774400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.531915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.617021, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2732400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.815217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.73913, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.572917, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2839200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.5625, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.610526, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.541667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2821200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.5625, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 160917,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.4, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3060446.387097,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.767794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.639086, 'state: ': SLA is OK, time: global}]}
