{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 106335.21475493885}, content: [{'bytes sent: ': 3948291,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.122222, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3793292,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.866935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.237903, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3360000,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.098039, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3504000,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 1.830508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.355932, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3561600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 1.834254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.469613, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3390046,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.314103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.878205, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.378947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.494737, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3193246,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.696552, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3271292,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.85034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.312925, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3246000,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.792857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.578571, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3332400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.554795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.006849, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3254400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.708029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.445255, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2980800,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.794643, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3081600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.896, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3270046,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.782313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.401361, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3242446,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.746479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.366197, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3195646,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.953846, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3230400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.303704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.903704, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3158492,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.29771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.89313, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3248400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.272059, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3206492,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.796992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.443609, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2970000,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.504673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.336449, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3242400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.915493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.253521, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3164400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.330709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.007874, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3135600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.430769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.184615, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3229246,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.863014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.59589, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3188400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.921986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.624113, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3164400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.496183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.061069, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3199200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.092857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.878571, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3236400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.681159, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 167002,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.833333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3161843.129032,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.795744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.421869, 'state: ': SLA is OK, time: global}]}
