{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 106335.21475493885}, content: [{'bytes sent: ': 3948291,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.538674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.10221, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3537646,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 1.512821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.841026, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3302400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.530612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.081633, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3348000,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.071895, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3218446,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.985612, 'mean loss2: ': 0.010554,
      'mean loss: ': 1.102261, 'mean s_rtt: ': 26.625899, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3183600, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.402985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.977612, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 2904000, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.557692, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 2720400, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.597826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.75, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 2702400, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.494505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.758242, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 2732400, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.747253, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 2667600, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.483516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.747253, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 2589600, 'mean cwnd: ': 106335.0, 'mean jitter: ': 4.630769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.661538, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 2583600, 'mean cwnd: ': 106335.0, 'mean jitter: ': 4.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.676471, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 2667600, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.395604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.747253, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 2720400, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.755556, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 2732400, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.75, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 2690400, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.406593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.758242, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 2613600, 'mean cwnd: ': 106335.0, 'mean jitter: ': 4.260274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.794521, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 2536800, 'mean cwnd: ': 106335.0, 'mean jitter: ': 4.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.615385, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 2720400, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.761364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.75, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 2702400, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.483516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.747253, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 2667600, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.75, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 2732400, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.483516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.747253, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 2720400, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.744444, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 2571600, 'mean cwnd: ': 106335.0, 'mean jitter: ': 4.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.681818, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 2548800, 'mean cwnd: ': 106335.0, 'mean jitter: ': 4.573529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.676471, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 2720400, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.744444, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 2732400, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.75, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 2732400, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.494505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.758242, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 2613600, 'mean cwnd: ': 106335.0, 'mean jitter: ': 3.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.717949, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 130878, 'mean cwnd: ': 106335.0, 'mean jitter: ': 4.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.75, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 2741705.193548, 'mean cwnd: ': 106335.0,
      'mean jitter: ': 3.501899, 'mean loss2: ': 0.00034, 'mean loss: ': 0.036742,
      'mean s_rtt: ': 27.31734, 'state: ': SLA is OK, time: global}]}
