{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 4112599,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.674541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.818898, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4539600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.081776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.836449, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.159624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.014085, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.138824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.988235, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4462800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.160757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.059102, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.156028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.059102, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4498800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.163121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.851064, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.089835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.777778, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4474800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.189573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.118483, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.255319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.132388, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4471200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.20283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.915094, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4539600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.088993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.775176, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.196262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.712617, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4459200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.85, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4462800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.206161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.886256, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.101176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.858824, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4474800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.15566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.115566, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.846336, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4503600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.171362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.997653, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4522800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.180751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.00939, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.070093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.726636, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.218527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.964371, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4498800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.030733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.70922, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.094563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.992908, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4510800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.150235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.767606, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.110849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.011792, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4450800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.019048, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4587600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.051597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.535627, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.0725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.305, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4736400,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.019656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.108108, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 257151,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.545455, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4361901.612903,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.152394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.880912, 'state: ': SLA is OK, time: global}]}
