{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 4160643,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.673629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.791123, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4464000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.114014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.957245, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4450800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.21327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.085308, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4459200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.353919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.213777, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4447200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.111905, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4452000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.251196, 'mean loss2: ': 0.004016,
      'mean loss: ': 0.443988, 'mean s_rtt: ': 24.119617, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4498800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.110849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.853774, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4447200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.248804,
      'mean loss2: ': 0.004014, 'mean loss: ': 0.443988, 'mean s_rtt: ': 24.07177,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4459200, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.268409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.147268,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4491600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.134752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.061466,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4524000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.056206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.789227,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4462800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.175772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.938242,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4476000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.193396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.889151,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4510800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.106132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.872642,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4488000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.143868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.933962,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4503600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.101415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.931604,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4498800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.127358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.007075,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4464000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.141844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.945626,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4486800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.141844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.903073,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4512000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.152582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.786385,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4462800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.329384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.109005,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4488000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.160757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.044917,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4459200, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.165877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.985782,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4579200, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.618056,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4539600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.103044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.880562,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4483200, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.976415,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4491600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.156398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.964455,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4476000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.921986,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4510800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.185882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.981176,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4476000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.08747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.971631,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 233229, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4337324.903226, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.181248, 'mean loss2: ': 0.000259, 'mean loss: ': 0.029599,
      'mean s_rtt: ': 23.99562, 'state: ': SLA is OK, time: global}]}
