{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 4124599,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.573684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.823684, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4452000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.175355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.07346, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4474800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.146919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.947867, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.125296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.905437, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4656000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.034091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.409091, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4474800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.149289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.85782, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.137116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.898345, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4498800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.138824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.049412, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.194313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.056872, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4498800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.108491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.915094, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.22695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.933806, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4563600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.062356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.775982, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4474800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.267773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.087678, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4563600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.04662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.820513, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.117925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.792453, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4474800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.248227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.976359, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.122353, 'mean loss2: ': 0.002554,
      'mean loss: ': 0.290298, 'mean s_rtt: ': 23.781176, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4503600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.165877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.940758, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4474800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.267773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.061611, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.134434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.061321, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4522800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.107728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.98829, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4527600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.079439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.995327, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.275943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.285377, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4486800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.242925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.141509, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4464000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.132701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.919431, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4495200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.189125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.839243, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4503600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.141844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.943262, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4498800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.905882, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4476000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.120567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.957447, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4447200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.256532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.106888, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 272829, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.32,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.08, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4350639.612903, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.17586, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.009677,
      'mean s_rtt: ': 23.978432, 'state: ': SLA is OK, time: global}]}
