{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 4124599,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.647368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.855263, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4464000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.158392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.030733, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4522800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.114754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.838407, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.285036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.019002, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4474800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.089835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.877069, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.114014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.781473, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4471200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.144208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.891253, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4474800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.149289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.983412, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.15677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.945368, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4423200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.416867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.250602, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4471200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.19715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.059382, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4498800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.101176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.962353, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.163121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.044917, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4474800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.182898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.035629, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4539600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.074766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.731308, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.130024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.813239, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4539600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.079439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.630841, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4498800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.191038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.957547, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.056471, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4474800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.125592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.995261, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.058548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.733021, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.077465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.931925, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4524000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.074941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.941452, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4567200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.083141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.930716, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4378800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.386628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.831395, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.106436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.185644, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4748400,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.064039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.189655, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4736400,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.08867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.224138, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.2325, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.010178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.201018, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 269151,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.583333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4375101.612903,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.150703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.830462, 'state: ': SLA is OK, time: global}]}
