{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 111521.61681666365}, content: [{'bytes sent: ': 3693891,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 1.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.033962, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3058892,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.990991, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.212585, 'mean s_rtt: ': 27.774775, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3123600, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.640351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.526316, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 3111692, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.911504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.584071, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 3058846, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.81982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.81982, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 3111646, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.779817,
      'mean loss2: ': 0.012011, 'mean loss: ': 1.406961, 'mean s_rtt: ': 27.908257,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2899200, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.842105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.705263,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2796000, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 4.267442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.802326,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2754000, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 4.270588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.823529,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2743200, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 4.258824, 'mean loss2: ': 0.008547, 'mean loss: ': 2.526101,
      'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2998800,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.72549, 'mean loss2: ': 0.014659,
      'mean loss: ': 1.456583, 'mean s_rtt: ': 27.813725, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3140492, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.689076,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.275482, 'mean s_rtt: ': 27.546218,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3070846, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.901786, 'mean loss2: ': 0.000981, 'mean loss: ': 0.107459,
      'mean s_rtt: ': 27.821429, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3175292,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.546218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.655462, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3147600,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.726496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.504274, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3146446,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.862069, 'mean loss2: ': 0.003135,
      'mean loss: ': 0.417351, 'mean s_rtt: ': 27.698276, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3046846, 'mean cwnd: ': 111521.0, 'mean jitter: ': 4.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.777778, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3141646, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.810345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.801724, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3058892, 'mean cwnd: ': 111521.0, 'mean jitter: ': 4.0625,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.210704, 'mean s_rtt: ': 27.785714,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3165692, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.5, 'mean loss2: ': 0.003195, 'mean loss: ': 0.443244, 'mean s_rtt: ': 27.589286,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2876400, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 4.095745, 'mean loss2: ': 0.013348, 'mean loss: ': 1.905268,
      'mean s_rtt: ': 27.787234, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2731200,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 4.292683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.914634, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2731200,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 4.270588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.764706, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2818800,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 4.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.8, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2748000,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 4.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.952381, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2796000,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 4.202247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.932584, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2841692,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 4.098765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.530864, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2719200,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 4.270588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.164706, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2796000,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 4.255556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.066667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2766000,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 4.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.022222, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 200517,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2886081.548387,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.913366, 'mean loss2: ': 0.002033,
      'mean loss: ': 0.298725, 'mean s_rtt: ': 27.738974, 'state: ': SLA is OK, time: global}]}
