{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 111521.61681666365}, content: [{'bytes sent: ': 3945937,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.894895, 'mean loss2: ': 0.009536,
      'mean loss: ': 1.019743, 'mean s_rtt: ': 24.810811, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4447338, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.104592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.283163, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4408938, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.264249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.432642, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4448538, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.040506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.129114, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4472538, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.085642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.186398, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4448630, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.104592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.209184, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4288894, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.219653,
      'mean loss2: ': 0.003436, 'mean loss: ': 0.407843, 'mean s_rtt: ': 23.430636,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2924400, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.766667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2842800, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 4.295455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.693182,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2877600, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 4.182796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.752688,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2743200, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 4.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.714286,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2784000, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 4.865672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.656716,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2756665, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 4.267442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.918605,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2907646, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.957895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.021053,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2859600, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 4.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.858696,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2894400, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 4.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.847826,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2854800, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 4.204301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.752688,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2893461, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.8, 'mean loss2: ': 0.010814, 'mean loss: ': 2.34069, 'mean s_rtt: ': 27.768421,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2871600, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.967742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.860215,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2854800, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 4.139785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.741935,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2907600, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 4.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.858696,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2842800, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 4.172043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.752688,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2766000, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 4.552632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.578947,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2672400, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 4.940299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.80597,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2842800, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 4.157303, 'mean loss2: ': 0.002955, 'mean loss: ': 0.524345,
      'mean s_rtt: ': 28.168539, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2877600,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 4.138298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.744681, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2854800,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 4.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.802198, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2842800,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 4.206522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.75, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2890800,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 4.032258, 'mean loss2: ': 0.001384,
      'mean loss: ': 0.165426, 'mean s_rtt: ': 27.935484, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2978446, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.697917,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.158604, 'mean s_rtt: ': 27.65625,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 200517, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.833333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3103301.548387, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.288796, 'mean loss2: ': 0.000948, 'mean loss: ': 0.119897,
      'mean s_rtt: ': 26.805001, 'state: ': SLA is OK, time: global}]}
