{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 111521.61681666365}, content: [{'bytes sent: ': 3992599,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.689855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.35942, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4512092,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.014963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.177057, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4381246,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.179949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.416452, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4388492,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.366925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.563307, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4408892,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.118734, 'mean loss2: ': 0.002, 'mean loss: ': 0.219298,
      'mean s_rtt: ': 23.221636, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4460446,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.045226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.095477, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4388446,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.137466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.339623, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4420892,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.245431, 'mean loss2: ': 0.008591,
      'mean loss: ': 0.952126, 'mean s_rtt: ': 23.420366, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4432984, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.094388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.173469, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4436446, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.069409,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.238095, 'mean s_rtt: ': 23.125964,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4460446, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 0.018421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.073684,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4484584, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 0.056122, 'mean loss2: ': 0.002217, 'mean loss: ': 0.240618,
      'mean s_rtt: ': 23.158163, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4372800,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.159269, 'mean loss2: ': 0.004302,
      'mean loss: ': 0.461462, 'mean s_rtt: ': 23.386423, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4436538, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.086294, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4460584, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.160305, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4444892, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.002545, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4488184, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.049223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.165803, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4396846, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.176623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.324675, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4472400, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.098485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.214646, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4488230, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.025063, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4396800, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.22108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.395887, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4460400, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.045093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.092838, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4488138, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.02, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4420938, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.151282, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4396938, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.182768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.477807, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4448586, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.105398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.233933, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4460584, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.010076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.005038, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4424400, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.126344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.223118, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4448446, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.073604, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4445032, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.11509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.227621, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 263151, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4289724.258065, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 0.113537, 'mean loss2: ': 0.000622, 'mean loss: ': 0.070387,
      'mean s_rtt: ': 23.238435, 'state: ': SLA is OK, time: global}]}
