{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 111521.61681666365}, content: [{'bytes sent: ': 4033399,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.251429, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4447200,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.020253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.126582, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4412446,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.202632, 'mean loss2: ': 0.00486,
      'mean loss: ': 0.534952, 'mean s_rtt: ': 23.436842, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4432846, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.113402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.304124, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4336894, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.862338, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4424400, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.13555,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.245348, 'mean s_rtt: ': 23.227621,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4345292, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 0.317585, 'mean loss2: ': 0.002018, 'mean loss: ': 0.227168,
      'mean s_rtt: ': 23.624672, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4384846,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.111688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.231169, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4488138,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.032581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.117794, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4384892,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.187013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.449351, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4420800,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.123077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.289744, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4384846,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.132812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.322917, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4384892,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.251295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.533679, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4432846,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.051151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.122762, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4452138,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.13602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.256927, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4408892,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.1491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.293059, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4408846,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.171355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.329923, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4488184,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0875, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4433076,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.100257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.277635, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4484400,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.025253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.055556, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4400446,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.15285, 'mean loss2: ': 0.003957,
      'mean loss: ': 0.427034, 'mean s_rtt: ': 23.277202, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4484538, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.073048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.183879, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3826846, 'mean cwnd: ': 111521.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.00993, 'mean loss: ': 1.180317, 'mean s_rtt: ': 24.301205,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3316800, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.223022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.057554,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3452400, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 2.487179, 'mean loss2: ': 0.006705, 'mean loss: ': 0.68412,
      'mean s_rtt: ': 26.153846, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3390000,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.183824, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3313200,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.240602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.631579, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3424800,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.802817, 'mean loss2: ': 0.003387,
      'mean loss: ': 0.402414, 'mean s_rtt: ': 26.443662, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3301200, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.244444,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.38448, 'mean s_rtt: ': 26.777778,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3440400, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 2.496552, 'mean loss2: ': 0.017823, 'mean loss: ': 2.009236,
      'mean s_rtt: ': 26.37931, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 170556,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4016466.419355,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.903414, 'mean loss2: ': 0.001728,
      'mean loss: ': 0.203169, 'mean s_rtt: ': 24.204563, 'state: ': SLA is OK, time: global}]}
