{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 111521.61681666365}, content: [{'bytes sent: ': 3630383,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.013253, 'mean loss: ': 1.609166,
      'mean s_rtt: ': 25.25, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3093910,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.003424,
      'mean loss: ': 0.485947, 'mean s_rtt: ': 27.722222, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3052800, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.944444,
      'mean loss2: ': 0.011223, 'mean loss: ': 1.188272, 'mean s_rtt: ': 27.944444,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3140446, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.706897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.732759,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3117600, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.769912, 'mean loss2: ': 0.004745, 'mean loss: ': 0.463548,
      'mean s_rtt: ': 27.787611, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3423143,
      'mean cwnd: ': 160334.239316, 'mean jitter: ': 2.965517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.284483, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 4784400, 'mean cwnd: ': 328955.45679, 'mean jitter: ': 4.358025,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.091449, 'mean s_rtt: ': 53.012346,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 5006494, 'mean cwnd: ': 367616.373333,
      'mean jitter: ': 5.810811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.351351,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 4818047, 'mean cwnd: ': 346506.607595,
      'mean jitter: ': 3.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.397436,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 4696800, 'mean cwnd: ': 321411.74359,
      'mean jitter: ': 2.74359, 'mean loss2: ': 0.001351, 'mean loss: ': 0.163444,
      'mean s_rtt: ': 56.897436, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 3687646,
      'mean cwnd: ': 182651.652174, 'mean jitter: ': 4.391304, 'mean loss2: ': 0.00334,
      'mean loss: ': 0.351844, 'mean s_rtt: ': 35.768116, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 4293600, 'mean cwnd: ': 214407.1875, 'mean jitter: ': 3.90625,
      'mean loss2: ': 0.010169, 'mean loss: ': 1.182008, 'mean s_rtt: ': 31.734375,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4670447, 'mean cwnd: ': 215220.0,
      'mean jitter: ': 1.825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.55,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4644000, 'mean cwnd: ': 218798.518519,
      'mean jitter: ': 2.506173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.864198,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4641600, 'mean cwnd: ': 215220.0,
      'mean jitter: ': 2.696203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.455696,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4562493, 'mean cwnd: ': 212599.653846,
      'mean jitter: ': 2.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.723684,
      'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 3868800, 'mean cwnd: ': 187851.126984,
      'mean jitter: ': 3.825397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.857143,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4471200, 'mean cwnd: ': 215220.0,
      'mean jitter: ': 2.880597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.656716,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4461600, 'mean cwnd: ': 221686.962963,
      'mean jitter: ': 2.320988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.148148,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4705200, 'mean cwnd: ': 216472.0,
      'mean jitter: ': 2.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.8375,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4701600, 'mean cwnd: ': 216472.0,
      'mean jitter: ': 2.518072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.156627,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4634400, 'mean cwnd: ': 220966.117647,
      'mean jitter: ': 2.911765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.985294,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4462800, 'mean cwnd: ': 216472.0,
      'mean jitter: ': 2.723077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.8,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4167694, 'mean cwnd: ': 190262.55,
      'mean jitter: ': 3.179487, 'mean loss2: ': 0.004809, 'mean loss: ': 0.545884,
      'mean s_rtt: ': 32.846154, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 3938400,
      'mean cwnd: ': 172874.843373, 'mean jitter: ': 3.578313, 'mean loss2: ': 0.018634,
      'mean loss: ': 1.950496, 'mean s_rtt: ': 31.289157, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 3598800, 'mean cwnd: ': 156060.0, 'mean jitter: ': 2.784091,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.387397, 'mean s_rtt: ': 31.568182,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3385200, 'mean cwnd: ': 156060.0,
      'mean jitter: ': 1.482353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.341176,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4345200, 'mean cwnd: ': 188141.813953,
      'mean jitter: ': 2.976744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.627907,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 3616800, 'mean cwnd: ': 155114.204545,
      'mean jitter: ': 3.681818, 'mean loss2: ': 0.025917, 'mean loss: ': 3.067748,
      'mean s_rtt: ': 30.784091, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3177646,
      'mean cwnd: ': 130977.931034, 'mean jitter: ': 4.302326, 'mean loss2: ': 0.006533,
      'mean loss: ': 0.713436, 'mean s_rtt: ': 29.511628, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 132078, 'mean cwnd: ': 131580.0, 'mean jitter: ': 4.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3965523.451613, 'mean cwnd: ': 197339.934941,
      'mean jitter: ': 3.20711, 'mean loss2: ': 0.003451, 'mean loss: ': 0.353049,
      'mean s_rtt: ': 35.028577, 'state: ': BAD SLA, time: global}]}
