{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 4022691,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.733728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.494083, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4252892,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.439306, 'mean loss2: ': 0.013122,
      'mean loss: ': 1.473089, 'mean s_rtt: ': 24.086705, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4413692, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.179894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.452381, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 3597738, 'mean cwnd: ': 111827.0, 'mean jitter: ': 1.168269,
      'mean loss2: ': 0.004874, 'mean loss: ': 0.526611, 'mean s_rtt: ': 24.447115,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3093738, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.889908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.816514,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3028800, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 4.113402, 'mean loss2: ': 0.003768, 'mean loss: ': 0.627195,
      'mean s_rtt: ': 28.402062, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3112846,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.401961, 'mean loss2: ': 0.004637,
      'mean loss: ': 0.740974, 'mean s_rtt: ': 27.990196, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3141646, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.591304, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3124938, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.526316, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 3153646, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.530435, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 3141692, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.684685,
      'mean loss2: ': 0.00532, 'mean loss: ': 1.02277, 'mean s_rtt: ': 27.792793,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2980846, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.76, 'mean loss2: ': 0.009129, 'mean loss: ': 1.123099, 'mean s_rtt: ': 28.33,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2990446, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.905263, 'mean loss2: ': 0.04328, 'mean loss: ': 4.833461,
      'mean s_rtt: ': 28.252632, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3117646,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.767857, 'mean loss2: ': 0.002153,
      'mean loss: ': 0.213366, 'mean s_rtt: ': 27.964286, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3146446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.621622,
      'mean loss2: ': 0.056991, 'mean loss: ': 6.751356, 'mean s_rtt: ': 27.684685,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3105600, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.839286, 'mean loss2: ': 0.012973, 'mean loss: ': 1.805811,
      'mean s_rtt: ': 28.0625, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3297740,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.150794, 'mean loss2: ': 0.010861,
      'mean loss: ': 1.216419, 'mean s_rtt: ': 27.31746, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3667925, 'mean cwnd: ': 184055.48, 'mean jitter: ': 3.336, 'mean loss2: ': 0.02082,
      'mean loss: ': 3.826601, 'mean s_rtt: ': 30.76, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 4902235, 'mean cwnd: ': 331853.680851, 'mean jitter: ': 3.730496,
      'mean loss2: ': 0.00628, 'mean loss: ': 0.726529, 'mean s_rtt: ': 56.22695,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 318035.164286,
      'mean jitter: ': 2.357143, 'mean loss2: ': 0.007285, 'mean loss: ': 0.992937,
      'mean s_rtt: ': 48.892857, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 5020800,
      'mean cwnd: ': 337864.685714, 'mean jitter: ': 3.742857, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.097366, 'mean s_rtt: ': 55.628571, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4876800, 'mean cwnd: ': 316664.0, 'mean jitter: ': 2.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.404255, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4158046, 'mean cwnd: ': 270817.678261, 'mean jitter: ': 5.087719,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.828157, 'mean s_rtt: ': 49.657895,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4987200, 'mean cwnd: ': 331282.34375,
      'mean jitter: ': 3.484375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.484375,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4894846, 'mean cwnd: ': 335185.110294,
      'mean jitter: ': 3.97037, 'mean loss2: ': 0.020311, 'mean loss: ': 2.041319,
      'mean s_rtt: ': 56.785185, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4893649,
      'mean cwnd: ': 327392.535714, 'mean jitter: ': 2.47482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.827338, 'state: ': ProbeBWCRUISE, time: 25.0-26.0},
    {'bytes sent: ': 4928400, 'mean cwnd: ': 315634.830645, 'mean jitter: ': 3.540323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.024194, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4395649, 'mean cwnd: ': 253111.23622, 'mean jitter: ': 3.706349,
      'mean loss2: ': 0.012777, 'mean loss: ': 1.055005, 'mean s_rtt: ': 46.777778,
      'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 4645200, 'mean cwnd: ': 265778.516129,
      'mean jitter: ': 4.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.758065,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4879200, 'mean cwnd: ': 272340.0,
      'mean jitter: ': 2.656489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.022901,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 219800, 'mean cwnd: ': 272340.0,
      'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.428571,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3805986.870968,
      'mean cwnd: ': 194626.266512, 'mean jitter: ': 3.11029, 'mean loss2: ': 0.00762,
      'mean loss: ': 0.996736, 'mean s_rtt: ': 37.52969, 'state: ': BAD SLA, time: global}]}
