{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3986689,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.838806, 'mean loss2: ': 0.00329,
      'mean loss: ': 0.367116, 'mean s_rtt: ': 24.752239, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4382492, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.218421,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.249207, 'mean s_rtt: ': 23.786842,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4128046, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.706452, 'mean loss2: ': 0.008869, 'mean loss: ': 0.959599,
      'mean s_rtt: ': 24.264516, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4418492,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.116531, 'mean loss2: ': 0.002926,
      'mean loss: ': 0.310766, 'mean s_rtt: ': 23.254743, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4180848, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.810241,
      'mean loss2: ': 0.016803, 'mean loss: ': 1.822645, 'mean s_rtt: ': 24.448795,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4382400, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.232877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.526027,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4293600, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.438953, 'mean loss2: ': 0.008281, 'mean loss: ': 0.888356,
      'mean s_rtt: ': 23.813953, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4293600,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.385714, 'mean loss2: ': 0.006289,
      'mean loss: ': 0.681174, 'mean s_rtt: ': 23.857143, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4394446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.002094,
      'mean loss: ': 0.233889, 'mean s_rtt: ': 23.3125, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4370446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.222841,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.264666, 'mean s_rtt: ': 23.56546,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4418538, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.131367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.313673,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4329600, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.301136, 'mean loss2: ': 0.003036, 'mean loss: ': 0.333779,
      'mean s_rtt: ': 23.676136, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4370492,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.22372, 'mean loss2: ': 0.002074,
      'mean loss: ': 0.221976, 'mean s_rtt: ': 23.45283, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4365600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.258152,
      'mean loss2: ': 0.004158, 'mean loss: ': 0.443355, 'mean s_rtt: ': 23.554348,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4365646, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.391892, 'mean loss2: ': 0.005257, 'mean loss: ': 0.601339,
      'mean s_rtt: ': 23.672973, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4454446,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.091623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.246073, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4257646,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.498567, 'mean loss2: ': 0.011976,
      'mean loss: ': 1.286548, 'mean s_rtt: ': 23.934097, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4370400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.356948,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.253647, 'mean s_rtt: ': 23.618529,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4377600, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.20274, 'mean loss2: ': 0.006634, 'mean loss: ': 0.716634,
      'mean s_rtt: ': 23.460274, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4418400,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.245383, 'mean loss2: ': 0.006332,
      'mean loss: ': 0.676772, 'mean s_rtt: ': 23.440633, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4329646, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.33795, 'mean loss2: ': 0.002421,
      'mean loss: ': 0.263932, 'mean s_rtt: ': 23.6759, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3350446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 2.669014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.577465, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3466800, 'mean cwnd: ': 111827.0, 'mean jitter: ': 2.601307,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.328791, 'mean s_rtt: ': 26.653595,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3190846, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.080645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.951613,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2937694, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.648936, 'mean loss2: ': 0.023153, 'mean loss: ': 3.302147,
      'mean s_rtt: ': 28.085106, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3184800,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.710526, 'mean loss2: ': 0.029139,
      'mean loss: ': 3.156711, 'mean s_rtt: ': 27.570175, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3069646, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.509615,
      'mean loss2: ': 0.010839, 'mean loss: ': 1.280077, 'mean s_rtt: ': 27.846154,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3117600, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.654867, 'mean loss2: ': 0.001047, 'mean loss: ': 0.104112,
      'mean s_rtt: ': 27.610619, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3124846,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.557522, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.111558, 'mean s_rtt: ': 27.79646, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3100800, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.794393,
      'mean loss2: ': 0.004866, 'mean loss: ': 0.483782, 'mean s_rtt: ': 28.084112,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 177717, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.5,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3858395.741935, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 1.32351, 'mean loss2: ': 0.005494, 'mean loss: ': 0.632515,
      'mean s_rtt: ': 24.912999, 'state: ': SLA is OK, time: global}]}
