{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3611308,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.013811,
      'mean loss: ': 1.532557, 'mean s_rtt: ': 25.904762, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4358446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.391421,
      'mean loss2: ': 0.004675, 'mean loss: ': 0.519293, 'mean s_rtt: ': 23.86059,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4353784, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.356164, 'mean loss2: ': 0.005137, 'mean loss: ': 0.567496,
      'mean s_rtt: ': 23.676712, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4027200,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.484429, 'mean loss2: ': 0.008423,
      'mean loss: ': 0.927476, 'mean s_rtt: ': 23.643599, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3326400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.038168,
      'mean loss2: ': 0.016782, 'mean loss: ': 2.084352, 'mean s_rtt: ': 27.137405,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3171986, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.098361, 'mean loss2: ': 0.022103, 'mean loss: ': 2.705257,
      'mean s_rtt: ': 27.721311, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3294314,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 2.755556, 'mean loss2: ': 0.007792,
      'mean loss: ': 1.018632, 'mean s_rtt: ': 27.251852, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3249646, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.443548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.096774, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3302400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.468254,
      'mean loss2: ': 0.016374, 'mean loss: ': 2.168194, 'mean s_rtt: ': 27.142857,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3309600, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.325581, 'mean loss2: ': 0.020763, 'mean loss: ': 2.737482,
      'mean s_rtt: ': 26.992248, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3256940,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.352, 'mean loss2: ': 0.001142, 'mean loss: ': 0.148217,
      'mean s_rtt: ': 27.24, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3326492,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.129771, 'mean loss2: ': 0.009806,
      'mean loss: ': 1.19737, 'mean s_rtt: ': 27.175573, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3301523, 'mean cwnd: ': 111827.0, 'mean jitter: ': 2.852713,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.313085, 'mean s_rtt: ': 27.007752,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3020711, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.960784, 'mean loss2: ': 0.022046, 'mean loss: ': 3.15095,
      'mean s_rtt: ': 28.019608, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3012048,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.86, 'mean loss2: ': 0.006064, 'mean loss: ': 0.722947,
      'mean s_rtt: ': 28.18, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2911384,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.945652, 'mean loss2: ': 0.031056,
      'mean loss: ': 4.135581, 'mean s_rtt: ': 28.336957, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3170446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.672414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.905172, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3042091, 'mean cwnd: ': 124258.357798, 'mean jitter: ': 3.37037,
      'mean loss2: ': 0.005631, 'mean loss: ': 1.150037, 'mean s_rtt: ': 27.731481,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 5059739, 'mean cwnd: ': 361801.2,
      'mean jitter: ': 5.073171, 'mean loss2: ': 0.022262, 'mean loss: ': 2.564911,
      'mean s_rtt: ': 50.804878, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4946400,
      'mean cwnd: ': 357629.644737, 'mean jitter: ': 5.710526, 'mean loss2: ': 0.013848,
      'mean loss: ': 1.854106, 'mean s_rtt: ': 51.631579, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4946400, 'mean cwnd: ': 409272.430108, 'mean jitter: ': 4.88172,
      'mean loss2: ': 0.006403, 'mean loss: ': 0.828588, 'mean s_rtt: ': 57.989247,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 5037600, 'mean cwnd: ': 364006.505263,
      'mean jitter: ': 4.252632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.063158,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4081200, 'mean cwnd: ': 271710.629213,
      'mean jitter: ': 3.820225, 'mean loss2: ': 0.011206, 'mean loss: ': 1.224555,
      'mean s_rtt: ': 51.292135, 'state: ': ProbeRTT, time: 22.0-23.0}, {'bytes sent: ': 3537600,
      'mean cwnd: ': 159242.333333, 'mean jitter: ': 2.902778, 'mean loss2: ': 0.002405,
      'mean loss: ': 0.347936, 'mean s_rtt: ': 31.513889, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 3824400, 'mean cwnd: ': 165762.962963, 'mean jitter: ': 3.802469,
      'mean loss2: ': 0.009201, 'mean loss: ': 1.078633, 'mean s_rtt: ': 31.703704,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4273200, 'mean cwnd: ': 182571.555556,
      'mean jitter: ': 3.266667, 'mean loss2: ': 0.003285, 'mean loss: ': 0.418223,
      'mean s_rtt: ': 32.011111, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 3909646,
      'mean cwnd: ': 161689.6, 'mean jitter: ': 3.011236, 'mean loss2: ': 0.02484,
      'mean loss: ': 2.888978, 'mean s_rtt: ': 31.966292, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 3468046, 'mean cwnd: ': 141638.297872, 'mean jitter: ': 3.55914,
      'mean loss2: ': 0.019091, 'mean loss: ': 2.238149, 'mean s_rtt: ': 30.043011,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3596400, 'mean cwnd: ': 150424.289157,
      'mean jitter: ': 4.096386, 'mean loss2: ': 0.004518, 'mean loss: ': 0.571601,
      'mean s_rtt: ': 30.686747, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 3721200,
      'mean cwnd: ': 154583.813953, 'mean jitter: ': 3.127907, 'mean loss2: ': 0.021685,
      'mean loss: ': 2.261135, 'mean s_rtt: ': 30.94186, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 165717, 'mean cwnd: ': 124440.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.166667, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3600460.225806, 'mean cwnd: ': 162260.98774,
      'mean jitter: ': 3.272213, 'mean loss2: ': 0.010743, 'mean loss: ': 1.327439,
      'mean s_rtt: ': 32.285127, 'state: ': BAD SLA, time: global}]}
