{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 4099491,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.579251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.458213, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4389646,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.278515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.591512, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4418400,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.239474, 'mean loss2: ': 0.002269,
      'mean loss: ': 0.253893, 'mean s_rtt: ': 23.478947, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3408184, 'mean cwnd: ': 111827.0, 'mean jitter: ': 1.861272,
      'mean loss2: ': 0.01428, 'mean loss: ': 1.883748, 'mean s_rtt: ': 25.589595,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3129784, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 4.075472, 'mean loss2: ': 0.013345, 'mean loss: ': 1.634921,
      'mean s_rtt: ': 27.764151, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2985738,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 4.075269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.354839, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3036138,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.64, 'mean loss2: ': 0.010486, 'mean loss: ': 1.082661,
      'mean s_rtt: ': 27.96, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2920894,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 4.170455, 'mean loss2: ': 0.009359,
      'mean loss: ': 0.888889, 'mean s_rtt: ': 28.454545, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2887200, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.698925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.150538, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 2976046, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.680412,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.385609, 'mean s_rtt: ': 28.402062,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3064938, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.003658, 'mean loss: ': 0.719468, 'mean s_rtt: ': 28.061224,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3037450, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.952381, 'mean loss2: ': 0.001146, 'mean loss: ': 0.145138,
      'mean s_rtt: ': 28.028571, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3181509,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.474576, 'mean loss2: ': 0.009699,
      'mean loss: ': 1.453737, 'mean s_rtt: ': 27.915254, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3088892, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.561905,
      'mean loss2: ': 0.01246, 'mean loss: ': 1.420668, 'mean s_rtt: ': 27.92381,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3098400, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.767857, 'mean loss2: ': 0.012616, 'mean loss: ': 1.215831,
      'mean s_rtt: ': 27.660714, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3976542,
      'mean cwnd: ': 243127.253731, 'mean jitter: ': 3.780303, 'mean loss2: ': 0.010204,
      'mean loss: ': 2.544002, 'mean s_rtt: ': 40.325758, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4796446, 'mean cwnd: ': 346163.511278, 'mean jitter: ': 2.810606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.227273, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4908000, 'mean cwnd: ': 361022.496241, 'mean jitter: ': 3.796992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.030075, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4957200, 'mean cwnd: ': 340887.035971, 'mean jitter: ': 3.18705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.654676, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4782000, 'mean cwnd: ': 312026.514493, 'mean jitter: ': 2.123188,
      'mean loss2: ': 0.008498, 'mean loss: ': 0.901623, 'mean s_rtt: ': 54.07971,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4082447, 'mean cwnd: ': 192267.701613,
      'mean jitter: ': 3.185484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.556452,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4923694, 'mean cwnd: ': 220915.833333,
      'mean jitter: ': 2.86014, 'mean loss2: ': 0.008946, 'mean loss: ': 1.158578,
      'mean s_rtt: ': 36.454545, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 220902.919708, 'mean jitter: ': 2.89781, 'mean loss2: ': 0.006989,
      'mean loss: ': 0.797348, 'mean s_rtt: ': 36.868613, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4986000, 'mean cwnd: ': 223144.166667, 'mean jitter: ': 2.909722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.027778, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 218077.446809, 'mean jitter: ': 2.822695,
      'mean loss2: ': 0.003412, 'mean loss: ': 0.465838, 'mean s_rtt: ': 37.304965,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3998446, 'mean cwnd: ': 157679.96124,
      'mean jitter: ': 2.804688, 'mean loss2: ': 0.006445, 'mean loss: ': 0.676435,
      'mean s_rtt: ': 29.789062, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4603200,
      'mean cwnd: ': 179208.75, 'mean jitter: ': 4.09375, 'mean loss2: ': 0.007504,
      'mean loss: ': 0.825043, 'mean s_rtt: ': 29.820312, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4694400, 'mean cwnd: ': 179043.356643, 'mean jitter: ': 2.797203,
      'mean loss2: ': 0.005545, 'mean loss: ': 0.849939, 'mean s_rtt: ': 30.251748,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3505247, 'mean cwnd: ': 137911.666667,
      'mean jitter: ': 2.739496, 'mean loss2: ': 0.010907, 'mean loss: ': 1.402837,
      'mean s_rtt: ': 29.462185, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2697600,
      'mean cwnd: ': 90147.2, 'mean jitter: ': 1.126667, 'mean loss2: ': 0.012169,
      'mean loss: ': 1.65324, 'mean s_rtt: ': 25.826667, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 211317, 'mean cwnd: ': 105600.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.25, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 3756685.451613, 'mean cwnd: ': 167920.348851,
      'mean jitter: ': 2.91505, 'mean loss2: ': 0.005562, 'mean loss: ': 0.745315,
      'mean s_rtt: ': 33.442703, 'state: ': BAD SLA, time: global}]}
