{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3962643,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.901235, 'mean loss2: ': 0.007662,
      'mean loss: ': 0.825127, 'mean s_rtt: ': 24.861111, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4406400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.066138,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.217865, 'mean s_rtt: ': 23.441799,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4406446, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.174263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.512064,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4353692, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.373984, 'mean loss2: ': 0.006529, 'mean loss: ': 0.707912,
      'mean s_rtt: ': 23.691057, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4454400,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.090206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.239691, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4286446,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.318052, 'mean loss2: ': 0.004383,
      'mean loss: ': 0.477228, 'mean s_rtt: ': 23.575931, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4353646, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.310249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.66205, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4370446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.187328,
      'mean loss2: ': 0.004187, 'mean loss: ': 0.475389, 'mean s_rtt: ': 23.399449,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4478446, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.179949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.357326,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4394400, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.204852, 'mean loss2: ': 0.007567, 'mean loss: ': 0.827636,
      'mean s_rtt: ': 23.563342, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4377646,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.169916, 'mean loss2: ': 0.003725,
      'mean loss: ': 0.392707, 'mean s_rtt: ': 23.476323, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4399246, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.110512,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.219294, 'mean s_rtt: ': 23.283019,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4353692, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.28125, 'mean loss2: ': 0.007403, 'mean loss: ': 0.799784,
      'mean s_rtt: ': 23.605114, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4365600,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.22191, 'mean loss2: ': 0.009161,
      'mean loss: ': 1.027719, 'mean s_rtt: ': 23.533708, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3463292, 'mean cwnd: ': 111827.0, 'mean jitter: ': 2.296053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.802632, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3124892, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.663717,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.233918, 'mean s_rtt: ': 27.628319,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2892000, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.793103, 'mean loss2: ': 0.021207, 'mean loss: ': 2.329918,
      'mean s_rtt: ': 28.068966, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3093646,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.583333, 'mean loss2: ': 0.008153,
      'mean loss: ': 0.844997, 'mean s_rtt: ': 27.768519, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3158446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.867257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.752212, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 2956800, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.878788,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.599401, 'mean s_rtt: ': 28.161616,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3117646, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.853211, 'mean loss2: ': 0.002172, 'mean loss: ': 0.359777,
      'mean s_rtt: ': 28.073394, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2964000,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.836735, 'mean loss2: ': 0.0118,
      'mean loss: ': 2.020117, 'mean s_rtt: ': 28.071429, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3105646, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.522936,
      'mean loss2: ': 0.015419, 'mean loss: ': 2.049275, 'mean s_rtt: ': 27.889908,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3069600, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.735849, 'mean loss2: ': 0.003376, 'mean loss: ': 0.453504,
      'mean s_rtt: ': 27.962264, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3879806,
      'mean cwnd: ': 215490.122951, 'mean jitter: ': 3.393443, 'mean loss2: ': 0.029451,
      'mean loss: ': 2.078959, 'mean s_rtt: ': 34.557377, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 5006400, 'mean cwnd: ': 366605.38843, 'mean jitter: ': 4.247934,
      'mean loss2: ': 0.006739, 'mean loss: ': 0.866668, 'mean s_rtt: ': 57.595041,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4940447, 'mean cwnd: ': 350098.872,
      'mean jitter: ': 4.256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.136,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 4749647, 'mean cwnd: ': 294349.493976,
      'mean jitter: ': 4.487805, 'mean loss2: ': 0.011497, 'mean loss: ': 1.103446,
      'mean s_rtt: ': 48.402439, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4887600,
      'mean cwnd: ': 283560.0, 'mean jitter: ': 2.471264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.666667, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3538892,
      'mean cwnd: ': 185566.829268, 'mean jitter: ': 3.765432, 'mean loss2: ': 0.016402,
      'mean loss: ': 1.47119, 'mean s_rtt: ': 35.358025, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 216080, 'mean cwnd: ': 166260.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.8, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3842838.354839, 'mean cwnd: ': 146638.022794,
      'mean jitter: ': 2.136861, 'mean loss2: ': 0.006022, 'mean loss: ': 0.65189,
      'mean s_rtt: ': 29.577316, 'state: ': SLA is OK, time: global}]}
