{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3595037,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 1.371429, 'mean loss2: ': 0.008875,
      'mean loss: ': 1.073082, 'mean s_rtt: ': 25.514286, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3297692, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.116279,
      'mean loss2: ': 0.027897, 'mean loss: ': 3.309249, 'mean s_rtt: ': 27.255814,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3189692, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.732143, 'mean loss2: ': 0.004859, 'mean loss: ': 0.873016,
      'mean s_rtt: ': 27.803571, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3391338,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 2.503497, 'mean loss2: ': 0.01892,
      'mean loss: ': 2.200954, 'mean s_rtt: ': 26.58042, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3487292, 'mean cwnd: ': 111827.0, 'mean jitter: ': 2.719178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.534247, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 3172800, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.525424,
      'mean loss2: ': 0.032979, 'mean loss: ': 3.471709, 'mean s_rtt: ': 27.59322,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3350542, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 2.835938, 'mean loss2: ': 0.008052, 'mean loss: ': 1.104012,
      'mean s_rtt: ': 27.25, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3463246,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 2.168919, 'mean loss2: ': 0.01329,
      'mean loss: ': 1.65247, 'mean s_rtt: ': 26.364865, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3321692, 'mean cwnd: ': 111827.0, 'mean jitter: ': 2.977612,
      'mean loss2: ': 0.013303, 'mean loss: ': 1.737363, 'mean s_rtt: ': 27.044776,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3309692, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.364341, 'mean loss2: ': 0.013316, 'mean loss: ': 1.548963,
      'mean s_rtt: ': 27.589147, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3314584,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 2.868217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.023256, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3282402,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.081967, 'mean loss2: ': 0.010587,
      'mean loss: ': 1.271519, 'mean s_rtt: ': 27.221311, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3350400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 2.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.072464, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3326492, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.103704,
      'mean loss2: ': 0.010473, 'mean loss: ': 1.36334, 'mean s_rtt: ': 27.118519,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3177694, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.495726, 'mean loss2: ': 0.025375, 'mean loss: ': 2.749967,
      'mean s_rtt: ': 27.401709, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3256846,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.125984, 'mean loss2: ': 0.001866,
      'mean loss: ': 0.201947, 'mean s_rtt: ': 27.055118, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3444138, 'mean cwnd: ': 111827.0, 'mean jitter: ': 2.577465,
      'mean loss2: ': 0.015178, 'mean loss: ': 1.777217, 'mean s_rtt: ': 26.971831,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3234317, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.166667, 'mean loss2: ': 0.020716, 'mean loss: ': 2.414632,
      'mean s_rtt: ': 27.119048, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3249646,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.325203, 'mean loss2: ': 0.021315,
      'mean loss: ': 2.15165, 'mean s_rtt: ': 27.536585, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3109558, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.54955, 'mean loss2: ': 0.007256,
      'mean loss: ': 1.337266, 'mean s_rtt: ': 27.63964, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3170400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.575, 'mean loss2: ': 0.001983,
      'mean loss: ': 0.326797, 'mean s_rtt: ': 27.625, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3297738, 'mean cwnd: ': 111827.0, 'mean jitter: ': 2.944, 'mean loss2: ': 0.003421,
      'mean loss: ': 0.432211, 'mean s_rtt: ': 27.304, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2939109, 'mean cwnd: ': 108691.466019, 'mean jitter: ': 3.617647,
      'mean loss2: ': 0.008376, 'mean loss: ': 0.963374, 'mean s_rtt: ': 28.117647,
      'state: ': ProbeRTT, time: 22.0-23.0}, {'bytes sent: ': 4442446, 'mean cwnd: ': 312272.848214,
      'mean jitter: ': 4.288288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.72973,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4996847, 'mean cwnd: ': 369562.560976,
      'mean jitter: ': 3.617284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.604938,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4758000, 'mean cwnd: ': 456621.511111,
      'mean jitter: ': 8.111111, 'mean loss2: ': 0.006966, 'mean loss: ': 0.831904,
      'mean s_rtt: ': 73.933333, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4928400,
      'mean cwnd: ': 389306.75, 'mean jitter: ': 6.291667, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.079453, 'mean s_rtt: ': 49.333333, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4374047, 'mean cwnd: ': 254735.28, 'mean jitter: ': 6.76,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.122271, 'mean s_rtt: ': 42.2, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 3132046, 'mean cwnd: ': 152993.78125, 'mean jitter: ': 4.301587,
      'mean loss2: ': 0.007657, 'mean loss: ': 0.852273, 'mean s_rtt: ': 31.68254,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3231600, 'mean cwnd: ': 134640.0,
      'mean jitter: ': 3.592105, 'mean loss2: ': 0.00247, 'mean loss: ': 0.314488,
      'mean s_rtt: ': 31.065789, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 212478,
      'mean cwnd: ': 134640.0, 'mean jitter: ': 5.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.25, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3413168.096774,
      'mean cwnd: ': 153988.974115, 'mean jitter: ': 3.620663, 'mean loss2: ': 0.009264,
      'mean loss: ': 1.102935, 'mean s_rtt: ': 31.985037, 'state: ': BAD SLA, time: global}]}
