{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3986643,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.681682, 'mean loss2: ': 0.004916,
      'mean loss: ': 0.513369, 'mean s_rtt: ': 24.810811, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4399248, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.231383,
      'mean loss2: ': 0.004381, 'mean loss: ': 0.473972, 'mean s_rtt: ': 23.848404,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4346588, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.256757, 'mean loss2: ': 0.006523, 'mean loss: ': 0.758203,
      'mean s_rtt: ': 23.854054, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4435246,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.23219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.567282, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4387246,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.252011, 'mean loss2: ': 0.004964,
      'mean loss: ': 0.529885, 'mean s_rtt: ': 23.600536, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4144800, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.650794,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.527473, 'mean s_rtt: ': 24.263492,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4353600, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.27762, 'mean loss2: ': 0.003764, 'mean loss: ': 0.403225,
      'mean s_rtt: ': 23.543909, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4394400,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.165312, 'mean loss2: ': 0.002085,
      'mean loss: ': 0.221077, 'mean s_rtt: ': 23.411924, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4370446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.307902,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.268166, 'mean s_rtt: ': 23.613079,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4459200, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.132812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.335938,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4382584, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.226776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.612022,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4382446, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.127072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.339779,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4394446, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.308943, 'mean loss2: ': 0.004452, 'mean loss: ': 0.498393,
      'mean s_rtt: ': 23.582656, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4411246,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.153226, 'mean loss2: ': 0.00233,
      'mean loss: ': 0.250919, 'mean s_rtt: ': 23.41129, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4329646, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.351499,
      'mean loss2: ': 0.007102, 'mean loss: ': 0.775812, 'mean s_rtt: ': 23.722071,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4478446, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.116883, 'mean loss2: ': 0.001978, 'mean loss: ': 0.211889,
      'mean s_rtt: ': 23.249351, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4423246,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.255319, 'mean loss2: ': 0.00403,
      'mean loss: ': 0.435985, 'mean s_rtt: ': 23.526596, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4406492, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.082888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.227273, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4418446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.204852,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.224502, 'mean s_rtt: ': 23.415094,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4435200, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.185379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.331593,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4406446, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.055096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.261708,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4317600, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.355978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.695652,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4406446, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.210667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.378667,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4435340, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.215426, 'mean loss2: ': 0.002345, 'mean loss: ': 0.252731,
      'mean s_rtt: ': 23.468085, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4382446,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.007004,
      'mean loss: ': 0.769075, 'mean s_rtt: ': 23.583784, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4406446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.151351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.291892, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4209600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.617284,
      'mean loss2: ': 0.00994, 'mean loss: ': 1.074253, 'mean s_rtt: ': 24.157407,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3415292, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 2.43662, 'mean loss2: ': 0.016303, 'mean loss: ': 1.937039,
      'mean s_rtt: ': 26.767606, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3177646,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.414634, 'mean loss2: ': 0.015882,
      'mean loss: ': 2.233146, 'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3189600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.365079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.47619, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 237717, 'mean cwnd: ': 111827.0, 'mean jitter: ': 4.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.714286, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4126586.903226, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.660116, 'mean loss2: ': 0.003427, 'mean loss: ': 0.394858,
      'mean s_rtt: ': 24.077283, 'state: ': SLA is OK, time: global}]}
