{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 8089302,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.586268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.200704, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9140400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.018617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.066489, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8845200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.090759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.69637, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9034941,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.022508, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7167788,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.233716, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6073200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.866071, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6568847,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.838462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.946154, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6498000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.59375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.203125, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6522047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.830769, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6661200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.541985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.435115, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6556800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.625954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.267176, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6462047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.152, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6578400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.651163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.054264, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6356400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.834711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.669421, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6031200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.198113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.537736, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6541247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.874016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.929134, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6538800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.945312, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6433247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.820312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.398438, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6571200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.793893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.068702, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6206400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.077586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.784483, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6176400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.185841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.902655, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6499200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.908397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.145038, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6606000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.751938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.217054, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6480000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.085271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.124031, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6512400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.075758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.984848, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6606000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.759398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.278195, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6540000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.484615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.2, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6559200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.061538, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6211200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.017391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.182609, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 368520,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6673380.193548,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.554392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.416247, 'state: ': SLA is OK, time: global}]}
