{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 7182149,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.252874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.436782, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7136400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.134615, 'mean loss2: ': 0.007851,
      'mean loss: ': 0.926249, 'mean s_rtt: ': 25.163462, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7083647, 'mean cwnd: ': 214470.0, 'mean jitter: ': 1.948357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.206573, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 7117247, 'mean cwnd: ': 214470.0, 'mean jitter: ': 1.92233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.262136, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 7117200, 'mean cwnd: ': 214470.0, 'mean jitter: ': 1.829384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.118483, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 6582188, 'mean cwnd: ': 214470.0, 'mean jitter: ': 1.751724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.165517, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 6228000, 'mean cwnd: ': 214470.0, 'mean jitter: ': 1.873786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.126214, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 6073200, 'mean cwnd: ': 214470.0, 'mean jitter: ': 1.908257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.697248, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 6079200, 'mean cwnd: ': 214470.0, 'mean jitter: ': 2.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.398148, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 6123600, 'mean cwnd: ': 214470.0, 'mean jitter: ': 2.87037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.092593, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 6070800, 'mean cwnd: ': 214470.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 6123600, 'mean cwnd: ': 214470.0, 'mean jitter: ': 2.953704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.074074, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 6200400, 'mean cwnd: ': 214470.0, 'mean jitter: ': 2.45098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.784314, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 6430894, 'mean cwnd: ': 214470.0, 'mean jitter: ': 1.715789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.336842, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 6500447, 'mean cwnd: ': 214470.0, 'mean jitter: ': 2.28169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.823944, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 6589200, 'mean cwnd: ': 214470.0, 'mean jitter: ': 2.554795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.719178, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 6841341, 'mean cwnd: ': 214470.0, 'mean jitter: ': 1.828025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 6586988, 'mean cwnd: ': 214470.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.952055, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 6553200, 'mean cwnd: ': 214470.0, 'mean jitter: ': 2.840278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.701389, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 6483600, 'mean cwnd: ': 214470.0, 'mean jitter: ': 2.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.777778, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 6662447, 'mean cwnd: ': 214470.0, 'mean jitter: ': 2.222973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.993243, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 6651882, 'mean cwnd: ': 214470.0, 'mean jitter: ': 1.979452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.835616, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 6582141, 'mean cwnd: ': 214470.0, 'mean jitter: ': 2.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.020833, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 6582188, 'mean cwnd: ': 214470.0, 'mean jitter: ': 1.664062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.523438, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 6698494, 'mean cwnd: ': 214470.0, 'mean jitter: ': 1.673759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.361702, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 6709341, 'mean cwnd: ': 214470.0, 'mean jitter: ': 1.92053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.033113, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 6723788, 'mean cwnd: ': 214470.0, 'mean jitter: ': 1.801325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.218543, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 6618282, 'mean cwnd: ': 214470.0, 'mean jitter: ': 1.677852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.677852, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 6680541, 'mean cwnd: ': 214470.0, 'mean jitter: ': 1.878378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.081081, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 6578494, 'mean cwnd: ': 214470.0, 'mean jitter: ': 2.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.938776, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 381760, 'mean cwnd: ': 214470.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.75, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 6386214.806452, 'mean cwnd: ': 214470.0,
      'mean jitter: ': 2.108059, 'mean loss2: ': 0.000253, 'mean loss: ': 0.030875,
      'mean s_rtt: ': 25.653901, 'state: ': SLA is OK, time: global}]}
