{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 8107211,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.368976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.296687, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8832188,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.106349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.596825, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8772000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.176563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.664062, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8890800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.073059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.515982, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8749247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.191104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.665568, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8199647,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.556054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.230942, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7083600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.922018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.068807, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7303200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.652893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.900826, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7195200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.784483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.987069, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7059600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.795556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.08, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7214494,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.659193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.098655, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7124447,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.816964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.973214, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7047647,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.039604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.371287, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6999647,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.841346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.206731, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7322400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.643154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.958506, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7142400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.738938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.00885, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7136400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.81982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.166667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7255247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.723404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.978723, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7202494,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.077922, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7083600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.256881, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7250447,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.685106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.92766, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7339247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.707113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.874477, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7226447,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.754386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.083333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7118400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.878505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.154206, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7029647,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.914286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.228571, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7117247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.940909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.068182, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7233600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.917749, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7231200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.662393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.982906, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7064400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.954338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.100457, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6950400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.305, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 441807,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.363636, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7216913.258065,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.530321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.648722, 'state: ': SLA is OK, time: global}]}
