{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 7916549,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.564236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.534722, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9094847,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.014265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.379458, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8892000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.09009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.466967, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8986894,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.00304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.136778, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8928047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.083841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.422256, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8485200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.474609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.044922, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7273247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.663934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.737705, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7144800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.102679, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7095600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.842593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.907407, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7172400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.67382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7095600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.949772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.013699, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7148400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.752174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.086957, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7047600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.935185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.032407, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7122047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.726027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.091324, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7179835,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.761261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.189189, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7154447,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.79386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.04386, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7153247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.840183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.03653, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7233600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.634043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.961702, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7165200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.799087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.045662, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7018800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.84186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.004651, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7251647,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.731405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.016529, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7348894,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.864, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7376447,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.94, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7225247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.734783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.83913, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7258800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.639831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.008475, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7058447,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.921569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.245098, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7249247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.673729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.961864, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7390894,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.565574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.831967, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7204800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.739316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.200855, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7168847,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.792952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.035242, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 417800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.769231, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7266433.225806,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.44671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.546815, 'state: ': SLA is OK, time: global}]}
