{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 7958502,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.542461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.573657, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9016847,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.001412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.225989, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8832141,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.117274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.664025, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8916141,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.080952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.284127, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8652141,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.331046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.953688, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8785294,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.074138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.613793, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9022847,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.009693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.101777, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8917294,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.09771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.291603, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8736047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.223833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.732689, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8784141,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.074434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.684466, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8760000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.154093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.736758, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8712000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.202922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.719156, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8928047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.044728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.432907, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8640047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.334483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.960345, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8890847,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.114007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.399023, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9048094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.087315, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9012047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.00161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.190016, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8832141,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.146965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.520767, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8916000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.096519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.300633, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8581294,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.249541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.998165, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8664047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.839655, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8856000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.498413, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9012141,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.224626, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9036047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.043919, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8952047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.053968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.315873, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8037600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.841346, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7117200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.943128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.123223, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7030800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.036866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.046083, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7030800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.004608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7095600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.041667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 377000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8295199.806452,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.446902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.949861, 'state: ': SLA is OK, time: global}]}
