{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 7051349,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.220183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.593272, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6756047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.367232, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6796988,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.28481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.493671, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6675647,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.067901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.697531, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6686588,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.275168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.52349, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6358847,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.231343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.58209, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6189647,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.490741, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6123600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.055556, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6123600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.963303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.174312, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6111600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.490566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.820755, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6174094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.028571, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6451294,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.589474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.852632, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6223200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.268519, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6111600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.592593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.657407, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6087600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.266055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.614679, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6157200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.073394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.59633, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6111600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.678899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.431193, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6338494,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.030928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.597938, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6316894,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.86, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.77, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6097200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.546296, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6123600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.694444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.074074, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6147600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.861111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.361111, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6123600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.898148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.175926, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6058800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.878505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.121495, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6408094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.663265, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6337200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.584158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.663366, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6145200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.036036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.459459, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6123600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.805556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.157407, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6123600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.915888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.028037, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6135600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.71028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.252336, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 376920,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6098287.193548,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.322647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.64899, 'state: ': SLA is OK, time: global}]}
