{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 7940643,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.584192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.599656, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8880000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.13037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.607407, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8926894,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.059172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.37426, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8940094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.031797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.27504, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9000000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.136578, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8091647,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.355856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.009009, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6697294,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.041916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.377246, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6789694,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.130682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.8125, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6748800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.865922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.581006, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6772800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.877778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.672222, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6742800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.882682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.592179, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6711647,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.97191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.629213, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6592847,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.212329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.643836, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6284494,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.656566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.090909, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6138000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.883929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.669643, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6102000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.881818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.309091, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6199200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.919643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.491071, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6128400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.694444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.231481, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6164447,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.548077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.682692, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6351835,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.075269, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6111600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.757009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.373832, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6123600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.842593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.305556, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6123600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.93578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.119266, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6218494,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.798077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.25, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6313529,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.131868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.626374, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6324047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.394495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.550459, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6076800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.891892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.837838, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.18018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.261261, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6140400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.453704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.685185, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6123600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.148148, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 405720,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6590920.193548,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.780329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.161878, 'state: ': SLA is OK, time: global}]}
