{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 7866151,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.565934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.415751, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8983294,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.009777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.170391, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9079388,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.005548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020804, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8661694,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.157724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.507317, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8676047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.12275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.569558, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8392894,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.346304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.062257, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7351200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.106667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.746667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7116000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.725322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.776824, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6960000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.912037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.092593, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7020000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.876712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.260274, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7250447,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.464567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.740157, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6996047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.909502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.013575, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7137694,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.809735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.044248, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7135200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.5875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.766667, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7204800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.621849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.936975, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6866447,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.020513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.246154, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7128047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.769912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.915929, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7044000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.809735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.030973, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7029600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.950226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.085973, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6960000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.051887, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7099200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.807018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.850877, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7039200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.839286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7008000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.004464, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7024800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.742222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.133333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7214400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.579592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.885714, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7070400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.788546, 'mean loss2: ': 0.004065,
      'mean loss: ': 0.473631, 'mean s_rtt: ': 24.920705, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7183200, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.719149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.004255, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 7075200, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.959821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.013393, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7252894, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.764228, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7130400, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.697872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.140426, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 374640, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7171976.903226, 'mean cwnd: ': 210889.0,
      'mean jitter: ': 1.463936, 'mean loss2: ': 0.000131, 'mean loss: ': 0.015788,
      'mean s_rtt: ': 24.489431, 'state: ': SLA is OK, time: global}]}
