{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 7906939,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.535714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.364286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8872941,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.054676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.220144, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8956800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.122905, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8652047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.180887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.791809, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8760047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.110569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.465041, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7610494,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.809798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.706052, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7176141,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.546218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.89916, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7226400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.712551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.995951, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7159200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.767241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.758621, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7164000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.580913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.842324, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7216847,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.646809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.689362, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7166447,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.684647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.842324, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7087200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.855932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.898305, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6976847,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.707207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.130631, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6952847,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.180952, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7200047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.781513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.806723, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7063200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.948718, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7178400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.661088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.769874, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7041600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.721739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.030435, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7233600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.53629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.951613, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7094400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.62605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.836134, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7046400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.864629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.965066, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6960000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.884259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.282407, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7099247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.685106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.131915, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7219247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.580247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.868313, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7118494,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.803493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.908297, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7020000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.825328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.030568, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7161600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.616667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.8875, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7214400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.862661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.806867, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7041600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.655462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.163866, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 434640,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.923077, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7161679.741935,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.448079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.523201, 'state: ': SLA is OK, time: global}]}
