{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 8000645,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.348123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.022184, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9031388,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.046283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.218794, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8688047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.129542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.614534, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8685741,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.091222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.805508, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8572893,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.790698, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7010494,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.891892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.486486, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6060141,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.80531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.053097, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6350400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.574468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.099291, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6285600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.820144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.848921, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6302400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.687943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6072000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.439655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.275862, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6172800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.981818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.181818, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6273600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.642276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.097561, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6297600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.624113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.234043, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6295294,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.395683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.079137, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6329082,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.562044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.160584, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6283388,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.323308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.195489, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6345647,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.553191, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6288000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.468085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.93617, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6312329,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.810219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.167883, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6192423,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.082707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.338346, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6321929,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.947761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.231343, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6228235,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.889706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.183824, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6326400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.957746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.380282, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6333647,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.170213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.446809, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6050588,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.220339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.559322, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6141694,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.394737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.447368, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6321976,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.424242, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6307435,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.566176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.169118, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6374400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.104895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.503497, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 316920,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6470101.16129,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.933273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.806626, 'state: ': SLA is OK, time: global}]}
