{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 8002998,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.441739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.036522, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9069741,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.002699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.052632, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8892047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.04699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.267254, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8688047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.165595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.573955, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8688047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.185784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.549273, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8863200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.00905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.092006, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8500800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.360684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.931624, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7900847,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.420925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.080292, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6984000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.971292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.114833, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7209600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.545833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.958333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7032000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.795556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.964444, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7142447,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.858333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7058447,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.726087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.973913, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7159294,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.624473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.658228, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7063200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.765487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.075221, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6919200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.953608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.273196, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7104000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.082251, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7108800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.729614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.927039, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7053600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.826667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.848889, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7075200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.735931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.909091, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7022400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.990783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.018433, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7106447,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.812227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.921397, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7087200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.71179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.703057, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7156800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.759494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.953586, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7113694,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.756522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.834783, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7024894,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.036364, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6943247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.874372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.331658, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7101600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.746667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.982222, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6972141,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.882883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.072072, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7099247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.748918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.969697, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 434640,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.846154, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7244445.967742,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.367087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.351508, 'state: ': SLA is OK, time: global}]}
