{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 7854056,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.537906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.548736, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8738447,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.099125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.549563, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8836800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.064083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.365127, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8796047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.029827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.357928, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8736141,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.430233, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7848047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.414692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.087678, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6619200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.864407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.740113, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6736800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.467033, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6756047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.5, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6705647,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.064706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.264706, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6525741,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.429752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.570248, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6288047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.131313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.666667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5983200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.963636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.290909, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6088800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.900901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.459459, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6024000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.809091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.6, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6021600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.963636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.581818, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6024000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.390909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.518182, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6196894,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.873786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.912621, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6316988,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.445652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.619565, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6012047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.5, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6069600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.936364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.209091, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6040800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.864865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.423423, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6038400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.87963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.287037, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6050400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.807339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.376147, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6098400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.218182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.727273, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6199482,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.505495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.725275, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6136894,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.586538, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5964000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.981818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.472727, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6088800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.445455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.781818, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6026400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.055556, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 340920,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6456859.516129,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.754474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.150822, 'state: ': SLA is OK, time: global}]}
