{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 7966904,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.39254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.182948, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9148988,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.090786, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8824941,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.092784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.349043, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8736047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.125397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.501587, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8810729,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.033486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.283105, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7764047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.710183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.584856, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7113647,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.753304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.969163, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6988800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.90708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.960177, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7228800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.684426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.840164, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7116000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.728448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.706897, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7000800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.100962, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6964847,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.004739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.208531, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7209600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.639831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.762712, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6936000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.936937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.18018, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6996000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.125541, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7048847,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.885463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.035242, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7178447,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.628692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.835443, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6914447,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.931373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.264706, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7111247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.842795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.165939, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7041600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.832599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.942731, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7183247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.691667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.820833, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6931247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.981735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7070400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.820175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.991228, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7200000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.64557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.835443, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7293647,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.388462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.811538, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7176000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.557377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.721311, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7099200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.863436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.964758, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7156800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.751073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.030043, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7029600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.915556, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7118447,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.704036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.035874, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 434640,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.153846, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7154644.064516,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.473433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.495843, 'state: ': SLA is OK, time: global}]}
