{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 7906904,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.53945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.205505, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8841600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.017217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.183644, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8791247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.039124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.392801, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8712047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.077778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.503175, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8779247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.030675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.317485, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7569741,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.817109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.663717, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7334400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.6, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7226400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.61753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.76494, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7372800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.319392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.657795, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7171247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.716667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7135247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.824561, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7058400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.815789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.960526, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6919200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.99537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.972222, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6907200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.953704, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6936047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.960591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.147783, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7089647,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.862832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.123894, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7039247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.824034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.888412, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7111200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.951965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.908297, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7135200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.668085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.957447, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7123200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.686192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.903766, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7116047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.808511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.910638, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7077647,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.888393, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7000800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.836364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.881818, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7012800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.963801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.624434, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7159247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.712446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.828326, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7072800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.004505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.018018, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7029600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.03653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.09589, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7276800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.796, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7070447,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.032258, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6907200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.986111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 384200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.916667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7137671.258065,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.516056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.472219, 'state: ': SLA is OK, time: global}]}
