{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7670604,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.490775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.127306, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8650800,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.008759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.090511, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8410988,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.442308, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8464847,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.054264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.293023, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8525035,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.020864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.184799, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8518894,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.072086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.271472, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7168941,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.925081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.749186, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5780400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.409524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.904762, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5746800,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.803738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.205607, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5762400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.476636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.252336, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6174000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.580645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.129032, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6067200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.41, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.93, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5957129,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.293478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.434783, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6175200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.329787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.851064, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5828400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.100917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.798165, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5862141,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.232323, 'mean loss2: ': 0.010437,
      'mean loss: ': 1.243661, 'mean s_rtt: ': 26.121212, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.784946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.27957, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 5814000, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.102804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.11215, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 5773200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.110092,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.054571, 'mean s_rtt: ': 25.431193,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5821200, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.972477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.321101,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5895647, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.715686,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6012096, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.956522,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5787647, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.54717, 'mean loss2: ': 0.004521, 'mean loss: ': 0.490118,
      'mean s_rtt: ': 25.283019, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5821200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.175926, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5829600,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.027273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.445455, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5860800,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.082569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.724771, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5772000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.936364, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5839200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.155963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.422018, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5785200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.229358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.394495, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5816400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.990909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.590909, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 340920,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.714286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6232622.225806,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.807183, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.059612, 'mean s_rtt: ': 24.815775, 'state: ': SLA is OK, time: global}]}
