{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7706512,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.432916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0322, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8697882,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.005739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.107604, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8578847,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.063291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.205696, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8532000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.009724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0859, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8530847,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.024883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.136858, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8220000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.207885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.646953, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8496094,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.064309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.258842, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8556235,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.013559, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8566847,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.110169, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8556047,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000687, 'mean loss: ': 0.073087,
      'mean s_rtt: ': 22.00821, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8518894,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.052716, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.051181, 'mean s_rtt: ': 22.145367, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7206094, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.905844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.551948, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 6745294, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.924528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.04717, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 6866447, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.732456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.780702, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 6866400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.836283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.022124, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 6854494, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.716157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.729258, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 6824447, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.801802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.932432, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 6750000, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.943662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.131455, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 6829294, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.83945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.944954, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 6813600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.80531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.79646, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 6753647, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.849515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.131068, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 6692400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.065, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 6830447, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.852174, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 6937341, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.646288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.834061, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 6902494, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.67094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.75641, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 6823294, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.760181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.900452, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.986175, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.79476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.877729, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 6519647, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.871658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.213904, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 6428447, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.132184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.632184, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 341000, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.444444, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7178509.419355, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.19653, 'mean loss2: ': 3.8e-05, 'mean loss: ': 0.004142,
      'mean s_rtt: ': 23.980047, 'state: ': SLA is OK, time: global}]}
