{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7623758,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.472426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.198529, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8554847,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.013867, 'mean loss2: ': 0.001197,
      'mean loss: ': 0.125775, 'mean s_rtt: ': 22.237288, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8590894, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.078947, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8400094, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.11784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.389525, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8566988, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.001536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.038402, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8412047, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.26281, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8304000, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.19964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.582734, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8460047, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.101375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.28866, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8410800, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.053156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.553156, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8518847, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.125, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8520094, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.011327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.097087, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.241739, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 7069294, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.213768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.90942, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 6691247, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.094527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.149254, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 6937200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.651982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.960352, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 6796941, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.856481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.875, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 6757200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.902326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 6793294, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.772512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.14218, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 6704400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.934884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.004651, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 6842494, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.041667, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 6817200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.932127, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 6657647, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.116162, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 5820094, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.894118,
      'mean loss2: ': 0.00589, 'mean loss: ': 0.700225, 'mean s_rtt: ': 26.117647,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5828400, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.212963,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5823600, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.796296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.138889,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5715600, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.35514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.878505,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5785200, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.12037,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5785200, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.155963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.412844,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5821200, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.898148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.37037,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5817600, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.972973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.567568,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 308520, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.333333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6953507.967742, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.278688, 'mean loss2: ': 0.000229, 'mean loss: ': 0.027533,
      'mean s_rtt: ': 24.076683, 'state: ': SLA is OK, time: global}]}
