{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7783405,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.400703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.024605, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8017576,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.313131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.636364, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6395035,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.744966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.503356, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6114094,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.321168, 'mean loss2: ': 0.007758,
      'mean loss: ': 0.883929, 'mean s_rtt: ': 25.255474, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6091388, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.861314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.788321, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 5961694, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.661017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.949153, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 6002400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.745902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.827869, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 6091294, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.735714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.714286, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 6162188, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.036232,
      'mean loss2: ': 0.007364, 'mean loss: ': 0.765845, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 6128541, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.852113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.288732, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 6187200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.340278, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 6052847, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.957143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.314286, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 6105600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.464789, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 5985741, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.191176, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 6186000, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.174825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.461538, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 6138047, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.035211,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.177556, 'mean s_rtt: ': 25.056338,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6126141, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.950704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.225352,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6076800, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.039062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.085938,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5964047, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.258333,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6170447, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.202797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.034965,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6098447, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.377622,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6183694, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.958042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.356643,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6114000, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.021277, 'mean loss2: ': 0.004005, 'mean loss: ': 0.481326,
      'mean s_rtt: ': 25.255319, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6129647,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.943662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.605634, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6142800,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.972222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.555556, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5962847,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.953125, 'mean loss2: ': 0.008142,
      'mean loss: ': 0.930292, 'mean s_rtt: ': 25.609375, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5988000, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.940678,
      'mean loss2: ': 0.006689, 'mean loss: ': 0.749389, 'mean s_rtt: ': 25.618644,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5990541, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.746377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.07971,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6108188, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.433824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.308824,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6122400, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.20979,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 352960, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6030129.322581, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.064869, 'mean loss2: ': 0.001139, 'mean loss: ': 0.132945,
      'mean s_rtt: ': 25.077364, 'state: ': SLA is OK, time: global}]}
