{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 6785006,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.101493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.238806, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5851247,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.027273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.772727, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5822400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.781818, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.142622, 'mean s_rtt: ': 25.818182, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 5793600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.827273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.290909, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 5792400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.351852, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 5868141, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.831579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.2, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 5964094, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.29703, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 5811600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.888889,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.154321, 'mean s_rtt: ': 25.222222,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5792400, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.010686, 'mean loss: ': 1.488971, 'mean s_rtt: ': 25.037037,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5799600, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5799600, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.009259,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5744400, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.35514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.242991,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5833200, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.073394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.541284,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5781600, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.890909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.1,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5824800, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.463636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.309091,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5756400, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.242991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.327103,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5804400, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.40367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.495413,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5787600, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.447619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.07619,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6151388, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.836957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.619565,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5917247, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.538462, 'mean loss2: ': 0.004008, 'mean loss: ': 0.479323,
      'mean s_rtt: ': 25.653846, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5751600,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.342593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.490741, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5864400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.587156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.229358, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5847600,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.472222, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5834400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.472727, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5755200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.214953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.785047, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5833200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.627273, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5768400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.990826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.798165, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5802000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.119266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.669725, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5847600,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.055046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.733945, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5798400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.055046, 'mean loss2: ': 0.008041,
      'mean loss: ': 1.149451, 'mean s_rtt: ': 25.605505, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 324120, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.166667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5680904.612903, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.215755,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.113823, 'mean s_rtt: ': 25.472738,
      'state: ': SLA is OK, time: global}]}
