{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7425712,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.773196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.721649, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8888447,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.087694, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8923200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.006793, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8542800,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.001555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.119751, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8556000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.008292, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8446847,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.021667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.208333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8173200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.24581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.722533, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8244047,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.270872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.651206, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8497435,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.001339, 'mean loss: ': 0.140605,
      'mean s_rtt: ': 22.1296, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8410847,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.457237, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8328094,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.165517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.513793, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8329200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.483929, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8518894,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.12963, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8422800,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.00468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.048362, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8508000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.001656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.044702, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8518894,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.040678, 'mean loss2: ': 0.00122,
      'mean loss: ': 0.128239, 'mean s_rtt: ': 22.171186, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8484047, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.051071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.186161, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8377200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.130511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.27866, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 7588847, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.900285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.532764, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 6817200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.823009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.90708, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 6836400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.761062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.964602, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 6794447, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.763158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.798246, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 6619294, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.164021, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 6648094, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.0625,
      'mean loss2: ': 0.004526, 'mean loss: ': 0.512991, 'mean s_rtt: ': 25.265625,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6800400, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.914414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.95045,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6926494, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.671111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.848889,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6686400, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.985849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.023585,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6882094, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.721739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.913043,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6931247, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.69697,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6561600, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.285714,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 386560, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7550798.096774, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.825386, 'mean loss2: ': 0.000229, 'mean loss: ': 0.026061,
      'mean s_rtt: ': 23.397435, 'state: ': SLA is OK, time: global}]}
