{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7730512,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.021818, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8566800,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.05295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.234493, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8756494,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.011561, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.10892, 'mean s_rtt: ': 22.073699, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7522800, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.600522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.308094, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 6080494, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.439655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.758621, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 6047035, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.010526,
      'mean loss2: ': 0.005303, 'mean loss: ': 0.623254, 'mean s_rtt: ': 26.694737,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6020588, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.554348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.195652,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5978400, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.660714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.410714,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.386555, 'mean loss2: ': 0.008703, 'mean loss: ': 0.888655,
      'mean s_rtt: ': 25.714286, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6240000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.528455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.308943, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6085200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.145299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.102564, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5893200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.440367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.394495, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5780400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.843137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.676471, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5950800,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.150442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.849558, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6066000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.324786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.478632, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6030000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.991453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.444444, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6270000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.298387, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5902800,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.924528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.45283, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5841600,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.509434, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6057600,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.060345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.060345, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5958000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.389381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.778761, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5989200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.886957, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.189379, 'mean s_rtt: ': 25.478261, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5988000, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.342105, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 5940000, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.877193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.763158, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 6097200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.855932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.101695, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 5994000, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.20354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.566372, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 5731200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.127451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.470588, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 5971200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.009009,
      'mean loss2: ': 0.004794, 'mean loss: ': 0.555831, 'mean s_rtt: ': 25.990991,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.94958,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6084000, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.168067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.882353,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 286920, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.166667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6096220.741935, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.67916, 'mean loss2: ': 0.000675, 'mean loss: ': 0.078868,
      'mean s_rtt: ': 25.789637, 'state: ': SLA is OK, time: global}]}
