{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 209710.15555986087}, content: [{'bytes sent: ': 7986152,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.426343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.07279, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8784188,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.063348, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.127788, 'mean s_rtt: ': 22.414781, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8640047, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.1504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.6656, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8442094, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.311388,
      'mean loss2: ': 0.00312, 'mean loss: ': 0.333596, 'mean s_rtt: ': 22.891459,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8496047, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 0.238938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.769912,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8616094, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 0.154093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.52809,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8526141, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 0.271583, 'mean loss2: ': 0.009943, 'mean loss: ': 1.041831,
      'mean s_rtt: ': 22.618705, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8592000,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.20678, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.126768, 'mean s_rtt: ': 22.574576, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8520047, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.14005, 'mean s_rtt: ': 22.786458,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8400047, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 0.324275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.813406,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7504847, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 0.984026, 'mean loss2: ': 0.001872, 'mean loss: ': 0.209238,
      'mean s_rtt: ': 23.926518, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6999600,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.806167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.118943, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7162847,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.676991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.933628, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7056000,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.683761, 'mean loss2: ': 0.003896,
      'mean loss: ': 0.422904, 'mean s_rtt: ': 24.965812, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7162849, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.544681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.923404, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 6931294, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.949541,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.125154, 'mean s_rtt: ': 25.100917,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6949247, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.848039, 'mean loss2: ': 0.00882, 'mean loss: ': 0.98897,
      'mean s_rtt: ': 25.205882, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6873600,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.944162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.162437, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6963647,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.917051, 'mean loss2: ': 0.003285,
      'mean loss: ': 0.373449, 'mean s_rtt: ': 25.267281, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 6919200, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.829493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.267281, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 7004447, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.036697,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.168242, 'mean s_rtt: ': 25.123853,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7122000, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.620253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.016878,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7100400, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.759657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.060086,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6936047, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.851675, 'mean loss2: ': 0.002742, 'mean loss: ': 0.367454,
      'mean s_rtt: ': 25.019139, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6666047,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.101124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.516854, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6858047,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.845, 'mean loss2: ': 0.003718, 'mean loss: ': 0.401934,
      'mean s_rtt: ': 25.225, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6920494,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.742857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.219048, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6862847,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.917526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.391753, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7082400,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.820175, 'mean loss2: ': 0.003658,
      'mean loss: ': 0.404863, 'mean s_rtt: ': 25.065789, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.682609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.047826, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 420240, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.214286, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7275076.032258, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.295397, 'mean loss2: ': 0.001527, 'mean loss: ': 0.174408,
      'mean s_rtt: ': 24.319626, 'state: ': SLA is OK, time: global}]}
