{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 209710.15555986087}, content: [{'bytes sent: ': 7670644,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.514178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.291115, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8742188,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.090076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.448855, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8592000,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.150082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.544861, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8190094,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.673597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.351351, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7642800,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.005077,
      'mean loss: ': 0.577289, 'mean s_rtt: ': 23.595041, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6411600, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.81457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.768212, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6068494, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.980952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.32381, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 5870400, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.972222, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 6008447, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.509091, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 5930400, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.954128,
      'mean loss2: ': 0.006388, 'mean loss: ': 0.732006, 'mean s_rtt: ': 25.633028,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5956847, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.912621, 'mean loss2: ': 0.006191, 'mean loss: ': 0.754335,
      'mean s_rtt: ': 25.883495, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6014400,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.458716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.798165, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6048000,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.828829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.522523, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5898000,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.657407, 'mean loss2: ': 0.004994,
      'mean loss: ': 0.564759, 'mean s_rtt: ': 25.324074, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6068400, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.697248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.422018, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 6607246, 'mean cwnd: ': 335701.009009, 'mean jitter: ': 2.279279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.828829, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 9822000, 'mean cwnd: ': 649258.697479, 'mean jitter: ': 3.932773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.12605, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 668563.05102, 'mean jitter: ': 3.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.897959, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9894000, 'mean cwnd: ': 640746.1, 'mean jitter: ': 2.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.21, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 9632447, 'mean cwnd: ': 660338.065041, 'mean jitter: ': 1.934426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.688525, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 8228541, 'mean cwnd: ': 510860.537815, 'mean jitter: ': 3.247863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.888889, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9684000, 'mean cwnd: ': 632812.409449, 'mean jitter: ': 2.417323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.937008, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9795647, 'mean cwnd: ': 618948.551181, 'mean jitter: ': 2.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.119048, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9398447, 'mean cwnd: ': 446767.354839, 'mean jitter: ': 2.193548,
      'mean loss2: ': 0.009942, 'mean loss: ': 1.072161, 'mean s_rtt: ': 38.451613,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 7470000, 'mean cwnd: ': 265200.0,
      'mean jitter: ': 1.203252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.162602,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 7070446, 'mean cwnd: ': 249841.603306,
      'mean jitter: ': 1.735537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.173554,
      'state: ': ProbeRTT, time: 25.0-26.0}, {'bytes sent: ': 5925600, 'mean cwnd: ': 213094.313131,
      'mean jitter: ': 1.565657, 'mean loss2: ': 0.016692, 'mean loss: ': 1.976952,
      'mean s_rtt: ': 27.10101, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 5553600,
      'mean cwnd: ': 191760.0, 'mean jitter: ': 1.711864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.161017, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 5732400,
      'mean cwnd: ': 198900.322034, 'mean jitter: ': 1.627119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.262712, 'state: ': ProbeBWCRUISE, time: 28.0-29.0},
    {'bytes sent: ': 5539200, 'mean cwnd: ': 194263.0, 'mean jitter: ': 1.672131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.008197, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 348120, 'mean cwnd: ': 194263.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 7138529.290323, 'mean cwnd: ': 316676.387558,
      'mean jitter: ': 1.893775, 'mean loss2: ': 0.00159, 'mean loss: ': 0.18925,
      'mean s_rtt: ': 31.625964, 'state: ': BAD SLA, time: global}]}
