{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 209710.15555986087}, content: [{'bytes sent: ': 7231389,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.979003, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.103112, 'mean s_rtt: ': 24.178478, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6915647, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.924883,
      'mean loss2: ': 0.013641, 'mean loss: ': 1.463954, 'mean s_rtt: ': 25.328638,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6946847, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.981132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.259434,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6996094, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.834951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.334951,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6777741, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.989691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.329897,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6735694, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.842697, 'mean loss2: ': 0.007389, 'mean loss: ': 0.752041,
      'mean s_rtt: ': 25.769663, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6801694,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.031579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.426316, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6951694,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.886256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.203791, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6920447,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.897561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.243902, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6782400,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.848958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.395833, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6750047,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.895028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.662983, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5798400,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.8125, 'mean loss2: ': 0.004391,
      'mean loss: ': 0.569595, 'mean s_rtt: ': 25.642857, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5371200, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.519481, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6032400, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.877358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.811321, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 5935200, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.825688,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.141703, 'mean s_rtt: ': 25.513761,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6109200, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.31068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.699029,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6253341, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.032967, 'mean loss2: ': 0.006513, 'mean loss: ': 0.800027,
      'mean s_rtt: ': 27.263736, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6003647,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.898148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.777778, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6024000,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.972727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.2, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6014400,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.581818, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5979600,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.175926, 'mean loss2: ': 0.011254,
      'mean loss: ': 1.505628, 'mean s_rtt: ': 25.407407, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6003600, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.054545,
      'mean loss2: ': 0.006306, 'mean loss: ': 0.818834, 'mean s_rtt: ': 25.654545,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.4,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5952000, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.001783, 'mean loss: ': 0.19607, 'mean s_rtt: ': 25.481481,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6234329, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.651685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.11236,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6316847, 'mean cwnd: ': 300508.175926,
      'mean jitter: ': 1.691589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.252336,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9997535, 'mean cwnd: ': 697872.461538,
      'mean jitter: ': 4.290598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.316239,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 9643200, 'mean cwnd: ': 627081.404959,
      'mean jitter: ': 1.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.275,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 9699600, 'mean cwnd: ': 624419.756098,
      'mean jitter: ': 3.536585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.813008,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9807600, 'mean cwnd: ': 639551.289256,
      'mean jitter: ': 2.413223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.099174,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 583440, 'mean cwnd: ': 636725.0,
      'mean jitter: ': 2.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.142857,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 6631652.677419,
      'mean cwnd: ': 282868.002832, 'mean jitter: ': 2.068451, 'mean loss2: ': 0.001714,
      'mean loss: ': 0.208262, 'mean s_rtt: ': 29.551551, 'state: ': SLA is OK, time: global}]}
