{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 209710.15555986087}, content: [{'bytes sent: ': 7885446,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.559567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.247292, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7754541,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.511222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.977556, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7118400,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.825328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.921397, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7044000,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.711207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.931034, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6820847,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.983957, 'mean loss2: ': 0.009907,
      'mean loss: ': 1.217015, 'mean s_rtt: ': 25.481283, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7083647, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.738532,
      'mean loss2: ': 0.007507, 'mean loss: ': 0.7763, 'mean s_rtt: ': 24.940367,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6932447, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.075377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.065327,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6980447, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.850962, 'mean loss2: ': 0.006975, 'mean loss: ': 0.880783,
      'mean s_rtt: ': 25.1875, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7093294,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.810345, 'mean loss2: ': 0.004183,
      'mean loss: ': 0.474913, 'mean s_rtt: ': 24.913793, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 6894000, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.868182,
      'mean loss2: ': 0.011861, 'mean loss: ': 1.26784, 'mean s_rtt: ': 25.054545,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6975600, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.896396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.040541,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6806447, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.5,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6956588, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.742857, 'mean loss2: ': 0.00267, 'mean loss: ': 0.300349,
      'mean s_rtt: ': 25.204762, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6951647,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.925234, 'mean loss2: ': 0.004739,
      'mean loss: ': 0.521618, 'mean s_rtt: ': 25.172897, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6991247, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.630631,
      'mean loss2: ': 0.012114, 'mean loss: ': 1.391571, 'mean s_rtt: ': 25.126126,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7002000, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.821429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.066964,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7078847, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.57384, 'mean loss2: ': 0.005104, 'mean loss: ': 0.580507,
      'mean s_rtt: ': 24.902954, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6922800,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.804651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.260465, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6825600,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.005768, 'mean loss: ': 0.595258,
      'mean s_rtt: ': 25.466321, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6903741,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.690821, 'mean loss2: ': 0.005823,
      'mean loss: ': 0.669927, 'mean s_rtt: ': 25.294686, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7050047, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.006756,
      'mean loss: ': 0.832066, 'mean s_rtt: ': 25.289474, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6818400, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.990196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.254902, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7120847, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.803419,
      'mean loss2: ': 0.007368, 'mean loss: ': 0.805396, 'mean s_rtt: ': 24.803419,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.75, 'mean loss2: ': 0.003331, 'mean loss: ': 0.365699, 'mean s_rtt: ': 25.145455,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6980400, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.850962, 'mean loss2: ': 0.006474, 'mean loss: ': 0.700916,
      'mean s_rtt: ': 25.168269, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6927600,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.78341, 'mean loss2: ': 0.006893,
      'mean loss: ': 0.791746, 'mean s_rtt: ': 25.152074, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.72973, 'mean loss2: ': 0.001102,
      'mean loss: ': 0.12877, 'mean s_rtt: ': 25.067568, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6900000, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.926829,
      'mean loss2: ': 0.005218, 'mean loss: ': 0.567099, 'mean s_rtt: ': 25.121951,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7134047, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.610879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.912134,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7084847, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.621277, 'mean loss2: ': 0.007814, 'mean loss: ': 0.872143,
      'mean s_rtt: ': 24.978723, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 420200,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6821742.612903,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.709803, 'mean loss2: ': 0.003923,
      'mean loss: ': 0.457997, 'mean s_rtt: ': 24.988703, 'state: ': SLA is OK, time: global}]}
