{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 209710.15555986087}, content: [{'bytes sent: ': 7825258,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.303636, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7899741,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.530952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.047619, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7108800,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.60166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.020747, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7108800,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.864629, 'mean loss2: ': 0.00645,
      'mean loss: ': 0.739222, 'mean s_rtt: ': 24.895197, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.476793,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.318398, 'mean s_rtt: ': 25.008439,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6997294, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.861905, 'mean loss2: ': 0.005873, 'mean loss: ': 0.707351,
      'mean s_rtt: ': 25.12381, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7038000,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.820961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.126638, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7114847,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.590717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.042194, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6999647,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.784404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.036697, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6984047,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.862559, 'mean loss2: ': 0.00635,
      'mean loss: ': 0.685484, 'mean s_rtt: ': 25.042654, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6975600, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.81982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.018018, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6970800, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.878378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.09009, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 7251647, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.453488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.763566, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 6996047, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.831776,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.195323, 'mean s_rtt: ': 25.163551,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7048894, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.662162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.031532,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7180800, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.601695, 'mean loss2: ': 0.001557, 'mean loss: ': 0.170093,
      'mean s_rtt: ': 24.728814, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7057200,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.744589, 'mean loss2: ': 0.003523,
      'mean loss: ': 0.398691, 'mean s_rtt: ': 24.974026, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6958800, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.785088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.214912, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 7028400, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.804444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.311111, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 6814847, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.882629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.732394, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 6878447, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.712264,
      'mean loss2: ': 0.004546, 'mean loss: ': 0.521898, 'mean s_rtt: ': 25.59434,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7286541, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.472441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.84252,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7044000, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.778261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.947826,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7023600, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.792952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.048458,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6938447, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.943662, 'mean loss2: ': 0.006356, 'mean loss: ': 0.690086,
      'mean s_rtt: ': 25.164319, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7004447,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.797297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.175676, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6922941,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.934673, 'mean loss2: ': 0.00156,
      'mean loss: ': 0.163882, 'mean s_rtt: ': 25.306533, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6915600, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.95045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.211712, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7011647, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.768182,
      'mean loss2: ': 0.005729, 'mean loss: ': 0.711106, 'mean s_rtt: ': 25.018182,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7040400, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.793991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.987124,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 432280, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.466667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6870434.387097, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.6736, 'mean loss2: ': 0.001496, 'mean loss: ': 0.176718,
      'mean s_rtt: ': 24.981903, 'state: ': SLA is OK, time: global}]}
