{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 209710.15555986087}, content: [{'bytes sent: ': 8016111,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.386819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.266476, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8582447,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.13535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.511146, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8628188,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.207813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.521875, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8394000,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.372514, 'mean loss2: ': 0.005304,
      'mean loss: ': 0.556607, 'mean s_rtt: ': 23.092224, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8682000, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.111803, 'mean s_rtt: ': 22.413953,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8442000, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 0.265267, 'mean loss2: ': 0.00202, 'mean loss: ': 0.214584,
      'mean s_rtt: ': 22.837786, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8454000,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.054476, 'mean s_rtt: ': 22.860714, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7896047, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.718447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.531553, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 6994894, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.017857, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.851351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.202703, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 6956400, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.778302,
      'mean loss2: ': 0.010021, 'mean loss: ': 1.214289, 'mean s_rtt: ': 25.089623,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7089600, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.577093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.132159,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6753600, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.912371, 'mean loss2: ': 0.0013, 'mean loss: ': 0.147471,
      'mean s_rtt: ': 25.381443, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6823200,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.860825, 'mean loss2: ': 0.006423,
      'mean loss: ': 0.694175, 'mean s_rtt: ': 25.386598, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.722944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.069264, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 7041694, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.773756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.972851, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 7065600, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.719828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.125, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 7072847, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.789238,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.193171, 'mean s_rtt: ': 25.098655,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7004494, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.735683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.070485,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7113600, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.692641, 'mean loss2: ': 0.008623, 'mean loss: ': 0.926196,
      'mean s_rtt: ': 25.025974, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6847247,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.84434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.20283, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6991200,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.859155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.169014, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6842400,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.014778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.334975, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7018800,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.764444, 'mean loss2: ': 0.004123,
      'mean loss: ': 0.461708, 'mean s_rtt: ': 25.146667, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6960047, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.959459, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7101647, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.758929,
      'mean loss2: ': 0.00372, 'mean loss: ': 0.423548, 'mean s_rtt: ': 25.214286,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6979247, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.977169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.214612,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6877200, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.825688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.224771,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7011600, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.868778, 'mean loss2: ': 0.004226, 'mean loss: ': 0.463317,
      'mean s_rtt: ': 25.113122, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6850847,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.955224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.248756, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 351760,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.1, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7128655.387097,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.417573, 'mean loss2: ': 0.001581,
      'mean loss: ': 0.182045, 'mean s_rtt: ': 24.565704, 'state: ': SLA is OK, time: global}]}
