{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 7698062,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.471028, 'mean loss2: ': 0.004401,
      'mean loss: ': 0.459434, 'mean s_rtt: ': 23.353271, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8431296, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.171096,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.241123, 'mean s_rtt: ': 22.666113,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8230800, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.295082, 'mean loss2: ': 0.008644, 'mean loss: ': 0.909689,
      'mean s_rtt: ': 22.772313, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8085647,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.627753, 'mean loss2: ': 0.010273,
      'mean loss: ': 1.070274, 'mean s_rtt: ': 23.162996, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8060400, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.535332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.175589, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.444219,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.118057, 'mean s_rtt: ': 23.217039,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7281600, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.901274, 'mean loss2: ': 0.002151, 'mean loss: ': 0.22074,
      'mean s_rtt: ': 23.726115, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6370847,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.038462, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.143255, 'mean s_rtt: ': 25.653846, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.285714,
      'mean loss2: ': 0.020897, 'mean loss: ': 2.219433, 'mean s_rtt: ': 25.742857,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6465600, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.018868, 'mean loss2: ': 0.024907, 'mean loss: ': 2.723162,
      'mean s_rtt: ': 25.63522, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6380400,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.856287, 'mean loss2: ': 0.028603,
      'mean loss: ': 3.086877, 'mean s_rtt: ': 25.706587, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6450000, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.267081,
      'mean loss2: ': 0.012551, 'mean loss: ': 1.577183, 'mean s_rtt: ': 25.795031,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6237600, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.103896, 'mean loss2: ': 0.008435, 'mean loss: ': 0.935483,
      'mean s_rtt: ': 25.779221, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6402000,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.054878, 'mean loss2: ': 0.019182,
      'mean loss: ': 2.174793, 'mean s_rtt: ': 25.621951, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6351600, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.202532,
      'mean loss2: ': 0.007089, 'mean loss: ': 0.773305, 'mean s_rtt: ': 25.449367,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6478847, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.95679, 'mean loss2: ': 0.019265, 'mean loss: ': 2.066323,
      'mean s_rtt: ': 25.635802, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6140400,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.071942, 'mean loss2: ': 0.009517,
      'mean loss: ': 0.985486, 'mean s_rtt: ': 25.776978, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5966400, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.803419,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.2109, 'mean s_rtt: ': 25.470085,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5768400, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.38835, 'mean loss2: ': 0.029116, 'mean loss: ': 2.985834,
      'mean s_rtt: ': 25.504854, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5638847,
      'mean cwnd: ': 200160.066667, 'mean jitter: ': 2.086538, 'mean loss2: ': 0.010748,
      'mean loss: ': 1.366867, 'mean s_rtt: ': 25.807692, 'state: ': ProbeRTT, time: 19.0-20.0},
    {'bytes sent: ': 8281247, 'mean cwnd: ': 576877.533333, 'mean jitter: ': 2.828571,
      'mean loss2: ': 0.004151, 'mean loss: ': 0.736607, 'mean s_rtt: ': 41.704762,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9604800, 'mean cwnd: ': 603666.958333,
      'mean jitter: ': 3.041667, 'mean loss2: ': 0.009011, 'mean loss: ': 0.915453,
      'mean s_rtt: ': 50.558333, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9778800,
      'mean cwnd: ': 659141.669903, 'mean jitter: ': 2.31068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.223301, 'state: ': ProbeBWDOWN, time: 22.0-23.0},
    {'bytes sent: ': 9676800, 'mean cwnd: ': 597827.520833, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.00753, 'mean loss: ': 1.088461, 'mean s_rtt: ': 45.25, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9699600, 'mean cwnd: ': 494326.363636, 'mean jitter: ': 1.918182,
      'mean loss2: ': 0.00816, 'mean loss: ': 0.979666, 'mean s_rtt: ': 38.045455,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 8470800, 'mean cwnd: ': 414046.642105,
      'mean jitter: ': 2.894737, 'mean loss2: ': 0.007013, 'mean loss: ': 0.722755,
      'mean s_rtt: ': 35.305263, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9867600,
      'mean cwnd: ': 494700.0, 'mean jitter: ': 2.56383, 'mean loss2: ': 0.010173,
      'mean loss: ': 1.152838, 'mean s_rtt: ': 37.191489, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9910800, 'mean cwnd: ': 494700.0, 'mean jitter: ': 1.478261,
      'mean loss2: ': 0.009944, 'mean loss: ': 1.117804, 'mean s_rtt: ': 39.347826,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 9764400, 'mean cwnd: ': 502161.538462,
      'mean jitter: ': 1.91453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.769231,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 8881200, 'mean cwnd: ': 411904.137931,
      'mean jitter: ': 2.051724, 'mean loss2: ': 0.009585, 'mean loss: ': 1.306614,
      'mean s_rtt: ': 34.75, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 406960,
      'mean cwnd: ': 276420.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.833333, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 7452598.483871,
      'mean cwnd: ': 310396.1752, 'mean jitter: ': 1.776862, 'mean loss2: ': 0.009282,
      'mean loss: ': 1.060966, 'mean s_rtt: ': 30.213933, 'state: ': BAD SLA, time: global}]}
