{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 7287755,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.816415, 'mean loss2: ': 0.006078,
      'mean loss: ': 0.61841, 'mean s_rtt: ': 23.673866, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8367741, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.155405,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.127718, 'mean s_rtt: ': 22.699324,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8314800, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.163904, 'mean loss2: ': 0.001324, 'mean loss: ': 0.138731,
      'mean s_rtt: ': 22.699816, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7952451,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.624176, 'mean loss2: ': 0.006527,
      'mean loss: ': 0.680652, 'mean s_rtt: ': 23.483516, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8109647, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.519841,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.112698, 'mean s_rtt: ': 23.081349,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7992094, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.705263, 'mean loss2: ': 0.001538, 'mean loss: ': 0.157736,
      'mean s_rtt: ': 23.490526, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8020896,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.516598, 'mean loss2: ': 0.001392,
      'mean loss: ': 0.148852, 'mean s_rtt: ': 23.122407, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6573600, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.892045,
      'mean loss2: ': 0.018739, 'mean loss: ': 2.165319, 'mean s_rtt: ': 25.375, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 6607247, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.906077,
      'mean loss2: ': 0.017028, 'mean loss: ': 1.825831, 'mean s_rtt: ': 25.486188,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6666094, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.910526, 'mean loss2: ': 0.019327, 'mean loss: ': 2.245311,
      'mean s_rtt: ': 25.294737, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6698447,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.931579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.073684, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6508941,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.062112, 'mean loss2: ': 0.008398,
      'mean loss: ': 0.985201, 'mean s_rtt: ': 25.167702, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6091200, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.303279,
      'mean loss2: ': 0.023227, 'mean loss: ': 2.526466, 'mean s_rtt: ': 25.614754,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5751449, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.611111, 'mean loss2: ': 0.017038, 'mean loss: ': 2.133658,
      'mean s_rtt: ': 26.898148, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6064941,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.065041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.878049, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5908800,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.752212, 'mean loss2: ': 0.020482,
      'mean loss: ': 2.366184, 'mean s_rtt: ': 26.327434, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6061247, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.982759,
      'mean loss2: ': 0.022014, 'mean loss: ': 2.50843, 'mean s_rtt: ': 26.051724,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.915966, 'mean loss2: ': 0.016642, 'mean loss: ': 2.503514,
      'mean s_rtt: ': 26.092437, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6255600,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.634146, 'mean loss2: ': 0.009958,
      'mean loss: ': 1.086775, 'mean s_rtt: ': 26.03252, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.686441,
      'mean loss2: ': 0.020679, 'mean loss: ': 2.557156, 'mean s_rtt: ': 26.237288,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6135647, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.423729, 'mean loss2: ': 0.011869, 'mean loss: ': 1.38583,
      'mean s_rtt: ': 26.550847, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7453527,
      'mean cwnd: ': 484328.39604, 'mean jitter: ': 4.08, 'mean loss2: ': 0.015107,
      'mean loss: ': 2.954967, 'mean s_rtt: ': 33.39, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 583589.096296, 'mean jitter: ': 0.82963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.325926, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9618047, 'mean cwnd: ': 581345.934307, 'mean jitter: ': 2.489051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.554745, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9728400, 'mean cwnd: ': 609323.614679, 'mean jitter: ': 2.733945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.045872, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 9532847, 'mean cwnd: ': 416239.813084, 'mean jitter: ': 1.896226,
      'mean loss2: ': 0.01121, 'mean loss: ': 0.997592, 'mean s_rtt: ': 34.226415,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 8242846, 'mean cwnd: ': 350680.915094,
      'mean jitter: ': 2.209524, 'mean loss2: ': 0.00202, 'mean loss: ': 1.006457,
      'mean s_rtt: ': 31.495238, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 9675647,
      'mean cwnd: ': 400561.538462, 'mean jitter: ': 1.384615, 'mean loss2: ': 0.015566,
      'mean loss: ': 1.825247, 'mean s_rtt: ': 31.863248, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9789647, 'mean cwnd: ': 407753.888889, 'mean jitter: ': 1.682243,
      'mean loss2: ': 0.004875, 'mean loss: ': 0.614, 'mean s_rtt: ': 32.88785, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 6470447, 'mean cwnd: ': 235308.813559, 'mean jitter: ': 2.118644,
      'mean loss2: ': 0.01052, 'mean loss: ': 0.898381, 'mean s_rtt: ': 27.677966,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 400920, 'mean cwnd: ': 232560.0,
      'mean jitter: ': 1.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.428571,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 7236171.774194,
      'mean cwnd: ': 277683.322916, 'mean jitter: ': 1.668284, 'mean loss2: ': 0.009157,
      'mean loss: ': 1.131757, 'mean s_rtt: ': 27.975069, 'state: ': BAD SLA, time: global}]}
