{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 7561262,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.675299, 'mean loss2: ': 0.003475,
      'mean loss: ': 0.348188, 'mean s_rtt: ': 23.605578, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7602047, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.005031, 'mean loss: ': 0.581832, 'mean s_rtt: ': 23.150273,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6442847, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.024845, 'mean loss2: ': 0.010751, 'mean loss: ': 1.232473,
      'mean s_rtt: ': 25.583851, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5778000,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.035294, 'mean loss: ': 4.254639,
      'mean s_rtt: ': 25.642857, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5737200,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.047619, 'mean loss2: ': 0.027625,
      'mean loss: ': 3.061253, 'mean s_rtt: ': 25.685714, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6010800, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.054054,
      'mean loss2: ': 0.011215, 'mean loss: ': 1.429742, 'mean s_rtt: ': 26.225225,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5827247, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.05, 'mean loss2: ': 0.010738, 'mean loss: ': 1.288492, 'mean s_rtt: ': 26.64,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5763287, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.16, 'mean loss2: ': 0.005993, 'mean loss: ': 0.641353, 'mean s_rtt: ': 26.06,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5766000, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.09434, 'mean loss2: ': 0.007012, 'mean loss: ': 0.766889,
      'mean s_rtt: ': 25.90566, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5739600,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.323529, 'mean loss2: ': 0.024945,
      'mean loss: ': 2.936667, 'mean s_rtt: ': 26.029412, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5833200, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.203704,
      'mean loss2: ': 0.006816, 'mean loss: ': 0.869617, 'mean s_rtt: ': 25.472222,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5956800, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.345455, 'mean loss2: ': 0.002551, 'mean loss: ': 0.287103,
      'mean s_rtt: ': 25.518182, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5728685,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.207547, 'mean loss2: ': 0.020247,
      'mean loss: ': 2.356072, 'mean s_rtt: ': 25.792453, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5848800, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.839623,
      'mean loss2: ': 0.00718, 'mean loss: ': 1.120651, 'mean s_rtt: ': 25.764151,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5745600, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.368932, 'mean loss2: ': 0.000685, 'mean loss: ': 0.089896,
      'mean s_rtt: ': 25.514563, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5886000,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.495327, 'mean loss2: ': 0.004986,
      'mean loss: ': 0.607721, 'mean s_rtt: ': 25.775701, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5613487, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.98, 'mean loss2: ': 0.027044,
      'mean loss: ': 3.476202, 'mean s_rtt: ': 25.71, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5865600, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.87963, 'mean loss2: ': 0.003477,
      'mean loss: ': 0.46047, 'mean s_rtt: ': 25.462963, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5807846, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.106796,
      'mean loss2: ': 0.026843, 'mean loss: ': 3.331042, 'mean s_rtt: ': 25.553398,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5379533, 'mean cwnd: ': 202266.220183,
      'mean jitter: ': 1.814815, 'mean loss2: ': 0.012587, 'mean loss: ': 1.334051,
      'mean s_rtt: ': 25.425926, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 10054800,
      'mean cwnd: ': 600537.853659, 'mean jitter: ': 2.504065, 'mean loss2: ': 0.01239,
      'mean loss: ': 1.214015, 'mean s_rtt: ': 42.910569, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9766800, 'mean cwnd: ': 590909.121951, 'mean jitter: ': 1.325203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.00813, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 9601200, 'mean cwnd: ': 589835.909836, 'mean jitter: ': 1.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.516393, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9992400, 'mean cwnd: ': 657281.491803, 'mean jitter: ': 2.286885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.983607, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9211246, 'mean cwnd: ': 615884.548673, 'mean jitter: ': 1.705357,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.08718, 'mean s_rtt: ': 51.625, 'state: ': ProbeRTT,
      time: 24.0-25.0}, {'bytes sent: ': 9124800, 'mean cwnd: ': 492766.129032, 'mean jitter: ': 4.387097,
      'mean loss2: ': 0.01526, 'mean loss: ': 1.437081, 'mean s_rtt: ': 39.849462,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9792000, 'mean cwnd: ': 544172.673267,
      'mean jitter: ': 1.930693, 'mean loss2: ': 0.008248, 'mean loss: ': 1.058096,
      'mean s_rtt: ': 40.366337, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 9920727,
      'mean cwnd: ': 555156.6, 'mean jitter: ': 2.302521, 'mean loss2: ': 0.006659,
      'mean loss: ': 0.723818, 'mean s_rtt: ': 43.87395, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9339791, 'mean cwnd: ': 482001.052632, 'mean jitter: ': 2.850877,
      'mean loss2: ': 0.00877, 'mean loss: ': 1.146064, 'mean s_rtt: ': 37.929825,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 410754.107143,
      'mean jitter: ': 1.366071, 'mean loss2: ': 0.004681, 'mean loss: ': 0.603936,
      'mean s_rtt: ': 32.464286, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 606120,
      'mean cwnd: ': 411060.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.066749, 'mean loss: ': 6.654366,
      'mean s_rtt: ': 30.833333, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 6991010.483871,
      'mean cwnd: ': 324160.474457, 'mean jitter: ': 1.993468, 'mean loss2: ': 0.012202,
      'mean loss: ': 1.435024, 'mean s_rtt: ': 31.705775, 'state: ': BAD SLA, time: global}]}
