{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 7730566,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.606403, 'mean loss2: ': 0.002686,
      'mean loss: ': 0.268569, 'mean s_rtt: ': 23.303202, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7406588, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.641618,
      'mean loss2: ': 0.006589, 'mean loss: ': 0.733856, 'mean s_rtt: ': 23.427746,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6226941, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.171429, 'mean loss2: ': 0.014639, 'mean loss: ': 1.788603,
      'mean s_rtt: ': 25.378571, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5994000,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.344828, 'mean loss2: ': 0.002385,
      'mean loss: ': 0.442224, 'mean s_rtt: ': 25.655172, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6177694, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.008727,
      'mean loss: ': 1.416077, 'mean s_rtt: ': 26.285714, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5985788, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.261261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.90991, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 5912412, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.303571,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.188978, 'mean s_rtt: ': 25.732143,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6066188, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.03252, 'mean loss2: ': 0.008213, 'mean loss: ': 0.98314,
      'mean s_rtt: ': 25.918699, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6058941,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.314961, 'mean loss2: ': 0.001715,
      'mean loss: ': 0.190612, 'mean s_rtt: ': 26.149606, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5908847, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.525424,
      'mean loss2: ': 0.017753, 'mean loss: ': 1.966682, 'mean s_rtt: ': 25.991525,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6032541, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.943548, 'mean loss2: ': 0.018551, 'mean loss: ': 2.042259,
      'mean s_rtt: ': 26.201613, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6057694,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.424242, 'mean loss2: ': 0.015155,
      'mean loss: ': 1.575294, 'mean s_rtt: ': 25.265152, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6139294, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.171642,
      'mean loss2: ': 0.021221, 'mean loss: ': 2.497974, 'mean s_rtt: ': 25.447761,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6034847, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.217054, 'mean loss2: ': 0.028771, 'mean loss: ': 3.165613,
      'mean s_rtt: ': 25.48062, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5943513,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.070312, 'mean loss2: ': 0.027216,
      'mean loss: ': 3.019003, 'mean s_rtt: ': 25.875, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5966440, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.977273,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.196702, 'mean s_rtt: ': 25.439394,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6099647, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.067164, 'mean loss2: ': 0.01334, 'mean loss: ': 1.481995,
      'mean s_rtt: ': 25.246269, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5972748,
      'mean cwnd: ': 280256.5, 'mean jitter: ': 1.827586, 'mean loss2: ': 0.01102,
      'mean loss: ': 1.216502, 'mean s_rtt: ': 26.034483, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 10053600, 'mean cwnd: ': 646962.880597, 'mean jitter: ': 1.723881,
      'mean loss2: ': 0.005206, 'mean loss: ': 0.747748, 'mean s_rtt: ': 42.738806,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9654047, 'mean cwnd: ': 648558.327586,
      'mean jitter: ': 2.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.113043,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 10032337, 'mean cwnd: ': 762855.864407,
      'mean jitter: ': 3.880342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.641026,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 639612.624113,
      'mean jitter: ': 1.93617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.092199,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 8134847, 'mean cwnd: ': 482421.465649,
      'mean jitter: ': 4.038462, 'mean loss2: ': 0.007369, 'mean loss: ': 1.158265,
      'mean s_rtt: ': 45.884615, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9756047,
      'mean cwnd: ': 478995.454545, 'mean jitter: ': 1.51145, 'mean loss2: ': 0.007022,
      'mean loss: ': 0.887496, 'mean s_rtt: ': 36.801527, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9901200, 'mean cwnd: ': 475871.830986, 'mean jitter: ': 0.957746,
      'mean loss2: ': 0.030413, 'mean loss: ': 3.35366, 'mean s_rtt: ': 32.760563,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9692400, 'mean cwnd: ': 487752.167832,
      'mean jitter: ': 1.160839, 'mean loss2: ': 0.008821, 'mean loss: ': 1.146786,
      'mean s_rtt: ': 37.566434, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9034800,
      'mean cwnd: ': 363570.895522, 'mean jitter: ': 0.955224, 'mean loss2: ': 0.010571,
      'mean loss: ': 1.829657, 'mean s_rtt: ': 30.902985, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 8634047, 'mean cwnd: ': 342266.778947, 'mean jitter: ': 1.042105,
      'mean loss2: ': 0.011146, 'mean loss: ': 1.305156, 'mean s_rtt: ': 29.273684,
      'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 8562000, 'mean cwnd: ': 337160.396396,
      'mean jitter: ': 1.594595, 'mean loss2: ': 0.01423, 'mean loss: ': 1.782708,
      'mean s_rtt: ': 29.063063, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9465600,
      'mean cwnd: ': 355378.184874, 'mean jitter: ': 1.319328, 'mean loss2: ': 0.010327,
      'mean loss: ': 1.216897, 'mean s_rtt: ': 29.294118, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 384120, 'mean cwnd: ': 356212.0, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.8, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 7255939.806452, 'mean cwnd: ': 327228.463595,
      'mean jitter: ': 1.944295, 'mean loss2: ': 0.009879, 'mean loss: ': 1.21113,
      'mean s_rtt: ': 30.763698, 'state: ': BAD SLA, time: global}]}
