{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 7718509,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.522455, 'mean loss2: ': 0.00446,
      'mean loss: ': 0.455239, 'mean s_rtt: ': 23.498503, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8216447, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.250883,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.04078, 'mean s_rtt: ': 22.655477,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8217694, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.386916, 'mean loss2: ': 0.012482, 'mean loss: ': 1.28229,
      'mean s_rtt: ': 22.893458, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7963200,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.590234, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.123643, 'mean s_rtt: ': 23.26327, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8133647, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.542339,
      'mean loss2: ': 0.005165, 'mean loss: ': 0.537575, 'mean s_rtt: ': 23.137097,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8073647, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.470588, 'mean loss2: ': 0.003084, 'mean loss: ': 0.321348,
      'mean s_rtt: ': 23.12605, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7382494,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.775449, 'mean loss2: ': 0.008927,
      'mean loss: ': 0.997686, 'mean s_rtt: ': 23.667665, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6666000, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.787879,
      'mean loss2: ': 0.005908, 'mean loss: ': 0.7213, 'mean s_rtt: ': 25.338384,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6783647, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.853659, 'mean loss2: ': 0.026591, 'mean loss: ': 2.831298,
      'mean s_rtt: ': 25.126829, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6786047,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.898058, 'mean loss2: ': 0.021778,
      'mean loss: ': 2.346881, 'mean s_rtt: ': 25.228155, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6703249, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.089109,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.300698, 'mean s_rtt: ': 25.321782,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6766894, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.98995, 'mean loss2: ': 0.006793, 'mean loss: ': 0.78383,
      'mean s_rtt: ': 25.135678, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6795600,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.779904, 'mean loss2: ': 0.019452,
      'mean loss: ': 2.195198, 'mean s_rtt: ': 25.023923, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6594191, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.025907,
      'mean loss2: ': 0.01489, 'mean loss: ': 1.612004, 'mean s_rtt: ': 25.663212,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6846000, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.864486, 'mean loss2: ': 0.020078, 'mean loss: ': 2.181188,
      'mean s_rtt: ': 25.14486, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6209002,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.045161, 'mean loss2: ': 0.021568,
      'mean loss: ': 2.294152, 'mean s_rtt: ': 25.864516, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5800845, 'mean cwnd: ': 201750.377193, 'mean jitter: ': 2.078947,
      'mean loss2: ': 0.009576, 'mean loss: ': 1.07132, 'mean s_rtt: ': 25.824561,
      'state: ': ProbeRTT, time: 16.0-17.0}, {'bytes sent: ': 8520150, 'mean cwnd: ': 513225.763158,
      'mean jitter: ': 3.482456, 'mean loss2: ': 0.018718, 'mean loss: ': 1.91561,
      'mean s_rtt: ': 39.859649, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9540000,
      'mean cwnd: ': 641630.516667, 'mean jitter: ': 1.708333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.933333, 'state: ': ProbeBWCRUISE, time: 18.0-19.0},
    {'bytes sent: ': 10189200, 'mean cwnd: ': 619040.3, 'mean jitter: ': 2.475, 'mean loss2: ': 0.013264,
      'mean loss: ': 1.571957, 'mean s_rtt: ': 43.725, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 9763200, 'mean cwnd: ': 639643.590164, 'mean jitter: ': 1.934426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.852459, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9826800, 'mean cwnd: ': 632818.103774, 'mean jitter: ': 4.103774,
      'mean loss2: ': 0.0058, 'mean loss: ': 0.455061, 'mean s_rtt: ': 48.877358,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 8414446, 'mean cwnd: ': 499788.34,
      'mean jitter: ': 3.757576, 'mean loss2: ': 0.011067, 'mean loss: ': 1.576886,
      'mean s_rtt: ': 41.191919, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9772800,
      'mean cwnd: ': 580529.27027, 'mean jitter: ': 2.423423, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.047416, 'mean s_rtt: ': 47.756757, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9847200, 'mean cwnd: ': 594465.957447, 'mean jitter: ': 2.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.234043, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 9777600, 'mean cwnd: ': 528283.018868, 'mean jitter: ': 3.150943,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.156802, 'mean s_rtt: ': 44.5, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 9679200, 'mean cwnd: ': 440566.153846, 'mean jitter: ': 1.529915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.897436, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 8254846, 'mean cwnd: ': 366790.583333, 'mean jitter: ': 2.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.578947, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 440121.6, 'mean jitter: ': 1.53,
      'mean loss2: ': 0.01273, 'mean loss: ': 1.579456, 'mean s_rtt: ': 34.33, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9820800, 'mean cwnd: ': 440111.020408, 'mean jitter: ': 1.653061,
      'mean loss2: ': 0.006296, 'mean loss: ': 0.713237, 'mean s_rtt: ': 33.469388,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 530560, 'mean cwnd: ': 440640.0,
      'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.6,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 7906848.870968,
      'mean cwnd: ': 350340.019198, 'mean jitter: ': 1.864756, 'mean loss2: ': 0.008212,
      'mean loss: ': 0.921921, 'mean s_rtt: ': 32.571604, 'state: ': BAD SLA, time: global}]}
