{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 11595906,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.194009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.707561, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13015247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.003421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.082098, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12950494,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.01233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.055487, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13034494,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.007238, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13004493,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.002457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.052826, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11467388,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.460137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.063781, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10737647,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.99359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.150641, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10918800,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.031153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.124611, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10942800,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.039634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.118902, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10882800,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.003155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.173502, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10735247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.146853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.461538, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10768894,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.628205, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11060400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.895522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.232836, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10866000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.01227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.273006, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10926000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.024922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.202492, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10900894,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.940994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.142857, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10716188,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.085409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.316726, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10835035,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.156051, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10886400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.966361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.198777, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10846894,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.063694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.076433, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10798941,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.063694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.235669, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10874447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.028302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.91195, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10622400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.003636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.374545, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10879247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.025237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.078864, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10695694,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.122112, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10974000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.174699, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10858847,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.965625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.146875, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10915247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.975232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.092879, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10995600,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.965944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.145511, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10885247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.137072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.981308, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 662720,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.294118, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10846916.483871,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.838228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.831745, 'state: ': SLA is OK, time: global}]}
