{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 11614000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.226389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.641667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13045294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.057206, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12926400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.002472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.049444, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12908400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.023839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.099122, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12992400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.014354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.059809, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12492141,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.045741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.463722, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12884400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.156404, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12883247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.011043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.106748, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12962400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.004969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.074534, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12908494,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.026862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.144078, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12902400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.014981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.099875, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12528000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.052239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.370149, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12950541,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.011097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.110974, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13058447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.004938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.011111, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13033247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13034494,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.004914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.03317, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13033294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.003672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.026928, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12793294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.042984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.298357, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12514847,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.132756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.591631, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12769294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.018414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.286119, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13046498,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.008434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.055422, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13034400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.003727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.013665, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13046451,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.036765, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13010451,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.002466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003699, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12901251,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.043928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.113695, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12696153,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.030747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.352855, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12974553,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.070574, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12998502,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.02457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.101966, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12985251,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.00117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.070175, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12930051,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.079208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.15099, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 743560,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12471037.258065,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.02754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.150146, 'state: ': SLA is OK, time: global}]}
