{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 11539738,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.235971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.785612, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12986447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.059312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.143535, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12826941,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.083436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.269939, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13022400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.001214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020631, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12877294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.008974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.164103, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11636447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.225263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.8, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10537247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.064257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.586345, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10360847,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.112903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.717742, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10524094,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.07377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.819672, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10465200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.02459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.586066, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10092047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.685, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10311600,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.127753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.572687, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10498800,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.059289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.407115, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10605647,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.12549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.784314, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10530000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.113821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.699187, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10556400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.132812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.445312, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10652400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.996032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.765873, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10443694,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.187251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.537849, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10497600,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.668016, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10538494,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.116466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.791165, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10090800,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.121827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.507614, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10468894,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.231405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.644628, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10539647,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.082353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.717647, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10573294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.114625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.869565, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10539647,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.060729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.765182, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10467647,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.207317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.650407, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10515600,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.125506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.765182, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10556447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.166023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.714286, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10522847,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.165992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.506073, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10240894,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.692982, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 602607,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10536182.612903,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.918466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.196249, 'state: ': SLA is OK, time: global}]}
