{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 10376753,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.796482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.057789, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10465200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.125984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.732283, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10453294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.122881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.775424, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10304400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.034335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.76824, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10369247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.834043, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9915600,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.248705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.65285, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10178447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.158879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.686916, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10314000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.243478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.682609, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10400400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.059829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.833333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10424494,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.123404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.880851, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10402847,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.289362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.765957, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10408847,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.162393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.568376, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10390847,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.805195, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10381200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.174468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.795745, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10334447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.761905, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10340494,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.679654, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10462894,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.171674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.824034, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10377694,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.139241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.843882, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10353741,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.147186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.943723, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10450894,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.059322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.898305, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10405388,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.072034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.868644, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10380094,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.142857, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10417200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.076271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.758475, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10327200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.175966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.446352, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10470141,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.038136, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9950494,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.106952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.561497, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10273247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.107623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.636771, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10318847,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.275109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.502183, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10498894,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.051064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.655319, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10440000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.180672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.642857, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 561840,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.923077, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10037067.258065,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.130957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.74088, 'state: ': SLA is OK, time: global}]}
