{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 11467553,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.324128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.844477, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12980588,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.003484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.053426, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13040400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.061893, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12877294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.087925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.215709, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12865247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.046083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.263825, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12528047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.100752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.569925, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12877200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.075448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.204604, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12853294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.092055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.220681, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12889247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.071879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.216898, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13070447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.007444, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12973200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.033582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.084577, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12938447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.15125, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12865294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.08344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.268293, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12961200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.021223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.113608, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12022800,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.45216, 'mean loss2: ': 0.00722,
      'mean loss: ': 0.80765, 'mean s_rtt: ': 22.842593, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12841341, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.055128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.173077, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12852094, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.062035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.2134, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12950588, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.006075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.061968, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12963647, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.001222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.033007, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12865200, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.075402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.197775, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12841348, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.03944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.216285, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12961200, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.027673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.150943, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12492000, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.06231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.521277, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12878451, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.057766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.18742, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12972051, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.006083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.083942, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12937200, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.008434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.108434, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12925302, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.04439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.180025, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13022604, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.020757, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12937200, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.01287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.075933, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 736200, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.8, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12433712.387097, 'mean cwnd: ': 300616.0,
      'mean jitter: ': 0.069093, 'mean loss2: ': 0.000233, 'mean loss: ': 0.026922,
      'mean s_rtt: ': 22.230434, 'state: ': SLA is OK, time: global}]}
