{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 11631952,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.188387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.690323, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12973200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.057339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.165138, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12974447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.061425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.100737, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12997294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.076355, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12877200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.057644, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.178558, 'mean s_rtt: ': 22.170426, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12334894, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.604839, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 10738800, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.123746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.170569, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 10780847, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.065147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.123779, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 10886494, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.262346, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 10790447, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.032895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.128289, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 10616447, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.24, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 10770094, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.248299, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 10768800, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.980519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.107143, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10867294, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.071197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.268608, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10911600, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.126582, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10837247, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.212698, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 10850400, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.983819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.242718, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10806000, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.946203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.047468, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10794000, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.146104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.191558, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 10542047, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.101504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.43985, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 10933247, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.103125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0375, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 10821647, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.031847, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10898541, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.031546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.116719, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10789247, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.255172, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10590047, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.05948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.620818, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10728047, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.273927, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 10882894, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.234375, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10826447, 'mean cwnd: ': 300616.0, 'mean jitter: ': 0.987097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.190323, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10918800, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.098413, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10831247, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.032362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.15534, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 626680, 'mean cwnd: ': 300616.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10825688.645161, 'mean cwnd: ': 300616.0,
      'mean jitter: ': 0.860025, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005952,
      'mean s_rtt: ': 23.826844, 'state: ': SLA is OK, time: global}]}
