{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 10418893,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.653302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.603774, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10516988,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.099631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.509225, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10419600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.129412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.603922, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10464141,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.224335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.555133, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10350094,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.66, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10101600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.147619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.714286, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10446047,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.202381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.563492, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10477247,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.074349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.784387, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10402800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.208661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.633858, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10395694,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.246212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.723485, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10512000,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.292776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.612167, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10378847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.229839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.681452, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10506094,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.616, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10533694,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.992248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.616279, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10204800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.044554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.930693, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10420800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.521236, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10453247,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.167939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.545802, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10534894,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.090566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.543396, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10221694,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.424603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.888889, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10504800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.138996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.544402, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10489294,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.067925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.637736, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10464047,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.085271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.600775, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10101600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.240196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.656863, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10472447,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.150579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.552124, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10418494,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.432, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10322447,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.248996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.674699, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10371647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.20155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.655039, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10530047,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.218391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.51341, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10407647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.088803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.362934, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10051200,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.44335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.650246, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 597800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10080343.354839,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.185602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.567345, 'state: ': SLA is OK, time: global}]}
