{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 10326306,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.738916, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10266000,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.139831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.707627, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10084847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.254902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.553922, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10416094,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.02459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.737705, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10396894,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.970339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.779661, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9964941,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.213542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.359375, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10183294,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.149321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.791855, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10252847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.107759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.728448, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10372800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.123932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.717949, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10306847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.183333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.675, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10368141,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.085837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.703863, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10314047,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.235808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.707424, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10269647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.679654, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10352447,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.105932, 'mean loss2: ': 0.005862,
      'mean loss: ': 0.658918, 'mean s_rtt: ': 24.495763, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10394400, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.1125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.733333, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10417247, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.189873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.565401, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 10225200, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.223684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.561404, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10302094, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.064655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.827586, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9813647, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.212766,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.103987, 'mean s_rtt: ': 24.468085,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10389647, 'mean cwnd: ': 298012.0,
      'mean jitter: ': 1.042373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.978814,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10354847, 'mean cwnd: ': 298012.0,
      'mean jitter: ': 1.10084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.869748,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10268400, 'mean cwnd: ': 298012.0,
      'mean jitter: ': 1.497674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.116279,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10333200, 'mean cwnd: ': 298012.0,
      'mean jitter: ': 1.37963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.125,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10362047, 'mean cwnd: ': 298012.0,
      'mean jitter: ': 1.186441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.65678,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9850894, 'mean cwnd: ': 298012.0,
      'mean jitter: ': 1.091398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.548387,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10339294, 'mean cwnd: ': 298012.0,
      'mean jitter: ': 1.232759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.74569,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10395694, 'mean cwnd: ': 298012.0,
      'mean jitter: ': 1.042194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.801688,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10382400, 'mean cwnd: ': 298012.0,
      'mean jitter: ': 1.042373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.733051,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10390800, 'mean cwnd: ': 298012.0,
      'mean jitter: ': 1.148305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.775424,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10395600, 'mean cwnd: ': 298012.0,
      'mean jitter: ': 1.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.804255,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 597880, 'mean cwnd: ': 298012.0,
      'mean jitter: ': 1.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.571429,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9970594.935484, 'mean cwnd: ': 298012.0,
      'mean jitter: ': 1.142617, 'mean loss2: ': 0.000219, 'mean loss: ': 0.02543,
      'mean s_rtt: ': 24.621275, 'state: ': SLA is OK, time: global}]}
