{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 11501294,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.22238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.675637, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12859294,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.005721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.110984, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12897741,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.008434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.072289, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12957694,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.002418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.004837, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12933647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0123, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12444375,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.103501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.442922, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12692494,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.153061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.368622, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12805294,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.011057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.097052, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12897741,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.068796, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12632541,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.055485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.369483, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12849694,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.002491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.043587, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12814847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.03321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.200492, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12456094,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.060781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.519537, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12899035,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.01358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.051852, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12992541,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.023502, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12719081,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.026283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.201502, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12909881,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.003722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.07196, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12897600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.023486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.114957, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12956588,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.001185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.013033, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12909741,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.001244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.03607, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12994898,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.019002, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12910058,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.014235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.065243, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12873804,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.023086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.113001, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12634902,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.081379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.273103, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12729855,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.020661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.258953, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12887055,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.001217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.099757, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12789855,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.033792, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.089875, 'mean s_rtt: ': 22.14393, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12993651, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.007362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.014724, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12814953, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.034568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.081481, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12980655, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 730320, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12398942.677419, 'mean cwnd: ': 298012.0,
      'mean jitter: ': 0.030463, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002996,
      'mean s_rtt: ': 22.147374, 'state: ': SLA is OK, time: global}]}
