{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 10693647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.496774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.367742, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10714894,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.024138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.310345, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10654800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.085409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.153025, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10658447,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.117857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.146429, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10560047,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.402174, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10324847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.719149, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10419694,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.05364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.318008, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10491741,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.05948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.475836, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10544400,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.417293, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10548047,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.051661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.509225, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10441247,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.656, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10354847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.185484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.625, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10638000,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.072202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.31769, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10368094,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.162963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.544444, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10573388,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.581481, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10636847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.115108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.460432, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10335694,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.118774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.471264, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10255247,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.107759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.969828, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10658494,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.032491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.364621, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10483200,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.116541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.394737, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10597200,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.191336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.389892, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10549200,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.064982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.754513, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10467694,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.150735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.485294, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10330894,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.198312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.628692, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10477247,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.214559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.482759, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10479600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.203065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.191571, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10560047,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.075188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.334586, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10483294,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.123596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.449438, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10570847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.036232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.402174, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10402800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.108527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.341085, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 621880,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.4375, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10190204.032258,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.093558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.422652, 'state: ': SLA is OK, time: global}]}
