{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 11459200,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.26393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.749267, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12861646,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.10817, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12826847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.02236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.137888, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12920540,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.070807, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12885835,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.00375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0625, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11786494,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.206379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.58349, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10455694,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.158996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.74477, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10191600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.93913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.804348, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10314094,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.165254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.70339, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10477247,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.141079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.813278, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10132847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.125581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.809302, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9999741,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.247525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.490099, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10330894,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.067227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.970588, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10401647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.17094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.679487, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10332094,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.129707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.635983, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10318894,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.663866, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10455647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.583333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10378800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.110169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.711864, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10426847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.054852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.877637, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9794494,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.42246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.368984, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10298447,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.804255, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10477294,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.144033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.753086, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10256400,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.11588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.553648, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10460447,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.119835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.727273, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10371694,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.147679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.683544, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10389647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.17284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.851852, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10388541,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.13278, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.141587, 'mean s_rtt: ': 24.742739, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10369247, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.102881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.740741, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10604541, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.094262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.733607, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9975647, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.289855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.599034, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 493280, 'mean cwnd: ': 298012.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10414073.774194, 'mean cwnd: ': 298012.0,
      'mean jitter: ': 0.966152, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.00472,
      'mean s_rtt: ': 24.250285, 'state: ': SLA is OK, time: global}]}
