{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 11557694,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.204769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.612903, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12925294,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.05614, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12897647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.008505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.035237, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12957600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.014652, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12873600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.001206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.104946, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12468094,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.103704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.524444, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12969647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.012972, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12898800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.03023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.070133, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12969600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.004908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.02454, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12933740,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.007273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.026667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12610894,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.052778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.440278, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12658894,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.100248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.30198, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12969647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.005834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.982497, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12897647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.041262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.071602, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12909834,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.00615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.02583, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12921600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.002424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020606, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12790894,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.021711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.11622, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12574894,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.035398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.29646, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12759647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.086585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.209756, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12945694,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.021924, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12921694,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.001193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.01432, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12921651,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.033129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.065031, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12945600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12766902,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.033422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.183155, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12562800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.021834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.343523, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12837600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.018007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.134454, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12778851,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.104706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.181176, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12897651,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.018496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.07275, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13005600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.011862, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12933651,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.026961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.041667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 706320,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12411925.193548,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.031654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.129604, 'state: ': SLA is OK, time: global}]}
