{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 12090399,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.265912, 'mean loss2: ': 0.0022,
      'mean loss: ': 0.220665, 'mean s_rtt: ': 22.946252, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13726847, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.004657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.125728, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13562540, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.082536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.303828, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13684941, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.138498, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13592494, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.012005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.410564, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13152000, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.115502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.81307, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13676400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.0227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.198327, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13592495, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.01308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.292509, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13772447, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.207407, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13808400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.002198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.068132, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13768894, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.009592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.107914, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13412400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.098439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.486194, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11443294, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.909968,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.256827, 'mean s_rtt: ': 24.434084,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.970492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.380328,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.036304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.168317,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11224894, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.566308,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11247600, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.53125,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11431341, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.006645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.265781,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11299200, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.480645,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11388094, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.96732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.316993,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11389200, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.012862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.376206,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11490047, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.947883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.338762,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11353200, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.009646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.787781,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11586141, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.893082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.430818,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11383247, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.30719,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11320800, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.938776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.547619,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11094000, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.045283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.754717,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11452847, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.944984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.349515,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11492400, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.003155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.343849,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11419247, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.223333,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 641120, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.705882,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11852081.580645, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.627249, 'mean loss2: ': 0.000144, 'mean loss: ': 0.008561,
      'mean s_rtt: ': 23.626058, 'state: ': SLA is OK, time: global}]}
