{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 12145553,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.254076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.904891, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.044048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.203571, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13676541,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.004768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.243147, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13792847,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.001182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.074468, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13179600,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.08651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.78739, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13164141,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.107425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.92733, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13624847,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.027348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.24019, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13672846,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.020581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.207022, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13760447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.017689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.126179, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13248047,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.035982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.730135, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12656400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.672241, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11424000,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.403333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11398847,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.763934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.67541, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11292000,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.041958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.653846, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11395200,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.003247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.457792, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11428800,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.938907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.273312, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11421741,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.078176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.306189, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11498447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.239748, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11521247,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.977778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.501587, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11347247,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.053691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.543624, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11359200,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.02069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.537931, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11484000,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.950156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.429907, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11560847,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.946372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.347003, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11188847,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.738806, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11433600,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.009934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.407285, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11365200,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.990066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.298013, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11157600,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.520295, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11474447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.047923, 'mean loss2: ': 0.004772,
      'mean loss: ': 0.509102, 'mean s_rtt: ': 24.415335, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11455247, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.942492,
      'mean loss2: ': 0.004381, 'mean loss: ': 0.473278, 'mean s_rtt: ': 24.306709,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11412000, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.977346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.330097,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 665120, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.294118,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11737990.516129, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.662244, 'mean loss2: ': 0.000295, 'mean loss: ': 0.032746,
      'mean s_rtt: ': 23.735384, 'state: ': SLA is OK, time: global}]}
