{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 10819600,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.715762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.155039, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11325647,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.077193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.649123, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11091694,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.107407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.792593, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11364047,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.978339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.841155, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11175600,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.984791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.444867, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10869647,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.930435, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11114400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.972868, 'mean loss2: ': 0.002157,
      'mean loss: ': 0.263813, 'mean s_rtt: ': 24.94186, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11199600, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.904412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.838235, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11109600, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.062963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.659259, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11148047, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.190299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.955224, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11293200, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.813869, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 10897200, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.063348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.995475, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11096400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.059289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.948617, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11284894, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.770909, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11209247, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.98155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.811808, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11110800, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.060837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.703422, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11233200, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.032847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11233200, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.705882, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10936894, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.804348, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11156447, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.797619, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11250000, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.089219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.743494, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11322000, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.99278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.779783, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11166047, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.541045, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11335200, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.863309, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11210447, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.981752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.587591, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11250047, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.868132, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 10848000, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.185345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.077586, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11158800, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.992248,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.098476, 'mean s_rtt: ': 25.081395,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11196047, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.070111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.845018,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11235600, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.937956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.861314,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 641040, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.9375,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10815567.483871, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.036021, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.012076,
      'mean s_rtt: ': 24.798255, 'state: ': SLA is OK, time: global}]}
