{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 12229553,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.237975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.865823, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13356140,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.208937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.64372, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13660847,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.019488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.310597, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13592400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.085158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.367397, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13784447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.024301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.082625, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12987694,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.246795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.991987, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13604447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.054348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.317633, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13556447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.052248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.45079, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13528846,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.086753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.383353, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13604587,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.020095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.421986, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13628400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.068293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.22439, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13556494,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.074163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.389952, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13544400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.067004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.384324, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13472400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.089681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.502457, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13672990,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.045618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.210084, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13592494,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.036946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.35468, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13368094,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.036671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.551481, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13532447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.369674, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13272047,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.090776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.603221, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13280400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.098886, 'mean loss2: ': 0.001814,
      'mean loss: ': 0.187061, 'mean s_rtt: ': 22.740947, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13368190, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.488079, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13472553, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.039012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.448635, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13612902, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.009816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.311656, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13212000, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.7114, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13784400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.004324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.183784, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13368000, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.08169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.626761, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12896451, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.145511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.620743, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11410851, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.976431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.3367, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11463651, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.596667, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11323302, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.534884, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 665120, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.631579, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12819451.419355, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.198075, 'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006235,
      'mean s_rtt: ': 22.730904, 'state: ': SLA is OK, time: global}]}
