{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 11842000,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.36756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.973214, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11320941,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.7, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11272847,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.017606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.521127, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11425247,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.876289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.460481, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11245200,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.003958,
      'mean loss: ': 0.432398, 'mean s_rtt: ': 24.7, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11150447, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.075697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.956175, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11146894, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.011029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.838235, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11317294, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.014235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.711744, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11354494, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.020833,
      'mean loss2: ': 0.005473, 'mean loss: ': 0.602456, 'mean s_rtt: ': 24.75, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11221200, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.117021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.734043, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11187600, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.978102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.635036, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11058047, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.131356,
      'mean loss2: ': 0.005424, 'mean loss: ': 0.597847, 'mean s_rtt: ': 25.063559,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11328094, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.632867,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11335294, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.003425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.609589,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11257388, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.074468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.528369,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11254894, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.965636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.474227,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.065693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.368613,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11229694, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.9631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.520295,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11044941, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.04878, 'mean loss2: ': 0.000797, 'mean loss: ': 0.095113,
      'mean s_rtt: ': 25.101626, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11258400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.111913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.833935, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11252447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.989286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.771429, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11340188,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.017065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.808874, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11282447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.610714, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11261035,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.943262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.705674, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11294447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.046099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.780142, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11223600,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.971429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.628571, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11067741,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.272727, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11245247,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.125436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.902439, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11222400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.130137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.068493, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11270400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.8125, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 624280,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.6875, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10922140.258065,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.02005, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.057594, 'mean s_rtt: ': 24.682652, 'state: ': SLA is OK, time: global}]}
