{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 11989600,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.334758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.176638, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13705435,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.023392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.132164, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13684800,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.00243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.017011, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13700447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.026379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.256595, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13564893,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.026119, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.083454, 'mean s_rtt: ': 22.359453, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13035647, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.1552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.9776, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.037851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.29304, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13696800, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.012034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.140794, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13660847, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.04914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.297297, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13640494, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.262019, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13696847, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.03163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.229927, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.00119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.020238, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13736447, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.250867, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13532496, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.058228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.259494, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13328494, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.053061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.640816, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13660847, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.031592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.188335, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13672847, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.025943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.238208, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13736494, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.003619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.104946, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13708847, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.016647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.145065, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13684846, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.002401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.142857, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13640400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.248447, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13368102, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.06834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.500697, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13780851, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.046595, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.030193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.286232, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13532451, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.370283, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13664451, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.031138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.264671, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13520400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.455882, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13744851, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.02509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.123059, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13640502, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.011002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.279951, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13496553, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.377922, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 749400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.242424, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13149841.580645, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.052928, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002782,
      'mean s_rtt: ': 22.333211, 'state: ': SLA is OK, time: global}]}
