{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 12102400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.292479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.990251, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13621341,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.099884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.245064, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13699200,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.03632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.171913, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13624800,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.01956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.273839, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13700447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.05314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.190821, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13188094,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.077809, 'mean s_rtt: ': 22.822556, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13744894, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.014652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.09768, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13544587, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.087117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.382822, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13472400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.015193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.393646, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13224000, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.223667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.782835, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13696847, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.003601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.139256, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13772494, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.014652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.147741, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13568492, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.093827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.407407, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13669247, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.318735, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13600847, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.052439,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.081912, 'mean s_rtt: ': 22.279268,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12430800, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.341603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.078244,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11395200, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.9967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.50165,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11317200, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.012945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.614887,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11305247, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.066445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.803987,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11438400, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.990132, 'mean loss2: ': 0.005137, 'mean loss: ': 0.553285,
      'mean s_rtt: ': 24.5625, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11055647,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.189781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.127737, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11148047,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.032609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.800725, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11347294,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.037801, 'mean loss2: ': 0.009863,
      'mean loss: ': 1.046069, 'mean s_rtt: ': 24.257732, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11581247, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.990196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.22549, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11281247, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.449664, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.976351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.540541, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11466047, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.993377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.377483, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11451694, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.605263, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11253694, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.671329, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11216400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.807971, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 641120, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12065683.032258, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.547219, 'mean loss2: ': 0.000533, 'mean loss: ': 0.058636,
      'mean s_rtt: ': 23.486098, 'state: ': SLA is OK, time: global}]}
