{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 11021202,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.608696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.83913, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10821741,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.108871, 'mean loss2: ': 0.008903,
      'mean loss: ': 0.97779, 'mean s_rtt: ': 24.770161, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10747247, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.077626,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.089437, 'mean s_rtt: ': 24.90411,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10746141, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.097345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.818584,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10791647, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.851695,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10693247, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.990783, 'mean loss2: ': 0.00075, 'mean loss: ': 0.087324,
      'mean s_rtt: ': 25.078341, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10902094,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.012146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.813765, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10840847,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.093496, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.073611, 'mean s_rtt: ': 24.943089, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10740094, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.183962,
      'mean loss2: ': 0.004356, 'mean loss: ': 0.499222, 'mean s_rtt: ': 25.056604,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11037647, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.015209, 'mean loss2: ': 0.007679, 'mean loss: ': 0.873617,
      'mean s_rtt: ': 24.836502, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11115647,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.794776, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10930800,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.826415, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10957247,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.111538, 'mean loss2: ': 0.00843,
      'mean loss: ': 0.906955, 'mean s_rtt: ': 25.007692, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11007694, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.007605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.760456, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10978847, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.076336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.770992, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10711200, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.088372,
      'mean loss2: ': 0.004811, 'mean loss: ': 0.530751, 'mean s_rtt: ': 24.818605,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10879247, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.106557, 'mean loss2: ': 0.002216, 'mean loss: ': 0.271778,
      'mean s_rtt: ': 24.963115, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10711247,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.165919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.067265, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10633341,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.995098, 'mean loss2: ': 0.003255,
      'mean loss: ': 0.37012, 'mean s_rtt: ': 25.161765, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10987294, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.116279,
      'mean loss2: ': 0.010978, 'mean loss: ': 1.213124, 'mean s_rtt: ': 24.976744,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10897294, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.129921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.996063,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11014800, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.151515, 'mean loss2: ': 0.008118, 'mean loss: ': 0.885953,
      'mean s_rtt: ': 24.776515, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10851600,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.127413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.92278, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10984894,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.019305, 'mean loss2: ': 0.008502,
      'mean loss: ': 0.925109, 'mean s_rtt: ': 24.949807, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10497647, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.616071, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10692047, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.115741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.064815, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11014847, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.035156,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.271387, 'mean s_rtt: ': 24.890625,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10986000, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.169231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.973077,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11005200, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.996078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.890196,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10882800, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.114173, 'mean loss2: ': 0.008497, 'mean loss: ': 0.901139,
      'mean s_rtt: ': 25.035433, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 655440,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.133333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10539904.516129,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.086085, 'mean loss2: ': 0.002592,
      'mean loss: ': 0.295911, 'mean s_rtt: ': 24.913178, 'state: ': SLA is OK, time: global}]}
