{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 11894804,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.30758, 'mean loss2: ': 0.001834,
      'mean loss: ': 0.189203, 'mean s_rtt: ': 22.983965, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13394447, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.26348, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13311647, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.092683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.35, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13323743, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.048843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.395887, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13322494, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.094176,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.168787, 'mean s_rtt: ': 22.454771,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13316447, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.09987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.354086,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13467600, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.012376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.153465,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13068047, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.236148, 'mean loss2: ': 0.000876, 'mean loss: ': 0.089849,
      'mean s_rtt: ': 22.711082, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13435296,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.018248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.217762, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13555247,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.016827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.122596, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12972141,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.111792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.730475, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13008000,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.128983, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.080024, 'mean s_rtt: ': 22.752656, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13371694, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.05125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.2775, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13495247, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.042079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.139851, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13236000, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.095663,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.183371, 'mean s_rtt: ': 22.543367,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13311600, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.115099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.394802,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13395647, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.075031, 'mean loss2: ': 0.001713, 'mean loss: ': 0.178021,
      'mean s_rtt: ': 22.248462, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13311600,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.113811, 'mean loss2: ': 0.001924,
      'mean loss: ': 0.198052, 'mean s_rtt: ': 22.402813, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13399200, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.268473, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12960047, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.169184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.774924, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13236047, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.161049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.521848, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13371600, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.097291,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.09378, 'mean s_rtt: ': 22.285714,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13459302, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.02448, 'mean loss2: ': 0.0017, 'mean loss: ': 0.176956, 'mean s_rtt: ': 22.274174,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13311651, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.055207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.342535,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13371702, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.090244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.368293,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13323600, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.046424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.335006,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13299651, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.045838, 'mean loss2: ': 0.000887, 'mean loss: ': 0.091268,
      'mean s_rtt: ': 22.528347, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13359600,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.041199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.398252, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13116050,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.145679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.809877, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13383653,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.040392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.281518, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 743520,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.577778, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12855720.129032,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.088704, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.042004, 'mean s_rtt: ': 22.427863, 'state: ': SLA is OK, time: global}]}
