{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 12029155,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.230028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.863636, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13484400,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.033487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.142032, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13359647,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.023002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.469734, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13140047,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.062246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.683356, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12948094,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.085457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.911544, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12776400,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.242376, 'mean loss2: ': 0.003255,
      'mean loss: ': 0.339039, 'mean s_rtt: ': 23.088283, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13167647, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.508333, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13602047, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.106308, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13324847, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.042691,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.0927, 'mean s_rtt: ': 22.30401, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11350894, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.671512,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.067534, 'mean s_rtt: ': 23.723837,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11115647, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.097473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.523466,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11030494, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.985185, 'mean loss2: ': 0.002965, 'mean loss: ': 0.318619,
      'mean s_rtt: ': 24.7, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11026849,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.883721, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10954894,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.059925, 'mean loss2: ': 0.004002,
      'mean loss: ': 0.416863, 'mean s_rtt: ': 24.827715, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11018447, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.996491,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.094933, 'mean s_rtt: ': 24.866667,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11196094, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.989209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.733813,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11070047, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.028777, 'mean loss2: ': 0.003442, 'mean loss: ': 0.36933,
      'mean s_rtt: ': 24.557554, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11112094,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.014493, 'mean loss2: ': 0.000872,
      'mean loss: ': 0.09822, 'mean s_rtt: ': 24.626812, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10942847, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.007722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.683398, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11038800, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.04428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.464945, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11046094, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.934307,
      'mean loss2: ': 0.00527, 'mean loss: ': 0.569124, 'mean s_rtt: ': 24.927007,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10969294, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.976096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.848606,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10964447, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.113725, 'mean loss2: ': 0.002058, 'mean loss: ': 0.220874,
      'mean s_rtt: ': 24.819608, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11067741,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.578571, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11022047,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.138577, 'mean loss2: ': 0.008737,
      'mean loss: ': 0.952017, 'mean s_rtt: ': 24.539326, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 10926237, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.017241,
      'mean loss2: ': 0.009145, 'mean loss: ': 1.008443, 'mean s_rtt: ': 25.12069,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11079694, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.02963, 'mean loss2: ': 0.008103, 'mean loss: ': 0.849056,
      'mean s_rtt: ': 24.703704, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11102494,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.070922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.58156, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11054447,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.949275, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.097422, 'mean s_rtt: ': 24.652174, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11022000, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.082143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.510714, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 684280, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11310586.0, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.75615,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.183139, 'mean s_rtt: ': 24.062939,
      'state: ': SLA is OK, time: global}]}
