{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 11810753,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.309342, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.116321, 'mean s_rtt: ': 23.042879, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11271647, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.459459, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 10959788, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.96748, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11122894, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.569892, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11125294, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.963768,
      'mean loss2: ': 0.005999, 'mean loss: ': 0.656562, 'mean s_rtt: ': 24.721014,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10840894, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.046218, 'mean loss2: ': 0.004351, 'mean loss: ': 0.512295,
      'mean s_rtt: ': 24.827731, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10983694,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.065637, 'mean loss2: ': 0.008392,
      'mean loss: ': 0.999896, 'mean s_rtt: ': 24.833977, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10812047, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.118143,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.266624, 'mean s_rtt: ': 24.886076,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10896047, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.218254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.551587,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11047247, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.04797, 'mean loss2: ': 0.002534, 'mean loss: ': 0.278541,
      'mean s_rtt: ': 24.693727, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11127741,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.003571, 'mean loss2: ': 0.002068,
      'mean loss: ': 0.225751, 'mean s_rtt: ': 24.671429, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11065200, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.344085, 'mean s_rtt: ': 24.578755,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11067647, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.021818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.509091,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11178047, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.039711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.501805,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11050847, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.043636, 'mean loss2: ': 0.002106, 'mean loss: ': 0.260281,
      'mean s_rtt: ': 24.541818, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11136047,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.064286, 'mean loss2: ': 0.005414,
      'mean loss: ': 0.591722, 'mean s_rtt: ': 24.585714, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10938047, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.071146,
      'mean loss2: ': 0.004361, 'mean loss: ': 0.487099, 'mean s_rtt: ': 24.6917,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11167200, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.024561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.508772,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11083294, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.739927,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11160094, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.085106, 'mean loss2: ': 0.004603, 'mean loss: ': 0.490519,
      'mean s_rtt: ': 24.606383, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11071200,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.0681, 'mean loss2: ': 0.003032,
      'mean loss: ': 0.318669, 'mean s_rtt: ': 24.537634, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11223600, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.059859,
      'mean loss2: ': 0.00493, 'mean loss: ': 0.543414, 'mean s_rtt: ': 24.609155,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10965600, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.06367, 'mean loss2: ': 0.010553, 'mean loss: ': 1.07582,
      'mean s_rtt: ': 24.535581, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11175694,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.068345, 'mean loss2: ': 0.002021,
      'mean loss: ': 0.217235, 'mean s_rtt: ': 24.582734, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11071294, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.02847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.565836, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11097647, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.97048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.678967, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11155247, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.017794,
      'mean loss2: ': 0.003891, 'mean loss: ': 0.424802, 'mean s_rtt: ': 24.558719,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11119200, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.036364, 'mean loss2: ': 0.005645, 'mean loss: ': 0.621367,
      'mean s_rtt: ': 24.523636, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11118000,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.085106, 'mean loss2: ': 0.003324,
      'mean loss: ': 0.358098, 'mean s_rtt: ': 24.602837, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11114447, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.920863,
      'mean loss2: ': 0.004664, 'mean loss: ': 0.51335, 'mean s_rtt: ': 24.669065,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 655480, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.5,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10761673.483871, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.024187, 'mean loss2: ': 0.002727, 'mean loss: ': 0.306204,
      'mean s_rtt: ': 24.608174, 'state: ': SLA is OK, time: global}]}
