{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 11606806,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.464765, 'mean loss2: ': 0.00482,
      'mean loss: ': 0.482562, 'mean s_rtt: ': 23.567114, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13162896, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.146684,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.183619, 'mean s_rtt: ': 22.581633,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13227600, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.058989, 'mean loss2: ': 0.001034, 'mean loss: ': 0.106711,
      'mean s_rtt: ': 22.400281, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13347647,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.062814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.298995, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13507200,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.009768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.168498, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12896400,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.129129, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.094687, 'mean s_rtt: ': 22.957958, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12864047, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.243832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.879536, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13263695, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.081454,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.352443, 'mean s_rtt: ': 22.47995,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13287647, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.120406, 'mean loss2: ': 0.000884, 'mean loss: ': 0.091794,
      'mean s_rtt: ': 22.395437, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11458847,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.77208, 'mean loss2: ': 0.004725,
      'mean loss: ': 0.499423, 'mean s_rtt: ': 23.982906, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11090447, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.081272,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.283549, 'mean s_rtt: ': 24.575972,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11007647, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.086792, 'mean loss2: ': 0.006903, 'mean loss: ': 0.770038,
      'mean s_rtt: ': 24.516981, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10923694,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.918367, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11200800,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.020548, 'mean loss2: ': 0.006209,
      'mean loss: ': 0.657821, 'mean s_rtt: ': 24.458904, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10954847, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.90873, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11205647, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.031469,
      'mean loss2: ': 0.004504, 'mean loss: ': 0.508253, 'mean s_rtt: ': 24.765734,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11020894, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.027119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.884746,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11038941, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.154122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.756272,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11127600, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.172043, 'mean loss2: ': 0.003816, 'mean loss: ': 0.442369,
      'mean s_rtt: ': 24.598566, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11086800,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.021429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.503571, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11169600,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.965986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.619048, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11222588,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.985866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.441696, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11215247,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.947735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.536585, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10966800,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.104651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.717054, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11014847,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.908367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.952191, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11006588,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.104869, 'mean loss2: ': 0.004894,
      'mean loss: ': 0.555716, 'mean s_rtt: ': 24.857678, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11134941, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.090253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.509025, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11160141, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.439446, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11270447, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.023891,
      'mean loss2: ': 0.003672, 'mean loss: ': 0.38264, 'mean s_rtt: ': 24.467577,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11120494, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.032143, 'mean loss2: ': 0.003391, 'mean loss: ': 0.368365,
      'mean s_rtt: ': 24.735714, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 627880,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.142857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11328699.193548,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.791575, 'mean loss2: ': 0.001727,
      'mean loss: ': 0.176581, 'mean s_rtt: ': 24.06513, 'state: ': SLA is OK, time: global}]}
