{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 12023153,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.194986, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.070238, 'mean s_rtt: ': 22.761838, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.033373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.154946, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12804047, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.204651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.858915, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13419600, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.03198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.329643, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13251647, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.052016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.36541, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.81874, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13084894, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.129707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.523013, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13407694, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.063354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.311801, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.012063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.15199, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13423200, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.028501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.225527, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13032094, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.052395,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.079228, 'mean s_rtt: ': 22.738024,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13443647, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.03444, 'mean loss2: ': 0.002624, 'mean loss: ': 0.269115,
      'mean s_rtt: ': 22.189422, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13363200,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.035627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.283784, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13491694,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.021201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.215548, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13068094,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.064562, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.086667, 'mean s_rtt: ': 22.852224, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13411247, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.055901,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.179389, 'mean s_rtt: ': 22.259627,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13335600, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.062893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.266667,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13335790, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.05905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.350449,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13347694, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.048101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.306329,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.059041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.570726,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13315247, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.061713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.418136,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13092151, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.061493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.5959,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13299759, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.047799, 'mean loss2: ': 0.001757, 'mean loss: ': 0.183226,
      'mean s_rtt: ': 22.388679, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13531251,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.132927, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13411251,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.03936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.218942, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13495251,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.024631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.155172, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13131600,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.06993, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.096007, 'mean s_rtt: ': 22.506294, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13356153, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.040155,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.088072, 'mean s_rtt: ': 22.335492,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13059600, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.203457, 'mean loss2: ': 0.001443, 'mean loss: ': 0.155319,
      'mean s_rtt: ': 22.68484, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13104102,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.087447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.682652, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 775960,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.340909, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12839781.290323,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.067159, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.037901, 'mean s_rtt: ': 22.41918, 'state: ': SLA is OK, time: global}]}
