{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 11208107,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.446078, 'mean loss2: ': 0.005887,
      'mean loss: ': 0.574621, 'mean s_rtt: ': 23.318627, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12582000, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.179657,
      'mean loss2: ': 0.004277, 'mean loss: ': 0.442935, 'mean s_rtt: ': 22.610304,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12397247, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.322034, 'mean loss2: ': 0.003726, 'mean loss: ': 0.383404,
      'mean s_rtt: ': 22.771957, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12308495,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.26149, 'mean loss2: ': 0.001577,
      'mean loss: ': 0.162411, 'mean s_rtt: ': 22.824089, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12537694, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.168103,
      'mean loss2: ': 0.003305, 'mean loss: ': 0.340758, 'mean s_rtt: ': 22.637931,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12560494, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.213115, 'mean loss2: ': 0.003541, 'mean loss: ': 0.362329,
      'mean s_rtt: ': 22.748634, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11122894,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.737265, 'mean loss2: ': 0.003704,
      'mean loss: ': 0.404982, 'mean s_rtt: ': 23.796247, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11067600, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.904478,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.108369, 'mean s_rtt: ': 24.292537,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10964400, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.082067, 'mean loss2: ': 0.007102, 'mean loss: ': 0.755365,
      'mean s_rtt: ': 24.069909, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10954800,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.959375, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.111551, 'mean s_rtt: ': 24.38125, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10902047, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.051447,
      'mean loss2: ': 0.003675, 'mean loss: ': 0.38318, 'mean s_rtt: ': 24.263666,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10970447, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.015198, 'mean loss2: ': 0.005651, 'mean loss: ': 0.603842,
      'mean s_rtt: ': 24.231003, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10981200,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.049383, 'mean loss2: ': 0.010762,
      'mean loss: ': 1.127402, 'mean s_rtt: ': 23.996914, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10735247, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.019934,
      'mean loss2: ': 0.006756, 'mean loss: ': 0.692804, 'mean s_rtt: ': 24.385382,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11049600, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.003932, 'mean loss: ': 0.420533, 'mean s_rtt: ': 24.170213,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11265694, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.82153, 'mean loss2: ': 0.002458, 'mean loss: ': 0.262665,
      'mean s_rtt: ': 24.147309, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10905646,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.009434, 'mean loss2: ': 0.013039,
      'mean loss: ': 1.398196, 'mean s_rtt: ': 24.345912, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11050800, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.084906,
      'mean loss2: ': 0.014685, 'mean loss: ': 1.531122, 'mean s_rtt: ': 24.132075,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11002894, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.971609, 'mean loss2: ': 0.000692, 'mean loss: ': 0.071373,
      'mean s_rtt: ': 23.940063, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10932047,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.015974, 'mean loss2: ': 0.004618,
      'mean loss: ': 0.486539, 'mean s_rtt: ': 24.153355, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10788096, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.134868,
      'mean loss2: ': 0.007592, 'mean loss: ': 0.827922, 'mean s_rtt: ': 24.404605,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11014847, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.957576, 'mean loss2: ': 0.008224, 'mean loss: ': 0.880779,
      'mean s_rtt: ': 24.242424, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10945247,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.074534, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.101509, 'mean s_rtt: ': 24.170807, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11084400, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.908012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.166172, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10990800, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.937695,
      'mean loss2: ': 0.007601, 'mean loss: ': 0.788815, 'mean s_rtt: ': 24.280374,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10999294, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.954819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.349398,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10954800, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.993846, 'mean loss2: ': 0.008419, 'mean loss: ': 0.89619,
      'mean s_rtt: ': 24.153846, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11001600,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.972136, 'mean loss2: ': 0.003946,
      'mean loss: ': 0.415418, 'mean s_rtt: ': 24.195046, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11070000, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.04321,
      'mean loss2: ': 0.003921, 'mean loss: ': 0.416706, 'mean s_rtt: ': 24.185185,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10849247, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.066007, 'mean loss2: ': 0.004473, 'mean loss: ': 0.506944,
      'mean s_rtt: ': 24.386139, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 631560,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.380952, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10897717.548387,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.850186, 'mean loss2: ': 0.004727,
      'mean loss: ': 0.496135, 'mean s_rtt: ': 23.939752, 'state: ': SLA is OK, time: global}]}
