{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 11282828,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.404687, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.094687, 'mean s_rtt: ': 23.317187, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12451294, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.246459,
      'mean loss2: ': 0.003536, 'mean loss: ': 0.363117, 'mean s_rtt: ': 22.84136,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12480096, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.206186, 'mean loss2: ': 0.001089, 'mean loss: ': 0.110879,
      'mean s_rtt: ': 22.829161, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12280847,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.268293, 'mean loss2: ': 0.004214,
      'mean loss: ': 0.442964, 'mean s_rtt: ': 22.889431, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12188447, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.353043,
      'mean loss2: ': 0.004884, 'mean loss: ': 0.501359, 'mean s_rtt: ': 23.16, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12260543, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.30384,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.064231, 'mean s_rtt: ': 22.904841,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12396094, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.291121, 'mean loss2: ': 0.000723, 'mean loss: ': 0.073713,
      'mean s_rtt: ': 22.80786, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12687647,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.102881, 'mean loss2: ': 0.00283,
      'mean loss: ': 0.286524, 'mean s_rtt: ': 22.396433, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12476447, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.278665,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.181151, 'mean s_rtt: ': 22.679245,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12552094, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.204678, 'mean loss2: ': 0.002977, 'mean loss: ': 0.313954,
      'mean s_rtt: ': 22.571637, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12320447,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.341176, 'mean loss2: ': 0.004826,
      'mean loss: ': 0.489038, 'mean s_rtt: ': 22.855882, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12265296, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.446982,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.090134, 'mean s_rtt: ': 23.068515,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12588000, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.208934, 'mean loss2: ': 0.003783, 'mean loss: ': 0.385172,
      'mean s_rtt: ': 22.551873, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12232941,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.310832, 'mean loss2: ': 0.003841,
      'mean loss: ': 0.39708, 'mean s_rtt: ': 23.050235, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12552145, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.156433,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.084833, 'mean s_rtt: ': 22.688596,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12492141, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.169252, 'mean loss2: ': 0.00664, 'mean loss: ': 0.683184,
      'mean s_rtt: ': 22.643159, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12660049,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.22861, 'mean loss2: ': 0.00176,
      'mean loss: ': 0.177128, 'mean s_rtt: ': 22.52139, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12208847, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.34715,
      'mean loss2: ': 0.004327, 'mean loss: ': 0.444868, 'mean s_rtt: ': 23.044905,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12432047, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.247987, 'mean loss2: ': 0.000919, 'mean loss: ': 0.093936,
      'mean s_rtt: ': 22.711755, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12480047,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.279173, 'mean loss2: ': 0.003525,
      'mean loss: ': 0.35927, 'mean s_rtt: ': 22.745938, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12488400, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.244868,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.199822, 'mean s_rtt: ': 22.709677,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12452638, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.220588, 'mean loss2: ': 0.001679, 'mean loss: ': 0.173407,
      'mean s_rtt: ': 22.860294, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12480000,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.25731, 'mean loss2: ': 0.002827,
      'mean loss: ': 0.295302, 'mean s_rtt: ': 22.669591, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11066400, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.748634,
      'mean loss2: ': 0.006965, 'mean loss: ': 0.723774, 'mean s_rtt: ': 23.713115,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10791694, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.02381, 'mean loss2: ': 0.005555, 'mean loss: ': 0.58073,
      'mean s_rtt: ': 24.268707, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10726847,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.067376, 'mean loss2: ': 0.023566,
      'mean loss: ': 2.46975, 'mean s_rtt: ': 24.542553, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10699249, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.985816,
      'mean loss2: ': 0.004088, 'mean loss: ': 0.435485, 'mean s_rtt: ': 24.822695,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10742400, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.035714, 'mean loss2: ': 0.016864, 'mean loss: ': 1.840296,
      'mean s_rtt: ': 24.675, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10552953,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.126437, 'mean loss2: ': 0.005916,
      'mean loss: ': 0.630387, 'mean s_rtt: ': 24.578544, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10509653, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.217899,
      'mean loss2: ': 0.008205, 'mean loss: ': 0.904517, 'mean s_rtt: ': 24.774319,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 566640, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.461538, 'mean loss2: ': 0.096394, 'mean loss: ': 9.415487,
      'mean s_rtt: ': 24.384615, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11624682.935484,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.47698, 'mean loss2: ': 0.007385,
      'mean loss: ': 0.773716, 'mean s_rtt: ': 23.234791, 'state: ': SLA is OK, time: global}]}
