{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 11102664,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.54947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.40636, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12747647,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.090667, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.080159, 'mean s_rtt: ': 22.448, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12265200, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.314371,
      'mean loss2: ': 0.00703, 'mean loss: ': 0.727194, 'mean s_rtt: ': 22.815868,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.169054, 'mean loss2: ': 0.005525, 'mean loss: ': 0.563701,
      'mean s_rtt: ': 22.530086, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12540047,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.218524, 'mean loss2: ': 0.002681,
      'mean loss: ': 0.276935, 'mean s_rtt: ': 22.541245, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12730800, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.144772,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.279804, 'mean s_rtt: ': 22.477212,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12651647, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.22973, 'mean loss2: ': 0.004056, 'mean loss: ': 0.41374,
      'mean s_rtt: ': 22.47973, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12721200,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.095368, 'mean loss2: ': 0.001481,
      'mean loss: ': 0.15189, 'mean s_rtt: ': 22.448229, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12404447, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.212635,
      'mean loss2: ': 0.003387, 'mean loss: ': 0.353928, 'mean s_rtt: ': 22.929122,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12344494, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.243328, 'mean loss2: ': 0.00867, 'mean loss: ': 0.867497,
      'mean s_rtt: ': 22.896389, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12699647,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.4278, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12540047,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.232092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.716332, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12783600,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.178618, 'mean loss2: ': 0.000915,
      'mean loss: ': 0.09351, 'mean s_rtt: ': 22.36897, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12556847, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.20411,
      'mean loss2: ': 0.00651, 'mean loss: ': 0.680377, 'mean s_rtt: ': 22.59589,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12380496, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.280179, 'mean loss2: ': 0.004001, 'mean loss: ': 0.410524,
      'mean s_rtt: ': 22.925484, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12372000,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.274143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.847352, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12492049,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.164885, 'mean loss2: ': 0.005229,
      'mean loss: ': 0.543403, 'mean s_rtt: ': 22.699237, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12308494, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.234007,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.273157, 'mean s_rtt: ': 22.875421,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12468047, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.209841, 'mean loss2: ': 0.001476, 'mean loss: ': 0.153215,
      'mean s_rtt: ': 22.835022, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12308449,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.332263, 'mean loss2: ': 0.009362,
      'mean loss: ': 0.950171, 'mean s_rtt: ': 22.866774, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12316800, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.00744, 'mean loss: ': 0.7659, 'mean s_rtt: ': 22.853968, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12663647, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.094536, 'mean s_rtt: ': 22.464689,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2610000, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.226562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.773438,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12029785.608696, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.221242, 'mean loss2: ': 0.003251, 'mean loss: ': 0.349075,
      'mean s_rtt: ': 22.705331, 'state: ': SLA is OK, time: global}]}
