{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 10994753,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.005062,
      'mean loss: ': 0.506172, 'mean s_rtt: ': 23.603571, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12416447, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.283133,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.21632, 'mean s_rtt: ': 22.858434,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12600000, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.234437, 'mean loss2: ': 0.003932, 'mean loss: ': 0.404223,
      'mean s_rtt: ': 22.627815, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12308447,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.374808, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.186418, 'mean s_rtt: ': 22.987711, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12308447, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.303716,
      'mean loss2: ': 0.005456, 'mean loss: ': 0.553947, 'mean s_rtt: ': 22.88853,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.199702, 'mean loss2: ': 0.002367, 'mean loss: ': 0.248892,
      'mean s_rtt: ': 22.749627, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10688400,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.849817, 'mean loss2: ': 0.006597,
      'mean loss: ': 0.714133, 'mean s_rtt: ': 24.098901, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10437600, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.088608,
      'mean loss2: ': 0.004258, 'mean loss: ': 0.449254, 'mean s_rtt: ': 24.898734,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10554000, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.157258, 'mean loss2: ': 0.019084, 'mean loss: ': 2.047466,
      'mean s_rtt: ': 24.745968, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10635649,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.194444, 'mean loss2: ': 0.00518,
      'mean loss: ': 0.562619, 'mean s_rtt: ': 24.662698, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10255296, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.136564,
      'mean loss2: ': 0.00477, 'mean loss: ': 0.501192, 'mean s_rtt: ': 24.955947,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10328447, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.14978, 'mean loss2: ': 0.004759, 'mean loss: ': 0.542162,
      'mean s_rtt: ': 24.819383, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10498896,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.100418, 'mean loss2: ': 0.005978,
      'mean loss: ': 0.709584, 'mean s_rtt: ': 24.882845, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10399247, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.216327,
      'mean loss2: ': 0.006597, 'mean loss: ': 0.673656, 'mean s_rtt: ': 25.069388,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10425647, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.195021, 'mean loss2: ': 0.011827, 'mean loss: ': 1.246349,
      'mean s_rtt: ': 24.576763, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10396894,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.218884, 'mean loss2: ': 0.018881,
      'mean loss: ': 2.033594, 'mean s_rtt: ': 24.811159, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10647647, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.12549,
      'mean loss2: ': 0.006977, 'mean loss: ': 0.74743, 'mean s_rtt: ': 24.72549,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10452000, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.088, 'mean loss2: ': 0.005641, 'mean loss: ': 0.590666, 'mean s_rtt: ': 24.764,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10591200, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.119048, 'mean loss2: ': 0.019016, 'mean loss: ': 2.034035,
      'mean s_rtt: ': 24.730159, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10562447,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.255725, 'mean loss2: ': 0.004353,
      'mean loss: ': 0.498874, 'mean s_rtt: ': 24.660305, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10494096, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.240964,
      'mean loss2: ': 0.003928, 'mean loss: ': 0.439821, 'mean s_rtt: ': 24.84739,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10558894, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.16996, 'mean loss2: ': 0.01821, 'mean loss: ': 1.985169,
      'mean s_rtt: ': 24.960474, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10530000,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.180723, 'mean loss2: ': 0.008868,
      'mean loss: ': 0.947314, 'mean s_rtt: ': 24.987952, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10566000, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.01801, 'mean loss: ': 1.947462, 'mean s_rtt: ': 24.634921,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10570849, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.102362, 'mean loss2: ': 0.001005, 'mean loss: ': 0.107785,
      'mean s_rtt: ': 24.610236, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3783600,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.21978, 'mean loss2: ': 0.00658,
      'mean loss: ': 0.745416, 'mean s_rtt: ': 24.989011, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10631727.038462, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.965301,
      'mean loss2: ': 0.007739, 'mean loss: ': 0.845351, 'mean s_rtt: ': 24.351824,
      'state: ': SLA is OK, time: global}]}
