[{'bytes sent: ': 10975746, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.42, 'mean loss2: ': 0.00836,
    'mean loss: ': 1.117435, 'mean s_rtt: ': 23.241667, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 12783696, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.105195, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 22.366234, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 12600047, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.159218, 'mean loss2: ': 0.000968,
    'mean loss: ': 0.099797, 'mean s_rtt: ': 22.606145, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 12464498, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.219403, 'mean loss2: ': 0.004594,
    'mean loss: ': 0.47073, 'mean s_rtt: ': 22.795522, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 12218400, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.333879, 'mean loss2: ': 0.011436,
    'mean loss: ': 1.169069, 'mean s_rtt: ': 22.98527, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 12362447, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.192434, 'mean loss2: ': 0.003539,
    'mean loss: ': 0.362002, 'mean s_rtt: ': 22.825658, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 12723694, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.148344, 'mean loss2: ': 0.002414,
    'mean loss: ': 0.250236, 'mean s_rtt: ': 22.401325, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 12696000, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.132612, 'mean loss2: ': 0.001262,
    'mean loss: ': 0.13048, 'mean s_rtt: ': 22.515562, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 10735247, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.166913, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 22.490399, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 12173308.333333, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.208666,
    'mean loss2: ': 0.003619, 'mean loss: ': 0.310289, 'mean s_rtt: ': 22.691976,
    'state: ': SLA is OK, time: global}]
