{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 10999663,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.482375, 'mean loss2: ': 0.002482,
      'mean loss: ': 0.248272, 'mean s_rtt: ': 23.163265, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10530049, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.137255,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.036996, 'mean s_rtt: ': 24.580392,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10509696, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.182979, 'mean loss2: ': 0.00858, 'mean loss: ': 0.940347,
      'mean s_rtt: ': 24.706383, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10476000,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.02682, 'mean loss2: ': 0.011211,
      'mean loss: ': 1.214963, 'mean s_rtt: ': 24.896552, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10354800, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.747863, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 10356000, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.152838,
      'mean loss2: ': 0.01993, 'mean loss: ': 2.203719, 'mean s_rtt: ': 25.004367,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10360894, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.224576, 'mean loss2: ': 0.008343, 'mean loss: ': 0.929193,
      'mean s_rtt: ': 24.90678, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10423200,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.102564, 'mean loss2: ': 0.007463,
      'mean loss: ': 0.809996, 'mean s_rtt: ': 24.799145, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10618896, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.09434,
      'mean loss2: ': 0.009439, 'mean loss: ': 0.967637, 'mean s_rtt: ': 24.592453,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10494094, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.060729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.562753,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10501247, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.023904, 'mean loss2: ': 0.00083, 'mean loss: ': 0.092093,
      'mean s_rtt: ': 24.74502, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10476094,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.130612, 'mean loss2: ': 0.014573,
      'mean loss: ': 1.548322, 'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10304541, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.196347,
      'mean loss2: ': 0.004867, 'mean loss: ': 0.504927, 'mean s_rtt: ': 24.913242,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10472447, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.053061, 'mean loss2: ': 0.021354, 'mean loss: ': 2.260396,
      'mean s_rtt: ': 24.918367, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10404000,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.135021, 'mean loss2: ': 0.00469,
      'mean loss: ': 0.487674, 'mean s_rtt: ': 24.729958, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10348847, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.207965,
      'mean loss2: ': 0.009959, 'mean loss: ': 1.087645, 'mean s_rtt: ': 25.212389,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10182141, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.156398, 'mean loss2: ': 0.031975, 'mean loss: ': 3.397013,
      'mean s_rtt: ': 25.109005, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10432847,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.297521, 'mean loss2: ': 0.00729,
      'mean loss: ': 0.746133, 'mean s_rtt: ': 25.024793, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10207247, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.26699,
      'mean loss2: ': 0.018504, 'mean loss: ': 1.977478, 'mean s_rtt: ': 24.854369,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10605600, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.136882, 'mean loss2: ': 0.00953, 'mean loss: ': 1.018499,
      'mean s_rtt: ': 24.821293, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10394447,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.256522, 'mean loss2: ': 0.009994,
      'mean loss: ': 1.075445, 'mean s_rtt: ': 24.913043, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11266846, 'mean cwnd: ': 657097.638298, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.004233, 'mean loss: ': 0.60482, 'mean s_rtt: ': 27.440171,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 784220.88806,
      'mean jitter: ': 0.30597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.787313,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 768712.311111,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.211111,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 11443200, 'mean cwnd: ': 426620.391941,
      'mean jitter: ': 0.652015, 'mean loss2: ': 0.008945, 'mean loss: ': 0.905216,
      'mean s_rtt: ': 26.747253, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9691200,
      'mean cwnd: ': 293925.214286, 'mean jitter: ': 0.9, 'mean loss2: ': 0.009753,
      'mean loss: ': 0.937929, 'mean s_rtt: ': 25.392857, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 8748045, 'mean cwnd: ': 254319.301205, 'mean jitter: ': 1.036145,
      'mean loss2: ': 0.01371, 'mean loss: ': 1.237168, 'mean s_rtt: ': 24.341365,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10611649, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.144981, 'mean loss2: ': 0.004782, 'mean loss: ': 0.504467,
      'mean s_rtt: ': 24.810409, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10425647,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.096639, 'mean loss2: ': 0.011497,
      'mean loss: ': 1.275015, 'mean s_rtt: ': 24.731092, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10738894, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.076046,
      'mean loss2: ': 0.014318, 'mean loss: ': 1.535496, 'mean s_rtt: ': 24.730038,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 566640, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.285714,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10380647.451613, 'mean cwnd: ': 347432.927255,
      'mean jitter: ': 1.035299, 'mean loss2: ': 0.008664, 'mean loss: ': 0.943286,
      'mean s_rtt: ': 25.215444, 'state: ': SLA is OK, time: global}]}
