[{'bytes sent: ': 9710638, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.840108, 'mean loss2: ': 0.003762,
    'mean loss: ': 0.512413, 'mean s_rtt: ': 24.070461, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 10346447, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.103139, 'mean loss2: ': 0.014476,
    'mean loss: ': 1.625256, 'mean s_rtt: ': 24.753363, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 10234847, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.014019, 'mean loss2: ': 0.00329,
    'mean loss: ': 0.376954, 'mean s_rtt: ': 24.700935, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 9505200, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.184211, 'mean loss2: ': 0.024861,
    'mean loss: ': 2.662752, 'mean s_rtt: ': 25.026316, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 8815200, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.936937, 'mean loss2: ': 0.026367,
    'mean loss: ': 2.996269, 'mean s_rtt: ': 25.171171, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 8680847, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.244681, 'mean loss2: ': 0.011106,
    'mean loss: ': 1.372807, 'mean s_rtt: ': 25.606383, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 8875247, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.100917, 'mean loss2: ': 0.019556,
    'mean loss: ': 2.37434, 'mean s_rtt: ': 25.06422, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 8980800, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.025862, 'mean loss2: ': 0.014955,
    'mean loss: ': 1.715284, 'mean s_rtt: ': 24.836207, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 9564000, 'mean cwnd: ': 494767.4, 'mean jitter: ': 0.834783, 'mean loss2: ': 0.020916,
    'mean loss: ': 2.867874, 'mean s_rtt: ': 25.826087, 'state: ': ProbeBWCRUISE,
    time: 8.0-9.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 800547.823529, 'mean jitter: ': 0.243697,
    'mean loss2: ': 0.007739, 'mean loss: ': 0.865275, 'mean s_rtt: ': 27.798319,
    'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 55460, 'mean cwnd: ': 928390.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.5,
    'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 8872644.181818, 'mean cwnd: ': 422824.838503,
    'mean jitter: ': 0.866214, 'mean loss2: ': 0.013366, 'mean loss: ': 1.685681,
    'mean s_rtt: ': 25.486678, 'state: ': BAD SLA, time: global}]
