[{'bytes sent: ': 11111159, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.589286, 'mean loss2: ': 0.004003,
    'mean loss: ': 0.397219, 'mean s_rtt: ': 23.478571, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 12248447, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.317666, 'mean loss2: ': 0.011913,
    'mean loss: ': 1.22314, 'mean s_rtt: ': 22.975689, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 12624049, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.186111, 'mean loss2: ': 0.001023,
    'mean loss: ': 0.105875, 'mean s_rtt: ': 22.530556, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 12732000, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.133697, 'mean loss2: ': 0.000832,
    'mean loss: ': 0.086131, 'mean s_rtt: ': 22.472033, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 12579649, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.236842, 'mean loss2: ': 0.001956,
    'mean loss: ': 0.197883, 'mean s_rtt: ': 22.580332, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 12516047, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.209064, 'mean loss2: ': 0.002508,
    'mean loss: ': 0.257946, 'mean s_rtt: ': 22.628655, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 12528000, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.256983, 'mean loss2: ': 0.004803,
    'mean loss: ': 0.511891, 'mean s_rtt: ': 22.702514, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 12760800, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.123835, 'mean loss2: ': 0.000969,
    'mean loss: ': 0.099862, 'mean s_rtt: ': 22.396804, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 12556847, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.281654, 'mean loss2: ': 0.007647,
    'mean loss: ': 0.771023, 'mean s_rtt: ': 22.612403, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 12504048, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.268505, 'mean loss2: ': 0.00189,
    'mean loss: ': 0.201531, 'mean s_rtt: ': 22.754717, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 12440400, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.274854, 'mean loss2: ': 0.005171,
    'mean loss: ': 0.53592, 'mean s_rtt: ': 22.842105, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 4599647, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.345992, 'mean loss2: ': 0.001756,
    'mean loss: ': 0.179799, 'mean s_rtt: ': 22.915612, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 11766757.75, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.268707,
    'mean loss2: ': 0.003706, 'mean loss: ': 0.379182, 'mean s_rtt: ': 22.740833,
    'state: ': SLA is OK, time: global}]
