{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16124781,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.121178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.567384, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18240281,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.020731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.080948, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18168094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.028856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.118408, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18187341,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.005698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.202279, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18276188,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.028019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.120773, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17544094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.060179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.646607, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18216234,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.014591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.139105, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18120141,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.171, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18096094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.034351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.227099, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18204000,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.023715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.078063, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18161129,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.029644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.139328, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18117647,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.031683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.114851, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18237741,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.010659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.110465, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17925928,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.038078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.618314, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18118894,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.289649, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18144329,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.03869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.214286, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18132000,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.012253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.237512, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18204357,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.017804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.131553, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18276357,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.004912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.034381, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18192357,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.039331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.164208, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18276255,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.009852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.056158, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17472102,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.048429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.664921, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18179106,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.026367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.151367, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18276457,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.019646, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18120102,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.01215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.330841, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18324153,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.009814, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18155105,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.009425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.164939, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18217404,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.001892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.152318, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18372306,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18240305,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.013672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.125977, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1068920,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17528716.193548,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.024898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.1962, 'state: ': SLA is OK, time: global}]}
