{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16252071,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.126966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.461798, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18211200,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.039924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.277567, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18264094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.023077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.061538, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18276141,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.008588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.16126, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18228188,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.00484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.097773, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17508000,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.688462, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18300328,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003933, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18324235,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.030482, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18264328,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.010774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.075416, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18324234,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18132235,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.001832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.321429, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18275080,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.001967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.05998, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18325576,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18323128,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18229529,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.004912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.103143, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18071081,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.052104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.192385, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18299047,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.018775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.075099, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18169402,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.001955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.143695, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17532051,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.096886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.752018, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17916051,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.073779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.441675, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18252204,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.000957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.146411, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18204203,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.030333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.088063, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18180408,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.032673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.140594, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17938952,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.080751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.525822, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17964253,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.049603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.305556, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17724051,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.024301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.515188, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18189855,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.037365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.135693, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18252153,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.013766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.06293, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18192254,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.012859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.116716, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18204306,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.028656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.11166, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1056920,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.103448, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17528566.387097,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.026698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.199991, 'state: ': SLA is OK, time: global}]}
