{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16129628,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.121839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.593103, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18326447,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18336376,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18225741,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.018627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.080392, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18182588,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.020649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.092429, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17565693,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.026752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.680255, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18252094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.004902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.079412, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18228423,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.033493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.160766, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18384328,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18132093,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.312731, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18166894,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.01434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.1587, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17470941,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.194215, 'mean loss2: ': 0.00507,
      'mean loss: ': 0.52388, 'mean s_rtt: ': 22.297521, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18278493, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18264093, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.012695, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18309882, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.002938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.024486, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18300235, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007851, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18250948, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.001955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.071359, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18289353, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.001963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.023553, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17928255, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.256921, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16096851, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.331887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.791757, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.252101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.764706, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16272153, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.23176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.693133, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.318872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.607375, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16128000, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.440789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.872807, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16152000, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.410989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.854945, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16140051, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.841304, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16193053, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.304904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.788913, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15624051, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.067204, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16080050, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.533049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.940299, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16252851, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.301724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.762931, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 883600, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16817456.935484, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.158964, 'mean loss2: ': 0.000164, 'mean loss: ': 0.017463,
      'mean s_rtt: ': 22.801211, 'state: ': SLA is OK, time: global}]}
