{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16069625,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.113734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.780043, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18264327,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.022616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.080629, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18348141,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18312282,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.000986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0286, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18120280,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.039179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.358209, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17580000,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.003822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.630573, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18300328,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.008876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.065089, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18312282,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.021569, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18336235,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001965, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18252235,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.173789, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18300094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.004926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.044335, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17616094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.005109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.607918, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18252234,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.068898, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18288281,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.002944, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18179080,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.042718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.193204, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18276375,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.000954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.13645, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18117944,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.043311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.262753, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18336102,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18192459,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.12711, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18300306,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.00293, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18264561,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.027505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.073674, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18288408,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.010784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.067647, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17604051,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.005089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.591603, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18156153,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.029586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.155819, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18300152,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.016699, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18119259,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.229808, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18312153,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001949, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18264102,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.038123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.097752, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18324357,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18192051,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.06032, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1008880,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.035088, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17567381.645161,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.015275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.158625, 'state: ': SLA is OK, time: global}]}
