{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16093724,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.140022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.641676, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18264281,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.014606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.066212, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18312188,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18336375,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18141788,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.040315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.150442, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17628047,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.006188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.607673, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18134494,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.049371, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.006447, 'mean s_rtt: ': 22.251694, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18228094, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.000954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.084924, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18204186, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.035054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.16261, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18084281, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.058485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.272291, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18108235, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.095379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.284169, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18132422, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.059629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.257087, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18336235, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003929, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18360329, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18204188, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.145733, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17568141, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.054931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.605493, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18252149, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.103586, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18348254, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18348407, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18120102, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.005693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.164137, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18263106, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.000965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.09556, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18348255, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.001957, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17496305, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.033722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.669261, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18324356, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.004902, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18360204, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18360102, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18347055, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18337556, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17616152, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.009828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.47543, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18190851, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.030785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.10427, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1026880, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17544411.032258, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.020771, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000215,
      'mean s_rtt: ': 22.166227, 'state: ': SLA is OK, time: global}]}
