{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16204166,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.100775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.51938, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18336282,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003906, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18396329,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18396423,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18288376,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.00947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.201705, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17268188,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.067031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.651163, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15261600,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.581538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.541538, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15211247,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.551948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.347403, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15316800,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.54717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.68239, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15086400,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.644231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.983974, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15170400,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.534014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.496599, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15040800,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.584229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.107527, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15120047,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.37987, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15266400,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.313099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.341853, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15189600,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.567308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.689103, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14968847,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.677524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.925081, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15170400,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.592834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.482085, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15091247,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.6121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.644128, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15031294,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.549296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.700704, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15036000,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.599349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.690554, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15064800,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.565916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.829582, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15163341,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.44586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.716561, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15026494,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.698052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.87987, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15175200,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.575563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.585209, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15012000,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.66537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.638132, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15124847,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.601911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.296178, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15211200,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.492063, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.040831, 'mean s_rtt: ': 24.711111, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 15266400, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.384127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.307937, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15136800, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.444089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.447284, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15242400, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.536741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.351438, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 905120, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.388889, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15199337.032258, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.449403, 'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001361,
      'mean s_rtt: ': 24.146489, 'state: ': SLA is OK, time: global}]}
