{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 15956863,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.231132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.767689, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18215128,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.00779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.143135, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18324469,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.021611, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18064941,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.049801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.182271, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18271434,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.005877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.039177, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17508141,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.034704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.690231, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18288280,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.006863, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18252188,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.058071, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18288094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.006863, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18336233,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18288141,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.031527, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18288188,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.01155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.06256, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18288235,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.022571, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18082894,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.002735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.385597, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18300047,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.011765, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18240235,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.003704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.218519, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17820239,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.00117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.388304, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18132051,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.001042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.136458, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18336255,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001963, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18324204,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.008806, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18348153,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18164604,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.062868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.147348, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18291700,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.004859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.028183, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18224603,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.00197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.056158, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18159804,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.027698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.191022, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18336255,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18336153,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17544000,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.082497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.827202, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17916151,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.546332, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18324204,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.001961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.040196, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1044920,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17557961.516129,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.017831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.161949, 'state: ': SLA is OK, time: global}]}
