{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 16232871,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.122381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.480706, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18308682,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18322023,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015656, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18169434,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.020314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.174515, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18071082,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.036087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.218424, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17436094,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.106568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.677819, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18253200,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.007759, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17800846,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.071043, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.025671, 'mean s_rtt: ': 22.673561, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18238988, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 18086541, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.056202,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.058051, 'mean s_rtt: ': 22.208333,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18231693, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18297788, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18265435, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18045741, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.00661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.245515,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18260635, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.017647,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18069834, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.013598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.135983,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17832254, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.057018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.360746,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18212706, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.003015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.037186,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17686902, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.008235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.507059,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18086756, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.266604,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18189854, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.023415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.087805,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18036204, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.04944, 'mean loss2: ': 0.000569, 'mean loss: ': 0.061968,
      'mean s_rtt: ': 22.338619, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18123957,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.09561, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.067117, 'mean s_rtt: ': 22.165854, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 18025555, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.059546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.344045, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18189804, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.014764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.072835, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18213804, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.02668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.081028, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18332808, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18018254, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.123327,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.150237, 'mean s_rtt: ': 22.281071,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17655651, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.041379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.388506,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18011055, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.020121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.267606,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1006571, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17474613.612903, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.030818, 'mean loss2: ': 0.000112, 'mean loss: ': 0.012101,
      'mean s_rtt: ': 22.195319, 'state: ': SLA is OK, time: global}]}
