{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 16162121,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.09206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.466053, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18165693,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.031342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.076396, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18141833,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.037901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.102041, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18225788,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.032544, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18236729,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.01378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.063976, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17530847,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.012771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.556833, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18236635,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.042365, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18273787,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.006849, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18225835,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.03418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.046875, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18003694,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.083168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.168317, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18019387,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.048462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.353215, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18164823,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.184185, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18297787,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.00098, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18296823,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.008832, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17845293,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.029101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.397707, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18075740,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.040778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.333642, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18248651,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.009814, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17554902,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.597436, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18248654,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.00098, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18048204,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.020599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.202247, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18123804,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.024186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.302326, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18285753,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18296706,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.005888, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17566901,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.002535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.512041, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18260706,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.011799, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18237908,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000653, 'mean loss: ': 0.067339,
      'mean s_rtt: ': 22.004916, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18296961,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18296706,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18249651,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.010784, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18177753,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.128953, 'mean s_rtt: ': 22.115686, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1018520, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 17510148.225806, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.016235,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006543, 'mean s_rtt: ': 22.148862,
      'state: ': SLA is OK, time: global}]}
