{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 16163134,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.099099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.456081, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18157387,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.012037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.172222, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18272587,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.014764, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18297929,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18189694,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.062378, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16328494,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.218182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.312397, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16286400,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.361396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.429158, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16442447,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.18591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.706458, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16515647,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.249509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.656189, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16478447,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.272189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.485207, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16494140,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.20198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.368317, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16383741,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.245968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.461694, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16352493,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.234343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.557576, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16394541,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.578, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16263647,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.258799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.643892, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15825694,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.330882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.965686, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16564800,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.174419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.546512, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16394494,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.237624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.441584, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16310400,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.652, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16442494,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.220676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.45328, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16309200,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.384774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.553498, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16561247,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.152344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.53125, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16394492,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.607143, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16334587,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.282828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.533333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16430541,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.229376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.430584, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15812494,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.417266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.004796, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15903647,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.319809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.23389, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16371647,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.311377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.53493, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16442400,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.175781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.527344, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16478400,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.224409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.411417, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 958040,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.259259, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16082429.193548,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.221671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.34164, 'state: ': SLA is OK, time: global}]}
