{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 16258120,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.109234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.426802, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18285976,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.033816, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18023035,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.073858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.280855, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18132094,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.008612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.113876, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18200682,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.02947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.098232, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17464894,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.04943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.661597, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18248588,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.006876, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18249928,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.024558, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18344917,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18063789,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.036538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.247115, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18173270,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.206642, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17923482,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.066792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.391345, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18296494,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003929, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18177694,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.021236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.096525, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18249834,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.017734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.065025, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17517600,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.037547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.53567, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18122400,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.023976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.110889, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18174000,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.000939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.110798, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18296655,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.027451, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18206655,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.025565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.083579, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18236757,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.083008, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18168204,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.136933, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18297804,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17975004,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.020369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.218235, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17352000,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.082581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.843871, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18260706,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.004916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.040315, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18072204,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.003788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.190341, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18287055,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.017699, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18308654,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18308654,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1042320,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17507079.645161,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.021204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.163096, 'state: ': SLA is OK, time: global}]}
