{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 16140377,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.123986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.539977, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18225975,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.022549, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18140588,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.033493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.163636, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18201835,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.043222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.089391, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18165882,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.001953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.095703, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17296894,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.138925, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.087249, 'mean s_rtt: ': 22.841415, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 18103294, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.004625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.220167, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18248540, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.002935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.033268, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18070847, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.047389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.188588, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18085341, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.08547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.253561, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18225741, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.04626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.102362, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18129647, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.040501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.132112, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18249974, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.030978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.054211, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18344776, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.000978, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18261929, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.035191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.13001, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18117928, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.047291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.094581, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18099702, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.071359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.220919, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18226107, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.012369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.115128, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18261854, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17617454, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.112299,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.057528, 'mean s_rtt: ': 22.623529,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17831054, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.051479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.35816,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18260655, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.000982,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18093855, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.041874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.153539,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16989905, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.411076, 'mean loss2: ': 0.005264, 'mean loss: ': 0.541695,
      'mean s_rtt: ': 22.516507, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18189852,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.005929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.047431, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17877752,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.052747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.323077, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17914902,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.038627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.324034, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18115352,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.035538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.099704, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18069702,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.011846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.101678, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18177753,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.00197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.050246, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1042520,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.070175, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17444451.193548,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.049333, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.022882, 'mean s_rtt: ': 22.192504, 'state: ': SLA is OK, time: global}]}
