{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 16049180,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.124312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.683168, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18022894,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.057005, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.025173, 'mean s_rtt: ': 22.323671, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18255740, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.002871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.058373, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18284728, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.016683, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17948587, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.009001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.379838, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17450446, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.02599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.768564, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18273834, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.000986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.036489, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18260588, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18157388, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.038059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.193149, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18182729, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.175141, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18224494, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.00098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.063725, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18240188, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.071908, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18333788, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.040423, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18332588, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18284588, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.017595, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18237740, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.009804, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18320604, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17749302, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.452731, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17817650, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.051254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.34024, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17937855, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.367123, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18155207, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.027751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.185646, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18248757, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.009833, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18251004, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.03285, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17758902, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.012896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.31653, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18069752, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.010428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.16684, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18236451, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.016634, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18261957, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003933, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18213905, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.019474, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18212706, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.061836, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18250057, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.022265, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1042520, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17518262.225806, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.012904, 'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000839,
      'mean s_rtt: ': 22.155951, 'state: ': SLA is OK, time: global}]}
