{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 16109274,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.13083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.526735, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18345694,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.009662, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18262941,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.045106, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18251175,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.029098, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18187482,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.027613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.073964, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17485247,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.040302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.560453, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18141835,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.024366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.133528, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18236494,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.003891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020428, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18260588,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18237882,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.023599, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18212681,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.00197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.057143, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16524000,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.111298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.939292, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15472847,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.393531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.107817, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15667294,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.519894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.135279, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15657600,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.384021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.342784, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15560447,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.515707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.141361, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15535200,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.492021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.082447, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15626400,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.455497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.109948, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15655247,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.492063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.137566, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15634847,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.547804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.142119, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15291600,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.588785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.47352, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15475294,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.475543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.290761, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15816000,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.388451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.034121, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15504000,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.526882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.182796, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15669600,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.432718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.081794, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15724851,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.421594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.046272, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15663600,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.520619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.048969, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15624000,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.37234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.047872, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15657651,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.448187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.194301, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15686400,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.468586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.115183, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 873960,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16001681.645161,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.289823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.391417, 'state: ': SLA is OK, time: global}]}
