{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16144131,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.10496, 'mean loss2: ': 0.001844,
      'mean loss: ': 0.38255, 'mean s_rtt: ': 22.595156, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18759833, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.110582, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18385387, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.01086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.717647, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18775526, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.019417, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18751293, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.000964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.103182, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18060094, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.748775, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18704821, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.000957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.206699, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18568021, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.103013,
      'mean loss2: ': 0.002778, 'mean loss: ': 0.286605, 'mean s_rtt: ': 22.281827,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18777600, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.005831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.098154,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18708280, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.198113,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18809318, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.031068,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18084235, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.026382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.714824,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18787621, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.101266,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18578682, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.023645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.287685,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18419221, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.031334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.687556,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18812682, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.04817,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18759989, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.005753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.110259,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18797207, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.049275,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18727352, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000598, 'mean loss: ': 0.061815, 'mean s_rtt: ': 22.097466,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18775708, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.074396,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18767259, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.017941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.175637,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18735804, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.003839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.107486,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18091353, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.018315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.554335,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15170502, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.591603, 'mean loss2: ': 0.003559, 'mean loss: ': 0.401744,
      'mean s_rtt: ': 24.667939, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15259353,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.514599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.989051, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15465702,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.459854, 'mean loss2: ': 0.00342,
      'mean loss: ': 0.378007, 'mean s_rtt: ': 24.558394, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15475353, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.552727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.461818, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15372051, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.594203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.65942, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15448953, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.387681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.438406, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15312153, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.59144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.661479, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 804291, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.818182, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17228702.419355, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.154645, 'mean loss2: ': 0.000394, 'mean loss: ': 0.037606,
      'mean s_rtt: ': 22.883021, 'state: ': SLA is OK, time: global}]}
