{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16626333,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.108501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.522371, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18770539,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.08413, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18796941,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.09847, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18705787,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.005758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.146833, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18854541,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.035272, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18136894,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.032181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.72348, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18621647,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.042389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.233141, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18725082,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.013487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.155106, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18715434,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.061106, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18664990,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.000978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.154448, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18649343,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.06174, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.03177, 'mean s_rtt: ': 22.385407, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18445294, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.059454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.512671, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18787340, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.076255, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18600093, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.04187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.251217, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18130847, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.073276,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014116, 'mean s_rtt: ': 22.773707,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18472941, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.06114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.337824,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18505200, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.103318, 'mean loss2: ': 0.000726, 'mean loss: ': 0.073614,
      'mean s_rtt: ': 22.446445, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18810000,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.041109, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18724800,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.026897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.146974, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18686451,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.194286, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18091302,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.064061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.750271, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18470502,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.045121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.400839, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18642051,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.043916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.299177, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18506451,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.059099, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.070148, 'mean s_rtt: ': 22.484053, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 18720000, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.047847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.146411, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18487200, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.061554,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.063755, 'mean s_rtt: ': 22.298688,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18010800, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.113839, 'mean loss2: ': 0.000203, 'mean loss: ': 0.020724,
      'mean s_rtt: ': 22.965402, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18688902,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.015764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.190148, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18685302,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.043817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.196689, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18752400,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.033751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.109932, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1047280,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.684211, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17952667.322581,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.041777, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.009138, 'mean s_rtt: ': 22.319551, 'state: ': SLA is OK, time: global}]}
