{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16286693,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.137625, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.130674, 'mean s_rtt: ': 22.430633, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18643246, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.048023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.269303, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18520894, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.268783, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18218494, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.049327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.513453, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18811433, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.023055, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17974893, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.015365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.825864, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18626494, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.113372,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012132, 'mean s_rtt: ': 22.235465,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18752588, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.000969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.061047,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18710541, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.010397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.190926,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18224494, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.02765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.748848,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18703247, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.000972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.111759,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18645741, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.021536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.206929,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18775388, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.063768,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18712847, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.01165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.095146,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18628847, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.020638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.262664,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.021845, 'mean loss2: ': 0.000576, 'mean loss: ': 0.060646,
      'mean s_rtt: ': 22.682039, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18643200,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.00796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.159204, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18713003,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.007744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.090029, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18727251,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000621, 'mean loss: ': 0.064029,
      'mean s_rtt: ': 22.086324, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18694953,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.211174, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18739301,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.018411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.112403, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18616901,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.00199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.18209, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18784952,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.090467, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18724901,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.045933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.135885, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18787353,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.036715, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18320502,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.04321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.88448, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18691353,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.000971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.08835, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18093753,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.032581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.778195, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18643251,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.022616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.185841, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18374400,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.070194, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.108311, 'mean s_rtt: ': 22.348812, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1025480, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.95122, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 17934206.258065, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.024239,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.008171, 'mean s_rtt: ': 22.300996,
      'state: ': SLA is OK, time: global}]}
