{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16503059,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.150549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.906593, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18600139,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.031103, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.108886, 'mean s_rtt: ': 22.371348, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18797269, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.051208, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18811621, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.065637, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18676941, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.055126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.191489, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18096047, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.025704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.664627, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18509036, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.007431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.330149, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18374447, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.023965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.413943, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18623080, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.05642,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.122689, 'mean s_rtt: ': 22.233463,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18026447, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.06851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.667067,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18676894, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.195243,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18725173, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.098077,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18648047, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.034939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.22474,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18775434, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.014479,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18624094, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.017225, 'mean loss2: ': 0.000587, 'mean loss: ': 0.060524,
      'mean s_rtt: ': 22.319617, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18713083,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.186473, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18737144,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.003846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.083654, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18698806,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.014178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.213611, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18797155,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.012573, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18182502,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.021378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.545131, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18617156,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.006042, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.06361, 'mean s_rtt: ': 22.270896, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18798305, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.008738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.083495, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18786509, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.00097,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.116891, 'mean s_rtt: ': 22.078565,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17926953, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.039541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.88648,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18785207, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.03071,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18787404, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.003861, 'mean loss2: ': 0.001183, 'mean loss: ': 0.121823,
      'mean s_rtt: ': 22.057915, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18326657,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.035987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.46783, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18396153,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.089457, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.018766, 'mean s_rtt: ': 22.522897, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18693855, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.032755,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.058563, 'mean s_rtt: ': 22.142582,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18772800, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.104008,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1035371, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17952348.0, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.023971, 'mean loss2: ': 0.000209, 'mean loss: ': 0.022392,
      'mean s_rtt: ': 22.272081, 'state: ': SLA is OK, time: global}]}
