{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16664865,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.104612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.553431, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18736987,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.000962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.110577, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18701034,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.018411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.166667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18761127,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.001916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.090996, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18787529,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.034716, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18024094,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.048689, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.124746, 'mean s_rtt: ': 22.860175, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 18633788, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.303977, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18761080, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.115646, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18614680, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.073288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.22758, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18763529, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.09561, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18677174, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.175439, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18566825, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.050193,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.063659, 'mean s_rtt: ': 22.279923,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18773082, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.047214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.194523,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18629316, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.029615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.176703,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18700896, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.020428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.133268,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18787435, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.003868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.080271,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18072000, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.036946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.692118,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18689054, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.029211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.176241,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18751453, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.091262,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18674604, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.003918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.219393,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18060155, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.084491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.704861,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18784007, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.033784,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18728655, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.000966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.104348,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18122604, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.059371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.5844,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18590706, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.014388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.249743,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18751505, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.004854, 'mean loss2: ': 0.001192, 'mean loss: ': 0.122981,
      'mean s_rtt: ': 22.06699, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18811656,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.084942, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18419208,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.007394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.651571, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18653105,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.052224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.302708, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18739555,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.070175, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1061720,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.016949, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17983658.967742,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.023888, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.01038, 'mean s_rtt: ': 22.246742, 'state: ': SLA is OK, time: global}]}
