{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16693628,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.108768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.501665, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18703435,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.000962, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.063554, 'mean s_rtt: ': 22.100962, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18797222, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.035577, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18664986, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.00485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.107662, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18655528, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.041744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.30334, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18072141, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.013906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.699115, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18072047, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.032379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.759651, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18516280, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.054475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.461089, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18461269, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.028067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.316008, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18150093, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.060175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.699125, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18715621, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.000973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.090467, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18737034, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.011639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.107662, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18251081, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.028202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.482961, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18557035, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.020465,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.134096, 'mean s_rtt: ': 22.539535,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18724988, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.003876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.157946,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18701128, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.020369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.130941,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18665082, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.198643,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18811453, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.040501,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18134450, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.030525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.571429,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16732902, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.28719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.772727,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16927455, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.842,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16996851, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.155512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.753937,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16735251, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.281633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.84898,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16552902, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.301843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.956221,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16576902, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.373894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.926991,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.29697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.854545,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16927506, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.219316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.830986,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16723302, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.383023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.981366,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16747302, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.317814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.821862,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17020902, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.113725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.872549,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 953240, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.714286,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17282342.451613, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.114701, 'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006588,
      'mean s_rtt: ': 22.918733, 'state: ': SLA is OK, time: global}]}
