{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 16680480,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.162225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.053302, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18998588,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.000975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.390838, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18736800,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.039815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.846296, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18802990,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.064202, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.120028, 'mean s_rtt: ': 22.575875, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18936141, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.089682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.503375, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18745246, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.057203,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.180393, 'mean s_rtt: ': 22.486229,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19010588, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.000974, 'mean loss2: ': 0.001174, 'mean loss: ': 0.120069,
      'mean s_rtt: ': 22.276534, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18900141,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.066092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.548851, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18298847,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.056511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.826781, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18817341,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.016563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.47205, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18522141,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.090209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.867987, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18834421,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.025926, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.057011, 'mean s_rtt: ': 22.637963, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18142847, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.205346,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.228895, 'mean s_rtt: ': 23.139733,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18632447, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.050048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.914341,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18392588, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.087925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.781946,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18490988, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.065116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.794186,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18960286, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.03861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.42278,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18613404, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.078224, 'mean loss2: ': 0.000666, 'mean loss: ': 0.068094,
      'mean s_rtt: ': 22.687104, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18262904,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.088623, 'mean loss2: ': 0.001119,
      'mean loss: ': 0.116523, 'mean s_rtt: ': 22.966467, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 17210502, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.245436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.931034, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16689651, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.406048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.082073, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16564851, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.588362,
      'mean loss2: ': 0.006403, 'mean loss: ': 0.669622, 'mean s_rtt: ': 24.206897,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17248851, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.196393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.877756,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16520502, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.287879,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16915302, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.341772, 'mean loss2: ': 0.002973, 'mean loss: ': 0.302535,
      'mean s_rtt: ': 24.033755, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16984800,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.398374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.995935, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17074902,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.277433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.008282, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17149200,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.240404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.034343, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16744851,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.359712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.088729, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16857702,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.435841, 'mean loss2: ': 0.002782,
      'mean loss: ': 0.294054, 'mean s_rtt: ': 24.077434, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1010931, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.172414, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17411330.096774, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.194518, 'mean loss2: ': 0.000669, 'mean loss: ': 0.071907,
      'mean s_rtt: ': 23.225457, 'state: ': SLA is OK, time: global}]}
