{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 16854601,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.108501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.809843, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18392541,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.057441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.43342, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18298847,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.085, 'mean loss2: ': 0.001229, 'mean loss: ': 0.127525,
      'mean s_rtt: ': 22.97, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18884587,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.02644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.606232, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18910986,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.001907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.489037, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18204047,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.015686, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18961386,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.022374, 'mean loss2: ': 0.0024,
      'mean loss: ': 0.245695, 'mean s_rtt: ': 22.403696, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18798188, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.02058,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.115332, 'mean s_rtt: ': 22.733396,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18934894, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.013384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.477055,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18636093, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.112045, 'mean loss2: ': 0.000107, 'mean loss: ': 0.010838,
      'mean s_rtt: ': 22.926237, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18367294,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.031941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.856265, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18480047,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.104377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.640853, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18568847,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.050273, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.065069, 'mean s_rtt: ': 22.726776, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18740494, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.053854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.535375, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19062143, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.008637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.345489, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19118449, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.135447, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18544847, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.052397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.587514, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17541600, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.42401,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030341, 'mean s_rtt: ': 23.706258,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.001931, 'mean loss2: ': 0.000528, 'mean loss: ': 0.054093,
      'mean s_rtt: ': 22.217181, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18648000,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.039615, 'mean loss2: ': 0.002233,
      'mean loss: ': 0.228672, 'mean s_rtt: ': 22.723769, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 19009251, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.00293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.311523, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18204051, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.104725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.117497, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.035987,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.070493, 'mean s_rtt: ': 22.654308,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19069200, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000608, 'mean loss: ': 0.062237, 'mean s_rtt: ': 22.242278,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18769251, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.007946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.538025,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18550800, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.035348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.786773,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18315702, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.01375,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18733302, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.046488, 'mean loss2: ': 0.000651, 'mean loss: ': 0.067275,
      'mean s_rtt: ': 22.529959, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18622851,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.02349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.730425, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18250800,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.102792, 'mean loss2: ': 0.00298,
      'mean loss: ': 0.307409, 'mean s_rtt: ': 23.010152, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1024320, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 18005800.612903, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.054081,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.046166, 'mean s_rtt: ': 22.718523,
      'state: ': SLA is OK, time: global}]}
