{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 16908428,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.10245, 'mean loss2: ': 0.00302,
      'mean loss: ': 0.294748, 'mean s_rtt: ': 22.836303, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18925385, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.004892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.457926, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18681836, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.063436, 'mean s_rtt: ': 22.74177,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18901247, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.049611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.355058,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18430847, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.055879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.862631,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18358847, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.11639, 'mean loss2: ': 0.001112, 'mean loss: ': 0.115984,
      'mean s_rtt: ': 22.95962, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18702094,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.060264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.872881, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18805200,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.063265, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.131603, 'mean s_rtt: ': 22.454082, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18322847, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.07326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.973138, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18300186, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.07824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.976773, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18511341, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.060127,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.130725, 'mean s_rtt: ': 22.917722,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18176493, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.109741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.071517,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18838894, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.08413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.615679,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17893249, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.266292, 'mean loss2: ': 0.004099, 'mean loss: ': 0.42281,
      'mean s_rtt: ': 22.81573, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19021341,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.02201, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.171882, 'mean s_rtt: ': 22.298565, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18175294, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.119277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.101205, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18741647, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.056225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.661647, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18962400, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.009891,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.044978, 'mean s_rtt: ': 22.307616,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.053004, 'mean loss2: ': 0.001552, 'mean loss: ': 0.168292,
      'mean s_rtt: ': 22.819788, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18709253,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.093718, 'mean loss2: ': 0.001496,
      'mean loss: ': 0.1589, 'mean s_rtt: ': 22.512873, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18202800, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.264728, 'mean s_rtt: ': 22.954545,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18922952, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.040117, 'mean loss2: ': 0.00062, 'mean loss: ': 0.063174,
      'mean s_rtt: ': 22.486301, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18408051,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.108216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.168337, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18891651,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.010428, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.123129, 'mean s_rtt: ': 22.347237, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 18068450, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.208178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.234201, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18838800, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.032195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.600976, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18990000, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.005837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.296693, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18487200, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.061556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.027875, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18900051, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.012897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.525794, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18937251, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.019436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.414966, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1059320, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.563636, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17984392.096774, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.068317, 'mean loss2: ': 0.000676, 'mean loss: ': 0.061988,
      'mean s_rtt: ': 22.717196, 'state: ': SLA is OK, time: global}]}
