{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 16933761,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.090226, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.126491, 'mean s_rtt: ': 22.621912, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18852094, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.467066, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18962634, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.025987,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.052798, 'mean s_rtt: ': 22.347449,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19069341, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.000969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.238372,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18974541, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.021339, 'mean loss2: ': 0.001999, 'mean loss: ': 0.204777,
      'mean s_rtt: ': 22.403492, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18853296,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.046813, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.108471, 'mean s_rtt: ': 22.421315, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19018941, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.027885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.328846, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19094637, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.009597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.204415, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19106494, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.000966,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.09601, 'mean s_rtt: ': 22.206763,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18868987, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.044821, 'mean loss2: ': 0.002125, 'mean loss: ': 0.219461,
      'mean s_rtt: ': 22.443227, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18711788,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.040795, 'mean loss2: ': 0.000983,
      'mean loss: ': 0.100299, 'mean s_rtt: ': 22.630753, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18885694, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.053181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.541311, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18974494, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.125825, 'mean s_rtt: ': 22.30957,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18466800, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.10451, 'mean loss2: ': 0.000693, 'mean loss: ': 0.071037,
      'mean s_rtt: ': 22.765677, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18432047,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.057432, 'mean loss2: ': 0.002236,
      'mean loss: ': 0.232314, 'mean s_rtt: ': 22.765766, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 19045341, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.018199,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.123837, 'mean s_rtt: ': 22.265326,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18862948, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.009901, 'mean loss2: ': 0.000595, 'mean loss: ': 0.060656,
      'mean s_rtt: ': 22.50396, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18190800,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.109961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.126779, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18273651,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.165476, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.104692, 'mean s_rtt: ': 23.042857, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18852259, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.005045,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.124283, 'mean s_rtt: ': 22.401615,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18406902, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.0681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.866189,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19045356, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.005808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.292352,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18853302, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.009326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.353368,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18244851, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.095133, 'mean loss2: ': 0.001465, 'mean loss: ': 0.152145,
      'mean s_rtt: ': 23.267699, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18901353,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.012085, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.060107, 'mean s_rtt: ': 22.422961, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 19021454, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.00388,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.114716, 'mean s_rtt: ': 22.356935,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18348102, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.2167, 'mean loss2: ': 0.000925, 'mean loss: ': 0.093744,
      'mean s_rtt: ': 22.789264, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18346800,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.116667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.85119, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18408154,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.09323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.830189, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18263004,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.102372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.021223, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1071160,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.869565, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18107773.741935,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.050333, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.068172, 'mean s_rtt: ': 22.579271, 'state: ': SLA is OK, time: global}]}
