{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 16710427,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.173724, 'mean loss2: ': 0.001993,
      'mean loss: ': 0.194942, 'mean s_rtt: ': 23.131379, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18826945, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.66699, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18442847, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.058612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.812201, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18949247, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.019361,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.269713, 'mean s_rtt: ': 22.418199,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18897694, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.018727, 'mean loss2: ': 0.0022, 'mean loss: ': 0.225837,
      'mean s_rtt: ': 22.566479, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18310800,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.071078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.909314, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18675600,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.03538, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.058389, 'mean s_rtt: ': 22.542144, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18466800, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.050708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.821934, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.072, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.063947,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.113744, 'mean s_rtt: ': 22.701213,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.036014, 'mean loss2: ': 0.002241, 'mean loss: ': 0.228925,
      'mean s_rtt: ': 22.758703, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18729741,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.056169, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.130147, 'mean s_rtt: ': 22.614845, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18238943, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.001215,
      'mean loss: ': 0.127027, 'mean s_rtt: ': 23.072368, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18307293, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.126002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.104238, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19009200, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.003861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.254826, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18926400, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.044161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.539745, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18985246, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.001931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.314672, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18829200, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.054028,
      'mean loss2: ': 0.003454, 'mean loss: ': 0.353241, 'mean s_rtt: ': 22.515717,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18753600, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.022901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.729008,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18303651, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.105651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.883292,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19082400, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.016521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.303207,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19021301, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.34575,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18022800, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.25576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.070276,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18882153, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.019309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.418699,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18356400, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.065476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.746429,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18913301, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.014911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.4334,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18320451, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.09434,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18682800, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.030635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.781182,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19010451, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.000966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.252174,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.067404, 'mean loss2: ': 0.000817, 'mean loss: ': 0.083689,
      'mean s_rtt: ': 22.72334, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1024360,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18019433.903226,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.053203, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.053024, 'mean s_rtt: ': 22.696712, 'state: ': SLA is OK, time: global}]}
