{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 16846127,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.142551, 'mean loss2: ': 0.001224,
      'mean loss: ': 0.121101, 'mean s_rtt: ': 22.754555, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18224540, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.181401,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.068597, 'mean s_rtt: ': 23.043628,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18346943, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.107639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.864583,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18240094, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.12232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.991173,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18930094, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.038012, 'mean loss2: ': 0.000613, 'mean loss: ': 0.062926,
      'mean s_rtt: ': 22.38499, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18123740,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.116816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.134788, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18408049,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.084983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.770664, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18898987,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.052941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.472549, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18961247,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.061776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.403475, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18756095,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.626263, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18534143,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.120603, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.138469, 'mean s_rtt: ': 22.897487, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18684143, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.019459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.616216, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18693600, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.050104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.627349, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18183741, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.098644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.150432, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18189646, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.11875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.015, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18696094, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.056008,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.171642, 'mean s_rtt: ': 22.742363,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18552140, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.064732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.659598,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19094548, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001168, 'mean loss: ': 0.119655, 'mean s_rtt: ': 22.231589,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17762501, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.211445, 'mean loss2: ': 0.006161, 'mean loss: ': 0.626171,
      'mean s_rtt: ': 23.331717, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18348102,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.041562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.976071, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18336000,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.080148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.803946, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18840255,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.048048, 'mean loss2: ': 0.001153,
      'mean loss: ': 0.119461, 'mean s_rtt: ': 22.444444, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18950451, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.021696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.400394, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18973251, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.016489,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.125781, 'mean s_rtt: ': 22.406402,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19058451, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.261287,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19045301, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.01068, 'mean loss2: ': 0.000615, 'mean loss: ': 0.06332,
      'mean s_rtt: ': 22.263107, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18689004,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.118803, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.006486, 'mean s_rtt: ': 22.832554, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 18226953, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.113139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.120438, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18973353, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.014735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.407662, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18962756, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.028856,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.136942, 'mean s_rtt: ': 22.290547,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1100120, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17988079.645161, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.0709, 'mean loss2: ': 0.000551, 'mean loss: ': 0.054648,
      'mean s_rtt: ': 22.675009, 'state: ': SLA is OK, time: global}]}
