{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 15959375,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.213018, 'mean loss2: ': 0.004305,
      'mean loss: ': 0.415225, 'mean s_rtt: ': 23.505325, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18264000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.120853,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.211191, 'mean s_rtt: ': 22.915877,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17870494, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.240691, 'mean loss2: ': 0.011049, 'mean loss: ': 1.126455,
      'mean s_rtt: ': 23.239362, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18099600,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.001102,
      'mean loss: ': 0.11213, 'mean s_rtt: ': 23.083732, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18360142, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.001365,
      'mean loss: ': 0.13811, 'mean s_rtt: ': 22.930588, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18274847, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.088836,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.262585, 'mean s_rtt: ': 22.986795,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18027647, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.19125, 'mean loss2: ': 0.002674, 'mean loss: ': 0.278769,
      'mean s_rtt: ': 23.20625, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18360047,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.004557,
      'mean loss: ': 0.463963, 'mean s_rtt: ': 22.956715, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18366047, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.174946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.951404, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17880047, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.276978,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.258141, 'mean s_rtt: ': 23.368106,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16125600, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.290816, 'mean loss2: ': 0.003504, 'mean loss: ': 0.373744,
      'mean s_rtt: ': 23.816327, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15531741,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.574545, 'mean loss2: ': 0.014192,
      'mean loss: ': 1.476441, 'mean s_rtt: ': 25.210909, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15662447, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.501901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.973384, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15513600, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.404082,
      'mean loss2: ': 0.009406, 'mean loss: ': 1.088364, 'mean s_rtt: ': 24.746939,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15598847, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.627737, 'mean loss2: ': 0.007733, 'mean loss: ': 0.853233,
      'mean s_rtt: ': 25.021898, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15660000,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.530466, 'mean loss2: ': 0.013351,
      'mean loss: ': 1.401915, 'mean s_rtt: ': 24.917563, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 15661341, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.551095,
      'mean loss2: ': 0.011548, 'mean loss: ': 1.223576, 'mean s_rtt: ': 24.89781,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15208800, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.570175, 'mean loss2: ': 0.017209, 'mean loss: ': 1.783854,
      'mean s_rtt: ': 24.837719, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15842494,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.586331, 'mean loss2: ': 0.005614,
      'mean loss: ': 0.618352, 'mean s_rtt: ': 24.881295, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15772847, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.012925,
      'mean loss: ': 1.368633, 'mean s_rtt: ': 25.021277, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15306000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.376569,
      'mean loss2: ': 0.006658, 'mean loss: ': 0.708964, 'mean s_rtt: ': 25.029289,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15680498, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.403042, 'mean loss2: ': 0.005906, 'mean loss: ': 0.690175,
      'mean s_rtt: ': 24.973384, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15188400,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.475113, 'mean loss2: ': 0.021431,
      'mean loss: ': 2.330463, 'mean s_rtt: ': 24.855204, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15828000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.514925,
      'mean loss2: ': 0.011571, 'mean loss: ': 1.24098, 'mean s_rtt: ': 24.63806,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15458447, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.004308, 'mean loss: ': 0.460271, 'mean s_rtt: ': 24.677551,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15544849, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.671937, 'mean loss2: ': 0.004035, 'mean loss: ': 0.42881,
      'mean s_rtt: ': 24.996047, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15246000,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.568966, 'mean loss2: ': 0.008645,
      'mean loss: ': 0.929358, 'mean s_rtt: ': 24.775862, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 15882047, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.581481,
      'mean loss2: ': 0.005178, 'mean loss: ': 0.580968, 'mean s_rtt: ': 24.737037,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.51087, 'mean loss2: ': 0.00359, 'mean loss: ': 0.390201,
      'mean s_rtt: ': 24.902174, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15525600,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.45749, 'mean loss2: ': 0.009755,
      'mean loss: ': 1.055805, 'mean s_rtt: ': 24.850202, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 849760, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.023087,
      'mean loss: ': 2.35966, 'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 15878502.064516, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.398733,
      'mean loss2: ': 0.00748, 'mean loss: ': 0.80717, 'mean s_rtt: ': 24.287229,
      'state: ': SLA is OK, time: global}]}
