{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 16295263,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.157431, 'mean loss2: ': 0.004375,
      'mean loss: ': 0.428205, 'mean s_rtt: ': 23.161209, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18142847, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.13848,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.216864, 'mean s_rtt: ': 23.096814,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18250846, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.104213, 'mean loss2: ': 0.00068, 'mean loss: ': 0.070503,
      'mean s_rtt: ': 22.956763, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17902941,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.28722, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.123577, 'mean s_rtt: ': 23.283267, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18058847, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.175971,
      'mean loss2: ': 0.004565, 'mean loss: ': 0.461367, 'mean s_rtt: ': 23.149272,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.185806, 'mean loss2: ': 0.001105, 'mean loss: ': 0.111711,
      'mean s_rtt: ': 23.268387, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18194447,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.167866, 'mean loss2: ': 0.006677,
      'mean loss: ': 0.685622, 'mean s_rtt: ': 22.918465, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18276000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.094296,
      'mean loss2: ': 0.005765, 'mean loss: ': 0.589465, 'mean s_rtt: ': 22.913853,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18476447, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.078714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.931264,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18604846, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.055319, 'mean loss2: ': 0.005671, 'mean loss: ': 0.57532,
      'mean s_rtt: ': 22.698936, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18063646,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.182809, 'mean loss2: ': 0.002514,
      'mean loss: ': 0.260154, 'mean s_rtt: ': 23.175545, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 17362847, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.398274,
      'mean loss2: ': 0.012436, 'mean loss: ': 1.255822, 'mean s_rtt: ': 23.297164,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18062400, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.171466, 'mean loss2: ': 0.002899, 'mean loss: ': 0.297957,
      'mean s_rtt: ': 23.185864, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18402047,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.088, 'mean loss2: ': 0.002627, 'mean loss: ': 0.265708,
      'mean s_rtt: ': 22.866286, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18376896,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.126667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.955556, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18349200,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.143646, 'mean loss2: ': 0.001295,
      'mean loss: ': 0.130318, 'mean s_rtt: ': 22.945856, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18188447, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.181176,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.248388, 'mean s_rtt: ': 23.074118,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18028851, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.21059, 'mean loss2: ': 0.003342, 'mean loss: ': 0.340109,
      'mean s_rtt: ': 23.20698, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18367247,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.118102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.954746, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18394851,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.074456, 'mean loss2: ': 0.005824,
      'mean loss: ': 0.588214, 'mean s_rtt: ': 22.875143, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18276051, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.106358,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.159455, 'mean s_rtt: ': 22.954913,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18069653, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.242638, 'mean loss2: ': 0.000688, 'mean loss: ': 0.072393,
      'mean s_rtt: ': 23.189635, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18460800,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.161605, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.053471, 'mean s_rtt: ': 22.942516, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 18476400, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.070391,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.125634, 'mean s_rtt: ': 22.776536,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18109303, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.212485, 'mean loss2: ': 0.004191, 'mean loss: ': 0.425303,
      'mean s_rtt: ': 23.151261, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18067251,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.127525, 'mean loss2: ': 0.001907,
      'mean loss: ': 0.198699, 'mean s_rtt: ': 23.074495, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18463302, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.136714,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.333348, 'mean s_rtt: ': 22.783903,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18396102, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.118644, 'mean loss2: ': 0.001416, 'mean loss: ': 0.143968,
      'mean s_rtt: ': 22.896045, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18298800,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.108696, 'mean loss2: ': 0.003344,
      'mean loss: ': 0.334612, 'mean s_rtt: ': 22.962243, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 18684103, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.077393,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.127892, 'mean s_rtt: ': 22.654786,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1264440, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.6,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17624526.483871, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.145256, 'mean loss2: ': 0.002738, 'mean loss: ': 0.273196,
      'mean s_rtt: ': 22.996833, 'state: ': SLA is OK, time: global}]}
