{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 16617365,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.23322, 'mean loss2: ': 0.005291,
      'mean loss: ': 0.517544, 'mean s_rtt: ': 23.097838, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18649246, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.089457,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.176328, 'mean s_rtt: ': 22.515442,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18484849, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.102593, 'mean loss2: ': 0.005506, 'mean loss: ': 0.549406,
      'mean s_rtt: ': 22.630214, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18360047,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.103139, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.067006, 'mean s_rtt: ': 22.9787, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18033694, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.007259, 'mean loss: ': 0.751973, 'mean s_rtt: ': 23.142174,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18444145, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.12959, 'mean loss2: ': 0.003672, 'mean loss: ': 0.370984,
      'mean s_rtt: ': 22.920086, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18624093,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.054705, 'mean loss2: ': 0.002977,
      'mean loss: ': 0.302234, 'mean s_rtt: ': 22.649891, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18552047, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.048283,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.024306, 'mean s_rtt: ': 22.827253,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18224447, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.006955, 'mean loss: ': 0.708493,
      'mean s_rtt: ': 23.041958, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18378047,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.133603, 'mean loss2: ': 0.004862,
      'mean loss: ': 0.495008, 'mean s_rtt: ': 22.946356, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18360000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.123272,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.292495, 'mean s_rtt: ': 22.882488,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18212496, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.098343, 'mean loss2: ': 0.001693, 'mean loss: ': 0.173293,
      'mean s_rtt: ': 23.177901, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18529249,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.004656,
      'mean loss: ': 0.474124, 'mean s_rtt: ': 22.807112, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18116400, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.183867,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.279495, 'mean s_rtt: ': 22.913405,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16588800, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.406863, 'mean loss2: ': 0.001246, 'mean loss: ': 0.133461,
      'mean s_rtt: ': 24.367647, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16504847,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.423267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.247525, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16347647,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.530303, 'mean loss2: ': 0.002448,
      'mean loss: ': 0.250496, 'mean s_rtt: ': 24.391414, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16414847, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.444162,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.075065, 'mean s_rtt: ': 24.593909,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16520447, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.56338, 'mean loss2: ': 0.010892, 'mean loss: ': 1.120732,
      'mean s_rtt: ': 24.488263, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16506000,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.450363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.246973, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16479600,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.495146, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.176216, 'mean s_rtt: ': 24.237864, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16592447, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.408551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.178147, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16462900, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.47013,
      'mean loss2: ': 0.006545, 'mean loss: ': 0.672705, 'mean s_rtt: ': 24.311688,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16572051, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.545679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.207407,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16447200, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.485564, 'mean loss2: ': 0.008748, 'mean loss: ': 0.91143,
      'mean s_rtt: ': 24.335958, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16579302,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.378049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.25122, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16604400,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.450122, 'mean loss2: ': 0.003743,
      'mean loss: ': 0.391788, 'mean s_rtt: ': 24.141119, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16634451, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.446556,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.28402, 'mean s_rtt: ': 24.152019,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16656051, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.505855, 'mean loss2: ': 0.003299, 'mean loss: ': 0.344001,
      'mean s_rtt: ': 24.318501, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16563600,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.406863, 'mean loss2: ': 0.001623,
      'mean loss: ': 0.167813, 'mean s_rtt: ': 24.205882, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 955640, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.434783, 'mean loss2: ': 0.034386,
      'mean loss: ': 3.812141, 'mean s_rtt: ': 24.652174, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 16806979.193548, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.308606,
      'mean loss2: ': 0.004167, 'mean loss: ': 0.4335, 'mean s_rtt: ': 23.672856,
      'state: ': SLA is OK, time: global}]}
