{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 16519577,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.21102, 'mean loss2: ': 0.002869,
      'mean loss: ': 0.28186, 'mean s_rtt: ': 23.188746, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18165840, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.161143,
      'mean loss2: ': 0.002804, 'mean loss: ': 0.284801, 'mean s_rtt: ': 23.154286,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18384143, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.112994, 'mean loss2: ': 0.001582, 'mean loss: ': 0.161433,
      'mean s_rtt: ': 22.885876, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18382800,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.100446, 'mean loss2: ': 0.001983,
      'mean loss: ': 0.202087, 'mean s_rtt: ': 22.96317, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18152449, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.211913,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.170475, 'mean s_rtt: ': 23.285223,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18381600, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.091106, 'mean loss2: ': 0.001911, 'mean loss: ': 0.193007,
      'mean s_rtt: ': 22.916486, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18360047,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.187364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.98366, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18549693,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.036797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.698052, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18450047,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.086674, 'mean loss2: ': 0.002895,
      'mean loss: ': 0.295755, 'mean s_rtt: ': 22.91441, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17960447, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.286564,
      'mean loss2: ': 0.006128, 'mean loss: ': 0.622276, 'mean s_rtt: ': 23.268728,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18636047, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.04594, 'mean loss2: ': 0.004523, 'mean loss: ': 0.455978,
      'mean s_rtt: ': 22.685897, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18367249,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.081949, 'mean loss2: ': 0.004429,
      'mean loss: ': 0.45192, 'mean s_rtt: ': 22.986711, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18236400, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.164196,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.007376, 'mean s_rtt: ': 22.968073,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18310945, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.192944, 'mean loss2: ': 0.002914, 'mean loss: ': 0.297444,
      'mean s_rtt: ': 23.112459, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18660047,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.054137, 'mean loss2: ': 0.001247,
      'mean loss: ': 0.126189, 'mean s_rtt: ': 22.737487, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18444047, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.123711, 'mean s_rtt: ': 22.827815,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18324047, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.146232, 'mean loss2: ': 0.003555, 'mean loss: ': 0.363091,
      'mean s_rtt: ': 22.964004, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18370894,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.077223, 'mean s_rtt: ': 22.900836, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 18424800, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.087293,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.13127, 'mean s_rtt: ': 22.913812,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18489651, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.101266, 'mean loss2: ': 0.00438, 'mean loss: ': 0.445286,
      'mean s_rtt: ': 22.885021, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18576051,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.071974, 'mean loss2: ': 0.005276,
      'mean loss: ': 0.54117, 'mean s_rtt: ': 22.769902, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18286800, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.17861,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.15065, 'mean s_rtt: ': 23.129412,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18274800, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.133641, 'mean loss2: ': 0.005334, 'mean loss: ': 0.546116,
      'mean s_rtt: ': 23.032258, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18480051,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.158562, 'mean loss2: ': 0.0026,
      'mean loss: ': 0.26288, 'mean s_rtt: ': 22.817125, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 18285650, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.200214,
      'mean loss2: ': 0.009561, 'mean loss: ': 0.956856, 'mean s_rtt: ': 22.971092,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18634904, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.089397, 'mean loss2: ': 0.006808, 'mean loss: ': 0.695649,
      'mean s_rtt: ': 22.744283, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18370800,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.13029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.903118, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18249651,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.17723, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.101234, 'mean s_rtt: ': 23.092723, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18348102, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.111792, 'mean s_rtt: ': 22.912222, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7814400, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.76699, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 17963065.966667, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.126321, 'mean loss2: ': 0.00264, 'mean loss: ': 0.268127,
      'mean s_rtt: ': 22.945996, 'state: ': SLA is OK, time: global}]}
