{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 13436186,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.724739, 'mean loss2: ': 0.031941,
      'mean loss: ': 5.820391, 'mean s_rtt: ': 25.135889, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15688800, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.569767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.732558, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15607247, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.743295,
      'mean loss2: ': 0.004646, 'mean loss: ': 0.511228, 'mean s_rtt: ': 24.555556,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15658941, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.541667, 'mean loss2: ': 0.00629, 'mean loss: ': 0.704709,
      'mean s_rtt: ': 24.685606, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15775341,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.52963, 'mean loss2: ': 0.011127,
      'mean loss: ': 1.211808, 'mean s_rtt: ': 24.5, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15150047, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.404444,
      'mean loss2: ': 0.016783, 'mean loss: ': 1.828717, 'mean s_rtt: ': 25.093333,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15658894, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.527881, 'mean loss2: ': 0.003399, 'mean loss: ': 0.361166,
      'mean s_rtt: ': 24.847584, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15561741,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.671815, 'mean loss2: ': 0.006552,
      'mean loss: ': 0.708709, 'mean s_rtt: ': 25.034749, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15354141, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.463303,
      'mean loss2: ': 0.00736, 'mean loss: ': 0.824609, 'mean s_rtt: ': 24.821101,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15477696, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.581481, 'mean loss2: ': 0.010436, 'mean loss: ': 1.096345,
      'mean s_rtt: ': 25.248148, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15530447,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.467181, 'mean loss2: ': 0.014822,
      'mean loss: ': 1.531647, 'mean s_rtt: ': 24.776062, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15062906, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.470339,
      'mean loss2: ': 0.012519, 'mean loss: ': 1.319235, 'mean s_rtt: ': 24.800847,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15592847, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.549407, 'mean loss2: ': 0.006487, 'mean loss: ': 0.71486,
      'mean s_rtt: ': 24.948617, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15302447,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.714912, 'mean loss2: ': 0.00577,
      'mean loss: ': 0.651875, 'mean s_rtt: ': 24.72807, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15438094, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.009672, 'mean loss: ': 1.052729, 'mean s_rtt: ': 24.756303,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13608095, 'mean cwnd: ': 397322.115702,
      'mean jitter: ': 0.771784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.593361,
      'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 17443200, 'mean cwnd: ': 953373.043668,
      'mean jitter: ': 0.19214, 'mean loss2: ': 0.007042, 'mean loss: ': 0.8989, 'mean s_rtt: ': 26.515284,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 16653600, 'mean cwnd: ': 1041864.262712,
      'mean jitter: ': 0.220339, 'mean loss2: ': 0.018944, 'mean loss: ': 2.213641,
      'mean s_rtt: ': 26.237288, 'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 465244.671756, 'mean jitter: ': 0.312977, 'mean loss2: ': 0.017903,
      'mean loss: ': 1.88473, 'mean s_rtt: ': 25.503817, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 458580.587156, 'mean jitter: ': 0.449541,
      'mean loss2: ': 0.006156, 'mean loss: ': 0.807952, 'mean s_rtt: ': 25.688073,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 12517200, 'mean cwnd: ': 449455.115789,
      'mean jitter: ': 0.410526, 'mean loss2: ': 0.010971, 'mean loss: ': 1.251332,
      'mean s_rtt: ': 25.610526, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 8998051,
      'mean cwnd: ': 356491.852273, 'mean jitter: ': 0.686047, 'mean loss2: ': 0.017969,
      'mean loss: ': 1.654845, 'mean s_rtt: ': 24.965116, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 416882.376238, 'mean jitter: ': 0.39604,
      'mean loss2: ': 0.03111, 'mean loss: ': 3.923122, 'mean s_rtt: ': 25.891089,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 10165200, 'mean cwnd: ': 346574.727273,
      'mean jitter: ': 0.518182, 'mean loss2: ': 0.028799, 'mean loss: ': 3.37822,
      'mean s_rtt: ': 25.481818, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 9153600,
      'mean cwnd: ': 310844.036697, 'mean jitter: ': 0.458716, 'mean loss2: ': 0.020452,
      'mean loss: ': 2.488368, 'mean s_rtt: ': 25.458716, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 275329.345794, 'mean jitter: ': 0.813084,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.32255, 'mean s_rtt: ': 24.766355,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 6868800, 'mean cwnd: ': 220320.0,
      'mean jitter: ': 0.902655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.238938,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 9652800, 'mean cwnd: ': 321199.789474,
      'mean jitter: ': 0.807018, 'mean loss2: ': 0.012723, 'mean loss: ': 1.659068,
      'mean s_rtt: ': 24.552632, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.669492, 'mean loss2: ': 0.011976,
      'mean loss: ': 1.424919, 'mean s_rtt: ': 24.542373, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13300800, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.490566,
      'mean loss2: ': 0.003032, 'mean loss: ': 0.362628, 'mean s_rtt: ': 24.981132,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 784880, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13212064.548387, 'mean cwnd: ': 452348.320146,
      'mean jitter: ': 0.537232, 'mean loss2: ': 0.010891, 'mean loss: ': 1.159597,
      'mean s_rtt: ': 25.054546, 'state: ': BAD SLA, time: global}]}
