{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 16558034,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.154292, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.062044, 'mean s_rtt: ': 23.201856, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17877746, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.252564,
      'mean loss2: ': 0.004451, 'mean loss: ': 0.446212, 'mean s_rtt: ': 23.376923,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.123116, 'mean loss2: ': 0.001689, 'mean loss: ': 0.173125,
      'mean s_rtt: ': 23.096734, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18186000,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.132558, 'mean loss2: ': 0.003617,
      'mean loss: ': 0.365169, 'mean s_rtt: ': 23.066279, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18334800, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.121923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.971864, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.231394,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.246495, 'mean s_rtt: ': 23.215156,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18280847, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.132794, 'mean loss2: ': 0.00368, 'mean loss: ': 0.368917,
      'mean s_rtt: ': 22.991917, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17839200,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.240209, 'mean loss2: ': 0.002806,
      'mean loss: ': 0.29518, 'mean s_rtt: ': 23.464752, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18408000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.003571, 'mean loss: ': 0.360222, 'mean s_rtt: ': 22.786579,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18495649, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.071744, 'mean loss2: ': 0.004796, 'mean loss: ': 0.480982,
      'mean s_rtt: ': 22.780353, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18373247,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.105319, 'mean loss2: ': 0.005136,
      'mean loss: ': 0.525746, 'mean s_rtt: ': 22.961702, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18286800, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.102771,
      'mean loss2: ': 0.004717, 'mean loss: ': 0.476739, 'mean s_rtt: ': 23.027714,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18588096, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.049614, 'mean loss2: ': 0.008005, 'mean loss: ': 0.816881,
      'mean s_rtt: ': 22.77839, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18468142,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.086207, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.070354, 'mean s_rtt: ': 22.838362, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18325247, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.149302,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.24929, 'mean s_rtt: ': 23.116004,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18492000, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.10703, 'mean loss2: ': 0.003581, 'mean loss: ': 0.364266,
      'mean s_rtt: ': 22.849948, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18321600,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.127973, 'mean loss2: ': 0.003188,
      'mean loss: ': 0.323849, 'mean s_rtt: ': 22.95923, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18444049, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.146421,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.280783, 'mean s_rtt: ': 22.964208,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18381702, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.096263, 'mean loss2: ': 0.002841, 'mean loss: ': 0.285775,
      'mean s_rtt: ': 22.952435, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18514955,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.128998, 'mean loss2: ': 0.001367,
      'mean loss: ': 0.137068, 'mean s_rtt: ': 22.827292, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18336000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.135196,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.249361, 'mean s_rtt: ': 22.931844,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18363653, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.153348, 'mean loss2: ': 0.005713, 'mean loss: ': 0.578747,
      'mean s_rtt: ': 22.989201, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18331200,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.13385, 'mean loss2: ': 0.001851,
      'mean loss: ': 0.197795, 'mean s_rtt: ': 22.924779, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 18471702, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.117965,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.096959, 'mean s_rtt: ': 22.843074,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18525651, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.080559, 'mean loss2: ': 0.000624, 'mean loss: ': 0.063967,
      'mean s_rtt: ': 22.764769, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.129771, 'mean loss2: ': 0.003203,
      'mean loss: ': 0.324677, 'mean s_rtt: ': 23.097056, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18754953, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.024925,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.237282, 'mean s_rtt: ': 22.663011,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18309702, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.2108, 'mean loss2: ': 0.00996, 'mean loss: ': 1.006265, 'mean s_rtt: ': 23.126687,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18291650, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.110254, 'mean loss2: ': 0.001969, 'mean loss: ': 0.202609,
      'mean s_rtt: ': 23.0871, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18236608,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.187283, 'mean loss2: ': 0.004683,
      'mean loss: ': 0.468501, 'mean s_rtt: ': 22.997688, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 972680, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.404762, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 17714952.032258, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.148714,
      'mean loss2: ': 0.0031, 'mean loss: ': 0.323107, 'mean s_rtt: ': 23.00186, 'state: ': SLA
        is OK, time: global}]}
