{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 16416478,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.267879, 'mean loss2: ': 0.00447,
      'mean loss: ': 0.431339, 'mean s_rtt: ': 23.286061, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18466800, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.155831,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.236172, 'mean s_rtt: ': 22.991744,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18315700, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.151925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.16025,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18457246, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.171311, 'mean loss2: ': 0.004044, 'mean loss: ': 0.406438,
      'mean s_rtt: ': 22.944272, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18332400,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.164444, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.133568, 'mean s_rtt: ': 22.987778, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18564094, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.088328,
      'mean loss2: ': 0.006353, 'mean loss: ': 0.640215, 'mean s_rtt: ': 22.746583,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.170084, 'mean loss2: ': 0.003971, 'mean loss: ': 0.404507,
      'mean s_rtt: ': 23.139928, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18410400,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.162252, 'mean loss2: ': 0.001931,
      'mean loss: ': 0.199218, 'mean s_rtt: ': 22.905077, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18304847, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.217977, 'mean s_rtt: ': 22.887731,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18141647, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.168258, 'mean loss2: ': 0.000563, 'mean loss: ': 0.056891,
      'mean s_rtt: ': 23.072792, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18576000,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.065831, 'mean loss2: ': 0.003603,
      'mean loss: ': 0.368708, 'mean s_rtt: ': 22.797283, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16581600, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.463203,
      'mean loss2: ': 0.006779, 'mean loss: ': 0.701229, 'mean s_rtt: ': 23.993506,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16593600, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.479616, 'mean loss2: ': 0.001411, 'mean loss: ': 0.146081,
      'mean s_rtt: ': 24.434053, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16478400,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.483376, 'mean loss2: ': 0.003335,
      'mean loss: ': 0.342821, 'mean s_rtt: ': 24.240409, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16460447, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.530414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.430657, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16495247, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.501241,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.318612, 'mean s_rtt: ': 24.215881,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16286496, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.547425, 'mean loss2: ': 0.010689, 'mean loss: ': 1.107547,
      'mean s_rtt: ': 24.498645, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16237200,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.616848, 'mean loss2: ': 0.010343,
      'mean loss: ': 1.08663, 'mean s_rtt: ': 24.442935, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 16470000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.424623,
      'mean loss2: ': 0.003348, 'mean loss: ': 0.355689, 'mean s_rtt: ': 24.281407,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16424447, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.515228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.403553,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16362047, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.493404, 'mean loss2: ': 0.002765, 'mean loss: ': 0.292628,
      'mean s_rtt: ': 24.432718, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16486800,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.501266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.283544, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16429200,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.491139, 'mean loss2: ': 0.002744,
      'mean loss: ': 0.293555, 'mean s_rtt: ': 24.450633, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16458000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.510363,
      'mean loss2: ': 0.003428, 'mean loss: ': 0.355064, 'mean s_rtt: ': 24.38342,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16369341, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.546632, 'mean loss2: ': 0.00052, 'mean loss: ': 0.055089,
      'mean s_rtt: ': 24.349741, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16275694,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.575597, 'mean loss2: ': 0.003751,
      'mean loss: ': 0.373356, 'mean s_rtt: ': 24.381963, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16524053, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.510204,
      'mean loss2: ': 0.008785, 'mean loss: ': 0.926541, 'mean s_rtt: ': 24.387755,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2361600, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.732143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.428571,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16622106.571429, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.379811, 'mean loss2: ': 0.003272, 'mean loss: ': 0.33402,
      'mean s_rtt: ': 23.81996, 'state: ': SLA is OK, time: global}]}
