[{'bytes sent: ': 16416528, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.245592, 'mean loss2: ': 0.003659,
    'mean loss: ': 0.353039, 'mean s_rtt: ': 23.292191, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 18358894, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.131455, 'mean loss2: ': 0.001908,
    'mean loss: ': 0.191194, 'mean s_rtt: ': 22.948357, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 18460800, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.065803, 'mean loss2: ': 0.004843,
    'mean loss: ': 0.493337, 'mean s_rtt: ': 22.974078, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 18382800, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.144737, 'mean loss2: ': 0.000673,
    'mean loss: ': 0.067912, 'mean s_rtt: ': 22.950658, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 18478893, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.069002, 'mean loss2: ': 0.001942,
    'mean loss: ': 0.197487, 'mean s_rtt: ': 22.836518, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 10905600, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.217105, 'mean loss2: ': 0.007402,
    'mean loss: ': 0.755067, 'mean s_rtt: ': 23.243421, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 16833919.166667, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.145616,
    'mean loss2: ': 0.003404, 'mean loss: ': 0.340999, 'mean s_rtt: ': 23.040871,
    'state: ': SLA is OK, time: global}]
