{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 20483216,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.120445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.532389, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22728739,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.111418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.486188, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23512894,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.019417, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23569434,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23485433,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23359246,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.027928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.127928, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22684940,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.06772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.682844, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23424094,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.01865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.071936, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22821740,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.052876, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.017022, 'mean s_rtt: ': 22.6141, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23367647, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.118919, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23043694, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.036597,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.042021, 'mean s_rtt: ': 22.397072,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22981341, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.098375, 'mean loss2: ': 0.000606, 'mean loss: ': 0.06137,
      'mean s_rtt: ': 22.449458, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23504494,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.000883, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23481693,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23300541,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.060198, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.067944, 'mean s_rtt: ': 22.200359, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23463650, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23092953, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.298755, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 22968051, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.125865, 'mean s_rtt: ': 22.450772,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23562000, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23344952, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.054807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.163522,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23320953, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.028855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.112714,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23077301, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.037433, 'mean loss2: ': 0.000765, 'mean loss: ': 0.077371,
      'mean s_rtt: ': 22.37344, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23138502,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.036496, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.038492, 'mean s_rtt: ': 22.385036, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23416902, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.020128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.062214, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23488850, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.026478, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23485251, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.032229, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23476953, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.000891, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 22401600, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.229444, 'mean s_rtt: ': 22.876417,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23393001, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.011545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.134991,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23062851, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.138405, 'mean loss2: ': 0.002862, 'mean loss: ': 0.290742,
      'mean s_rtt: ': 22.336389, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1349811,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.363636, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22444926.677419,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.038055, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.031676, 'mean s_rtt: ': 22.236096, 'state: ': SLA is OK, time: global}]}
