{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 20717268,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.104046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.321773, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23054494,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.082553, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.081566, 'mean s_rtt: ': 22.412766, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23521294, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.006861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.027444, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23608892, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.007311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.09342, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23616139, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 22521647, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.056144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.778602, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23485247, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.036176, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23581341, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23380894, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.075342, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23557293, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23509294, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.00703, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 22800138, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.037113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.524742, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23532047, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.000856, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23557294, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23593301, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23437200, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.011226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.064767, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 21938553, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.209503,
      'mean loss2: ': 0.004111, 'mean loss: ': 0.416486, 'mean s_rtt: ': 22.685745,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23474655, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.000876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.051709,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23420450, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.004307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.096469,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23428902, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.00682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.068201,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22568704, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.025225, 'mean loss2: ': 0.00023, 'mean loss: ': 0.023312,
      'mean s_rtt: ': 22.818018, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22454553,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.07699, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.038559, 'mean s_rtt: ': 22.895888, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 22118553, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.065158,
      'mean loss2: ': 0.003345, 'mean loss: ': 0.339641, 'mean s_rtt: ': 23.166516,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23212902, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.01267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.206335,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23060451, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.344358,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23461251, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.012965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.05013,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23378502, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.028278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.098543,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23593251, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23504603, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005119,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23605251, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1408640, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22454935.612903, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.024574, 'mean loss2: ': 0.000286, 'mean loss: ': 0.029985,
      'mean s_rtt: ': 22.220321, 'state: ': SLA is OK, time: global}]}
