{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 20887808,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.077788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.24836, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23494800,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.018961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.064303, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23490000,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.021849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.067227, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23581574,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23438400,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.022071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.056027, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22434047,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.13786, 'mean loss2: ': 0.002657,
      'mean loss: ': 0.271713, 'mean s_rtt: ': 22.796296, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23349647, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.056973,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019668, 'mean s_rtt: ': 22.192177,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23385647, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.061603, 'mean loss2: ': 0.001592, 'mean loss: ': 0.161214,
      'mean s_rtt: ': 22.125738, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23432447,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.014358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.065034, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23569294,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23424092,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.022053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.076336, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23270587,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.092338, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21764494,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.297852, 'mean loss2: ': 0.00508,
      'mean loss: ': 0.510092, 'mean s_rtt: ': 22.885154, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 22982588, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.129228,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.10188, 'mean s_rtt: ': 22.411101,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23311395, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.043702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.165381,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23320901, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.015371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.079419,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23425250, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.038623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.132662,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23260901, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.02294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.196262,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23038953, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.061049, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009542,
      'mean s_rtt: ': 22.39123, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23364051,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.036052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.169957, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23488953,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.039662, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23346152,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0538, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007418,
      'mean s_rtt: ': 22.204099, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23569251,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23301804,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.120921, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23546502,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.002521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.021849, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23604000,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23355702,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.037575, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.071798, 'mean s_rtt: ': 22.170794, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23557250, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.04964, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23476800, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.021016, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23118051, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.021536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.237828, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1377440, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22515121.967742, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.038509, 'mean loss2: ': 0.000383, 'mean loss: ': 0.040099,
      'mean s_rtt: ': 22.162296, 'state: ': SLA is OK, time: global}]}
