{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 20963502,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.078822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.248813, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22943033,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.040552, 'mean loss2: ': 0.00218,
      'mean loss: ': 0.221069, 'mean s_rtt: ': 22.525453, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23263294, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.234188, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23529647, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.01281, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23557200, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 22988447, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.002997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.337662, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23407294, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.015358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.091297, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23377340, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.047257,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.123376, 'mean s_rtt: ': 22.181435,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23322093, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.043814, 'mean loss2: ': 0.000708, 'mean loss: ': 0.071599,
      'mean s_rtt: ': 22.19244, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23510446,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23510635,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.033107, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23520141,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.002502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.043369, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23198400,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.036069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.220018, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22921247,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.007767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.41165, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23512800,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.019119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0798, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23545251,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.001675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.030151, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23533402,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.022843, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23511702,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.004177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.021721, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23060502,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.063738, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.160003, 'mean s_rtt: ': 22.390181, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23353353, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.019625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.111775, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23425251, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.017617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.072987, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 22933301, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.099028, 'mean s_rtt: ': 22.496164,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23269353, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.080965, 'mean loss2: ': 0.002088, 'mean loss: ': 0.209923,
      'mean s_rtt: ': 22.258398, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23427753,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.03387, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.056407, 'mean s_rtt: ': 22.100762, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 23568051, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23569403, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23604101, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23536953, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.019312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.041982, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23284851, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.131148, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23272851, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.19982, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1361800, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22573657.967742, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.021063, 'mean loss2: ': 0.000299, 'mean loss: ': 0.03138,
      'mean s_rtt: ': 22.144838, 'state: ': SLA is OK, time: global}]}
