{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 20911854,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.071295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.237336, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23452847,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.065476, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23496328,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.001701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.00085, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23481740,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.063866, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23468588,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.02347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.074602, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22782188,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.009395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.502088, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23276587,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.041525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.20678, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23444400,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.015113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.087322, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23308940,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.032203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.147458, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22688541,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.195482, 'mean loss2: ': 0.002846,
      'mean loss: ': 0.285813, 'mean s_rtt: ': 22.723719, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23178047, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.046531,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.117136, 'mean s_rtt: ': 22.326565,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23476800, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.018425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.061977,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23520047, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.00755,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23184000, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.063667, 'mean loss2: ': 0.001449, 'mean loss: ': 0.146566,
      'mean s_rtt: ': 22.310696, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23380851,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.009499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.123489, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23088152,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.20944, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23548952,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.005055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.023589, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23446800,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.020851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.087573, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23440902,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.012438, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.007581, 'mean s_rtt: ': 22.158375, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23713200, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23135004, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.110738,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.14767, 'mean s_rtt: ': 22.349832,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23593404, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23593302, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23104851, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.085179, 'mean loss2: ': 0.0011, 'mean loss: ': 0.111035,
      'mean s_rtt: ': 22.356048, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23323403,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.084246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.172704, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22924851,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.44332, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23121702,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.048822, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.097022, 'mean s_rtt: ': 22.397306, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23456400, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.013344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.085071, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23521302, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.012701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.058425, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23449200, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.024618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.067912, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1349840, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22543968.483871, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.031563, 'mean loss2: ': 0.000292, 'mean loss: ': 0.030427,
      'mean s_rtt: ': 22.17256, 'state: ': SLA is OK, time: global}]}
