{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 20586576,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.13561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.48, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23485480,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.016225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.064048, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23418375,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.006014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.056701, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23569481,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23593434,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21418988,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.05255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.803709, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19634447,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.070122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.167683, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19723294,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.161491, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19819247,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.075758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.318182, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19645247,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.185185, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19632000,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.101227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.058282, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19807200,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.187692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.036923, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19634447,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.063381, 'mean s_rtt: ': 24.172308, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 19821600, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.112462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.021277, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19754447, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.192073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.109756, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19783247, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.134557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.085627, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19670447, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.242331,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.050723, 'mean s_rtt: ': 24.162577,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19708800, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.070122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.118902,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19706400, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.101538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.030769,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19548047, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.184028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.434028,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19742541, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.116883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.035714,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19675341, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.175926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.175926,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.164134,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19666847, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.249231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.144615,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19815694, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.064417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.107362,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19677694, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.08125,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19488094, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.220149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.399254,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19646494, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.108025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.080247,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19706494, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.248485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.421212,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19732847, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.160494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.104938,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1149920, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19680153.870968, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.119168, 'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003803,
      'mean s_rtt: ': 23.780068, 'state: ': SLA is OK, time: global}]}
