{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 19993870,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.144883, 'mean loss2: ': 0.001104,
      'mean loss: ': 0.106089, 'mean s_rtt: ': 22.888551, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23154094, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.01049, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23022186, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.041848,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.149722, 'mean s_rtt: ': 22.105493,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23172093, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.020035, 'mean loss2: ': 0.000281, 'mean loss: ': 0.029094,
      'mean s_rtt: ': 22.033972, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23184188,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.000882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.021164, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22344047,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.051668, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.111009, 'mean s_rtt: ': 22.603875, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23010047, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.045093,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.049436, 'mean s_rtt: ': 22.173298,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23167434, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22147293, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.030415, 'mean loss2: ': 0.001784, 'mean loss: ': 0.180044,
      'mean s_rtt: ': 22.821198, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21818494,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.082945, 'mean loss2: ': 0.004255,
      'mean loss: ': 0.425745, 'mean s_rtt: ': 23.318733, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23114400, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.010657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.056838, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 22984894, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.151515, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 22980141, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.011444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.147007, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23028140, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.026643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.12167, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 22893694, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.111707,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.052447, 'mean s_rtt: ': 22.246649,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22921251, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.075372, 'mean loss2: ': 0.002049, 'mean loss: ': 0.208181,
      'mean s_rtt: ': 22.224365, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23040000,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.011424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.105448, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23220153,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22152204,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.167028, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.0536, 'mean s_rtt: ': 22.787419, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23125302, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.003537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.024757, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23110953, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.040925, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 22968153, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.061674,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016453, 'mean s_rtt: ': 22.155066,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23172153, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23111004, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.013204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.051937,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23220153, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23219105, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23013651, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.106742,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22608204, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.042574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.407921,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23172051, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.010471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.039267,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23206850, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1321040, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22148298.129032, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.031598, 'mean loss2: ': 0.000443, 'mean loss: ': 0.042524,
      'mean s_rtt: ': 22.214332, 'state: ': SLA is OK, time: global}]}
