{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 20319069,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.120155, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.024882, 'mean s_rtt: ': 22.497093, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22908141, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.040336,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.054207, 'mean s_rtt: ': 22.265546,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23158987, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.004252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.032313,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23193973, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.00423,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23183033, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.015152,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22536141, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.042871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.386839,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22737882, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.061708, 'mean loss2: ': 0.000932, 'mean loss: ': 0.094489,
      'mean s_rtt: ': 22.447168, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23196141,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.019525, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23172141,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23062894,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.024576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.086441, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22939200,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.032423, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.016737, 'mean s_rtt: ': 22.219283, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 22992235, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.008257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.133945, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23134940, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23134847, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.005124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.04526, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23160149, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23196000, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.001679, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23109804, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.060606, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23196153, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23172102, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23106051, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.019726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.066038, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23194902, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 22927251, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.067748, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23016051, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.020151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.101595, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 22874453, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.068761,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.068046, 'mean s_rtt: ': 22.312394,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23112051, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.023669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.080304,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23208102, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.004266,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22996851, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.033191, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005394,
      'mean s_rtt: ': 22.108936, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23196051,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22870901,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.022901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.274809, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22738953,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.002893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.327869, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1285000,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22259046.741935,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.017889, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.007962, 'mean s_rtt: ': 22.114808, 'state: ': SLA is OK, time: global}]}
