{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 18911321,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.287197, 'mean loss2: ': 0.004836,
      'mean loss: ': 0.542706, 'mean s_rtt: ': 23.236448, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23064329, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.041045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.097948, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 23051364, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.019905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.073934, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23063035, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.051774,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.074978, 'mean s_rtt: ': 22.133269,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23219081, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21544941, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.076149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.811782,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20508094, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.061311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.012685,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20356800, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.180498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.018672,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20484047, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.14135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.082278,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20472094, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.183932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.016913,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19975200, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.171642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.114428,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20464847, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.092873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.017279,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20508094, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.016771,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20520141, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.161224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.002041,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20436047, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.114165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.038055,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20368894, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.158242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.975824,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20032894, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.131841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.072139,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20445600, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.068687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.10303,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20388094, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.259494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.14135,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20424094, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.120582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.014553,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20568094, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.089212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.008299,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20412047, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.133603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.216599,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20496000, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.149688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.031185,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20532000, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.098121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.977035,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20460000, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.182773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.989496,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20366447, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.309322, 'mean loss2: ': 0.000594, 'mean loss: ': 0.062058,
      'mean s_rtt: ': 24.095339, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20484094,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.186335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.109731, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20496047,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.236402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.014644, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20532000,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.094456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.977413, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20367702,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.28, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009246,
      'mean s_rtt: ': 24.141053, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1464491,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20142513.967742,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.139119, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.004876, 'mean s_rtt: ': 23.727103, 'state: ': SLA is OK, time: global}]}
