{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 20460656,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.135367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.393708, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21473747,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.085917, 'mean loss2: ': 0.002472,
      'mean loss: ': 0.256732, 'mean s_rtt: ': 23.428698, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23220140, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23109647, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.023789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.060323, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23148140, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.022843, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 22967035, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.110352, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23124094, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.011102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.059778, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23004141, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.015332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.149063, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23002941, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.155085, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 22932235, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.093671,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.052113, 'mean s_rtt: ': 22.206751,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23004188, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.016156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.138605,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21574847, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.777592,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22494140, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.026205, 'mean loss2: ': 0.000467, 'mean loss: ': 0.047182,
      'mean s_rtt: ': 22.701606, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22724539,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.060109, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.078501, 'mean s_rtt: ': 22.429872, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 22644196, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.077273,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.048837, 'mean s_rtt: ': 22.432727,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22729352, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.12618, 'mean loss2: ': 0.002426, 'mean loss: ': 0.24591,
      'mean s_rtt: ': 22.418026, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23148000,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.030075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.064327, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23232051,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23196051,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.000842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.033698, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23048552,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.058277, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.008249, 'mean s_rtt: ': 22.141892, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23224902, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.004241, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23196203, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.010169, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 22957302, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.038363,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011724, 'mean s_rtt: ': 22.196931,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22992102, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.047664,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23124102, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.054974,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22850400, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.041596, 'mean loss2: ': 0.001009, 'mean loss: ': 0.101475,
      'mean s_rtt: ': 22.336163, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23172102,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.030303, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23157651,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.002532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.057384, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23195106,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23232102,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1331840,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22150725.935484,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.028171, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.028357, 'mean s_rtt: ': 22.240735, 'state: ': SLA is OK, time: global}]}
