{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 20435466,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.070632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.284387, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23241739,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23244281,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22485927,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.014693, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.045162, 'mean s_rtt: ': 22.689715, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23220140, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22786987, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.001965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.167976, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22632094, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.060684,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.184209, 'mean s_rtt: ': 22.511966,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23244141, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23232140, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23220047, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22994494, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.013587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.113225,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23016094, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.062956,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22706493, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.072103, 'mean loss2: ': 0.001463, 'mean loss: ': 0.147396,
      'mean s_rtt: ': 22.414592, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23172141,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.000844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.022785, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23136000,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.000842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.039596, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23220051,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22865004,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.096304, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22822952,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.024786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.311966, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22729302,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.093299, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.024065, 'mean s_rtt: ': 22.39525, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 22707701, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.098712,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.201906, 'mean s_rtt: ': 22.43176,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23146902, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.006723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.05042,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22940655, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.048635, 'mean loss2: ': 0.000658, 'mean loss: ': 0.066354,
      'mean s_rtt: ': 22.240614, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23158902,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.000847, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22465200,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.147727, 'mean loss2: ': 0.004729,
      'mean loss: ': 0.707985, 'mean s_rtt: ': 22.434441, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 22932102, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.020374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.241087, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23098953, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.08412, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 22706553, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.051307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.295257, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 22941600, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.049658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.194349, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23107353, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.031651, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 22932000, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.180272, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1501080, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22194983.677419, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.026864, 'mean loss2: ': 0.000366, 'mean loss: ': 0.045903,
      'mean s_rtt: ': 22.170824, 'state: ': SLA is OK, time: global}]}
