{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 20120158,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.140178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.692991, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22851787,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.043243, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004251, 'mean s_rtt: ': 22.235135, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 22942894, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.151571, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23158941, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.000849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.03056, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 22899694, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.060293,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020079, 'mean s_rtt: ': 22.239449,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22285247, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.128283, 'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008733,
      'mean s_rtt: ': 22.610101, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22530141,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.175943, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.120551, 'mean s_rtt: ': 22.559246, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22933341, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.138889, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 22712447, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.137037,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.254807, 'mean s_rtt: ': 22.402778,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22704094, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.053471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.375235,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22744847, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.071861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.350649,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22972893, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.028596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.180243,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22644094, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.170753, 'mean loss2: ': 0.003319, 'mean loss: ': 0.338116,
      'mean s_rtt: ': 22.422942, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23052000,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.017286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.132239, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23088046,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.005164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.045611, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23074902,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.013769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.085198, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23208102,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22800051,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.237907, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23111004,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.047244, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22682502,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.029772, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.013762, 'mean s_rtt: ': 22.450088, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23208051, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23194902, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.012281, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 22908051, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.127395, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23208000, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 22689804, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.073504,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.156246, 'mean s_rtt: ': 22.475214,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23190051, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005978,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23196050, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22897353, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.037511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.317136,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22816902, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.023377, 'mean loss2: ': 0.00021, 'mean loss: ': 0.021217,
      'mean s_rtt: ': 22.32381, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22440204,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.03012, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.053246, 'mean s_rtt: ': 22.576305, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1225040, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22112632.032258, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.041406,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.033034, 'mean s_rtt: ': 22.233103,
      'state: ': SLA is OK, time: global}]}
