{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 20209635,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.12334, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.061699, 'mean s_rtt: ': 22.590133, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22892447, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.071799,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.057916, 'mean s_rtt: ': 22.260381,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22984800, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.065404, 'mean loss2: ': 0.000994, 'mean loss: ': 0.100548,
      'mean s_rtt: ': 22.182444, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23064140,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.014567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.119966, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22968093,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.030928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.189003, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22704047,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.035785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.262425, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23206939,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23121694,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.017197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.05675, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22920093,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.01453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.224786, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22748494,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.060501, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.088827, 'mean s_rtt: ': 22.450303, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 22998094, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.043147,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.043361, 'mean s_rtt: ': 22.14044,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23126447, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.02387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.087809,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23040139, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.016225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.092229,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22788187, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.087273, 'mean loss2: ': 0.000781, 'mean loss: ': 0.079524,
      'mean s_rtt: ': 22.251818, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22309247,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.169458, 'mean loss2: ': 0.002319,
      'mean loss: ': 0.234339, 'mean s_rtt: ': 22.62266, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 22796400, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.092415,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.117872, 'mean s_rtt: ': 22.354839,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23244253, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22777200, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.036332, 'mean loss2: ': 0.001083, 'mean loss: ': 0.110244,
      'mean s_rtt: ': 22.387543, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23022203,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.041344, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.02538, 'mean s_rtt: ': 22.13006, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 22928451, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.055698,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052884, 'mean s_rtt: ': 22.18509,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22871003, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.000978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.117417,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22884050, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.037997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.255613,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22731701, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.067485, 'mean loss2: ': 0.001277, 'mean loss: ': 0.129517,
      'mean s_rtt: ': 22.386503, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23194851,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22470152,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.018982, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.009772, 'mean s_rtt: ': 22.656601, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 20784051, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.012456,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.128283, 'mean s_rtt: ': 24.560498,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23232000, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23208153, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23148102, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.002691,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23002902, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.108491,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1285000, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.868852,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22085902.193548, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0367, 'mean loss2: ': 0.000396, 'mean loss: ': 0.039282,
      'mean s_rtt: ': 22.307914, 'state: ': SLA is OK, time: global}]}
