{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 21352196,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.080184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.279263, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23937881,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.035685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.188382, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24141787,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.012552, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24158447,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24141600,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.012265, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24062494,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.110169, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24112894,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.031457, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24081693,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.010762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.074503, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23540446,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.046446, 'mean s_rtt: ': 22.669706, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23776941, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.446257, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23820047, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.371045, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23986990, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.017573,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.089803, 'mean s_rtt: ': 22.1841,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24115200, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.04876,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24132235, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.022594,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23867000, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.035775, 'mean loss2: ': 0.00047, 'mean loss: ': 0.047315,
      'mean s_rtt: ': 22.246167, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24090101,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.037229, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24004800,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.157945, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23810552,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.017062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.341232, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23943704,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.025394, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.083301, 'mean s_rtt: ': 22.19352, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23896853, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.277457, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23980850, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.182384, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23973702, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.230281, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 24040851, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.020851,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.066792, 'mean s_rtt: ': 22.10342,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24044555, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.106293,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23857353, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000863, 'mean loss: ': 0.088817, 'mean s_rtt: ': 22.33836,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24105651, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.025381,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24170502, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23839302, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.326128,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23240400, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.165979, 'mean loss2: ': 0.002183, 'mean loss: ': 0.223844,
      'mean s_rtt: ': 22.890722, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24093651,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.001684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.056397, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1382280,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23151708.322581,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.015005, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.021544, 'mean s_rtt: ': 22.192386, 'state: ': SLA is OK, time: global}]}
