{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 21330491,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.076287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.304228, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23755339,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.054806, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.042936, 'mean s_rtt: ': 22.346543, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23940000, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.047015, 'mean s_rtt: ': 22.155724,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24153694, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005761,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23776894, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.105351, 'mean loss2: ': 0.000807, 'mean loss: ': 0.081601,
      'mean s_rtt: ': 22.37291, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23892142,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.028229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.249786, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24141694,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.050818, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24127432,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24123740,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000911, 'mean loss: ': 0.093172,
      'mean s_rtt: ': 22.0625, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23749340,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.035254, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.06383, 'mean s_rtt: ': 22.359415, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23961788, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.169355, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23647247, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.073869,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.162268, 'mean s_rtt: ': 22.530933,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24126094, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.034188,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24129694, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.010256,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24100851, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.04149,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24163302, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22825251, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.077295, 'mean loss2: ': 0.001713, 'mean loss: ': 0.171521,
      'mean s_rtt: ': 23.116908, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23659302,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.036178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.512987, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23988051,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.015139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.111859, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23122850,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.19574, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.12347, 'mean s_rtt: ': 22.916836, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23461200, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.146029,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.139315, 'mean s_rtt: ': 22.732707,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24002451, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.151748,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23696451, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.080034, 'mean loss2: ': 0.001347, 'mean loss: ': 0.136436,
      'mean s_rtt: ': 22.399312, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23620853,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.023055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.51585, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23926850,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.015776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.194566, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23659251,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.043141, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.054012, 'mean s_rtt: ': 22.468507, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24122451, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.018644, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 24052851, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.107445, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23896800, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.024786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.293162, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23613702, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.037291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.646712, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1371520, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 23036760.516129, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.036456, 'mean loss2: ': 0.000355, 'mean loss: ': 0.037186,
      'mean s_rtt: ': 22.286489, 'state: ': SLA is OK, time: global}]}
