{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 21313711,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.067718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.289425, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23923481,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.019917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.217427, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23895882,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.070423, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.054308, 'mean s_rtt: ': 22.282519, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23832190, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.053917,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.179983, 'mean s_rtt: ': 22.317607,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23577741, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.00081, 'mean loss: ': 0.083251,
      'mean s_rtt: ': 22.581147, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23502047,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.067814, 'mean loss2: ': 0.001483,
      'mean loss: ': 0.152907, 'mean s_rtt: ': 22.724696, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24040893, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.002566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.084688, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 24141694, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.021613, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 24145247, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.018914, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 22929647, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.034514,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.261884, 'mean s_rtt: ': 23.028156,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24141646, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.039082,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23917247, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.064957, 'mean loss2: ': 0.001425, 'mean loss: ': 0.144434,
      'mean s_rtt: ': 22.232479, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24117786,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.046154, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24158541,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.018303, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24128451,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.011895, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24152551,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.013412, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23992850,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.011874, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.009488, 'mean s_rtt: ': 22.095844, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23113200, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.060521,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.176866, 'mean s_rtt: ': 23.007449,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23644851, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.000967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.568665,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23940000, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.221296,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24009650, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.021459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.157082,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23701302, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.076994, 'mean loss2: ': 0.001561, 'mean loss: ': 0.15911,
      'mean s_rtt: ': 22.403525, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24088902,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.071366, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24021702,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.018771, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.045765, 'mean s_rtt: ': 22.135666, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 24104552, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.060221, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23637704, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.026419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.563601, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23973702, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.023891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.203925, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23852704, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.100762,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.244158, 'mean s_rtt: ': 22.255715,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23568153, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.011246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.580131,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24009600, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.014047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.125549,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1390691, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23063494.129032, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.024812, 'mean loss2: ': 0.00048, 'mean loss: ': 0.050405,
      'mean s_rtt: ': 22.270244, 'state: ': SLA is OK, time: global}]}
