{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 20646489,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.233959, 'mean loss2: ': 0.0033,
      'mean loss: ': 0.317057, 'mean s_rtt: ': 23.172754, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23760093, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.059473,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.085917, 'mean s_rtt: ': 22.251487,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24064940, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.016708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.153718,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23724094, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.079661, 'mean loss2: ': 0.000509, 'mean loss: ': 0.051706,
      'mean s_rtt: ': 22.431356, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24092494,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.004955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.068538, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23844047,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.014521, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.091335, 'mean s_rtt: ': 22.298161, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23886093, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.019835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.27438, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 24045600, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.146721, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 24141647, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 24145387, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 24105694, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.063778, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23232094, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.061704,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.162174, 'mean s_rtt: ': 22.780607,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24068588, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.109152,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23983341, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.015228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.137902,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24076800, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.021904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.09604,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24021755, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.001672, 'mean loss2: ': 0.000842, 'mean loss: ': 0.085969,
      'mean s_rtt: ': 22.16388, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24129701,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015677, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23924552,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.064435, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.124155, 'mean s_rtt: ': 22.220921, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 24093752, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.000834,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.089237, 'mean s_rtt: ': 22.07256,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23640051, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.000972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.569485,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23745650, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.034953, 'mean loss2: ': 0.000453, 'mean loss: ': 0.045537,
      'mean s_rtt: ': 22.363171, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24117753,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.052588, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23728902,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.032368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.390971, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23835702,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.056067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.330544, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23625600,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.101462, 'mean loss2: ': 0.00116,
      'mean loss: ': 0.118311, 'mean s_rtt: ': 22.469475, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 24093651, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.067953, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24081752, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0009,
      'mean loss: ': 0.092005, 'mean s_rtt: ': 22.070132, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 24133251, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.017588, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23541805, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.043141,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.109409, 'mean s_rtt: ': 22.510785,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24105600, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.058228,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1352320, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23096425.741935, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.028289, 'mean loss2: ': 0.000439, 'mean loss: ': 0.035192,
      'mean s_rtt: ': 22.237373, 'state: ': SLA is OK, time: global}]}
