{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 20768928,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.18732, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.048507, 'mean s_rtt: ': 22.997118, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23721693, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.047863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.396581, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 23560893, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.127148,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.128449, 'mean s_rtt: ': 22.593643,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23498588, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.071963, 'mean loss2: ': 0.000947, 'mean loss: ': 0.096132,
      'mean s_rtt: ': 22.701869, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23647200,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.073778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.429333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23546447,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.039526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.681818, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23716941,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.056303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.471429, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23796141,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.364865, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23856046,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0382, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.090979, 'mean s_rtt: ': 22.301358, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24117600, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.004153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.051495, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 24116541, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.041176, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23779294, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.00484,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.100312, 'mean s_rtt: ': 22.389158,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24033600, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.00087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.1349,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23784047, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.023408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.414794,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24004847, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.013289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.157807,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24128553, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000539, 'mean loss: ': 0.05521, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24141702, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000364, 'mean loss: ': 0.037154, 'mean s_rtt: ': 22.037406,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23834400, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.034454, 'mean loss2: ': 0.000169, 'mean loss: ': 0.017373,
      'mean s_rtt: ': 22.297479, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23868102,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.312558, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24031403,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.012563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.141541, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23090553,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.054319, 'mean loss2: ': 0.00173,
      'mean loss: ': 0.174542, 'mean s_rtt: ': 22.839715, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23835752, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.08775,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.206867, 'mean s_rtt: ': 22.377063,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23980851, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.016964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.130619,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24115302, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.050548,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24081752, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.007647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.086661,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23873054, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.042808, 'mean loss2: ': 0.00103, 'mean loss: ': 0.117469,
      'mean s_rtt: ': 22.224315, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23948451,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.02663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.143251, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23872902,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.035492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.277728, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23704953,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.019212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.494717, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24012051,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.006723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.137815, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1364320,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23026867.967742,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.034202, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.03415, 'mean s_rtt: ': 22.312218, 'state: ': SLA is OK, time: global}]}
