{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 21301702,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.074039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.321462, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23977434,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.01815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.139153, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24126190,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.053773, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24081647,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.032702, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24140447,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.01692, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23844047,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.372093, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23847694,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.27095, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23992847,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.010601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.167845, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24026400,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.011008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.102456, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23925647,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.038103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.256562, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23866942,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.024911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.264235, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23702493,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.073944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.409331, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23814000,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.073756, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.026215, 'mean s_rtt: ': 22.300172, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 22974094, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.137466,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.26413, 'mean s_rtt: ': 23.079964,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23857297, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.234483,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23498502, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.010384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.770509,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23794800, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.062888, 'mean loss2: ': 0.001057, 'mean loss: ': 0.107442,
      'mean s_rtt: ': 22.354296, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24037200,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.000875, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.094058, 'mean s_rtt: ': 22.135608, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 24009600, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.006843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.14799, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 24148851, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 24122553, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.044068, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 24034851, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.10942, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 24099702, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.003419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.059829, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 24117650, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.029636, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23164902, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.037273,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.265557, 'mean s_rtt: ': 22.824545,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24080502, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.001705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.060529,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24129600, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.028887,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23991702, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001006, 'mean loss: ': 0.102805, 'mean s_rtt: ': 22.183511,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.023063, 'mean loss2: ': 0.000807, 'mean loss: ': 0.082594,
      'mean s_rtt: ': 22.243542, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23702451,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.030185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.462512, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1330640,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.275362, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23085367.322581,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.027017, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.031427, 'mean s_rtt: ': 22.282334, 'state: ': SLA is OK, time: global}]}
