{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 21072530,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.106017, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.032859, 'mean s_rtt: ': 22.514804, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23571694, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007637, 'mean s_rtt: ': 22.50085,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23940140, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.014262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.237416,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23892093, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.018425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.265494,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23841647, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.034338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.324958,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23587200, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.018701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.665354,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23810540, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.041455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.394247,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24016893, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.036882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.128248,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24073340, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.013594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.081563,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23919788, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.042965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.2123,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24021600, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.016892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.139358,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23026894, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.155285, 'mean loss2: ': 0.003534, 'mean loss: ': 0.360753,
      'mean s_rtt: ': 23.008419, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23779247,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.019737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.334586, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23920847,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.031651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.197605, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23940051,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.037768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.208584, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24038552,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.01431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.108586, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24020502,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.007673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.140665, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23041404,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.060637, 'mean loss2: ': 0.00201,
      'mean loss: ': 0.205389, 'mean s_rtt: ': 22.953751, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23815302, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.038426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.381519, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 24093651, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.009144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0399, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 24093753, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.001643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.073131, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23984553, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.03895,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024491, 'mean s_rtt: ': 22.175275,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23985753, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.014567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.142245,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23940153, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.064736, 'mean loss2: ': 0.001048, 'mean loss: ': 0.106225,
      'mean s_rtt: ': 22.213799, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23872851,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.044482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.207015, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23893302,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.302064, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23666451,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.094077, 'mean loss2: ': 0.001598,
      'mean loss: ': 0.161257, 'mean s_rtt: ': 22.49216, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23928102, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.066554,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025404, 'mean s_rtt: ': 22.177759,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24021804, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.015013, 'mean loss2: ': 0.000455, 'mean loss: ': 0.046542,
      'mean s_rtt: ': 22.189324, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24116553,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.000835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.045113, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1432680,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.073529, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23043866.774194,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.035506, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.031257, 'mean s_rtt: ': 22.288052, 'state: ': SLA is OK, time: global}]}
