{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 550341.2417894205}, content: [{'bytes sent: ': 20899677,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.115271, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.1112, 'mean s_rtt: ': 22.627586, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23936541, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.099485, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23817692, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.007819,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.098019, 'mean s_rtt: ': 22.133797,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23268047, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.017562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.69938,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23732637, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.002667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.239111,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23095247, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.061311, 'mean loss2: ': 0.000423, 'mean loss: ': 0.044289,
      'mean s_rtt: ': 22.792812, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23632988,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.069505, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.060054, 'mean s_rtt: ': 22.279757, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23077247, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.835821, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23467340, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.117489,
      'mean loss2: ': 0.004064, 'mean loss: ': 0.41208, 'mean s_rtt: ': 22.446637,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23427741, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.087352, 'mean loss2: ': 0.001951, 'mean loss: ': 0.196825,
      'mean s_rtt: ': 22.464058, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22978800,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.101227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.91411, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23320894,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.057985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.527567, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23805740,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.012545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.232079, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23746941,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.007902, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.095148, 'mean s_rtt: ': 22.253731, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23371386, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.066728,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.213156, 'mean s_rtt: ': 22.561243,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23624451, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.000941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.381938,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23460000, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.016221, 'mean loss2: ': 0.001057, 'mean loss: ': 0.107564,
      'mean s_rtt: ': 22.474237, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23282502,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.048419, 'mean loss2: ': 0.001907,
      'mean loss: ': 0.192259, 'mean s_rtt: ': 22.539526, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23395251, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.080037,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.051891, 'mean s_rtt: ': 22.485741,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23719200, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.028846, 'mean loss2: ': 0.001008, 'mean loss: ': 0.102466,
      'mean s_rtt: ': 22.261364, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23829702,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.009483, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.097179, 'mean s_rtt: ': 22.206897, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23732502, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.047079,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.299598, 'mean s_rtt: ': 22.235397,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23496000, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.020875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.485089,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23588451, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.025813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.361377,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23742153, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.023519, 'mean loss2: ': 0.000386, 'mean loss: ': 0.039245,
      'mean s_rtt: ': 22.28223, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23679753,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.015568, 'mean loss2: ': 0.000974,
      'mean loss: ': 0.100084, 'mean s_rtt: ': 22.244505, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 22707753, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.063147,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.191283, 'mean s_rtt: ': 23.15942,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23037651, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.051331, 'mean loss2: ': 0.000408, 'mean loss: ': 0.041837,
      'mean s_rtt: ': 22.854563, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23552502,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.034039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.473781, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22852800,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.086134, 'mean loss2: ': 0.001715,
      'mean loss: ': 0.174376, 'mean s_rtt: ': 22.933824, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1409840, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.573529, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22667400.935484, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.043217,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.083912, 'mean s_rtt: ': 22.485826,
      'state: ': SLA is OK, time: global}]}
