{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 550341.2417894205}, content: [{'bytes sent: ': 20941824,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.10501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.593449, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23602893,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.074758, 'mean loss2: ': 0.002699,
      'mean loss: ': 0.273519, 'mean s_rtt: ': 22.318382, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23748000, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.030251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.290406, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 22918896, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.114703, 'mean s_rtt: ': 23.02193,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23203200, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.042677, 'mean loss2: ': 0.000107, 'mean loss: ': 0.011022,
      'mean s_rtt: ': 22.617847, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23257341,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.09556, 'mean loss2: ': 0.001195,
      'mean loss: ': 0.124529, 'mean s_rtt: ': 22.727799, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23746940, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.025108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.206061, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23568047, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.038161,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.04832, 'mean s_rtt: ': 22.406765,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23658047, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.038251, 'mean loss2: ': 0.001479, 'mean loss: ': 0.153644,
      'mean s_rtt: ': 22.314208, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23542846,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.005877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.377081, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23877649,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.001721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.171256, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23937741,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.009378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.087809, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23431200,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.031098, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.164689, 'mean s_rtt: ': 22.464529, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23948447, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.099712, 'mean s_rtt: ': 22.033163, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23552545, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.365784, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23912708, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.140747, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 22904501, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.145889,
      'mean loss2: ': 0.003799, 'mean loss: ': 0.37878, 'mean s_rtt: ': 23.015031,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23944902, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.00085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.085884,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22056051, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.072637, 'mean loss2: ': 0.002001, 'mean loss: ': 0.201457,
      'mean s_rtt: ': 23.736318, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23682204,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.012037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.264815, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23422851,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.013026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.549098, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23888400,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.001711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.123182, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23506851,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.00496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.484127, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23830851,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.00258, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.100914, 'mean s_rtt: ': 22.133276, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 23683302, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.061525,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.081166, 'mean s_rtt: ': 22.34662,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23578800, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.020871, 'mean loss2: ': 0.000724, 'mean loss: ': 0.074066,
      'mean s_rtt: ': 22.289474, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22692051,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.178248, 'mean loss2: ': 0.003573,
      'mean loss: ': 0.354225, 'mean s_rtt: ': 23.070493, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23364051, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.089147,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.131239, 'mean s_rtt: ': 22.543605,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23191508, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.11183, 'mean loss2: ': 0.002705, 'mean loss: ': 0.272171,
      'mean s_rtt: ': 22.718115, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23746953,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.008357, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.092962, 'mean s_rtt: ': 22.230269, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1306520, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.471698, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22698326.451613, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.044195, 'mean loss2: ': 0.000853, 'mean loss: ': 0.089237,
      'mean s_rtt: ': 22.458039, 'state: ': SLA is OK, time: global}]}
