{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 550341.2417894205}, content: [{'bytes sent: ': 21031676,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.094919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.389262, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23353388,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.128767, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.023708, 'mean s_rtt: ': 22.539726, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23175647, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.145147,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050239, 'mean s_rtt: ': 22.743544,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23461434, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.11441, 'mean loss2: ': 0.001914, 'mean loss: ': 0.19444,
      'mean s_rtt: ': 22.571179, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23211740,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.056716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.632836, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22981341,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.139175, 'mean loss2: ': 0.001811,
      'mean loss: ': 0.183326, 'mean s_rtt: ': 22.814433, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23473247, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.447977, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23429034, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.071238,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.074955, 'mean s_rtt: ': 22.631345,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23330400, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.009507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.539326,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23638847, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.036155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.319224,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23746800, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.019074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.234332,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23438541, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.03229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.450098,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23484096, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.017029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.43614,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23604235, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.021005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.380822,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23472094, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.126289, 'mean loss2: ': 0.002251, 'mean loss: ': 0.228548,
      'mean s_rtt: ': 22.484536, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23523701,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.063755, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.094385, 'mean s_rtt: ': 22.408734, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23318501, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.185943,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.133782, 'mean s_rtt: ': 22.572064,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23709804, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.014337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.252688,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23925600, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.001714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0994,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22197933, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.06903, 'mean loss2: ': 0.004531, 'mean loss: ': 0.441322,
      'mean s_rtt: ': 23.322761, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23751755,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.00089, 'mean loss2: ': 0.00099,
      'mean loss: ': 0.100372, 'mean s_rtt: ': 22.219751, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23567005, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.017958,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.102433, 'mean s_rtt: ': 22.360113,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23686901, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.016744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.296744,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23699055, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.0037, 'mean loss2: ': 0.000452, 'mean loss: ': 0.046367,
      'mean s_rtt: ': 22.248844, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23339004,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.007261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.634855, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23745702,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.008007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.243772, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23469702,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.045245, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.054274, 'mean s_rtt: ': 22.43952, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23251302, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.078295,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.14254, 'mean s_rtt: ': 22.546085,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23457752, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.04417, 'mean loss2: ': 0.001467, 'mean loss: ': 0.149511,
      'mean s_rtt: ': 22.528269, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23703753,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.034121, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.047479, 'mean s_rtt: ': 22.27734, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1517920, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22667674.516129, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.051799,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.068923, 'mean s_rtt: ': 22.453733,
      'state: ': SLA is OK, time: global}]}
