{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 550341.2417894205}, content: [{'bytes sent: ': 17970393,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.275342, 'mean loss2: ': 0.003695,
      'mean loss: ': 1.176509, 'mean s_rtt: ': 23.436986, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19095694, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.506977, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18891647, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.194175,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.049694, 'mean s_rtt: ': 24.101942,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18920400, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.131068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.150485,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18798047, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.063415, 'mean loss2: ': 0.003063, 'mean loss: ': 0.353182,
      'mean s_rtt: ': 24.117073, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18667200,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.001781,
      'mean loss: ': 0.217805, 'mean s_rtt: ': 24.112821, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19075247, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.196172,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.117849, 'mean s_rtt: ': 24.172249,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18727247, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.162562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.221675,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18645647, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.162562, 'mean loss2: ': 0.002937, 'mean loss: ': 0.336168,
      'mean s_rtt: ': 24.226601, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18948000,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.270936, 'mean loss2: ': 0.006527,
      'mean loss: ': 0.765144, 'mean s_rtt: ': 24.197044, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18902447, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.15122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.126829, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17182018, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.153285,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.163251, 'mean s_rtt: ': 24.737226,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.099379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.434783,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17960400, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.136646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.47205,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17852400, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.069182, 'mean loss2: ': 0.002498, 'mean loss: ': 0.268607,
      'mean s_rtt: ': 24.27673, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17988000,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.144654, 'mean loss2: ': 0.002526,
      'mean loss: ': 0.307159, 'mean s_rtt: ': 24.125786, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17264400, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.259542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.061069, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17820000, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.150327,
      'mean loss2: ': 0.003079, 'mean loss: ': 0.331935, 'mean s_rtt: ': 24.300654,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17844000, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.056962, 'mean loss2: ': 0.004634, 'mean loss: ': 0.531634,
      'mean s_rtt: ': 24.411392, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.04321, 'mean loss2: ': 0.002466,
      'mean loss: ': 0.270719, 'mean s_rtt: ': 24.197531, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17936400, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.734568, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17946000, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.10625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.2875, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.007296, 'mean loss: ': 0.788001, 'mean s_rtt: ': 24.12963,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17456400, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.602564, 'mean loss2: ': 0.015004, 'mean loss: ': 1.514307,
      'mean s_rtt: ': 24.557692, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17923200,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.167742, 'mean loss2: ': 0.002515,
      'mean loss: ': 0.294936, 'mean s_rtt: ': 24.083871, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 17264400, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.305344,
      'mean loss2: ': 0.003335, 'mean loss: ': 0.421896, 'mean s_rtt: ': 24.175573,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.13125, 'mean loss2: ': 0.002453, 'mean loss: ': 0.275667,
      'mean s_rtt: ': 24.60625, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18064800,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.117284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.666667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18019200,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.14375, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17233200,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.001951,
      'mean loss: ': 0.242478, 'mean s_rtt: ': 23.761905, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1042960, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.444444, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17600095.064516, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.174472, 'mean loss2: ': 0.002215, 'mean loss: ': 0.241681,
      'mean s_rtt: ': 24.257411, 'state: ': SLA is OK, time: global}]}
