{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 550341.2417894205}, content: [{'bytes sent: ': 21127775,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.087753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.490839, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23384494,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.05145, 'mean loss2: ': 0.001107,
      'mean loss: ': 0.114318, 'mean s_rtt: ': 22.494855, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23048447, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.033882,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.119156, 'mean s_rtt: ': 22.768635,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23860987, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.018966, 'mean loss2: ': 0.000769, 'mean loss: ': 0.078117,
      'mean s_rtt: ': 22.108621, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23449294,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.092641, 'mean loss2: ': 0.003158,
      'mean loss: ': 0.319847, 'mean s_rtt: ': 22.468398, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23544047, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.076786,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.10092, 'mean s_rtt: ': 22.45, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23865693, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.16521, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23650847, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.027978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.33574, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23628047, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.03523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.317977, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23162493, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.095281,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008514, 'mean s_rtt: ': 22.774955,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23835741, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.022648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.197735,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23818847, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.025618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.20583,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23784094, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.025022, 'mean loss2: ': 0.000725, 'mean loss: ': 0.073544,
      'mean s_rtt: ': 22.212252, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23839343,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.012864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.167238, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23679698,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.019573, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.092643, 'mean s_rtt: ': 22.30694, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23551403, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.055154,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.082023, 'mean s_rtt: ': 22.38698,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23852604, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.019064, 'mean loss2: ': 0.000998, 'mean loss: ': 0.101604,
      'mean s_rtt: ': 22.143847, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23540451,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.037004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.385379, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23949651,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.077121, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23602851,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.040395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.374327, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23037702,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.184492, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.072562, 'mean s_rtt: ': 22.631907, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23610051, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.052867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.37276, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23729058, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.224348, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23650800, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.329843, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23691651, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.015887,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.120087, 'mean s_rtt: ': 22.278906,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23877651, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.145486,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23828451, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.007847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.138622,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23888553, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.004398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.147757,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23817651, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.006393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.189041,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23830851, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.020924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.182214,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1341400, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.059701,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22854213.741935, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.036629, 'mean loss2: ': 0.000407, 'mean loss: ': 0.042778,
      'mean s_rtt: ': 22.307531, 'state: ': SLA is OK, time: global}]}
