{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 550341.2417894205}, content: [{'bytes sent: ': 20330823,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.218433, 'mean loss2: ': 0.005497,
      'mean loss: ': 0.523728, 'mean s_rtt: ': 23.260829, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22996894, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.20888, 'mean s_rtt: ': 22.852525,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23392893, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.013962, 'mean loss2: ': 0.001388, 'mean loss: ': 0.140858,
      'mean s_rtt: ': 22.656195, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23506894,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.013645, 'mean loss2: ': 0.000863,
      'mean loss: ': 0.088811, 'mean s_rtt: ': 22.376218, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23742047, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.037719,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.233956, 'mean s_rtt: ': 22.297368,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23496093, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.011753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.357493,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23650800, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.015426, 'mean loss2: ': 0.000687, 'mean loss: ': 0.070033,
      'mean s_rtt: ': 22.287659, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23874141,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.008757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.123468, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23697694,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.006506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.251859, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23542800,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.006006, 'mean loss2: ': 0.000888,
      'mean loss: ': 0.090788, 'mean s_rtt: ': 22.396396, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23854894, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.015357,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.09781, 'mean s_rtt: ': 22.204155,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23828541, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.142989,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23636496, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.285714,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23523740, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.037788, 'mean loss2: ': 0.000542, 'mean loss: ': 0.05573,
      'mean s_rtt: ': 22.441475, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23756494,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.267992, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23523600,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.041048, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.061963, 'mean s_rtt: ': 22.465502, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23710901, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.034358,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.151095, 'mean s_rtt: ': 22.233273,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23842851, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.006932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.195841,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24032500, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.002593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.046672,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23508104, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.019268, 'mean loss2: ': 0.003997, 'mean loss: ': 0.408007,
      'mean s_rtt: ': 22.404624, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23554953,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.181837, 'mean s_rtt: ': 22.355742, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23496051, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.031128,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.053115, 'mean s_rtt: ': 22.495136,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23506953, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.005854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.444878,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23734952, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.057793, 'mean loss2: ': 0.002017, 'mean loss: ': 0.202464,
      'mean s_rtt: ': 22.315236, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23694051,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.014147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.278515, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23698851,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.000974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.281402, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23709702,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.023214, 'mean loss2: ': 0.000912,
      'mean loss: ': 0.092695, 'mean s_rtt: ': 22.248214, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23937651, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.101916, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23876451, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.012942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.151855, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23697600, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.019214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.289083, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1390680, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22830551.451613, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.02367, 'mean loss2: ': 0.000856, 'mean loss: ': 0.071268,
      'mean s_rtt: ': 22.339039, 'state: ': SLA is OK, time: global}]}
