{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 20212290,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.17706, 'mean loss2: ': 0.002419,
      'mean loss: ': 0.230632, 'mean s_rtt: ': 23.02784, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22535091, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.239801,
      'mean loss2: ': 0.008769, 'mean loss: ': 0.865364, 'mean s_rtt: ': 23.531343,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23322047, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.087475, 'mean loss2: ': 0.002351, 'mean loss: ': 0.238359,
      'mean s_rtt: ': 22.789264, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23080846,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.115911, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.014279, 'mean s_rtt: ': 22.821918, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23060400, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.136411,
      'mean loss2: ': 0.005161, 'mean loss: ': 0.51497, 'mean s_rtt: ': 23.10703,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22923747, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.281377, 'mean loss2: ': 0.004645, 'mean loss: ': 0.465129,
      'mean s_rtt: ': 23.078947, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23226098,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.083419, 'mean loss2: ': 0.004984,
      'mean loss: ': 0.506668, 'mean s_rtt: ': 22.932029, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23340096, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.043738,
      'mean loss2: ': 0.003624, 'mean loss: ': 0.362562, 'mean s_rtt: ': 22.837972,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23236847, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.053846, 'mean loss2: ': 0.0033, 'mean loss: ': 0.332351,
      'mean s_rtt: ': 22.808791, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23316094,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.062176, 'mean loss2: ': 0.002419,
      'mean loss: ': 0.245128, 'mean s_rtt: ': 22.786528, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23652187, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.047304,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.101496, 'mean s_rtt: ': 22.454115,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23194847, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.075855, 'mean loss2: ': 0.00183, 'mean loss: ': 0.186368,
      'mean s_rtt: ': 22.905983, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22926051,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.12528, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.086104, 'mean s_rtt: ': 23.187919, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23024400, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.083153,
      'mean loss2: ': 0.005199, 'mean loss: ': 0.525421, 'mean s_rtt: ': 22.937365,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22911835, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.199786, 'mean loss2: ': 0.004719, 'mean loss: ': 0.475844,
      'mean s_rtt: ': 23.114316, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23228400,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.121608, 'mean loss2: ': 0.004493,
      'mean loss: ': 0.447579, 'mean s_rtt: ': 22.768844, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 22928643, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.13089,
      'mean loss2: ': 0.005528, 'mean loss: ': 0.560531, 'mean s_rtt: ': 23.08377,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23346051, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.061038, 'mean loss2: ': 0.006836, 'mean loss: ': 0.690432,
      'mean s_rtt: ': 22.830112, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23143304,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.072165, 'mean loss2: ': 0.003152,
      'mean loss: ': 0.318829, 'mean s_rtt: ': 22.923711, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23194800, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.100917,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.087294, 'mean s_rtt: ': 22.828746,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23258504, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.067623, 'mean loss2: ': 0.000738, 'mean loss: ': 0.074522,
      'mean s_rtt: ': 22.853484, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23626851,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.027672, 'mean loss2: ': 0.003338,
      'mean loss: ': 0.339313, 'mean s_rtt: ': 22.553435, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23217757, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.05835,
      'mean loss2: ': 0.004466, 'mean loss: ': 0.450883, 'mean s_rtt: ': 22.902414,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23292000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.038825, 'mean loss2: ': 0.002726, 'mean loss: ': 0.273694,
      'mean s_rtt: ': 22.749213, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23186553,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.090615, 'mean loss2: ': 0.004586,
      'mean loss: ': 0.463185, 'mean s_rtt: ': 22.907228, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23187753, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.07837,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.310846, 'mean s_rtt: ': 22.802508,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23250053, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.12426, 'mean loss2: ': 0.001146, 'mean loss: ': 0.114577,
      'mean s_rtt: ': 22.775148, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23352152,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.095573, 'mean loss2: ': 0.001116,
      'mean loss: ': 0.111979, 'mean s_rtt: ': 22.756539, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23592051, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.069353,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.194446, 'mean s_rtt: ': 22.597938,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23560902, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.030332, 'mean loss2: ': 0.000653, 'mean loss: ': 0.065542,
      'mean s_rtt: ': 22.550711, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1357040,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22409215.806452,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.097267, 'mean loss2: ': 0.003098,
      'mean loss: ': 0.314123, 'mean s_rtt: ': 22.877586, 'state: ': SLA is OK, time: global}]}
