[{'bytes sent: ': 20499073, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.192593, 'mean loss2: ': 0.003848,
    'mean loss: ': 0.358794, 'mean s_rtt: ': 22.910053, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 23360545, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.077146, 'mean loss2: ': 0.002723,
    'mean loss: ': 0.274466, 'mean s_rtt: ': 22.657666, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 23306449, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.00327,
    'mean loss: ': 0.327708, 'mean s_rtt: ': 22.837732, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 23635341, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.064333, 'mean loss2: ': 0.002366,
    'mean loss: ': 0.23827, 'mean s_rtt: ': 22.558184, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 23368940, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.082752, 'mean loss2: ': 0.000839,
    'mean loss: ': 0.08482, 'mean s_rtt: ': 22.715852, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 21242400, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.025853, 'mean loss2: ': 0.00179,
    'mean loss: ': 0.184983, 'mean s_rtt: ': 22.516029, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 19345021.142857, 'mean cwnd: ': 478272.857143, 'mean jitter: ': 0.076227,
    'mean loss2: ': 0.002119, 'mean loss: ': 0.185041, 'mean s_rtt: ': 19.456502,
    'state: ': SLA is OK, time: global}]
