[{'bytes sent: ': 19203005, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.307779, 'mean loss2: ': 0.002311,
    'mean loss: ': 0.207605, 'mean s_rtt: ': 24.052988, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 22628590, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.20242, 'mean loss2: ': 0.000829,
    'mean loss: ': 0.083062, 'mean s_rtt: ': 23.394939, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 23127647, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.086022, 'mean loss2: ': 0.00091,
    'mean loss: ': 0.09264, 'mean s_rtt: ': 22.964516, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 23535647, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.055064, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 22.612586, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 22758049, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.088594, 'mean loss2: ': 0.002092,
    'mean loss: ': 0.208747, 'mean s_rtt: ': 23.359911, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 23532047, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.037001, 'mean loss2: ': 0.001084,
    'mean loss: ': 0.108729, 'mean s_rtt: ': 22.592989, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 23770847, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.020646, 'mean loss2: ': 0.003412,
    'mean loss: ': 0.34428, 'mean s_rtt: ': 22.455117, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 23498494, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.038069, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 22.573816, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 23444447, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.091626, 'mean loss2: ': 0.003886,
    'mean loss: ': 0.391506, 'mean s_rtt: ': 22.693596, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 23430000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.052217, 'mean loss2: ': 0.004098,
    'mean loss: ': 0.417223, 'mean s_rtt: ': 22.602956, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 23314847, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.10819, 'mean loss2: ': 0.002009,
    'mean loss: ': 0.201762, 'mean s_rtt: ': 22.789687, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 22874451, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.149675, 'mean loss2: ': 0.006038,
    'mean loss: ': 0.609381, 'mean s_rtt: ': 23.058568, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 23436049, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.035785, 'mean loss2: ': 0.001857,
    'mean loss: ': 0.187031, 'mean s_rtt: ': 22.643141, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 23125343, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.095488, 'mean loss2: ': 0.00155,
    'mean loss: ': 0.15481, 'mean s_rtt: ': 22.988458, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 1048800, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 22.232558, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 21515217.533333, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.091238,
    'mean loss2: ': 0.002005, 'mean loss: ': 0.199941, 'mean s_rtt: ': 22.867722,
    'state: ': SLA is OK, time: global}]
