[{'bytes sent: ': 20605717, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.220183, 'mean loss2: ': 0.00893,
    'mean loss: ': 0.837178, 'mean s_rtt: ': 23.197248, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 23211649, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.056936, 'mean loss2: ': 0.002797,
    'mean loss: ': 0.285339, 'mean s_rtt: ': 22.914079, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 23098800, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.148414, 'mean loss2: ': 0.000201,
    'mean loss: ': 0.020449, 'mean s_rtt: ': 22.889458, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 23328098, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.049163, 'mean loss2: ': 0.00537,
    'mean loss: ': 0.545412, 'mean s_rtt: ': 22.835774, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 23412047, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.062559, 'mean loss2: ': 0.003051,
    'mean loss: ': 0.305182, 'mean s_rtt: ': 22.640758, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 23358098, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.067086, 'mean loss2: ': 0.000702,
    'mean loss: ': 0.070018, 'mean s_rtt: ': 22.830189, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 23351043, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.052469, 'mean loss2: ': 0.005397,
    'mean loss: ': 0.545614, 'mean s_rtt: ': 22.734568, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 23479200, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.056056, 'mean loss2: ': 0.001113,
    'mean loss: ': 0.111785, 'mean s_rtt: ': 22.717718, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 23406049, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.04326, 'mean loss2: ': 0.000515,
    'mean loss: ': 0.052224, 'mean s_rtt: ': 22.703219, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 23274000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.075127, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 22.82132, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 22881744, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.194194, 'mean loss2: ': 0.006075,
    'mean loss: ': 0.605182, 'mean s_rtt: ': 23.236236, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 23083247, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.095436, 'mean loss2: ': 0.000831,
    'mean loss: ': 0.083992, 'mean s_rtt: ': 22.88278, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 13317745, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.008091, 'mean loss2: ': 0.001793,
    'mean loss: ': 0.180678, 'mean s_rtt: ': 22.365696, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 22292879.769231, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.086844,
    'mean loss2: ': 0.002829, 'mean loss: ': 0.233823, 'mean s_rtt: ': 22.828388,
    'state: ': SLA is OK, time: global}]
