{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 19018958,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.247842, 'mean loss2: ': 0.002509,
      'mean loss: ': 0.249218, 'mean s_rtt: ': 23.874229, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23415075, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.050949,
      'mean loss2: ': 0.002956, 'mean loss: ': 0.297529, 'mean s_rtt: ': 22.726274,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23200994, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.141519, 'mean loss2: ': 0.003362, 'mean loss: ': 0.342352,
      'mean s_rtt: ': 22.855359, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23306498,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.079238, 'mean loss2: ': 0.003675,
      'mean loss: ': 0.368093, 'mean s_rtt: ': 22.788365, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22672800, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.088838,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.075922, 'mean s_rtt: ': 23.367882,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23202000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.07909, 'mean loss2: ': 0.003158, 'mean loss: ': 0.31761,
      'mean s_rtt: ': 22.913326, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23634046,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.018375, 'mean loss2: ': 0.00183,
      'mean loss: ': 0.184449, 'mean s_rtt: ': 22.502901, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23400096, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.076465,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.169656, 'mean s_rtt: ': 22.722939,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23436098, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.056047, 'mean loss2: ': 0.000827, 'mean loss: ': 0.083944,
      'mean s_rtt: ': 22.680433, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23826047,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.010073, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.049089, 'mean s_rtt: ': 22.332418, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23314800, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.073705,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.173603, 'mean s_rtt: ': 22.729084,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22135247, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.086006, 'mean loss2: ': 0.003032, 'mean loss: ': 0.299127,
      'mean s_rtt: ': 23.074344, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20997694,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.252315, 'mean loss2: ': 0.002654,
      'mean loss: ': 0.266499, 'mean s_rtt: ': 24.284722, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 20949600, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.252232,
      'mean loss2: ': 0.004287, 'mean loss: ': 0.442897, 'mean s_rtt: ': 24.285714,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21193298, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.122685, 'mean loss2: ': 0.001828, 'mean loss: ': 0.190724,
      'mean s_rtt: ': 24.19213, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20965200,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.167883, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.025975, 'mean s_rtt: ': 24.279805, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 21032447, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.212815,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.239572, 'mean s_rtt: ': 24.2746,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21466800, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.112766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.125532,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21051694, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.177677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.230068,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.255079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.471783,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21272400, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.247826, 'mean loss2: ': 0.001493, 'mean loss: ': 0.152352,
      'mean s_rtt: ': 24.145652, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20978447,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.206278, 'mean loss2: ': 0.003888,
      'mean loss: ': 0.392937, 'mean s_rtt: ': 24.441704, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 21000051, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.264637,
      'mean loss2: ': 0.006638, 'mean loss: ': 0.687297, 'mean s_rtt: ': 24.323185,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21201600, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.191344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.1959,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21128504, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.168565, 'mean loss2: ': 0.00023, 'mean loss: ': 0.023638,
      'mean s_rtt: ': 24.33713, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21253251,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.162528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.288939, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20768400,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.179138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.78458, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21033655,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.22973, 'mean loss2: ': 0.003462,
      'mean loss: ': 0.362764, 'mean s_rtt: ': 24.45045, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 21201651, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.208426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.166297, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 21074451, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.17897, 'mean s_rtt: ': 24.470046,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1211200, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.178571,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21141877.483871, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.162874, 'mean loss2: ': 0.001767, 'mean loss: ': 0.1775,
      'mean s_rtt: ': 23.757883, 'state: ': SLA is OK, time: global}]}
