[{'bytes sent: ': 20971670, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.12038, 'mean loss2: ': 0.000708,
    'mean loss: ': 0.068367, 'mean s_rtt: ': 22.828933, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 23007600, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.054608, 'mean loss2: ': 0.002603,
    'mean loss: ': 0.2651, 'mean s_rtt: ': 23.080774, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 22407693, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.101562, 'mean loss2: ': 0.004459,
    'mean loss: ': 0.440034, 'mean s_rtt: ': 23.647321, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 23440894, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.045408, 'mean loss2: ': 0.004438,
    'mean loss: ': 0.439451, 'mean s_rtt: ': 22.625387, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 23011200, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.055682, 'mean loss2: ': 0.005713,
    'mean loss: ': 0.575946, 'mean s_rtt: ': 23.055682, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 23163647, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.127992, 'mean loss2: ': 0.000543,
    'mean loss: ': 0.053586, 'mean s_rtt: ': 22.772112, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 23228496, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.084402, 'mean loss2: ': 0.003108,
    'mean loss: ': 0.311899, 'mean s_rtt: ': 22.825855, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 23158990, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.079114, 'mean loss2: ': 0.005066,
    'mean loss: ': 0.5123, 'mean s_rtt: ': 22.836498, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 23257249, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.161546, 'mean loss2: ': 0.005075,
    'mean loss: ': 0.516406, 'mean s_rtt: ': 22.91774, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 23482893, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.049505, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 22.609901, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 23346047, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.030114, 'mean loss2: ': 0.000923,
    'mean loss: ': 0.093066, 'mean s_rtt: ': 22.787124, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 23508047, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.033531, 'mean loss2: ': 0.00096,
    'mean loss: ': 0.096662, 'mean s_rtt: ': 22.616371, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 23212847, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.080967, 'mean loss2: ': 0.002397,
    'mean loss: ': 0.240632, 'mean s_rtt: ': 22.90326, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 23754094, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.054104, 'mean loss2: ': 0.000829,
    'mean loss: ': 0.083732, 'mean s_rtt: ': 22.461754, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 20768449, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.113821, 'mean loss2: ': 0.001102,
    'mean loss: ': 0.108859, 'mean s_rtt: ': 22.691057, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 21482638.5, 'mean cwnd: ': 523110.9375, 'mean jitter: ': 0.074546,
    'mean loss2: ': 0.00237, 'mean loss: ': 0.249178, 'mean s_rtt: ': 21.416236, 'state: ': SLA
      is OK, time: global}]
