{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 20985452,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.124183, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.051144, 'mean s_rtt: ': 22.846405, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23027576, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.086106,
      'mean loss2: ': 0.004162, 'mean loss: ': 0.420704, 'mean s_rtt: ': 22.71135,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23592145, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.02505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.588176,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23247694, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.048755, 'mean loss2: ': 0.001289, 'mean loss: ': 0.132111,
      'mean s_rtt: ': 22.884855, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23676094,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.022472, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.146573, 'mean s_rtt: ': 22.48221, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23310000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.084275,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.210112, 'mean s_rtt: ': 22.789311,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23362895, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.048902, 'mean loss2: ': 0.005939, 'mean loss: ': 0.599712,
      'mean s_rtt: ': 22.784431, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22035696,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.130621, 'mean loss2: ': 0.006715,
      'mean loss: ': 0.66398, 'mean s_rtt: ': 23.964668, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23336498, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.089756,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.148941, 'mean s_rtt: ': 22.665366,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23226098, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.099895, 'mean loss2: ': 0.000752, 'mean loss: ': 0.076325,
      'mean s_rtt: ': 22.817035, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23346049,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.107558, 'mean loss2: ': 0.003678,
      'mean loss: ': 0.370651, 'mean s_rtt: ': 22.773256, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23440847, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.091603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.650763, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23373698, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.080948,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.178452, 'mean s_rtt: ': 22.718657,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23204541, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.13627, 'mean loss2: ': 0.005184, 'mean loss: ': 0.521193,
      'mean s_rtt: ': 22.797131, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23398894,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.109658, 'mean loss2: ': 0.001791,
      'mean loss: ': 0.182287, 'mean s_rtt: ': 22.686117, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23286000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.094105,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.201081, 'mean s_rtt: ': 22.723888,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23610051, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.050962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.636538,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23424155, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.045502, 'mean loss2: ': 0.002163, 'mean loss: ': 0.219943,
      'mean s_rtt: ': 22.760083, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23562000,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.027567, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.097531, 'mean s_rtt: ': 22.5827, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23272902, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.071875,
      'mean loss2: ': 0.002925, 'mean loss: ': 0.293353, 'mean s_rtt: ': 22.729167,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23332904, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.070613, 'mean loss2: ': 0.005825, 'mean loss: ': 0.587764,
      'mean s_rtt: ': 22.778816, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23361704,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.081613, 'mean loss2: ': 0.001045,
      'mean loss: ': 0.105517, 'mean s_rtt: ': 22.801377, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23358000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.075805,
      'mean loss2: ': 0.003618, 'mean loss: ': 0.363119, 'mean s_rtt: ': 22.671859,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23322051, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.087215, 'mean loss2: ': 0.005034, 'mean loss: ': 0.512801,
      'mean s_rtt: ': 22.791873, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22932051,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.055809, 'mean loss2: ': 0.003574,
      'mean loss: ': 0.356607, 'mean s_rtt: ': 22.667426, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 20932800, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.191436,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.197701, 'mean s_rtt: ': 24.13602,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21134400, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.231818, 'mean loss2: ': 0.002555, 'mean loss: ': 0.260778,
      'mean s_rtt: ': 24.315909, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20335200,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.196629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.303371, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18938400,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00556, 'mean loss: ': 0.589312,
      'mean s_rtt: ': 24.280612, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17859651,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.128378, 'mean loss2: ': 0.011178,
      'mean loss: ': 1.236348, 'mean s_rtt: ': 24.47973, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 988920, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 21942431.16129, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.086948,
      'mean loss2: ': 0.002745, 'mean loss: ': 0.289097, 'mean s_rtt: ': 23.090939,
      'state: ': SLA is OK, time: global}]}
