{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 20692110,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.203905, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.11202, 'mean s_rtt: ': 23.137744, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23250050, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.055221,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.05148, 'mean s_rtt: ': 22.837349,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22485696, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.113035, 'mean loss2: ': 0.008593, 'mean loss: ': 0.851138,
      'mean s_rtt: ': 23.665988, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23490000,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.068533, 'mean loss2: ': 0.002795,
      'mean loss: ': 0.280699, 'mean s_rtt: ': 22.621622, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23314898, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.057495,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.10091, 'mean s_rtt: ': 22.796715,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23178047, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.076509, 'mean loss2: ': 0.001056, 'mean loss: ': 0.107761,
      'mean s_rtt: ': 22.911638, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23746894,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.038889, 'mean loss2: ': 0.00197,
      'mean loss: ': 0.199166, 'mean s_rtt: ': 22.45, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23218847, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.041756,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.105378, 'mean s_rtt: ': 22.844754,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23143200, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.124614, 'mean loss2: ': 0.001804, 'mean loss: ': 0.181858,
      'mean s_rtt: ': 22.875386, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23697745,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.045714, 'mean loss2: ': 0.002026,
      'mean loss: ': 0.203966, 'mean s_rtt: ': 22.489524, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23328049, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.072948,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.314494, 'mean s_rtt: ': 22.719352,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23097743, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.085774, 'mean loss2: ': 0.001556, 'mean loss: ': 0.156084,
      'mean s_rtt: ': 22.953975, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23046046,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.099182, 'mean loss2: ': 0.002739,
      'mean loss: ': 0.276993, 'mean s_rtt: ': 23.093047, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23259647, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.104628,
      'mean loss2: ': 0.006177, 'mean loss: ': 0.624942, 'mean s_rtt: ': 22.855131,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23328143, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.067202, 'mean loss2: ': 0.00296, 'mean loss: ': 0.302558,
      'mean s_rtt: ': 22.74323, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23494847,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.104673, 'mean loss2: ': 0.002892,
      'mean loss: ': 0.289484, 'mean s_rtt: ': 22.598131, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23366400, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.025694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.797533, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23286053, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.092907,
      'mean loss2: ': 0.002732, 'mean loss: ': 0.275538, 'mean s_rtt: ': 22.742258,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23319756, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.116028, 'mean loss2: ': 0.005009, 'mean loss: ': 0.510334,
      'mean s_rtt: ': 22.817109, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23408554,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.086351, 'mean loss2: ': 0.001648,
      'mean loss: ': 0.16524, 'mean s_rtt: ': 22.688951, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23080906, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.123618,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.276158, 'mean s_rtt: ': 22.974874,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23496155, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.053412, 'mean loss2: ': 0.001285, 'mean loss: ': 0.131044,
      'mean s_rtt: ': 22.642928, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23290953,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.103518, 'mean loss2: ': 0.002551,
      'mean loss: ': 0.252343, 'mean s_rtt: ': 22.887437, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23232000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.003103, 'mean loss: ': 0.315153, 'mean s_rtt: ': 22.896885,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23484000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.026341, 'mean loss2: ': 0.002666, 'mean loss: ': 0.267813,
      'mean s_rtt: ': 22.629268, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23410902,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.050051, 'mean loss2: ': 0.002681,
      'mean loss: ': 0.269574, 'mean s_rtt: ': 22.712972, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23067600, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.109208,
      'mean loss2: ': 0.003475, 'mean loss: ': 0.353933, 'mean s_rtt: ': 22.930407,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20824800, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.131443, 'mean loss2: ': 0.002123, 'mean loss: ': 0.217576,
      'mean s_rtt: ': 24.167526, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21133353,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.231461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.208989, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20649600,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.084469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.201635, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1181120,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.809524, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22258197.225806,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.099946, 'mean loss2: ': 0.002306,
      'mean loss: ': 0.236054, 'mean s_rtt: ': 23.022641, 'state: ': SLA is OK, time: global}]}
