[{'bytes sent: ': 20854115, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.133267, 'mean loss2: ': 0.006138,
    'mean loss: ': 0.587115, 'mean s_rtt: ': 22.971944, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 23494847, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.03969, 'mean loss2: ': 0.000814,
    'mean loss: ': 0.082165, 'mean s_rtt: ': 22.621491, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 23292094, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.030786, 'mean loss2: ': 0.003712,
    'mean loss: ': 0.371045, 'mean s_rtt: ': 22.788747, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 23234494, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.124158, 'mean loss2: ': 0.004955,
    'mean loss: ': 0.493914, 'mean s_rtt: ': 22.754572, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 23198589, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.062959, 'mean loss2: ': 0.001676,
    'mean loss: ': 0.17051, 'mean s_rtt: ': 22.967471, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 23694051, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.01662, 'mean loss2: ': 0.005086,
    'mean loss: ': 0.508408, 'mean s_rtt: ': 22.44229, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 23555037, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.052275, 'mean loss2: ': 0.000987,
    'mean loss: ': 0.101482, 'mean s_rtt: ': 22.559535, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 23212943, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.072165, 'mean loss2: ': 0.002372,
    'mean loss: ': 0.240135, 'mean s_rtt: ': 22.841237, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 23508000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.029528, 'mean loss2: ': 0.002314,
    'mean loss: ': 0.232895, 'mean s_rtt: ': 22.704724, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 23280047, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.087525, 'mean loss2: ': 0.002251,
    'mean loss: ': 0.225426, 'mean s_rtt: ': 22.755533, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 23319600, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.108216, 'mean loss2: ': 0.007669,
    'mean loss: ': 0.766992, 'mean s_rtt: ': 22.799599, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 23222543, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.001698,
    'mean loss: ': 0.169241, 'mean s_rtt: ': 22.9375, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 23810449, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.012891, 'mean loss2: ': 0.004224,
    'mean loss: ': 0.425049, 'mean s_rtt: ': 22.334254, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 12462047, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.040998, 'mean loss2: ': 0.004353,
    'mean loss: ': 0.437513, 'mean s_rtt: ': 22.745098, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 22438489.714286, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.065587,
    'mean loss2: ': 0.003446, 'mean loss: ': 0.324983, 'mean s_rtt: ': 22.730285,
    'state: ': SLA is OK, time: global}]
