{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 20393388,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.154098, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.088477, 'mean s_rtt: ': 23.260109, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23224800, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.121688,
      'mean loss2: ': 0.004427, 'mean loss: ': 0.450067, 'mean s_rtt: ': 22.865554,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23562000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.073288, 'mean loss2: ': 0.001624, 'mean loss: ': 0.163166,
      'mean s_rtt: ': 22.617165, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22979039,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.114843, 'mean loss2: ': 0.004602,
      'mean loss: ': 0.468675, 'mean s_rtt: ': 23.109426, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22898130, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.11206,
      'mean loss2: ': 0.00424, 'mean loss: ': 0.41947, 'mean s_rtt: ': 23.216649,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21264093, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.072125, 'mean loss2: ': 0.000239, 'mean loss: ': 0.025161,
      'mean s_rtt: ': 23.576998, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20492494,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.215026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.92487, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20986896,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.205811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.215496, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20642400,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.150246, 'mean loss2: ': 0.003315,
      'mean loss: ': 0.339002, 'mean s_rtt: ': 24.527094, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 20653200, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.199085,
      'mean loss2: ': 0.003558, 'mean loss: ': 0.363297, 'mean s_rtt: ': 25.210526,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21009600, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.168317, 'mean loss2: ': 0.002028, 'mean loss: ': 0.208061,
      'mean s_rtt: ': 24.252475, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20919647,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.271071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.414579, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21333600,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.110132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.123348, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20434847,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.096591, 'mean loss2: ': 0.004882,
      'mean loss: ': 0.503285, 'mean s_rtt: ': 24.207386, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 21088800, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.215457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.206089, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.111486,
      'mean loss2: ': 0.003775, 'mean loss: ': 0.38403, 'mean s_rtt: ': 24.236486,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19150800, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.126214, 'mean loss2: ': 0.000704, 'mean loss: ': 0.079455,
      'mean s_rtt: ': 24.131068, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18842400,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.055276, 'mean loss2: ': 0.006171,
      'mean loss: ': 0.689765, 'mean s_rtt: ': 24.502513, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 18526847, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.018911, 'mean loss: ': 2.034017, 'mean s_rtt: ': 24.637363,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18280847, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.110429, 'mean loss2: ': 0.00461, 'mean loss: ': 0.524885,
      'mean s_rtt: ': 24.239264, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18396000,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.110429, 'mean loss2: ': 0.005232,
      'mean loss: ': 0.596514, 'mean s_rtt: ': 24.312883, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18445247, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.011535, 'mean loss: ': 1.242191, 'mean s_rtt: ': 24.649425,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18237600, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.084337, 'mean loss2: ': 0.010917, 'mean loss: ': 1.134805,
      'mean s_rtt: ': 24.554217, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19044000,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000688, 'mean loss: ': 0.072316,
      'mean s_rtt: ': 24.299492, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18742800,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.035533, 'mean loss2: ': 0.002668,
      'mean loss: ': 0.274331, 'mean s_rtt: ': 24.502538, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18949200, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.05641,
      'mean loss2: ': 0.015592, 'mean loss: ': 1.614651, 'mean s_rtt: ': 24.702564,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.13125, 'mean loss2: ': 0.002319, 'mean loss: ': 0.264501,
      'mean s_rtt: ': 24.425, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18930000,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.036269, 'mean loss2: ': 0.005926,
      'mean loss: ': 0.639062, 'mean s_rtt: ': 24.450777, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18128400, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.024023, 'mean loss: ': 2.572833, 'mean s_rtt: ': 24.54717,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18417651, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.101695, 'mean loss2: ': 0.009409, 'mean loss: ': 1.092472,
      'mean s_rtt: ': 24.610169, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1164160,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.909091, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19461022.129032,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.113253, 'mean loss2: ': 0.004914,
      'mean loss: ': 0.538534, 'mean s_rtt: ': 24.20767, 'state: ': SLA is OK, time: global}]}
