{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 24430429,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.086441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.322881, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 27971317,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.823878, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27498235,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.001614,
      'mean loss: ': 0.161009, 'mean s_rtt: ': 22.133218, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 27582141, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.023336,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.053051, 'mean s_rtt: ': 22.096802,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27690047, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.011188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27482400, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.078947,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27729600, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.019811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.014643,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27031294, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.144454, 'mean loss2: ': 0.002841, 'mean loss: ': 0.285135,
      'mean s_rtt: ': 22.538263, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27288233,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.088813, 'mean loss2: ': 0.003917,
      'mean loss: ': 0.391144, 'mean s_rtt: ': 22.284372, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 27351740, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.026451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.116894, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 26924540, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.058874,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.160825, 'mean s_rtt: ': 22.445887,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27420140, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.017123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.104452,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26858494, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.011618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.294906,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27448800, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.114261,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26893297, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.027586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.301724,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27988800, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.012777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.608177,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27969600, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.011956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.744663,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27861804, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.015358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.881399,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27981600, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.017065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.772184,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27854451, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.021295, 'mean loss2: ': 0.000453, 'mean loss: ': 0.045807,
      'mean s_rtt: ': 21.70954, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24675667,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.182178, 'mean loss2: ': 0.007367,
      'mean loss: ': 0.689766, 'mean s_rtt: ': 23.633663, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 27402051, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.019558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.080782, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 26984553, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.084359,
      'mean loss2: ': 0.002995, 'mean loss: ': 0.299056, 'mean s_rtt: ': 22.442004,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27639701, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.959552,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27522203, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.012842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.081336,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27548553, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.031169,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27109454, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.04565, 'mean loss2: ': 0.004046, 'mean loss: ': 0.405759,
      'mean s_rtt: ': 22.275624, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27571302,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.018613, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27673352,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.972626, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27526850,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.976903, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1585040,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26467602.83871,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.032211, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.083052, 'mean s_rtt: ': 22.124496, 'state: ': SLA is OK, time: global}]}
