{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 24556095,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.088983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.20339, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28114800,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.002459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.735246, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28135247,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.690909, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28099247,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.717355, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27969646,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.019917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.908714, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26905294,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.019022, 'mean loss2: ': 0.003217,
      'mean loss: ': 0.327043, 'mean s_rtt: ': 22.438406, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 27894000, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.021459,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.119093, 'mean s_rtt: ': 21.778541,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28101600, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.460034,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28053647, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.477966,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28066941, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.59542,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28100447, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.632428,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27765647, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.055225, 'mean loss2: ': 0.001269, 'mean loss: ': 0.127258,
      'mean s_rtt: ': 21.907392, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28011647,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.719626, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27981838,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.825719, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27961403,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.814249, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28065651,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.678845, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27865251,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.816695, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27928800,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.787179, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28050102,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.653061, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27998451,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.016212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.740614, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28075200,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.660988, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27936153,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.018771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.825085, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27806400,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.888601, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27999702,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.012744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.57689, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27909752,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.027165, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.080414, 'mean s_rtt: ': 21.827674, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 27960102, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.013629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.702726, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 27955200, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.863714, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 27904851, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.869231, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 27937302, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.803738, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 27244800, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.046861,
      'mean loss2: ': 0.00246, 'mean loss: ': 0.247818, 'mean s_rtt: ': 22.321839,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1544200, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.396825,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26964497.290323, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.011047, 'mean loss2: ': 0.000288, 'mean loss: ': 0.030054,
      'mean s_rtt: ': 21.816745, 'state: ': SLA is OK, time: global}]}
