{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 24691841,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.1055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.295762, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 27748987,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.020101, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.029767, 'mean s_rtt: ': 21.896147, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28117294, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.414983, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 28016447, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.011885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.312394, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 28136541, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.519231, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 26829694, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.057745,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.170457, 'mean s_rtt: ': 22.415215,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26684588, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.13706, 'mean loss2: ': 0.006853, 'mean loss: ': 0.674135,
      'mean s_rtt: ': 22.733093, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27858235,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.946154, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27357788,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.076789, 'mean loss2: ': 0.003734,
      'mean loss: ': 0.373955, 'mean s_rtt: ': 22.255672, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 27587035, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.014567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0994, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 26830939, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.043664,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.098293, 'mean s_rtt: ': 22.594178,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27764587, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.994898,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28061129, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.855925,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27923034, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.015398, 'mean loss2: ': 0.000172, 'mean loss: ': 0.018333,
      'mean s_rtt: ': 21.966638, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27962705,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.931915, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27409404,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.013308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.05038, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23928000,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.110638, 'mean loss2: ': 0.002986,
      'mean loss: ': 0.301688, 'mean s_rtt: ': 24.695745, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 25389651, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.105622,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.044988, 'mean s_rtt: ': 23.48552,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25635600, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.035533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.263959,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25670451, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.034247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.422945,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25754400, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.01675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.167504,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24660000, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.064182, 'mean loss2: ': 0.000583, 'mean loss: ': 0.0611,
      'mean s_rtt: ': 23.763975, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25204851,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.074266, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.054652, 'mean s_rtt: ': 23.677029, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 24586800, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.06044,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.208155, 'mean s_rtt: ': 24.205128,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25718400, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.047138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.107744,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25591200, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.059322, 'mean loss2: ': 0.0006, 'mean loss: ': 0.064657,
      'mean s_rtt: ': 23.225424, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25634400,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.048986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.241554, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25604451,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.079526, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.153302, 'mean s_rtt: ': 23.238579, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 25311702, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.176038, 'mean s_rtt: ': 23.487136,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25290000, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.073874, 'mean loss2: ': 0.000271, 'mean loss: ': 0.028372,
      'mean s_rtt: ': 23.493694, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1384040,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25624006.258065,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.046894, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.08193, 'mean s_rtt: ': 22.766385, 'state: ': SLA is OK, time: global}]}
