{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 24224823,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.137741, 'mean loss2: ': 0.000853,
      'mean loss: ': 0.082672, 'mean s_rtt: ': 22.460055, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27960000, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.020287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.650888, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 28119834, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.573099, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 28082541, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.469646, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 28022494, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.686605, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 27642047, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.993062, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 27969646, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.007627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.718644, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 28072847, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.675084, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 28045387, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.672559, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 28068047, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.645623, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 28022587, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.43824, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 28173741, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.388514, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 27966280, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.479897, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 27928941, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.651839, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 28066952, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.581788, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 28027404, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.464801, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 28091055, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.010161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.373412, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 27900102, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.000845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.816723, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 27940953, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.011026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.742154, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 27549600, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.098074, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 27878553, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.034834,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011448, 'mean s_rtt: ': 21.807137,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27932552, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.01268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.798817,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28088756, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.628717,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27847455, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.797619,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28029804, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.002549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.695837,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27613251, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.069264,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27819903, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.055366, 'mean loss2: ': 0.000716, 'mean loss: ': 0.072393,
      'mean s_rtt: ': 21.954003, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27870255,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.021404, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.109808, 'mean s_rtt: ': 21.911815, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 27283302, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.076592, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 26604102, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.605695, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1561040, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.015385, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 26916266.258065, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.011439,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.006455, 'mean s_rtt: ': 21.772309,
      'state: ': SLA is OK, time: global}]}
