{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 23961031,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.137961, 'mean loss2: ': 0.001751,
      'mean loss: ': 0.171776, 'mean s_rtt: ': 22.739503, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27849740, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.021222,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.029186, 'mean s_rtt: ': 21.867572,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27650447, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.040068, 'mean loss2: ': 0.00105, 'mean loss: ': 0.106049,
      'mean s_rtt: ': 22.000853, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27660235,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.045918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.02551, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27790988,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.016863, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.003953, 'mean s_rtt: ': 21.834739, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 27644447, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.032062, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 27549788, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.037511,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011499, 'mean s_rtt: ': 21.976982,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26847878, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.021589, 'mean loss2: ': 0.000463, 'mean loss: ': 0.046656,
      'mean s_rtt: ': 22.253022, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26809433,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.047702, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.077383, 'mean s_rtt: ': 22.3634, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 28022447, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.017888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.568995, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 27631294, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.01477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.873154, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 27718988, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.020495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.92912, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 27511435, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.022147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.937819, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 27242587, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.071367,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.092383, 'mean s_rtt: ': 22.294927,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28024897, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.851915,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27872451, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.835034,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28071651, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.721088,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27037251, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.203901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.384752,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28082400, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.801364,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28128000, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.55017,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28035651, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.000852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.585179,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28017600, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.011064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.693617,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28054851, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.71113,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28011650, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.006797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.706882,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28046400, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.851536,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27956654, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.008482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.712468,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28027301, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.002547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.730051,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28024953, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.766102,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28051351, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.734694,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28057302, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.651064,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1603040, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.507463,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26806262.612903, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.024166, 'mean loss2: ': 0.000174, 'mean loss: ': 0.012237,
      'mean s_rtt: ': 21.886844, 'state: ': SLA is OK, time: global}]}
