{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 24619742,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.102928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.274179, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28123200,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.729575, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27967340,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.023908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.719703, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28203693,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.481908, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28076494,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.756956, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27446588,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.009743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.061116, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28147247,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.004102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.783429, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26508093,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.046763, 'mean loss2: ': 0.004427,
      'mean loss: ': 0.43653, 'mean s_rtt: ': 22.703237, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 28171479, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.502919, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 28099340, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.589509, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 27751246, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.011945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.920648, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 27798093, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.005887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.957107, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 27574894, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.048658,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.110199, 'mean s_rtt: ': 22.014262,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26614800, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.192513, 'mean loss2: ': 0.004281, 'mean loss: ': 0.429418,
      'mean s_rtt: ': 21.962567, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27909803,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.009992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.802664, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27712851,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.017812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.979644, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27597854,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.035745, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.012477, 'mean s_rtt: ': 21.998256, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 27946953, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.019295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.796141, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 27978203, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.694049, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 28036851, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.733002, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 28171302, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.487866, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 27997353, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.002536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.499577, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 27726101, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.051304,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.148188, 'mean s_rtt: ': 21.908326,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27940952, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.016835, 'mean loss2: ': 0.000446, 'mean loss: ': 0.048267,
      'mean s_rtt: ': 21.815657, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27041004,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.045037, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.059392, 'mean s_rtt: ': 22.352941, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 28026357, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.003373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.664418, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 27782552, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.01364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.876385, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 28097106, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.624054, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 28164102, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.489882, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 28021301, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.011785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.563973, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1604280, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.044776, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 26866360.451613, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.021736, 'mean loss2: ': 0.000397, 'mean loss: ': 0.041482,
      'mean s_rtt: ': 21.799636, 'state: ': SLA is OK, time: global}]}
