{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 23759257,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.13438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.942408, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 27309600,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.073024, 'mean loss2: ': 0.002261,
      'mean loss: ': 0.226782, 'mean s_rtt: ': 22.169244, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27423741, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.010327,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015523, 'mean s_rtt: ': 22.093804,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27573693, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.979328,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27327694, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.01292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.119724,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26289600, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.059211, 'mean loss2: ': 0.003798, 'mean loss: ': 0.380509,
      'mean s_rtt: ': 22.817669, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25069294,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.082016, 'mean loss2: ': 0.012134,
      'mean loss: ': 1.162449, 'mean s_rtt: ': 24.05336, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 27296447, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012221, 'mean s_rtt: ': 22.289565,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27051788, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.090671, 'mean loss2: ': 0.001698, 'mean loss: ': 0.171364,
      'mean s_rtt: ': 22.376635, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25818094,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.204063, 'mean loss2: ': 0.005432,
      'mean loss: ': 0.540136, 'mean s_rtt: ': 22.495845, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 25629600, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.052968,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.290851, 'mean s_rtt: ': 23.521461,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27424893, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.043328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.189775,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26762494, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.089498, 'mean loss2: ': 0.001003, 'mean loss: ': 0.100851,
      'mean s_rtt: ': 22.556164, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26920988,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.02812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.363796, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27472994,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.045455, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27411650,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.041487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.178911, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27435854,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.050644, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27510252,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.993997, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27229353,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.069647, 'mean loss2: ': 0.002299,
      'mean loss: ': 0.230658, 'mean s_rtt: ': 22.187446, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 27463402, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.030069, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 27522152, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.007732, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 27446451, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.062155, 'mean s_rtt: ': 22.101724, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 27483852, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.042169, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27402050, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.14461, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 27538850, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.997409, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 27093804, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.049652,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.104773, 'mean s_rtt: ': 22.272648,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27243854, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.003428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.08826,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27324204, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.056131, 'mean loss2: ': 0.001904, 'mean loss: ': 0.189134,
      'mean s_rtt: ': 22.229706, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27570051,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015464, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27618153,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.011188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.01463, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1277520,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.516667, 'mean loss2: ': 0.013592,
      'mean loss: ': 1.218863, 'mean s_rtt: ': 24.716667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 26183923.516129, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.055393,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.156876, 'mean s_rtt: ': 22.389881,
      'state: ': SLA is OK, time: global}]}
