{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 650477.7051031104}, content: [{'bytes sent: ': 25126092,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.068935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.358639, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28398000,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.047382, 'mean loss2: ': 0.001675,
      'mean loss: ': 0.169276, 'mean s_rtt: ': 22.16542, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28603200, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.054545, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 28371740, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.039232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.187813, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 28125741, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.048904,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.104376, 'mean s_rtt: ': 22.268128,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27536400, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.030594, 'mean loss2: ': 0.001801, 'mean loss: ': 0.182423,
      'mean s_rtt: ': 22.77535, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28242188,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.016835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.164141, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28431600,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.011715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.068619, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27777647,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.035057, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.079113, 'mean s_rtt: ': 22.540754, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24345567, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.217573,
      'mean loss2: ': 0.023994, 'mean loss: ': 2.274374, 'mean s_rtt: ': 24.690377,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27686587, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.012898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.737747,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27759741, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.021441, 'mean loss2: ': 0.001264, 'mean loss: ': 0.136634,
      'mean s_rtt: ': 22.798456, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27741835,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.01023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.642796, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27782447,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.009394, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.053066, 'mean s_rtt: ': 22.508967, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 27900051, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.008673,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.037484, 'mean s_rtt: ': 22.417173,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27814953, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.012898, 'mean loss2: ': 0.000458, 'mean loss: ': 0.049137,
      'mean s_rtt: ': 22.642304, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27549804,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.013758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.937231, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27745301,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.009442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.890129, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26760152,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.161318, 'mean loss2: ': 0.005945,
      'mean loss: ': 0.589293, 'mean s_rtt: ': 23.379011, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 26902902, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.142234,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.288916, 'mean s_rtt: ': 23.341187,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27016851, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.128361, 'mean loss2: ': 0.004352, 'mean loss: ': 0.442289,
      'mean s_rtt: ': 23.200347, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27332451,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.041344, 'mean loss2: ': 0.001985,
      'mean loss: ': 0.199995, 'mean s_rtt: ': 23.03876, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 27192051, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.143836,
      'mean loss2: ': 0.004351, 'mean loss: ': 0.440284, 'mean s_rtt: ': 22.919521,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27556851, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.017452, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009106,
      'mean s_rtt: ': 22.75829, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27379302,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.074043, 'mean loss2: ': 0.002244,
      'mean loss: ': 0.22593, 'mean s_rtt: ': 22.833191, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 28005804, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.029711,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.074188, 'mean s_rtt: ': 22.227504,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28219404, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.04557,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28139004, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.153976,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28123404, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.163421,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27983003, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.181895,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1588680, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.492537,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26746411.387097, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.043787, 'mean loss2: ': 0.001755, 'mean loss: ': 0.178529,
      'mean s_rtt: ': 22.631735, 'state: ': SLA is OK, time: global}]}
