{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 650477.7051031104}, content: [{'bytes sent: ': 24483139,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.092401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.8981, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28118917,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.210615, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28194563,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.121951, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27954376,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.007608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.512257, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27977315,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.265823, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27915786,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.460331, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28353010,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28045811,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.293766, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27949764,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.005968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.263427, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27834564,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.464378, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27731175,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.010318, 'mean loss2: ': 0.001026,
      'mean loss: ': 0.106364, 'mean s_rtt: ': 22.549441, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 27747694, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.017483, 'mean s_rtt: ': 22.777969, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 27705694, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.830303, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 27842447, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.902146, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 27712902, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.006003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.711835, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 27514952, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.064236,
      'mean loss2: ': 0.003679, 'mean loss: ': 0.380146, 'mean s_rtt: ': 22.917535,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27248502, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.037375, 'mean loss2: ': 0.002916, 'mean loss: ': 0.297608,
      'mean s_rtt: ': 23.078396, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27736902,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.008598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.819433, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27522153,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.025907, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.00857, 'mean s_rtt: ': 22.955959, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 27207651, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.058875,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.336175, 'mean s_rtt: ': 23.127417,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27531651, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.028522, 'mean loss2: ': 0.000807, 'mean loss: ': 0.082039,
      'mean s_rtt: ': 23.005186, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27660153,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.792241, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27764502,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.023236, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.018646, 'mean s_rtt: ': 22.727194, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28010451, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.00854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.148591, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 27892902, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.011159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.460944, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 27830400, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.036475, 'mean s_rtt: ': 22.66087,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27890400, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.004284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.600686,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27816153, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.011159, 'mean loss2: ': 0.001003, 'mean loss: ': 0.106338,
      'mean s_rtt: ': 22.721888, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27787404,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.008613, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.049063, 'mean s_rtt: ': 22.840655, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 27231804, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.113617,
      'mean loss2: ': 0.004485, 'mean loss: ': 0.450416, 'mean s_rtt: ': 22.97745,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1631880, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26833710.225806, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.018458, 'mean loss2: ': 0.000595, 'mean loss: ': 0.062977,
      'mean s_rtt: ': 22.616025, 'state: ': SLA is OK, time: global}]}
