{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 650477.7051031104}, content: [{'bytes sent: ': 24014958,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.147842, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.178471, 'mean s_rtt: ': 23.298439, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27933694, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.600855, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27817294, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.668376, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 27792140, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.713185, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27862988, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.687447, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 27811247, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.610199, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 27787435, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.000855,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008482, 'mean s_rtt: ': 22.850427,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27186047, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.051573, 'mean loss2: ': 0.002282, 'mean loss: ': 0.229495,
      'mean s_rtt: ': 23.055944, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27777694,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.000856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.922945, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27603741,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.918525, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27528047,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.005137, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.015627, 'mean s_rtt: ': 22.838185, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 27517247, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.002566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.828914, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 27578494, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.009386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.742321, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 27765694, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.081079, 'mean s_rtt: ': 22.64966,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26746949, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.044065, 'mean loss2: ': 0.002862, 'mean loss: ': 0.284085,
      'mean s_rtt: ': 23.366007, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27403404,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.164655, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27371004,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.211111, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27831957,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.874463, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27882408,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.87307, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27665004,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.043777, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.11346, 'mean s_rtt: ': 22.959657, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 27346902, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.114504, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 27686603, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.962264, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 27321804, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.002796,
      'mean loss: ': 0.282733, 'mean s_rtt: ': 23.115652, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27375702, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.043517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.947602, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 27548502, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.007867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.886364, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 27590451, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.83319, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 27774306, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.815451, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 27757403, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.807003, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 27698501, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.005146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.854202, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 27633804, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.031952,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.084401, 'mean s_rtt: ': 22.881693,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1597080, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.820896,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26651887.225806, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.014017, 'mean loss2: ': 0.00041, 'mean loss: ': 0.036645,
      'mean s_rtt: ': 22.899136, 'state: ': SLA is OK, time: global}]}
