{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 650477.7051031104}, content: [{'bytes sent: ': 24639267,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.096271, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.030505, 'mean s_rtt: ': 22.754553, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28713048, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.991715, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28478959, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.006678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.075125, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 28525761, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.029264, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 28549804, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.01086,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.013031, 'mean s_rtt: ': 22.07853,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27145340, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.00904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.632768,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26512800, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.006231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.214953,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26552541, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.119685,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26560847, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.00314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.139717,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26540494, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.004695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.140845,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26023388, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.032929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.466205,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26023294, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.010545, 'mean loss2: ': 0.000736, 'mean loss: ': 0.078253,
      'mean s_rtt: ': 23.543058, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26588494,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.061611, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26488988,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.019017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.134707, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26540494,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.003145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.092767, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26444494,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.237342, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25801388,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.040293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.241758, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23289647,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.081181, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.094108, 'mean s_rtt: ': 24.848708, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23613647, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003958, 'mean s_rtt: ': 24.655556,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23420494, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.114815, 'mean loss2: ': 0.003208, 'mean loss: ': 0.337554,
      'mean s_rtt: ': 24.7, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23545388,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.124528, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.077893, 'mean s_rtt: ': 24.392453, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23373694, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.278689, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 22982447, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23700094, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.058608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.457875, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23732541, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.098182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.298182, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23737247, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.587591, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23332800, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013914, 'mean s_rtt: ': 24.893382,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23691698, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.058394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.456204,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23412000, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.102941, 'mean loss2: ': 0.001593, 'mean loss: ': 0.170036,
      'mean s_rtt: ': 24.6875, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22909404,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.153509, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.0666, 'mean s_rtt: ': 24.407895, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1358651, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 24588037.193548, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.039833,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.028512, 'mean s_rtt: ': 23.600601,
      'state: ': SLA is OK, time: global}]}
