{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 650477.7051031104}, content: [{'bytes sent: ': 24988093,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.087266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.49065, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28420986,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.017355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.167769, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28364493,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.005828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.136553, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28538493,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.024086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.087209, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28207386,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.015886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.213211, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28081294,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.007765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.390854, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28530186,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.065109, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28450941,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.071786, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28659786,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.975207, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28803739,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.939918, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28813432,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.957131, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28794281,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.004942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.985997, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28774987,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.949013, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28499046,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.00417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.130108, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28222902,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.214347, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27978101,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.052676, 'mean loss2: ': 0.001738,
      'mean loss: ': 0.175774, 'mean s_rtt: ': 22.429907, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 28789302, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.949545, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 28796502, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.984272, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 28624952, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.020661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.049587, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 28720901, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.985904, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 28632000, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.054257, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 28444851, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.19322, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 28766450, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.974316, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 28634603, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.001658, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 28368152, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.1822, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 28329702, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.112322, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 28539804, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.012479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.088186, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 28690902, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.00166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.038174, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 28533701, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.001688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.101266, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 28551753, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.060453, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1672680, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 27555625.83871, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.008273, 'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005859,
      'mean s_rtt: ': 22.096133, 'state: ': SLA is OK, time: global}]}
