{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 650477.7051031104}, content: [{'bytes sent: ': 25052886,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.086299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.448399, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28402940,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.03411, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.109848, 'mean s_rtt: ': 22.207155, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28513478, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.027454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.089018, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 28647786, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.013278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.041494, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 28602140, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.004153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.026578, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 28318800, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.205456, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 28766541, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 28332094, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.03196,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.128609, 'mean s_rtt: ': 22.200168,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28543339, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.011638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.078138,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28611739, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.008319, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000717,
      'mean s_rtt: ': 22.014975, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28626139,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.003322, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.016388, 'mean s_rtt: ': 22.066445, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28563786, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.009121,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016886, 'mean s_rtt: ': 22.063847,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28586586, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.013311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.091514,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28521650, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.014131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.101413,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28352500, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.021776, 'mean loss2: ': 0.000464, 'mean loss: ': 0.049205,
      'mean s_rtt: ': 22.195142, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27987651,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.018026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.371674, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27948204,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.018088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.278208, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28170051,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.005902, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.047253, 'mean s_rtt: ': 22.169477, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 25838587, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.107414,
      'mean loss2: ': 0.007764, 'mean loss: ': 0.746007, 'mean s_rtt: ': 23.335551,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28417301, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.080605,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27140451, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.036472, 'mean loss2: ': 0.001915, 'mean loss: ': 0.208195,
      'mean s_rtt: ': 23.124682, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26835753,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.129145, 'mean loss2: ': 0.003591,
      'mean loss: ': 0.356787, 'mean s_rtt: ': 23.410995, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 27654051, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.007745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.012909, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 27752451, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.015557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.749352, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 27542451, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.012831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.88195, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 27070902, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.058671,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.250276, 'mean s_rtt: ': 23.192407,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26679751, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.267905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.57206,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27830451, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.874678,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27812502, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.000857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.877464,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27840000, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.867925,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1585080, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.651515,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27049936.806452, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.030968, 'mean loss2: ': 0.000621, 'mean loss: ': 0.064339,
      'mean s_rtt: ': 22.492942, 'state: ': SLA is OK, time: global}]}
