{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 650477.7051031104}, content: [{'bytes sent: ': 22972051,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.247505, 'mean loss2: ': 0.015401,
      'mean loss: ': 1.414401, 'mean s_rtt: ': 24.111776, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27852375, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.020851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.455379, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 28232634, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.128524, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 28208493, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.050209,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.169469, 'mean s_rtt: ': 22.208368,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28400541, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.020921,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28148447, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.286575,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27883387, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.119629, 'mean loss2: ': 0.002551, 'mean loss: ': 0.258906,
      'mean s_rtt: ': 22.499579, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28064541,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.203347, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28038187,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.170302, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28221694,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.129223, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27938447,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.038298, 'mean loss2: ': 0.002393,
      'mean loss: ': 0.241927, 'mean s_rtt: ': 22.356596, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28050187, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.171743, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 28108800, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.283291, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 28491694, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.068333, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 28120901, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.22758, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 28339353, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.029264,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.076113, 'mean s_rtt: ': 22.106187,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28378851, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.036165,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27282051, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.219298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.685965,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28275600, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.187288,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28465301, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.049167,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28410203, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.043515,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26611367, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.055046, 'mean loss2: ': 0.000579, 'mean loss: ': 0.056686,
      'mean s_rtt: ': 22.888073, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27956552,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.334182, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27877302,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.678571, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27753803,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.014419, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.058856, 'mean s_rtt: ': 22.57676, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 27825701, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.556397, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27884502, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.362628, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 27912000, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.00172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.439381, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 27987751, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.290569, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 27964902, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.258944, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1633120, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 27009378.645161, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.026634, 'mean loss2: ': 0.000771, 'mean loss: ': 0.028732,
      'mean s_rtt: ': 22.348882, 'state: ': SLA is OK, time: global}]}
