{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 24420498,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.197211, 'mean loss2: ': 0.007946,
      'mean loss: ': 0.888947, 'mean s_rtt: ': 24.37251, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28302047, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.014419,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.040681, 'mean s_rtt: ': 24.021204,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28884047, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.41064,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28588800, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.003336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.788157,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28686141, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.437333,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28906941, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.130513,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28558800, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.007563, 'mean loss2: ': 0.000349, 'mean loss: ': 0.035445,
      'mean s_rtt: ': 23.92521, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28561200,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.005076, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.082075, 'mean s_rtt: ': 23.865482, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 28592446, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.00444,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.058791, 'mean s_rtt: ': 23.475133,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28510847, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.005102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.787415,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28572047, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.002683, 'mean loss2: ': 0.000336, 'mean loss: ': 0.033988,
      'mean s_rtt: ': 23.601968, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28448449,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.011844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.919628, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28346494,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000791, 'mean loss: ': 0.080239,
      'mean s_rtt: ': 23.944162, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28376447,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.036318, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.106338, 'mean s_rtt: ': 23.858108, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 27640825, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.019248,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.150742, 'mean s_rtt: ': 24.137358,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28495302, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.962932,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28567200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.010093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.755257,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28404000, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.915398,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28336800, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.989011,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27603651, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.016484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.056044,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27194400, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.004484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.060538,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27346800, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.066116, 'mean loss2: ': 0.000824, 'mean loss: ': 0.084862,
      'mean s_rtt: ': 24.123967, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27403200,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.028807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.041152, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27434400,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.985626, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26919600,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.040732, 'mean s_rtt: ': 24.102908, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 26971200, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.030023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.08776, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 27393600, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.102041, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 27400800, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.018595,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.070026, 'mean s_rtt: ': 24.109504,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27554400, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.079918,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27310800, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.018672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.064315,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1627680, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27076124.580645, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.019307, 'mean loss2: ': 0.000497, 'mean loss: ': 0.026131,
      'mean s_rtt: ': 23.906813, 'state: ': SLA is OK, time: global}]}
