{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 24695036,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.105159, 'mean loss2: ': 0.003658,
      'mean loss: ': 0.350391, 'mean s_rtt: ': 24.295635, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28076635, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.009624,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.0042, 'mean s_rtt: ': 24.060367, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 28096894, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.043646, 'mean s_rtt: ': 23.911111,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27966190, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000293, 'mean loss: ': 0.029551, 'mean s_rtt: ': 24.210801,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27900571, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.000297, 'mean loss: ': 0.029901,
      'mean s_rtt: ': 24.302083, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28154446,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000244, 'mean loss: ': 0.02457,
      'mean s_rtt: ': 23.879541, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27877294,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.013937, 'mean loss2: ': 0.001459,
      'mean loss: ': 0.147368, 'mean s_rtt: ': 24.150697, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 27884493, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.002622,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.154999, 'mean s_rtt: ': 24.125874,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27816000, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001406, 'mean loss: ': 0.139842, 'mean s_rtt: ': 24.115891,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27866400, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002121, 'mean loss: ': 0.210829, 'mean s_rtt: ': 24.166229,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27963741, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000751, 'mean loss: ': 0.075183, 'mean s_rtt: ': 24.038961,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27192911, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.004488, 'mean loss2: ': 0.001827, 'mean loss: ': 0.18031,
      'mean s_rtt: ': 24.117594, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27765741,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.018551, 'mean loss2: ': 0.002668,
      'mean loss: ': 0.264625, 'mean s_rtt: ': 24.228799, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 27938586, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.001778,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054471, 'mean s_rtt: ': 24.187556,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26229600, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.262857, 'mean loss2: ': 0.004694, 'mean loss: ': 0.479118,
      'mean s_rtt: ': 24.140952, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27516000,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.05838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.949153, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26888400,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.164444, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.052052, 'mean s_rtt: ': 24.344444, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 27878451, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.079929,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.091269, 'mean s_rtt: ': 23.671403,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28279200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.430252,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28269651, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.016779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.582215,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28365651, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.652174,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28250400, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.451178,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27684000, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.022514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.804878,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27763200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.007547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.667925,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28029600, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.065292, 'mean loss2: ': 0.001318, 'mean loss: ': 0.134783,
      'mean s_rtt: ': 23.601375, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28185600,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.045608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.459459, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28026000,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.080944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.617201, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26591531,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.180422, 'mean loss2: ': 0.003082,
      'mean loss: ': 0.306987, 'mean s_rtt: ': 24.685221, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 27837600, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.128472,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015643, 'mean s_rtt: ': 23.810764,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28028400, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.071918, 'mean loss2: ': 0.000731, 'mean loss: ': 0.074846,
      'mean s_rtt: ': 23.621575, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1618160,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.235294, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26859238.129032,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.046152, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.083806, 'mean s_rtt: ': 23.91989, 'state: ': SLA is OK, time: global}]}
