{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 25023997,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.070409, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.067393, 'mean s_rtt: ': 23.901998, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28065647, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.04569,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.254969, 'mean s_rtt: ': 24.087931,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28102847, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.009418, 'mean loss2: ': 0.000773, 'mean loss: ': 0.081621,
      'mean s_rtt: ': 24.027397, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28069294,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.032815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.048359, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27577294,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.084961, 'mean loss2: ': 0.005104,
      'mean loss: ': 0.514237, 'mean s_rtt: ': 24.182617, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 28148493, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.032288,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012663, 'mean s_rtt: ': 23.858856,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28033294, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.015464, 'mean loss2: ': 0.002295, 'mean loss: ': 0.237664,
      'mean s_rtt: ': 24.068729, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28161647,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.024871, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.084848, 'mean s_rtt: ': 24.04717, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 27949388, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.064544,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.348136, 'mean s_rtt: ': 24.142857,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28078847, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.022375, 'mean loss2: ': 0.001077, 'mean loss: ': 0.111566,
      'mean s_rtt: ': 24.024957, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28123341,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.002568, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.058265, 'mean s_rtt: ': 24.05137, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28238447, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.012004,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012414, 'mean s_rtt: ': 23.869806,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28136494, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.9e-05, 'mean loss: ': 0.002904, 'mean s_rtt: ': 23.916594,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28189341, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000124, 'mean loss: ': 0.012588, 'mean s_rtt: ': 23.950512,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28198847, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000166, 'mean loss: ': 0.016809, 'mean s_rtt: ': 23.984629,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28290152, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.001696, 'mean loss2: ': 0.000164, 'mean loss: ': 0.016685,
      'mean s_rtt: ': 23.8838, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28094502,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000209, 'mean loss: ': 0.021128,
      'mean s_rtt: ': 24.060997, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28388604,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000165, 'mean loss: ': 0.016695,
      'mean s_rtt: ': 23.758913, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28412502,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.642606, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28208451,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.001779, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.019422, 'mean s_rtt: ': 23.900356, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 28167753, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.965047, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 28182153, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.03239, 'mean s_rtt: ': 23.984642, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28392102, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.106813, 'mean s_rtt: ': 23.756944,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28242051, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000195, 'mean loss: ': 0.019697, 'mean s_rtt: ': 23.840367,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28208604, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.908936,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28156851, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.003428, 'mean loss2: ': 0.000166, 'mean loss: ': 0.017045,
      'mean s_rtt: ': 23.990574, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28089702,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.007732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.005155, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28170000,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.002566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.977759, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28165304,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.990566, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28033353,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.011255, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.031043, 'mean s_rtt: ': 24.067532, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1628360, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 27191214.903226, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.015615,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.067653, 'mean s_rtt: ': 23.964451,
      'state: ': SLA is OK, time: global}]}
