{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 25438090,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.073749, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.011025, 'mean s_rtt: ': 23.66374, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28933341, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.247954, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28474941, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.031042, 'mean s_rtt: ': 23.573964,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28874589, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.237624,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28616539, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.030782, 'mean loss2: ': 0.00122, 'mean loss: ': 0.123383,
      'mean s_rtt: ': 23.388519, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27978046,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.009401, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.084726, 'mean s_rtt: ': 23.364277, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 27218400, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.021182, 'mean s_rtt: ': 24.254202,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27470400, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.037344,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26775600, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.143167, 'mean loss2: ': 0.001445, 'mean loss: ': 0.146501,
      'mean s_rtt: ': 24.475054, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27607200,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.039337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.149068, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26823600,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.067308, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27055247,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.007059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.985882, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27396047,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.014614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.079332, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27468000,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.008316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.035343, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27484800,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.131959, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27309600,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.012526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.154489, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27098400,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.106754, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.094096, 'mean s_rtt: ': 24.185185, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 26541600, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.018421, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 27282000, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.016842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.28, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 27468000, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.14375, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 26170800, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.294248,
      'mean loss2: ': 0.005337, 'mean loss: ': 0.54552, 'mean s_rtt: ': 24.329646,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26793600, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.022059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.120098,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27283200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.004283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.12848,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25651247, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.234332, 'mean loss2: ': 0.004005, 'mean loss: ': 0.411589,
      'mean s_rtt: ': 25.032698, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27118800,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.066225, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.04726, 'mean s_rtt: ': 24.229581, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 27004800, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.161364, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 26820000, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.076543, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 27451200, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.016736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.196653, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 27442800, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.026978, 'mean s_rtt: ': 24.438155,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26659200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.154709, 'mean loss2: ': 0.0025, 'mean loss: ': 0.255265,
      'mean s_rtt: ': 24.589686, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1500360,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26426143.451613,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.045217, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.059585, 'mean s_rtt: ': 24.057301, 'state: ': SLA is OK, time: global}]}
