{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 25505282,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.094851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.616983, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28756800,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.402308, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28821694,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.363937, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28844447,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.188586, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28766541,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000156, 'mean loss: ': 0.015778,
      'mean s_rtt: ': 23.312552, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28742400,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.202949, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28662094,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.008313, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.012264, 'mean s_rtt: ': 23.448047, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28713739, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.003959, 'mean s_rtt: ': 23.451128, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 28442494, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.05059,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.12669, 'mean s_rtt: ': 23.561551,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28654896, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.797659,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28767787, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.473902,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28377788, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.789207,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28554046, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006316, 'mean s_rtt: ': 23.582585,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28454446, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.050633, 'mean loss2: ': 0.002124, 'mean loss: ': 0.212392,
      'mean s_rtt: ': 23.801688, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28651200,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.010398, 'mean s_rtt: ': 23.5775, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 28660851, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.025042,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.084578, 'mean s_rtt: ': 23.609349,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28440051, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.065272, 'mean loss2: ': 0.003035, 'mean loss: ': 0.30728,
      'mean s_rtt: ': 23.814226, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26960400,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.016981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.718868, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27264000,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.084362, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.082447, 'mean s_rtt: ': 24.121399, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 27243600, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.078512,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.148867, 'mean s_rtt: ': 24.086777,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27576000, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.96945,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27109200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.033113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.99117,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26911200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.01467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.02445,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27403200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.010309,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27338400, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.026915,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27261600, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.033264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.114345,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27448800, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.045175,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27451200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.030928,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27487200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.02045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.99591,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27496800, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.97955,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1567680, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27107607.612903, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.019052, 'mean loss2: ': 0.000324, 'mean loss: ': 0.033699,
      'mean s_rtt: ': 23.745465, 'state: ': SLA is OK, time: global}]}
