{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 682390.9135213068}, content: [{'bytes sent: ': 24530938,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.123148, 'mean loss2: ': 0.001862,
      'mean loss: ': 0.178239, 'mean s_rtt: ': 23.719444, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27968447, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.012777,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016062, 'mean s_rtt: ': 23.247871,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28278094, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000825, 'mean loss: ': 0.083346, 'mean s_rtt: ': 23.069669,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28090895, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.001744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.156059,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28249246, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.024933, 'mean loss2: ': 0.000677, 'mean loss: ': 0.068122,
      'mean s_rtt: ': 23.067676, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28183200,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0008, 'mean loss: ': 0.080946,
      'mean s_rtt: ': 23.160959, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28273294,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.005168, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.081364, 'mean s_rtt: ': 23.114556, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28227696, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.012965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.076059, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 28114896, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.003439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.201204, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 28149600, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.036942,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.191537, 'mean s_rtt: ': 23.202749,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27979294, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.001715, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008511,
      'mean s_rtt: ': 23.217839, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28108849,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.147796, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28118400,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.006932, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.13287, 'mean s_rtt: ': 23.144714, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 26739693, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.208066,
      'mean loss2: ': 0.004604, 'mean loss: ': 0.456895, 'mean s_rtt: ': 23.441797,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28123251, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.006861, 'mean loss2: ': 0.001893, 'mean loss: ': 0.190239,
      'mean s_rtt: ': 23.150086, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28065651,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.208942, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28118451,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.151515, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28117302,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.00172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.155632, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28218051,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.006146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.035119, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28087302,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.001712, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.077833, 'mean s_rtt: ': 23.175514, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 27612205, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.031732,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.209865, 'mean s_rtt: ': 23.584048,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27776555, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.00346, 'mean loss2: ': 0.001126, 'mean loss: ': 0.113483,
      'mean s_rtt: ': 23.42301, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27616954,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.051483, 'mean loss2: ': 0.001582,
      'mean loss: ': 0.165286, 'mean s_rtt: ': 23.527051, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27830400, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.25982, 'mean s_rtt: ': 23.450893,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28262502, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.019641, 'mean loss2: ': 0.001671, 'mean loss: ': 0.167435,
      'mean s_rtt: ': 22.953886, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28040451,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.07088, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26589600,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.064286, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.156635, 'mean s_rtt: ': 23.541429, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 25834304, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.173362,
      'mean loss2: ': 0.003954, 'mean loss: ': 0.39865, 'mean s_rtt: ': 24.471459,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25928400, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.119101, 'mean loss2: ': 0.00239, 'mean loss: ': 0.246588,
      'mean s_rtt: ': 24.386517, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26160051,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.036446, 'mean loss2: ': 0.001893,
      'mean loss: ': 0.194294, 'mean s_rtt: ': 24.113895, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1546040, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.172414, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 26804516.516129, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.041543, 'mean loss2: ': 0.001114, 'mean loss: ': 0.109993,
      'mean s_rtt: ': 23.37228, 'state: ': SLA is OK, time: global}]}
