{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 682390.9135213068}, content: [{'bytes sent: ': 24949850,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.099107, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.084642, 'mean s_rtt: ': 23.5, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28310449, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.034953,
      'mean loss2: ': 0.00301, 'mean loss: ': 0.30112, 'mean s_rtt: ': 22.978687,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28478498, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.00423, 'mean loss2: ': 0.001151, 'mean loss: ': 0.116751,
      'mean s_rtt: ': 23.024535, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28456847,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.015177, 'mean loss2: ': 0.002414,
      'mean loss: ': 0.242677, 'mean s_rtt: ': 22.947723, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28033388, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.026886,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.211197, 'mean s_rtt: ': 23.180399,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27948049, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.033214, 'mean loss2: ': 0.00027, 'mean loss: ': 0.027239,
      'mean s_rtt: ': 23.204668, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27960094,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.05852, 'mean loss2: ': 0.002687,
      'mean loss: ': 0.272708, 'mean s_rtt: ': 23.252151, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28148447, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.064114,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.128298, 'mean s_rtt: ': 23.046305,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27973200, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.026178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.256545,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27022800, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.145059, 'mean loss2: ': 0.006294, 'mean loss: ': 0.625643,
      'mean s_rtt: ': 23.255666, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28227646,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.013925, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.082285, 'mean s_rtt: ': 23.032202, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28030800, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.020211,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.239655, 'mean s_rtt: ': 23.173111,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28202446, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.001715, 'mean loss2: ': 0.001514, 'mean loss: ': 0.152753,
      'mean s_rtt: ': 23.073756, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28116047,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001677, 'mean loss: ': 0.170159,
      'mean s_rtt: ': 23.184575, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28043050,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.10167, 'mean s_rtt: ': 23.190189, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 28036800, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.084204, 'mean s_rtt: ': 23.132075, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27972102, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.084786, 'mean s_rtt: ': 23.281763, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 28128051, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.006938,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.168099, 'mean s_rtt: ': 23.171726,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28053702, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.022569, 'mean loss2: ': 0.002415, 'mean loss: ': 0.242774,
      'mean s_rtt: ': 23.134549, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28083651,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001606, 'mean loss: ': 0.162032,
      'mean s_rtt: ': 23.010283, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28185600,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.006114, 'mean loss2: ': 0.001547,
      'mean loss: ': 0.155617, 'mean s_rtt: ': 23.164192, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 27967251, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012539, 'mean s_rtt: ': 23.275, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 28053653, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.128117, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 28048902, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.088564, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 28095651, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.005217,
      'mean loss2: ': 0.003326, 'mean loss: ': 0.335602, 'mean s_rtt: ': 23.173043,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28081302, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.009507, 'mean loss2: ': 0.001775, 'mean loss: ': 0.181225,
      'mean s_rtt: ': 23.108038, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27485005,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.097518, 'mean loss2: ': 0.004145,
      'mean loss: ': 0.412884, 'mean s_rtt: ': 23.794326, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 27871402, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001592,
      'mean loss: ': 0.160985, 'mean s_rtt: ': 23.393229, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 27831701, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.038029,
      'mean loss2: ': 0.003955, 'mean loss: ': 0.393601, 'mean s_rtt: ': 23.303371,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27658955, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.040457, 'mean loss2: ': 0.00282, 'mean loss: ': 0.282393,
      'mean s_rtt: ': 23.459982, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1582720,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.029697,
      'mean loss: ': 2.883739, 'mean s_rtt: ': 22.873016, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 27065743.83871, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.027348,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.274421, 'mean s_rtt: ': 23.186832,
      'state: ': SLA is OK, time: global}]}
