{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 682390.9135213068}, content: [{'bytes sent: ': 22752410,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.227733, 'mean loss2: ': 0.007145,
      'mean loss: ': 0.724611, 'mean s_rtt: ': 24.081984, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27513647, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.04008,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.195623, 'mean s_rtt: ': 23.362725,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25737600, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.002653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26414400, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.025532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.114894,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26521200, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.002105, 'mean loss2: ': 0.001541, 'mean loss: ': 0.160018,
      'mean s_rtt: ': 24.111579, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25804800,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.012887, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.024239, 'mean s_rtt: ': 24.020619, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 26346047, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.006637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.066372, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 26456400, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.048626, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 26581247, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.008457,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.224899, 'mean s_rtt: ': 24.198732,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25989600, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.087983, 'mean loss2: ': 0.00164, 'mean loss: ': 0.169308,
      'mean s_rtt: ': 24.351931, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25831837,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.131291, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.076685, 'mean s_rtt: ': 24.586433, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 26494800, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.241453, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 25714800, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.131265,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.100196, 'mean s_rtt: ': 24.455847,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26383200, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.004228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.048626,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25794000, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.0225, 'mean loss2: ': 0.001404, 'mean loss: ': 0.141055,
      'mean s_rtt: ': 23.9875, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25591200,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.002755, 'mean loss2: ': 0.001459,
      'mean loss: ': 0.151054, 'mean s_rtt: ': 24.019284, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 26352000, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.015184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.05423, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 26460000, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.213983, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 25768800, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.091111,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.27425, 'mean s_rtt: ': 24.646667,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26566847, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.073222, 'mean loss2: ': 0.00032, 'mean loss: ': 0.033707,
      'mean s_rtt: ': 24.25523, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26584800,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.131632, 'mean s_rtt: ': 24.159664, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 26340000, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.03178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.230932, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 26308800, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.070664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.201285, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 26079600, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.124464,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.125481, 'mean s_rtt: ': 24.300429,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26443200, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.021231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.299363,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26418000, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.014894, 'mean loss2: ': 0.00213, 'mean loss: ': 0.222399,
      'mean s_rtt: ': 24.357447, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26524800,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.023305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.381356, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25938047,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.036058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.444712, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26166000,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.047945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.200913, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26523600,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.040254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.569915, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1546080,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.571429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25353153.612903,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.043245, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.067685, 'mean s_rtt: ': 24.212392, 'state: ': SLA is OK, time: global}]}
