{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 682390.9135213068}, content: [{'bytes sent: ': 24565717,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.105168, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.016402, 'mean s_rtt: ': 23.602901, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28110093, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.002629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.114812, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 27867694, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.054783,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.315832, 'mean s_rtt: ': 23.308696,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28150894, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.002609, 'mean loss2: ': 0.001469, 'mean loss: ': 0.148426,
      'mean s_rtt: ': 23.077391, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28093247,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003118, 'mean loss: ': 0.316919,
      'mean s_rtt: ': 23.190395, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28032187,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.017301, 'mean loss2: ': 0.001092,
      'mean loss: ': 0.110002, 'mean s_rtt: ': 23.16782, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 27973247, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.18086, 'mean s_rtt: ': 23.179553,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27736847, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.054513, 'mean loss2: ': 0.003027, 'mean loss: ': 0.306302,
      'mean s_rtt: ': 23.337802, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28054896,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.014873, 'mean loss2: ': 0.001615,
      'mean loss: ': 0.163254, 'mean s_rtt: ': 23.134733, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 27843647, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.018966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.260345, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 28094496, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.178436, 'mean s_rtt: ': 23.081129,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28130400, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.013877, 'mean loss2: ': 0.000168, 'mean loss: ': 0.017271,
      'mean s_rtt: ': 23.105811, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28105341,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.041894, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.149031, 'mean s_rtt: ': 23.159381, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28111200, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058546, 'mean s_rtt: ': 23.103757,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28033250, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.012027, 'mean loss2: ': 0.000957, 'mean loss: ': 0.096839,
      'mean s_rtt: ': 23.197595, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28059600,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.005146, 'mean loss2: ': 0.003267,
      'mean loss: ': 0.330523, 'mean s_rtt: ': 23.16295, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27954102, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.078235, 'mean s_rtt: ': 23.17642, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 27918153, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.015734,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.069869, 'mean s_rtt: ': 23.299825,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27938400, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000804, 'mean loss: ': 0.081505, 'mean s_rtt: ': 23.182759,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27907200, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001638, 'mean loss: ': 0.166001, 'mean s_rtt: ': 23.32472,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27890451, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.004409, 'mean loss2: ': 0.000666, 'mean loss: ': 0.067518,
      'mean s_rtt: ': 23.279541, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28130400,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.007772, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.081645, 'mean s_rtt: ': 23.108808, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28129301, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.011454,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.070485, 'mean s_rtt: ': 23.101322,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28177251, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00205, 'mean loss: ': 0.207174, 'mean s_rtt: ': 23.107143,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28342953, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.005106, 'mean loss2: ': 0.002858, 'mean loss: ': 0.287704,
      'mean s_rtt: ': 23.012766, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28358502,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.031223, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28272102,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.008688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.057341, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28184553,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.040921, 'mean loss2: ': 0.001631,
      'mean loss: ': 0.164331, 'mean s_rtt: ': 23.158568, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 28430400, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.002542,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.16641, 'mean s_rtt: ': 22.914407,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27796953, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.059353, 'mean loss2: ': 0.000618, 'mean loss: ': 0.062323,
      'mean s_rtt: ': 23.386691, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1595971,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.181818, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27096433.806452,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.017452, 'mean loss2: ': 0.001243,
      'mean loss: ': 0.129181, 'mean s_rtt: ': 23.177691, 'state: ': SLA is OK, time: global}]}
