{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 682390.9135213068}, content: [{'bytes sent: ': 24930483,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.09721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.40414, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28423200,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.007601, 'mean loss2: ': 0.002318,
      'mean loss: ': 0.233196, 'mean s_rtt: ': 22.991554, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27876049, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.018949,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.129854, 'mean s_rtt: ': 23.300603,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28165247, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.001704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.217206,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28262400, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000824, 'mean loss: ': 0.083417, 'mean s_rtt: ': 23.058624,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28428047, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.025916, 'mean loss2: ': 0.00056, 'mean loss: ': 0.058341,
      'mean s_rtt: ': 22.891868, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28141200,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.026064, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.086453, 'mean s_rtt: ': 23.172024, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28250447, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.021295,
      'mean loss2: ': 0.002735, 'mean loss: ': 0.27596, 'mean s_rtt: ': 23.050256,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28344047, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.008598, 'mean loss2: ': 0.000836, 'mean loss: ': 0.084421,
      'mean s_rtt: ': 23.038693, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28368047,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.006261, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.002989, 'mean s_rtt: ': 22.992844, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28015341, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.051398,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.137225, 'mean s_rtt: ': 23.247971,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27925247, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.008734, 'mean loss2: ': 0.001361, 'mean loss: ': 0.139246,
      'mean s_rtt: ': 23.242795, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27627930,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.011226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.560449, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27774141,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.010327, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.008428, 'mean s_rtt: ': 23.524957, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 27992450, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.040071,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.103031, 'mean s_rtt: ': 23.221728,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28066904, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.01918, 'mean loss2: ': 0.000985, 'mean loss: ': 0.103452,
      'mean s_rtt: ': 23.176983, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28156800,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.014542, 'mean loss2: ': 0.001601,
      'mean loss: ': 0.161866, 'mean s_rtt: ': 23.065868, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 28226553, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.017109,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.256508, 'mean s_rtt: ': 23.035073,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28147253, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.019742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.178541,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27966051, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.013962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.182373,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27759752, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.008818, 'mean loss2: ': 0.000997, 'mean loss: ': 0.103905,
      'mean s_rtt: ': 23.440917, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27846153,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.037069, 'mean loss2: ': 0.004488,
      'mean loss: ': 0.453368, 'mean s_rtt: ': 23.381897, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28030955, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.008029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.163247, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 28020000, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.032462,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065701, 'mean s_rtt: ': 23.172227,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27912051, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.030493, 'mean loss2: ': 0.001218, 'mean loss: ': 0.125615,
      'mean s_rtt: ': 23.24574, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27132064,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.075949, 'mean loss2: ': 0.003815,
      'mean loss: ': 0.37492, 'mean s_rtt: ': 23.669982, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 28213506, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.167546, 'mean s_rtt: ': 23.012799,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28001061, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.021589, 'mean loss2: ': 0.001614, 'mean loss: ': 0.163528,
      'mean s_rtt: ': 23.259067, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28019056,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.000858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.184549, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28027459,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.010318, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.105043, 'mean s_rtt: ': 23.227859, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1633040, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 27086546.258065, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.021262,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.114134, 'mean s_rtt: ': 23.20364,
      'state: ': SLA is OK, time: global}]}
