{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 682390.9135213068}, content: [{'bytes sent: ': 24835749,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.110899, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.097403, 'mean s_rtt: ': 23.393881, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27832894, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.088, 'mean loss2: ': 0.002028,
      'mean loss: ': 0.201671, 'mean s_rtt: ': 23.403556, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27928847, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0189, 'mean loss2: ': 0.002128,
      'mean loss: ': 0.214092, 'mean s_rtt: ': 23.281787, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 27897692, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.051982,
      'mean loss2: ': 0.003442, 'mean loss: ': 0.342142, 'mean s_rtt: ': 23.287225,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28584094, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.014324, 'mean loss2: ': 0.000494, 'mean loss: ': 0.049972,
      'mean s_rtt: ': 22.820054, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28314094,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.022337, 'mean loss2: ': 0.001639,
      'mean loss: ': 0.165431, 'mean s_rtt: ': 23.10567, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 28411246, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.029837,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.16053, 'mean s_rtt: ': 22.961121,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27997341, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.075666, 'mean loss2: ': 0.002146, 'mean loss: ': 0.214422,
      'mean s_rtt: ': 23.340499, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28428187,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.003359, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.164735, 'mean s_rtt: ': 23.034425, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 28462847, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.165189, 'mean s_rtt: ': 22.955134, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28440188, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.083085, 'mean s_rtt: ': 22.991547, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28329694, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.022998,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.16726, 'mean s_rtt: ': 23.093697,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28467600, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.010399, 'mean loss2: ': 0.001403, 'mean loss: ': 0.142085,
      'mean s_rtt: ': 22.945407, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28466400,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.010256, 'mean loss2: ': 0.004462,
      'mean loss: ': 0.445777, 'mean s_rtt: ': 23.012821, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 28549300, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.01114,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.081016, 'mean s_rtt: ': 22.921165,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26988311, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.055404, 'mean loss2: ': 0.005634, 'mean loss: ': 0.550301,
      'mean s_rtt: ': 23.688465, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27614604,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.056995, 'mean loss2: ': 0.003513,
      'mean loss: ': 0.352372, 'mean s_rtt: ': 23.52418, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 28029651, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002021,
      'mean loss: ': 0.202887, 'mean s_rtt: ': 23.191581, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 28060850, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.004378,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.13501, 'mean s_rtt: ': 23.140981,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28023651, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000841, 'mean loss: ': 0.08508, 'mean s_rtt: ': 23.175195,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27771600, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.059754, 'mean loss2: ': 0.000477, 'mean loss: ': 0.047909,
      'mean s_rtt: ': 23.356766, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27652902,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.011394, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.174928, 'mean s_rtt: ': 23.540754, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28093302, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.019879,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.141607, 'mean s_rtt: ': 23.174589,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28093200, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.010499, 'mean loss2: ': 0.002174, 'mean loss: ': 0.219636,
      'mean s_rtt: ': 23.115486, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28143755,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000832, 'mean loss: ': 0.083988,
      'mean s_rtt: ': 23.019675, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27848502,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.000883, 'mean loss2: ': 0.001986,
      'mean loss: ': 0.19993, 'mean s_rtt: ': 23.373345, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27620555, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001099,
      'mean loss: ': 0.110276, 'mean s_rtt: ': 23.561879, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 27587003, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.076256,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.174926, 'mean s_rtt: ': 23.598787,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28093302, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.015943, 'mean loss2: ': 0.001472, 'mean loss: ': 0.148956,
      'mean s_rtt: ': 23.141718, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27975651,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.006114, 'mean loss2: ': 0.001631,
      'mean loss: ': 0.165423, 'mean s_rtt: ': 23.245415, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1573080, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.439394, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 27100519.096774, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.029805, 'mean loss2: ': 0.001768, 'mean loss: ': 0.179688,
      'mean s_rtt: ': 23.220523, 'state: ': SLA is OK, time: global}]}
