{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 682390.9135213068}, content: [{'bytes sent: ': 25174553,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.154143, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.09126, 'mean s_rtt: ': 22.998073, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28563647, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.043331,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.196559, 'mean s_rtt: ': 22.761257,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28120846, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.056897, 'mean loss2: ': 0.002926, 'mean loss: ': 0.294406,
      'mean s_rtt: ': 23.313793, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28299788,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.026193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.165575, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28548094,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.023652, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.089447, 'mean s_rtt: ': 22.955535, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 28464094, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.040038,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.090129, 'mean s_rtt: ': 23.004766,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28549434, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.014344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.843238,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28411200, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.023232, 'mean loss2: ': 0.000947, 'mean loss: ': 0.0955,
      'mean s_rtt: ': 23.020202, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27855693,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.007745, 'mean loss2: ': 0.000827,
      'mean loss: ': 0.083396, 'mean s_rtt: ': 23.349398, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 28360847, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.022589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.181581, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 28560141, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.017308,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.185252, 'mean s_rtt: ': 22.809615,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28210940, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.023622, 'mean loss2: ': 0.001667, 'mean loss: ': 0.168708,
      'mean s_rtt: ': 23.271216, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27339741,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.04078, 'mean loss2: ': 0.002621,
      'mean loss: ': 0.262708, 'mean s_rtt: ': 23.83422, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 27919390, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.195843, 'mean s_rtt: ': 23.3805,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28534800, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.016892, 'mean loss2: ': 0.000819, 'mean loss: ': 0.082924,
      'mean s_rtt: ': 23.014358, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28466451,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.004227, 'mean loss2: ': 0.001608,
      'mean loss: ': 0.162908, 'mean s_rtt: ': 23.02874, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 28597251, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.002555,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.08363, 'mean s_rtt: ': 22.938671,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28524204, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.006957, 'mean loss2: ': 0.001693, 'mean loss: ': 0.170745,
      'mean s_rtt: ': 22.883478, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28104102,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.080082, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.126196, 'mean s_rtt: ': 23.154004, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 28322505, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.039182, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 28549404, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.010338,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.064998, 'mean s_rtt: ': 22.778195,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28090851, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.011733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.227437,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28324903, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.003828, 'mean loss2: ': 0.000622, 'mean loss: ': 0.062765,
      'mean s_rtt: ': 23.095694, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28326206,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.01113, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.097023, 'mean s_rtt: ': 23.115582, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 28509651, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.00378, 'mean loss: ': 0.382319, 'mean s_rtt: ': 22.926083,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28526451, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.014358, 'mean loss2: ': 0.00161, 'mean loss: ': 0.162914,
      'mean s_rtt: ': 23.009291, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28578050,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.893311, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28611653,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.005907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.949367, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28479600,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.984, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28525251,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.03087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.971001, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1601920,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.169231, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27388763.258065,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.023479, 'mean loss2: ': 0.001009,
      'mean loss: ': 0.101946, 'mean s_rtt: ': 23.066664, 'state: ': SLA is OK, time: global}]}
