{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 20564104,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.48038, 'mean loss2: ': 0.027082,
      'mean loss: ': 2.380626, 'mean s_rtt: ': 25.543401, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28839741, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.026365,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.01981, 'mean s_rtt: ': 24.028249,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28620194, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.034608, 'mean loss2: ': 0.00122, 'mean loss: ': 0.123613,
      'mean s_rtt: ': 24.26867, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28738847,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.021719, 'mean loss2: ': 0.004945,
      'mean loss: ': 0.500132, 'mean s_rtt: ': 24.130312, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28519345, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.034253,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.246138, 'mean s_rtt: ': 24.305423,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28201300, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.058373, 'mean loss2: ': 0.005482, 'mean loss: ': 0.540894,
      'mean s_rtt: ': 24.378947, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28917743,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.0121, 'mean loss2: ': 0.001631,
      'mean loss: ': 0.163125, 'mean s_rtt: ': 23.969749, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28813580, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.004076, 'mean loss: ': 0.408815, 'mean s_rtt: ': 24.06135,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28578000, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.039508, 'mean loss2: ': 0.003931, 'mean loss: ': 0.391557,
      'mean s_rtt: ': 24.224759, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28686047,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.007909, 'mean loss2: ': 0.002122,
      'mean loss: ': 0.213455, 'mean s_rtt: ': 24.207381, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28525247, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.066471,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.226174, 'mean s_rtt: ': 24.216031,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28400643, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.016068, 'mean loss2: ': 0.00362, 'mean loss: ': 0.366232,
      'mean s_rtt: ': 24.267486, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28611647,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.020276, 'mean loss2: ': 0.00499,
      'mean loss: ': 0.501525, 'mean s_rtt: ': 24.168664, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28709756, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.048913,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.16363, 'mean s_rtt: ': 24.178442,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28326000, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.07197, 'mean loss2: ': 0.001651, 'mean loss: ': 0.163712,
      'mean s_rtt: ': 24.376894, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27943356,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.097516, 'mean loss2: ': 0.011219,
      'mean loss: ': 1.099196, 'mean s_rtt: ': 24.605336, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 28729304, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.008842,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.060821, 'mean s_rtt: ': 24.168877,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28452000, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.100971, 'mean loss2: ': 0.00365, 'mean loss: ': 0.363121,
      'mean s_rtt: ': 24.182524, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28919054,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.000879, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.163044, 'mean s_rtt: ': 23.852373, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 28917703, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.01322,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.186053, 'mean s_rtt: ': 23.958451,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28695702, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.020388, 'mean loss2: ': 0.001908, 'mean loss: ': 0.1925,
      'mean s_rtt: ': 24.126214, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28321200,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.058291, 'mean loss2: ': 0.00686,
      'mean loss: ': 0.680443, 'mean s_rtt: ': 24.348744, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 29142051, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.018429,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.153556, 'mean s_rtt: ': 23.71775,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 29233457, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.008764, 'mean loss2: ': 0.002495, 'mean loss: ': 0.250405,
      'mean s_rtt: ': 23.721297, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28896159,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.010545, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.083172, 'mean s_rtt: ': 23.978032, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 17253757, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.002686, 'mean loss: ': 0.269483, 'mean s_rtt: ': 23.821221,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27905997.576923, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.050981, 'mean loss2: ': 0.003945, 'mean loss: ': 0.301224,
      'mean s_rtt: ': 24.184868, 'state: ': SLA is OK, time: global}]}
