{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 25069789,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.114511, 'mean loss2: ': 0.002701,
      'mean loss: ': 0.251578, 'mean s_rtt: ': 24.561698, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28508447, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.013181,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.101857, 'mean s_rtt: ': 24.343585,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28365840, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.003188, 'mean loss: ': 0.317241,
      'mean s_rtt: ': 24.28668, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28395742,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.024748, 'mean loss2: ': 0.002929,
      'mean loss: ': 0.293809, 'mean s_rtt: ': 24.316224, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28389647, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.066183,
      'mean loss2: ': 0.004594, 'mean loss: ': 0.463844, 'mean s_rtt: ': 24.338169,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28279295, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.021536, 'mean loss2: ': 0.003196, 'mean loss: ': 0.317961,
      'mean s_rtt: ': 24.368914, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27502887,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.002905,
      'mean loss: ': 0.300271, 'mean s_rtt: ': 24.463768, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28561388, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.036044,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.265195, 'mean s_rtt: ': 24.309612,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28582943, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.012634, 'mean loss2: ': 0.001551, 'mean loss: ': 0.155642,
      'mean s_rtt: ': 24.163265, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28395651,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.03122, 'mean loss2: ': 0.002037,
      'mean loss: ': 0.203515, 'mean s_rtt: ': 24.265847, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28598544, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.297967, 'mean s_rtt: ': 24.264098,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28472495, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.04428, 'mean loss2: ': 0.005655, 'mean loss: ': 0.562161,
      'mean s_rtt: ': 24.26845, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28422191,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.038853, 'mean loss2: ': 0.004093,
      'mean loss: ': 0.404007, 'mean s_rtt: ': 24.325624, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28406543, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.050428,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.17977, 'mean s_rtt: ': 24.2902, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 28317744, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.040619,
      'mean loss2: ': 0.002958, 'mean loss: ': 0.293176, 'mean s_rtt: ': 24.369439,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28247878, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.020057, 'mean loss2: ': 0.001518, 'mean loss: ': 0.150811,
      'mean s_rtt: ': 24.384909, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28504701,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.014884, 'mean loss2: ': 0.001112,
      'mean loss: ': 0.111218, 'mean s_rtt: ': 24.273488, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 28715056, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.038985,
      'mean loss2: ': 0.003057, 'mean loss: ': 0.305302, 'mean s_rtt: ': 24.106981,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28492714, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.029273, 'mean loss2: ': 0.001482, 'mean loss: ': 0.14718,
      'mean s_rtt: ': 24.333333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28599753,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.033688, 'mean loss2: ': 0.003416,
      'mean loss: ': 0.339153, 'mean s_rtt: ': 24.178191, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 28209705, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.058196,
      'mean loss2: ': 0.009219, 'mean loss: ': 0.9162, 'mean s_rtt: ': 24.309408,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28553004, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.01955, 'mean loss2: ': 0.00069, 'mean loss: ': 0.069526,
      'mean s_rtt: ': 24.215054, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28449706,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.00816, 'mean loss2: ': 0.001733,
      'mean loss: ': 0.174415, 'mean s_rtt: ': 24.293744, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28684851, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003223,
      'mean loss: ': 0.323277, 'mean s_rtt: ': 24.276476, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 28479703, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.114522, 'mean s_rtt: ': 24.211538,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28572051, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.009821, 'mean loss2: ': 0.001258, 'mean loss: ': 0.125407,
      'mean s_rtt: ': 24.298214, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28344108,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.019409, 'mean loss2: ': 0.003056,
      'mean loss: ': 0.307184, 'mean s_rtt: ': 24.345656, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 27390000, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.201566,
      'mean loss2: ': 0.009833, 'mean loss: ': 0.952335, 'mean s_rtt: ': 24.318982,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27860455, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.116098, 'mean loss2: ': 0.003496, 'mean loss: ': 0.351156,
      'mean s_rtt: ': 24.76878, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28464051,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.034447, 'mean loss2: ': 0.002605,
      'mean loss: ': 0.261528, 'mean s_rtt: ': 24.258873, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1610000, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.666667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 27401512.322581, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.0422, 'mean loss2: ': 0.002939, 'mean loss: ': 0.293521,
      'mean s_rtt: ': 24.328254, 'state: ': SLA is OK, time: global}]}
