{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 23527663,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.287651, 'mean loss2: ': 0.008273,
      'mean loss: ': 1.038106, 'mean s_rtt: ': 24.615964, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27042000, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.084788,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.074072, 'mean s_rtt: ': 24.266833,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27231600, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.126464, 'mean loss2: ': 0.003775, 'mean loss: ': 0.39041,
      'mean s_rtt: ': 24.224824, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27375036,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.058065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.234409, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26497247,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.177986, 'mean loss2: ': 0.005799,
      'mean loss: ': 0.573664, 'mean s_rtt: ': 24.697892, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 26938800, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.092637,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.191688, 'mean s_rtt: ': 24.27791,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26630494, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.004144, 'mean loss: ': 0.42879,
      'mean s_rtt: ': 24.350267, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26353200,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.090411, 'mean loss2: ': 0.005861,
      'mean loss: ': 0.61519, 'mean s_rtt: ': 24.312329, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 27013200, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.139955,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.059453, 'mean s_rtt: ': 24.44921,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26770800, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.060533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.365617,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26731247, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.043147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.36802,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27246000, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.119107,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26947247, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.082474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.177835,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27232800, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.025346, 'mean loss2: ': 0.002046, 'mean loss: ': 0.207456,
      'mean s_rtt: ': 24.241935, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27219600,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.165501, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26913647,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.007449, 'mean loss: ': 0.769453,
      'mean s_rtt: ': 24.25, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27274847,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.043197, 'mean loss2: ': 0.003613,
      'mean loss: ': 0.365625, 'mean s_rtt: ': 24.265659, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 25811476, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.249406,
      'mean loss2: ': 0.008705, 'mean loss: ': 0.847691, 'mean s_rtt: ': 25.090261,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26563200, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.060209, 'mean loss2: ': 0.003925, 'mean loss: ': 0.405642,
      'mean s_rtt: ': 24.382199, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27266400,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.077263, 'mean loss2: ': 0.003248,
      'mean loss: ': 0.333001, 'mean s_rtt: ': 24.284768, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 27132000, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.038005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.263658, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 26859647, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.171021,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.081836, 'mean s_rtt: ': 24.432304,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26814000, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.077922, 'mean loss2: ': 0.002004, 'mean loss: ': 0.212691,
      'mean s_rtt: ': 24.280519, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27043249,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.048101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.298734, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26862000,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.001995,
      'mean loss: ': 0.20333, 'mean s_rtt: ': 24.320988, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 26194847, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.299874, 'mean s_rtt: ': 24.645946,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27196800, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.23908,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27218400, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.08764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.316854,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26702400, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.082687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.196382,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27222000, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.057339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.215596,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1433200, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.458333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25976291.83871, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.101582, 'mean loss2: ': 0.002185, 'mean loss: ': 0.201996,
      'mean s_rtt: ': 24.348675, 'state: ': SLA is OK, time: global}]}
