{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 21836941,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.201633, 'mean loss2: ': 0.020387,
      'mean loss: ': 2.129392, 'mean s_rtt: ': 25.275754, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27387238, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.061716,
      'mean loss2: ': 0.026524, 'mean loss: ': 2.339541, 'mean s_rtt: ': 24.668841,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27945647, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.033668, 'mean loss2: ': 0.020628, 'mean loss: ': 1.92847,
      'mean s_rtt: ': 24.647962, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28175050,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.051565, 'mean loss2: ': 0.012149,
      'mean loss: ': 1.179803, 'mean s_rtt: ': 24.422959, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27907545, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.040565,
      'mean loss2: ': 0.010306, 'mean loss: ': 0.987972, 'mean s_rtt: ': 24.587585,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25217291, 'mean cwnd: ': 703885.634361,
      'mean jitter: ': 0.048489, 'mean loss2: ': 0.012201, 'mean loss: ': 1.038046,
      'mean s_rtt: ': 24.45403, 'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 29757652,
      'mean cwnd: ': 1274585.926926, 'mean jitter: ': 0.196982, 'mean loss2: ': 0.028271,
      'mean loss: ': 2.710442, 'mean s_rtt: ': 37.214456, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 29692952, 'mean cwnd: ': 1321563.431894, 'mean jitter: ': 0.283223,
      'mean loss2: ': 0.033298, 'mean loss: ': 3.103625, 'mean s_rtt: ': 39.01495,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 17288600, 'mean cwnd: ': 483754.926592,
      'mean jitter: ': 0.1603, 'mean loss2: ': 0.014203, 'mean loss: ': 0.72219, 'mean s_rtt: ': 23.65618,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 16462800, 'mean cwnd: ': 370352.099852,
      'mean jitter: ': 0.081421, 'mean loss2: ': 0.003731, 'mean loss: ': 0.358983,
      'mean s_rtt: ': 21.509993, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 16038051,
      'mean cwnd: ': 355892.6097, 'mean jitter: ': 0.060046, 'mean loss2: ': 0.003894,
      'mean loss: ': 0.400229, 'mean s_rtt: ': 21.290223, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 16376502, 'mean cwnd: ': 362913.986755, 'mean jitter: ': 0.047093,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.148452, 'mean s_rtt: ': 21.249448,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 14605200, 'mean cwnd: ': 330982.761982,
      'mean jitter: ': 0.066613, 'mean loss2: ': 0.008054, 'mean loss: ': 0.73624,
      'mean s_rtt: ': 21.458976, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 20337812,
      'mean cwnd: ': 603875.894656, 'mean jitter: ': 0.073338, 'mean loss2: ': 0.01377,
      'mean loss: ': 1.179907, 'mean s_rtt: ': 24.016043, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 28189200, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.020245,
      'mean loss2: ': 0.009969, 'mean loss: ': 0.957078, 'mean s_rtt: ': 24.530061,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28220400, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.016281, 'mean loss2: ': 0.008387, 'mean loss: ': 0.805054,
      'mean s_rtt: ': 24.530996, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28044051,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.067973, 'mean loss2: ': 0.012185,
      'mean loss: ': 1.165185, 'mean s_rtt: ': 24.676669, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 27784800, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.06957,
      'mean loss2: ': 0.01838, 'mean loss: ': 1.723589, 'mean s_rtt: ': 24.794918,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28180800, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.101124, 'mean loss2: ': 0.012437, 'mean loss: ': 1.193129,
      'mean s_rtt: ': 24.446317, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28158000,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.040944, 'mean loss2: ': 0.010248,
      'mean loss: ': 0.995179, 'mean s_rtt: ': 24.490632, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 28675251, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.031092,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.261109, 'mean s_rtt: ': 24.170588,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28185650, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.046679, 'mean loss2: ': 0.004417, 'mean loss: ': 0.433887,
      'mean s_rtt: ': 24.444345, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28130501,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.021145, 'mean loss2: ': 0.005861,
      'mean loss: ': 0.571993, 'mean s_rtt: ': 24.449339, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28190453, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.061632,
      'mean loss2: ': 0.010031, 'mean loss: ': 0.992194, 'mean s_rtt: ': 24.453993,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28498800, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.101395, 'mean loss2: ': 0.006602, 'mean loss: ': 0.652406,
      'mean s_rtt: ': 24.20186, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28256450,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.05959, 'mean loss2: ': 0.004851,
      'mean loss: ': 0.476685, 'mean s_rtt: ': 24.402235, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 28216851, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.070742,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.255008, 'mean s_rtt: ': 24.463755,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28618902, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.034632, 'mean loss2: ': 0.003841, 'mean loss: ': 0.380206,
      'mean s_rtt: ': 24.188745, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27852055,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.136159, 'mean loss2: ': 0.00684,
      'mean loss: ': 0.671685, 'mean s_rtt: ': 24.669071, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 28503651, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.015013,
      'mean loss2: ': 0.004257, 'mean loss: ': 0.428438, 'mean s_rtt: ': 24.386989,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1676360, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001614, 'mean loss: ': 0.162483, 'mean s_rtt: ': 24.657895,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24916498.580645, 'mean cwnd: ': 699158.041055,
      'mean jitter: ': 0.074222, 'mean loss2: ': 0.010779, 'mean loss: ': 0.965307,
      'mean s_rtt: ': 24.94922, 'state: ': BAD SLA, time: global}]}
