{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 23555304,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.322348, 'mean loss2: ': 0.01328,
      'mean loss: ': 1.369702, 'mean s_rtt: ': 25.014418, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28676400, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.175242, 'mean s_rtt: ': 24.143939,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28496400, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.030132, 'mean loss2: ': 0.002974, 'mean loss: ': 0.30173,
      'mean s_rtt: ': 24.290019, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28276848,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.025046, 'mean loss2: ': 0.00093,
      'mean loss: ': 0.092652, 'mean s_rtt: ': 24.445269, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28152098, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.064546,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.332456, 'mean s_rtt: ': 24.463985,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28471296, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.049336, 'mean loss2: ': 0.003265, 'mean loss: ': 0.324103,
      'mean s_rtt: ': 24.210626, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28477344,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.102941, 'mean loss2: ': 0.002339,
      'mean loss: ': 0.233794, 'mean s_rtt: ': 24.25, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28209743, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.072212,
      'mean loss2: ': 0.008304, 'mean loss: ': 0.820375, 'mean s_rtt: ': 24.423218,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28540942, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.01306, 'mean loss2: ': 0.003046, 'mean loss: ': 0.305621,
      'mean s_rtt: ': 24.294776, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28408848,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.029821, 'mean loss2: ': 0.002584,
      'mean loss: ': 0.257138, 'mean s_rtt: ': 24.343936, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28459392, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.056985,
      'mean loss2: ': 0.005342, 'mean loss: ': 0.525366, 'mean s_rtt: ': 24.265625,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28640400, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.036969, 'mean loss2: ': 0.006363, 'mean loss: ': 0.631952,
      'mean s_rtt: ': 24.18207, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28455600,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.018287, 'mean loss2: ': 0.002998,
      'mean loss: ': 0.297867, 'mean s_rtt: ': 24.312801, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28327293, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.040293,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.094984, 'mean s_rtt: ': 24.358974,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28307784, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.056298, 'mean loss2: ': 0.001692, 'mean loss: ': 0.179607,
      'mean s_rtt: ': 24.293893, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28482046,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.013807, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.170654, 'mean s_rtt: ': 24.31854, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 28728103, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.064116,
      'mean loss2: ': 0.005569, 'mean loss: ': 0.551248, 'mean s_rtt: ': 24.06515,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28078572, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.082105, 'mean loss2: ': 0.011074, 'mean loss: ': 1.091795,
      'mean s_rtt: ': 24.457895, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28051306,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.029894, 'mean loss2: ': 0.008033,
      'mean loss: ': 0.792236, 'mean s_rtt: ': 24.445516, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 28027251, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.02668,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.230495, 'mean s_rtt: ': 24.574111,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28503704, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.013917, 'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006161,
      'mean s_rtt: ': 24.249503, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28490555,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.010889, 'mean loss2: ': 0.004403,
      'mean loss: ': 0.443767, 'mean s_rtt: ': 24.294918, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28272106, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.047663,
      'mean loss2: ': 0.004907, 'mean loss: ': 0.477974, 'mean s_rtt: ': 24.307058,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27770400, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.034226, 'mean loss2: ': 0.00247, 'mean loss: ': 0.250599,
      'mean s_rtt: ': 24.296131, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27129600,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.156182, 'mean loss2: ': 0.002611,
      'mean loss: ': 0.263211, 'mean s_rtt: ': 24.303688, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 27697353, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.076459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.209256, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 27825600, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.09319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.141577, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 27237651, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.047718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.226141, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 27766800, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.050657,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.191464, 'mean s_rtt: ': 24.204503,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27440453, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.070175, 'mean loss2: ': 0.003191, 'mean loss: ': 0.321988,
      'mean s_rtt: ': 24.251462, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1494600,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.32, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27175864.258065,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.061649, 'mean loss2: ': 0.00346,
      'mean loss: ': 0.312149, 'mean s_rtt: ': 24.321258, 'state: ': SLA is OK, time: global}]}
