{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 24911346,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.136026, 'mean loss2: ': 0.006152,
      'mean loss: ': 0.577463, 'mean s_rtt: ': 24.600425, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28335600, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.059583,
      'mean loss2: ': 0.004576, 'mean loss: ': 0.458238, 'mean s_rtt: ': 24.355511,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28360894, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.065392, 'mean loss2: ': 0.005631, 'mean loss: ': 0.562606,
      'mean s_rtt: ': 24.245473, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28339251,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.031079, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.097865, 'mean s_rtt: ': 24.371115, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28473836, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.101279,
      'mean loss2: ': 0.00451, 'mean loss: ': 0.44874, 'mean s_rtt: ': 24.187633,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28749694, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.016146, 'mean loss2: ': 0.002053, 'mean loss: ': 0.205906,
      'mean s_rtt: ': 23.88267, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28282898,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.078571, 'mean loss2: ': 0.00464,
      'mean loss: ': 0.465179, 'mean s_rtt: ': 24.389796, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28431741, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.100334,
      'mean loss2: ': 0.004273, 'mean loss: ': 0.422905, 'mean s_rtt: ': 24.210702,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28297296, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.001788, 'mean loss: ': 0.178357,
      'mean s_rtt: ': 24.347996, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28144800,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.098739, 'mean loss2: ': 0.004345,
      'mean loss: ': 0.425444, 'mean s_rtt: ': 24.490546, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 27608545, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.152236,
      'mean loss2: ': 0.006598, 'mean loss: ': 0.642886, 'mean s_rtt: ': 24.89058,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28400498, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.003018, 'mean loss: ': 0.298802,
      'mean s_rtt: ': 24.318949, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27553246,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.302587, 'mean loss2: ': 0.012278,
      'mean loss: ': 1.20281, 'mean s_rtt: ': 23.895388, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28471341, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.01619,
      'mean loss2: ': 0.005108, 'mean loss: ': 0.509526, 'mean s_rtt: ': 24.29619,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28012800, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.111808, 'mean loss2: ': 0.007567, 'mean loss: ': 0.747219,
      'mean s_rtt: ': 24.522466, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28143694,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.057113, 'mean loss2: ': 0.00811,
      'mean loss: ': 0.805084, 'mean s_rtt: ': 24.332295, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 28383600, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.023116,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.277761, 'mean s_rtt: ': 24.394975,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28423251, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.031, 'mean loss2: ': 0.000332, 'mean loss: ': 0.033277, 'mean s_rtt: ': 24.329,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28107753, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.099298, 'mean loss2: ': 0.008406, 'mean loss: ': 0.816897,
      'mean s_rtt: ': 24.363089, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28372902,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.031527, 'mean loss2: ': 0.003023,
      'mean loss: ': 0.299146, 'mean s_rtt: ': 24.322167, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 28519200, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.066603,
      'mean loss2: ': 0.00507, 'mean loss: ': 0.502029, 'mean s_rtt: ': 24.160799,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28578051, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.001358, 'mean loss: ': 0.137133,
      'mean s_rtt: ': 24.140873, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28389651,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.050514, 'mean loss2: ': 0.004233,
      'mean loss: ': 0.424408, 'mean s_rtt: ': 24.326473, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28345353, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.02495,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.106452, 'mean s_rtt: ': 24.373253,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28114800, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.013542, 'mean loss2: ': 0.000603, 'mean loss: ': 0.061555,
      'mean s_rtt: ': 24.385417, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27577200,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.042389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.22736, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27726053,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.003557,
      'mean loss: ': 0.368152, 'mean s_rtt: ': 24.287594, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 27553251, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.091089,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.143658, 'mean s_rtt: ': 24.374257,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26565600, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.187905, 'mean loss2: ': 0.008483, 'mean loss: ': 0.841935,
      'mean s_rtt: ': 24.732181, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27216102,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.105691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.367886, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1592840,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.083333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27160744.741935,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.077007, 'mean loss2: ': 0.003933,
      'mean loss: ': 0.382799, 'mean s_rtt: ': 24.329238, 'state: ': SLA is OK, time: global}]}
