{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 24288555,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.169143, 'mean loss2: ': 0.007284,
      'mean loss: ': 0.808642, 'mean s_rtt: ': 24.934857, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28569696, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.048039,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.129786, 'mean s_rtt: ': 24.155882,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28964400, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.014374, 'mean loss2: ': 0.001896, 'mean loss: ': 0.190716,
      'mean s_rtt: ': 23.944559, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28784496,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.00266, 'mean loss2: ': 0.001623,
      'mean loss: ': 0.164581, 'mean s_rtt: ': 24.271277, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28876992, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.010166,
      'mean loss2: ': 0.002744, 'mean loss: ': 0.278281, 'mean s_rtt: ': 24.120148,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28201345, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.126623, 'mean loss2: ': 0.006726, 'mean loss: ': 0.680335,
      'mean s_rtt: ': 24.156926, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28857649,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.055233, 'mean loss2: ': 0.004215,
      'mean loss: ': 0.422939, 'mean s_rtt: ': 23.897287, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28848144, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.027003,
      'mean loss2: ': 0.00341, 'mean loss: ': 0.336977, 'mean s_rtt: ': 23.981707,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26905200, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.005706, 'mean loss: ': 0.553122,
      'mean s_rtt: ': 24.304054, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27242400,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.052273, 'mean loss2: ': 0.003515,
      'mean loss: ': 0.362878, 'mean s_rtt: ': 24.404545, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 27084047, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.115299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.339246, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 26896800, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.172577,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068042, 'mean s_rtt: ': 24.470449,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27088800, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.178499, 'mean loss2: ': 0.000997, 'mean loss: ': 0.103253,
      'mean s_rtt: ': 24.649087, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25848000,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.063444, 'mean loss2: ': 0.001767,
      'mean loss: ': 0.186845, 'mean s_rtt: ': 24.480363, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 25494047, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.086142,
      'mean loss2: ': 0.005137, 'mean loss: ': 0.546509, 'mean s_rtt: ': 24.617978,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24981600, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.114894, 'mean loss2: ': 0.011531, 'mean loss: ': 1.214577,
      'mean s_rtt: ': 24.446809, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25173600,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.139831, 'mean loss2: ': 0.001305,
      'mean loss: ': 0.135658, 'mean s_rtt: ': 24.398305, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 25272047, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.130081,
      'mean loss2: ': 0.007036, 'mean loss: ': 0.745111, 'mean s_rtt: ': 24.49187,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25338000, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.145594, 'mean loss2: ': 0.008086, 'mean loss: ': 0.853582,
      'mean s_rtt: ': 24.563218, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24452400,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.159091, 'mean loss2: ': 0.011143,
      'mean loss: ': 1.215436, 'mean s_rtt: ': 24.527273, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 24127200, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.23301,
      'mean loss2: ': 0.011125, 'mean loss: ': 1.181638, 'mean s_rtt: ': 24.538835,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25208400, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.098814, 'mean loss2: ': 0.00518, 'mean loss: ': 0.558699,
      'mean s_rtt: ': 24.454545, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24886800,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.070796, 'mean loss2: ': 0.003525,
      'mean loss: ': 0.376349, 'mean s_rtt: ': 24.323009, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 24691200, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.085202,
      'mean loss2: ': 0.004804, 'mean loss: ': 0.513136, 'mean s_rtt: ': 24.430493,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.187234, 'mean loss2: ': 0.00963, 'mean loss: ': 1.042746,
      'mean s_rtt: ': 24.387234, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25376447,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.198473, 'mean loss2: ': 0.008503,
      'mean loss: ': 0.885165, 'mean s_rtt: ': 24.618321, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 25269600, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.007941, 'mean loss: ': 0.829082, 'mean s_rtt: ': 24.558233,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25144847, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.096774, 'mean loss2: ': 0.000265, 'mean loss: ': 0.029197,
      'mean s_rtt: ': 24.520161, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24428400,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010466, 'mean loss: ': 1.184551,
      'mean s_rtt: ': 24.277228, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25248000,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.061538, 'mean loss2: ': 0.003301,
      'mean loss: ': 0.339969, 'mean s_rtt: ': 24.630769, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1514727, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.2, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 25420898.032258, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.110197, 'mean loss2: ': 0.004866, 'mean loss: ': 0.504305,
      'mean s_rtt: ': 24.390151, 'state: ': SLA is OK, time: global}]}
