{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3691462,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.834437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.357616, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4030847,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.431373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.117647, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3906047,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.146667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3866400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.173333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.746667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3777647,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.946667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.226667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3982894,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.525424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.389831, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4034541,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.8, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4080329,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.380952, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4015529,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.515625, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4068329,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.396825, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4080329,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.609375, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3950682,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.47541, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4018988,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.407407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.12963, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4018988,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.377358, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3922800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.268657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.328358, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3926588,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.1875, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3805247,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.776119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.328358, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4051200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.830986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.704225, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3906047,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.117647, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4059835,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.784615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.969231, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4015576,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.5, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4015482,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.483871, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4104235,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.134328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.402985, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3918047,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.208955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.776119, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4082400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.112676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.732394, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.771429, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4076400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.098592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.788732, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.8, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4074141,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.883333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4015388,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.518519, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 438120,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3869836.064516,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.417036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.764935, 'state: ': SLA is OK, time: global}]}
