{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3679462,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.874172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.523179, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4071600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.679612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.92233, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3848447,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.289474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.026316, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3877200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.934211, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3801600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.776316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.223684, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4011600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.274194, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3940800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.033333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3878447,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.69697, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3982800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.710145, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4003200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.6, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4027200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.414286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.6, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4003200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.6, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3922847,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.508197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.508197, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4090800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.45614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.596491, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4015247,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.515625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.921875, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3870047,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.621212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.272727, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3870047,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.590909, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.614286, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.828571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.8, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3974400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.913043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.869565, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.942857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.8, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3974400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.586207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.672414, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4080000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.017857, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3950447,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.859375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.28125, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4080000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.746479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.704225, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.757143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.742857, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3954000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.833333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4092000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.947368, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3986400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.661017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.271186, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3902494,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.439394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.969697, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 375760,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.857143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3849201.451613,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.942564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.432766, 'state: ': SLA is OK, time: global}]}
