{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3691462,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.84106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.430464, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4042800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.68932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.893204, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3853200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.373333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3849600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.613333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3865200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.896104, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3894141,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.22807, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3987741,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.320755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.377358, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3687600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.725806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.145161, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3812494,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.241935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.629032, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3963788,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.712121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.954545, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3921929,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.451613, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4015247,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.147059, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.614286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.771429, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3960047,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.912281, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4015247,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.614035, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3946800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.609375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.453125, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.471429, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4080000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.647887, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.7, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.628571, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.785714, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4080000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.802817, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.8, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4010447,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.421875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.375, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3946800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.315789, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3973200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.101695, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3489647,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.22449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.061224, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3412800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.553191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.744681, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3489647,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.108696, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3385200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.456522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.543478, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 310920,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.6, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3767005.064516,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.512869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.437972, 'state: ': SLA is OK, time: global}]}
