{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3679462,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.834437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.516556, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3865200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.804878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.841463, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3820847,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.210526, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3894047,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.413333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.76, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3873600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.25974, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3890494,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.396552, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4083647,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.964912, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.328571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.457143, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4080000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.211268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.408451, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4027200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.197183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.492958, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4015247,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.163934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.95082, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4015388,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.660377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.113208, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4080000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.206349, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.185714, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.085714, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4080000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.197183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.774648, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.471429, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3982800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.179104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.328358, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4027388,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.377358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.339623, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3933647,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.535714, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3927600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.421875, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3680400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.52459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.868852, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3674447,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.316667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3750000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.590164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.770492, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3723600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.366667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.883333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3780094,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.95, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3650400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.214286, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3446400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.5625, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3453647,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.87234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.808511, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3484847,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.607843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.666667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 440560,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.285714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3755540.709677,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.133004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.195122, 'state: ': SLA is OK, time: global}]}
