{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3679509,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.686275, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4538400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.260664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.710526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.992481, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.389706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.650735, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4657200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.486381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.677043, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4586400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.237885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.594714, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3946800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.283951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.641975, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4030800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.314607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.134831, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4051200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.744898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.765306, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4140000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.366337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.940594, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4030847,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.67, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.36, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4099247,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.83, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.59, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4070400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.871287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.613861, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3982800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.94382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.134831, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3936000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.2875, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3884447,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.21519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.64557, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4042988,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.445652, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4002282,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.659091, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4001035,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.844444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.6, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3990188,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.422222, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3984235,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.175824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.461538, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4043082,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.211111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.344444, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3925341,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.252874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.482759, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3930094,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.7625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.45, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3982894,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.2625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.625, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4132894,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.690722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.958763, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4050047,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.626263, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4044047,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.927083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.4375, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4033200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.969072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.876289, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4101600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.768421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.684211, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 416647,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.714286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3989813.677419,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.486433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.209798, 'state: ': SLA is OK, time: global}]}
