{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3679462,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.887417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.655629, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4030847,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.485437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.864078, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3861600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.666667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3865200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.210526, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3836400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.653333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.653333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3986588,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.614035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.701754, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3950541,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.508475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.847458, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3930000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.955882, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4080000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.328571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.6, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4027200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.408451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.676056, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3979294,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.810345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.931034, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3970988,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.679245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.962264, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3933647,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.421875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.46875, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.728571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.471429, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3998400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.757143, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3923082,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.241935, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3950400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.115942, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4075294,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.57971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.507246, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3858094,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.015152, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3817200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.875, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3950447,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.676471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.029412, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.742857, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.242857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.714286, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.8, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4005600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.753623, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3878400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.947368, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3942188,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.811321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.830189, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4018941,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.285714, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3873694,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.476923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.476923, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4011600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.528571, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 408160,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.571429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3835615.064516,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.765863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.834118, 'state: ': SLA is OK, time: global}]}
