{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 278057.5593934143}, content: [{'bytes sent: ': 3675909,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.607362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.944785, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3890400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.628205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.269231, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3811200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.5875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.95, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3885647,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.77381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.940476, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3933647,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.445783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.060241, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3686400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.544118, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3381600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.479167, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3715294,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.440678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.966102, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3696000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.813559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3684047,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.20339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.152542, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3768141,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.464286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.946429, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3290400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.913043, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3350400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.170213, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3782588,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.035714, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3686400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.883333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.633333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3703200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.683333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3614494,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.754098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.540984, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3602400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.460317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.952381, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3602447,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.081967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.04918, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3585647,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.274194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.66129, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3571200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.31746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.063492, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3578494,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.370968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.548387, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3525694,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.237288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.542373, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3583294,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.606557, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3501600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.36, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3554400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.27451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.235294, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3554447,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.446429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.178571, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3590541,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.216667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3585647,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.758065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.629032, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3595200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.114754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.508197, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 367360,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3527552.83871,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.934256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.928424, 'state: ': SLA is OK, time: global}]}
