{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 278057.5593934143}, content: [{'bytes sent: ': 3663909,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.625767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.736196, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4610400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.09319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.086022, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4644047,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 0.863787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.651163, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4639200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.101639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.695082, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 0.937063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.84965, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4579200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.410714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.459821, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3864047,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.797753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.629213, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3938447,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.612245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.326531, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4022400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.803738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.588785, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3964800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.515789, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3964800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.572917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.4375, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3964800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.378947, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3964800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.708333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.53125, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3952800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.329787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.617021, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3952800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.914894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.478723, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3648047,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.985507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.536232, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3472800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.688889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.888889, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3631200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.86, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.36, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3825600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.418182, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3796800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.296296, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3393600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.266667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3472847,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.302326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.255814, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3688847,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.204082, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3768000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.203704, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3832800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 6.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3732000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 5.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.346154, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3660094,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.55102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.938776, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3897600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 5.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.482143, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3768000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 5.353846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.476923, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3897600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.057143, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 408160,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.571429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3814595.0,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.489708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.815617, 'state: ': SLA is OK, time: global}]}
