{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 278057.5593934143}, content: [{'bytes sent: ': 3663862,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.745455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4586447,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.300752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.319549, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.496599, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.259786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.455516, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.190141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.778169, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4574400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.278008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.93361, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3811200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.369048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.369048, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3868847,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.847059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.247059, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3892800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.563218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.977011, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3871200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.3625, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3876000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.4875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.35, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3852000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.3625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.375, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3792094,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.973684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.013158, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3482400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.365385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.019231, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3559247,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.489796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.571429, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3933647,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 5.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.696429, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3832847,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.927273, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3832800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.218182, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3422447,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.622222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.711111, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3372000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.711111, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3602400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.647059, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3895200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.160714, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3897600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 6.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3897600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3962400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.982456, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3542400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.08, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3429600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.934783, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3463294,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.511111, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3921694,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.927273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.981818, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3897600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 415320,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.166667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3779759.548387,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.073291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.217485, 'state: ': SLA is OK, time: global}]}
