{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 278057.5593934143}, content: [{'bytes sent: ': 3663909,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.587879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.884848, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.013746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.676976, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4684941,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.09772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.693811, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4668047,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.044369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.692833, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.221053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.975439, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4360847,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.595628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.327869, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3849600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.902174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.913043, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3904800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.860215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.387097, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3837600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.955556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.4, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3861600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.910112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.235955, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3849600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.688889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.744444, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3832847,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.54023, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3600000,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.52381, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3352800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.065217, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3422400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.673469, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3832941,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.607143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.75, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3751247,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.59322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.322034, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3626447,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.885246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.42623, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3638400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.262295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.754098, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3556800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.564516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.66129, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3559247,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.183333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.416667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3590447,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.672414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.827586, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3429741,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.586957, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3400941,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 1.978261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.304348, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3583247,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.305085, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3631200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.968254, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3825600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.914286, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3904800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.514286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.128571, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3897600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 2.657143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.928571, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3962400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.647887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.323944, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 396160,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.142857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3733322.870968,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.299611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.564381, 'state: ': SLA is OK, time: global}]}
