{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 278057.5593934143}, content: [{'bytes sent: ': 3663909,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.654545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.660606, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3914447,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.822222, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3760800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.679012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.950617, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3921694,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.728395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.320988, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3854447,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.691358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.518519, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3602447,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.092308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.446154, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3631200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.482143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3631200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.983333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.05, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3660094,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.983051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.169492, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3602447,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.067797, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3530494,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.327273, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3393600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.787234, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3388800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.86, 'mean loss2: ': 0.015286, 'mean loss: ': 1.691009,
      'mean s_rtt: ': 61.12, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3643200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.733333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3662447,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.416667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3537600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.885246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.016393, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3672047,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.483333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3631200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.114754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.918033, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3547294,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.716667, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3638447,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.813559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.949153, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3631200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.590164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.688525, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3561600,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.360656, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3566400,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.229508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.344262, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3607200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 3.885246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.918033, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3619200,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.131148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.42623, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3400800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.686275, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3424800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.404255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.276596, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3364847,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.294118, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3602494,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.716667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3556800,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.467742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.806452, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 355360,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.833333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3502532.741935,
      'mean cwnd: ': 278057.0, 'mean jitter: ': 4.01638, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.056367, 'mean s_rtt: ': 60.768569, 'state: ': SLA is OK, time: global}]}
