{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3692652,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.707792, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4032094,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.78481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.481013, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3912000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.426667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4012800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.106667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3976894,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.236111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.930556, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3904847,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.810345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.051724, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3902400,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 5.741379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.258621, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3868847,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.575758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.333333, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3768047,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.80303, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3804047,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 5.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.777778, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3753694,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.196721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.885246, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3856800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.045455, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3792000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.092308, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3919200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.779412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.426471, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3916800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.441176, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3871247,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.245902, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3950541,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 5.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.653846, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3955388,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 5.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.288462, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3844847,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.810345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.224138, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3816000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.421875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.96875, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3744000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.84375, 'mean loss2: ': 0.011585,
      'mean loss: ': 1.267666, 'mean s_rtt: ': 60.34375, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3770400, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.825397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.15873, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3732000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.296875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.234375, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3868800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.876923, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3746400, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.578125, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3955200, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.981481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.944444, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3943200, 'mean cwnd: ': 287791.0, 'mean jitter: ': 5.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.145455, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3950400, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.671875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.171875, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3756047, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.890625, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3799200, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.03125, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 381760, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.666667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3748340.387097, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 4.28589, 'mean loss2: ': 0.000374, 'mean loss: ': 0.042256,
      'mean s_rtt: ': 60.586811, 'state: ': SLA is OK, time: global}]}
