{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3692709,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.904459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.050955, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.573333, 'mean loss2: ': 0.002102,
      'mean loss: ': 0.225365, 'mean s_rtt: ': 57.111111, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4735200, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.342412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.801556, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4070400, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.295918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.479592, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4008000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.670213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.957447, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 3909647, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.972603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.410959, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 3828047, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.115942, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 3981600, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.455696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.291139, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3998447, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.202381, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 3998400, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.752809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.898876, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4034400, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.2, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 3940800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.808989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.022472, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3986400, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.190476, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3888000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.48,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.56, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3957647, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.567568, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3892800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.746667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.56, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3926400, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.847059, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4027247, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.579545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.204545, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3945600, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.89011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.703297, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 3957694, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.641975, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3931200, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.090909, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4005647, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.842697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.202247, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3921647, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.011364, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4027247, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.670455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.75, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3921600, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.686047, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3585600, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.14,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.5, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3456000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3492000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.790698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.930233, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3511200, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.608696, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3492000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.979167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.958333, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 364920, 'mean cwnd: ': 287791.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.6, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3809951.580645, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 3.570704, 'mean loss2: ': 6.8e-05, 'mean loss: ': 0.007512,
      'mean s_rtt: ': 60.875974, 'state: ': SLA is OK, time: global}]}
