{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3692662,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.862745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.588235, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4008047,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.405063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.151899, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3916894,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.402778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.416667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3861600,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.616438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.821918, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3909741,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.985714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.185714, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3914494,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.534483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.051724, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3885788,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 5.773585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.471698, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3938494,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.030303, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4096800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.732394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.591549, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3943200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.911765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.485294, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4080000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.597222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.986111, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4080000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.842857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.6, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4065600,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.246154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.953846, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3998541,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.462963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.037037, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3912094,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.589286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.482143, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4096988,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.80597, 'mean loss2: ': 0.009549,
      'mean loss: ': 1.171725, 'mean s_rtt: ': 60.716418, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4063247, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.694444, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4003200, 'mean cwnd: ': 287791.0, 'mean jitter: ': 2.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.367647, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4096894, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.376812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.391304, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4032000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 0.985915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3864000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.876923, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 3832894, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.703125, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4044094, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.985294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.676471, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4032000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.557143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.728571, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4080094, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.594203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.043478, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4096800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.56338, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3981600, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.725806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.290323, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4039200, 'mean cwnd: ': 287791.0, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.175439, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4032000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.55,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.25, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3813694, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.492063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.238095, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 413000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.285714, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3865343.870968, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 3.66152, 'mean loss2: ': 0.000308, 'mean loss: ': 0.039057,
      'mean s_rtt: ': 61.28566, 'state: ': SLA is OK, time: global}]}
