{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3692662,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.764331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.796178, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4584000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.95279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.467811, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.30566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.633962, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.566176, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4656000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.545098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.788235, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.476596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.940426, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4128000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.285714, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3967200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.108434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.481928, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4087247,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.2, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4070400,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.333333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4005600,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.638298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.531915, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4135200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.980198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.693069, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4132800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.895238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.514286, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4017600,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.029703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.455446, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4116000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.195876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.278351, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4053600,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.128713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.089109, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4116000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.059406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.128713, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4058400,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.3125, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4017600,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.083333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4087247,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.510204, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4063247,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.126316, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4099247,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.872093, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3945600,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.82716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.382716, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4128000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.872549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.696078, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4070447,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.740385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.730769, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4137647,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.556604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.801887, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4060800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.553398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.92233, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4060800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.069307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.267327, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4125600,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.336735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.061224, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4111200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.028846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.769231, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 381840,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.4, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4038799.483871,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.549759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.907118, 'state: ': SLA is OK, time: global}]}
