{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3680709,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.913333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.053333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3919247,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.915663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.566265, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3811294,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.592105, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3844894,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3792047,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.973333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.866667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3904941,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.311475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.508197, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3852047,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.135593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.932203, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4022447,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.594203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.826087, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4092000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.041096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.246575, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4152094,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.928571, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4082447,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.690141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.971831, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4209694,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 0.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3921694,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.883333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.7, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3928941,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.392857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.696429, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3816047,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3864094,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.776119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.656716, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3948047,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.514286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.514286, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3993647,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.464789, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4080000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.932432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.256757, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4092000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.833333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4015388,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.52459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.295082, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3988894,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.929825, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3976941,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.175439, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4056188,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.343284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.865672, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4144800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.680556, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3928800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.867647, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4092000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.985915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.15493, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3907200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.80303, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3972141,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.166667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4092188,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.656716, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 458560,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3859401.0,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.078328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.317249, 'state: ': SLA is OK, time: global}]}
