{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3692662,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.765823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.791139, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.709544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.145228, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.757812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.960938, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.40613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.038314, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.410448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.641791, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.351464, 'mean loss2: ': 0.002685,
      'mean loss: ': 0.279947, 'mean s_rtt: ': 56.351464, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4639200, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.812785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.73516, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4620000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.646809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.978723, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4704000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.154135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.556391, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 0.758741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.111888, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 0.932143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.103571, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.116981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.562264, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4728000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.378788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.537879, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4632000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.51626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.837398, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.5375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.3125, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4704000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.468, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4680000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.35249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.590038, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4680000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.382239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.664093, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.010949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.281022, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4728000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 0.985765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.33452, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 0.982206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.19573, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.120301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.266917, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4692000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.145522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.425373, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.400735, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.149635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.306569, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4728000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.083019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.460377, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4680000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.447876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.891892, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4692000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.421245, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.281853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.135135, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4728000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.225108, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 492560, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.708333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4531652.322581, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 1.377381, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009332,
      'mean s_rtt: ': 56.659346, 'state: ': SLA is OK, time: global}]}
