{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3692662,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.753165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.892405, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3888000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.693182, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3816000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.146667, 'mean loss2: ': 0.005659,
      'mean loss: ': 0.675806, 'mean s_rtt: ': 61.88, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3880800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.960526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.421053, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 3828000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.894737, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 3856800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.532258, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 3998400, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.1, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 3972000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.57971, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4032000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.8, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4032000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.8, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4096800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.985915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.802817, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4032000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.871429, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3974400, 'mean cwnd: ': 287791.0, 'mean jitter: ': 2.66129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.354839, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3856800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 2.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.789474, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3979294, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.285714, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3943200, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.867647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.338235, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3938400, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.735294, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4032000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 2.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.728571, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4080000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 2.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.972222, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4137600, 'mean cwnd: ': 287791.0, 'mean jitter: ': 2.887324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.633803, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4084800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 2.788732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.605634, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4027200, 'mean cwnd: ': 287791.0, 'mean jitter: ': 2.910448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.656716, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4063200, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.438596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.877193, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4044000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.155172, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3897600, 'mean cwnd: ': 287791.0, 'mean jitter: ': 5.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.104478, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3902400, 'mean cwnd: ': 287791.0, 'mean jitter: ': 5.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.863636, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4032000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 2.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.157143, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4032000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.842857, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4096800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.605634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.873239, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3904800, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.061538, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 400960, 'mean cwnd: ': 287791.0, 'mean jitter: ': 5.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.142857, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3856545.677419, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 3.315035, 'mean loss2: ': 0.000183, 'mean loss: ': 0.022527,
      'mean s_rtt: ': 62.627297, 'state: ': SLA is OK, time: global}]}
