{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 288999.3430917865}, content: [{'bytes sent: ': 3663862,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.927632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.092105, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3855647,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.012346, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3871200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.773333, 'mean loss2: ': 0.002325,
      'mean loss: ': 0.290984, 'mean s_rtt: ': 62.04, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3842400, 'mean cwnd: ': 288999.0, 'mean jitter: ': 4.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.75, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 3913247, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.506494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.428571, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 3854494, 'mean cwnd: ': 288999.0, 'mean jitter: ': 4.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.517241, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 3961341, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.392857, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4072847, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.901408, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3644669, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.709677,
      'mean loss2: ': 0.012664, 'mean loss: ': 1.39613, 'mean s_rtt: ': 62.306452,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3896447, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.103448,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3933647, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.098361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.934426,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4060894, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.8,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3964847, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.205882, 'mean loss2: ': 0.011151, 'mean loss: ': 1.348713,
      'mean s_rtt: ': 61.044118, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4038047,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.138462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.938462, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3860541,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.012492, 'mean loss: ': 1.411375,
      'mean s_rtt: ': 62.418182, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3631200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.04, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3741600,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.491228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.491228, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3807600,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.881356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.237288, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3873647,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.271186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.745763, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3684000,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.967213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.622951, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3826846,
      'mean cwnd: ': 492304.051724, 'mean jitter: ': 2.862069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.431034, 'state: ': ProbeBWCRUISE, time: 20.0-21.0},
    {'bytes sent: ': 5212894, 'mean cwnd: ': 752674.903226, 'mean jitter: ': 8.901639,
      'mean loss2: ': 0.010361, 'mean loss: ': 1.299973, 'mean s_rtt: ': 103.393443,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 701651.873016,
      'mean jitter: ': 3.967742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.241935,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4851600, 'mean cwnd: ': 705010.306452,
      'mean jitter: ': 2.403226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.548387,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4861200, 'mean cwnd: ': 694245.753846,
      'mean jitter: ': 2.861538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.030769,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3802893, 'mean cwnd: ': 545232.117647,
      'mean jitter: ': 10.68, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.84,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 5016000, 'mean cwnd: ': 737785.18,
      'mean jitter: ': 9.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.46,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4980000, 'mean cwnd: ': 799766.230769,
      'mean jitter: ': 3.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.865385,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 804535.438596,
      'mean jitter: ': 4.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.824561,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4920000, 'mean cwnd: ': 761618.90625,
      'mean jitter: ': 2.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.484375,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 444360, 'mean cwnd: ': 753724.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4022734.516129,
      'mean cwnd: ': 436404.153598, 'mean jitter: ': 4.23429, 'mean loss2: ': 0.00158,
      'mean loss: ': 0.191573, 'mean s_rtt: ': 82.417314, 'state: ': BAD SLA, time: global}]}
