{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 288999.3430917865}, content: [{'bytes sent: ': 3705862,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.850649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.831169, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3986400,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.128205, 'mean loss2: ': 0.001659,
      'mean loss: ': 0.194018, 'mean s_rtt: ': 60.75641, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3961247, 'mean cwnd: ': 288999.0, 'mean jitter: ': 2.934211,
      'mean loss2: ': 0.007198, 'mean loss: ': 0.841015, 'mean s_rtt: ': 61.934211,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3861694, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.871429,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4026047, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.337838, 'mean loss2: ': 0.012729, 'mean loss: ': 1.430752,
      'mean s_rtt: ': 61.77027, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3729694,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.178571, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3854400,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.716418, 'mean loss2: ': 0.013995,
      'mean loss: ': 1.655191, 'mean s_rtt: ': 62.477612, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3889200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.656716,
      'mean loss2: ': 0.006503, 'mean loss: ': 0.78408, 'mean s_rtt: ': 61.761194,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3831788, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.968254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.095238,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4002094, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3147875, 'mean cwnd: ': 246361.258065,
      'mean jitter: ': 3.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.733333,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 5053200, 'mean cwnd: ': 683967.371429,
      'mean jitter: ': 5.585714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.514286,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4663200, 'mean cwnd: ': 708536.115942,
      'mean jitter: ': 7.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.202899,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 5193600, 'mean cwnd: ': 807656.277778,
      'mean jitter: ': 7.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.75,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4616448, 'mean cwnd: ': 742056.787879,
      'mean jitter: ': 6.584615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.661538,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4830000, 'mean cwnd: ': 692770.881356,
      'mean jitter: ': 3.644068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.983051,
      'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 4230046, 'mean cwnd: ': 606125.396226,
      'mean jitter: ': 13.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.634615,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4760400, 'mean cwnd: ': 708294.385965,
      'mean jitter: ': 6.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.298246,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4786800, 'mean cwnd: ': 694147.571429,
      'mean jitter: ': 3.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.285714,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4784400, 'mean cwnd: ': 671871.444444,
      'mean jitter: ': 1.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.125,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4851646, 'mean cwnd: ': 682369.140845,
      'mean jitter: ': 2.084507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.535211,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4020091, 'mean cwnd: ': 567587.454545,
      'mean jitter: ': 10.314815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.981481,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4840847, 'mean cwnd: ': 734969.178571,
      'mean jitter: ': 10.839286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.071429,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 711821.285714,
      'mean jitter: ': 6.946429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.696429,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 721913.941176,
      'mean jitter: ': 7.426471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.323529,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4683600, 'mean cwnd: ': 670086.657143,
      'mean jitter: ': 4.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.814286,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3936139, 'mean cwnd: ': 552523.66129,
      'mean jitter: ': 9.704918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.983607,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4473600, 'mean cwnd: ': 415400.428571,
      'mean jitter: ': 4.982143, 'mean loss2: ': 0.013288, 'mean loss: ': 1.05999,
      'mean s_rtt: ': 69.089286, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4274400,
      'mean cwnd: ': 331500.0, 'mean jitter: ': 2.947368, 'mean loss2: ': 0.011002,
      'mean loss: ': 1.250723, 'mean s_rtt: ': 64.157895, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4584000, 'mean cwnd: ': 368339.246377, 'mean jitter: ': 2.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.550725, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 501800, 'mean cwnd: ': 397149.714286, 'mean jitter: ': 3.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.142857, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 4226803.806452, 'mean cwnd: ': 503401.232227,
      'mean jitter: ': 5.244611, 'mean loss2: ': 0.002141, 'mean loss: ': 0.240526,
      'mean s_rtt: ': 90.329404, 'state: ': BAD SLA, time: global}]}
