{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 288999.3430917865}, content: [{'bytes sent: ': 3694142,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.851613, 'mean loss2: ': 0.003297,
      'mean loss: ': 0.301684, 'mean s_rtt: ': 61.051613, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4556400, 'mean cwnd: ': 288999.0, 'mean jitter: ': 2.311321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.169811, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4701600, 'mean cwnd: ': 288999.0, 'mean jitter: ': 2.029289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.209205, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4723247, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.62449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.926531, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4687200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.447471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.824903, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4759200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.375, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4687200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.6, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4723200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.513514, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4627200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.688889,
      'mean loss2: ': 0.004587, 'mean loss: ': 0.479667, 'mean s_rtt: ': 56.902222,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4329600, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 2.350318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.299363,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4173647, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.915094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.433962,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4150800, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.145455,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4068000, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.295918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.520408,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4050047, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.808989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.089888,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3885600, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.760563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.253521,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3554400, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.408163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.387755,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3723600, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.870968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.274194,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3963600, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.760563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.084507,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3880800, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.686567, 'mean loss2: ': 0.010181, 'mean loss: ': 1.164579,
      'mean s_rtt: ': 61.313433, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4004400,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.797101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.318841, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4113600,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.704225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.591549, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4048800,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.7, 'mean loss2: ': 0.013029, 'mean loss: ': 1.587375,
      'mean s_rtt: ': 61.142857, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3976800,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.313433, 'mean loss2: ': 0.009699,
      'mean loss: ': 1.165255, 'mean s_rtt: ': 60.358209, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3874800, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.626866,
      'mean loss2: ': 0.01065, 'mean loss: ': 1.287625, 'mean s_rtt: ': 61.880597,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4203646, 'mean cwnd: ': 544300.338235,
      'mean jitter: ': 4.573529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.735294,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4511231, 'mean cwnd: ': 704132.857143,
      'mean jitter: ': 6.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.714286,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 703811.242424,
      'mean jitter: ': 8.938462, 'mean loss2: ': 0.013036, 'mean loss: ': 1.295275,
      'mean s_rtt: ': 85.123077, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4927200,
      'mean cwnd: ': 737008.066667, 'mean jitter: ': 6.866667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.983333, 'state: ': ProbeBWCRUISE, time: 27.0-28.0},
    {'bytes sent: ': 4917600, 'mean cwnd: ': 706365.155172, 'mean jitter: ': 3.741379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.5, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 3894092, 'mean cwnd: ': 570385.47541, 'mean jitter: ': 9.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.8, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 583520, 'mean cwnd: ': 748420.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.571429, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4160799.096774, 'mean cwnd: ': 375819.326937,
      'mean jitter: ': 3.842432, 'mean loss2: ': 0.00208, 'mean loss: ': 0.232659,
      'mean s_rtt: ': 68.874024, 'state: ': SLA is OK, time: global}]}
