{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 288999.3430917865}, content: [{'bytes sent: ': 3717862,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.323353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.239521, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4628400,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 2.519608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.387255, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4690896,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.869198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.126582, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.105072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.789855, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4674000,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.040741, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4640400,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.787879, 'mean loss2: ': 0.002859,
      'mean loss: ': 0.296725, 'mean s_rtt: ': 57.095238, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4694400, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.495968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.75, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4714800, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.125954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.389313, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4735200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.021818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.552727, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4687200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.151751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.560311, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4626000, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.742616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.240506, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4675200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.304167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.6375, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4591200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.671053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.328947, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4614000, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.711009,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.256318, 'mean s_rtt: ': 57.188073,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4687200, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 1.762712, 'mean loss2: ': 0.002368, 'mean loss: ': 0.249596,
      'mean s_rtt: ': 56.915254, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.407563, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4262447,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.031008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.589147, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4072800,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.9, 'mean loss2: ': 0.013243, 'mean loss: ': 1.478301,
      'mean s_rtt: ': 59.972727, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4186800,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.651786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.517857, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4084800,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.574257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.60396, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4042800,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.957895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.326316, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4160447,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.55, 'mean loss2: ': 0.002167, 'mean loss: ': 0.259356,
      'mean s_rtt: ': 61.17, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4131600,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.681416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.19469, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4156800,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.621622, 'mean loss2: ': 0.008684,
      'mean loss: ': 0.926952, 'mean s_rtt: ': 60.630631, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4209600, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.66087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.947826, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4068000, 'mean cwnd: ': 288999.0, 'mean jitter: ': 4.490566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.867925, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4134000, 'mean cwnd: ': 288999.0, 'mean jitter: ': 4.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.098039, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4083600, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.484211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.852632, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4156800, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.343434, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4096800, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.33,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.33, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 441840, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.2, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4261299.741935, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 2.631992, 'mean loss2: ': 0.001023, 'mean loss: ': 0.115575,
      'mean s_rtt: ': 58.751438, 'state: ': SLA is OK, time: global}]}
