{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 288999.3430917865}, content: [{'bytes sent: ': 3705909,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.854305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.523179, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4560047,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 2.731959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.149485, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4662000,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.929461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.522822, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 1.743083, 'mean loss2: ': 0.002385,
      'mean loss: ': 0.252898, 'mean s_rtt: ': 57.090909, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4693200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.811321, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4634400, 'mean cwnd: ': 288999.0, 'mean jitter: ': 1.552174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.969565, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4164000, 'mean cwnd: ': 288999.0, 'mean jitter: ': 2.608333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.541667, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 3877200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.386667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.6, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3961200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.148148, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4014000, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.271605,
      'mean loss2: ': 0.01487, 'mean loss: ': 1.647638, 'mean s_rtt: ': 61.753086,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3872400, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.380282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.71831,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3960047, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.373134, 'mean loss2: ': 0.008057, 'mean loss: ': 0.958443,
      'mean s_rtt: ': 61.671642, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4059600,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 2.849315, 'mean loss2: ': 0.012635,
      'mean loss: ': 1.497558, 'mean s_rtt: ': 61.739726, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3973200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 4.109756,
      'mean loss2: ': 0.014526, 'mean loss: ': 1.742581, 'mean s_rtt: ': 61.719512,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3925247, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.592593,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3996000, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.839506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.185185,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4080000, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 2.847059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.952941,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4078800, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 2.494253, 'mean loss2: ': 0.009353, 'mean loss: ': 1.046283,
      'mean s_rtt: ': 62.275862, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4033200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.493827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.518519, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3925200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.5375, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4032000,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.876712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.479452, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4113600,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.943662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.901408, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3961200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.223684, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4026000,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.7125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.725, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3925200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.7125, 'mean loss2: ': 0.008881,
      'mean loss: ': 1.060276, 'mean s_rtt: ': 61.8375, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3978047, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.275, 'mean loss2: ': 0.012004,
      'mean loss: ': 1.379111, 'mean s_rtt: ': 61.5875, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4021200, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.037037,
      'mean loss2: ': 0.014682, 'mean loss: ': 1.61033, 'mean s_rtt: ': 61.938272,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4032000, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.240964, 'mean loss2: ': 0.007084, 'mean loss: ': 0.783885,
      'mean s_rtt: ': 62.216867, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4038047,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.445783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.385542, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3872400,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.012987, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 449000,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3977249.806452,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.154482, 'mean loss2: ': 0.00337,
      'mean loss: ': 0.3993, 'mean s_rtt: ': 60.934038, 'state: ': SLA is OK, time: global}]}
