{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 288999.3430917865}, content: [{'bytes sent: ': 3636265,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.868613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.021898, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3882047,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.136986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.726027, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3878447,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.410256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.448718, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3913341,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.527027, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3721418,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.756757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.72973, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3765647,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 4.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.569231, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3535200,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.543478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.804348, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3757341,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 3.481481, 'mean loss2: ': 0.010241,
      'mean loss: ': 1.351198, 'mean s_rtt: ': 61.388889, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3842447, 'mean cwnd: ': 288999.0, 'mean jitter: ': 4.087719,
      'mean loss2: ': 0.012058, 'mean loss: ': 1.380461, 'mean s_rtt: ': 62.105263,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3855647, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.706897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.741379,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3766800, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.810345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.396552,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3595247, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 2.702128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.170213,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3496800, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 4.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.659574,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3836494, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 3.611111, 'mean loss2: ': 0.008302, 'mean loss: ': 1.029239,
      'mean s_rtt: ': 61.722222, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3828000,
      'mean cwnd: ': 288999.0, 'mean jitter: ': 2.830508, 'mean loss2: ': 0.007466,
      'mean loss: ': 0.871916, 'mean s_rtt: ': 63.254237, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3836447, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.017544, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3756143, 'mean cwnd: ': 288999.0, 'mean jitter: ': 3.188679,
      'mean loss2: ': 0.011171, 'mean loss: ': 1.284054, 'mean s_rtt: ': 62.584906,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3865341, 'mean cwnd: ': 288999.0,
      'mean jitter: ': 2.821429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.625,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3501646, 'mean cwnd: ': 348917.551724,
      'mean jitter: ': 2.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.321429,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4284000, 'mean cwnd: ': 621174.893617,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.011483, 'mean loss: ': 1.345298,
      'mean s_rtt: ': 66.531915, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 705968.617021, 'mean jitter: ': 2.106383, 'mean loss2: ': 0.010104,
      'mean loss: ': 1.217686, 'mean s_rtt: ': 69.382979, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 5035200, 'mean cwnd: ': 803208.846154, 'mean jitter: ': 11.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.846154, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 729178.305085, 'mean jitter: ': 4.559322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.813559, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 3734446, 'mean cwnd: ': 567391.961538, 'mean jitter: ': 8.72549,
      'mean loss2: ': 0.00706, 'mean loss: ': 0.78783, 'mean s_rtt: ': 110.803922,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4329600, 'mean cwnd: ': 386580.0,
      'mean jitter: ': 2.854167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.75,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4430400, 'mean cwnd: ': 386580.0,
      'mean jitter: ': 1.829787, 'mean loss2: ': 0.011232, 'mean loss: ': 1.381408,
      'mean s_rtt: ': 64.234043, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4610400,
      'mean cwnd: ': 409205.818182, 'mean jitter: ': 2.618182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.472727, 'state: ': ProbeBWCRUISE, time: 26.0-27.0},
    {'bytes sent: ': 3135649, 'mean cwnd: ': 269790.040816, 'mean jitter: ': 3.604167,
      'mean loss2: ': 0.015491, 'mean loss: ': 1.219113, 'mean s_rtt: ': 64.020833,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 2844047, 'mean cwnd: ': 235620.0,
      'mean jitter: ': 4.369565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.521739,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2881200, 'mean cwnd: ': 246236.170213,
      'mean jitter: ': 3.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.87234,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 301320, 'mean cwnd: ': 235620.0,
      'mean jitter: ': 3.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.4,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3759928.387097,
      'mean cwnd: ': 359595.296915, 'mean jitter: ': 3.728243, 'mean loss2: ': 0.003374,
      'mean loss: ': 0.395607, 'mean s_rtt: ': 69.273045, 'state: ': BAD SLA, time: global}]}
