{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 3626712,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.891026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.467949, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3727247,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.481928, 'mean loss2: ': 0.012046,
      'mean loss: ': 1.355071, 'mean s_rtt: ': 59.891566, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3431042, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.816667,
      'mean loss2: ': 0.017065, 'mean loss: ': 1.973818, 'mean s_rtt: ': 61.666667,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3609647, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.479452, 'mean loss2: ': 0.023853, 'mean loss: ': 2.716178,
      'mean s_rtt: ': 61.493151, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3805249,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.851351, 'mean loss2: ': 0.01351,
      'mean loss: ': 1.557549, 'mean s_rtt: ': 60.810811, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3576143, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.516129,
      'mean loss2: ': 0.015323, 'mean loss: ': 1.775648, 'mean s_rtt: ': 60.483871,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3836400, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.849315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.178082,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3561600, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.540984, 'mean loss2: ': 0.056145, 'mean loss: ': 6.231564,
      'mean s_rtt: ': 61.098361, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3193343,
      'mean cwnd: ': 278782.435484, 'mean jitter: ': 3.483333, 'mean loss2: ': 0.010566,
      'mean loss: ': 1.291988, 'mean s_rtt: ': 62.55, 'state: ': ProbeBWCRUISE, time: 8.0-9.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 667564.056338, 'mean jitter: ': 2.830986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.112676, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 703574.777778, 'mean jitter: ': 4.791667,
      'mean loss2: ': 0.012747, 'mean loss: ': 1.285109, 'mean s_rtt: ': 115.069444,
      'state: ': ProbeBWREFILL, time: 10.0-11.0}, {'bytes sent: ': 4930800, 'mean cwnd: ': 742244.566667,
      'mean jitter: ': 3.683333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.866667,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4873200, 'mean cwnd: ': 655159.8,
      'mean jitter: ': 5.957143, 'mean loss2: ': 0.013364, 'mean loss: ': 1.245879,
      'mean s_rtt: ': 119.442857, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4174847,
      'mean cwnd: ': 489637.220339, 'mean jitter: ': 6.362069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.017241, 'state: ': ProbeRTT, time: 13.0-14.0},
    {'bytes sent: ': 4942800, 'mean cwnd: ': 531748.041667, 'mean jitter: ': 4.138889,
      'mean loss2: ': 0.044358, 'mean loss: ': 4.059453, 'mean s_rtt: ': 72.611111,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 551820.0,
      'mean jitter: ': 4.539683, 'mean loss2: ': 0.004016, 'mean loss: ': 0.452318,
      'mean s_rtt: ': 90.904762, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4879200,
      'mean cwnd: ': 572393.239437, 'mean jitter: ': 4.492958, 'mean loss2: ': 0.010375,
      'mean loss: ': 1.16815, 'mean s_rtt: ': 96.169014, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4891200, 'mean cwnd: ': 551820.0, 'mean jitter: ': 2.681159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.289855, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4857600, 'mean cwnd: ': 551399.117647, 'mean jitter: ': 3.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.514706, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 3860446, 'mean cwnd: ': 341612.878788, 'mean jitter: ': 3.615385,
      'mean loss2: ': 0.026695, 'mean loss: ': 3.909677, 'mean s_rtt: ': 69.261538,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4632000, 'mean cwnd: ': 385744.83871,
      'mean jitter: ': 2.080645, 'mean loss2: ': 0.008773, 'mean loss: ': 1.138298,
      'mean s_rtt: ': 66.032258, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4603247,
      'mean cwnd: ': 378549.295775, 'mean jitter: ': 3.0, 'mean loss2: ': 0.018115,
      'mean loss: ': 1.804761, 'mean s_rtt: ': 67.422535, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4284000, 'mean cwnd: ': 322320.0, 'mean jitter: ': 2.445946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.405405, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4286400, 'mean cwnd: ': 321603.287671, 'mean jitter: ': 2.958904,
      'mean loss2: ': 0.021213, 'mean loss: ': 2.331766, 'mean s_rtt: ': 63.69863,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4484447, 'mean cwnd: ': 359307.5,
      'mean jitter: ': 2.828125, 'mean loss2: ': 0.012111, 'mean loss: ': 1.350668,
      'mean s_rtt: ': 64.671875, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3616800,
      'mean cwnd: ': 263160.0, 'mean jitter: ': 3.837838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.418919, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3508800,
      'mean cwnd: ': 263160.0, 'mean jitter: ': 3.202703, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.029309, 'mean s_rtt: ': 62.175676, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 3110448, 'mean cwnd: ': 245203.343284, 'mean jitter: ': 3.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.149254, 'state: ': ProbeRTT,
      time: 27.0-28.0}, {'bytes sent: ': 3225649, 'mean cwnd: ': 249923.389831, 'mean jitter: ': 3.568966,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.853735, 'mean s_rtt: ': 62.603448,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3300000, 'mean cwnd: ': 261843.380282,
      'mean jitter: ': 3.140845, 'mean loss2: ': 0.027115, 'mean loss: ': 3.0012,
      'mean s_rtt: ': 63.0, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 376960,
      'mean cwnd: ': 263160.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.714286, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4007736.354839,
      'mean cwnd: ': 392424.102248, 'mean jitter: ': 3.695313, 'mean loss2: ': 0.011273,
      'mean loss: ': 1.317738, 'mean s_rtt: ': 74.457826, 'state: ': BAD SLA, time: global}]}
