{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 3473380,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.477064, 'mean loss2: ': 0.027511,
      'mean loss: ': 3.829768, 'mean s_rtt: ': 60.66055, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4366800, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.650538, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4106400, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.734848, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4012849, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.504348,
      'mean loss2: ': 0.028179, 'mean loss: ': 2.902917, 'mean s_rtt: ': 59.226087,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4036800, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.889908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.165138,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3934896, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.387755, 'mean loss2: ': 0.012981, 'mean loss: ': 1.424212,
      'mean s_rtt: ': 60.295918, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3993600,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.847619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.27619, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3710853,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.30303, 'mean loss2: ': 0.027039,
      'mean loss: ': 2.873736, 'mean s_rtt: ': 59.919192, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3633600, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.938462,
      'mean loss2: ': 0.00794, 'mean loss: ': 1.062574, 'mean s_rtt: ': 61.030769,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3612047, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.016667, 'mean loss2: ': 0.004649, 'mean loss: ': 0.557964,
      'mean s_rtt: ': 61.6, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3543647,
      'mean cwnd: ': 355761.842105, 'mean jitter: ': 3.553571, 'mean loss2: ': 0.008985,
      'mean loss: ': 1.0471, 'mean s_rtt: ': 62.107143, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 5163779, 'mean cwnd: ': 736772.116667, 'mean jitter: ': 9.35,
      'mean loss2: ': 0.015138, 'mean loss: ': 2.436106, 'mean s_rtt: ': 98.633333,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4696800, 'mean cwnd: ': 737193.258621,
      'mean jitter: ': 5.844828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.724138,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 5030400, 'mean cwnd: ': 782932.244898,
      'mean jitter: ': 3.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.122449,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4900800, 'mean cwnd: ': 799214.7,
      'mean jitter: ': 5.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.56,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 3564046, 'mean cwnd: ': 557384.044444,
      'mean jitter: ': 9.840909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.772727,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 3610847, 'mean cwnd: ': 335048.070175,
      'mean jitter: ': 6.526316, 'mean loss2: ': 0.014037, 'mean loss: ': 1.222733,
      'mean s_rtt: ': 64.631579, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 3343200,
      'mean cwnd: ': 264398.644068, 'mean jitter: ': 3.627119, 'mean loss2: ': 0.030303,
      'mean loss: ': 3.243706, 'mean s_rtt: ': 62.288136, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 3210047, 'mean cwnd: ': 258199.322034, 'mean jitter: ': 2.724138,
      'mean loss2: ': 0.015275, 'mean loss: ': 1.462294, 'mean s_rtt: ': 64.017241,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 2696400, 'mean cwnd: ': 210823.448276,
      'mean jitter: ': 3.741379, 'mean loss2: ': 0.029716, 'mean loss: ': 3.160216,
      'mean s_rtt: ': 61.931034, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 2665200,
      'mean cwnd: ': 210692.459016, 'mean jitter: ': 3.163934, 'mean loss2: ': 0.026888,
      'mean loss: ': 3.267464, 'mean s_rtt: ': 61.967213, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 2792400, 'mean cwnd: ': 225967.571429, 'mean jitter: ': 3.816327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.938776, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 2533200, 'mean cwnd: ': 214663.0, 'mean jitter: ': 2.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.714286, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 2516400, 'mean cwnd: ': 214663.0, 'mean jitter: ': 2.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.921569, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 2220000, 'mean cwnd: ': 184054.528302, 'mean jitter: ': 3.45283,
      'mean loss2: ': 0.060142, 'mean loss: ': 6.894351, 'mean s_rtt: ': 61.716981,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 1399245, 'mean cwnd: ': 95901.355932,
      'mean jitter: ': 3.372881, 'mean loss2: ': 0.006711, 'mean loss: ': 0.707467,
      'mean s_rtt: ': 57.40678, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 1540800,
      'mean cwnd: ': 109140.0, 'mean jitter: ': 2.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.810345, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 1524000,
      'mean cwnd: ': 109140.0, 'mean jitter: ': 2.540984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.540984, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 1377600,
      'mean cwnd: ': 98389.571429, 'mean jitter: ': 2.321429, 'mean loss2: ': 0.033605,
      'mean loss: ': 3.281122, 'mean s_rtt: ': 57.357143, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 1154400, 'mean cwnd: ': 81600.0, 'mean jitter: ': 3.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.2, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 127317, 'mean cwnd: ': 81600.0, 'mean jitter: ': 3.285714,
      'mean loss2: ': 0.07177, 'mean loss: ': 11.637897, 'mean s_rtt: ': 56.428571,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3177153.322581,
      'mean cwnd: ': 304203.521851, 'mean jitter: ': 3.973079, 'mean loss2: ': 0.013576,
      'mean loss: ': 1.572729, 'mean s_rtt: ': 69.817731, 'state: ': BAD SLA, time: global}]}
