{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 3519916,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.278571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.292857, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4249200,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.365854, 'mean loss2: ': 0.022309,
      'mean loss: ': 2.314078, 'mean s_rtt: ': 58.695122, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4266047, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.233918,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.316305, 'mean s_rtt: ': 58.684211,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4314000, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 2.442708, 'mean loss2: ': 0.002916, 'mean loss: ': 0.300658,
      'mean s_rtt: ': 58.104167, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3850988,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.087379, 'mean loss2: ': 0.004239,
      'mean loss: ': 0.501303, 'mean s_rtt: ': 59.38835, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3849647, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.890411,
      'mean loss2: ': 0.005267, 'mean loss: ': 0.607854, 'mean s_rtt: ': 60.972603,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3786047, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.038462, 'mean loss2: ': 0.021547, 'mean loss: ': 2.641393,
      'mean s_rtt: ': 61.166667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3793247,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.918605, 'mean loss2: ': 0.002148,
      'mean loss: ': 0.24763, 'mean s_rtt: ': 61.313953, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3805247, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.015127,
      'mean loss: ': 1.665185, 'mean s_rtt: ': 61.04878, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3740447, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.797297,
      'mean loss2: ': 0.02717, 'mean loss: ': 3.026779, 'mean s_rtt: ': 62.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 3793247, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.55,
      'mean loss2: ': 0.012311, 'mean loss: ': 1.340763, 'mean s_rtt: ': 61.95, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 3775247, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.74359,
      'mean loss2: ': 0.014771, 'mean loss: ': 1.611196, 'mean s_rtt: ': 61.628205,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3822000, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.073171, 'mean loss2: ': 0.028959, 'mean loss: ': 3.189679,
      'mean s_rtt: ': 61.5, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3769200,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.121951, 'mean loss2: ': 0.00278,
      'mean loss: ': 0.332345, 'mean s_rtt: ': 61.609756, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3841294, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.6125, 'mean loss2: ': 0.025912,
      'mean loss: ': 2.941349, 'mean s_rtt: ': 61.6375, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3781200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.192771,
      'mean loss2: ': 0.014168, 'mean loss: ': 1.567564, 'mean s_rtt: ': 61.168675,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3789694, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.630137, 'mean loss2: ': 0.003061, 'mean loss: ': 0.350399,
      'mean s_rtt: ': 61.616438, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3848577,
      'mean cwnd: ': 489831.121951, 'mean jitter: ': 2.345679, 'mean loss2: ': 0.013874,
      'mean loss: ': 1.367046, 'mean s_rtt: ': 64.049383, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 624849.494253, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.009925, 'mean loss: ': 1.113191, 'mean s_rtt: ': 68.402299,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4701600, 'mean cwnd: ': 603507.102273,
      'mean jitter: ': 0.954545, 'mean loss2: ': 0.013774, 'mean loss: ': 1.440541,
      'mean s_rtt: ': 69.988636, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 3769200,
      'mean cwnd: ': 276420.0, 'mean jitter: ': 3.304878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.54878, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 3651647,
      'mean cwnd: ': 276126.760563, 'mean jitter: ': 2.464789, 'mean loss2: ': 0.020395,
      'mean loss: ': 2.33535, 'mean s_rtt: ': 63.352113, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 3157247, 'mean cwnd: ': 240561.302632, 'mean jitter: ': 3.24,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.466667, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 3847200, 'mean cwnd: ': 276420.0, 'mean jitter: ': 3.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.450549, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 3753600, 'mean cwnd: ': 275385.842697, 'mean jitter: ': 3.775281,
      'mean loss2: ': 0.023734, 'mean loss: ': 2.569084, 'mean s_rtt: ': 61.404494,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3054000, 'mean cwnd: ': 248452.285714,
      'mean jitter: ': 3.7, 'mean loss2: ': 0.031113, 'mean loss: ': 4.465449, 'mean s_rtt: ': 61.871429,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 2473200, 'mean cwnd: ': 180540.0,
      'mean jitter: ': 3.84507, 'mean loss2: ': 0.011126, 'mean loss: ': 1.498761,
      'mean s_rtt: ': 60.647887, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 2410800,
      'mean cwnd: ': 179591.666667, 'mean jitter: ': 2.861111, 'mean loss2: ': 0.017395,
      'mean loss: ': 2.099646, 'mean s_rtt: ': 59.597222, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 2113246, 'mean cwnd: ': 145501.37931, 'mean jitter: ': 2.804598,
      'mean loss2: ': 0.03284, 'mean loss: ': 3.66434, 'mean s_rtt: ': 57.91954, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 2004000, 'mean cwnd: ': 135660.0, 'mean jitter: ': 1.337079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.831461, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 208995, 'mean cwnd: ': 135660.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.25, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3532076.774194, 'mean cwnd: ': 283613.417937,
      'mean jitter: ': 3.196051, 'mean loss2: ': 0.012252, 'mean loss: ': 1.450263,
      'mean s_rtt: ': 61.308314, 'state: ': BAD SLA, time: global}]}
