{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 3638668,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.485207, 'mean loss2: ': 0.010906,
      'mean loss: ': 1.052198, 'mean s_rtt: ': 60.106509, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4555200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.614754,
      'mean loss2: ': 0.004824, 'mean loss: ': 0.505614, 'mean s_rtt: ': 56.278689,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4502400, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.600823, 'mean loss2: ': 0.010437, 'mean loss: ': 1.06808,
      'mean s_rtt: ': 56.740741, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4402800,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.292929, 'mean loss2: ': 0.012978,
      'mean loss: ': 1.342108, 'mean s_rtt: ': 57.176768, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4370400, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.84492, 'mean loss2: ': 0.005137,
      'mean loss: ': 0.555956, 'mean s_rtt: ': 57.716578, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4462800, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.719298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.885965, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4507200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.756522,
      'mean loss2: ': 0.014274, 'mean loss: ': 1.453193, 'mean s_rtt: ': 56.104348,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4531200, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.639344, 'mean loss2: ': 0.002023, 'mean loss: ': 0.221922,
      'mean s_rtt: ': 56.688525, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4575600,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.264591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.038911, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4470000,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.877273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.609091, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4519247,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.716157, 'mean loss2: ': 0.011815,
      'mean loss: ': 1.209969, 'mean s_rtt: ': 56.445415, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4507200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.544304,
      'mean loss2: ': 0.011229, 'mean loss: ': 1.164708, 'mean s_rtt: ': 56.518987,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4507200, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.625, 'mean loss2: ': 0.00309, 'mean loss: ': 0.322936, 'mean s_rtt: ': 56.383621,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4459200, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.731481, 'mean loss2: ': 0.005407, 'mean loss: ': 0.567153,
      'mean s_rtt: ': 56.833333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4233600,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.426136, 'mean loss2: ': 0.012508,
      'mean loss: ': 1.309622, 'mean s_rtt: ': 58.653409, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4370449, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.595855,
      'mean loss2: ': 0.015215, 'mean loss: ': 1.565066, 'mean s_rtt: ': 58.15544,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4466400, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.802632, 'mean loss2: ': 0.004777, 'mean loss: ': 0.505659,
      'mean s_rtt: ': 56.754386, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4294800,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.416667, 'mean loss2: ': 0.044703,
      'mean loss: ': 4.391455, 'mean s_rtt: ': 58.244792, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4318800, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.936782,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.24793, 'mean s_rtt: ': 58.137931, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4392000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.060185,
      'mean loss2: ': 0.008135, 'mean loss: ': 0.860248, 'mean s_rtt: ': 58.023148,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4531247, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.678112, 'mean loss2: ': 0.002543, 'mean loss: ': 0.261979,
      'mean s_rtt: ': 56.377682, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4612800,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.392157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.631373, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4441200,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.686364, 'mean loss2: ': 0.007494,
      'mean loss: ': 0.759408, 'mean s_rtt: ': 56.763636, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4519200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.721461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.543379, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4334400, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.973118,
      'mean loss2: ': 0.003172, 'mean loss: ': 0.33157, 'mean s_rtt: ': 56.725806,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3715200, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.644737, 'mean loss2: ': 0.030912, 'mean loss: ': 3.595523,
      'mean s_rtt: ': 60.868421, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3795600,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.851852, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3846000,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.698925, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3916800,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.268817, 'mean loss2: ': 0.019972,
      'mean loss: ': 2.306176, 'mean s_rtt: ': 60.741935, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3898800, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.315789,
      'mean loss2: ': 0.00971, 'mean loss: ': 1.108914, 'mean s_rtt: ': 60.810526,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 378200, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.555556,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4195955.193548, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 2.363259, 'mean loss2: ': 0.008183, 'mean loss: ': 0.855173,
      'mean s_rtt: ': 57.744054, 'state: ': SLA is OK, time: global}]}
