{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 3504265,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.003463, 'mean loss: ': 0.322738,
      'mean s_rtt: ': 61.35, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3805200,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.37931, 'mean loss2: ': 0.006037,
      'mean loss: ': 0.714962, 'mean s_rtt: ': 60.229885, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3667341, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.602941,
      'mean loss2: ': 0.010509, 'mean loss: ': 1.13523, 'mean s_rtt: ': 61.147059,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3580800, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.774648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.830986,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3663647, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.268657, 'mean loss2: ': 0.027858, 'mean loss: ': 3.245358,
      'mean s_rtt: ': 61.41791, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3704494,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.183333, 'mean loss2: ': 0.027036,
      'mean loss: ': 3.140744, 'mean s_rtt: ': 61.666667, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3615600, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.933333,
      'mean loss2: ': 0.013011, 'mean loss: ': 1.504818, 'mean s_rtt: ': 61.7, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 3945600, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.873239,
      'mean loss2: ': 0.013412, 'mean loss: ': 1.604224, 'mean s_rtt: ': 61.014085,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3936000, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.746479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.253521,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3760847, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.893939, 'mean loss2: ': 0.024886, 'mean loss: ': 2.757088,
      'mean s_rtt: ': 61.136364, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3825600,
      'mean cwnd: ': 495956.112903, 'mean jitter: ': 3.322581, 'mean loss2: ': 0.014048,
      'mean loss: ': 1.105991, 'mean s_rtt: ': 64.209677, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 5114742, 'mean cwnd: ': 737228.571429, 'mean jitter: ': 8.725806,
      'mean loss2: ': 0.010814, 'mean loss: ': 1.616457, 'mean s_rtt: ': 100.903226,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 5019647, 'mean cwnd: ': 703718.245614,
      'mean jitter: ': 7.22807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.175439,
      'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 4839600, 'mean cwnd: ': 718126.816901,
      'mean jitter: ': 4.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.085714,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4694400, 'mean cwnd: ': 599216.705882,
      'mean jitter: ': 4.838235, 'mean loss2: ': 0.009704, 'mean loss: ': 0.917238,
      'mean s_rtt: ': 111.5, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4212092,
      'mean cwnd: ': 441695.089286, 'mean jitter: ': 9.272727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.272727, 'state: ': ProbeBWCRUISE, time: 15.0-16.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 531420.0, 'mean jitter: ': 4.890909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.181818, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4647600, 'mean cwnd: ': 392682.413793, 'mean jitter: ': 3.362069,
      'mean loss2: ': 0.012178, 'mean loss: ': 1.109819, 'mean s_rtt: ': 70.396552,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4528800, 'mean cwnd: ': 357335.294118,
      'mean jitter: ': 3.941176, 'mean loss2: ': 0.020162, 'mean loss: ': 2.110772,
      'mean s_rtt: ': 65.073529, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4044000,
      'mean cwnd: ': 321300.0, 'mean jitter: ': 2.318841, 'mean loss2: ': 0.012306,
      'mean loss: ': 1.40593, 'mean s_rtt: ': 64.478261, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 3379245, 'mean cwnd: ': 276087.344828, 'mean jitter: ': 1.241379,
      'mean loss2: ': 0.012502, 'mean loss: ': 1.295127, 'mean s_rtt: ': 65.327586,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 3988800, 'mean cwnd: ': 321300.0,
      'mean jitter: ': 2.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.036364,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4087200, 'mean cwnd: ': 320560.344828,
      'mean jitter: ': 3.413793, 'mean loss2: ': 0.009631, 'mean loss: ': 1.285053,
      'mean s_rtt: ': 63.086207, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4300800,
      'mean cwnd: ': 334986.363636, 'mean jitter: ': 1.969697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.712121, 'state: ': ProbeBWCRUISE, time: 23.0-24.0},
    {'bytes sent: ': 3702000, 'mean cwnd: ': 298627.118644, 'mean jitter: ': 2.728814,
      'mean loss2: ': 0.009539, 'mean loss: ': 1.022263, 'mean s_rtt: ': 64.20339,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 2842845, 'mean cwnd: ': 217046.52381,
      'mean jitter: ': 3.587302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.952381,
      'state: ': ProbeRTT, time: 25.0-26.0}, {'bytes sent: ': 2034000, 'mean cwnd: ': 151897.222222,
      'mean jitter: ': 5.351852, 'mean loss2: ': 0.017286, 'mean loss: ': 1.365967,
      'mean s_rtt: ': 59.685185, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 1929600,
      'mean cwnd: ': 143424.40678, 'mean jitter: ': 3.576271, 'mean loss2: ': 0.040667,
      'mean loss: ': 5.613375, 'mean s_rtt: ': 59.474576, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 1965600, 'mean cwnd: ': 146841.264706, 'mean jitter: ': 2.058824,
      'mean loss2: ': 0.013629, 'mean loss: ': 2.443439, 'mean s_rtt: ': 59.044118,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 1238400, 'mean cwnd: ': 81600.0,
      'mean jitter: ': 2.661538, 'mean loss2: ': 0.007231, 'mean loss: ': 0.882357,
      'mean s_rtt: ': 56.338462, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 122556,
      'mean cwnd: ': 81600.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3629616.806452,
      'mean cwnd: ': 336755.47869, 'mean jitter: ': 3.96595, 'mean loss2: ': 0.010191,
      'mean loss: ': 1.209207, 'mean s_rtt: ': 70.157542, 'state: ': BAD SLA, time: global}]}
