{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 7170381,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.746939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.612245, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9204000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.137615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.856269, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9175200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.337243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.98827, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9194400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.68125, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9204000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.329231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.796923, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9052800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.460145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.112319, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9093600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.385159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.943463, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9124800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.276873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.071661, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8659200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.567568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.378378, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8678400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.330986, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8587200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.669014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.753521, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8505600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.548148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.303704, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8371200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.747899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.781513, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8390447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.804878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.577236, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8700000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.895105, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8649600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.468531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.034965, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8700000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.678322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.321678, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8548800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.597122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.640288, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8344800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.218487, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8328000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.816667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8649600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.457746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.859155, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8623200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.354167, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8623200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.549296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.507042, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8690400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.712329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.349315, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8594400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.405594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.986014, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8611200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.788732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.352113, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8637600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.22449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.938776, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8668800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.306667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.7, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8529600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.49635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.817518, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8340000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.983193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.563025, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 842680,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.583333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8403003.483871,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.54503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.068561, 'state: ': SLA is OK, time: global}]}
