{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 7165534,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.826613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.955645, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9235200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.188953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.747093, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9211200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.26506, 'mean loss2: ': 0.004632,
      'mean loss: ': 0.472314, 'mean s_rtt: ': 55.903614, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9232800, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.142433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.694362, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9314400, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.416149, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9158400, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.327815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.788079, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9120000, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.386525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.957447, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.803175, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9218400, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.174556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.819527, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.320872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.88162, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9254400, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.584848, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9237647, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.10089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.958457, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.160237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.759644, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9225600, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.359375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.621875, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9242447, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.794643, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9129600, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.413333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.903333, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9132000, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.367857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.053571, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9134447, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.237179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.923077, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9230400, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.844118, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9218400, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.284848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.830303, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9237600, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.121387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.621387, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9254400, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.181548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.860119, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9225600, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.745455, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9196800, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.332335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.883234, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9254400, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.137725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.565868, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9076800, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.478689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.003279, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9088800, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.376761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.183099, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9180000, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.846405, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9184800, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.11276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.851632, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9184800, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.139466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.014837, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 951080, 'mean cwnd: ': 550948.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.545455, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8865753.387097, 'mean cwnd: ': 550948.0,
      'mean jitter: ': 1.27131, 'mean loss2: ': 0.000149, 'mean loss: ': 0.015744,
      'mean s_rtt: ': 55.850366, 'state: ': SLA is OK, time: global}]}
