{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 7105581,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.780083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.846473, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9228047,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.13467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.905444, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9232800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.19174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.079646, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9160800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.23494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.036145, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9180000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.278997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.896552, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9093600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.396667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.283333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9000000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.22963, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8976047,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.293651, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8683200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.268456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.597315, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8652000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.13245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.622517, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8630400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.258278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.403974, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8544000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.507576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.515152, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8352000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.233333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8488800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.822222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.955556, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8640000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.393333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.686667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8630400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.646667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8683200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.358108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.864865, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8678400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.202703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.831081, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8695200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.172185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.496689, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8625600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.358108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.675676, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8736000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.263889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.229167, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8656800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.27027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.945946, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8659200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.324324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.72973, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8623200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.278912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.857143, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8668800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.061224, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8414400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.770492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.581967, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8344800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.641667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.925, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8589600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.659574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.503546, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8553600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.440789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.815789, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8692847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.365517, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 921960,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8423912.322581,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.413279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.152916, 'state: ': SLA is OK, time: global}]}
