{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 7141534,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.721311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.659836, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9252000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.116071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.761905, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9204000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.067055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.953353, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9172941,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.337621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.81672, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9220800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.28481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.610759, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9110400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.430976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.080808, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8436000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.790698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.403101, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8503200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.656716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.992537, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8676000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.281879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.52349, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8388000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.544715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.560976, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8023200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.858696, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8011200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.388235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.752941, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7963200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.317647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.423529, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8150400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.525773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.958763, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8222400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.951923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.317308, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8280000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.542857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.438095, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8150400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.77451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.411765, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7934400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.494118, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7984800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.583333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8059200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.355556, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8215200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.605769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.653846, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8289600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.361905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.971429, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8227200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.390476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.095238, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8227200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.980583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.533981, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8191200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.153846, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8280000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.87619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.342857, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8095200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.15625, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8018400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.642857, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7903200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.576471, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8119247,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.957447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.138298, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 861840,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.454545, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8074592.322581,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.523899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.4412, 'state: ': SLA is OK, time: global}]}
