{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 7194334,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.865306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.457143, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9170400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.174847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.892638, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9273600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.158358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.715543, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9211200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.341615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.680124, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.706395, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9088847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.412371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.817869, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9172800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.243728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.996416, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9134400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.896657, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9220800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.420063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.855799, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9184800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.442675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.691083, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9244847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.311927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.853211, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9187200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.469256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.961165, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9194400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.506452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.832258, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9237600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.147929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.754438, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9184847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.08982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.853293, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9040800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.524164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.197026, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9086400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.216028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.125436, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9213647,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.670968, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9168000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.330128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.846154, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9199294,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.278287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.788991, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.946779, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9199247,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.2263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.009174, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9182400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.990385, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9244800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.201863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.801242, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9206400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.28481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.674051, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9172894,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.292063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.91746, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9146400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.320557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.923345, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8404847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.542484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.27451, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8155200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.663265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.408163, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8167200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.805825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.92233, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 849840,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.6, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8764253.032258,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.362543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.969679, 'state: ': SLA is OK, time: global}]}
