{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 7117534,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.688259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.797571, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8635200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.724324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.178378, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8400000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.163793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.672414, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8481694,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.766355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.046729, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8452847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.181818, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7982400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.827586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.482759, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7336800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 0.645833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7596094,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.509091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.381818, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7675200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.474576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.779661, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7660800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.322034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.762712, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7632000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.810345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.293103, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7214400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 0.808511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.765957, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7236000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.391304, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7408800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 0.754717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.188679, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7737600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.896552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.931034, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7720800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.864407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.067797, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7713600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.644068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.40678, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7620000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.152542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.830508, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7368000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.44, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7320000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 0.382979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.340426, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7468800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.653846, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7689600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.881356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.169492, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7737600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.932203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7670494,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.321429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.625, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7255200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 0.468085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.851064, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7286400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 0.87234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7432847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.173077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.230769, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7783200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.672414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.758621, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7600847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.596491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.666667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7684800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.881356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.322034, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 823360,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.166667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7443319.903226,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.477126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.657536, 'state: ': SLA is OK, time: global}]}
