{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 546308.9841123217}, content: [{'bytes sent: ': 7088734,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.97479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.714286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9158400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.331343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.901493, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9148800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.164223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.803519, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9105600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.31307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.726444, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9180094,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.224924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.641337, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9052800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.29703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.957096, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8832000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.329218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.213992, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7814400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.453333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.96, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7569741,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.4375, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7536094,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.045455, 'mean loss2: ': 0.005557,
      'mean loss: ': 0.622539, 'mean s_rtt: ': 56.80303, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7533600, 'mean cwnd: ': 546308.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.913043, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 546308.0, 'mean jitter: ': 1.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.136364, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 7411200, 'mean cwnd: ': 546308.0, 'mean jitter: ': 1.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 7363200, 'mean cwnd: ': 546308.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.148148, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 7488000, 'mean cwnd: ': 546308.0, 'mean jitter: ': 2.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.8, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 7504800, 'mean cwnd: ': 546308.0, 'mean jitter: ': 2.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.42029, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 7533600, 'mean cwnd: ': 546308.0, 'mean jitter: ': 2.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.264706, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 7492800, 'mean cwnd: ': 546308.0, 'mean jitter: ': 1.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.397059, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 7480800, 'mean cwnd: ': 546308.0, 'mean jitter: ': 2.42029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.855072, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 7545600, 'mean cwnd: ': 546308.0, 'mean jitter: ': 1.926471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.941176, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 7492800, 'mean cwnd: ': 546308.0, 'mean jitter: ': 1.573529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.632353, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7545600, 'mean cwnd: ': 546308.0, 'mean jitter: ': 1.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.855072, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7478400, 'mean cwnd: ': 546308.0, 'mean jitter: ': 1.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.455882, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 7572000, 'mean cwnd: ': 546308.0, 'mean jitter: ': 1.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.333333, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7591247, 'mean cwnd: ': 546308.0, 'mean jitter: ': 1.761194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.731343, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7497694, 'mean cwnd: ': 546308.0, 'mean jitter: ': 1.970588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.676471, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 7555341, 'mean cwnd: ': 546308.0, 'mean jitter: ': 2.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.6, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 7550541, 'mean cwnd: ': 546308.0, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.621212, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7579435, 'mean cwnd: ': 546308.0, 'mean jitter: ': 2.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.636364, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7473835, 'mean cwnd: ': 546308.0, 'mean jitter: ': 1.553846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.261538, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 830560, 'mean cwnd: ': 546308.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.142857, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7597100.516129, 'mean cwnd: ': 546308.0,
      'mean jitter: ': 1.673871, 'mean loss2: ': 0.000179, 'mean loss: ': 0.020751,
      'mean s_rtt: ': 56.580032, 'state: ': SLA is OK, time: global}]}
