{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 546308.9841123217}, content: [{'bytes sent: ': 7076734,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.735772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.768293, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9151200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.238806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.522388, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.27439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.628049, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9158400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.317757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.716511, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9127247,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.347003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.73817, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9062400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.390411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.993151, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8424047,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.597826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.043478, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.670213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.744681, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8234400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.679245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.613208, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8272800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.942857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.428571, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8088000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.635417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.166667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7968000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.197674, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7860000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.546512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.569767, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8220047,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.09901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.742574, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8220000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 0.390476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.52381, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8361600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.962617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.121495, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.819048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.971429, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7898447,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.747126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.586207, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7838400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.258824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.294118, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8018400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.544444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.555556, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8244000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.742857, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8320800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.943925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.495327, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8296800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.037383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.420561, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8284847,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.97, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.61, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7869600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.883721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.895349, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7872047,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.552941, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8121647,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.041667, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8244000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.367925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.943396, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8313600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 0.622642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.943396, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8282400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.40566, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 890640,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.818182, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8039680.741935,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.501186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.832101, 'state: ': SLA is OK, time: global}]}
