{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 546308.9841123217}, content: [{'bytes sent: ': 7064781,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.71308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.978903, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9194400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.160237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.635015, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9180000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.141176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.902941, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9153647,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.191045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.925373, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9208800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.21978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.983516, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9079200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.210191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.882166, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8988000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.610294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.919118, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9100847,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.403974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.857616, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9141647,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.215152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.851515, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9139200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.262997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.764526, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9088800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.272446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.826625, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9136847,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.88961, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9112800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.353312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.899054, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9093600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.176647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.805389, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8947200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.361624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.00369, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8296847,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.907563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.630252, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8486400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.899281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.021583, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8498447,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.509934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.271523, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8563200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.62, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8479294,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.460432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.05036, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8272800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.533333, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8368800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.105691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.03252, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8508000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.546667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.586667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8616000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.342105, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8539247,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.523179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.503311, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8474400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.489933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.281879, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8592047,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.893333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8563200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.513333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.513333, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8596847,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.450331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.417219, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8320847,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.785124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.016529, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 857080,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.923077, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8473007.258065,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.451532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.702003, 'state: ': SLA is OK, time: global}]}
