{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 546308.9841123217}, content: [{'bytes sent: ': 7052734,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.831933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.756303, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9141647,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.199387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.855828, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9117600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.337461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.79257, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9206400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.231003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.531915, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9100800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.320635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.75873, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9100800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.400662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.152318, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9160800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.166154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.886154, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9088800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.307927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.920732, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9115294,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.201835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.733945, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9165647,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.212575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.703593, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9206447,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.248466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.687117, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9127200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.291262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.805825, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8426400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.626667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.273333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7404000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.508475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.305085, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7694447,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.928571, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7788000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.87931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.465517, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7588800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.25, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7082400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.282609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.695652, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7065600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 0.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.934783, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7516800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.773585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.188679, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7742400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.298246, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7725600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.339286, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7790400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.280702, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7749600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.912281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.526316, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7579200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.089286, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7315540,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.62963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.833333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7790400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 0.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.140351, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7800000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.706897, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7711200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.12069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.293103, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7610400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.310345, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 794520,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7927737.935484,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.707418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.648748, 'state: ': SLA is OK, time: global}]}
