{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 546308.9841123217}, content: [{'bytes sent: ': 7088734,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.683333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8464894,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.597222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.75, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8344800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.837398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.495935, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8280000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.766667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.808333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8296800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.9, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8316141,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.918367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.163265, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8277694,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.589474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.631579, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8268094,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.908257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.724771, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8244000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.728814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.449153, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8308800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.841667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.8, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8239200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.841667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8356800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.766667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.116667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8284800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.25, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8277647,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.475, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8306447,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.739496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.151261, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8268000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.883333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.233333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8308800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.87395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.697479, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8186494,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.925234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.495327, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8330447,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.126316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.052632, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8306447,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.074468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.074468, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8325694,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.663793, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8320800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.722689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.966387, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8256000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.731092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.184874, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8332800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.596639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.781513, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8308800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.066667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8308800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.766667, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8304000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.708333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8232000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.8, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8284800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.722689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.596639, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8263200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.591667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.566667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 876280,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8018329.451613,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.79258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.827282, 'state: ': SLA is OK, time: global}]}
