{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 546308.9841123217}, content: [{'bytes sent: ': 7040734,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.79918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.758197, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9182400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.183183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.564565, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9208800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.268437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.480826, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.079646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.584071, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9192047,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.147147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.615616, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9081694,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.407534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.619863, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8764800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.538776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.065306, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7819515,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.885417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.15625, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.942308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.067308, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8203200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.390476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.180952, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8212800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.838095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.895238, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8172000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.838095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.07619, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7951200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.833333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7857600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.505882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.294118, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8131247,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.712766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.989362, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.685714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.380952, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.628571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.32381, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8073600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.804124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.041237, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7867200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.418605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.44186, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7898400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.376471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.447059, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8200800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.626263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.373737, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8184000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.666667, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8220000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.141509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.150943, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8244000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.826923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.913462, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.942857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.066667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7898400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.868132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.791209, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7886400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.305882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.694118, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7850400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.223529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.423529, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8131200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.705882, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.514286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.8, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 780240,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8009570.225806,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.585446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.109752, 'state: ': SLA is OK, time: global}]}
