{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 546308.9841123217}, content: [{'bytes sent: ': 7083934,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.945148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.839662, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9139200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.157407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.444444, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9153600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.264264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.843844, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9139200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.328076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.66877, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9098400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.312903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.6, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8980800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.28866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.164948, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8299294,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.65812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.42735, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8200847,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.326923, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7915200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.123288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.849315, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7852800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.851351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.094595, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7632000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.815385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.861538, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7704000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.433333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7732800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.078125, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7934400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.905405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.486486, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7898400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.932432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.405405, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7824000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.84507, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7867200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 0.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7838400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 0.472222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7773600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 0.521127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7824000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 0.408451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7615247,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.711864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.677966, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7670400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.423729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.016949, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7720800,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 2.059701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.462687, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7951200,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 0.794521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.917808, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7836000,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 0.597222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.069444, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7833600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.60274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.150685, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7622400,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.766667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.916667, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7579247,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.576271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.20339, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7804847,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.865672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.626866, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7761600,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.69863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.547945, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 876160,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7779470.193548,
      'mean cwnd: ': 546308.0, 'mean jitter: ': 1.423021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.901942, 'state: ': SLA is OK, time: global}]}
