{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 7025134,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.970085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.15812, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9117647,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.164634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.018293, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9136800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.060519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.95389, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9133200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.279503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.658385, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9151200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.206154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.846154, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9036000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.334483, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.119801, 'mean s_rtt: ': 56.213793, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9019200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.494545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.014545, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8420400, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.754967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.728477, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8410894, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.626866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.402985, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8470894, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.368421, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8434847, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.550388, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8341200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 2.130841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.224299, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8398800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.728972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.093458, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8420400, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.813953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.379845, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8451647, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.810606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.94697, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8426494, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.798507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.037313, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8403647, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.681481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8439647, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.852941, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8350894, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.977444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.142857, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8463647, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.088889, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8427647, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.066176, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8391647, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.669118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.411765, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8302847, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.93913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.869565, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8262000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 2.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.169811, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8326800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 2.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.877358, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8379600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.947761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.873134, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8504400, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.551471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.051471, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8480400, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.875, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8338847, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.496241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.270677, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8439647, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.762963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.17037, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 884720, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.857143, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8251327.322581, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.673104, 'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003993,
      'mean s_rtt: ': 56.779758, 'state: ': SLA is OK, time: global}]}
