{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 7037134,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 2.029536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.738397, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9247200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.262537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.589971, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9174000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.227139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.619469, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9163200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.120235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.560117, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9260400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.616071, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9024000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.54417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.749117, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8402494,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.319018, 'mean loss2: ': 0.003832,
      'mean loss: ': 0.44086, 'mean s_rtt: ': 56.533742, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8326847, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.440367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.036697, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 7947600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.298851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.436782, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 7968000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.321839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.37931, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 7906800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.337209, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 7677600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.814286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.4, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.217391, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 7831200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.766234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.025974, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.183908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.965517, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 7995600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.678161, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8053200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.287356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.413793, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8016000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.715909, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8036400, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.102273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.375, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8044800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.079545, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 7894800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.390805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.218391, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8001600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.852273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.522727, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7990847, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.77907, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 7884000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.72093, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7972800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.735632, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.755814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.232558, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 7977600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.16092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.781609, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 7944000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.505882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.364706, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7950047, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.023256, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7917600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.954023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.747126, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 869040, 'mean cwnd: ': 547753.0, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.222222, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7898929.322581, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.44372, 'mean loss2: ': 0.000124, 'mean loss: ': 0.014695,
      'mean s_rtt: ': 56.026335, 'state: ': SLA is OK, time: global}]}
