{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 7065934,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.871369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.73029, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9160847,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.172727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.966667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9160800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.067989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.974504, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9164400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.076023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.874269, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9172800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.151603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.973761, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9020447,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.158249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.124579, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9050400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.397112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.866426, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8529647,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.915033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.215686, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8511600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.964286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.857143, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8509200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.935252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.604317, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8446800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.816, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8274000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.422414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.491379, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8480400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.565891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.395349, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8493600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.769784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.935252, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8298360,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.804511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.368421, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8346000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.82906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.393162, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8395200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.603448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.5, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8544047,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.510791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.294964, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8480400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.985612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.316547, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8521200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.80292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.627737, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8358000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 2.025862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.818966, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8318400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.586207, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8521200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.782609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.869565, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8480400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.664286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.328571, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8538000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.661871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.071942, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8492400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.81295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.136691, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8474447,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.909774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.037594, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8323200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.62069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.301724, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8410847,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.608333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.291667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8504400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.489362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.971631, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 896720,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8288519.225806,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.620593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.980893, 'state: ': SLA is OK, time: global}]}
