{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 7101934,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.876068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.435897, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9211247,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.629944, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9238800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.01983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.603399, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9134400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.131343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.767164, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9133200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.192661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.746177, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9048000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.434028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.802083, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9028800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.416058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.748175, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9124800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.363934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.855738, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9154800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.273292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.02795, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 0.988636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.761364, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9142800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.223214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.761905, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9170400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.384375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.7875, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9178800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.240506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.541139, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9134400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.265372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.757282, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9026400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.498221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.964413, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9019200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.550186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.888476, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9140400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.271605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.820988, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9180000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.202417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.646526, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8995200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.634686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.940959, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9073247,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.169675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.866426, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9206400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.292835, 'mean loss2: ': 0.002321,
      'mean loss: ': 0.242028, 'mean s_rtt: ': 55.454829, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9190800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.33758, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.088532, 'mean s_rtt: ': 55.678344, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9170400, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.269841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.533333, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8676000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.293578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.137615, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7922400, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.258824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.023529, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8158800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.68,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.62, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8293200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.509434, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8226000, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.447619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.914286, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7927200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.730337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.629213, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7876800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.25, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 837800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.333333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8578200.903226, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.361813, 'mean loss2: ': 0.000103, 'mean loss: ': 0.011019,
      'mean s_rtt: ': 55.885078, 'state: ': SLA is OK, time: global}]}
