{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 7065934,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.668033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.831967, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9182400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.175758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.7, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9180000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.172012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.737609, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9152400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.20944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.825959, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9172800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.118902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.881098, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8894400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.44856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.567901, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8298000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.75, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8547600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.302158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.446043, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8649600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.131034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.124138, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8542800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.605442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.387755, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8564447,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.427586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.903448, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8576400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.194631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.134228, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8622000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.353333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.686667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8593200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.168919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.608108, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8646000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.875862, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8415600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.507692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.007692, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8317200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.941667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.316667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8466000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.496183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.312977, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8547647,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.662162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.405405, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8562000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.655405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.398649, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8562000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.861111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.638889, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8618400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.472973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.317568, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8672400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.57047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.134228, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8631600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.231788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.490066, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8617200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.466667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8439600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.955556, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8322047,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.747899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.638655, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8380800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.598425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.385827, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8595600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.369128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.697987, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8664000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.516779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.328859, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 908720,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8335767.580645,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.440345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.212306, 'state: ': SLA is OK, time: global}]}
