{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 7071934,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.893162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.679487, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9162000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.196429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.75, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9234000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.042493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.492918, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.166172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.611276, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9104400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.273292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.074534, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9088800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.412162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.898649, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8995247,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.564576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.900369, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9098400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.509934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.125828, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9136800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.402516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.993711, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9186094,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.173529, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.129115, 'mean s_rtt: ': 55.723529, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9201647, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.10089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.64095, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9184847, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.365079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.692063, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9123600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.550877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.466667, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9007200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.634241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.801556, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9076800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.046429, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9139200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.34891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.672897, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9111647, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.256098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.948171, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.347692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.486154, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9130847, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.444089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.785942, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9141600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.523179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.516556, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9048047, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.410909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.825455, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9108047, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.297945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.890411, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8751741, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.707547, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8511647, 'mean cwnd: ': 547753.0, 'mean jitter: ': 2.149606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.732283, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8528400, 'mean cwnd: ': 547753.0, 'mean jitter: ': 2.101562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.359375, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8511694, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.742188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.523438, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8492447, 'mean cwnd: ': 547753.0, 'mean jitter: ': 2.133858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.519685, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8209294, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.654545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.218182, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8103600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.607843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.039216, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8089200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.673077, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 899080, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.384615, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8609350.322581, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.513399, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004304,
      'mean s_rtt: ': 56.13487, 'state: ': SLA is OK, time: global}]}
