{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 548801.8735194422}, content: [{'bytes sent: ': 6801406,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 0.74878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.629268, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8148000,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.114035, 'mean loss2: ': 0.004385,
      'mean loss: ': 0.513578, 'mean s_rtt: ': 57.587719, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8143247, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.305263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.242105, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8124094, 'mean cwnd: ': 548801.0, 'mean jitter: ': 2.233333,
      'mean loss2: ': 0.012383, 'mean loss: ': 1.368372, 'mean s_rtt: ': 56.277778,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8280000, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.326087,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 0.987342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.56962,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7845647, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 0.465753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.164384,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7327490, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.305085, 'mean loss2: ': 0.004596, 'mean loss: ': 0.546596,
      'mean s_rtt: ': 58.152542, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7204800,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 0.145833, 'mean loss2: ': 0.005954,
      'mean loss: ': 0.714747, 'mean s_rtt: ': 59.291667, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7420800, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.377358, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 7178400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.22449,
      'mean loss2: ': 0.005527, 'mean loss: ': 0.642272, 'mean s_rtt: ': 58.693878,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7238400, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.005931, 'mean loss: ': 0.761227,
      'mean s_rtt: ': 59.416667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7562400,
      'mean cwnd: ': 914965.777778, 'mean jitter: ': 1.844444, 'mean loss2: ': 0.000734,
      'mean loss: ': 2.074074, 'mean s_rtt: ': 58.866667, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 10251600, 'mean cwnd: ': 1499817.541667,
      'mean jitter: ': 8.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.1875,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 8925600, 'mean cwnd: ': 1357870.367347,
      'mean jitter: ': 9.55102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.979592,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 10396800, 'mean cwnd: ': 1502731.1,
      'mean jitter: ': 7.816667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.15,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1343037.566667,
      'mean jitter: ': 3.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.2,
      'state: ': ProbeBWDOWN, time: 16.0-17.0}, {'bytes sent: ': 7842047, 'mean cwnd: ': 1104641.423077,
      'mean jitter: ': 7.745098, 'mean loss2: ': 0.003099, 'mean loss: ': 1.462622,
      'mean s_rtt: ': 89.137255, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1405811.958333, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.354167, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 10141200,
      'mean cwnd: ': 1480296.6, 'mean jitter: ': 9.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.98, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 1384547.633333, 'mean jitter: ': 4.883333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.1, 'state: ': ProbeBWCRUISE, time: 20.0-21.0},
    {'bytes sent: ': 9266400, 'mean cwnd: ': 1326230.847458, 'mean jitter: ': 5.389831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.271186, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 8358000, 'mean cwnd: ': 1218710.745455, 'mean jitter: ': 9.836364,
      'mean loss2: ': 0.008132, 'mean loss: ': 0.634601, 'mean s_rtt: ': 83.8, 'state: ': ProbeRTT,
      time: 22.0-23.0}, {'bytes sent: ': 9711600, 'mean cwnd: ': 926989.85, 'mean jitter: ': 4.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.75, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9638400, 'mean cwnd: ': 937380.0, 'mean jitter: ': 3.966102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.542373, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 9584447, 'mean cwnd: ': 973750.169492, 'mean jitter: ': 4.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.525424, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 937380.0, 'mean jitter: ': 3.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.716667, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 8298000, 'mean cwnd: ': 708776.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.005779, 'mean loss: ': 0.517522, 'mean s_rtt: ': 60.0, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 655570.206897, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.431034, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 8990400, 'mean cwnd: ': 669758.933333, 'mean jitter: ': 1.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.016667, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 937360, 'mean cwnd: ': 677413.333333, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.166667, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 8331501.225806, 'mean cwnd: ': 890686.840457,
      'mean jitter: ': 3.425017, 'mean loss2: ': 0.001823, 'mean loss: ': 0.307854,
      'mean s_rtt: ': 72.642073, 'state: ': BAD SLA, time: global}]}
