{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 548801.8735194422}, content: [{'bytes sent: ': 7090391,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.798319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.10084, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9183600,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.225519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.649852, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9005277,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.37193, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9024000,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.355482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.289037, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9144000,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.243161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.057751, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9220800,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.162651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.722892, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8937600,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.317343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.265683, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9031200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.039286, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9048000,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.436426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.075601, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7939200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.08046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.528736, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7932000,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.445783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.108434, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8078400,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.47, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.06, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7579615,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.604396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.296703, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8138447,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.772277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.168317, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8107200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.893204, 'mean loss2: ': 0.005986,
      'mean loss: ': 0.674689, 'mean s_rtt: ': 56.475728, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.107843, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8162447, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.61165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.31068, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8023200, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.579545, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 7915200, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.02381, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 7879200, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.297619, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8131200, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.515152, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8133600, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.68932,
      'mean loss2: ': 0.005962, 'mean loss: ': 0.644527, 'mean s_rtt: ': 55.970874,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.028846,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.872549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.039216,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.554455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.108911,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8052000, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.97, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.26,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8140847, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.494949, 'mean loss2: ': 0.006117, 'mean loss: ': 0.694516,
      'mean s_rtt: ': 56.393939, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8131247,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.594059, 'mean loss2: ': 0.002512,
      'mean loss: ': 0.269892, 'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.808511,
      'mean loss2: ': 0.005284, 'mean loss: ': 0.590984, 'mean s_rtt: ': 56.595745,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7876800, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.190476, 'mean loss2: ': 0.005657, 'mean loss: ': 0.604701,
      'mean s_rtt: ': 57.833333, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 847400,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.022075,
      'mean loss: ': 2.449063, 'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8044518.419355, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.471744,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.197612, 'mean s_rtt: ': 56.879881,
      'state: ': SLA is OK, time: global}]}
