{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 548801.8735194422}, content: [{'bytes sent: ': 7103134,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.824786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.863248, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9115200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.277259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.956386, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9208800,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.256798, 'mean loss2: ': 0.001084,
      'mean loss: ': 0.113176, 'mean s_rtt: ': 55.640483, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9168000, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.227273,
      'mean loss2: ': 0.004815, 'mean loss: ': 0.490598, 'mean s_rtt: ': 55.818182,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9208800, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 0.953353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.664723,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8990400, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.455172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.282759,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9079200, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.335526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.299342,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9177600, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.220238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.16369,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9139200, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.213415, 'mean loss2: ': 0.006542, 'mean loss: ': 0.660697,
      'mean s_rtt: ': 55.832317, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9129647,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.236422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.102236, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8966400,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.537313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.190299, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9050400,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.476534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.794224, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9122447,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.555184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.936455, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9180047,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.33871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.76129, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9100847,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.412541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.046205, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9129600,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.18328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.842444, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9055247,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.185455, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.100898, 'mean s_rtt: ': 56.243636, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.425325,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.015131, 'mean s_rtt: ': 55.938312,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9160800, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.296875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.065625,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9139200, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.206154, 'mean loss2: ': 0.004492, 'mean loss: ': 0.460472,
      'mean s_rtt: ': 55.618462, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9120000,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.439252, 'mean loss2: ': 0.003828,
      'mean loss: ': 0.386967, 'mean s_rtt: ': 55.922118, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9168047, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.251515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.121212, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9156047, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.327103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.850467, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9048000, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.283154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.21147, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.526667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.673333, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8167200, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.410526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.631579, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.31,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.14, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.445545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.39604, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8128847, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.44,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.247132, 'mean s_rtt: ': 57.49, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8116800, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.11,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.65, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 825840, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.1, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8598262.903226, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.331012, 'mean loss2: ': 0.00078, 'mean loss: ': 0.082502,
      'mean s_rtt: ': 56.298275, 'state: ': SLA is OK, time: global}]}
