{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 548801.8735194422}, content: [{'bytes sent: ': 7067140,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.702929, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.148444, 'mean s_rtt: ': 56.891213, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.344262,
      'mean loss2: ': 0.004794, 'mean loss: ': 0.492703, 'mean s_rtt: ': 56.216393,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9163200, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.353474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.712991,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9124800, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.369427, 'mean loss2: ': 0.001381, 'mean loss: ': 0.142356,
      'mean s_rtt: ': 55.850318, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9115200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.627451, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9120000,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.167722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.908228, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9144000,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.637874, 'mean loss2: ': 0.005708,
      'mean loss: ': 0.58917, 'mean s_rtt: ': 55.787375, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9177600, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.370031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.688073, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9144000, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.403226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.854839, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9134400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.347962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.570533, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9141600, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.304348,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.129259, 'mean s_rtt: ': 55.71118,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9120047, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.25228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.920973,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9153600, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.407895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.815789,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9177600, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.332298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.708075,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9127200, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.329231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.846154,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9141600, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.375776, 'mean loss2: ': 0.001263, 'mean loss: ': 0.130856,
      'mean s_rtt: ': 55.850932, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9182400,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.203125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.878125, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9132000,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.271028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.82866, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9096000,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.222561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.054878, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9163200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.485246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.731148, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9091247,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.297806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.087774, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9168000,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.163077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.741538, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9168000,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.267692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.867692, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9175200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.175385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.861538, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9079200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.370607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.916933, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9127200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.465574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.822951, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9115200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.531773, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.115969, 'mean s_rtt: ': 55.906355, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9108000, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.474194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.880645, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9194400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.741071, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9194400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.103858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.854599, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 927160, 'mean cwnd: ': 548801.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.083333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8807381.967742, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.325029, 'mean loss2: ': 0.000558, 'mean loss: ': 0.053344,
      'mean s_rtt: ': 55.877992, 'state: ': SLA is OK, time: global}]}
