{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 548801.8735194422}, content: [{'bytes sent: ': 7203934,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.806818, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9208800,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.12426, 'mean loss2: ': 0.001264,
      'mean loss: ': 0.131144, 'mean s_rtt: ': 55.671598, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9208800, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.110787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.790087, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9098400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.498328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.862876, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9151200, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.360502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.996865, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9127200, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.242525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.810631, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9213600, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.723837, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9110400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.289562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.949495, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9019247, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.498182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.029091, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9002400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.273312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.344051, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9115249, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.2375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.15, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9091200, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.347973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.986486, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8966400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.25, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9055200, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.979592, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8978400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.365591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.351254, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9093647, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.174342,
      'mean loss2: ': 0.003768, 'mean loss: ': 0.388311, 'mean s_rtt: ': 56.098684,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9139200, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.270517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.905775,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9045600, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.217391, 'mean loss2: ': 0.002265, 'mean loss: ': 0.235875,
      'mean s_rtt: ': 56.180602, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8402400,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.286667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.726667, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.691589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.327103, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8433600,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 2.192, 'mean loss2: ': 0.006243, 'mean loss: ': 0.702416,
      'mean s_rtt: ': 56.152, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8488800,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 2.102362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.141732, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8344800,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.991803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.147541, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8138400,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.56, 'mean loss2: ': 0.005818, 'mean loss: ': 0.663202,
      'mean s_rtt: ': 57.47, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8061600,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.62, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.93, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8325647,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.686441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.991525, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8385600,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.741935, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.083477, 'mean s_rtt: ': 57.741935, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8476847, 'mean cwnd: ': 548801.0, 'mean jitter: ': 2.442623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.836066, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.803922,
      'mean loss2: ': 0.004997, 'mean loss: ': 0.553579, 'mean s_rtt: ': 57.068627,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8131200, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.960784,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 816240, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.1,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8457664.870968, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.514396, 'mean loss2: ': 0.00081, 'mean loss: ': 0.091933,
      'mean s_rtt: ': 56.434894, 'state: ': SLA is OK, time: global}]}
