{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 548801.8735194422}, content: [{'bytes sent: ': 7079134,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.852321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.725738, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9148847,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.330218, 'mean loss2: ': 0.005068,
      'mean loss: ': 0.513462, 'mean s_rtt: ': 55.894081, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9168000, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.223214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.8125, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9096047, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.120355, 'mean s_rtt: ': 56.240385,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9151200, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.207951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.868502,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9120000, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.06689,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9026400, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.395522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.074627,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9031200, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.43662, 'mean loss2: ': 0.001922, 'mean loss: ': 0.198588,
      'mean s_rtt: ': 56.03169, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9115200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.323899, 'mean loss2: ': 0.003186,
      'mean loss: ': 0.326269, 'mean s_rtt: ': 55.883648, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9216047, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.186747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.680723, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9084000, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.392405,
      'mean loss2: ': 0.009266, 'mean loss: ': 0.944819, 'mean s_rtt: ': 55.898734,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.155763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.844237,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9055200, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.453571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.071429,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8990447, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.409594, 'mean loss2: ': 0.001249, 'mean loss: ': 0.128321,
      'mean s_rtt: ': 56.313653, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9156000,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.214067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.792049, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9175200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.156923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.892308, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8990400,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.518939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.068182, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9026400,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.55036, 'mean loss2: ': 0.003668,
      'mean loss: ': 0.37897, 'mean s_rtt: ': 56.223022, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9136800, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.123123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.822823, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9151200, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.551948, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9007200, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.512915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.180812, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9084000, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.233974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.185897, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9170400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.294671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0721, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.334385,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.349283, 'mean s_rtt: ': 55.921136,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9141600, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.283489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.956386,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.223565, 'mean loss2: ': 0.001502, 'mean loss: ': 0.153757,
      'mean s_rtt: ': 55.779456, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9091247,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.488294, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.123585, 'mean s_rtt: ': 55.899666, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.329787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.085106, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9019200, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.288194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.274306, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9146400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.287009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.92145, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 946320, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.40625, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8773938.354839, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.331092, 'mean loss2: ': 0.00102, 'mean loss: ': 0.107914,
      'mean s_rtt: ': 56.014185, 'state: ': SLA is OK, time: global}]}
