{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 548801.8735194422}, content: [{'bytes sent: ': 7103181,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.755274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.894515, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8580094,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.329268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.121951, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8320800,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.941667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.383333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8392800,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.907563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.806723, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8330447,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.831933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.806723, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8287200,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.951923, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8205600,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.670213, 'mean loss2: ': 0.003663,
      'mean loss: ': 0.41133, 'mean s_rtt: ': 58.138298, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8251200, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.798077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.298077, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 548801.0, 'mean jitter: ': 2.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.021277, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8296800, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.515789, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8311200, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.97479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.655462, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8325600, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.805085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.966102, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8282400, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.458333, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8304000, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.773109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.932773, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8313647, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.491379,
      'mean loss2: ': 0.006341, 'mean loss: ': 0.699147, 'mean s_rtt: ': 57.155172,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8308800, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.735294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.107843,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8337647, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 2.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.663158,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8268047, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.762887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.43299,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8316000, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.621849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.184874,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8292000, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.635593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.050847,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8292000, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.957265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.555556,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8256047, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 2.055046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.449541,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8304000, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.389474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.263158,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8268047, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.849462, 'mean loss2: ': 0.001199, 'mean loss: ': 0.139552,
      'mean s_rtt: ': 56.677419, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8304000,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.982906, 'mean loss2: ': 0.001152,
      'mean loss: ': 0.128873, 'mean s_rtt: ': 56.461538, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8304000, 'mean cwnd: ': 548801.0, 'mean jitter: ': 2.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.227723, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8253600, 'mean cwnd: ': 548801.0, 'mean jitter: ': 1.968421,
      'mean loss2: ': 0.004829, 'mean loss: ': 0.540197, 'mean s_rtt: ': 57.757895,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 2.010753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.365591,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8239200, 'mean cwnd: ': 548801.0,
      'mean jitter: ': 1.873684, 'mean loss2: ': 0.006548, 'mean loss: ': 0.757489,
      'mean s_rtt: ': 57.747368, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8292047,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.798165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.183486, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 849880,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 2.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.090909, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8019170.451613,
      'mean cwnd: ': 548801.0, 'mean jitter: ': 1.834883, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.08922, 'mean s_rtt: ': 57.171818, 'state: ': SLA is OK, time: global}]}
