{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 7103134,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.809129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.348548, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9194449,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.341693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.532915, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9132000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.439716, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.135644, 'mean s_rtt: ': 56.606383, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9189600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.5053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.39576, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9202800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.282468,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.187658, 'mean s_rtt: ': 56.340909,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9104449, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.369963, 'mean loss2: ': 0.001602, 'mean loss: ': 0.166594,
      'mean s_rtt: ': 56.677656, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9112847,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.232639, 'mean loss2: ': 0.001479,
      'mean loss: ': 0.153096, 'mean s_rtt: ': 56.96875, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9160800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.14094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.503356, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9208800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.304659,
      'mean loss2: ': 0.003622, 'mean loss: ': 0.366823, 'mean s_rtt: ': 56.448029,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.212308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.181538,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9216000, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.321192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.370861,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9105600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.280936, 'mean loss2: ': 0.009813, 'mean loss: ': 1.029703,
      'mean s_rtt: ': 56.414716, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9290400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.312903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.474194, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9104400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.266436, 'mean loss2: ': 0.005542,
      'mean loss: ': 0.553419, 'mean s_rtt: ': 56.778547, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9213600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.30897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.199336, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9112800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.486014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.56993, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9109200, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.298932,
      'mean loss2: ': 0.005656, 'mean loss: ': 0.597608, 'mean s_rtt: ': 57.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9230400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.345638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.278523, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9148800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.217391,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.337206, 'mean s_rtt: ': 56.673913,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9177647, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.320285, 'mean loss2: ': 0.005479, 'mean loss: ': 0.568336,
      'mean s_rtt: ': 56.323843, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9124800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.335766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.394161, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9136855,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.394464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.429066, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9152400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.223404, 'mean loss2: ': 0.001274,
      'mean loss: ': 0.130384, 'mean s_rtt: ': 56.833333, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9120000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.621429, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9241200, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.237179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.477564, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9260447, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.316129,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.244046, 'mean s_rtt: ': 56.16129,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9160800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.254072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.465798,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9186000, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.462295, 'mean loss2: ': 0.009489, 'mean loss: ': 0.951917,
      'mean s_rtt: ': 56.504918, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9189600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.264026, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.078197, 'mean s_rtt: ': 56.194719, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9298800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.266458,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.157268, 'mean s_rtt: ': 56.517241,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 952200, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.192308,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8847562.193548, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.33596, 'mean loss2: ': 0.001776, 'mean loss: ': 0.188597,
      'mean s_rtt: ': 56.512243, 'state: ': SLA is OK, time: global}]}
