{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 6605392,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.938326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.22467, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9300000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.208696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.350725, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9213600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.367601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.426791, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8659027,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.574074, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.126029, 'mean s_rtt: ': 56.744444, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8924892, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.858182, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9108426, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.336735,
      'mean loss2: ': 0.00476, 'mean loss: ': 0.485452, 'mean s_rtt: ': 56.591837,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9206400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.38796, 'mean loss2: ': 0.003572, 'mean loss: ': 0.367595,
      'mean s_rtt: ': 56.648829, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9041644,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.472789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.639456, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9165600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.365449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.784053, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8857200,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.407583, 'mean loss2: ': 0.00458,
      'mean loss: ': 0.45786, 'mean s_rtt: ': 56.947867, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8751647, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.443662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.647887, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8260052, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.523077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.776923, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8550000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.440299,
      'mean loss2: ': 0.006468, 'mean loss: ': 0.669882, 'mean s_rtt: ': 57.61194,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8589600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.281481, 'mean loss2: ': 0.00457, 'mean loss: ': 0.496857,
      'mean s_rtt: ': 57.933333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8766047,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.429577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.767606, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8785247,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.624113, 'mean loss2: ': 0.006815,
      'mean loss: ': 0.700331, 'mean s_rtt: ': 57.737589, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8518847, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.787402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.543307, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8517647, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.259542,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.132177, 'mean s_rtt: ': 58.152672,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8662847, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.413043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.65942,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8809247, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.167832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.881119,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8655647, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.481203, 'mean loss2: ': 0.001575, 'mean loss: ': 0.17173,
      'mean s_rtt: ': 57.849624, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8732447,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.598592, 'mean loss2: ': 0.003259,
      'mean loss: ': 0.347841, 'mean s_rtt: ': 57.816901, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8756400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.328767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.952055, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8504447, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.488189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.070866, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8533200, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.453125,
      'mean loss2: ': 0.004669, 'mean loss: ': 0.519736, 'mean s_rtt: ': 57.8125,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8490000, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.976,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8517600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.314961, 'mean loss2: ': 0.001247, 'mean loss: ': 0.133846,
      'mean s_rtt: ': 57.944882, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8554847,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.132353, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8619694,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.582734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.776978, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8599200,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.484375, 'mean loss2: ': 0.005719,
      'mean loss: ': 0.609272, 'mean s_rtt: ': 57.664062, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 959120, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.214286, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8426321.419355, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.446123,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.173954, 'mean s_rtt: ': 57.456102,
      'state: ': SLA is OK, time: global}]}
