{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 7085591,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.824561, 'mean loss2: ': 0.012983,
      'mean loss: ': 1.09036, 'mean s_rtt: ': 57.535088, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9085247, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.421769,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.116063, 'mean s_rtt: ': 56.894558,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9248400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.364217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.571885,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9116400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.415584, 'mean loss2: ': 0.004187, 'mean loss: ': 0.429786,
      'mean s_rtt: ': 57.012987, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9222000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.262821, 'mean loss2: ': 0.001208,
      'mean loss: ': 0.1236, 'mean s_rtt: ': 56.647436, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9160800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.261484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.512367, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9189600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.377622,
      'mean loss2: ': 0.008847, 'mean loss: ': 0.895527, 'mean s_rtt: ': 56.416084,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9130849, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.615658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.494662,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9213600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.505085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.322034,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9206400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.386885, 'mean loss2: ': 0.007038, 'mean loss: ': 0.718307,
      'mean s_rtt: ': 56.35082, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9184800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.310811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.472973, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9123600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.424138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.751724, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9172800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.37013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.701299, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9196800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.418118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.571429, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9092400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.425455, 'mean loss2: ': 0.003909,
      'mean loss: ': 0.393564, 'mean s_rtt: ': 56.730909, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9244800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.381579,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.292802, 'mean s_rtt: ': 56.523026,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9198000, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.421769, 'mean loss2: ': 0.004114, 'mean loss: ': 0.417594,
      'mean s_rtt: ': 56.418367, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9139200,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.385185, 'mean loss2: ': 0.005047,
      'mean loss: ': 0.523428, 'mean s_rtt: ': 56.47037, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9235200, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.099379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.627329, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9132000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.389831,
      'mean loss2: ': 0.008996, 'mean loss: ': 0.899859, 'mean s_rtt: ': 56.532203,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9194400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.360544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.506803,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9153600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.330909, 'mean loss2: ': 0.001303, 'mean loss: ': 0.131842,
      'mean s_rtt: ': 56.432727, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9141600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.365772, 'mean loss2: ': 0.005323,
      'mean loss: ': 0.535141, 'mean s_rtt: ': 56.295302, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9194400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.431973,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.252681, 'mean s_rtt: ': 56.782313,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9283200, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.267692, 'mean loss2: ': 0.003752, 'mean loss: ': 0.379179,
      'mean s_rtt: ': 56.28, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9067200,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.347518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.719858, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9133200,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.507519, 'mean loss2: ': 0.002211,
      'mean loss: ': 0.223826, 'mean s_rtt: ': 56.646617, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9100800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.472924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.66787, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9099600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.667925, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9170400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.327465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.56338, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 836920, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.037037, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8830767.967742, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.395479, 'mean loss2: ': 0.002429, 'mean loss: ': 0.211107,
      'mean s_rtt: ': 56.61798, 'state: ': SLA is OK, time: global}]}
