{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 7203179,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.638889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.52381, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9196800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.438163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.459364, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8873264,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.559846, 'mean loss2: ': 0.005334,
      'mean loss: ': 0.523033, 'mean s_rtt: ': 56.683398, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9234000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.391608,
      'mean loss2: ': 0.005391, 'mean loss: ': 0.543454, 'mean s_rtt: ': 56.293706,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9099600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.427119, 'mean loss2: ': 0.011711, 'mean loss: ': 1.17383,
      'mean s_rtt: ': 56.477966, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9027600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.291096, 'mean loss2: ': 0.007478,
      'mean loss: ': 0.749419, 'mean s_rtt: ': 56.976027, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9230400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.375, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9153600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.391156,
      'mean loss2: ': 0.007786, 'mean loss: ': 0.793608, 'mean s_rtt: ': 56.469388,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9153600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.312281, 'mean loss2: ': 0.003474, 'mean loss: ': 0.361106,
      'mean s_rtt: ': 56.617544, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9180000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.326389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.496528, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9114000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.496154, 'mean loss2: ': 0.007356,
      'mean loss: ': 0.749316, 'mean s_rtt: ': 56.415385, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9112800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.457565,
      'mean loss2: ': 0.005607, 'mean loss: ': 0.579357, 'mean s_rtt: ': 56.656827,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9103200, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.397959, 'mean loss2: ': 0.005524, 'mean loss: ': 0.555306,
      'mean s_rtt: ': 56.942177, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9189600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.247557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.482085, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9160800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.410256, 'mean loss2: ': 0.004541,
      'mean loss: ': 0.467608, 'mean s_rtt: ': 56.413919, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9160800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.299296,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.379342, 'mean s_rtt: ': 56.447183,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9162000, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.40625, 'mean loss2: ': 0.001093, 'mean loss: ': 0.122127,
      'mean s_rtt: ': 56.586806, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9237600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.274247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.307692, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9252000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.195719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.262997, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9132000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.3879, 'mean loss2: ': 0.006717,
      'mean loss: ': 0.686293, 'mean s_rtt: ': 56.533808, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9201600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.407692,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.132947, 'mean s_rtt: ': 56.126923,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9088800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.437276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.512545,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.389241, 'mean loss2: ': 0.003608, 'mean loss: ': 0.368634,
      'mean s_rtt: ': 56.351266, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9181200,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.523333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.433333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9249600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.296296, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.055811, 'mean s_rtt: ': 56.314815, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9160800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.471761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.72093, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9189600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.351792,
      'mean loss2: ': 0.007119, 'mean loss: ': 0.730636, 'mean s_rtt: ': 56.469055,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9159600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.460481, 'mean loss2: ': 0.003628, 'mean loss: ': 0.366041,
      'mean s_rtt: ': 56.61512, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9129600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.5625, 'mean loss2: ': 0.003692,
      'mean loss: ': 0.375951, 'mean s_rtt: ': 56.419118, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9254400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.292359,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.102137, 'mean s_rtt: ': 56.445183,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 887480, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.333333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8831287.83871, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.381072, 'mean loss2: ': 0.003111, 'mean loss: ': 0.327199,
      'mean s_rtt: ': 56.521395, 'state: ': SLA is OK, time: global}]}
