{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 7212340,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.616327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.106122, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9121200,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.461806, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.121249, 'mean s_rtt: ': 56.770833, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9189600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.40636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.80212, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9193200, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.385382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.302326, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9056400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.33574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.790614, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9189647, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.274756, 'mean s_rtt: ': 56.520147,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9145603, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.24, 'mean loss2: ': 0.002772, 'mean loss: ': 0.282438, 'mean s_rtt: ': 56.687273,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.370253, 'mean loss2: ': 0.000924, 'mean loss: ': 0.094399,
      'mean s_rtt: ': 56.370253, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9309600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.151976, 'mean loss2: ': 0.002419,
      'mean loss: ': 0.250703, 'mean s_rtt: ': 56.161094, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9237600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.083612,
      'mean loss2: ': 0.003551, 'mean loss: ': 0.372782, 'mean s_rtt: ': 56.558528,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9198421, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.413333, 'mean loss2: ': 0.003799, 'mean loss: ': 0.389059,
      'mean s_rtt: ': 56.553333, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9011273,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.489362, 'mean loss2: ': 0.004496,
      'mean loss: ': 0.455762, 'mean s_rtt: ': 56.677305, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9023313, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.446367,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.321285, 'mean s_rtt: ': 56.709343,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9259200, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.178344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.420382,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.37224, 'mean loss2: ': 0.004069, 'mean loss: ': 0.421571,
      'mean s_rtt: ': 56.429022, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8703038,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.538168, 'mean loss2: ': 0.004276,
      'mean loss: ': 0.418262, 'mean s_rtt: ': 56.553435, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9213647, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.429091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.272727, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8954400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.541322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.599174, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.76,
      'mean loss2: ': 0.0095, 'mean loss: ': 1.084957, 'mean s_rtt: ': 57.15, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8079600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.707865,
      'mean loss2: ': 0.014018, 'mean loss: ': 1.618222, 'mean s_rtt: ': 57.280899,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7971600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.289157, 'mean loss2: ': 0.007552, 'mean loss: ': 0.836569,
      'mean s_rtt: ': 57.698795, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8074800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.662921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.865169, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8280000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.980392, 'mean loss2: ': 0.018356,
      'mean loss: ': 2.037225, 'mean s_rtt: ': 55.882353, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7923600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.008604,
      'mean loss: ': 0.952942, 'mean s_rtt: ': 57.97619, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8218847, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.576087,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.283293, 'mean s_rtt: ': 57.576087,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8371200, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.990385, 'mean loss2: ': 0.007333, 'mean loss: ': 0.837958,
      'mean s_rtt: ': 56.278846, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8324447,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.558824, 'mean loss2: ': 0.019784,
      'mean loss: ': 2.201835, 'mean s_rtt: ': 55.901961, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7037158, 'mean cwnd: ': 781789.411765, 'mean jitter: ': 1.630952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.25, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 1367827.536585,
      'mean jitter: ': 3.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.792683,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1277549.880952,
      'mean jitter: ': 2.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.940476,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1037080, 'mean cwnd: ': 1216893.555556,
      'mean jitter: ': 0.888889, 'mean loss2: ': 0.00789, 'mean loss: ': 0.853485,
      'mean s_rtt: ': 88.444444, 'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 8515587.548387,
      'mean cwnd: ': 639050.141447, 'mean jitter: ': 1.537621, 'mean loss2: ': 0.004158,
      'mean loss: ': 0.470292, 'mean s_rtt: ': 59.494256, 'state: ': SLA is OK, time: global}]}
