{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 7115187,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.754237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.207627, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9177647,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.315457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.548896, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9313638,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.351792, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.142534, 'mean s_rtt: ': 56.192182, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8996139, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.469534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.516129, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9083200, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.367647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.926471, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8906891, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.512821,
      'mean loss2: ': 0.00363, 'mean loss: ': 0.363708, 'mean s_rtt: ': 56.384615,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9079200, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.297203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.56993,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9285600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.353503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.474522,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9081600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.363296, 'mean loss2: ': 0.002458, 'mean loss: ': 0.251352,
      'mean s_rtt: ': 56.576779, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9039647,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.339623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.966038, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9177600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.415225, 'mean loss2: ': 0.004485,
      'mean loss: ': 0.466385, 'mean s_rtt: ': 56.581315, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.783582, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9268800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.297735,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.128765, 'mean s_rtt: ': 56.239482,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9271200, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.466887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.258278,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9158400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.209003, 'mean loss2: ': 0.00245, 'mean loss: ': 0.257981,
      'mean s_rtt: ': 56.598071, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9046800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.540146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.248175, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9075600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.391144, 'mean loss2: ': 0.001238,
      'mean loss: ': 0.12678, 'mean s_rtt: ': 56.453875, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.41637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.758007, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9261600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.372093,
      'mean loss2: ': 0.00334, 'mean loss: ': 0.337977, 'mean s_rtt: ': 56.13289,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.340206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.817869,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.286164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.962264,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9182400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.503333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.453333,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9124800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.454212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.556777,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.567568, 'mean loss2: ': 0.009619, 'mean loss: ': 0.949854,
      'mean s_rtt: ': 56.567568, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9126000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.620939, 'mean loss2: ': 0.005885,
      'mean loss: ': 0.591124, 'mean s_rtt: ': 56.577617, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9165600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.492647,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.100237, 'mean s_rtt: ': 56.352941,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9120000, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.414815, 'mean loss2: ': 0.002941, 'mean loss: ': 0.300838,
      'mean s_rtt: ': 56.611111, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9048047,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.675373, 'mean loss2: ': 0.003594,
      'mean loss: ': 0.360526, 'mean s_rtt: ': 56.947761, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9201647, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.402597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.337662, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9205200, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.262626,
      'mean loss2: ': 0.008039, 'mean loss: ': 0.813721, 'mean s_rtt: ': 56.484848,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 965360, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.580645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.064516,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8807335.580645, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.421731, 'mean loss2: ': 0.001655, 'mean loss: ': 0.173059,
      'mean s_rtt: ': 56.58552, 'state: ': SLA is OK, time: global}]}
