{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10679555,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.26808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.259352, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13534800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.727011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.229885, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13442400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.841398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.325269, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13621247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.740831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.070905, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13686000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.734644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.933661, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13534800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.752089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.086351, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13406400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.881098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.5, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13464000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.891599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.262873, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13590094,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.756098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.4, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13575600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.830049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.985222, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13671600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.816832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.878713, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13548000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.817232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.05483, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13460400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.884817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.128272, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13592400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.871795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.917949, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13596047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.809769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.156812, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13438800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.852601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.436416, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13399200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.72524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.338658, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13472400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.724719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.264045, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13540800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.880208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.994792, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13563600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.860892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.204724, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13575600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.686869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.35101, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13602000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.890625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.986979, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13536000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.80829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.181347, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13664400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.758355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.03856, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13557600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.789203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.159383, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13491600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.864952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.421222, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13317600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.915858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.877023, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13513200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.80829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.085492, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13587600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.878553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.087855, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13554000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.863402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.085052, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1386880,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.820513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.615385, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13051762.032258,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.798449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.17155, 'state: ': SLA is OK, time: global}]}
