{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10744330,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.242655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.25136, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14354400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.993944, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13885200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.201613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.982527, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13556400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.788889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.061111, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13645200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.771845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.839806, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13604447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.847118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.902256, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13108894,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.872263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.178832, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12471600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.907692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.961538, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12428447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.968992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.271318, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12531600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.899225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.131783, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12492047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.054688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.640625, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12469388,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.808333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11370047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.185714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.771429, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11088000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.859649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.035088, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11388141,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.869565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.304348, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11299294,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.84058, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11318494,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.768116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.927536, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11007600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.396552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.413793, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11145600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.553571, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11253694,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.467742, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11318588,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.136364, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11275247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.6, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11361694,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.637681, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11275341,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.661765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.838235, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11362988,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.776119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.597015, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11270494,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.724638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.652174, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11360447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.842857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.557143, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11167294,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.898305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.152542, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11184000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.719298, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11200800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.169492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.152542, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1079007,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11581249.129032,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.79701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.463888, 'state: ': SLA is OK, time: global}]}
