{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10732330,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.265556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.285556, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14460000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.237066, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14220047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.037773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.078529, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13526400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.767045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.176136, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13532447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.860215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.967742, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13533647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.898438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.924479, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13498800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.845506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.320225, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13635600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.720588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.745098, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13743600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.778291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.935335, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13686000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.808858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.601399, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13700447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.772622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.693735, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13784400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.85977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.666667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.741419, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13681200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.844186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.893023, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13722000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.758782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.71897, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13755647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.782407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.613426, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13614000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.846698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.933962, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13669200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.759174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.931193, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13681200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.900922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.940092, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13765200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.747748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.75, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13789200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.670507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.721198, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13659600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.713942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.831731, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13418447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.844828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.333333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13551600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.852151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.432796, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13686047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.742081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.970588, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13846800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.787037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.537037, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13717200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.720554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.579677, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13726847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.76092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.862069, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13621200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.739535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.034884, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13498800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.794286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.034286, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1386720,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.085714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13212329.870968,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.726194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.857334, 'state: ': SLA is OK, time: global}]}
