{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10744339,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.213275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.289445, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14419200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.489827, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.004545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.000758, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.984639, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.999218, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14479200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.980438, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.98748, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14455200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.028213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.136364, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.01542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.025443, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14482800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.007026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.01249, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14474400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.008607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.034429, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14503200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.995309, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14479200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.005477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.039124, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.011737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.026604, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14455200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.01672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.101115, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14462400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.020985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.100081, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13926051,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.240181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.311178, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13472451,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.845528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.230352, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13717251,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.775229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.96789, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13712400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.751174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.835681, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13479600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.810959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.394521, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13641600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.758294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.07346, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13777251,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.775378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.974082, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13818000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.645435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.564756, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13784400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.661123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.189189, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13736400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.815846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.042827, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1394200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.456522, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13688772.354839,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.260107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.394943, 'state: ': SLA is OK, time: global}]}
