{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10744328,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.287611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.327434, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14077200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.067021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.498936, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13429200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.917178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.319018, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.733146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.255618, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13530000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.835784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.985294, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13482000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.825967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.232044, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13440000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.87963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.364198, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13486847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.847368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.405263, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13638000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.739759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.190361, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13688400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.813559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.934625, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13569647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.841849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.849148, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13482000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.848039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.32598, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13574400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.9225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.19, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13534800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.841975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.259259, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13705200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.797066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.865526, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13518000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.854749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.178771, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13389647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.814815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.283951, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13580400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.859375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.010417, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13657200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.760391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.93154, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13628400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.863747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.783455, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13622447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.858191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.97555, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13464000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.915493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.092958, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13438800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.868502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.287462, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13537200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.802632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.323684, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13604400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.862408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.036855, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13632000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.922886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.077114, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13683600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.853301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.826406, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13606800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.859606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.847291, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.958333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.034314, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13621200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.793187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.124088, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1433640,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.95122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.756098, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13091630.83871,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.806364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.082989, 'state: ': SLA is OK, time: global}]}
