{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10756330,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.253536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.228509, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13556400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.606469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.002695, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13555200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.776163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.162791, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13664400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.694377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.836186, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13635600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.771712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.851117, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13515600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.862745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.067227, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13466400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.883436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.282209, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13640447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.80315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.971129, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13570800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.978049, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13587600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.770732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.2, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13693247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.747549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.916667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.735941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.973105, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13573200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.797066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.224939, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13584000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.749392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.287105, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13638000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.798054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.175182, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13582847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.822222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.02716, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13510800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.887255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.460784, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13576800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.805897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.044226, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13563647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.792079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.195545, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13686000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.843373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.836145, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13570847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.757412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.318059, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13430447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.861111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.188272, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13563600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.787709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.106145, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13558800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.856436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.054455, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13635600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.7543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.941032, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13603247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.878713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.024752, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13681200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.824818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.756691, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13525200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.832918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.109726, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13635600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.830846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.957711, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13636847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.805419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.933498, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1421680,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.813953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.162791, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13104141.483871,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.780799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.041094, 'state: ': SLA is OK, time: global}]}
