{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 798868.0867428035}, content: [{'bytes sent: ': 10265576,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.237864, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13598400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.847411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.277929, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13730400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.896725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.823678, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13646400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.784461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.213033, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13713600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.041975, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.356125, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13423200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.905063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.436709, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13620047,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.831099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.104558, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13646400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.855392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.379902, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.767089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.177215, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13620000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.930693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.269802, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.840796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.099502, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13723200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.786967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.87218, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13670447,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.818859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.094293, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13670400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.890819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.1067, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13725647,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.771499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.167076, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13732800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.677966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.077482, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.855263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.097368, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13471247,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.862069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.548589, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13504800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.898844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.49711, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13617600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.830049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.46798, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13624894,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.8025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.4275, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13600800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.895, 'mean loss2: ': 0.002737, 'mean loss: ': 0.279338,
      'mean s_rtt: ': 55.345, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13624800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.881356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.651332, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13588800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.903226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.314516, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13466447,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.55418, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13591200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.790634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.402204, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.905109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.442822, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13720800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.776942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.125313, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.834586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.957393, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1366440,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.780488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.804878, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13119314.354839,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.837229, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.009311, 'mean s_rtt: ': 55.302329, 'state: ': SLA is OK, time: global}]}
