{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 798868.0867428035}, content: [{'bytes sent: ': 10318375,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.824096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.115663, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13528800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.876011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.401617, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13708847,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.749386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.980344, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.835381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.181818, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13538400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.880597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.467662, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13540800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.811268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.2, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13483247,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.850467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.46729, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13636847,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.854111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.339523, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13488000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.823383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.619403, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.839109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.868812, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13627200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.856436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.158416, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13684800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.862069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.169951, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13869647,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.584323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.059382, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13646400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.839901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.061576, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13634400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.884521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.265356, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13687200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.752451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.144608, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13660800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.153086, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13622447,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.855037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.083538, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.849148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.861314, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13605600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.86631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.173797, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13500000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.771605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.453704, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13514400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.84136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.300283, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13720800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.898263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13694400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.737349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.306024, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13687200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.041162, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13759200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.090686, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13668000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.759591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.209719, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.931677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.757764, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13516800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.91092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.393678, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13725600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.817284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.925926, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1404920,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 1.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.325581, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13128526.774194,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.841688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.244441, 'state: ': SLA is OK, time: global}]}
