{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 798868.0867428035}, content: [{'bytes sent: ': 10757566,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.224865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.265946, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14409600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.012085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.730363, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13948847,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.201087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.956522, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13629600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.747253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.151099, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13706400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.761792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.004717, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13694400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.015, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13504800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.901639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.412568, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13723247,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.848193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.238554, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13749600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.737418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.094092, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.649123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.791667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13802447,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.753363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.96861, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.786344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.80837, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13862400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.762115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.784141, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.779249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.655629, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13809600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.856195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.086283, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13752047,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.793407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.052747, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13833600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.760349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.856209, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13927200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.652838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.700873, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13915247,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.630197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.730853, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13615200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.744472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.058968, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13605600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.878706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.41779, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13831200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.735023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.12212, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13766400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.722343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.89154, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13819200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.779443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.036403, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13843200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.789934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.958425, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13819200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.765217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.947826, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13939200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.678186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.835853, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.140212, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13658400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.842975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.349862, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13826447,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.806306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.813063, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1429040,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.829787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.851064, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13301873.806452,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.714316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.991205, 'state: ': SLA is OK, time: global}]}
