{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 798868.0867428035}, content: [{'bytes sent: ': 10786339,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.234088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.298813, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14445600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.862378, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14479200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.617735, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.703952, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.75726, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14380800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.067873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.873303, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14503200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.749434, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13824000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.321053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.903509, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13600800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.875676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.27027, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13850400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.853604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.905405, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13706400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.80798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.122195, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13641600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.81044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.134615, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13814400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.709677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.894009, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.697228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.724947, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13792800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.787097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.892473, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13848000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.782979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.276596, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13773600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.830396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.975771, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.73523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.846827, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13766400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.769565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.05, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13929600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.579869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.612691, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.751152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.804147, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13564847,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.915301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.29235, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13620000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.887179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.328205, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13872000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.608696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.697826, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13831200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.641189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.997877, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13855200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.707724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.085595, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13862400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.747253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.885714, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13824000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.884783, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13872000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.650964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.788009, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.801932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.932367, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1426440,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.918919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.918919, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13426581.483871,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.588486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.938322, 'state: ': SLA is OK, time: global}]}
