{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 798868.0867428035}, content: [{'bytes sent: ': 10361529,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.890511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.148418, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13540847,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.758808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.420054, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13603200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.808354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.272727, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13778400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.754177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.959427, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13723200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.841584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.935644, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13552800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.867647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.191176, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13564847,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.807453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.512422, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.916456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.455696, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13699200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.889706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.156863, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13692000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.837037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.130864, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13680000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.828431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.07598, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13581600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.808354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.324324, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13622447,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.779126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.59466, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13476000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.90884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.395028, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13432800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.975232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.566563, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13456800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.934959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.512195, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13689647,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.850374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.15212, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13622400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.884236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.258621, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13687200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.80198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.064356, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13656000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.798544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.152913, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13737647,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.743842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.162562, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13593600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.918719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.224138, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.903941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.955665, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13701647,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.82598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.120098, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13696800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.816832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.044554, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13624800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.76399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.335766, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13660847,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.863874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.075916, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13428000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.859701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.835821, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13492800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.843478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.776812, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13636800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.756757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.17199, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1256080,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.527778, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13111804.451613,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.842833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.306811, 'state: ': SLA is OK, time: global}]}
