{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 798868.0867428035}, content: [{'bytes sent: ': 10383176,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.79759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.028916, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13548000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.867188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.549479, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13737647,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.759214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.130221, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13713647,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.89951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.982843, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13636847,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.803483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.089552, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13471200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.38, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13509600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.93617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.218845, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13552800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.973753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.611549, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13747341,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.844444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.953086, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13814400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.741379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.805419, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13701600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.861042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.848635, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13668000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.673219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.027027, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13668000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.853904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.037783, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13507247,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.833846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.593846, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13473600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.97619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.497024, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13725600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.885856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.039702, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13677600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.738272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.938272, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13711247,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.80198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.044554, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13675200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.85468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.081281, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13615200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.837838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.238329, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13610400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.892768, 'mean loss2: ': 0.002734,
      'mean loss: ': 0.281872, 'mean s_rtt: ': 55.157107, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13543247, 'mean cwnd: ': 798868.0, 'mean jitter: ': 0.873315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.199461, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 798868.0, 'mean jitter: ': 0.906542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.510903, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13588847, 'mean cwnd: ': 798868.0, 'mean jitter: ': 0.857923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.275956, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13634447, 'mean cwnd: ': 798868.0, 'mean jitter: ': 0.934146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.992683, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13749647, 'mean cwnd: ': 798868.0, 'mean jitter: ': 0.813725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.004902, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13680000, 'mean cwnd: ': 798868.0, 'mean jitter: ': 0.796069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.845209, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13725600, 'mean cwnd: ': 798868.0, 'mean jitter: ': 0.762255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.965686, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 798868.0, 'mean jitter: ': 0.955844,
      'mean loss2: ': 0.007818, 'mean loss: ': 0.813474, 'mean s_rtt: ': 55.467532,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 798868.0,
      'mean jitter: ': 0.824691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.120988,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1366480, 'mean cwnd: ': 798868.0,
      'mean jitter: ': 0.902439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.804878,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13126678.064516, 'mean cwnd: ': 798868.0,
      'mean jitter: ': 0.848364, 'mean loss2: ': 0.00034, 'mean loss: ': 0.036512,
      'mean s_rtt: ': 55.207796, 'state: ': SLA is OK, time: global}]}
