{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 798868.0867428035}, content: [{'bytes sent: ': 10721530,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.326419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.422489, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14462400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.795455, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13876800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.458671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.145867, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13814400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.829596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.670404, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13812000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.665158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.825792, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13682400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.746193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.053299, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13509600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.853591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.461326, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13783200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.697248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.080275, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13862400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.761798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.685393, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13831247,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.679121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.879121, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13807200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.738532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.91055, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13934400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.753915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.561521, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13874400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.761798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.698876, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13771294,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.698876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.930337, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.787529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.090069, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13872000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.60307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.809211, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.684564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.174497, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13807200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.683857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.973094, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13879200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.752809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.862921, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13668047,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.82793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.064838, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.768817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.352151, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13788047,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.831111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.953333, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13855200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.700665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.689579, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.792123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.85558, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13843200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.626966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.74382, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13838400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.689888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.94382, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.825112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.798206, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13850400,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.823913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.923913, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13603200,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.759591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.255754, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.786885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.169399, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1373600,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.756757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.297297, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13310379.516129,
      'mean cwnd: ': 798868.0, 'mean jitter: ': 0.699113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.970264, 'state: ': SLA is OK, time: global}]}
