{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10761166,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.21654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.313384, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14462400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.995374, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14503200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.935285, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14252400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.066933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.978022, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13803600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.732794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.42915, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13827600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.691076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.242563, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13669200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.830729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.236979, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13962000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.702259, 'mean loss2: ': 0.002249,
      'mean loss: ': 0.230097, 'mean s_rtt: ': 54.770021, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13954800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.70082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.903689, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14031600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.813387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.726166, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13875600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.650628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.828452, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14077247, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.453815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.726908, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13933200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.671458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.73922, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14041200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.590535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.716049, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.623722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.685072, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14012494, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.665992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.738866, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13772400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.776978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.918465, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13735200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.788114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.077519, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13983600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.622881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.739407, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13993247, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.699187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.721545, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13980000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.539877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.768916, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13713647, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.806867,
      'mean loss2: ': 0.005064, 'mean loss: ': 0.516519, 'mean s_rtt: ': 55.064378,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14026800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.613497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.789366,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13911600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.597586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.171026,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13993200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.965863,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13986000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.831276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.679012,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.747664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.848131,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13677600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.813953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.325581,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13875600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.713004, 'mean loss2: ': 0.002733, 'mean loss: ': 0.284998,
      'mean s_rtt: ': 54.914798, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13726800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.741463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.117073, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1389280,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.421053, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13441918.741935,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.621434, 'mean loss2: ': 0.000324,
      'mean loss: ': 0.034387, 'mean s_rtt: ': 54.951204, 'state: ': SLA is OK, time: global}]}
