{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10385587,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.028777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.693046, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13532400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.867925, 'mean loss2: ': 0.002939,
      'mean loss: ': 0.30091, 'mean s_rtt: ': 55.455526, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.832524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.177184, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13700400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.298765, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13587600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.798246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.277778, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13466447, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.675926, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13520400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.874251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.685629, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.855586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.39782, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13668000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.889435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.380835, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13748400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.746305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.068966, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13762800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.797066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.134474, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13713600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.779661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.210654, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13753200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.092683, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13708800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.878345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.187348, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13592400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.766404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.377953, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13466400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.94375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.68125, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13611647, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.878873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.208451, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13365600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.059946,
      'mean loss2: ': 0.009119, 'mean loss: ': 0.941618, 'mean s_rtt: ': 55.73842,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.812195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.273171,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13815600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.863081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.98533,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.842233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.337379,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13762800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.793187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.360097,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.831266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.406948,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13714800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.830097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.055825,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.853659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.314634,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13748400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.882641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.161369,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13675200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.773171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.463415,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13669200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.831956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.275482,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13510800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.909938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.475155,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.680739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.496042,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1430160, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.452381,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13139091.645161, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.832531, 'mean loss2: ': 0.000389, 'mean loss: ': 0.041418,
      'mean s_rtt: ': 55.348385, 'state: ': SLA is OK, time: global}]}
