{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10761129,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.227766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.319957, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14474400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.004511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.855639, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.92048, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.00075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.86057, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.868619, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14527200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000803, 'mean loss: ': 0.081231,
      'mean s_rtt: ': 54.913832, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.872038, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14544000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000807, 'mean loss: ': 0.081522,
      'mean s_rtt: ': 54.745382, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.998391, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.933333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.888443, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.976707, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.86876, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14217600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.311889, 'mean loss2: ': 0.00735,
      'mean loss: ': 0.736304, 'mean s_rtt: ': 55.411238, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.918033, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.922656, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14524800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.812353, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.868175, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.996091, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.929577, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.928013, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.859265, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14527200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.911146, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.943706, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14527200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.844584, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14511600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.933544, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.990484, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.996025, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1487160, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13956383.516129, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.017578,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029969, 'mean s_rtt: ': 54.944743,
      'state: ': SLA is OK, time: global}]}
