{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10785130,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.26877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.393906, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14433600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.026965, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000797, 'mean loss: ': 0.08058,
      'mean s_rtt: ': 54.896685, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14178000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.100317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.025343, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13952400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.672199, 'mean loss2: ': 0.003032,
      'mean loss: ': 0.311604, 'mean s_rtt: ': 54.751037, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13760400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.709602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.98829, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.871465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.393316, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.835165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.191209, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13993200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.661191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.772074, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14014800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.61336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.700405, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13995600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.639676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.82996, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14046000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.60202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.676768, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14197200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.568228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.262729, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13956000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.6294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.747412, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13892400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.783333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.870833, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13731600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.744361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.152882, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13668047, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.769424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.293233, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13978800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.686475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.739754, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13904400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.747951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.860656, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14112000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.703854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.464503, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14029200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.669388,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.316955, 'mean s_rtt: ': 54.540816,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14007600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.773663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.835391,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14014800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.852525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.783838,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13981200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.684426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.739754,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13892400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.732143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.776786,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13851600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.822616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.113082,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13921200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.614907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.861284,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14119200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.582996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.534413,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13971600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.750507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.655172,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13971600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.650198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.108696,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1384680, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.693878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.326531,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13472847.0, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.626904, 'mean loss2: ': 0.000224, 'mean loss: ': 0.023638,
      'mean s_rtt: ': 54.881088, 'state: ': SLA is OK, time: global}]}
