{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10809129,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.20282, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.116864, 'mean s_rtt: ': 55.215835, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14479200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.932382, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.862716, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.867825, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.965385, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.866302, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.934426, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14421600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.113582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.092931, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.929992, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.967068, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.004019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.885048, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.934189, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14536800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.800643, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.808682, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.910843, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.863014, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.931782, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14546400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.73955, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.000804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.884244, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.981511, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.011263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.863234, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.866559, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.992742, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.905145, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14534400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032498, 'mean s_rtt: ': 54.753046,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.870416,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.932355,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1488320, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13964395.129032, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.011166, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.001083,
      'mean s_rtt: ': 54.921221, 'state: ': SLA is OK, time: global}]}
