{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10785130,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.249729, 'mean loss2: ': 0.001322,
      'mean loss: ': 0.118625, 'mean s_rtt: ': 55.287731, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14438400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.015186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.983295, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13885247, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.286927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.020374, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.88587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.233696, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13957200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.712154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.761194, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13810800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.692478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.997788, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13887600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.781385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.149351, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.69556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.902748, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13957247, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.710359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.926004, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13848000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.727468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.05794, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13940447, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.744136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.884861, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13856400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.038462, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13678800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.866841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.295039, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13593600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.846575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.479452, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13630800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.801567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.245431, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13747200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.838275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.293801, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13851600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.786177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.051836, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13923600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.777542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.052966, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13938000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.561028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.950749, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13928400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.860515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.776824, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13846800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.849138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.096983, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13890000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.708511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.891489, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13974000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.69556, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14010000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.694268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.503185, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13870800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.793926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.81128, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13906800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.751678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.653244, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13681200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.805333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.282667, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13593600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.91689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.412869, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14017200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.596639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.733193, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13957200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.707006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.823779, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1388240, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.87234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.765957, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13363648.741935, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.708297, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.001927,
      'state: ': SLA is OK, time: global}]}
